January 17 2011  11:13:30.236 AM
 
SPAETH2_PRB
  FORTRAN90 version
  Test the SPAETH2 library.
 
TEST01
  DATA_SIZE reports the size of a data set.
  DATA_R_READ reads a real data set.
  DATA_R_SHOW makes a plot of them.
 
  Data set is in file spaeth2_03.txt
  The number of data items is M =            22
  The dimension of the data items is N =      2
 
 
DATA_D_READ:
  Number of lines read was     65
  ....................................................
  .                           *                      .
  .                               *                  .
  .                           *                      .
  .                                                  .
  .                   *                              .
  .                                                  .
  .                                                  .
  .                                                  .
  .                              *                   .
  .           *     *                                .
  .                                                  .
  .      *                                           .
  .                       *                          .
  .      *                                           .
  .*                                                 .
  .                                                  .
  .                                                  .
  .                                      *           .
  .                                                  .
  .                       *                          .
  .               *                  *               .
  .     *                                            .
  .               *                         *        .
  .                                                  .
  .          *                     *    *           *.
  ....................................................
 
TEST01
  DATA_SIZE reports the size of a data set.
  DATA_R_READ reads a real data set.
  DATA_R_SHOW makes a plot of them.
 
  Data set is in file spaeth2_04.txt
  The number of data items is M =            10
  The dimension of the data items is N =      2
 
 
DATA_D_READ:
  Number of lines read was     29
  ....................................................
  .                         *                        .
  .                                                  .
  .                    *                             .
  .                                                  .
  .                                                  .
  .                         *    *                   .
  .                                                  .
  .                                                  .
  .                                                  .
  .                                                  .
  .                                                 *.
  .                                                  .
  .                                                  .
  .                                        *         .
  .                                                  .
  .                                                  .
  .                                             *    .
  .                                                  .
  .     *                                            .
  .                                                  .
  .                                                  .
  .*                                                 .
  .                                                  .
  .                                                  .
  .          *                                       .
  ....................................................
 
TEST01
  DATA_SIZE reports the size of a data set.
  DATA_R_READ reads a real data set.
  DATA_R_SHOW makes a plot of them.
 
  Data set is in file spaeth2_05.txt
  The number of data items is M =            59
  The dimension of the data items is N =      2
 
 
DATA_D_READ:
  Number of lines read was    139
  ....................................................
  .                             *   *                .
  .                                                  .
  .                                *                 .
  .                      *                           .
  .                  *    *                          .
  .                                                  .
  .                                                  .
  .                              *                   .
  .                *                   *             .
  .             *      *                             .
  .                                                  .
  .     * *** * *                                    .
  .     **                    *                      .
  .       *    *                                     .
  .*       *     *      *                            .
  .                    *                             .
  .            *                *                    .
  .                    *                   @         .
  .                 *  * *                *   *      .
  .                               *                  .
  .             *    *                     @**       .
  .      *                            *              .
  .                  *     *                        *.
  .                        *                 *       .
  .            * *         *     *  *     *    *    *.
  ....................................................
 
TEST02
  LEADER uses a simple clustering algorithm.
 
  Data set is in file spaeth2_03.txt
  The number of data items is M =            22
  The dimension of the data items is N =      2
 
 
DATA_D_READ:
  Number of lines read was     65
 
  Using a cluster parameter of RHO =    10.0000    
  Number of clusters created was     22
 
  Using a cluster parameter of RHO =    20.0000    
  Number of clusters created was     18
 
  Using a cluster parameter of RHO =    30.0000    
  Number of clusters created was     15
 
  Using a cluster parameter of RHO =    40.0000    
  Number of clusters created was     11
 
TEST03
  LEADER uses a simple clustering algorithm.
 
  Data set is in file spaeth2_03.txt
  The number of data items is M =            22
  The dimension of the data items is N =      2
 
 
DATA_D_READ:
  Number of lines read was     65
 
  Using a cluster parameter of RHO =    10.0000    
  Number of clusters created was     21
 
  Using a cluster parameter of RHO =    20.0000    
  Number of clusters created was     17
 
  Using a cluster parameter of RHO =    30.0000    
  Number of clusters created was     14
 
  Using a cluster parameter of RHO =    40.0000    
  Number of clusters created was      9
 
TEST04
  ZWEIGO groups data into TWO clusters.
 
  Data set is in file spaeth2_03.txt
  The number of data items is M =            22
  The dimension of the data items is N =      2
 
 
DATA_D_READ:
  Number of lines read was     65
  Number of clusters created was      2
 
     I Cluster
 
       1     2
       2     1
       3     2
       4     2
       5     2
       6     1
       7     2
       8     1
       9     1
      10     2
      11     2
      12     2
      13     1
      14     1
      15     1
      16     1
      17     1
      18     1
      19     1
      20     2
      21     2
      22     2
 
TEST05
  HMEANS uses a variance diminishing procedure.
 
  Data set is in file spaeth2_03.txt
  The number of data items is M =            22
  The dimension of the data items is N =      2
 
  For each cluster size from 1 to 10,
  we carry out the experiment 3 times.
 
DATA_D_READ:
  Number of lines read was     65
 
  NC   Initial       Final
       Variance      Variance
 
 
   1   153509.       153509.    
   1   153509.       153509.    
   1   153509.       153509.    
 
   2   147954.       64629.5    
   2   150336.       64629.5    
   2   138116.       64629.5    
 
   3   127224.       39099.0    
   3   128015.       41483.9    
   3   139768.       41483.9    
 
   4   134716.       21167.6    
   4   129265.       36219.7    
   4   141135.       21167.6    
 
   5   135196.       39874.8    
   5   103467.       19019.4    
   5   129434.       16655.0    
 
   6   100941.       15330.2    
   6   125867.       28545.7    
   6   129678.       25622.2    
 
   7   102513.       12155.5    
   7   110560.       11826.6    
   7   89078.8       13409.5    
 
   8   92227.3       11099.5    
   8   67187.0       11387.0    
   8   78859.7       11115.8    
 
   9   92919.0       16764.0    
   9   60702.2       11691.3    
   9   106713.       17598.5    
 
  10   92889.9       11372.2    
  10   64842.5       8767.92    
  10   78755.3       12226.1    
 
TEST06
  KMEANS uses a variance diminishing procedure.
 
  Data set is in file spaeth2_03.txt
  The number of data items is M =            22
  The dimension of the data items is N =      2
 
DATA_D_READ:
  Number of lines read was     65
 
  NC   Initial       Final
       Variance      Variance
 
 
   1   153509.       78755.3    
   1   153509.       78755.3    
   1   153509.       78755.3    
 
   2   147954.       64629.5    
   2   150336.       64629.5    
   2   138116.       64629.5    
 
   3   127224.       39099.0    
   3   128015.       39099.0    
   3   139768.       39099.0    
 
   4   134716.       21167.6    
   4   129265.       21167.6    
   4   141135.       21167.6    
 
   5   135196.       16464.3    
   5   103467.       17132.6    
   5   129434.       16464.3    
 
   6   100941.       12429.3    
   6   125867.       12429.2    
   6   129678.       12429.3    
 
   7   102513.       10490.8    
   7   110560.       13216.3    
   7   89078.8       10764.3    
 
   8   92227.3       9450.25    
   8   67187.0       9181.25    
   8   78859.7       8933.92    
 
   9   92919.0       7160.67    
   9   60702.2       7516.25    
   9   106713.       7160.67    
 
  10   92889.9       5743.00    
  10   64842.5       6918.67    
  10   78755.3       6797.17    
 
TEST07
  CLUDIA carries out the KMEANS procedure for a
    generalized distance function that is stored
    in a matrix.  For this example, we simply wish
    to repeat the particular case of standard distance
    in the L2 norm.  But CLUDIA can handle more
    interesting cases as well.
 
  Data set is in file spaeth2_03.txt
  The number of data items is M =            22
  The dimension of the data items is N =      2
 
 
DATA_D_READ:
  Number of lines read was     65
 
  NC   Initial       Final
       Variance      Variance
 
 
   1   25140.2       1142.74    
   1   25140.2       1142.74    
   1   25140.2       1142.74    
 
   2   12082.7       723.724    
   2   12242.7       723.724    
   2   12164.7       723.724    
 
   3   7336.09       555.291    
   3   7293.20       557.654    
   3   8585.81       557.654    
 
   4   6975.66       488.970    
   4   5487.76       405.580    
   4   5865.09       405.580    
 
   5   5018.60       346.581    
   5   4232.49       346.581    
   5   5092.79       346.581    
 
   6   3477.50       298.272    
   6   3952.88       298.272    
   6   4617.37       298.272    
 
   7   3038.55       263.566    
   7   3191.95       285.065    
   7   2797.05       294.657    
 
   8   2478.01       242.157    
   8   2682.64       236.757    
   8   2342.16       233.822    
 
   9   2333.28       211.149    
   9   1765.93       218.556    
   9   2744.68       200.951    
 
  10   1787.32       174.142    
  10   1708.68       189.287    
  10   2081.88       183.524    
 
TEST08
  DMAT_DET computes the determinant of a
  symmetric matrix.
 
  The matrix to be analyzed:
 
              1             2             3             4             5
 
       1  0.833333      0.666667      0.500000      0.333333      0.166667    
       2  0.666667       1.33333       1.00000      0.666667      0.333333    
       3  0.500000       1.00000       1.50000       1.00000      0.500000    
       4  0.333333      0.666667       1.00000       1.33333      0.666667    
       5  0.166667      0.333333      0.500000      0.666667      0.833333    
 
  The computed determinant is   0.166667    
  The correct determinant is    0.166667    
 
TEST09
  WMEANS uses a determinant diminishing procedure.
 
  Data set is in file spaeth2_03.txt
  The number of data items is M =            22
  The dimension of the data items is N =      2
 
 
DATA_D_READ:
  Number of lines read was     65
 
  NC   Determinant
 
 
   1  0.500000    
   1  0.500000    
   1  0.500000    
 
   2 -0.271828E+09
   2 -0.189910E+09
   2 -0.743442E+09
 
   3 -0.127381E+10
   3 -0.763730E+09
   3 -0.104249E+10
 
   4 -0.116353E+10
   4 -0.119142E+10
   4 -0.108188E+10
 
   5 -0.646117E+09
   5 -0.116105E+10
   5 -0.208006E+10
 
   6 -0.157544E+10
   6 -0.201753E+10
   6 -0.164446E+10
 
   7 -0.151897E+10
   7 -0.179543E+10
   7 -0.129746E+10
 
   8 -0.167664E+10
   8 -0.218069E+10
   8 -0.168757E+10
 
   9 -0.115445E+10
   9 -0.185942E+10
   9 -0.195217E+10
 
  10 -0.234160E+10
  10 -0.146343E+10
  10 -0.169624E+10
 
TEST10
  ORDERED clusters an ordered set of 1D data.
 
  Data set is in file spaeth2_02.txt
 
DATA_D_READ:
  Number of lines read was     34
 
  The sorted 1D dataset:
 
  The number of data items is M =            15
  The dimension of the data items is N =      1
 
              1
 
       1   0.00000    
       2  0.100000    
       3  0.200000    
       4  0.500000    
       5   2.00000    
       6   2.10000    
       7   2.50000    
       8   3.00000    
       9   3.20000    
      10   4.00000    
      11   5.00000    
      12   6.00000    
      13   8.00000    
      14   10.0000    
      15   11.0000    
 
  Cluster  First
           Value
 
       1     1
       2     5
       3    10
       4    13
       5    14
 
Point  Variance
 
       1   0.00000    
       2   0.00000    
       3   0.00000    
       4   0.00000    
       5   0.00000    
       6  0.500000E-02
       7  0.100000E-01
       8  0.250000E-01
       9  0.450000E-01
      10  0.165000    
      11  0.300000    
      12  0.800000    
      13   1.34000    
      14   3.27200    
      15   3.77200    
 
TEST11
  CLUSTA uses a multiple location allocation approach.
 
  Data set is in file spaeth2_03.txt
  The number of data items is M =            22
  The dimension of the data items is N =      2
 
 
DATA_D_READ:
  Number of lines read was     65
 
  NC   Initial       Final
       Variance      Variance
 
 
 
   1   153509.       1722.13    
   1   153509.       1722.13    
   1   153509.       1722.13    
 
   2   147954.       1102.81    
   2   150336.       1102.81    
   2   138116.       1102.81    
 
   3   127224.       858.057    
   3   128015.       840.233    
   3   139768.       894.403    
 
   4   134716.       610.616    
   4   129265.       610.616    
   4   141135.       610.616    
 
   5   135196.       528.446    
   5   103467.       556.127    
   5   129434.       528.446    
 
   6   100941.       476.123    
   6   125867.       476.123    
   6   129678.       486.723    
 
   7   102513.       492.239    
   7   110560.       456.521    
   7   89078.8       472.559    
 
   8   92227.3       402.887    
   8   67187.0       389.448    
   8   78859.7       394.543    
 
   9   92919.0       407.538    
   9   60702.2       329.787    
   9   106713.       366.218    
 
  10   92889.9       298.389    
  10   64842.5       311.429    
  10   78755.3       303.986    
 
TEST12
  I4VEC_PERML returns permutations of a vector.
 
   0   1 2 3 4
   1   1 2 4 3
   2   1 3 2 4
   3   1 3 4 2
   4   1 4 2 3
   5   1 4 3 2
   6   2 1 3 4
   7   2 1 4 3
   8   2 3 1 4
   9   2 3 4 1
  10   2 4 1 3
  11   2 4 3 1
  12   3 1 2 4
  13   3 1 4 2
  14   3 2 1 4
  15   3 2 4 1
  16   3 4 1 2
  17   3 4 2 1
  18   4 1 2 3
  19   4 1 3 2
  20   4 2 1 3
  21   4 2 3 1
  22   4 3 1 2
  23   4 3 2 1
  24   1 2 3 4
 
TEST13
  I4VEC_PERMS returns the first half of the set of all
  permutations of a vector.
 
   0   1 2 3 4
   1   1 2 4 3
   2   1 3 2 4
   3   1 3 4 2
   4   1 4 2 3
   5   1 4 3 2
   6   2 1 3 4
   7   2 1 4 3
   8   2 3 1 4
   9   2 3 4 1
  10   2 4 1 3
  11   2 4 3 1
  12   2 4 3 1
 
TEST14
  EMEANS uses a sum of absolute distances to the median.
 
  Data set is in file spaeth2_03.txt
  The number of data items is M =            22
  The dimension of the data items is N =      2
 
DATA_D_READ:
  Number of lines read was     65
 
  NC   Initial       Final
       Median        Median
       Distance      Distance
 
 
   1     3053.00         3053.00    
   1     3053.00         3053.00    
   1     3053.00         3053.00    
 
   2     2865.00         1403.00    
   2     2135.00         1403.00    
   2     2536.00         1403.00    
 
   3     2519.00         1376.00    
   3     2074.00         1580.00    
   3     2724.00         1578.00    
 
   4     2522.00         1163.00    
   4     1998.00         1524.00    
   4     2263.00         1313.00    
 
   5     2132.00         1327.00    
   5     1847.00         1422.00    
   5     2030.00         1412.00    
 
   6     1814.00         1171.00    
   6     1796.00         1099.00    
   6     2055.00         1142.00    
 
   7     1941.00         1212.00    
   7     1849.00         1160.00    
   7     1631.00         1252.00    
 
   8     1328.00         983.000    
   8     1337.00         949.000    
   8     1212.00         1055.00    
 
   9     1654.00         826.000    
   9     1330.00         893.000    
   9     1622.00         948.000    
 
  10     1361.00         927.000    
  10     1282.00         674.000    
  10     1460.00         791.000    
 
SPAETH2_PRB
  Normal end of execution.
 
January 17 2011  11:13:30.277 AM
