30 September 2009  10:13:38.964 AM
 
QUAD_MESH_RCM:
  FORTRAN90 version
 
  Read a node dataset of NODE_NUM points in 2 dimensions.
  Read an associated quad mesh dataset of ELEMENT_NUM 
  elements using ELEMENT_ORDER nodes.
 
  Apply the RCM reordering (Reverse Cuthill-McKee).
 
  Reorder the data and write it out to files.
 
  Read the header of "hole_nodes.txt".
 
  Spatial dimension DIM_NUM =        2
  Number of nodes NODE_NUM  =       28
 
  Read the data in "hole_nodes.txt".
 
  Coordinates of first 5 nodes:
 
  Row          1             2      
  Col
 
    1    0.00000       0.00000    
    2    1.00000       0.00000    
    3    2.00000       0.00000    
    4    3.00000       0.00000    
    5    4.00000       0.00000    
 
 
  Read the header of "hole_elements.txt".
 
  Element order ELEMENT_ORDER =        4
  Number of elements ELEMENT_NUM  =       17
 
  Read the data in "hole_elements.txt".
 
  First 5 elements:
 
  Row        1       2       3       4
  Col
 
    1        1       2       7       6
    2        2       3       8       7
    3        3       4       9       8
    4        4       5      10       9
    5        6       7      13      12
 
 
  ADJ bandwidth =       15
 
  Permuted ADJ bandwidth =       17
 
  Created the node file "hole_rcm_nodes.txt".
 
  Created the triangulation file "hole_rcm_elements.txt".
 
QUAD_MESH_RCM
  Normal end of execution.
 
30 September 2009  10:13:38.974 AM
