circle		problem: flow past an obstacle

none 		infile: file to read initial values from
none  		outfile: file to write final values

22.0		xlength: domain size in x-direction
4.1		ylength: domain size in y-direction
110		imax: number of interior cells in x-direction
20		jmax: number of interior cells in y-direction

60.0		t_end: final time
0.003		delt: time stepsize
0.5             tau:  safety factor for time stepsize control

0.1		del_trace: time step for writing particles for particle tracing
0.01		del_inj:   time step for injecting particles
0.1		del_streak:time step for writing particles of streaklines
1.0 		del_vec:   time step for writing velocity and pressure values

none            file to write velocity and pressure values
none 		file to write particle positions for particle tracing
none     	file to write particle positions of streaklines

30		N: number of particlelines
0.1		pos1x: coordinates of the final points
1.5		pos1y: of the line on which
0.1		pos2x: particles for particle tracing
2.5		pos2y: and streaklines are injected

100		itermax: maximal number of pressure iterations in one time step
0.001		eps : stopping tolerance for pressure iteration
1.7		omg : relaxation parameter for SOR iteration
0.9		gamma: upwind differencing factor   
2               p_bound: flag for treatment of the pressure boundary conditions
                         1 = modify the equation at the boundary (book p. 37)
                         2 = copy pressure values near the boundary (book p. 39)

100	       	Re: Reynolds number
1.0		Pr: Prandtl number
0.0    		beta: coefficient of volume expansion
0.0		GX:            
0.0		GY: volume forces, e.g. gravity
1.0		UI:
0.0		VI: initial values
0.0             TI:

3		wW: flags for boundary conditions
3		wO:   1 = slip         3 = inflow/outflow
2		wN:   2 = no-slip      4 = periodic
2		wS:  
 
