 
March 12 2004   2:41:03.658 PM
 
NAST2D_F90
  A FORTRAN90 version of NAST2D
  A program to solve problems involving
  the 2D time-dependent Navier Stokes equations
  with temperature.
 
  problem: circle                        
  xlength =    22.00000    
  ylength =    4.100000    
  imax =          110
  jmax =           20
  delx =   0.2000000    
  dely =   0.2050000    
  delt =   3.0000000E-03
  t_end =    60.00000    
  tau =   0.5000000    
  del_trace =   0.1000000    
  del_inj =   9.9999998E-03
  del_streak =   0.1000000    
  del_vec =    1.000000    
  vecfile: circle.uvp                    
  tracefile: none                          
  streakfile: none                          
  infile: none                          
  outfile: none                          
  n =           30
  pos1x =   0.1000000    
  pos1y =    1.500000    
  pos2x =   0.1000000    
  pos2y =    2.500000    
  itermax =          100
  eps =   1.0000000E-03
  omega =    1.700000    
  gamma =   0.9000000    
  p_bound =            2
  re =    100.0000    
  pr =    1.000000    
  beta =   0.0000000E+00
  gx =   0.0000000E+00
  gy =   0.0000000E+00
  ui =    1.000000    
  vi =   0.0000000E+00
  ti =   0.0000000E+00
  ww =            3
  we =            3
  wn =            2
  ws =            2
  problem = 
circle                        
 
INIT_FLAG:
  Geometry of the fluid domain: 
 
  Columns      0 to     69
 
**********************************************************************
*.....................................................................
*.....................................................................
*.....................................................................
*.....................................................................
*.....................................................................
*.....................................................................
*.....................................................................
*.....................................................................
*........****.........................................................
*........****.........................................................
*........****.........................................................
*........****.........................................................
*.........**..........................................................
*.....................................................................
*.....................................................................
*.....................................................................
*.....................................................................
*.....................................................................
*.....................................................................
*.....................................................................
**********************************************************************
  Columns     70 to    111
 
******************************************
.........................................*
.........................................*
.........................................*
.........................................*
.........................................*
.........................................*
.........................................*
.........................................*
.........................................*
.........................................*
.........................................*
.........................................*
.........................................*
.........................................*
.........................................*
.........................................*
.........................................*
.........................................*
.........................................*
.........................................*
******************************************
 
 
INIT_FLAG:
 IBOUND =     18
 
  FLAG array:
 
  Columns      0 to     34
 
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   026303030303030303030303030303030303030303030303030303030303030303030
   027313131313131313131313131313131313131313131313131313131313131313131
   027313131313131313131313131313131313131313131313131313131313131313131
   027313131313131313131313131313131313131313131313131313131313131313131
   027313131313131313131313131313131313131313131313131313131313131313131
   027313131313131313131313131313131313131313131313131313131313131313131
   027313131313131313131313131313131313131313131313131313131313131313131
   027313131313131312929292931313131313131313131313131313131313131313131
   02731313131313123 5 1 1 927313131313131313131313131313131313131313131
   02731313131313123 4 0 0 827313131313131313131313131313131313131313131
   02731313131313123 4 0 0 827313131313131313131313131313131313131313131
   02731313131313123 6 0 01027313131313131313131313131313131313131313131
   0273131313131313122 6102631313131313131313131313131313131313131313131
   027313131313131313130303131313131313131313131313131313131313131313131
   027313131313131313131313131313131313131313131313131313131313131313131
   027313131313131313131313131313131313131313131313131313131313131313131
   027313131313131313131313131313131313131313131313131313131313131313131
   027313131313131313131313131313131313131313131313131313131313131313131
   027313131313131313131313131313131313131313131313131313131313131313131
   025292929292929292929292929292929292929292929292929292929292929292929
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 
 
  Columns     35 to     69
 
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  3030303030303030303030303030303030303030303030303030303030303030303030
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  2929292929292929292929292929292929292929292929292929292929292929292929
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 
 
  Columns     70 to    104
 
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  3030303030303030303030303030303030303030303030303030303030303030303030
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  3131313131313131313131313131313131313131313131313131313131313131313131
  2929292929292929292929292929292929292929292929292929292929292929292929
   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 
 
  Columns    105 to    111
 
   0 0 0 0 0 0 0
  303030303022 0
  313131313123 0
  313131313123 0
  313131313123 0
  313131313123 0
  313131313123 0
  313131313123 0
  313131313123 0
  313131313123 0
  313131313123 0
  313131313123 0
  313131313123 0
  313131313123 0
  313131313123 0
  313131313123 0
  313131313123 0
  313131313123 0
  313131313123 0
  313131313123 0
  292929292921 0
   0 0 0 0 0 0 0
 
 
 t=0.1000     delt=0.1000     its= 101 res=0.265588E-01 F,S,B-cells=2182   0  18
 t=0.1533     delt=0.5329E-01 its= 101 res=0.271522E-01 F,S,B-cells=2182   0  18
 t=0.2114     delt=0.5812E-01 its= 101 res=0.249496E-01 F,S,B-cells=2182   0  18
 t=0.2713     delt=0.5993E-01 its= 101 res=0.195867E-01 F,S,B-cells=2182   0  18
 t=0.3331     delt=0.6178E-01 its= 101 res=0.906699E-02 F,S,B-cells=2182   0  18
 t=0.3946     delt=0.6146E-01 its= 101 res=0.927905E-02 F,S,B-cells=2182   0  18
 t=0.4562     delt=0.6157E-01 its= 101 res=0.167239E-01 F,S,B-cells=2182   0  18
 t=0.5180     delt=0.6186E-01 its= 101 res=0.231664E-01 F,S,B-cells=2182   0  18
 t=0.5802     delt=0.6220E-01 its= 101 res=0.279501E-01 F,S,B-cells=2182   0  18
 t=0.6428     delt=0.6257E-01 its= 101 res=0.295855E-01 F,S,B-cells=2182   0  18
 t=0.7057     delt=0.6294E-01 its= 101 res=0.239214E-01 F,S,B-cells=2182   0  18
 t=0.7690     delt=0.6330E-01 its= 101 res=0.937848E-02 F,S,B-cells=2182   0  18
 t=0.8327     delt=0.6363E-01 its= 101 res=0.109745E-01 F,S,B-cells=2182   0  18
 t=0.8962     delt=0.6352E-01 its= 101 res=0.214868E-01 F,S,B-cells=2182   0  18
 t=0.9595     delt=0.6333E-01 its= 101 res=0.232354E-01 F,S,B-cells=2182   0  18
 t= 1.023     delt=0.6317E-01 its= 101 res=0.187825E-01 F,S,B-cells=2182   0  18
 t= 1.086     delt=0.6301E-01 its= 101 res=0.124635E-01 F,S,B-cells=2182   0  18
 t= 1.149     delt=0.6286E-01 its= 101 res=0.648125E-02 F,S,B-cells=2182   0  18
 t= 1.211     delt=0.6272E-01 its= 101 res=0.179639E-02 F,S,B-cells=2182   0  18
 t= 1.274     delt=0.6259E-01 its= 101 res=0.327135E-02 F,S,B-cells=2182   0  18
 t= 1.336     delt=0.6248E-01 its= 101 res=0.624463E-02 F,S,B-cells=2182   0  18
 t= 1.399     delt=0.6237E-01 its= 101 res=0.816400E-02 F,S,B-cells=2182   0  18
 t= 1.461     delt=0.6228E-01 its= 101 res=0.877285E-02 F,S,B-cells=2182   0  18
 t= 1.523     delt=0.6220E-01 its= 101 res=0.797551E-02 F,S,B-cells=2182   0  18
 t= 1.585     delt=0.6213E-01 its= 101 res=0.600183E-02 F,S,B-cells=2182   0  18
 t= 1.647     delt=0.6207E-01 its= 101 res=0.358234E-02 F,S,B-cells=2182   0  18
 t= 1.709     delt=0.6202E-01 its= 101 res=0.224702E-02 F,S,B-cells=2182   0  18
 t= 1.771     delt=0.6198E-01 its= 101 res=0.295030E-02 F,S,B-cells=2182   0  18
 t= 1.833     delt=0.6194E-01 its= 101 res=0.367919E-02 F,S,B-cells=2182   0  18
 t= 1.895     delt=0.6191E-01 its= 101 res=0.369009E-02 F,S,B-cells=2182   0  18
 t= 1.957     delt=0.6189E-01 its= 101 res=0.310303E-02 F,S,B-cells=2182   0  18
 t= 2.019     delt=0.6186E-01 its= 101 res=0.226773E-02 F,S,B-cells=2182   0  18
 t= 2.081     delt=0.6185E-01 its= 101 res=0.168359E-02 F,S,B-cells=2182   0  18
 t= 2.143     delt=0.6183E-01 its= 101 res=0.178745E-02 F,S,B-cells=2182   0  18
 t= 2.204     delt=0.6180E-01 its= 101 res=0.225124E-02 F,S,B-cells=2182   0  18
 t= 2.266     delt=0.6176E-01 its= 101 res=0.261235E-02 F,S,B-cells=2182   0  18
 t= 2.328     delt=0.6173E-01 its= 101 res=0.271491E-02 F,S,B-cells=2182   0  18
 t= 2.390     delt=0.6171E-01 its= 101 res=0.256493E-02 F,S,B-cells=2182   0  18
 t= 2.451     delt=0.6170E-01 its= 101 res=0.225419E-02 F,S,B-cells=2182   0  18
 t= 2.513     delt=0.6170E-01 its= 101 res=0.191775E-02 F,S,B-cells=2182   0  18
 t= 2.575     delt=0.6170E-01 its= 101 res=0.167990E-02 F,S,B-cells=2182   0  18
 t= 2.636     delt=0.6170E-01 its= 101 res=0.158129E-02 F,S,B-cells=2182   0  18
 t= 2.698     delt=0.6171E-01 its= 101 res=0.155940E-02 F,S,B-cells=2182   0  18
 t= 2.760     delt=0.6172E-01 its= 101 res=0.153864E-02 F,S,B-cells=2182   0  18
 t= 2.822     delt=0.6171E-01 its= 101 res=0.149239E-02 F,S,B-cells=2182   0  18
 t= 2.883     delt=0.6167E-01 its= 101 res=0.143632E-02 F,S,B-cells=2182   0  18
 t= 2.945     delt=0.6163E-01 its= 101 res=0.140078E-02 F,S,B-cells=2182   0  18
 t= 3.007     delt=0.6160E-01 its= 101 res=0.139890E-02 F,S,B-cells=2182   0  18
 t= 3.068     delt=0.6157E-01 its= 101 res=0.141942E-02 F,S,B-cells=2182   0  18
 t= 3.130     delt=0.6154E-01 its= 101 res=0.143767E-02 F,S,B-cells=2182   0  18
 t= 3.191     delt=0.6152E-01 its= 101 res=0.143670E-02 F,S,B-cells=2182   0  18
 t= 3.253     delt=0.6150E-01 its= 101 res=0.141060E-02 F,S,B-cells=2182   0  18
 t= 3.314     delt=0.6148E-01 its= 101 res=0.136676E-02 F,S,B-cells=2182   0  18
 t= 3.376     delt=0.6146E-01 its= 101 res=0.131654E-02 F,S,B-cells=2182   0  18
 t= 3.437     delt=0.6145E-01 its= 101 res=0.127105E-02 F,S,B-cells=2182   0  18
 t= 3.498     delt=0.6144E-01 its= 101 res=0.123381E-02 F,S,B-cells=2182   0  18
 t= 3.560     delt=0.6141E-01 its= 101 res=0.120428E-02 F,S,B-cells=2182   0  18
 t= 3.621     delt=0.6139E-01 its= 101 res=0.117946E-02 F,S,B-cells=2182   0  18
 t= 3.683     delt=0.6137E-01 its= 101 res=0.115751E-02 F,S,B-cells=2182   0  18
 t= 3.744     delt=0.6135E-01 its= 101 res=0.113748E-02 F,S,B-cells=2182   0  18
 t= 3.805     delt=0.6133E-01 its= 101 res=0.111990E-02 F,S,B-cells=2182   0  18
 t= 3.867     delt=0.6132E-01 its= 101 res=0.110495E-02 F,S,B-cells=2182   0  18
 t= 3.928     delt=0.6130E-01 its= 101 res=0.109167E-02 F,S,B-cells=2182   0  18
 t= 3.989     delt=0.6129E-01 its= 101 res=0.107821E-02 F,S,B-cells=2182   0  18
 t= 4.051     delt=0.6128E-01 its= 101 res=0.106353E-02 F,S,B-cells=2182   0  18
 t= 4.112     delt=0.6127E-01 its= 101 res=0.104695E-02 F,S,B-cells=2182   0  18
 t= 4.173     delt=0.6126E-01 its= 101 res=0.102899E-02 F,S,B-cells=2182   0  18
 t= 4.234     delt=0.6125E-01 its= 101 res=0.101023E-02 F,S,B-cells=2182   0  18
 t= 4.296     delt=0.6125E-01 its=  53 res=0.999932E-03 F,S,B-cells=2182   0  18
 t= 4.357     delt=0.6124E-01 its=  44 res=0.999649E-03 F,S,B-cells=2182   0  18
 t= 4.418     delt=0.6124E-01 its=  43 res=0.999536E-03 F,S,B-cells=2182   0  18
 t= 4.479     delt=0.6123E-01 its=  42 res=0.999782E-03 F,S,B-cells=2182   0  18
 t= 4.540     delt=0.6123E-01 its=  45 res=0.999564E-03 F,S,B-cells=2182   0  18
 t= 4.602     delt=0.6123E-01 its=  47 res=0.999863E-03 F,S,B-cells=2182   0  18
 t= 4.663     delt=0.6122E-01 its=  49 res=0.999393E-03 F,S,B-cells=2182   0  18
 t= 4.724     delt=0.6122E-01 its=  47 res=0.999390E-03 F,S,B-cells=2182   0  18
 t= 4.785     delt=0.6122E-01 its=  43 res=0.999457E-03 F,S,B-cells=2182   0  18
 t= 4.847     delt=0.6121E-01 its=  40 res=0.999045E-03 F,S,B-cells=2182   0  18
 t= 4.908     delt=0.6121E-01 its=  36 res=0.999095E-03 F,S,B-cells=2182   0  18
 t= 4.969     delt=0.6121E-01 its=  33 res=0.999808E-03 F,S,B-cells=2182   0  18
 t= 5.030     delt=0.6121E-01 its=  32 res=0.999121E-03 F,S,B-cells=2182   0  18
 t= 5.091     delt=0.6121E-01 its=  29 res=0.999688E-03 F,S,B-cells=2182   0  18
 t= 5.153     delt=0.6121E-01 its=  29 res=0.998519E-03 F,S,B-cells=2182   0  18
 t= 5.214     delt=0.6121E-01 its=  26 res=0.999442E-03 F,S,B-cells=2182   0  18
 t= 5.275     delt=0.6120E-01 its=  26 res=0.999927E-03 F,S,B-cells=2182   0  18
 t= 5.336     delt=0.6120E-01 its=  26 res=0.998194E-03 F,S,B-cells=2182   0  18
 t= 5.397     delt=0.6120E-01 its=  23 res=0.999641E-03 F,S,B-cells=2182   0  18
 t= 5.459     delt=0.6120E-01 its=  24 res=0.999866E-03 F,S,B-cells=2182   0  18
 t= 5.520     delt=0.6120E-01 its=  23 res=0.999506E-03 F,S,B-cells=2182   0  18
 t= 5.581     delt=0.6120E-01 its=  22 res=0.999935E-03 F,S,B-cells=2182   0  18
 t= 5.642     delt=0.6119E-01 its=  23 res=0.998204E-03 F,S,B-cells=2182   0  18
 t= 5.703     delt=0.6119E-01 its=  20 res=0.999398E-03 F,S,B-cells=2182   0  18
 t= 5.765     delt=0.6119E-01 its=  22 res=0.998613E-03 F,S,B-cells=2182   0  18
 t= 5.826     delt=0.6118E-01 its=  19 res=0.999933E-03 F,S,B-cells=2182   0  18
 t= 5.887     delt=0.6118E-01 its=  21 res=0.999059E-03 F,S,B-cells=2182   0  18
 t= 5.948     delt=0.6118E-01 its=  19 res=0.998261E-03 F,S,B-cells=2182   0  18
 t= 6.009     delt=0.6117E-01 its=  18 res=0.999724E-03 F,S,B-cells=2182   0  18
 t= 6.070     delt=0.6117E-01 its=  19 res=0.998956E-03 F,S,B-cells=2182   0  18
 t= 6.132     delt=0.6116E-01 its=  18 res=0.997634E-03 F,S,B-cells=2182   0  18
 t= 6.193     delt=0.6116E-01 its=  17 res=0.997661E-03 F,S,B-cells=2182   0  18
 t= 6.254     delt=0.6115E-01 its=  16 res=0.999860E-03 F,S,B-cells=2182   0  18
 t= 6.315     delt=0.6115E-01 its=  17 res=0.998415E-03 F,S,B-cells=2182   0  18
 t= 6.376     delt=0.6114E-01 its=  16 res=0.997600E-03 F,S,B-cells=2182   0  18
 t= 6.437     delt=0.6114E-01 its=  15 res=0.998396E-03 F,S,B-cells=2182   0  18
 t= 6.499     delt=0.6113E-01 its=  15 res=0.998511E-03 F,S,B-cells=2182   0  18
 t= 6.560     delt=0.6112E-01 its=  15 res=0.997182E-03 F,S,B-cells=2182   0  18
 t= 6.621     delt=0.6112E-01 its=  14 res=0.998457E-03 F,S,B-cells=2182   0  18
 t= 6.682     delt=0.6111E-01 its=  14 res=0.997657E-03 F,S,B-cells=2182   0  18
 t= 6.743     delt=0.6110E-01 its=  14 res=0.995842E-03 F,S,B-cells=2182   0  18
 t= 6.804     delt=0.6109E-01 its=  13 res=0.996803E-03 F,S,B-cells=2182   0  18
 t= 6.865     delt=0.6109E-01 its=  13 res=0.996338E-03 F,S,B-cells=2182   0  18
 t= 6.926     delt=0.6108E-01 its=  13 res=0.994808E-03 F,S,B-cells=2182   0  18
 t= 6.987     delt=0.6107E-01 its=  12 res=0.998407E-03 F,S,B-cells=2182   0  18
 t= 7.048     delt=0.6106E-01 its=  12 res=0.998587E-03 F,S,B-cells=2182   0  18
 t= 7.109     delt=0.6105E-01 its=  12 res=0.998355E-03 F,S,B-cells=2182   0  18
 t= 7.170     delt=0.6105E-01 its=  12 res=0.996892E-03 F,S,B-cells=2182   0  18
 t= 7.232     delt=0.6104E-01 its=  12 res=0.994073E-03 F,S,B-cells=2182   0  18
 t= 7.293     delt=0.6103E-01 its=  11 res=0.996543E-03 F,S,B-cells=2182   0  18
 t= 7.354     delt=0.6102E-01 its=  11 res=0.995834E-03 F,S,B-cells=2182   0  18
 t= 7.415     delt=0.6101E-01 its=  11 res=0.994304E-03 F,S,B-cells=2182   0  18
 t= 7.476     delt=0.6100E-01 its=  11 res=0.992065E-03 F,S,B-cells=2182   0  18
 t= 7.537     delt=0.6100E-01 its=  10 res=0.997081E-03 F,S,B-cells=2182   0  18
 t= 7.598     delt=0.6099E-01 its=  10 res=0.997386E-03 F,S,B-cells=2182   0  18
 t= 7.659     delt=0.6098E-01 its=  10 res=0.997846E-03 F,S,B-cells=2182   0  18
 t= 7.720     delt=0.6097E-01 its=  10 res=0.996732E-03 F,S,B-cells=2182   0  18
 t= 7.780     delt=0.6097E-01 its=  10 res=0.995544E-03 F,S,B-cells=2182   0  18
 t= 7.841     delt=0.6096E-01 its=  10 res=0.993139E-03 F,S,B-cells=2182   0  18
 t= 7.902     delt=0.6095E-01 its=   9 res=0.999432E-03 F,S,B-cells=2182   0  18
 t= 7.963     delt=0.6094E-01 its=   9 res=0.999931E-03 F,S,B-cells=2182   0  18
 t= 8.024     delt=0.6093E-01 its=   9 res=0.999300E-03 F,S,B-cells=2182   0  18
 t= 8.085     delt=0.6092E-01 its=   9 res=0.997560E-03 F,S,B-cells=2182   0  18
 t= 8.146     delt=0.6091E-01 its=   9 res=0.994856E-03 F,S,B-cells=2182   0  18
 t= 8.207     delt=0.6090E-01 its=   9 res=0.991770E-03 F,S,B-cells=2182   0  18
 t= 8.268     delt=0.6089E-01 its=   9 res=0.987440E-03 F,S,B-cells=2182   0  18
 t= 8.329     delt=0.6089E-01 its=   8 res=0.996951E-03 F,S,B-cells=2182   0  18
 t= 8.390     delt=0.6088E-01 its=   8 res=0.997178E-03 F,S,B-cells=2182   0  18
 t= 8.451     delt=0.6087E-01 its=   8 res=0.996025E-03 F,S,B-cells=2182   0  18
 t= 8.511     delt=0.6086E-01 its=   8 res=0.993368E-03 F,S,B-cells=2182   0  18
 t= 8.572     delt=0.6086E-01 its=   8 res=0.989854E-03 F,S,B-cells=2182   0  18
 t= 8.633     delt=0.6085E-01 its=   8 res=0.985854E-03 F,S,B-cells=2182   0  18
 t= 8.694     delt=0.6084E-01 its=   7 res=0.998789E-03 F,S,B-cells=2182   0  18
 t= 8.755     delt=0.6084E-01 its=   8 res=0.984557E-03 F,S,B-cells=2182   0  18
 t= 8.816     delt=0.6083E-01 its=   7 res=0.996592E-03 F,S,B-cells=2182   0  18
 t= 8.876     delt=0.6083E-01 its=   7 res=0.994553E-03 F,S,B-cells=2182   0  18
 t= 8.937     delt=0.6082E-01 its=   7 res=0.994065E-03 F,S,B-cells=2182   0  18
 t= 8.998     delt=0.6082E-01 its=   7 res=0.992273E-03 F,S,B-cells=2182   0  18
 t= 9.059     delt=0.6082E-01 its=   7 res=0.988504E-03 F,S,B-cells=2182   0  18
 t= 9.120     delt=0.6081E-01 its=   7 res=0.983838E-03 F,S,B-cells=2182   0  18
 t= 9.181     delt=0.6081E-01 its=   7 res=0.978382E-03 F,S,B-cells=2182   0  18
 t= 9.241     delt=0.6081E-01 its=   6 res=0.994158E-03 F,S,B-cells=2182   0  18
 t= 9.302     delt=0.6081E-01 its=   6 res=0.998998E-03 F,S,B-cells=2182   0  18
 t= 9.363     delt=0.6081E-01 its=   7 res=0.981790E-03 F,S,B-cells=2182   0  18
 t= 9.424     delt=0.6081E-01 its=   6 res=0.997893E-03 F,S,B-cells=2182   0  18
 t= 9.485     delt=0.6081E-01 its=   6 res=0.995659E-03 F,S,B-cells=2182   0  18
 t= 9.545     delt=0.6081E-01 its=   6 res=0.988164E-03 F,S,B-cells=2182   0  18
 t= 9.606     delt=0.6081E-01 its=   6 res=0.987324E-03 F,S,B-cells=2182   0  18
 t= 9.667     delt=0.6081E-01 its=   6 res=0.983067E-03 F,S,B-cells=2182   0  18
 t= 9.728     delt=0.6081E-01 its=   6 res=0.975744E-03 F,S,B-cells=2182   0  18
 t= 9.789     delt=0.6081E-01 its=   6 res=0.969205E-03 F,S,B-cells=2182   0  18
 t= 9.849     delt=0.6081E-01 its=   5 res=0.991383E-03 F,S,B-cells=2182   0  18
 t= 9.910     delt=0.6081E-01 its=   6 res=0.971532E-03 F,S,B-cells=2182   0  18
 t= 9.971     delt=0.6081E-01 its=   5 res=0.992707E-03 F,S,B-cells=2182   0  18
 t= 10.03     delt=0.6082E-01 its=   6 res=0.967547E-03 F,S,B-cells=2182   0  18
 t= 10.09     delt=0.6082E-01 its=   5 res=0.981061E-03 F,S,B-cells=2182   0  18
 t= 10.15     delt=0.6082E-01 its=   5 res=0.990930E-03 F,S,B-cells=2182   0  18
 t= 10.21     delt=0.6083E-01 its=   5 res=0.980478E-03 F,S,B-cells=2182   0  18
 t= 10.28     delt=0.6083E-01 its=   5 res=0.979469E-03 F,S,B-cells=2182   0  18
 t= 10.34     delt=0.6083E-01 its=   5 res=0.975700E-03 F,S,B-cells=2182   0  18
 t= 10.40     delt=0.6084E-01 its=   5 res=0.969431E-03 F,S,B-cells=2182   0  18
 t= 10.46     delt=0.6084E-01 its=   5 res=0.963395E-03 F,S,B-cells=2182   0  18
 t= 10.52     delt=0.6084E-01 its=   5 res=0.960442E-03 F,S,B-cells=2182   0  18
 t= 10.58     delt=0.6085E-01 its=   5 res=0.957731E-03 F,S,B-cells=2182   0  18
 t= 10.64     delt=0.6085E-01 its=   4 res=0.999714E-03 F,S,B-cells=2182   0  18
 t= 10.70     delt=0.6086E-01 its=   5 res=0.992506E-03 F,S,B-cells=2182   0  18
 t= 10.76     delt=0.6086E-01 its=   5 res=0.962267E-03 F,S,B-cells=2182   0  18
 t= 10.82     delt=0.6086E-01 its=   5 res=0.961210E-03 F,S,B-cells=2182   0  18
 t= 10.88     delt=0.6087E-01 its=   4 res=0.995556E-03 F,S,B-cells=2182   0  18
 t= 10.94     delt=0.6087E-01 its=   5 res=0.974788E-03 F,S,B-cells=2182   0  18
 t= 11.01     delt=0.6087E-01 its=   5 res=0.948762E-03 F,S,B-cells=2182   0  18
 t= 11.07     delt=0.6088E-01 its=   5 res=0.947478E-03 F,S,B-cells=2182   0  18
 t= 11.13     delt=0.6088E-01 its=   4 res=0.981186E-03 F,S,B-cells=2182   0  18
 t= 11.19     delt=0.6088E-01 its=   5 res=0.957862E-03 F,S,B-cells=2182   0  18
 t= 11.25     delt=0.6089E-01 its=   4 res=0.988580E-03 F,S,B-cells=2182   0  18
 t= 11.31     delt=0.6089E-01 its=   5 res=0.960126E-03 F,S,B-cells=2182   0  18
 t= 11.37     delt=0.6089E-01 its=   4 res=0.987166E-03 F,S,B-cells=2182   0  18
 t= 11.43     delt=0.6089E-01 its=   5 res=0.947595E-03 F,S,B-cells=2182   0  18
 t= 11.49     delt=0.6090E-01 its=   4 res=0.987294E-03 F,S,B-cells=2182   0  18
 t= 11.55     delt=0.6090E-01 its=   5 res=0.947111E-03 F,S,B-cells=2182   0  18
 t= 11.61     delt=0.6090E-01 its=   4 res=0.979701E-03 F,S,B-cells=2182   0  18
 t= 11.68     delt=0.6090E-01 its=   4 res=0.978006E-03 F,S,B-cells=2182   0  18
 t= 11.74     delt=0.6090E-01 its=   4 res=0.982708E-03 F,S,B-cells=2182   0  18
 t= 11.80     delt=0.6090E-01 its=   4 res=0.955226E-03 F,S,B-cells=2182   0  18
 t= 11.86     delt=0.6090E-01 its=   4 res=0.942870E-03 F,S,B-cells=2182   0  18
 t= 11.92     delt=0.6090E-01 its=   3 res=0.996412E-03 F,S,B-cells=2182   0  18
 t= 11.98     delt=0.6090E-01 its=   4 res=0.992376E-03 F,S,B-cells=2182   0  18
 t= 12.04     delt=0.6090E-01 its=   4 res=0.947007E-03 F,S,B-cells=2182   0  18
 t= 12.10     delt=0.6090E-01 its=   3 res=0.999105E-03 F,S,B-cells=2182   0  18
 t= 12.16     delt=0.6090E-01 its=   4 res=0.990123E-03 F,S,B-cells=2182   0  18
 t= 12.22     delt=0.6090E-01 its=   4 res=0.938823E-03 F,S,B-cells=2182   0  18
 t= 12.28     delt=0.6090E-01 its=   3 res=0.975187E-03 F,S,B-cells=2182   0  18
 t= 12.35     delt=0.6089E-01 its=   4 res=0.968641E-03 F,S,B-cells=2182   0  18
 t= 12.41     delt=0.6089E-01 its=   3 res=0.998109E-03 F,S,B-cells=2182   0  18
 t= 12.47     delt=0.6089E-01 its=   4 res=0.950871E-03 F,S,B-cells=2182   0  18
 t= 12.53     delt=0.6089E-01 its=   4 res=0.939982E-03 F,S,B-cells=2182   0  18
 t= 12.59     delt=0.6088E-01 its=   3 res=0.965550E-03 F,S,B-cells=2182   0  18
 t= 12.65     delt=0.6088E-01 its=   4 res=0.949446E-03 F,S,B-cells=2182   0  18
 t= 12.71     delt=0.6088E-01 its=   4 res=0.916692E-03 F,S,B-cells=2182   0  18
 t= 12.77     delt=0.6087E-01 its=   3 res=0.992226E-03 F,S,B-cells=2182   0  18
 t= 12.83     delt=0.6087E-01 its=   5 res=0.923646E-03 F,S,B-cells=2182   0  18
 t= 12.89     delt=0.6087E-01 its=   4 res=0.932481E-03 F,S,B-cells=2182   0  18
 t= 12.95     delt=0.6086E-01 its=   4 res=0.941943E-03 F,S,B-cells=2182   0  18
 t= 13.01     delt=0.6086E-01 its=   4 res=0.962254E-03 F,S,B-cells=2182   0  18
 t= 13.08     delt=0.6085E-01 its=   4 res=0.932945E-03 F,S,B-cells=2182   0  18
 t= 13.14     delt=0.6085E-01 its=   4 res=0.988130E-03 F,S,B-cells=2182   0  18
 t= 13.20     delt=0.6084E-01 its=   5 res=0.910783E-03 F,S,B-cells=2182   0  18
 t= 13.26     delt=0.6084E-01 its=   4 res=0.964452E-03 F,S,B-cells=2182   0  18
 t= 13.32     delt=0.6083E-01 its=   5 res=0.906776E-03 F,S,B-cells=2182   0  18
 t= 13.38     delt=0.6083E-01 its=   4 res=0.960318E-03 F,S,B-cells=2182   0  18
 t= 13.44     delt=0.6082E-01 its=   5 res=0.907594E-03 F,S,B-cells=2182   0  18
 t= 13.50     delt=0.6082E-01 its=   4 res=0.984154E-03 F,S,B-cells=2182   0  18
 t= 13.56     delt=0.6081E-01 its=   5 res=0.912772E-03 F,S,B-cells=2182   0  18
 t= 13.62     delt=0.6081E-01 its=   4 res=0.999103E-03 F,S,B-cells=2182   0  18
 t= 13.68     delt=0.6081E-01 its=   5 res=0.903989E-03 F,S,B-cells=2182   0  18
 t= 13.74     delt=0.6080E-01 its=   4 res=0.979270E-03 F,S,B-cells=2182   0  18
 t= 13.81     delt=0.6080E-01 its=   4 res=0.997485E-03 F,S,B-cells=2182   0  18
 t= 13.87     delt=0.6079E-01 its=   5 res=0.885201E-03 F,S,B-cells=2182   0  18
 t= 13.93     delt=0.6079E-01 its=   4 res=0.923483E-03 F,S,B-cells=2182   0  18
 t= 13.99     delt=0.6078E-01 its=   4 res=0.950594E-03 F,S,B-cells=2182   0  18
 t= 14.05     delt=0.6078E-01 its=   4 res=0.937646E-03 F,S,B-cells=2182   0  18
 t= 14.11     delt=0.6078E-01 its=   4 res=0.930568E-03 F,S,B-cells=2182   0  18
 t= 14.17     delt=0.6077E-01 its=   4 res=0.926767E-03 F,S,B-cells=2182   0  18
 t= 14.23     delt=0.6077E-01 its=   4 res=0.933364E-03 F,S,B-cells=2182   0  18
 t= 14.29     delt=0.6077E-01 its=   4 res=0.921567E-03 F,S,B-cells=2182   0  18
 t= 14.35     delt=0.6076E-01 its=   4 res=0.902706E-03 F,S,B-cells=2182   0  18
 t= 14.41     delt=0.6076E-01 its=   4 res=0.892957E-03 F,S,B-cells=2182   0  18
 t= 14.47     delt=0.6076E-01 its=   4 res=0.859370E-03 F,S,B-cells=2182   0  18
 t= 14.53     delt=0.6076E-01 its=   4 res=0.847420E-03 F,S,B-cells=2182   0  18
 t= 14.60     delt=0.6076E-01 its=   3 res=0.965408E-03 F,S,B-cells=2182   0  18
 t= 14.66     delt=0.6076E-01 its=   4 res=0.884111E-03 F,S,B-cells=2182   0  18
 t= 14.72     delt=0.6075E-01 its=   4 res=0.871814E-03 F,S,B-cells=2182   0  18
 t= 14.78     delt=0.6075E-01 its=   3 res=0.971955E-03 F,S,B-cells=2182   0  18
 t= 14.84     delt=0.6075E-01 its=   4 res=0.918144E-03 F,S,B-cells=2182   0  18
 t= 14.90     delt=0.6075E-01 its=   4 res=0.908409E-03 F,S,B-cells=2182   0  18
 t= 14.96     delt=0.6075E-01 its=   4 res=0.917260E-03 F,S,B-cells=2182   0  18
 t= 15.02     delt=0.6075E-01 its=   4 res=0.984221E-03 F,S,B-cells=2182   0  18
 t= 15.08     delt=0.6075E-01 its=   5 res=0.911901E-03 F,S,B-cells=2182   0  18
 t= 15.14     delt=0.6076E-01 its=   5 res=0.869905E-03 F,S,B-cells=2182   0  18
 t= 15.20     delt=0.6076E-01 its=   5 res=0.859348E-03 F,S,B-cells=2182   0  18
 t= 15.26     delt=0.6076E-01 its=   4 res=0.964304E-03 F,S,B-cells=2182   0  18
 t= 15.32     delt=0.6076E-01 its=   5 res=0.915887E-03 F,S,B-cells=2182   0  18
 t= 15.39     delt=0.6076E-01 its=   5 res=0.852208E-03 F,S,B-cells=2182   0  18
 t= 15.45     delt=0.6076E-01 its=   4 res=0.975674E-03 F,S,B-cells=2182   0  18
 t= 15.51     delt=0.6076E-01 its=   5 res=0.886723E-03 F,S,B-cells=2182   0  18
 t= 15.57     delt=0.6077E-01 its=   4 res=0.977673E-03 F,S,B-cells=2182   0  18
 t= 15.63     delt=0.6077E-01 its=   5 res=0.903256E-03 F,S,B-cells=2182   0  18
 t= 15.69     delt=0.6077E-01 its=   4 res=0.993095E-03 F,S,B-cells=2182   0  18
 t= 15.75     delt=0.6078E-01 its=   5 res=0.898584E-03 F,S,B-cells=2182   0  18
 t= 15.81     delt=0.6078E-01 its=   4 res=0.979411E-03 F,S,B-cells=2182   0  18
 t= 15.87     delt=0.6078E-01 its=   5 res=0.844812E-03 F,S,B-cells=2182   0  18
 t= 15.93     delt=0.6078E-01 its=   4 res=0.913613E-03 F,S,B-cells=2182   0  18
 t= 15.99     delt=0.6079E-01 its=   4 res=0.899873E-03 F,S,B-cells=2182   0  18
 t= 16.05     delt=0.6079E-01 its=   4 res=0.945067E-03 F,S,B-cells=2182   0  18
 t= 16.11     delt=0.6079E-01 its=   4 res=0.915903E-03 F,S,B-cells=2182   0  18
 t= 16.18     delt=0.6080E-01 its=   4 res=0.913539E-03 F,S,B-cells=2182   0  18
 t= 16.24     delt=0.6080E-01 its=   4 res=0.949449E-03 F,S,B-cells=2182   0  18
 t= 16.30     delt=0.6081E-01 its=   4 res=0.962469E-03 F,S,B-cells=2182   0  18
 t= 16.36     delt=0.6081E-01 its=   5 res=0.863659E-03 F,S,B-cells=2182   0  18
 t= 16.42     delt=0.6081E-01 its=   4 res=0.970070E-03 F,S,B-cells=2182   0  18
 t= 16.48     delt=0.6082E-01 its=   5 res=0.868584E-03 F,S,B-cells=2182   0  18
 t= 16.54     delt=0.6082E-01 its=   4 res=0.991076E-03 F,S,B-cells=2182   0  18
 t= 16.60     delt=0.6082E-01 its=   5 res=0.898075E-03 F,S,B-cells=2182   0  18
 t= 16.66     delt=0.6083E-01 its=   5 res=0.882501E-03 F,S,B-cells=2182   0  18
 t= 16.72     delt=0.6083E-01 its=   5 res=0.879608E-03 F,S,B-cells=2182   0  18
 t= 16.78     delt=0.6083E-01 its=   5 res=0.851247E-03 F,S,B-cells=2182   0  18
 t= 16.84     delt=0.6083E-01 its=   5 res=0.830128E-03 F,S,B-cells=2182   0  18
 t= 16.91     delt=0.6084E-01 its=   4 res=0.949029E-03 F,S,B-cells=2182   0  18
 t= 16.97     delt=0.6084E-01 its=   5 res=0.845905E-03 F,S,B-cells=2182   0  18
 t= 17.03     delt=0.6084E-01 its=   4 res=0.942506E-03 F,S,B-cells=2182   0  18
 t= 17.09     delt=0.6084E-01 its=   4 res=0.984857E-03 F,S,B-cells=2182   0  18
 t= 17.15     delt=0.6084E-01 its=   5 res=0.840249E-03 F,S,B-cells=2182   0  18
 t= 17.21     delt=0.6085E-01 its=   4 res=0.925638E-03 F,S,B-cells=2182   0  18
 t= 17.27     delt=0.6085E-01 its=   4 res=0.981427E-03 F,S,B-cells=2182   0  18
 t= 17.33     delt=0.6085E-01 its=   5 res=0.891893E-03 F,S,B-cells=2182   0  18
 t= 17.39     delt=0.6085E-01 its=   5 res=0.860544E-03 F,S,B-cells=2182   0  18
 t= 17.45     delt=0.6085E-01 its=   5 res=0.856301E-03 F,S,B-cells=2182   0  18
 t= 17.51     delt=0.6085E-01 its=   5 res=0.829065E-03 F,S,B-cells=2182   0  18
 t= 17.57     delt=0.6085E-01 its=   5 res=0.828537E-03 F,S,B-cells=2182   0  18
 t= 17.64     delt=0.6085E-01 its=   4 res=0.980354E-03 F,S,B-cells=2182   0  18
 t= 17.70     delt=0.6085E-01 its=   5 res=0.929998E-03 F,S,B-cells=2182   0  18
 t= 17.76     delt=0.6085E-01 its=   5 res=0.871236E-03 F,S,B-cells=2182   0  18
 t= 17.82     delt=0.6085E-01 its=   5 res=0.846458E-03 F,S,B-cells=2182   0  18
 t= 17.88     delt=0.6085E-01 its=   4 res=0.950283E-03 F,S,B-cells=2182   0  18
 t= 17.94     delt=0.6085E-01 its=   5 res=0.832993E-03 F,S,B-cells=2182   0  18
 t= 18.00     delt=0.6085E-01 its=   4 res=0.894350E-03 F,S,B-cells=2182   0  18
 t= 18.06     delt=0.6085E-01 its=   4 res=0.926705E-03 F,S,B-cells=2182   0  18
 t= 18.12     delt=0.6084E-01 its=   4 res=0.907089E-03 F,S,B-cells=2182   0  18
 t= 18.18     delt=0.6084E-01 its=   4 res=0.877436E-03 F,S,B-cells=2182   0  18
 t= 18.24     delt=0.6084E-01 its=   4 res=0.851504E-03 F,S,B-cells=2182   0  18
 t= 18.30     delt=0.6084E-01 its=   4 res=0.798964E-03 F,S,B-cells=2182   0  18
 t= 18.37     delt=0.6084E-01 its=   3 res=0.997498E-03 F,S,B-cells=2182   0  18
 t= 18.43     delt=0.6083E-01 its=   4 res=0.845242E-03 F,S,B-cells=2182   0  18
 t= 18.49     delt=0.6083E-01 its=   4 res=0.880752E-03 F,S,B-cells=2182   0  18
 t= 18.55     delt=0.6083E-01 its=   4 res=0.965783E-03 F,S,B-cells=2182   0  18
 t= 18.61     delt=0.6083E-01 its=   5 res=0.843633E-03 F,S,B-cells=2182   0  18
 t= 18.67     delt=0.6082E-01 its=   4 res=0.999422E-03 F,S,B-cells=2182   0  18
 t= 18.73     delt=0.6082E-01 its=   5 res=0.847921E-03 F,S,B-cells=2182   0  18
 t= 18.79     delt=0.6082E-01 its=   4 res=0.984925E-03 F,S,B-cells=2182   0  18
 t= 18.85     delt=0.6081E-01 its=   5 res=0.815337E-03 F,S,B-cells=2182   0  18
 t= 18.91     delt=0.6081E-01 its=   4 res=0.925677E-03 F,S,B-cells=2182   0  18
 t= 18.97     delt=0.6081E-01 its=   4 res=0.952722E-03 F,S,B-cells=2182   0  18
 t= 19.03     delt=0.6080E-01 its=   4 res=0.990902E-03 F,S,B-cells=2182   0  18
 t= 19.10     delt=0.6080E-01 its=   5 res=0.824980E-03 F,S,B-cells=2182   0  18
 t= 19.16     delt=0.6080E-01 its=   4 res=0.892540E-03 F,S,B-cells=2182   0  18
 t= 19.22     delt=0.6079E-01 its=   4 res=0.898990E-03 F,S,B-cells=2182   0  18
 t= 19.28     delt=0.6079E-01 its=   4 res=0.877526E-03 F,S,B-cells=2182   0  18
 t= 19.34     delt=0.6079E-01 its=   4 res=0.818622E-03 F,S,B-cells=2182   0  18
 t= 19.40     delt=0.6078E-01 its=   4 res=0.781016E-03 F,S,B-cells=2182   0  18
 t= 19.46     delt=0.6078E-01 its=   3 res=0.921563E-03 F,S,B-cells=2182   0  18
 t= 19.52     delt=0.6078E-01 its=   3 res=0.986589E-03 F,S,B-cells=2182   0  18
 t= 19.58     delt=0.6078E-01 its=   4 res=0.883716E-03 F,S,B-cells=2182   0  18
 t= 19.64     delt=0.6077E-01 its=   4 res=0.914688E-03 F,S,B-cells=2182   0  18
 t= 19.70     delt=0.6077E-01 its=   4 res=0.994290E-03 F,S,B-cells=2182   0  18
 t= 19.76     delt=0.6077E-01 its=   5 res=0.920061E-03 F,S,B-cells=2182   0  18
 t= 19.82     delt=0.6077E-01 its=   5 res=0.872378E-03 F,S,B-cells=2182   0  18
 t= 19.89     delt=0.6076E-01 its=   5 res=0.862304E-03 F,S,B-cells=2182   0  18
 t= 19.95     delt=0.6076E-01 its=   4 res=0.996946E-03 F,S,B-cells=2182   0  18
 t= 20.01     delt=0.6076E-01 its=   5 res=0.891660E-03 F,S,B-cells=2182   0  18
 t= 20.07     delt=0.6076E-01 its=   5 res=0.806213E-03 F,S,B-cells=2182   0  18
 t= 20.13     delt=0.6076E-01 its=   4 res=0.935218E-03 F,S,B-cells=2182   0  18
 t= 20.19     delt=0.6076E-01 its=   4 res=0.952863E-03 F,S,B-cells=2182   0  18
 t= 20.25     delt=0.6075E-01 its=   5 res=0.813313E-03 F,S,B-cells=2182   0  18
 t= 20.31     delt=0.6076E-01 its=   4 res=0.915756E-03 F,S,B-cells=2182   0  18
 t= 20.37     delt=0.6075E-01 its=   4 res=0.990161E-03 F,S,B-cells=2182   0  18
 t= 20.43     delt=0.6075E-01 its=   5 res=0.868471E-03 F,S,B-cells=2182   0  18
 t= 20.49     delt=0.6075E-01 its=   5 res=0.828379E-03 F,S,B-cells=2182   0  18
 t= 20.55     delt=0.6075E-01 its=   4 res=0.989398E-03 F,S,B-cells=2182   0  18
 t= 20.61     delt=0.6075E-01 its=   5 res=0.916450E-03 F,S,B-cells=2182   0  18
 t= 20.68     delt=0.6075E-01 its=   5 res=0.873326E-03 F,S,B-cells=2182   0  18
 t= 20.74     delt=0.6075E-01 its=   5 res=0.864656E-03 F,S,B-cells=2182   0  18
 t= 20.80     delt=0.6076E-01 its=   5 res=0.810459E-03 F,S,B-cells=2182   0  18
 t= 20.86     delt=0.6076E-01 its=   4 res=0.985870E-03 F,S,B-cells=2182   0  18
 t= 20.92     delt=0.6076E-01 its=   5 res=0.848570E-03 F,S,B-cells=2182   0  18
 t= 20.98     delt=0.6076E-01 its=   4 res=0.997000E-03 F,S,B-cells=2182   0  18
 t= 21.04     delt=0.6076E-01 its=   5 res=0.827649E-03 F,S,B-cells=2182   0  18
 t= 21.10     delt=0.6076E-01 its=   4 res=0.920858E-03 F,S,B-cells=2182   0  18
 t= 21.16     delt=0.6076E-01 its=   4 res=0.935634E-03 F,S,B-cells=2182   0  18
 t= 21.22     delt=0.6077E-01 its=   4 res=0.981591E-03 F,S,B-cells=2182   0  18
 t= 21.28     delt=0.6077E-01 its=   4 res=0.998319E-03 F,S,B-cells=2182   0  18
 t= 21.34     delt=0.6077E-01 its=   5 res=0.795243E-03 F,S,B-cells=2182   0  18
 t= 21.40     delt=0.6077E-01 its=   4 res=0.806060E-03 F,S,B-cells=2182   0  18
 t= 21.47     delt=0.6078E-01 its=   4 res=0.795814E-03 F,S,B-cells=2182   0  18
 t= 21.53     delt=0.6078E-01 its=   4 res=0.817124E-03 F,S,B-cells=2182   0  18
 t= 21.59     delt=0.6078E-01 its=   4 res=0.774555E-03 F,S,B-cells=2182   0  18
 t= 21.65     delt=0.6078E-01 its=   4 res=0.784984E-03 F,S,B-cells=2182   0  18
 t= 21.71     delt=0.6079E-01 its=   3 res=0.974627E-03 F,S,B-cells=2182   0  18
 t= 21.77     delt=0.6079E-01 its=   4 res=0.772892E-03 F,S,B-cells=2182   0  18
 t= 21.83     delt=0.6079E-01 its=   4 res=0.768893E-03 F,S,B-cells=2182   0  18
 t= 21.89     delt=0.6079E-01 its=   3 res=0.881630E-03 F,S,B-cells=2182   0  18
 t= 21.95     delt=0.6080E-01 its=   3 res=0.959426E-03 F,S,B-cells=2182   0  18
 t= 22.01     delt=0.6080E-01 its=   4 res=0.868127E-03 F,S,B-cells=2182   0  18
 t= 22.07     delt=0.6080E-01 its=   4 res=0.897690E-03 F,S,B-cells=2182   0  18
 t= 22.13     delt=0.6081E-01 its=   4 res=0.954002E-03 F,S,B-cells=2182   0  18
 t= 22.19     delt=0.6081E-01 its=   5 res=0.826105E-03 F,S,B-cells=2182   0  18
 t= 22.26     delt=0.6081E-01 its=   4 res=0.943015E-03 F,S,B-cells=2182   0  18
 t= 22.32     delt=0.6081E-01 its=   5 res=0.826865E-03 F,S,B-cells=2182   0  18
 t= 22.38     delt=0.6081E-01 its=   4 res=0.945161E-03 F,S,B-cells=2182   0  18
 t= 22.44     delt=0.6082E-01 its=   5 res=0.844976E-03 F,S,B-cells=2182   0  18
 t= 22.50     delt=0.6082E-01 its=   4 res=0.978633E-03 F,S,B-cells=2182   0  18
 t= 22.56     delt=0.6082E-01 its=   5 res=0.886833E-03 F,S,B-cells=2182   0  18
 t= 22.62     delt=0.6082E-01 its=   5 res=0.838377E-03 F,S,B-cells=2182   0  18
 t= 22.68     delt=0.6082E-01 its=   5 res=0.822674E-03 F,S,B-cells=2182   0  18
 t= 22.74     delt=0.6083E-01 its=   4 res=0.989513E-03 F,S,B-cells=2182   0  18
 t= 22.80     delt=0.6083E-01 its=   5 res=0.901988E-03 F,S,B-cells=2182   0  18
 t= 22.86     delt=0.6083E-01 its=   5 res=0.894870E-03 F,S,B-cells=2182   0  18
 t= 22.92     delt=0.6083E-01 its=   5 res=0.887233E-03 F,S,B-cells=2182   0  18
 t= 22.99     delt=0.6083E-01 its=   5 res=0.877698E-03 F,S,B-cells=2182   0  18
 t= 23.05     delt=0.6083E-01 its=   5 res=0.866154E-03 F,S,B-cells=2182   0  18
 t= 23.11     delt=0.6083E-01 its=   5 res=0.865861E-03 F,S,B-cells=2182   0  18
 t= 23.17     delt=0.6083E-01 its=   5 res=0.836029E-03 F,S,B-cells=2182   0  18
 t= 23.23     delt=0.6083E-01 its=   5 res=0.814917E-03 F,S,B-cells=2182   0  18
 t= 23.29     delt=0.6083E-01 its=   4 res=0.949832E-03 F,S,B-cells=2182   0  18
 t= 23.35     delt=0.6083E-01 its=   5 res=0.804315E-03 F,S,B-cells=2182   0  18
 t= 23.41     delt=0.6083E-01 its=   4 res=0.905911E-03 F,S,B-cells=2182   0  18
 t= 23.47     delt=0.6083E-01 its=   4 res=0.900786E-03 F,S,B-cells=2182   0  18
 t= 23.53     delt=0.6083E-01 its=   4 res=0.943514E-03 F,S,B-cells=2182   0  18
 t= 23.59     delt=0.6083E-01 its=   4 res=0.934203E-03 F,S,B-cells=2182   0  18
 t= 23.65     delt=0.6083E-01 its=   4 res=0.984882E-03 F,S,B-cells=2182   0  18
 t= 23.72     delt=0.6083E-01 its=   4 res=0.983177E-03 F,S,B-cells=2182   0  18
 t= 23.78     delt=0.6083E-01 its=   5 res=0.783561E-03 F,S,B-cells=2182   0  18
 t= 23.84     delt=0.6083E-01 its=   4 res=0.852580E-03 F,S,B-cells=2182   0  18
 t= 23.90     delt=0.6082E-01 its=   4 res=0.794975E-03 F,S,B-cells=2182   0  18
 t= 23.96     delt=0.6082E-01 its=   4 res=0.817280E-03 F,S,B-cells=2182   0  18
 t= 24.02     delt=0.6082E-01 its=   3 res=0.997457E-03 F,S,B-cells=2182   0  18
 t= 24.08     delt=0.6082E-01 its=   4 res=0.865761E-03 F,S,B-cells=2182   0  18
 t= 24.14     delt=0.6082E-01 its=   4 res=0.879909E-03 F,S,B-cells=2182   0  18
 t= 24.20     delt=0.6081E-01 its=   4 res=0.803034E-03 F,S,B-cells=2182   0  18
 t= 24.26     delt=0.6081E-01 its=   4 res=0.803465E-03 F,S,B-cells=2182   0  18
 t= 24.32     delt=0.6081E-01 its=   4 res=0.807486E-03 F,S,B-cells=2182   0  18
 t= 24.38     delt=0.6081E-01 its=   4 res=0.856951E-03 F,S,B-cells=2182   0  18
 t= 24.45     delt=0.6081E-01 its=   4 res=0.989132E-03 F,S,B-cells=2182   0  18
 t= 24.51     delt=0.6080E-01 its=   5 res=0.882248E-03 F,S,B-cells=2182   0  18
 t= 24.57     delt=0.6080E-01 its=   5 res=0.842724E-03 F,S,B-cells=2182   0  18
 t= 24.63     delt=0.6080E-01 its=   4 res=0.954840E-03 F,S,B-cells=2182   0  18
 t= 24.69     delt=0.6080E-01 its=   5 res=0.819164E-03 F,S,B-cells=2182   0  18
 t= 24.75     delt=0.6079E-01 its=   4 res=0.889944E-03 F,S,B-cells=2182   0  18
 t= 24.81     delt=0.6079E-01 its=   4 res=0.935379E-03 F,S,B-cells=2182   0  18
 t= 24.87     delt=0.6079E-01 its=   4 res=0.976242E-03 F,S,B-cells=2182   0  18
 t= 24.93     delt=0.6079E-01 its=   4 res=0.989023E-03 F,S,B-cells=2182   0  18
 t= 24.99     delt=0.6079E-01 its=   5 res=0.777021E-03 F,S,B-cells=2182   0  18
 t= 25.05     delt=0.6078E-01 its=   4 res=0.819953E-03 F,S,B-cells=2182   0  18
 t= 25.11     delt=0.6078E-01 its=   4 res=0.788364E-03 F,S,B-cells=2182   0  18
 t= 25.17     delt=0.6078E-01 its=   4 res=0.766009E-03 F,S,B-cells=2182   0  18
 t= 25.24     delt=0.6078E-01 its=   3 res=0.967326E-03 F,S,B-cells=2182   0  18
 t= 25.30     delt=0.6078E-01 its=   4 res=0.799918E-03 F,S,B-cells=2182   0  18
 t= 25.36     delt=0.6077E-01 its=   4 res=0.768238E-03 F,S,B-cells=2182   0  18
 t= 25.42     delt=0.6077E-01 its=   3 res=0.931147E-03 F,S,B-cells=2182   0  18
 t= 25.48     delt=0.6077E-01 its=   4 res=0.830023E-03 F,S,B-cells=2182   0  18
 t= 25.54     delt=0.6077E-01 its=   4 res=0.896474E-03 F,S,B-cells=2182   0  18
 t= 25.60     delt=0.6077E-01 its=   4 res=0.997878E-03 F,S,B-cells=2182   0  18
 t= 25.66     delt=0.6077E-01 its=   5 res=0.911689E-03 F,S,B-cells=2182   0  18
 t= 25.72     delt=0.6076E-01 its=   5 res=0.840825E-03 F,S,B-cells=2182   0  18
 t= 25.78     delt=0.6076E-01 its=   5 res=0.810242E-03 F,S,B-cells=2182   0  18
 t= 25.84     delt=0.6076E-01 its=   4 res=0.944008E-03 F,S,B-cells=2182   0  18
 t= 25.90     delt=0.6076E-01 its=   5 res=0.856471E-03 F,S,B-cells=2182   0  18
 t= 25.96     delt=0.6076E-01 its=   4 res=0.996938E-03 F,S,B-cells=2182   0  18
 t= 26.03     delt=0.6076E-01 its=   5 res=0.904655E-03 F,S,B-cells=2182   0  18
 t= 26.09     delt=0.6076E-01 its=   5 res=0.848103E-03 F,S,B-cells=2182   0  18
 t= 26.15     delt=0.6076E-01 its=   5 res=0.811096E-03 F,S,B-cells=2182   0  18
 t= 26.21     delt=0.6076E-01 its=   4 res=0.938577E-03 F,S,B-cells=2182   0  18
 t= 26.27     delt=0.6076E-01 its=   4 res=0.983744E-03 F,S,B-cells=2182   0  18
 t= 26.33     delt=0.6076E-01 its=   5 res=0.827421E-03 F,S,B-cells=2182   0  18
 t= 26.39     delt=0.6076E-01 its=   4 res=0.942508E-03 F,S,B-cells=2182   0  18
 t= 26.45     delt=0.6076E-01 its=   4 res=0.971220E-03 F,S,B-cells=2182   0  18
 t= 26.51     delt=0.6077E-01 its=   5 res=0.788295E-03 F,S,B-cells=2182   0  18
 t= 26.57     delt=0.6077E-01 its=   4 res=0.877474E-03 F,S,B-cells=2182   0  18
 t= 26.63     delt=0.6077E-01 its=   4 res=0.871326E-03 F,S,B-cells=2182   0  18
 t= 26.69     delt=0.6077E-01 its=   4 res=0.946968E-03 F,S,B-cells=2182   0  18
 t= 26.75     delt=0.6077E-01 its=   5 res=0.808690E-03 F,S,B-cells=2182   0  18
 t= 26.82     delt=0.6077E-01 its=   4 res=0.970898E-03 F,S,B-cells=2182   0  18
 t= 26.88     delt=0.6077E-01 its=   5 res=0.859783E-03 F,S,B-cells=2182   0  18
 t= 26.94     delt=0.6077E-01 its=   5 res=0.821463E-03 F,S,B-cells=2182   0  18
 t= 27.00     delt=0.6078E-01 its=   4 res=0.993861E-03 F,S,B-cells=2182   0  18
 t= 27.06     delt=0.6078E-01 its=   5 res=0.802864E-03 F,S,B-cells=2182   0  18
 t= 27.12     delt=0.6078E-01 its=   4 res=0.951258E-03 F,S,B-cells=2182   0  18
 t= 27.18     delt=0.6078E-01 its=   4 res=0.930024E-03 F,S,B-cells=2182   0  18
 t= 27.24     delt=0.6078E-01 its=   4 res=0.949999E-03 F,S,B-cells=2182   0  18
 t= 27.30     delt=0.6078E-01 its=   4 res=0.957284E-03 F,S,B-cells=2182   0  18
 t= 27.36     delt=0.6079E-01 its=   4 res=0.923715E-03 F,S,B-cells=2182   0  18
 t= 27.42     delt=0.6079E-01 its=   4 res=0.894003E-03 F,S,B-cells=2182   0  18
 t= 27.48     delt=0.6079E-01 its=   4 res=0.886989E-03 F,S,B-cells=2182   0  18
 t= 27.54     delt=0.6079E-01 its=   4 res=0.853695E-03 F,S,B-cells=2182   0  18
 t= 27.61     delt=0.6080E-01 its=   4 res=0.858613E-03 F,S,B-cells=2182   0  18
 t= 27.67     delt=0.6080E-01 its=   4 res=0.831095E-03 F,S,B-cells=2182   0  18
 t= 27.73     delt=0.6080E-01 its=   4 res=0.802490E-03 F,S,B-cells=2182   0  18
 t= 27.79     delt=0.6080E-01 its=   4 res=0.800877E-03 F,S,B-cells=2182   0  18
 t= 27.85     delt=0.6080E-01 its=   3 res=0.997271E-03 F,S,B-cells=2182   0  18
 t= 27.91     delt=0.6081E-01 its=   4 res=0.839670E-03 F,S,B-cells=2182   0  18
 t= 27.97     delt=0.6081E-01 its=   4 res=0.889918E-03 F,S,B-cells=2182   0  18
 t= 28.03     delt=0.6081E-01 its=   4 res=0.865188E-03 F,S,B-cells=2182   0  18
 t= 28.09     delt=0.6081E-01 its=   4 res=0.908931E-03 F,S,B-cells=2182   0  18
 t= 28.15     delt=0.6081E-01 its=   4 res=0.947193E-03 F,S,B-cells=2182   0  18
 t= 28.21     delt=0.6081E-01 its=   5 res=0.819643E-03 F,S,B-cells=2182   0  18
 t= 28.27     delt=0.6081E-01 its=   4 res=0.929205E-03 F,S,B-cells=2182   0  18
 t= 28.34     delt=0.6082E-01 its=   4 res=0.976398E-03 F,S,B-cells=2182   0  18
 t= 28.40     delt=0.6082E-01 its=   5 res=0.813232E-03 F,S,B-cells=2182   0  18
 t= 28.46     delt=0.6082E-01 its=   4 res=0.885102E-03 F,S,B-cells=2182   0  18
 t= 28.52     delt=0.6082E-01 its=   4 res=0.916192E-03 F,S,B-cells=2182   0  18
 t= 28.58     delt=0.6082E-01 its=   5 res=0.793518E-03 F,S,B-cells=2182   0  18
 t= 28.64     delt=0.6082E-01 its=   4 res=0.901761E-03 F,S,B-cells=2182   0  18
 t= 28.70     delt=0.6082E-01 its=   5 res=0.826118E-03 F,S,B-cells=2182   0  18
 t= 28.76     delt=0.6082E-01 its=   4 res=0.975661E-03 F,S,B-cells=2182   0  18
 t= 28.82     delt=0.6082E-01 its=   5 res=0.903626E-03 F,S,B-cells=2182   0  18
 t= 28.88     delt=0.6082E-01 its=   5 res=0.857518E-03 F,S,B-cells=2182   0  18
 t= 28.94     delt=0.6082E-01 its=   5 res=0.835083E-03 F,S,B-cells=2182   0  18
 t= 29.00     delt=0.6082E-01 its=   4 res=0.970230E-03 F,S,B-cells=2182   0  18
 t= 29.07     delt=0.6082E-01 its=   5 res=0.817837E-03 F,S,B-cells=2182   0  18
 t= 29.13     delt=0.6082E-01 its=   4 res=0.920679E-03 F,S,B-cells=2182   0  18
 t= 29.19     delt=0.6082E-01 its=   4 res=0.926969E-03 F,S,B-cells=2182   0  18
 t= 29.25     delt=0.6082E-01 its=   5 res=0.798143E-03 F,S,B-cells=2182   0  18
 t= 29.31     delt=0.6082E-01 its=   4 res=0.914245E-03 F,S,B-cells=2182   0  18
 t= 29.37     delt=0.6082E-01 its=   4 res=0.997253E-03 F,S,B-cells=2182   0  18
 t= 29.43     delt=0.6082E-01 its=   5 res=0.872614E-03 F,S,B-cells=2182   0  18
 t= 29.49     delt=0.6082E-01 its=   4 res=0.990353E-03 F,S,B-cells=2182   0  18
 t= 29.55     delt=0.6082E-01 its=   5 res=0.792422E-03 F,S,B-cells=2182   0  18
 t= 29.61     delt=0.6081E-01 its=   4 res=0.838292E-03 F,S,B-cells=2182   0  18
 t= 29.67     delt=0.6081E-01 its=   4 res=0.800617E-03 F,S,B-cells=2182   0  18
 t= 29.73     delt=0.6081E-01 its=   4 res=0.761730E-03 F,S,B-cells=2182   0  18
 t= 29.79     delt=0.6081E-01 its=   3 res=0.963015E-03 F,S,B-cells=2182   0  18
 t= 29.86     delt=0.6081E-01 its=   4 res=0.775917E-03 F,S,B-cells=2182   0  18
 t= 29.92     delt=0.6081E-01 its=   4 res=0.819303E-03 F,S,B-cells=2182   0  18
 t= 29.98     delt=0.6081E-01 its=   4 res=0.840161E-03 F,S,B-cells=2182   0  18
 t= 30.04     delt=0.6080E-01 its=   4 res=0.894615E-03 F,S,B-cells=2182   0  18
 t= 30.10     delt=0.6080E-01 its=   4 res=0.991006E-03 F,S,B-cells=2182   0  18
 t= 30.16     delt=0.6080E-01 its=   5 res=0.830798E-03 F,S,B-cells=2182   0  18
 t= 30.22     delt=0.6080E-01 its=   4 res=0.966986E-03 F,S,B-cells=2182   0  18
 t= 30.28     delt=0.6080E-01 its=   4 res=0.966149E-03 F,S,B-cells=2182   0  18
 t= 30.34     delt=0.6079E-01 its=   5 res=0.778092E-03 F,S,B-cells=2182   0  18
 t= 30.40     delt=0.6079E-01 its=   4 res=0.833964E-03 F,S,B-cells=2182   0  18
 t= 30.46     delt=0.6079E-01 its=   4 res=0.771884E-03 F,S,B-cells=2182   0  18
 t= 30.52     delt=0.6079E-01 its=   3 res=0.989697E-03 F,S,B-cells=2182   0  18
 t= 30.59     delt=0.6079E-01 its=   4 res=0.742198E-03 F,S,B-cells=2182   0  18
 t= 30.65     delt=0.6079E-01 its=   3 res=0.975233E-03 F,S,B-cells=2182   0  18
 t= 30.71     delt=0.6078E-01 its=   3 res=0.970244E-03 F,S,B-cells=2182   0  18
 t= 30.77     delt=0.6078E-01 its=   4 res=0.850389E-03 F,S,B-cells=2182   0  18
 t= 30.83     delt=0.6078E-01 its=   4 res=0.884369E-03 F,S,B-cells=2182   0  18
 t= 30.89     delt=0.6078E-01 its=   4 res=0.962913E-03 F,S,B-cells=2182   0  18
 t= 30.95     delt=0.6078E-01 its=   5 res=0.846933E-03 F,S,B-cells=2182   0  18
 t= 31.01     delt=0.6078E-01 its=   5 res=0.794509E-03 F,S,B-cells=2182   0  18
 t= 31.07     delt=0.6078E-01 its=   4 res=0.931898E-03 F,S,B-cells=2182   0  18
 t= 31.13     delt=0.6077E-01 its=   4 res=0.989121E-03 F,S,B-cells=2182   0  18
 t= 31.19     delt=0.6077E-01 its=   5 res=0.840810E-03 F,S,B-cells=2182   0  18
 t= 31.25     delt=0.6077E-01 its=   4 res=0.954594E-03 F,S,B-cells=2182   0  18
 t= 31.31     delt=0.6077E-01 its=   4 res=0.998715E-03 F,S,B-cells=2182   0  18
 t= 31.38     delt=0.6077E-01 its=   5 res=0.884021E-03 F,S,B-cells=2182   0  18
 t= 31.44     delt=0.6077E-01 its=   5 res=0.843117E-03 F,S,B-cells=2182   0  18
 t= 31.50     delt=0.6077E-01 its=   5 res=0.829037E-03 F,S,B-cells=2182   0  18
 t= 31.56     delt=0.6077E-01 its=   5 res=0.820846E-03 F,S,B-cells=2182   0  18
 t= 31.62     delt=0.6077E-01 its=   5 res=0.816468E-03 F,S,B-cells=2182   0  18
 t= 31.68     delt=0.6077E-01 its=   5 res=0.808971E-03 F,S,B-cells=2182   0  18
 t= 31.74     delt=0.6077E-01 its=   4 res=0.984295E-03 F,S,B-cells=2182   0  18
 t= 31.80     delt=0.6077E-01 its=   5 res=0.878158E-03 F,S,B-cells=2182   0  18
 t= 31.86     delt=0.6077E-01 its=   5 res=0.824403E-03 F,S,B-cells=2182   0  18
 t= 31.92     delt=0.6077E-01 its=   4 res=0.956265E-03 F,S,B-cells=2182   0  18
 t= 31.98     delt=0.6077E-01 its=   4 res=0.965128E-03 F,S,B-cells=2182   0  18
 t= 32.04     delt=0.6077E-01 its=   5 res=0.799265E-03 F,S,B-cells=2182   0  18
 t= 32.10     delt=0.6077E-01 its=   4 res=0.884058E-03 F,S,B-cells=2182   0  18
 t= 32.17     delt=0.6077E-01 its=   4 res=0.861693E-03 F,S,B-cells=2182   0  18
 t= 32.23     delt=0.6077E-01 its=   4 res=0.883517E-03 F,S,B-cells=2182   0  18
 t= 32.29     delt=0.6077E-01 its=   4 res=0.877424E-03 F,S,B-cells=2182   0  18
 t= 32.35     delt=0.6077E-01 its=   4 res=0.917580E-03 F,S,B-cells=2182   0  18
 t= 32.41     delt=0.6078E-01 its=   4 res=0.925479E-03 F,S,B-cells=2182   0  18
 t= 32.47     delt=0.6078E-01 its=   4 res=0.958730E-03 F,S,B-cells=2182   0  18
 t= 32.53     delt=0.6078E-01 its=   4 res=0.986163E-03 F,S,B-cells=2182   0  18
 t= 32.59     delt=0.6078E-01 its=   5 res=0.799715E-03 F,S,B-cells=2182   0  18
 t= 32.65     delt=0.6078E-01 its=   4 res=0.928873E-03 F,S,B-cells=2182   0  18
 t= 32.71     delt=0.6078E-01 its=   4 res=0.967864E-03 F,S,B-cells=2182   0  18
 t= 32.77     delt=0.6078E-01 its=   5 res=0.875477E-03 F,S,B-cells=2182   0  18
 t= 32.83     delt=0.6078E-01 its=   4 res=0.993840E-03 F,S,B-cells=2182   0  18
 t= 32.89     delt=0.6079E-01 its=   5 res=0.826495E-03 F,S,B-cells=2182   0  18
 t= 32.96     delt=0.6079E-01 its=   4 res=0.882392E-03 F,S,B-cells=2182   0  18
 t= 33.02     delt=0.6079E-01 its=   4 res=0.871685E-03 F,S,B-cells=2182   0  18
 t= 33.08     delt=0.6079E-01 its=   4 res=0.861103E-03 F,S,B-cells=2182   0  18
 t= 33.14     delt=0.6079E-01 its=   4 res=0.807945E-03 F,S,B-cells=2182   0  18
 t= 33.20     delt=0.6079E-01 its=   4 res=0.756030E-03 F,S,B-cells=2182   0  18
 t= 33.26     delt=0.6080E-01 its=   3 res=0.907526E-03 F,S,B-cells=2182   0  18
 t= 33.32     delt=0.6080E-01 its=   3 res=0.950821E-03 F,S,B-cells=2182   0  18
 t= 33.38     delt=0.6080E-01 its=   4 res=0.763768E-03 F,S,B-cells=2182   0  18
 t= 33.44     delt=0.6080E-01 its=   3 res=0.938221E-03 F,S,B-cells=2182   0  18
 t= 33.50     delt=0.6080E-01 its=   3 res=0.931279E-03 F,S,B-cells=2182   0  18
 t= 33.56     delt=0.6080E-01 its=   4 res=0.760714E-03 F,S,B-cells=2182   0  18
 t= 33.62     delt=0.6080E-01 its=   3 res=0.978523E-03 F,S,B-cells=2182   0  18
 t= 33.69     delt=0.6080E-01 its=   4 res=0.795069E-03 F,S,B-cells=2182   0  18
 t= 33.75     delt=0.6081E-01 its=   4 res=0.835415E-03 F,S,B-cells=2182   0  18
 t= 33.81     delt=0.6081E-01 its=   4 res=0.849966E-03 F,S,B-cells=2182   0  18
 t= 33.87     delt=0.6081E-01 its=   4 res=0.925216E-03 F,S,B-cells=2182   0  18
 t= 33.93     delt=0.6081E-01 its=   5 res=0.810766E-03 F,S,B-cells=2182   0  18
 t= 33.99     delt=0.6081E-01 its=   4 res=0.939303E-03 F,S,B-cells=2182   0  18
 t= 34.05     delt=0.6081E-01 its=   5 res=0.838383E-03 F,S,B-cells=2182   0  18
 t= 34.11     delt=0.6081E-01 its=   4 res=0.982378E-03 F,S,B-cells=2182   0  18
 t= 34.17     delt=0.6081E-01 its=   5 res=0.862306E-03 F,S,B-cells=2182   0  18
 t= 34.23     delt=0.6081E-01 its=   5 res=0.816675E-03 F,S,B-cells=2182   0  18
 t= 34.29     delt=0.6081E-01 its=   4 res=0.975588E-03 F,S,B-cells=2182   0  18
 t= 34.35     delt=0.6081E-01 its=   5 res=0.871811E-03 F,S,B-cells=2182   0  18
 t= 34.41     delt=0.6081E-01 its=   5 res=0.848634E-03 F,S,B-cells=2182   0  18
 t= 34.48     delt=0.6081E-01 its=   5 res=0.819171E-03 F,S,B-cells=2182   0  18
 t= 34.54     delt=0.6081E-01 its=   4 res=0.984471E-03 F,S,B-cells=2182   0  18
 t= 34.60     delt=0.6081E-01 its=   5 res=0.867789E-03 F,S,B-cells=2182   0  18
 t= 34.66     delt=0.6081E-01 its=   5 res=0.837537E-03 F,S,B-cells=2182   0  18
 t= 34.72     delt=0.6081E-01 its=   4 res=0.994838E-03 F,S,B-cells=2182   0  18
 t= 34.78     delt=0.6081E-01 its=   5 res=0.849654E-03 F,S,B-cells=2182   0  18
 t= 34.84     delt=0.6081E-01 its=   5 res=0.814708E-03 F,S,B-cells=2182   0  18
 t= 34.90     delt=0.6081E-01 its=   4 res=0.965735E-03 F,S,B-cells=2182   0  18
 t= 34.96     delt=0.6081E-01 its=   5 res=0.845093E-03 F,S,B-cells=2182   0  18
 t= 35.02     delt=0.6081E-01 its=   5 res=0.815758E-03 F,S,B-cells=2182   0  18
 t= 35.08     delt=0.6081E-01 its=   4 res=0.981241E-03 F,S,B-cells=2182   0  18
 t= 35.14     delt=0.6081E-01 its=   5 res=0.839761E-03 F,S,B-cells=2182   0  18
 t= 35.21     delt=0.6081E-01 its=   5 res=0.800997E-03 F,S,B-cells=2182   0  18
 t= 35.27     delt=0.6081E-01 its=   4 res=0.906489E-03 F,S,B-cells=2182   0  18
 t= 35.33     delt=0.6081E-01 its=   4 res=0.926159E-03 F,S,B-cells=2182   0  18
 t= 35.39     delt=0.6081E-01 its=   4 res=0.984787E-03 F,S,B-cells=2182   0  18
 t= 35.45     delt=0.6080E-01 its=   4 res=0.982690E-03 F,S,B-cells=2182   0  18
 t= 35.51     delt=0.6080E-01 its=   4 res=0.996549E-03 F,S,B-cells=2182   0  18
 t= 35.57     delt=0.6080E-01 its=   4 res=0.972671E-03 F,S,B-cells=2182   0  18
 t= 35.63     delt=0.6080E-01 its=   4 res=0.946524E-03 F,S,B-cells=2182   0  18
 t= 35.69     delt=0.6080E-01 its=   4 res=0.949339E-03 F,S,B-cells=2182   0  18
 t= 35.75     delt=0.6080E-01 its=   4 res=0.930688E-03 F,S,B-cells=2182   0  18
 t= 35.81     delt=0.6080E-01 its=   4 res=0.932359E-03 F,S,B-cells=2182   0  18
 t= 35.87     delt=0.6080E-01 its=   4 res=0.900377E-03 F,S,B-cells=2182   0  18
 t= 35.94     delt=0.6079E-01 its=   4 res=0.851737E-03 F,S,B-cells=2182   0  18
 t= 36.00     delt=0.6079E-01 its=   4 res=0.790812E-03 F,S,B-cells=2182   0  18
 t= 36.06     delt=0.6079E-01 its=   3 res=0.937770E-03 F,S,B-cells=2182   0  18
 t= 36.12     delt=0.6079E-01 its=   3 res=0.945796E-03 F,S,B-cells=2182   0  18
 t= 36.18     delt=0.6079E-01 its=   4 res=0.742510E-03 F,S,B-cells=2182   0  18
 t= 36.24     delt=0.6079E-01 its=   3 res=0.870883E-03 F,S,B-cells=2182   0  18
 t= 36.30     delt=0.6079E-01 its=   3 res=0.852855E-03 F,S,B-cells=2182   0  18
 t= 36.36     delt=0.6078E-01 its=   4 res=0.770153E-03 F,S,B-cells=2182   0  18
 t= 36.42     delt=0.6078E-01 its=   3 res=0.987440E-03 F,S,B-cells=2182   0  18
 t= 36.48     delt=0.6078E-01 its=   4 res=0.860838E-03 F,S,B-cells=2182   0  18
 t= 36.54     delt=0.6078E-01 its=   4 res=0.890557E-03 F,S,B-cells=2182   0  18
 t= 36.60     delt=0.6078E-01 its=   4 res=0.849999E-03 F,S,B-cells=2182   0  18
 t= 36.66     delt=0.6078E-01 its=   4 res=0.793520E-03 F,S,B-cells=2182   0  18
 t= 36.73     delt=0.6078E-01 its=   3 res=0.999587E-03 F,S,B-cells=2182   0  18
 t= 36.79     delt=0.6078E-01 its=   4 res=0.859412E-03 F,S,B-cells=2182   0  18
 t= 36.85     delt=0.6078E-01 its=   4 res=0.914845E-03 F,S,B-cells=2182   0  18
 t= 36.91     delt=0.6078E-01 its=   4 res=0.990602E-03 F,S,B-cells=2182   0  18
 t= 36.97     delt=0.6078E-01 its=   5 res=0.855853E-03 F,S,B-cells=2182   0  18
 t= 37.03     delt=0.6078E-01 its=   4 res=0.923991E-03 F,S,B-cells=2182   0  18
 t= 37.09     delt=0.6078E-01 its=   4 res=0.995736E-03 F,S,B-cells=2182   0  18
 t= 37.15     delt=0.6077E-01 its=   5 res=0.876548E-03 F,S,B-cells=2182   0  18
 t= 37.21     delt=0.6078E-01 its=   4 res=0.983113E-03 F,S,B-cells=2182   0  18
 t= 37.27     delt=0.6077E-01 its=   5 res=0.861079E-03 F,S,B-cells=2182   0  18
 t= 37.33     delt=0.6078E-01 its=   4 res=0.933791E-03 F,S,B-cells=2182   0  18
 t= 37.39     delt=0.6077E-01 its=   4 res=0.973743E-03 F,S,B-cells=2182   0  18
 t= 37.45     delt=0.6077E-01 its=   5 res=0.809602E-03 F,S,B-cells=2182   0  18
 t= 37.52     delt=0.6078E-01 its=   4 res=0.887892E-03 F,S,B-cells=2182   0  18
 t= 37.58     delt=0.6077E-01 its=   4 res=0.984886E-03 F,S,B-cells=2182   0  18
 t= 37.64     delt=0.6078E-01 its=   5 res=0.890094E-03 F,S,B-cells=2182   0  18
 t= 37.70     delt=0.6078E-01 its=   5 res=0.828708E-03 F,S,B-cells=2182   0  18
 t= 37.76     delt=0.6078E-01 its=   5 res=0.807187E-03 F,S,B-cells=2182   0  18
 t= 37.82     delt=0.6078E-01 its=   4 res=0.952979E-03 F,S,B-cells=2182   0  18
 t= 37.88     delt=0.6078E-01 its=   5 res=0.857448E-03 F,S,B-cells=2182   0  18
 t= 37.94     delt=0.6078E-01 its=   5 res=0.815983E-03 F,S,B-cells=2182   0  18
 t= 38.00     delt=0.6078E-01 its=   4 res=0.998944E-03 F,S,B-cells=2182   0  18
 t= 38.06     delt=0.6078E-01 its=   5 res=0.904970E-03 F,S,B-cells=2182   0  18
 t= 38.12     delt=0.6078E-01 its=   5 res=0.910245E-03 F,S,B-cells=2182   0  18
 t= 38.18     delt=0.6078E-01 its=   5 res=0.908633E-03 F,S,B-cells=2182   0  18
 t= 38.24     delt=0.6078E-01 its=   5 res=0.910507E-03 F,S,B-cells=2182   0  18
 t= 38.31     delt=0.6078E-01 its=   5 res=0.894018E-03 F,S,B-cells=2182   0  18
 t= 38.37     delt=0.6078E-01 its=   5 res=0.868636E-03 F,S,B-cells=2182   0  18
 t= 38.43     delt=0.6079E-01 its=   5 res=0.804544E-03 F,S,B-cells=2182   0  18
 t= 38.49     delt=0.6079E-01 its=   4 res=0.941472E-03 F,S,B-cells=2182   0  18
 t= 38.55     delt=0.6079E-01 its=   4 res=0.947540E-03 F,S,B-cells=2182   0  18
 t= 38.61     delt=0.6079E-01 its=   4 res=0.997764E-03 F,S,B-cells=2182   0  18
 t= 38.67     delt=0.6079E-01 its=   4 res=0.982151E-03 F,S,B-cells=2182   0  18
 t= 38.73     delt=0.6079E-01 its=   4 res=0.957554E-03 F,S,B-cells=2182   0  18
 t= 38.79     delt=0.6079E-01 its=   4 res=0.912229E-03 F,S,B-cells=2182   0  18
 t= 38.85     delt=0.6079E-01 its=   4 res=0.841663E-03 F,S,B-cells=2182   0  18
 t= 38.91     delt=0.6079E-01 its=   4 res=0.770520E-03 F,S,B-cells=2182   0  18
 t= 38.97     delt=0.6080E-01 its=   3 res=0.933794E-03 F,S,B-cells=2182   0  18
 t= 39.03     delt=0.6080E-01 its=   3 res=0.944834E-03 F,S,B-cells=2182   0  18
 t= 39.10     delt=0.6080E-01 its=   4 res=0.740112E-03 F,S,B-cells=2182   0  18
 t= 39.16     delt=0.6080E-01 its=   3 res=0.891260E-03 F,S,B-cells=2182   0  18
 t= 39.22     delt=0.6080E-01 its=   3 res=0.852742E-03 F,S,B-cells=2182   0  18
 t= 39.28     delt=0.6080E-01 its=   3 res=0.892874E-03 F,S,B-cells=2182   0  18
 t= 39.34     delt=0.6080E-01 its=   3 res=0.869138E-03 F,S,B-cells=2182   0  18
 t= 39.40     delt=0.6080E-01 its=   3 res=0.877378E-03 F,S,B-cells=2182   0  18
 t= 39.46     delt=0.6080E-01 its=   3 res=0.853214E-03 F,S,B-cells=2182   0  18
 t= 39.52     delt=0.6080E-01 its=   3 res=0.818250E-03 F,S,B-cells=2182   0  18
 t= 39.58     delt=0.6080E-01 its=   3 res=0.861799E-03 F,S,B-cells=2182   0  18
 t= 39.64     delt=0.6081E-01 its=   3 res=0.958551E-03 F,S,B-cells=2182   0  18
 t= 39.70     delt=0.6081E-01 its=   4 res=0.907065E-03 F,S,B-cells=2182   0  18
 t= 39.76     delt=0.6081E-01 its=   4 res=0.992451E-03 F,S,B-cells=2182   0  18
 t= 39.83     delt=0.6081E-01 its=   5 res=0.898577E-03 F,S,B-cells=2182   0  18
 t= 39.89     delt=0.6081E-01 its=   4 res=0.964012E-03 F,S,B-cells=2182   0  18
 t= 39.95     delt=0.6081E-01 its=   5 res=0.894504E-03 F,S,B-cells=2182   0  18
 t= 40.01     delt=0.6081E-01 its=   4 res=0.982319E-03 F,S,B-cells=2182   0  18
 t= 40.07     delt=0.6081E-01 its=   5 res=0.922990E-03 F,S,B-cells=2182   0  18
 t= 40.13     delt=0.6081E-01 its=   5 res=0.844134E-03 F,S,B-cells=2182   0  18
 t= 40.19     delt=0.6081E-01 its=   5 res=0.832495E-03 F,S,B-cells=2182   0  18
 t= 40.25     delt=0.6081E-01 its=   5 res=0.811829E-03 F,S,B-cells=2182   0  18
 t= 40.31     delt=0.6081E-01 its=   4 res=0.981149E-03 F,S,B-cells=2182   0  18
 t= 40.37     delt=0.6081E-01 its=   5 res=0.932154E-03 F,S,B-cells=2182   0  18
 t= 40.43     delt=0.6081E-01 its=   5 res=0.888669E-03 F,S,B-cells=2182   0  18
 t= 40.49     delt=0.6081E-01 its=   5 res=0.882602E-03 F,S,B-cells=2182   0  18
 t= 40.56     delt=0.6081E-01 its=   5 res=0.852044E-03 F,S,B-cells=2182   0  18
 t= 40.62     delt=0.6081E-01 its=   5 res=0.835425E-03 F,S,B-cells=2182   0  18
 t= 40.68     delt=0.6081E-01 its=   5 res=0.812153E-03 F,S,B-cells=2182   0  18
 t= 40.74     delt=0.6081E-01 its=   4 res=0.993180E-03 F,S,B-cells=2182   0  18
 t= 40.80     delt=0.6080E-01 its=   5 res=0.885083E-03 F,S,B-cells=2182   0  18
 t= 40.86     delt=0.6081E-01 its=   5 res=0.821765E-03 F,S,B-cells=2182   0  18
 t= 40.92     delt=0.6080E-01 its=   4 res=0.952635E-03 F,S,B-cells=2182   0  18
 t= 40.98     delt=0.6080E-01 its=   5 res=0.781451E-03 F,S,B-cells=2182   0  18
 t= 41.04     delt=0.6080E-01 its=   4 res=0.843722E-03 F,S,B-cells=2182   0  18
 t= 41.10     delt=0.6080E-01 its=   4 res=0.828773E-03 F,S,B-cells=2182   0  18
 t= 41.16     delt=0.6080E-01 its=   4 res=0.853897E-03 F,S,B-cells=2182   0  18
 t= 41.22     delt=0.6080E-01 its=   4 res=0.889242E-03 F,S,B-cells=2182   0  18
 t= 41.28     delt=0.6080E-01 its=   4 res=0.981763E-03 F,S,B-cells=2182   0  18
 t= 41.35     delt=0.6080E-01 its=   5 res=0.873304E-03 F,S,B-cells=2182   0  18
 t= 41.41     delt=0.6079E-01 its=   5 res=0.801258E-03 F,S,B-cells=2182   0  18
 t= 41.47     delt=0.6080E-01 its=   4 res=0.920717E-03 F,S,B-cells=2182   0  18
 t= 41.53     delt=0.6079E-01 its=   4 res=0.926001E-03 F,S,B-cells=2182   0  18
 t= 41.59     delt=0.6079E-01 its=   4 res=0.949878E-03 F,S,B-cells=2182   0  18
 t= 41.65     delt=0.6079E-01 its=   4 res=0.895768E-03 F,S,B-cells=2182   0  18
 t= 41.71     delt=0.6079E-01 its=   4 res=0.823040E-03 F,S,B-cells=2182   0  18
 t= 41.77     delt=0.6079E-01 its=   3 res=0.993608E-03 F,S,B-cells=2182   0  18
 t= 41.83     delt=0.6079E-01 its=   3 res=0.951389E-03 F,S,B-cells=2182   0  18
 t= 41.89     delt=0.6079E-01 its=   3 res=0.993521E-03 F,S,B-cells=2182   0  18
 t= 41.95     delt=0.6079E-01 its=   3 res=0.995914E-03 F,S,B-cells=2182   0  18
 t= 42.01     delt=0.6079E-01 its=   3 res=0.958689E-03 F,S,B-cells=2182   0  18
 t= 42.07     delt=0.6079E-01 its=   3 res=0.947963E-03 F,S,B-cells=2182   0  18
 t= 42.14     delt=0.6078E-01 its=   3 res=0.985283E-03 F,S,B-cells=2182   0  18
 t= 42.20     delt=0.6078E-01 its=   4 res=0.782776E-03 F,S,B-cells=2182   0  18
 t= 42.26     delt=0.6078E-01 its=   4 res=0.800657E-03 F,S,B-cells=2182   0  18
 t= 42.32     delt=0.6078E-01 its=   4 res=0.856499E-03 F,S,B-cells=2182   0  18
 t= 42.38     delt=0.6078E-01 its=   4 res=0.942581E-03 F,S,B-cells=2182   0  18
 t= 42.44     delt=0.6078E-01 its=   5 res=0.804401E-03 F,S,B-cells=2182   0  18
 t= 42.50     delt=0.6078E-01 its=   4 res=0.868037E-03 F,S,B-cells=2182   0  18
 t= 42.56     delt=0.6078E-01 its=   4 res=0.927030E-03 F,S,B-cells=2182   0  18
 t= 42.62     delt=0.6078E-01 its=   5 res=0.788729E-03 F,S,B-cells=2182   0  18
 t= 42.68     delt=0.6078E-01 its=   4 res=0.868575E-03 F,S,B-cells=2182   0  18
 t= 42.74     delt=0.6078E-01 its=   4 res=0.942886E-03 F,S,B-cells=2182   0  18
 t= 42.80     delt=0.6078E-01 its=   5 res=0.835864E-03 F,S,B-cells=2182   0  18
 t= 42.87     delt=0.6078E-01 its=   4 res=0.949398E-03 F,S,B-cells=2182   0  18
 t= 42.93     delt=0.6078E-01 its=   5 res=0.862717E-03 F,S,B-cells=2182   0  18
 t= 42.99     delt=0.6078E-01 its=   4 res=0.979374E-03 F,S,B-cells=2182   0  18
 t= 43.05     delt=0.6078E-01 its=   5 res=0.915290E-03 F,S,B-cells=2182   0  18
 t= 43.11     delt=0.6078E-01 its=   5 res=0.846475E-03 F,S,B-cells=2182   0  18
 t= 43.17     delt=0.6078E-01 its=   5 res=0.849838E-03 F,S,B-cells=2182   0  18
 t= 43.23     delt=0.6078E-01 its=   5 res=0.818553E-03 F,S,B-cells=2182   0  18
 t= 43.29     delt=0.6078E-01 its=   4 res=0.985683E-03 F,S,B-cells=2182   0  18
 t= 43.35     delt=0.6078E-01 its=   5 res=0.882227E-03 F,S,B-cells=2182   0  18
 t= 43.41     delt=0.6078E-01 its=   4 res=0.976514E-03 F,S,B-cells=2182   0  18
 t= 43.47     delt=0.6078E-01 its=   5 res=0.801682E-03 F,S,B-cells=2182   0  18
 t= 43.53     delt=0.6078E-01 its=   4 res=0.836070E-03 F,S,B-cells=2182   0  18
 t= 43.59     delt=0.6078E-01 its=   4 res=0.814312E-03 F,S,B-cells=2182   0  18
 t= 43.66     delt=0.6078E-01 its=   4 res=0.816266E-03 F,S,B-cells=2182   0  18
 t= 43.72     delt=0.6078E-01 its=   4 res=0.791145E-03 F,S,B-cells=2182   0  18
 t= 43.78     delt=0.6078E-01 its=   4 res=0.795686E-03 F,S,B-cells=2182   0  18
 t= 43.84     delt=0.6078E-01 its=   4 res=0.823751E-03 F,S,B-cells=2182   0  18
 t= 43.90     delt=0.6079E-01 its=   4 res=0.879434E-03 F,S,B-cells=2182   0  18
 t= 43.96     delt=0.6079E-01 its=   4 res=0.980770E-03 F,S,B-cells=2182   0  18
 t= 44.02     delt=0.6079E-01 its=   5 res=0.837276E-03 F,S,B-cells=2182   0  18
 t= 44.08     delt=0.6079E-01 its=   4 res=0.968031E-03 F,S,B-cells=2182   0  18
 t= 44.14     delt=0.6079E-01 its=   4 res=0.968239E-03 F,S,B-cells=2182   0  18
 t= 44.20     delt=0.6079E-01 its=   5 res=0.773234E-03 F,S,B-cells=2182   0  18
 t= 44.26     delt=0.6079E-01 its=   4 res=0.821709E-03 F,S,B-cells=2182   0  18
 t= 44.32     delt=0.6079E-01 its=   4 res=0.762849E-03 F,S,B-cells=2182   0  18
 t= 44.38     delt=0.6079E-01 its=   3 res=0.978915E-03 F,S,B-cells=2182   0  18
 t= 44.45     delt=0.6079E-01 its=   4 res=0.738545E-03 F,S,B-cells=2182   0  18
 t= 44.51     delt=0.6079E-01 its=   3 res=0.979630E-03 F,S,B-cells=2182   0  18
 t= 44.57     delt=0.6079E-01 its=   3 res=0.938459E-03 F,S,B-cells=2182   0  18
 t= 44.63     delt=0.6080E-01 its=   4 res=0.739767E-03 F,S,B-cells=2182   0  18
 t= 44.69     delt=0.6080E-01 its=   3 res=0.895186E-03 F,S,B-cells=2182   0  18
 t= 44.75     delt=0.6080E-01 its=   3 res=0.861390E-03 F,S,B-cells=2182   0  18
 t= 44.81     delt=0.6080E-01 its=   3 res=0.945706E-03 F,S,B-cells=2182   0  18
 t= 44.87     delt=0.6080E-01 its=   4 res=0.751651E-03 F,S,B-cells=2182   0  18
 t= 44.93     delt=0.6080E-01 its=   3 res=0.979218E-03 F,S,B-cells=2182   0  18
 t= 44.99     delt=0.6080E-01 its=   4 res=0.784961E-03 F,S,B-cells=2182   0  18
 t= 45.05     delt=0.6080E-01 its=   4 res=0.820816E-03 F,S,B-cells=2182   0  18
 t= 45.11     delt=0.6080E-01 its=   4 res=0.805232E-03 F,S,B-cells=2182   0  18
 t= 45.18     delt=0.6080E-01 its=   4 res=0.844590E-03 F,S,B-cells=2182   0  18
 t= 45.24     delt=0.6080E-01 its=   4 res=0.910599E-03 F,S,B-cells=2182   0  18
 t= 45.30     delt=0.6080E-01 its=   5 res=0.825025E-03 F,S,B-cells=2182   0  18
 t= 45.36     delt=0.6080E-01 its=   4 res=0.959948E-03 F,S,B-cells=2182   0  18
 t= 45.42     delt=0.6080E-01 its=   5 res=0.893613E-03 F,S,B-cells=2182   0  18
 t= 45.48     delt=0.6080E-01 its=   5 res=0.825855E-03 F,S,B-cells=2182   0  18
 t= 45.54     delt=0.6080E-01 its=   5 res=0.811989E-03 F,S,B-cells=2182   0  18
 t= 45.60     delt=0.6080E-01 its=   4 res=0.957015E-03 F,S,B-cells=2182   0  18
 t= 45.66     delt=0.6080E-01 its=   5 res=0.884578E-03 F,S,B-cells=2182   0  18
 t= 45.72     delt=0.6080E-01 its=   5 res=0.825022E-03 F,S,B-cells=2182   0  18
 t= 45.78     delt=0.6080E-01 its=   5 res=0.813333E-03 F,S,B-cells=2182   0  18
 t= 45.84     delt=0.6080E-01 its=   4 res=0.959433E-03 F,S,B-cells=2182   0  18
 t= 45.90     delt=0.6080E-01 its=   5 res=0.860052E-03 F,S,B-cells=2182   0  18
 t= 45.97     delt=0.6080E-01 its=   4 res=0.995396E-03 F,S,B-cells=2182   0  18
 t= 46.03     delt=0.6080E-01 its=   5 res=0.860223E-03 F,S,B-cells=2182   0  18
 t= 46.09     delt=0.6080E-01 its=   4 res=0.994359E-03 F,S,B-cells=2182   0  18
 t= 46.15     delt=0.6080E-01 its=   5 res=0.853075E-03 F,S,B-cells=2182   0  18
 t= 46.21     delt=0.6080E-01 its=   4 res=0.998676E-03 F,S,B-cells=2182   0  18
 t= 46.27     delt=0.6080E-01 its=   5 res=0.854923E-03 F,S,B-cells=2182   0  18
 t= 46.33     delt=0.6080E-01 its=   5 res=0.792693E-03 F,S,B-cells=2182   0  18
 t= 46.39     delt=0.6080E-01 its=   4 res=0.941535E-03 F,S,B-cells=2182   0  18
 t= 46.45     delt=0.6080E-01 its=   5 res=0.799942E-03 F,S,B-cells=2182   0  18
 t= 46.51     delt=0.6080E-01 its=   4 res=0.951228E-03 F,S,B-cells=2182   0  18
 t= 46.57     delt=0.6080E-01 its=   5 res=0.803933E-03 F,S,B-cells=2182   0  18
 t= 46.63     delt=0.6080E-01 its=   4 res=0.946036E-03 F,S,B-cells=2182   0  18
 t= 46.70     delt=0.6080E-01 its=   5 res=0.791363E-03 F,S,B-cells=2182   0  18
 t= 46.76     delt=0.6080E-01 its=   4 res=0.898310E-03 F,S,B-cells=2182   0  18
 t= 46.82     delt=0.6080E-01 its=   4 res=0.926856E-03 F,S,B-cells=2182   0  18
 t= 46.88     delt=0.6080E-01 its=   4 res=0.961440E-03 F,S,B-cells=2182   0  18
 t= 46.94     delt=0.6080E-01 its=   4 res=0.953813E-03 F,S,B-cells=2182   0  18
 t= 47.00     delt=0.6080E-01 its=   4 res=0.907752E-03 F,S,B-cells=2182   0  18
 t= 47.06     delt=0.6079E-01 its=   4 res=0.827550E-03 F,S,B-cells=2182   0  18
 t= 47.12     delt=0.6079E-01 its=   3 res=0.996241E-03 F,S,B-cells=2182   0  18
 t= 47.18     delt=0.6079E-01 its=   3 res=0.955859E-03 F,S,B-cells=2182   0  18
 t= 47.24     delt=0.6079E-01 its=   4 res=0.714861E-03 F,S,B-cells=2182   0  18
 t= 47.30     delt=0.6079E-01 its=   3 res=0.855492E-03 F,S,B-cells=2182   0  18
 t= 47.36     delt=0.6079E-01 its=   3 res=0.732002E-03 F,S,B-cells=2182   0  18
 t= 47.42     delt=0.6079E-01 its=   3 res=0.752641E-03 F,S,B-cells=2182   0  18
 t= 47.49     delt=0.6079E-01 its=   3 res=0.766387E-03 F,S,B-cells=2182   0  18
 t= 47.55     delt=0.6079E-01 its=   3 res=0.812152E-03 F,S,B-cells=2182   0  18
 t= 47.61     delt=0.6079E-01 its=   3 res=0.986064E-03 F,S,B-cells=2182   0  18
 t= 47.67     delt=0.6079E-01 its=   4 res=0.981195E-03 F,S,B-cells=2182   0  18
 t= 47.73     delt=0.6079E-01 its=   5 res=0.867634E-03 F,S,B-cells=2182   0  18
 t= 47.79     delt=0.6079E-01 its=   4 res=0.971794E-03 F,S,B-cells=2182   0  18
 t= 47.85     delt=0.6079E-01 its=   5 res=0.784196E-03 F,S,B-cells=2182   0  18
 t= 47.91     delt=0.6079E-01 its=   4 res=0.870146E-03 F,S,B-cells=2182   0  18
 t= 47.97     delt=0.6079E-01 its=   4 res=0.895918E-03 F,S,B-cells=2182   0  18
 t= 48.03     delt=0.6078E-01 its=   4 res=0.975920E-03 F,S,B-cells=2182   0  18
 t= 48.09     delt=0.6078E-01 its=   5 res=0.828660E-03 F,S,B-cells=2182   0  18
 t= 48.15     delt=0.6078E-01 its=   4 res=0.924632E-03 F,S,B-cells=2182   0  18
 t= 48.21     delt=0.6078E-01 its=   5 res=0.800350E-03 F,S,B-cells=2182   0  18
 t= 48.28     delt=0.6078E-01 its=   4 res=0.916701E-03 F,S,B-cells=2182   0  18
 t= 48.34     delt=0.6078E-01 its=   5 res=0.839373E-03 F,S,B-cells=2182   0  18
 t= 48.40     delt=0.6078E-01 its=   4 res=0.994293E-03 F,S,B-cells=2182   0  18
 t= 48.46     delt=0.6078E-01 its=   5 res=0.933479E-03 F,S,B-cells=2182   0  18
 t= 48.52     delt=0.6078E-01 its=   5 res=0.902312E-03 F,S,B-cells=2182   0  18
 t= 48.58     delt=0.6078E-01 its=   5 res=0.903718E-03 F,S,B-cells=2182   0  18
 t= 48.64     delt=0.6078E-01 its=   5 res=0.888130E-03 F,S,B-cells=2182   0  18
 t= 48.70     delt=0.6078E-01 its=   5 res=0.884789E-03 F,S,B-cells=2182   0  18
 t= 48.76     delt=0.6078E-01 its=   5 res=0.873857E-03 F,S,B-cells=2182   0  18
 t= 48.82     delt=0.6078E-01 its=   5 res=0.861956E-03 F,S,B-cells=2182   0  18
 t= 48.88     delt=0.6078E-01 its=   5 res=0.819664E-03 F,S,B-cells=2182   0  18
 t= 48.94     delt=0.6078E-01 its=   4 res=0.973113E-03 F,S,B-cells=2182   0  18
 t= 49.01     delt=0.6078E-01 its=   5 res=0.805038E-03 F,S,B-cells=2182   0  18
 t= 49.07     delt=0.6078E-01 its=   4 res=0.884309E-03 F,S,B-cells=2182   0  18
 t= 49.13     delt=0.6078E-01 its=   4 res=0.859889E-03 F,S,B-cells=2182   0  18
 t= 49.19     delt=0.6078E-01 its=   4 res=0.846650E-03 F,S,B-cells=2182   0  18
 t= 49.25     delt=0.6078E-01 its=   4 res=0.790447E-03 F,S,B-cells=2182   0  18
 t= 49.31     delt=0.6079E-01 its=   3 res=0.970558E-03 F,S,B-cells=2182   0  18
 t= 49.37     delt=0.6079E-01 its=   4 res=0.758333E-03 F,S,B-cells=2182   0  18
 t= 49.43     delt=0.6079E-01 its=   4 res=0.753877E-03 F,S,B-cells=2182   0  18
 t= 49.49     delt=0.6079E-01 its=   3 res=0.987214E-03 F,S,B-cells=2182   0  18
 t= 49.55     delt=0.6079E-01 its=   4 res=0.881144E-03 F,S,B-cells=2182   0  18
 t= 49.61     delt=0.6079E-01 its=   4 res=0.964891E-03 F,S,B-cells=2182   0  18
 t= 49.67     delt=0.6079E-01 its=   4 res=0.979323E-03 F,S,B-cells=2182   0  18
 t= 49.73     delt=0.6079E-01 its=   4 res=0.988603E-03 F,S,B-cells=2182   0  18
 t= 49.80     delt=0.6079E-01 its=   4 res=0.961240E-03 F,S,B-cells=2182   0  18
 t= 49.86     delt=0.6079E-01 its=   4 res=0.911774E-03 F,S,B-cells=2182   0  18
 t= 49.92     delt=0.6079E-01 its=   4 res=0.848750E-03 F,S,B-cells=2182   0  18
 t= 49.98     delt=0.6079E-01 its=   4 res=0.774335E-03 F,S,B-cells=2182   0  18
 t= 50.04     delt=0.6079E-01 its=   3 res=0.963851E-03 F,S,B-cells=2182   0  18
 t= 50.10     delt=0.6079E-01 its=   3 res=0.996598E-03 F,S,B-cells=2182   0  18
 t= 50.16     delt=0.6079E-01 its=   4 res=0.833453E-03 F,S,B-cells=2182   0  18
 t= 50.22     delt=0.6079E-01 its=   4 res=0.781680E-03 F,S,B-cells=2182   0  18
 t= 50.28     delt=0.6080E-01 its=   3 res=0.954268E-03 F,S,B-cells=2182   0  18
 t= 50.34     delt=0.6080E-01 its=   4 res=0.800047E-03 F,S,B-cells=2182   0  18
 t= 50.40     delt=0.6080E-01 its=   4 res=0.838818E-03 F,S,B-cells=2182   0  18
 t= 50.46     delt=0.6080E-01 its=   4 res=0.872719E-03 F,S,B-cells=2182   0  18
 t= 50.52     delt=0.6080E-01 its=   4 res=0.952597E-03 F,S,B-cells=2182   0  18
 t= 50.59     delt=0.6080E-01 its=   5 res=0.824451E-03 F,S,B-cells=2182   0  18
 t= 50.65     delt=0.6080E-01 its=   4 res=0.908156E-03 F,S,B-cells=2182   0  18
 t= 50.71     delt=0.6080E-01 its=   4 res=0.978656E-03 F,S,B-cells=2182   0  18
 t= 50.77     delt=0.6080E-01 its=   5 res=0.813654E-03 F,S,B-cells=2182   0  18
 t= 50.83     delt=0.6080E-01 its=   4 res=0.865798E-03 F,S,B-cells=2182   0  18
 t= 50.89     delt=0.6080E-01 its=   4 res=0.876509E-03 F,S,B-cells=2182   0  18
 t= 50.95     delt=0.6080E-01 its=   4 res=0.901374E-03 F,S,B-cells=2182   0  18
 t= 51.01     delt=0.6080E-01 its=   4 res=0.930896E-03 F,S,B-cells=2182   0  18
 t= 51.07     delt=0.6080E-01 its=   4 res=0.975117E-03 F,S,B-cells=2182   0  18
 t= 51.13     delt=0.6080E-01 its=   5 res=0.830737E-03 F,S,B-cells=2182   0  18
 t= 51.19     delt=0.6080E-01 its=   4 res=0.890681E-03 F,S,B-cells=2182   0  18
 t= 51.25     delt=0.6080E-01 its=   5 res=0.830585E-03 F,S,B-cells=2182   0  18
 t= 51.32     delt=0.6080E-01 its=   4 res=0.930257E-03 F,S,B-cells=2182   0  18
 t= 51.38     delt=0.6080E-01 its=   5 res=0.898387E-03 F,S,B-cells=2182   0  18
 t= 51.44     delt=0.6080E-01 its=   5 res=0.836363E-03 F,S,B-cells=2182   0  18
 t= 51.50     delt=0.6080E-01 its=   5 res=0.841251E-03 F,S,B-cells=2182   0  18
 t= 51.56     delt=0.6080E-01 its=   5 res=0.811701E-03 F,S,B-cells=2182   0  18
 t= 51.62     delt=0.6080E-01 its=   4 res=0.984153E-03 F,S,B-cells=2182   0  18
 t= 51.68     delt=0.6080E-01 its=   5 res=0.883474E-03 F,S,B-cells=2182   0  18
 t= 51.74     delt=0.6080E-01 its=   5 res=0.790686E-03 F,S,B-cells=2182   0  18
 t= 51.80     delt=0.6080E-01 its=   4 res=0.904317E-03 F,S,B-cells=2182   0  18
 t= 51.86     delt=0.6080E-01 its=   4 res=0.901032E-03 F,S,B-cells=2182   0  18
 t= 51.92     delt=0.6080E-01 its=   4 res=0.916973E-03 F,S,B-cells=2182   0  18
 t= 51.98     delt=0.6080E-01 its=   4 res=0.876240E-03 F,S,B-cells=2182   0  18
 t= 52.04     delt=0.6080E-01 its=   4 res=0.830492E-03 F,S,B-cells=2182   0  18
 t= 52.11     delt=0.6080E-01 its=   4 res=0.766691E-03 F,S,B-cells=2182   0  18
 t= 52.17     delt=0.6080E-01 its=   3 res=0.956648E-03 F,S,B-cells=2182   0  18
 t= 52.23     delt=0.6080E-01 its=   3 res=0.992771E-03 F,S,B-cells=2182   0  18
 t= 52.29     delt=0.6080E-01 its=   4 res=0.849741E-03 F,S,B-cells=2182   0  18
 t= 52.35     delt=0.6080E-01 its=   4 res=0.847645E-03 F,S,B-cells=2182   0  18
 t= 52.41     delt=0.6080E-01 its=   4 res=0.792470E-03 F,S,B-cells=2182   0  18
 t= 52.47     delt=0.6080E-01 its=   3 res=0.999544E-03 F,S,B-cells=2182   0  18
 t= 52.53     delt=0.6080E-01 its=   4 res=0.769435E-03 F,S,B-cells=2182   0  18
 t= 52.59     delt=0.6079E-01 its=   4 res=0.750964E-03 F,S,B-cells=2182   0  18
 t= 52.65     delt=0.6079E-01 its=   3 res=0.895859E-03 F,S,B-cells=2182   0  18
 t= 52.71     delt=0.6079E-01 its=   3 res=0.912668E-03 F,S,B-cells=2182   0  18
 t= 52.77     delt=0.6079E-01 its=   3 res=0.987499E-03 F,S,B-cells=2182   0  18
 t= 52.84     delt=0.6079E-01 its=   4 res=0.802206E-03 F,S,B-cells=2182   0  18
 t= 52.90     delt=0.6079E-01 its=   4 res=0.835071E-03 F,S,B-cells=2182   0  18
 t= 52.96     delt=0.6079E-01 its=   4 res=0.841032E-03 F,S,B-cells=2182   0  18
 t= 53.02     delt=0.6079E-01 its=   4 res=0.895741E-03 F,S,B-cells=2182   0  18
 t= 53.08     delt=0.6079E-01 its=   4 res=0.942691E-03 F,S,B-cells=2182   0  18
 t= 53.14     delt=0.6079E-01 its=   5 res=0.774288E-03 F,S,B-cells=2182   0  18
 t= 53.20     delt=0.6079E-01 its=   4 res=0.858496E-03 F,S,B-cells=2182   0  18
 t= 53.26     delt=0.6079E-01 its=   4 res=0.859994E-03 F,S,B-cells=2182   0  18
 t= 53.32     delt=0.6079E-01 its=   4 res=0.906800E-03 F,S,B-cells=2182   0  18
 t= 53.38     delt=0.6079E-01 its=   4 res=0.921272E-03 F,S,B-cells=2182   0  18
 t= 53.44     delt=0.6079E-01 its=   4 res=0.923640E-03 F,S,B-cells=2182   0  18
 t= 53.50     delt=0.6079E-01 its=   4 res=0.905527E-03 F,S,B-cells=2182   0  18
 t= 53.56     delt=0.6079E-01 its=   4 res=0.873675E-03 F,S,B-cells=2182   0  18
 t= 53.63     delt=0.6079E-01 its=   4 res=0.850059E-03 F,S,B-cells=2182   0  18
 t= 53.69     delt=0.6079E-01 its=   4 res=0.841580E-03 F,S,B-cells=2182   0  18
 t= 53.75     delt=0.6079E-01 its=   4 res=0.866199E-03 F,S,B-cells=2182   0  18
 t= 53.81     delt=0.6079E-01 its=   4 res=0.923008E-03 F,S,B-cells=2182   0  18
 t= 53.87     delt=0.6079E-01 its=   5 res=0.797899E-03 F,S,B-cells=2182   0  18
 t= 53.93     delt=0.6078E-01 its=   4 res=0.905146E-03 F,S,B-cells=2182   0  18
 t= 53.99     delt=0.6079E-01 its=   5 res=0.814464E-03 F,S,B-cells=2182   0  18
 t= 54.05     delt=0.6078E-01 its=   4 res=0.940816E-03 F,S,B-cells=2182   0  18
 t= 54.11     delt=0.6079E-01 its=   5 res=0.854513E-03 F,S,B-cells=2182   0  18
 t= 54.17     delt=0.6078E-01 its=   4 res=0.965769E-03 F,S,B-cells=2182   0  18
 t= 54.23     delt=0.6079E-01 its=   5 res=0.851919E-03 F,S,B-cells=2182   0  18
 t= 54.29     delt=0.6078E-01 its=   4 res=0.950463E-03 F,S,B-cells=2182   0  18
 t= 54.35     delt=0.6079E-01 its=   5 res=0.825443E-03 F,S,B-cells=2182   0  18
 t= 54.42     delt=0.6078E-01 its=   4 res=0.942727E-03 F,S,B-cells=2182   0  18
 t= 54.48     delt=0.6079E-01 its=   5 res=0.808050E-03 F,S,B-cells=2182   0  18
 t= 54.54     delt=0.6078E-01 its=   4 res=0.934765E-03 F,S,B-cells=2182   0  18
 t= 54.60     delt=0.6079E-01 its=   4 res=0.987427E-03 F,S,B-cells=2182   0  18
 t= 54.66     delt=0.6079E-01 its=   5 res=0.839749E-03 F,S,B-cells=2182   0  18
 t= 54.72     delt=0.6079E-01 its=   4 res=0.925420E-03 F,S,B-cells=2182   0  18
 t= 54.78     delt=0.6079E-01 its=   4 res=0.922534E-03 F,S,B-cells=2182   0  18
 t= 54.84     delt=0.6079E-01 its=   4 res=0.948593E-03 F,S,B-cells=2182   0  18
 t= 54.90     delt=0.6079E-01 its=   4 res=0.932740E-03 F,S,B-cells=2182   0  18
 t= 54.96     delt=0.6079E-01 its=   4 res=0.909934E-03 F,S,B-cells=2182   0  18
 t= 55.02     delt=0.6079E-01 its=   4 res=0.854833E-03 F,S,B-cells=2182   0  18
 t= 55.08     delt=0.6079E-01 its=   4 res=0.789907E-03 F,S,B-cells=2182   0  18
 t= 55.15     delt=0.6079E-01 its=   3 res=0.977769E-03 F,S,B-cells=2182   0  18
 t= 55.21     delt=0.6079E-01 its=   4 res=0.765523E-03 F,S,B-cells=2182   0  18
 t= 55.27     delt=0.6079E-01 its=   3 res=0.986641E-03 F,S,B-cells=2182   0  18
 t= 55.33     delt=0.6079E-01 its=   4 res=0.783134E-03 F,S,B-cells=2182   0  18
 t= 55.39     delt=0.6079E-01 its=   4 res=0.822935E-03 F,S,B-cells=2182   0  18
 t= 55.45     delt=0.6079E-01 its=   4 res=0.799823E-03 F,S,B-cells=2182   0  18
 t= 55.51     delt=0.6079E-01 its=   4 res=0.803006E-03 F,S,B-cells=2182   0  18
 t= 55.57     delt=0.6079E-01 its=   4 res=0.776645E-03 F,S,B-cells=2182   0  18
 t= 55.63     delt=0.6079E-01 its=   3 res=0.995442E-03 F,S,B-cells=2182   0  18
 t= 55.69     delt=0.6079E-01 its=   4 res=0.791775E-03 F,S,B-cells=2182   0  18
 t= 55.75     delt=0.6079E-01 its=   4 res=0.780514E-03 F,S,B-cells=2182   0  18
 t= 55.81     delt=0.6079E-01 its=   3 res=0.939751E-03 F,S,B-cells=2182   0  18
 t= 55.87     delt=0.6079E-01 its=   4 res=0.744807E-03 F,S,B-cells=2182   0  18
 t= 55.94     delt=0.6079E-01 its=   3 res=0.980818E-03 F,S,B-cells=2182   0  18
 t= 56.00     delt=0.6080E-01 its=   4 res=0.764242E-03 F,S,B-cells=2182   0  18
 t= 56.06     delt=0.6080E-01 its=   4 res=0.763577E-03 F,S,B-cells=2182   0  18
 t= 56.12     delt=0.6080E-01 its=   3 res=0.976543E-03 F,S,B-cells=2182   0  18
 t= 56.18     delt=0.6080E-01 its=   4 res=0.910572E-03 F,S,B-cells=2182   0  18
 t= 56.24     delt=0.6080E-01 its=   5 res=0.811950E-03 F,S,B-cells=2182   0  18
 t= 56.30     delt=0.6080E-01 its=   4 res=0.914639E-03 F,S,B-cells=2182   0  18
 t= 56.36     delt=0.6080E-01 its=   5 res=0.814273E-03 F,S,B-cells=2182   0  18
 t= 56.42     delt=0.6080E-01 its=   4 res=0.924475E-03 F,S,B-cells=2182   0  18
 t= 56.48     delt=0.6080E-01 its=   5 res=0.785406E-03 F,S,B-cells=2182   0  18
 t= 56.54     delt=0.6080E-01 its=   4 res=0.896185E-03 F,S,B-cells=2182   0  18
 t= 56.60     delt=0.6080E-01 its=   4 res=0.918998E-03 F,S,B-cells=2182   0  18
 t= 56.67     delt=0.6080E-01 its=   4 res=0.997506E-03 F,S,B-cells=2182   0  18
 t= 56.73     delt=0.6080E-01 its=   5 res=0.812147E-03 F,S,B-cells=2182   0  18
 t= 56.79     delt=0.6080E-01 its=   4 res=0.913019E-03 F,S,B-cells=2182   0  18
 t= 56.85     delt=0.6080E-01 its=   4 res=0.911041E-03 F,S,B-cells=2182   0  18
 t= 56.91     delt=0.6080E-01 its=   4 res=0.971660E-03 F,S,B-cells=2182   0  18
 t= 56.97     delt=0.6080E-01 its=   5 res=0.812098E-03 F,S,B-cells=2182   0  18
 t= 57.03     delt=0.6080E-01 its=   4 res=0.944918E-03 F,S,B-cells=2182   0  18
 t= 57.09     delt=0.6080E-01 its=   5 res=0.821739E-03 F,S,B-cells=2182   0  18
 t= 57.15     delt=0.6080E-01 its=   4 res=0.965713E-03 F,S,B-cells=2182   0  18
 t= 57.21     delt=0.6080E-01 its=   5 res=0.835799E-03 F,S,B-cells=2182   0  18
 t= 57.27     delt=0.6080E-01 its=   4 res=0.945289E-03 F,S,B-cells=2182   0  18
 t= 57.33     delt=0.6080E-01 its=   5 res=0.787796E-03 F,S,B-cells=2182   0  18
 t= 57.39     delt=0.6080E-01 its=   4 res=0.869002E-03 F,S,B-cells=2182   0  18
 t= 57.46     delt=0.6080E-01 its=   4 res=0.914344E-03 F,S,B-cells=2182   0  18
 t= 57.52     delt=0.6080E-01 its=   4 res=0.992568E-03 F,S,B-cells=2182   0  18
 t= 57.58     delt=0.6080E-01 its=   5 res=0.817889E-03 F,S,B-cells=2182   0  18
 t= 57.64     delt=0.6080E-01 its=   4 res=0.882935E-03 F,S,B-cells=2182   0  18
 t= 57.70     delt=0.6080E-01 its=   4 res=0.867476E-03 F,S,B-cells=2182   0  18
 t= 57.76     delt=0.6080E-01 its=   4 res=0.869942E-03 F,S,B-cells=2182   0  18
 t= 57.82     delt=0.6080E-01 its=   4 res=0.819913E-03 F,S,B-cells=2182   0  18
 t= 57.88     delt=0.6080E-01 its=   4 res=0.756603E-03 F,S,B-cells=2182   0  18
 t= 57.94     delt=0.6080E-01 its=   3 res=0.935324E-03 F,S,B-cells=2182   0  18
 t= 58.00     delt=0.6080E-01 its=   3 res=0.956739E-03 F,S,B-cells=2182   0  18
 t= 58.06     delt=0.6079E-01 its=   4 res=0.845918E-03 F,S,B-cells=2182   0  18
 t= 58.12     delt=0.6080E-01 its=   4 res=0.923170E-03 F,S,B-cells=2182   0  18
 t= 58.18     delt=0.6079E-01 its=   5 res=0.784510E-03 F,S,B-cells=2182   0  18
 t= 58.25     delt=0.6079E-01 its=   4 res=0.899621E-03 F,S,B-cells=2182   0  18
 t= 58.31     delt=0.6079E-01 its=   4 res=0.907799E-03 F,S,B-cells=2182   0  18
 t= 58.37     delt=0.6079E-01 its=   4 res=0.941463E-03 F,S,B-cells=2182   0  18
 t= 58.43     delt=0.6079E-01 its=   4 res=0.929391E-03 F,S,B-cells=2182   0  18
 t= 58.49     delt=0.6079E-01 its=   4 res=0.906608E-03 F,S,B-cells=2182   0  18
 t= 58.55     delt=0.6079E-01 its=   4 res=0.878565E-03 F,S,B-cells=2182   0  18
 t= 58.61     delt=0.6079E-01 its=   4 res=0.861477E-03 F,S,B-cells=2182   0  18
 t= 58.67     delt=0.6079E-01 its=   4 res=0.877935E-03 F,S,B-cells=2182   0  18
 t= 58.73     delt=0.6079E-01 its=   4 res=0.936583E-03 F,S,B-cells=2182   0  18
 t= 58.79     delt=0.6079E-01 its=   5 res=0.784917E-03 F,S,B-cells=2182   0  18
 t= 58.85     delt=0.6079E-01 its=   4 res=0.859941E-03 F,S,B-cells=2182   0  18
 t= 58.91     delt=0.6079E-01 its=   4 res=0.867282E-03 F,S,B-cells=2182   0  18
 t= 58.98     delt=0.6079E-01 its=   4 res=0.887031E-03 F,S,B-cells=2182   0  18
 t= 59.04     delt=0.6079E-01 its=   4 res=0.880723E-03 F,S,B-cells=2182   0  18
 t= 59.10     delt=0.6079E-01 its=   4 res=0.862585E-03 F,S,B-cells=2182   0  18
 t= 59.16     delt=0.6079E-01 its=   4 res=0.827251E-03 F,S,B-cells=2182   0  18
 t= 59.22     delt=0.6079E-01 its=   4 res=0.781142E-03 F,S,B-cells=2182   0  18
 t= 59.28     delt=0.6079E-01 its=   3 res=0.974796E-03 F,S,B-cells=2182   0  18
 t= 59.34     delt=0.6079E-01 its=   4 res=0.777360E-03 F,S,B-cells=2182   0  18
 t= 59.40     delt=0.6079E-01 its=   4 res=0.754763E-03 F,S,B-cells=2182   0  18
 t= 59.46     delt=0.6079E-01 its=   3 res=0.950699E-03 F,S,B-cells=2182   0  18
 t= 59.52     delt=0.6079E-01 its=   4 res=0.833834E-03 F,S,B-cells=2182   0  18
 t= 59.58     delt=0.6079E-01 its=   4 res=0.927640E-03 F,S,B-cells=2182   0  18
 t= 59.64     delt=0.6079E-01 its=   5 res=0.829288E-03 F,S,B-cells=2182   0  18
 t= 59.70     delt=0.6079E-01 its=   4 res=0.977334E-03 F,S,B-cells=2182   0  18
 t= 59.77     delt=0.6079E-01 its=   5 res=0.894390E-03 F,S,B-cells=2182   0  18
 t= 59.83     delt=0.6079E-01 its=   5 res=0.832173E-03 F,S,B-cells=2182   0  18
 t= 59.89     delt=0.6079E-01 its=   5 res=0.788163E-03 F,S,B-cells=2182   0  18
 t= 59.95     delt=0.6079E-01 its=   4 res=0.900474E-03 F,S,B-cells=2182   0  18
 t= 60.01     delt=0.6079E-01 its=   4 res=0.947959E-03 F,S,B-cells=2182   0  18
 
NAST2D:
  Normal end of execution.
 
March 12 2004   2:41:19.999 PM
