drop		problem: the splash of a liquid drop

none 		infile: file to read initial values from
none  		outfile: file to write final values

8.0		xlength: domain size in x-direction
6.0		ylength: domain size in y-direction
40		imax: number of interior cells in x-direction
30		jmax: number of interior cells in y-direction

10.0		t_end: final time
0.01		delt: time stepsize
0.2             tau:  safety factor for time stepsize control

1000.0		del_trace: time step for writing particles for particle tracing
1000.0		del_inj:   time step for injecting particles
0.5		del_streak:time step for writing particles of streaklines
1.0 		del_vec:   time step for writing velocity and pressure values

none            file to write velocity and pressure values
none 		file to write particle positions for particle tracing
none        	file to write particle positions of streaklines

0		N: number of particlelines
0.0		pos1x: coordinates of the final points
0.0		pos1y: of the line on which
0.0		pos2x: particles for particle tracing
0.0		pos2y: and streaklines are injected

500		itermax: maximal number of pressure iterations in one time step
0.001		eps : stopping tolerance for pressure iteration
1.7		omg : relaxation parameter for SOR iteration
0.5		gamma: upwind differencing factor   
2               p_bound: flag for treatment of the pressure boundary conditions
                         1 = modify the equation at the boundary (book p. 37)
                         2 = copy pressure values near the boundary (book p. 39)

40	       	Re: Reynolds number
1.0		Pr: Prandtl number
0.0    		beta: coefficient of volume expansion
0.0		GX:            
-1.0		GY: volume forces, e.g. gravity
0.0		UI:
0.0		VI: initial values
0.0             TI:

1		wW: flags for boundary conditions
1		wO:   1 = slip         3 = inflow/outflow
3		wN:   2 = no-slip      4 = periodic
1		wS:  
 
