10 January 2011   1:22:03.671 PM
 
LAWSON_PRB
  FORTRAN90 version
  Tests the LAWSON library.
 
TEST01
  HFT factors a least squares problem;
  HS1 solves a factored least squares problem;
  COV computes the associated covariance matrix.
 
  No checking will be made for rank deficiency
  in this test.  Such checks are made in later tests.
 
  No noise used in matrix generation.
 
 
   M   N
   1   1

  Estimated parameters,  x = a**(+)*b, computed by 'hft,hs1'

              1  0.21111111E+01

  Residual length  =   0.0000E+00

  Covariance matrix (unscaled) of estimated parameters
         computed by 'cov'.

   1  1  0.49382716E-03
 
 
   M   N
   2   1

  Estimated parameters,  x = a**(+)*b, computed by 'hft,hs1'

              1 -0.80780644E+00

  Residual length  =   0.6410E+02

  Covariance matrix (unscaled) of estimated parameters
         computed by 'cov'.

   1  1  0.45651678E-05
 
 
   M   N
   2   2

  Estimated parameters,  x = a**(+)*b, computed by 'hft,hs1'

              1 -0.10750000E+01     2  0.11583333E+01

  Residual length  =   0.0000E+00

  Covariance matrix (unscaled) of estimated parameters
         computed by 'cov'.

   1  1  0.28450000E-03  1  2 -0.26283333E-03
   2  2  0.24672222E-03
 
 
   M   N
   3   1

  Estimated parameters,  x = a**(+)*b, computed by 'hft,hs1'

              1 -0.29803816E+00

  Residual length  =   0.3119E+03

  Covariance matrix (unscaled) of estimated parameters
         computed by 'cov'.

   1  1  0.35832661E-05
 
 
   M   N
   3   2

  Estimated parameters,  x = a**(+)*b, computed by 'hft,hs1'

              1 -0.16166667E+01     2  0.21166667E+01

  Residual length  =   0.2041E+03

  Covariance matrix (unscaled) of estimated parameters
         computed by 'cov'.

   1  1  0.14461458E-03  1  2 -0.13867708E-03
   2  2  0.13586458E-03
 
 
   M   N
   3   3

  Estimated parameters,  x = a**(+)*b, computed by 'hft,hs1'

              1 -0.21600000E+01     2 -0.68000000E+00     3 -0.16000000E+00

  Residual length  =   0.0000E+00

  Covariance matrix (unscaled) of estimated parameters
         computed by 'cov'.

   1  1  0.22140000E-04  1  2  0.51200000E-05  1  3  0.47400000E-05
   2  2  0.94600000E-05  2  3 -0.35800000E-05
   3  3  0.58400000E-05
 
 
   M   N
   6   6

  Estimated parameters,  x = a**(+)*b, computed by 'hft,hs1'

              1  0.15128223E+01     2  0.92550667E+16     3 -0.92550667E+16     4 -0.92550667E+16     5  0.92550667E+16
              6  0.10295255E+01

  Residual length  =   0.0000E+00

  Covariance matrix (unscaled) of estimated parameters
         computed by 'cov'.

   1  1  0.17461301E-03  1  2  0.68485095E+12  1  3 -0.68485095E+12  1  4 -0.68485095E+12  1  5  0.68485095E+12
   1  6  0.77182222E-04
   2  2  0.27410003E+28  2  3 -0.27410003E+28  2  4 -0.27410003E+28  2  5  0.27410003E+28  2  6  0.30490648E+12
   3  3  0.27410003E+28  3  4  0.27410003E+28  3  5 -0.27410003E+28  3  6 -0.30490648E+12
   4  4  0.27410003E+28  4  5 -0.27410003E+28  4  6 -0.30490648E+12
   5  5  0.27410003E+28  5  6  0.30490648E+12
   6  6  0.37917531E-04
 
 
   M   N
   7   6

  Estimated parameters,  x = a**(+)*b, computed by 'hft,hs1'

              1 -0.47750233E+00     2  0.38864135E+15     3 -0.38864135E+15     4 -0.38864135E+15     5  0.38864135E+15
              6 -0.28847709E+00

  Residual length  =   0.5579E+03

  Covariance matrix (unscaled) of estimated parameters
         computed by 'cov'.

   1  1  0.86248660E-05  1  2  0.24933192E+11  1  3 -0.24933192E+11  1  4 -0.24933192E+11  1  5  0.24933192E+11
   1  6 -0.19684886E-05
   2  2  0.12130348E+27  2  3 -0.12130348E+27  2  4 -0.12130348E+27  2  5  0.12130348E+27  2  6 -0.12009543E+11
   3  3  0.12130348E+27  3  4  0.12130348E+27  3  5 -0.12130348E+27  3  6  0.12009543E+11
   4  4  0.12130348E+27  4  5 -0.12130348E+27  4  6  0.12009543E+11
   5  5  0.12130348E+27  5  6 -0.12009543E+11
   6  6  0.41889942E-05
 
 
   M   N
   7   7

  Estimated parameters,  x = a**(+)*b, computed by 'hft,hs1'

              1  0.92590453E+15     2 -0.92590453E+15     3  0.92590453E+15     4 -0.18518091E+16     5  0.92590453E+15
              6 -0.92590453E+15     7  0.92590453E+15

  Residual length  =   0.0000E+00

  Covariance matrix (unscaled) of estimated parameters
         computed by 'cov'.

   1  1  0.34291968E+25  1  2 -0.34291968E+25  1  3  0.34291968E+25  1  4 -0.68583936E+25  1  5  0.34291968E+25
   1  6 -0.34291968E+25  1  7  0.34291968E+25
   2  2  0.34291968E+25  2  3 -0.34291968E+25  2  4  0.68583936E+25  2  5 -0.34291968E+25  2  6  0.34291968E+25
   2  7 -0.34291968E+25
   3  3  0.34291968E+25  3  4 -0.68583936E+25  3  5  0.34291968E+25  3  6 -0.34291968E+25  3  7  0.34291968E+25
   4  4  0.13716787E+26  4  5 -0.68583936E+25  4  6  0.68583936E+25  4  7 -0.68583936E+25
   5  5  0.34291968E+25  5  6 -0.34291968E+25  5  7  0.34291968E+25
   6  6  0.34291968E+25  6  7 -0.34291968E+25
   7  7  0.34291968E+25
 
 
   M   N
   8   6

  Estimated parameters,  x = a**(+)*b, computed by 'hft,hs1'

              1 -0.72655819E+16     2  0.72655819E+16     3  0.11090652E+16     4 -0.11090652E+16     5  0.61565166E+16
              6 -0.61565166E+16

  Residual length  =   0.1724E+03

  Covariance matrix (unscaled) of estimated parameters
         computed by 'cov'.

   1  1  0.25705630E+27  1  2 -0.25705630E+27  1  3 -0.63722566E+26  1  4  0.63722566E+26  1  5 -0.19333373E+27
   1  6  0.19333373E+27
   2  2  0.25705630E+27  2  3  0.63722566E+26  2  4 -0.63722566E+26  2  5  0.19333373E+27  2  6 -0.19333373E+27
   3  3  0.25055820E+26  3  4 -0.25055820E+26  3  5  0.38666746E+26  3  6 -0.38666746E+26
   4  4  0.25055820E+26  4  5 -0.38666746E+26  4  6  0.38666746E+26
   5  5  0.15466698E+27  5  6 -0.15466698E+27
   6  6  0.15466698E+27
 
 
   M   N
   8   7

  Estimated parameters,  x = a**(+)*b, computed by 'hft,hs1'

              1  0.10000000E+01     2 -0.60000000E+00     3  0.60000000E+00     4  0.40000000E+00     5  0.60000000E+00
              6  0.43175676E-16     7  0.10000000E+01

  Residual length  =   0.2842E-13

  Covariance matrix (unscaled) of estimated parameters
         computed by 'cov'.

   1  1  0.37142857E-05  1  2  0.32857143E-05  1  3 -0.15714286E-05  1  4  0.47142857E-05  1  5 -0.14285714E-05
   1  6 -0.42857143E-06  1  7  0.17142857E-05
   2  2  0.28214286E-04  2  3 -0.21928571E-04  2  4  0.29285714E-04  2  5 -0.19571429E-04  2  6  0.14285714E-05
   2  7  0.42857143E-05
   3  3  0.19357143E-04  3  4 -0.23571429E-04  3  5  0.17142857E-04  3  6 -0.18571429E-05  3  7 -0.25714286E-05
   4  4  0.33714286E-04  4  5 -0.21428571E-04  4  6  0.25714286E-05  4  7  0.47142857E-05
   5  5  0.18857143E-04  5  6 -0.31428571E-05  5  7 -0.42857143E-06
   6  6  0.28571429E-05  6  7 -0.14285714E-05
   7  7  0.37142857E-05
 
 
   M   N
   8   8

  Estimated parameters,  x = a**(+)*b, computed by 'hft,hs1'

              1 -0.14707742E+17     2  0.14707742E+17     3  0.77893591E+16     4 -0.77893591E+16     5  0.42329139E+16
              6 -0.42329139E+16     7  0.26854688E+16     8 -0.26854688E+16

  Residual length  =   0.0000E+00

  Covariance matrix (unscaled) of estimated parameters
         computed by 'cov'.

   1  1  0.17227220E+28  1  2 -0.20322070E+28  1  3 -0.12022919E+28  1  4  0.12444809E+28  1  5 -0.47824110E+27
   1  6  0.47824110E+27  1  7 -0.30948501E+27  1  8  0.30948501E+27
   2  2  0.24190633E+28  2  3  0.14344056E+28  2  4 -0.14765947E+28  2  5  0.55561235E+27  2  6 -0.55561235E+27
   2  7  0.38685626E+27  2  8 -0.38685626E+27
   3  3  0.88725824E+27  3  4 -0.90384222E+27  3  5  0.29844968E+27  3  6 -0.29844968E+27  3  7  0.23211376E+27
   3  8 -0.23211376E+27
   4  4  0.92554720E+27  4  5 -0.31893371E+27  4  6  0.31893371E+27  4  7 -0.23211376E+27  4  8  0.23211376E+27
   5  5  0.15930739E+27  5  6 -0.15930739E+27  5  7  0.77371252E+26  5  8 -0.77371252E+26
   6  6  0.15930739E+27  6  7 -0.77371252E+26  6  8  0.77371252E+26
   7  7  0.77371252E+26  7  8 -0.77371252E+26
   8  8  0.77371252E+26
 
  Matrix generation noise level =   0.100000E-03
 
 
   M   N
   1   1

  Estimated parameters,  x = a**(+)*b, computed by 'hft,hs1'

              1  0.21101002E+01

  Residual length  =   0.0000E+00

  Covariance matrix (unscaled) of estimated parameters
         computed by 'cov'.

   1  1  0.49319129E-03
 
 
   M   N
   2   1

  Estimated parameters,  x = a**(+)*b, computed by 'hft,hs1'

              1 -0.80773327E+00

  Residual length  =   0.6405E+02

  Covariance matrix (unscaled) of estimated parameters
         computed by 'cov'.

   1  1  0.45650669E-05
 
 
   M   N
   2   2

  Estimated parameters,  x = a**(+)*b, computed by 'hft,hs1'

              1 -0.10750444E+01     2  0.11583237E+01

  Residual length  =   0.0000E+00

  Covariance matrix (unscaled) of estimated parameters
         computed by 'cov'.

   1  1  0.28457970E-03  1  2 -0.26290467E-03
   2  2  0.24678590E-03
 
 
   M   N
   3   1

  Estimated parameters,  x = a**(+)*b, computed by 'hft,hs1'

              1 -0.29811741E+00

  Residual length  =   0.3119E+03

  Covariance matrix (unscaled) of estimated parameters
         computed by 'cov'.

   1  1  0.35833195E-05
 
 
   M   N
   3   2

  Estimated parameters,  x = a**(+)*b, computed by 'hft,hs1'

              1 -0.16175460E+01     2  0.21173123E+01

  Residual length  =   0.2042E+03

  Covariance matrix (unscaled) of estimated parameters
         computed by 'cov'.

   1  1  0.14486547E-03  1  2 -0.13890623E-03
   2  2  0.13607315E-03
 
 
   M   N
   3   3

  Estimated parameters,  x = a**(+)*b, computed by 'hft,hs1'

              1 -0.21600841E+01     2 -0.68024079E+00     3 -0.15983038E+00

  Residual length  =   0.0000E+00

  Covariance matrix (unscaled) of estimated parameters
         computed by 'cov'.

   1  1  0.22140491E-04  1  2  0.51234869E-05  1  3  0.47375109E-05
   2  2  0.94613964E-05  2  3 -0.35799028E-05
   3  3  0.58392283E-05
 
 
   M   N
   6   6

  Estimated parameters,  x = a**(+)*b, computed by 'hft,hs1'

              1 -0.59223702E-01     2 -0.34921113E+04     3  0.34924409E+04     4  0.34855795E+04     5 -0.34861198E+04
              6 -0.15173577E+00

  Residual length  =   0.0000E+00

  Covariance matrix (unscaled) of estimated parameters
         computed by 'cov'.

   1  1  0.66999461E-05  1  2 -0.35311311E-01  1  3  0.35312593E-01  1  4  0.35304463E-01  1  5 -0.35303632E-01
   1  6 -0.53805905E-06
   2  2  0.39013478E+03  2  3 -0.39011576E+03  2  4 -0.38983794E+03  2  5  0.38985640E+03  2  6  0.16989886E-01
   3  3  0.39009674E+03  3  4  0.38981896E+03  3  5 -0.38983741E+03  3  6 -0.16987060E-01
   4  4  0.38954154E+03  4  5 -0.38955996E+03  4  6 -0.16961976E-01
   5  5  0.38957840E+03  5  6  0.16965779E-01
   6  6  0.47378477E-05
 
 
   M   N
   7   6

  Estimated parameters,  x = a**(+)*b, computed by 'hft,hs1'

              1  0.26929812E+00     2  0.11153336E+05     3 -0.11152214E+05     4 -0.11147944E+05     5  0.11149120E+05
              6  0.20539553E+01

  Residual length  =   0.2966E+03

  Covariance matrix (unscaled) of estimated parameters
         computed by 'cov'.

   1  1  0.70704879E-05  1  2  0.44509520E-01  1  3 -0.44503539E-01  1  4 -0.44463012E-01  1  5  0.44469704E-01
   1  6  0.96918244E-05
   2  2  0.55478823E+03  2  3 -0.55473861E+03  2  4 -0.55435499E+03  2  5  0.55441972E+03  2  6  0.11459104E+00
   3  3  0.55468899E+03  3  4  0.55430542E+03  3  5 -0.55437014E+03  3  6 -0.11457929E+00
   4  4  0.55392222E+03  4  5 -0.55398688E+03  4  6 -0.11449432E+00
   5  5  0.55405156E+03  5  6  0.11451019E+00
   6  6  0.26666816E-04
 
 
   M   N
   7   7

  Estimated parameters,  x = a**(+)*b, computed by 'hft,hs1'

              1  0.47644367E+04     2 -0.47655669E+04     3  0.47648132E+04     4 -0.95285494E+04     5  0.47638991E+04
              6 -0.47648024E+04     7  0.47639603E+04

  Residual length  =   0.0000E+00

  Covariance matrix (unscaled) of estimated parameters
         computed by 'cov'.

   1  1  0.90823921E+02  1  2 -0.90835927E+02  1  3  0.90816802E+02  1  4 -0.18159685E+03  1  5  0.90778400E+02
   1  6 -0.90809903E+02  1  7  0.90779562E+02
   2  2  0.90847938E+02  2  3 -0.90828809E+02  2  4  0.18162086E+03  2  5 -0.90790406E+02  2  6  0.90821913E+02
   2  7 -0.90791568E+02
   3  3  0.90809687E+02  3  4 -0.18158262E+03  3  5  0.90771288E+02  3  6 -0.90802787E+02  3  7  0.90772450E+02
   4  4  0.36309180E+03  4  5 -0.18150587E+03  4  6  0.18156886E+03  4  7 -0.18150820E+03
   5  5  0.90732930E+02  5  6 -0.90764419E+02  5  7  0.90734092E+02
   6  6  0.90795922E+02  6  7 -0.90765582E+02
   7  7  0.90735257E+02
 
 
   M   N
   8   6

  Estimated parameters,  x = a**(+)*b, computed by 'hft,hs1'

              1  0.28686955E+04     2 -0.28691345E+04     3 -0.59045875E+03     4  0.59083910E+03     5 -0.22811876E+04
              6  0.22815599E+04

  Residual length  =   0.3880E+03

  Covariance matrix (unscaled) of estimated parameters
         computed by 'cov'.

   1  1  0.63069425E+02  1  2 -0.63070902E+02  1  3 -0.15212550E+02  1  4  0.15220667E+02  1  5 -0.47835430E+02
   1  6  0.47840648E+02
   2  2  0.63072382E+02  2  3  0.15216884E+02  2  4 -0.15224999E+02  2  5  0.47832580E+02  2  6 -0.47837798E+02
   3  3  0.11863716E+03  3  4 -0.11862622E+03  3  5 -0.10348447E+03  3  6  0.10349421E+03
   4  4  0.11861529E+03  4  5  0.10346542E+03  4  6 -0.10347516E+03
   5  5  0.15135846E+03  5  6 -0.15137342E+03
   6  6  0.15138838E+03
 
 
   M   N
   8   7

  Estimated parameters,  x = a**(+)*b, computed by 'hft,hs1'

              1  0.99995743E+00     2 -0.59988181E+00     3  0.59985406E+00     4  0.40030663E+00     5  0.59977131E+00
              6  0.15447409E-03     7  0.10000066E+01

  Residual length  =   0.2122E-01

  Covariance matrix (unscaled) of estimated parameters
         computed by 'cov'.

   1  1  0.37151089E-05  1  2  0.32893730E-05  1  3 -0.15745695E-05  1  4  0.47189104E-05  1  5 -0.14312325E-05
   1  6 -0.42753361E-06  1  7  0.17145646E-05
   2  2  0.28220564E-04  2  3 -0.21933044E-04  2  4  0.29292744E-04  2  5 -0.19570714E-04  2  6  0.14295002E-05
   2  7  0.42884264E-05
   3  3  0.19360250E-04  3  4 -0.23576420E-04  3  5  0.17141613E-04  3  6 -0.18574269E-05  3  7 -0.25737569E-05
   4  4  0.33722859E-04  4  5 -0.21427869E-04  4  6  0.25725724E-05  4  7  0.47175514E-05
   5  5  0.18851685E-04  5  6 -0.31423520E-05  5  7 -0.43052022E-06
   6  6  0.28567407E-05  6  7 -0.14275348E-05
   7  7  0.37144039E-05
 
 
   M   N
   8   8

  Estimated parameters,  x = a**(+)*b, computed by 'hft,hs1'

              1  0.25506475E+04     2 -0.25506720E+04     3  0.11229331E+05     4 -0.11229634E+05     5 -0.78361115E+04
              6  0.78361385E+04     7 -0.59471114E+04     8  0.59482148E+04

  Residual length  =   0.0000E+00

  Covariance matrix (unscaled) of estimated parameters
         computed by 'cov'.

   1  1  0.84379056E+03  1  2 -0.84393711E+03  1  3  0.13584793E+04  1  4 -0.13586850E+04  1  5 -0.11624490E+04
   1  6  0.11623952E+04  1  7 -0.10410772E+04  1  8  0.10412012E+04
   2  2  0.84408369E+03  2  3 -0.13587446E+04  2  4  0.13589503E+04  2  5  0.11626748E+04  2  6 -0.11626210E+04
   2  7  0.10412635E+04  2  8 -0.10413875E+04
   3  3  0.27827117E+04  3  4 -0.27830804E+04  3  5 -0.22529639E+04  3  6  0.22528923E+04  3  7 -0.18904819E+04
   3  8  0.18907535E+04
   4  4  0.27834492E+04  4  5  0.22532760E+04  4  6 -0.22532043E+04  4  7  0.18907447E+04  4  8 -0.18910163E+04
   5  5  0.19102841E+04  5  6 -0.19102167E+04  5  7  0.15070396E+04  5  8 -0.15072587E+04
   6  6  0.19101493E+04  6  7 -0.15069815E+04  6  8  0.15072006E+04
   7  7  0.14261223E+04  7  8 -0.14262989E+04
   8  8  0.14264756E+04
 
TEST02
  Demonstrate the algorithms HFTI and COV.
 
  Use a relative noise level of           0.00000    
  The matrix norm is approximately        500.000    
  The absolute pseudorank tolerance is   0.500000    
 
  M =      1
  N =      1
 
  Pseudorank =        1
 
  Estimated parameters X = A**(+)*B from HFTI:
 
   2.11111    
 
  Residual norm =    0.00000    
 
  Unscaled covariance matrix of estimated 
  parameters computed by COV
 
           1  1  0.49382716E-03
 
  M =      1
  N =      2
 
  Pseudorank =        1
 
  Estimated parameters X = A**(+)*B from HFTI:
 
 -0.397055     -0.341132    
 
  Residual norm =    0.00000    
 
  M =      1
  N =      3
 
  Pseudorank =        1
 
  Estimated parameters X = A**(+)*B from HFTI:
 
   1.07536     -0.565022     -0.382757    
 
  Residual norm =    0.00000    
 
  M =      2
  N =      1
 
  Pseudorank =        1
 
  Estimated parameters X = A**(+)*B from HFTI:
 
  0.125683    
 
  Residual norm =    362.143    
 
  Unscaled covariance matrix of estimated 
  parameters computed by COV
 
           1  1  0.40477636E-05
 
  M =      2
  N =      2
 
  Pseudorank =        2
 
  Estimated parameters X = A**(+)*B from HFTI:
 
   3.71000       4.19000    
 
  Residual norm =    0.00000    
 
  Unscaled covariance matrix of estimated 
  parameters computed by COV
 
           1  1  0.13448000E-03  1  2  0.19272000E-03
           2  2  0.28808000E-03
 
  M =      2
  N =      3
 
  Pseudorank =        2
 
  Estimated parameters X = A**(+)*B from HFTI:
 
  0.563056     -0.684151E-02  0.174686    
 
  Residual norm =    0.00000    
 
  M =      3
  N =      1
 
  Pseudorank =        1
 
  Estimated parameters X = A**(+)*B from HFTI:
 
 -0.304300    
 
  Residual norm =    308.267    
 
  Unscaled covariance matrix of estimated 
  parameters computed by COV
 
           1  1  0.22022794E-05
 
  M =      3
  N =      2
 
  Pseudorank =        2
 
  Estimated parameters X = A**(+)*B from HFTI:
 
 -0.596532      0.201541    
 
  Residual norm =    369.359    
 
  Unscaled covariance matrix of estimated 
  parameters computed by COV
 
           1  1  0.10869942E-04  1  2  0.64421965E-05
           2  2  0.73631985E-05
 
  M =      3
  N =      3
 
  Pseudorank =        3
 
  Estimated parameters X = A**(+)*B from HFTI:
 
  -1.18182      0.509091     -0.690909    
 
  Residual norm =    0.00000    
 
  Unscaled covariance matrix of estimated 
  parameters computed by COV
 
           1  1  0.83140496E-05  1  2 -0.56611570E-05  1  3  0.83388430E-05
           2  2  0.67603306E-05  2  3 -0.42396694E-05
           3  3  0.22760331E-04
 
  M =      6
  N =      6
 
  Pseudorank =        4
 
  Estimated parameters X = A**(+)*B from HFTI:
 
  0.529762      0.773810E-01  0.119048E-01 -0.440476      0.190476    
 -0.261905    
 
  Residual norm =    188.982    
 
  M =      6
  N =      7
 
  Pseudorank =        6
 
  Estimated parameters X = A**(+)*B from HFTI:
 
  -1.40714     -0.285714      0.285714     -0.285714     -0.307143    
  0.500000     -0.500000    
 
  Residual norm =    0.00000    
 
  M =      6
  N =      8
 
  Pseudorank =        5
 
  Estimated parameters X = A**(+)*B from HFTI:
 
 -0.618750      0.743750      -1.11875      0.243750      -1.18125    
  0.181250     -0.993750      0.368750    
 
  Residual norm =    176.777    
 
  M =      7
  N =      6
 
  Pseudorank =        4
 
  Estimated parameters X = A**(+)*B from HFTI:
 
  0.145833     -0.208333E-01  0.833333E-01 -0.833333E-01 -0.104167    
 -0.270833    
 
  Residual norm =    530.330    
 
  M =      7
  N =      7
 
  Pseudorank =        7
 
  Estimated parameters X = A**(+)*B from HFTI:
 
 -0.500000      0.500000      -1.50000      -1.10000       1.10000    
  -2.10000       1.60000    
 
  Residual norm =    0.00000    
 
  Unscaled covariance matrix of estimated 
  parameters computed by COV
 
           1  1  0.55000000E-05  1  2 -0.25000000E-05  1  3  0.50000000E-05  1  4  0.12500000E-04  1  5 -0.10000000E-04
           1  6  0.11000000E-04  1  7 -0.11500000E-04
           2  2  0.35000000E-05  2  3 -0.30000000E-05  2  4 -0.50000000E-06  2  5  0.10000000E-05  2  6 -0.10000000E-05
           2  7  0.25000000E-05
           3  3  0.85000000E-05  3  4  0.14000000E-04  3  5 -0.10500000E-04  3  6  0.13500000E-04  3  7 -0.12500000E-04
           4  4  0.71500000E-04  4  5 -0.55000000E-04  4  6  0.62000000E-04  4  7 -0.54500000E-04
           5  5  0.44500000E-04  5  6 -0.48500000E-04  5  7  0.43500000E-04
           6  6  0.56500000E-04  6  7 -0.48500000E-04
           7  7  0.46000000E-04
 
  M =      7
  N =      8
 
  Pseudorank =        5
 
  Estimated parameters X = A**(+)*B from HFTI:
 
 -0.242281     -0.261463     -0.230818     -0.198963     -0.168318    
  0.363537      0.394182      0.507719    
 
  Residual norm =    250.000    
 
  M =      8
  N =      6
 
  Pseudorank =        4
 
  Estimated parameters X = A**(+)*B from HFTI:
 
  -1.43750       1.06250      -1.25000       1.25000      -1.18750    
   1.31250    
 
  Residual norm =    530.330    
 
  M =      8
  N =      7
 
  Pseudorank =        7
 
  Estimated parameters X = A**(+)*B from HFTI:
 
   1.00000     -0.600000      0.600000      0.400000      0.600000    
 -0.219288E-15   1.00000    
 
  Residual norm =   0.216716E-12
 
  Unscaled covariance matrix of estimated 
  parameters computed by COV
 
           1  1  0.37142857E-05  1  2  0.32857143E-05  1  3 -0.15714286E-05  1  4  0.47142857E-05  1  5 -0.14285714E-05
           1  6 -0.42857143E-06  1  7  0.17142857E-05
           2  2  0.28214286E-04  2  3 -0.21928571E-04  2  4  0.29285714E-04  2  5 -0.19571429E-04  2  6  0.14285714E-05
           2  7  0.42857143E-05
           3  3  0.19357143E-04  3  4 -0.23571429E-04  3  5  0.17142857E-04  3  6 -0.18571429E-05  3  7 -0.25714286E-05
           4  4  0.33714286E-04  4  5 -0.21428571E-04  4  6  0.25714286E-05  4  7  0.47142857E-05
           5  5  0.18857143E-04  5  6 -0.31428571E-05  5  7 -0.42857143E-06
           6  6  0.28571429E-05  6  7 -0.14285714E-05
           7  7  0.37142857E-05
 
  M =      8
  N =      8
 
  Pseudorank =        5
 
  Estimated parameters X = A**(+)*B from HFTI:
 
   1.00625     -0.256250       1.00625     -0.256250      0.631250    
 -0.631250      0.568750     -0.693750    
 
  Residual norm =    306.186    
 
  Use a relative noise level of          0.100000E-03
  The matrix norm is approximately        500.000    
  The absolute pseudorank tolerance is   0.500000    
 
  M =      1
  N =      1
 
  Pseudorank =        1
 
  Estimated parameters X = A**(+)*B from HFTI:
 
   2.11010    
 
  Residual norm =    0.00000    
 
  Unscaled covariance matrix of estimated 
  parameters computed by COV
 
           1  1  0.49319129E-03
 
  M =      1
  N =      2
 
  Pseudorank =        1
 
  Estimated parameters X = A**(+)*B from HFTI:
 
 -0.397006     -0.341142    
 
  Residual norm =    0.00000    
 
  M =      1
  N =      3
 
  Pseudorank =        1
 
  Estimated parameters X = A**(+)*B from HFTI:
 
   1.07534     -0.565131     -0.382886    
 
  Residual norm =    0.00000    
 
  M =      2
  N =      1
 
  Pseudorank =        1
 
  Estimated parameters X = A**(+)*B from HFTI:
 
  0.125656    
 
  Residual norm =    362.127    
 
  Unscaled covariance matrix of estimated 
  parameters computed by COV
 
           1  1  0.40477419E-05
 
  M =      2
  N =      2
 
  Pseudorank =        2
 
  Estimated parameters X = A**(+)*B from HFTI:
 
   3.70686       4.18574    
 
  Residual norm =    0.00000    
 
  Unscaled covariance matrix of estimated 
  parameters computed by COV
 
           1  1  0.13423435E-03  1  2  0.19237195E-03
           2  2  0.28758786E-03
 
  M =      2
  N =      3
 
  Pseudorank =        2
 
  Estimated parameters X = A**(+)*B from HFTI:
 
  0.563128     -0.682907E-02  0.174624    
 
  Residual norm =    0.00000    
 
  M =      3
  N =      1
 
  Pseudorank =        1
 
  Estimated parameters X = A**(+)*B from HFTI:
 
 -0.304353    
 
  Residual norm =    308.268    
 
  Unscaled covariance matrix of estimated 
  parameters computed by COV
 
           1  1  0.22024792E-05
 
  M =      3
  N =      2
 
  Pseudorank =        2
 
  Estimated parameters X = A**(+)*B from HFTI:
 
 -0.596771      0.201342    
 
  Residual norm =    369.325    
 
  Unscaled covariance matrix of estimated 
  parameters computed by COV
 
           1  1  0.10872442E-04  1  2  0.64433772E-05
           2  2  0.73635751E-05
 
  M =      3
  N =      3
 
  Pseudorank =        3
 
  Estimated parameters X = A**(+)*B from HFTI:
 
  -1.18177      0.509007     -0.691372    
 
  Residual norm =    0.00000    
 
  Unscaled covariance matrix of estimated 
  parameters computed by COV
 
           1  1  0.83145004E-05  1  2 -0.56614608E-05  1  3  0.83418947E-05
           2  2  0.67603833E-05  2  3 -0.42411833E-05
           3  3  0.22771642E-04
 
  M =      6
  N =      6
 
  Pseudorank =        4
 
  Estimated parameters X = A**(+)*B from HFTI:
 
  0.529948      0.772853E-01  0.118425E-01 -0.440433      0.190245    
 -0.261721    
 
  Residual norm =    188.963    
 
  M =      6
  N =      7
 
  Pseudorank =        6
 
  Estimated parameters X = A**(+)*B from HFTI:
 
  -1.40669     -0.285771      0.285954     -0.285682     -0.307316    
  0.500173     -0.500022    
 
  Residual norm =    0.00000    
 
  M =      6
  N =      8
 
  Pseudorank =        5
 
  Estimated parameters X = A**(+)*B from HFTI:
 
 -0.618420      0.743632      -1.11778      0.243198      -1.18020    
  0.180591     -0.993105      0.368538    
 
  Residual norm =    176.955    
 
  M =      7
  N =      6
 
  Pseudorank =        4
 
  Estimated parameters X = A**(+)*B from HFTI:
 
  0.147021     -0.216822E-01  0.846493E-01 -0.840829E-01 -0.103045    
 -0.271659    
 
  Residual norm =    530.329    
 
  M =      7
  N =      7
 
  Pseudorank =        7
 
  Estimated parameters X = A**(+)*B from HFTI:
 
 -0.499800      0.500065      -1.50011      -1.09921       1.09947    
  -2.09944       1.59919    
 
  Residual norm =    0.00000    
 
  Unscaled covariance matrix of estimated 
  parameters computed by COV
 
           1  1  0.54968934E-05  1  2 -0.24991411E-05  1  3  0.49980365E-05  1  4  0.12488463E-04  1  5 -0.99911272E-05
           1  6  0.10989641E-04  1  7 -0.11488261E-04
           2  2  0.34993976E-05  2  3 -0.29995210E-05  2  4 -0.49954663E-06  2  5  0.99977536E-06  2  6 -0.10000508E-05
           2  7  0.24990843E-05
           3  3  0.85000540E-05  3  4  0.13994819E-04  3  5 -0.10496246E-04  3  6  0.13495787E-04  3  7 -0.12493116E-04
           4  4  0.71448870E-04  4  5 -0.54960721E-04  4  6  0.61953019E-04  4  7 -0.54448037E-04
           5  5  0.44469996E-04  5  6 -0.48464108E-04  5  7  0.43460110E-04
           6  6  0.56457484E-04  6  7 -0.48453035E-04
           7  7  0.45949651E-04
 
  M =      7
  N =      8
 
  Pseudorank =        5
 
  Estimated parameters X = A**(+)*B from HFTI:
 
 -0.242416     -0.261540     -0.230898     -0.198979     -0.168381    
  0.363506      0.394150      0.507755    
 
  Residual norm =    249.946    
 
  M =      8
  N =      6
 
  Pseudorank =        4
 
  Estimated parameters X = A**(+)*B from HFTI:
 
  -1.43611       1.06146      -1.24989       1.25047      -1.18678    
   1.31217    
 
  Residual norm =    530.392    
 
  M =      8
  N =      7
 
  Pseudorank =        7
 
  Estimated parameters X = A**(+)*B from HFTI:
 
  0.999946     -0.600159      0.600121      0.399828      0.600158    
 -0.262090E-05  0.999883    
 
  Residual norm =   0.108058    
 
  Unscaled covariance matrix of estimated 
  parameters computed by COV
 
           1  1  0.37159078E-05  1  2  0.32930821E-05  1  3 -0.15772315E-05  1  4  0.47228027E-05  1  5 -0.14336211E-05
           1  6 -0.42822373E-06  1  7  0.17159930E-05
           2  2  0.28241214E-04  2  3 -0.21949311E-04  2  4  0.29318122E-04  2  5 -0.19588066E-04  2  6  0.14291202E-05
           2  7  0.42946771E-05
           3  3  0.19373168E-04  3  4 -0.23596619E-04  3  5  0.17156026E-04  3  6 -0.18578873E-05  3  7 -0.25782927E-05
           4  4  0.33753355E-04  4  5 -0.21449648E-04  4  6  0.25728577E-05  4  7  0.47241140E-05
           5  5  0.18868189E-04  5  6 -0.31438487E-05  5  7 -0.43436704E-06
           6  6  0.28577294E-05  6  7 -0.14285363E-05
           7  7  0.37163341E-05
 
  M =      8
  N =      8
 
  Pseudorank =        5
 
  Estimated parameters X = A**(+)*B from HFTI:
 
   1.00619     -0.256249       1.00623     -0.256366      0.631268    
 -0.631161      0.568455     -0.693398    
 
  Residual norm =    306.220    
 
TEST03
  Demonstrate the use of SVDRS.
 
   The relative noise level in the data will be    0.0000000000000000     
   The relative pseudorank tolerance will be   1.00000000000000002E-003
 
  M =      1
  N =      1
 
  The singular value vector S:
 
         45.000000
 
  Transformed right side, U'*B
 
      1 -0.95000000E+02
 
   Absolute pseudorank tolerance TAU =   4.49999999999999983E-002
   Pseudorank =            1
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
   2.11111    
 
   Residual norm =    0.0000000000000000     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =    0.000    
    sqrt(n) * spectral norm of a
 
  M =      1
  N =      2
 
  The singular value vector S:
 
        468.027777      0.000000
 
  Transformed right side, U'*B
 
      1 -0.24500000E+03
 
   Absolute pseudorank tolerance TAU =   0.46802777695346248     
   Pseudorank =            1
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
 -0.397055     -0.341132    
 
   Residual norm =    0.0000000000000000     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.8588E-16
    sqrt(n) * spectral norm of a
 
  M =      1
  N =      3
 
  The singular value vector S:
 
        349.392330      0.000000      0.000000
 
  Transformed right side, U'*B
 
      1 -0.44500000E+03
 
   Absolute pseudorank tolerance TAU =   0.34939232962387712     
   Pseudorank =            1
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
   1.07536     -0.565022     -0.382757    
 
   Residual norm =    0.0000000000000000     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.6642E-16
    sqrt(n) * spectral norm of a
 
  M =      2
  N =      1
 
  The singular value vector S:
 
        497.041246
 
  Transformed right side, U'*B
 
      1  0.62469665E+02    2  0.36214298E+03
 
   Absolute pseudorank tolerance TAU =   0.49704124577342679     
   Pseudorank =            1
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
  0.125683    
 
   Residual norm =    362.14298417007410     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.2287E-15
    sqrt(n) * spectral norm of a
 
  M =      2
  N =      2
 
  The singular value vector S:
 
        511.577831     48.868419
 
  Transformed right side, U'*B
 
      1 -0.36808949E+03    2 -0.27121970E+03
 
   Absolute pseudorank tolerance TAU =   0.51157783140922664     
   Pseudorank =            2
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
   3.71000       4.19000    
 
   Residual norm =    0.0000000000000000     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.2079E-15
    sqrt(n) * spectral norm of a
 
  M =      2
  N =      3
 
  The singular value vector S:
 
        658.898663    317.808986      0.000000
 
  Transformed right side, U'*B
 
      1  0.31458889E+03    2 -0.10992648E+03
 
   Absolute pseudorank tolerance TAU =   0.65889866335969161     
   Pseudorank =            2
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
  0.563056     -0.684151E-02  0.174686    
 
   Residual norm =    0.0000000000000000     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.1783E-15
    sqrt(n) * spectral norm of a
 
  M =      3
  N =      1
 
  The singular value vector S:
 
        673.850874
 
  Transformed right side, U'*B
 
      1  0.20505279E+03    2 -0.23786880E+03    3  0.19607852E+03
 
   Absolute pseudorank tolerance TAU =   0.67385087371020003     
   Pseudorank =            1
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
 -0.304300    
 
   Residual norm =    308.26669354107798     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.8695E-16
    sqrt(n) * spectral norm of a
 
  M =      3
  N =      2
 
  The singular value vector S:
 
        640.180644    251.632158
 
  Transformed right side, U'*B
 
      1 -0.33439744E+03    2 -0.88473345E+02    3  0.36935866E+03
 
   Absolute pseudorank tolerance TAU =   0.64018064411696829     
   Pseudorank =            2
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
 -0.596532      0.201541    
 
   Residual norm =    369.35865887029956     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.1803E-15
    sqrt(n) * spectral norm of a
 
  M =      3
  N =      3
 
  The singular value vector S:
 
        828.108139    353.893388    187.673601
 
  Transformed right side, U'*B
 
      1  0.35173128E+03    2 -0.22248603E+03    3  0.23422227E+03
 
   Absolute pseudorank tolerance TAU =   0.82810813862877242     
   Pseudorank =            3
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
  -1.18182      0.509091     -0.690909    
 
   Residual norm =    0.0000000000000000     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.2827E-15
    sqrt(n) * spectral norm of a
 
  M =      6
  N =      6
 
  The singular value vector S:
 
       1370.683112    909.389449    688.277714    106.828951      0.000000
          0.000000
 
  Transformed right side, U'*B
 
      1  0.43693249E+03    2 -0.37288436E+03    3 -0.89844011E+02
      4 -0.58403984E+02    5 -0.80218078E+02    6 -0.17111209E+03
 
   Absolute pseudorank tolerance TAU =    1.3706831120290186     
   Pseudorank =            4
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
  0.529762      0.773810E-01  0.119048E-01 -0.440476      0.190476    
 -0.261905    
 
   Residual norm =    188.98223650461361     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.2885E-15
    sqrt(n) * spectral norm of a
 
  M =      6
  N =      7
 
  The singular value vector S:
 
       1133.091987   1015.171454    773.338710    634.193192    308.291326
        215.132895      0.000000
 
  Transformed right side, U'*B
 
      1  0.32251485E+03    2 -0.55017435E+03    3 -0.13280965E+03
      4  0.27904995E+03    5  0.36438832E+03    6  0.19533619E+03
 
   Absolute pseudorank tolerance TAU =    1.1330919867148335     
   Pseudorank =            6
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
  -1.40714     -0.285714      0.285714     -0.285714     -0.307143    
  0.500000     -0.500000    
 
   Residual norm =    0.0000000000000000     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.5829E-15
    sqrt(n) * spectral norm of a
 
  M =      6
  N =      8
 
  The singular value vector S:
 
       1381.304157   1035.606977    767.514335    690.287156    105.557577
          0.000000      0.000000      0.000000
 
  Transformed right side, U'*B
 
      1  0.88823196E+01    2 -0.20255290E+03    3  0.46315700E+03
      4 -0.25856731E+03    5  0.21776585E+03    6 -0.17677670E+03
 
   Absolute pseudorank tolerance TAU =    1.3813041571973010     
   Pseudorank =            5
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
 -0.618750      0.743750      -1.11875      0.243750      -1.18125    
  0.181250     -0.993750      0.368750    
 
   Residual norm =    176.77669529663680     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.5852E-15
    sqrt(n) * spectral norm of a
 
  M =      7
  N =      6
 
  The singular value vector S:
 
       1372.559276   1211.132427    707.925490    110.139817      0.000000
          0.000000
 
  Transformed right side, U'*B
 
      1 -0.22502484E+03    2 -0.24926150E+03    3 -0.81893694E+02
      4 -0.21235637E+02    5  0.50358563E+03    6 -0.87007748E+02
      7 -0.14170803E+03
 
   Absolute pseudorank tolerance TAU =    1.3725592759107133     
   Pseudorank =            4
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
  0.145833     -0.208333E-01  0.833333E-01 -0.833333E-01 -0.104167    
 -0.270833    
 
   Residual norm =    530.33008588991038     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.7371E-15
    sqrt(n) * spectral norm of a
 
  M =      7
  N =      7
 
  The singular value vector S:
 
       1152.347336   1063.984792    889.708900    768.781892    549.905167
        320.428166     67.672405
 
  Transformed right side, U'*B
 
      1  0.14077866E+03    2 -0.13632525E+03    3 -0.22910985E+02
      4  0.51857788E+03    5  0.33042939E+03    6 -0.39148988E+03
      7 -0.21183947E+03
 
   Absolute pseudorank tolerance TAU =    1.1523473357693743     
   Pseudorank =            7
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
 -0.500000      0.500000      -1.50000      -1.10000       1.10000    
  -2.10000       1.60000    
 
   Residual norm =    0.0000000000000000     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.6817E-15
    sqrt(n) * spectral norm of a
 
  M =      7
  N =      8
 
  The singular value vector S:
 
       1540.606324   1002.386946    804.308038    706.062238    475.097110
          0.000000      0.000000      0.000000
 
  Transformed right side, U'*B
 
      1  0.30756227E+03    2  0.23204856E+03    3  0.52075186E+03
      4  0.37423390E+03    5  0.63876251E+00    6  0.24616288E+03
      7  0.43632990E+02
 
   Absolute pseudorank tolerance TAU =    1.5406063235961929     
   Pseudorank =            5
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
 -0.242281     -0.261463     -0.230818     -0.198963     -0.168318    
  0.363537      0.394182      0.507719    
 
   Residual norm =    250.00000000000003     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.4642E-15
    sqrt(n) * spectral norm of a
 
  M =      8
  N =      6
 
  The singular value vector S:
 
       1450.255998   1197.298480    758.845155    128.794102      0.000000
          0.000000
 
  Transformed right side, U'*B
 
      1  0.35254588E+03    2 -0.10789493E+03    3 -0.25535402E+03
      4  0.39219181E+03    5 -0.40254153E+03    6  0.30943500E+03
      7  0.95038961E+02    8 -0.12011619E+03
 
   Absolute pseudorank tolerance TAU =    1.4502559980006831     
   Pseudorank =            4
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
  -1.43750       1.06250      -1.25000       1.25000      -1.18750    
   1.31250    
 
   Residual norm =    530.33008588991083     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.4530E-15
    sqrt(n) * spectral norm of a
 
  M =      8
  N =      7
 
  The singular value vector S:
 
       1272.386403   1105.091619    930.450481    743.316071    535.253100
        349.072341    102.961604
 
  Transformed right side, U'*B
 
      1 -0.86605383E+02    2 -0.32267496E+03    3 -0.47571678E+03
      4 -0.12052994E+03    5  0.49779875E+03    6 -0.46659207E+03
      7  0.47272605E+02    8 -0.56843419E-13
 
   Absolute pseudorank tolerance TAU =    1.2723864034165784     
   Pseudorank =            7
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
   1.00000     -0.600000      0.600000      0.400000      0.600000    
  0.116226E-14   1.00000    
 
   Residual norm =   5.68434188608080149E-014

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.4842E-15
    sqrt(n) * spectral norm of a
 
  M =      8
  N =      8
 
  The singular value vector S:
 
       1584.670721   1279.385123    917.031642    780.047274    110.325120
          0.000000      0.000000      0.000000
 
  Transformed right side, U'*B
 
      1 -0.10890799E+02    2 -0.20163306E+03    3 -0.39331004E+03
      4  0.28532538E+03    5 -0.20389247E+03    6 -0.21785832E+03
      7  0.21481332E+03    8 -0.11957851E+02
 
   Absolute pseudorank tolerance TAU =    1.5846707205669455     
   Pseudorank =            5
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
   1.00625     -0.256250       1.00625     -0.256250      0.631250    
 -0.631250      0.568750     -0.693750    
 
   Residual norm =    306.18621784789735     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.3933E-15
    sqrt(n) * spectral norm of a
 
   The relative noise level in the data will be   1.00000000000000005E-004
   The relative pseudorank tolerance will be   1.00000000000000002E-003
 
  M =      1
  N =      1
 
  The singular value vector S:
 
         45.029000
 
  Transformed right side, U'*B
 
      1 -0.95015700E+02
 
   Absolute pseudorank tolerance TAU =   4.50290000000000065E-002
   Pseudorank =            1
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
   2.11010    
 
   Residual norm =    0.0000000000000000     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =    0.000    
    sqrt(n) * spectral norm of a
 
  M =      1
  N =      2
 
  The singular value vector S:
 
        468.032950      0.000000
 
  Transformed right side, U'*B
 
      1 -0.24498830E+03
 
   Absolute pseudorank tolerance TAU =   0.46803295001169520     
   Pseudorank =            1
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
 -0.397006     -0.341142    
 
   Residual norm =    0.0000000000000000     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =    0.000    
    sqrt(n) * spectral norm of a
 
  M =      1
  N =      3
 
  The singular value vector S:
 
        349.370959      0.000000      0.000000
 
  Transformed right side, U'*B
 
      1 -0.44499690E+03
 
   Absolute pseudorank tolerance TAU =   0.34937095943133284     
   Pseudorank =            1
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
   1.07534     -0.565131     -0.382886    
 
   Residual norm =    0.0000000000000000     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.4697E-16
    sqrt(n) * spectral norm of a
 
  M =      2
  N =      1
 
  The singular value vector S:
 
        497.042577
 
  Transformed right side, U'*B
 
      1  0.62456607E+02    2  0.36212682E+03
 
   Absolute pseudorank tolerance TAU =   0.49704257668941193     
   Pseudorank =            1
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
  0.125656    
 
   Residual norm =    362.12682279780284     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =    0.000    
    sqrt(n) * spectral norm of a
 
  M =      2
  N =      2
 
  The singular value vector S:
 
        511.574471     48.911531
 
  Transformed right side, U'*B
 
      1 -0.36808095E+03    2 -0.27119911E+03
 
   Absolute pseudorank tolerance TAU =   0.51157447115414056     
   Pseudorank =            2
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
   3.70686       4.18574    
 
   Residual norm =    0.0000000000000000     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.1179E-15
    sqrt(n) * spectral norm of a
 
  M =      2
  N =      3
 
  The singular value vector S:
 
        658.897668    317.790330      0.000000
 
  Transformed right side, U'*B
 
      1  0.31463276E+03    2 -0.10991746E+03
 
   Absolute pseudorank tolerance TAU =   0.65889766765444113     
   Pseudorank =            2
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
  0.563128     -0.682907E-02  0.174624    
 
   Residual norm =    0.0000000000000000     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.3014E-15
    sqrt(n) * spectral norm of a
 
  M =      3
  N =      1
 
  The singular value vector S:
 
        673.820304
 
  Transformed right side, U'*B
 
      1  0.20507927E+03    2 -0.23784018E+03    3  0.19611469E+03
 
   Absolute pseudorank tolerance TAU =   0.67382030436380447     
   Pseudorank =            1
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
 -0.304353    
 
   Residual norm =    308.26761244457305     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.2271E-15
    sqrt(n) * spectral norm of a
 
  M =      3
  N =      2
 
  The singular value vector S:
 
        640.178000    251.609406
 
  Transformed right side, U'*B
 
      1  0.33437564E+03    2  0.88550792E+02    3  0.36932499E+03
 
   Absolute pseudorank tolerance TAU =   0.64017799991430491     
   Pseudorank =            2
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
 -0.596771      0.201342    
 
   Residual norm =    369.32499447408492     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.2106E-15
    sqrt(n) * spectral norm of a
 
  M =      3
  N =      3
 
  The singular value vector S:
 
        828.148074    353.881988    187.635799
 
  Transformed right side, U'*B
 
      1  0.35172659E+03    2 -0.22243783E+03    3  0.23422147E+03
 
   Absolute pseudorank tolerance TAU =   0.82814807445475702     
   Pseudorank =            3
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
  -1.18177      0.509007     -0.691372    
 
   Residual norm =    0.0000000000000000     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.4178E-15
    sqrt(n) * spectral norm of a
 
  M =      6
  N =      6
 
  The singular value vector S:
 
       1370.656567    909.356719    688.270306    106.804136      0.075095
          0.008643
 
  Transformed right side, U'*B
 
      1  0.43695854E+03    2 -0.37290660E+03    3 -0.89822405E+02
      4 -0.58381036E+02    5  0.16791084E+03    6  0.86650203E+02
 
   Absolute pseudorank tolerance TAU =    1.3706565670629556     
   Pseudorank =            4
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
  0.529938      0.772862E-01  0.118285E-01 -0.440435      0.190242    
 -0.261713    
 
   Residual norm =    188.95053965463424     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.2785E-15
    sqrt(n) * spectral norm of a
 
  M =      6
  N =      7
 
  The singular value vector S:
 
       1133.118932   1015.172432    773.310624    634.228296    308.301409
        215.132085      0.000000
 
  Transformed right side, U'*B
 
      1  0.32262746E+03    2 -0.55010544E+03    3 -0.13301769E+03
      4  0.27906441E+03    5  0.36440383E+03    6  0.19522781E+03
 
   Absolute pseudorank tolerance TAU =    1.1331189322122583     
   Pseudorank =            6
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
  -1.40669     -0.285771      0.285954     -0.285682     -0.307316    
  0.500173     -0.500022    
 
   Residual norm =    0.0000000000000000     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.4602E-15
    sqrt(n) * spectral norm of a
 
  M =      6
  N =      8
 
  The singular value vector S:
 
       1381.272012   1035.595759    767.495614    690.319541    105.586065
          0.069059      0.000000      0.000000
 
  Transformed right side, U'*B
 
      1  0.89108836E+01    2 -0.20252171E+03    3  0.46316961E+03
      4  0.25856100E+03    5 -0.21778844E+03    6 -0.17671630E+03
 
   Absolute pseudorank tolerance TAU =    1.3812720115545667     
   Pseudorank =            5
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
 -0.618974      0.744043      -1.11839      0.243554      -1.18079    
  0.180959     -0.993662      0.368946    
 
   Residual norm =    176.71630299144363     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.3655E-15
    sqrt(n) * spectral norm of a
 
  M =      7
  N =      6
 
  The singular value vector S:
 
       1372.562335   1211.133829    707.989339    110.121232      0.059125
          0.038142
 
  Transformed right side, U'*B
 
      1 -0.22509957E+03    2 -0.24920425E+03    3 -0.81826823E+02
      4 -0.21178502E+02    5 -0.49468614E+03    6  0.18331588E+03
      7  0.54252409E+02
 
   Absolute pseudorank tolerance TAU =    1.3725623351269927     
   Pseudorank =            4
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
  0.145597     -0.206891E-01  0.832108E-01 -0.831033E-01 -0.104399    
 -0.270597    
 
   Residual norm =    530.34178886643974     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.4484E-15
    sqrt(n) * spectral norm of a
 
  M =      7
  N =      7
 
  The singular value vector S:
 
       1152.300873   1063.990445    889.715972    768.723691    549.882244
        320.456837     67.699768
 
  Transformed right side, U'*B
 
      1  0.14076309E+03    2 -0.13635612E+03    3 -0.22688757E+02
      4  0.51854436E+03    5  0.33038909E+03    6 -0.39160207E+03
      7 -0.21183678E+03
 
   Absolute pseudorank tolerance TAU =    1.1523008726349082     
   Pseudorank =            7
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
 -0.499800      0.500065      -1.50011      -1.09921       1.09947    
  -2.09944       1.59919    
 
   Residual norm =    0.0000000000000000     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.9535E-15
    sqrt(n) * spectral norm of a
 
  M =      7
  N =      8
 
  The singular value vector S:
 
       1540.614371   1002.403515    804.289497    706.058614    475.132715
          0.074327      0.035046      0.000000
 
  Transformed right side, U'*B
 
      1  0.30754669E+03    2  0.23211049E+03    3  0.52062089E+03
      4 -0.37443345E+03    5  0.71221299E+00    6  0.18919369E+03
      7 -0.16338768E+03
 
   Absolute pseudorank tolerance TAU =    1.5406143712042877     
   Pseudorank =            5
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
 -0.242418     -0.261534     -0.230891     -0.198967     -0.168369    
  0.363502      0.394148      0.507748    
 
   Residual norm =    249.97957113870976     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.4994E-15
    sqrt(n) * spectral norm of a
 
  M =      8
  N =      6
 
  The singular value vector S:
 
       1450.285348   1197.311559    758.805988    128.808658      0.050263
          0.037848
 
  Transformed right side, U'*B
 
      1  0.35257667E+03    2 -0.10792230E+03    3 -0.25536710E+03
      4 -0.39231286E+03    5 -0.41524748E+03    6 -0.58441839E+02
      7 -0.18157871E+02    8 -0.32396363E+03
 
   Absolute pseudorank tolerance TAU =    1.4502853484467468     
   Pseudorank =            4
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
  -1.43699       1.06211      -1.25081       1.25108      -1.18763    
   1.31285    
 
   Residual norm =    530.21511090081378     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.5358E-15
    sqrt(n) * spectral norm of a
 
  M =      8
  N =      7
 
  The singular value vector S:
 
       1272.399894   1105.118349    930.462535    743.300274    535.209444
        349.042031    102.909613
 
  Transformed right side, U'*B
 
      1 -0.86688973E+02    2 -0.32254891E+03    3 -0.47575533E+03
      4 -0.12049023E+03    5  0.49786680E+03    6 -0.46651057E+03
      7  0.47251653E+02    8 -0.10805757E+00
 
   Absolute pseudorank tolerance TAU =    1.2723998938816852     
   Pseudorank =            7
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
  0.999946     -0.600159      0.600121      0.399828      0.600158    
 -0.262090E-05  0.999883    
 
   Residual norm =   0.10805756945200073     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.8178E-15
    sqrt(n) * spectral norm of a
 
  M =      8
  N =      8
 
  The singular value vector S:
 
       1584.659050   1279.424779    917.050234    780.070270    110.334806
          0.057708      0.038431      0.004426
 
  Transformed right side, U'*B
 
      1 -0.10882689E+02    2 -0.20165650E+03    3 -0.39322860E+03
      4  0.28529866E+03    5 -0.20382336E+03    6  0.57000768E+02
      7  0.19498182E+03    8  0.22918241E+03
 
   Absolute pseudorank tolerance TAU =    1.5846590500261843     
   Pseudorank =            5
 
  Estimated X = A**(+) * B, computed by SVDRS:
 
   1.00597     -0.256088       1.00599     -0.256231      0.631034    
 -0.631018      0.568231     -0.693245    
 
   Residual norm =    306.25409728089431     

  frobenius norm(a-u*(s,0)**t*v**t)
  ---------------------------------  =   0.4870E-15
    sqrt(n) * spectral norm of a
 
TEST04
  Demonstrate singular value analysis.
  Read data from file lawson_prb_input.txt
  Then call SVA.
 
Listing of input matrix, a, and vector, b, follows..

  -0.1340555  -0.2016283  -0.1693078  -0.1897199  -0.1738723      -0.4361
  -0.1037948  -0.1576634  -0.1334626  -0.1484855  -0.1359769      -0.3437
  -0.0877960  -0.1288387  -0.1068301  -0.1201180  -0.1093297      -0.2657
   0.0205855   0.0033533  -0.0164127   0.0007861   0.0027166      -0.0392
  -0.0324809  -0.0187680   0.0041064  -0.0140589  -0.0138439       0.0193
   0.0596766   0.0666771   0.0435215   0.0574044   0.0502496       0.0747
   0.0671246   0.0735244   0.0448977   0.0647186   0.0587645       0.0935
   0.0868719   0.0936830   0.0567233   0.0814104   0.0730232       0.1079
   0.0214966   0.0622266   0.0721349   0.0620007   0.0557093       0.1930
   0.0668741   0.1034451   0.0915385   0.0950822   0.0839367       0.2058
   0.1587907   0.1808834   0.1154069   0.1616073   0.1479648       0.2606
   0.1764289   0.2036183   0.1305786   0.1838573   0.1700555       0.3142
   0.1141408   0.1725961   0.1481647   0.1600747   0.1437410       0.3529
   0.0784604   0.1466956   0.1436580   0.1400384   0.1257118       0.3615
   0.1080317   0.1699462   0.1497152   0.1588531   0.1430155       0.3647
 

 singular value analysis of the least squares problem,  a*x = b,
 scaled as (a*d)*y = b.
  m  =     15,   n  =   5,   mdata  =      15

 scaling option number 1.   d is the identity matrix.

 
  V-matrix of the SVD of A*D.
  (Elements of V scaled up by a factor of 10**4)

                   Col   1       Col   2       Col   3       Col   4
    1   fire          3742.        -7526.         3382.         1981.
    2  water          5196.         -636.         2301.        -6349.
    3  earth          4123.         6510.         4741.         1067.
    4    air          4796.          689.        -2493.         6877.
    5 cosmos          4359.          302.        -7388.        -2707.

                   Col   5
    1   fire          3741.
    2  water         -5195.
    3  earth          4123.
    4    air         -4797.
    5 cosmos          4359.

 index  sing. val.    p coef      reciprocal    g coef     scaled sqrt
                                  sing. val.               of cum.s.s.
     0                                                      0.2635    
     1   1.000       0.9998        1.000       0.9998       0.5452E-01
     2  0.1000        2.000        10.00       0.2000       0.1111E-01
     3  0.1000E-01   -4.005        100.0      -0.4005E-01   0.4055E-04
     4  0.9997E-05   -1.776       0.1000E+06  -0.1776E-04   0.4201E-04
     5  0.9717E-07   -192.7       0.1029E+08  -0.1872E-04   0.4366E-04

 index  sing. val.    g coef         g**2      cumulative  scaled sqrt
                                              sum of sqrs  of cum.s.s.
     0                                          1.041       0.2635    
     1   1.000       0.9998       0.9996       0.4162E-01   0.5452E-01
     2  0.1000       0.2000       0.4001E-01   0.1604E-02   0.1111E-01
     3  0.1000E-01  -0.4005E-01   0.1604E-02   0.1973E-07   0.4055E-04
     4  0.9997E-05  -0.1776E-04   0.3153E-09   0.1941E-07   0.4201E-04
     5  0.9717E-07  -0.1872E-04   0.3505E-09   0.1906E-07   0.4366E-04

 index            ynorm      rnorm                 log10      log10
                                                   ynorm      rnorm

     0        0.000E+00  0.102E+01             -1000.000      0.009
     1        0.100E+01  0.204E+00                -0.000     -0.690
     2        0.224E+01  0.400E-01                 0.350     -1.397
     3        0.459E+01  0.140E-03                 0.662     -3.852
     4        0.492E+01  0.139E-03                 0.692     -3.856
     5        0.193E+03  0.138E-03                 2.285     -3.860

 norms of solution and residual vectors for a range of values
 of the levenberg-marquardt parameter, lambda.

      lambda      ynorm      rnorm      log10      log10      log10
                                       lambda      ynorm      rnorm
   0.100E+02  0.990E-02  0.101E+01      1.000     -2.004      0.005
   0.354E+01  0.738E-01  0.948E+00      0.549     -1.132     -0.023
   0.126E+01  0.388E+00  0.644E+00      0.099     -0.411     -0.191
   0.445E+00  0.840E+00  0.255E+00     -0.352     -0.076     -0.593
   0.158E+00  0.113E+01  0.150E+00     -0.802      0.054     -0.824
   0.558E-01  0.183E+01  0.614E-01     -1.253      0.262     -1.212
   0.198E-01  0.232E+01  0.328E-01     -1.704      0.365     -1.484
   0.701E-02  0.349E+01  0.132E-01     -2.154      0.543     -1.878
   0.248E-02  0.438E+01  0.233E-02     -2.605      0.642     -2.632
   0.880E-03  0.456E+01  0.339E-03     -3.056      0.659     -3.470
   0.312E-03  0.458E+01  0.146E-03     -3.506      0.661     -3.836
   0.110E-03  0.459E+01  0.141E-03     -3.957      0.661     -3.852
   0.391E-04  0.459E+01  0.140E-03     -4.407      0.662     -3.853
   0.139E-04  0.463E+01  0.140E-03     -4.858      0.665     -3.854
   0.491E-05  0.481E+01  0.139E-03     -5.309      0.682     -3.856
   0.174E-05  0.494E+01  0.139E-03     -5.759      0.693     -3.856
   0.617E-06  0.678E+01  0.139E-03     -6.210      0.831     -3.856
   0.218E-06  0.322E+02  0.139E-03     -6.661      1.508     -3.857
   0.774E-07  0.118E+03  0.138E-03     -7.111      2.072     -3.859
   0.274E-07  0.179E+03  0.138E-03     -7.562      2.252     -3.860
   0.972E-08  0.191E+03  0.138E-03     -8.012      2.281     -3.860
 
  Sequence of candidate solutions, X

               Soln   1      Soln   2      Soln   3      Soln   4
    1   fire   0.374096      -1.13139      -2.48573      -2.83753    
    2  water   0.519519      0.392268     -0.529133      0.598666    
    3  earth   0.412234       1.71454     -0.184141     -0.373618    
    4    air   0.479494      0.617368       1.61568      0.394121    
    5 cosmos   0.435809      0.496254       3.45479       3.93558    

               Soln   5
    1   fire   -74.9158    
    2  water    100.682    
    3  earth   -79.8044    
    4    air    92.8170    
    5 cosmos   -80.0529    
 
TEST05
  BNDACC accumulates a banded matrix.
  BNDSOL solves an associated banded least
    squares problem.
 
  Execute a sequence of cubic spline fits
  to a discrete set of data.
 
  The number of breakpoints is        5
 
  Breakpoints:
 
   2.00000       7.50000       13.0000       18.5000       24.0000    
 
C:
 
    -8.79159         3.50509         3.28036        0.902613         5.30355    
     3.25993        -10.9492    
 
  RNORM =    0.00000    

   i        x          y      yfit    r = y-yfit/1x
   1        2.      2.20      2.13      0.0727
   2        4.      4.00      4.30     -0.3025
   3        6.      5.00      4.74      0.2581
   4        8.      4.60      4.19      0.4068
   5       10.      2.80      3.37     -0.5712
   6       12.      2.70      2.93     -0.2273
   7       14.      3.80      3.47      0.3273
   8       16.      5.10      4.85      0.2476
   9       18.      6.10      6.15     -0.0460
  10       20.      6.30      6.44     -0.1378
  11       22.      5.00      5.14     -0.1434
  12       24.      2.00      1.85      0.1515
  SIGFAC =    0.00000    

 covariance matrix of the spline coefficients.
     1   1   0.000000         2   1  -0.000000         3   1   0.000000    
     4   1  -0.000000         5   1   0.000000         6   1  -0.000000    
     7   1   0.000000    
     1   2  -0.000000         2   2   0.000000         3   2  -0.000000    
     4   2   0.000000         5   2  -0.000000         6   2   0.000000    
     7   2  -0.000000    
     1   3   0.000000         2   3  -0.000000         3   3   0.000000    
     4   3  -0.000000         5   3   0.000000         6   3  -0.000000    
     7   3   0.000000    
     1   4  -0.000000         2   4   0.000000         3   4  -0.000000    
     4   4   0.000000         5   4  -0.000000         6   4   0.000000    
     7   4  -0.000000    
     1   5   0.000000         2   5  -0.000000         3   5   0.000000    
     4   5  -0.000000         5   5   0.000000         6   5  -0.000000    
     7   5   0.000000    
     1   6  -0.000000         2   6   0.000000         3   6  -0.000000    
     4   6   0.000000         5   6  -0.000000         6   6   0.000000    
     7   6  -0.000000    
     1   7   0.000000         2   7  -0.000000         3   7   0.000000    
     4   7  -0.000000         5   7   0.000000         6   7  -0.000000    
     7   7   0.000000    
 
  The number of breakpoints is        6
 
  Breakpoints:
 
   2.00000       6.40000       10.8000       15.2000       19.6000    
   24.0000    
 
C:
 
   -0.641660         1.22698         4.53821        0.875854         2.81286    
     5.69157        0.513510         2.02165    
 
  RNORM =    0.00000    

   i        x          y      yfit    r = y-yfit/1x
   1        2.      2.20      2.20     -0.0011
   2        4.      4.00      3.99      0.0071
   3        6.      5.00      5.05     -0.0462
   4        8.      4.60      4.43      0.1723
   5       10.      2.80      3.07     -0.2688
   6       12.      2.70      2.65      0.0505
   7       14.      3.80      3.55      0.2542
   8       16.      5.10      5.12     -0.0212
   9       18.      6.10      6.46     -0.3594
  10       20.      6.30      6.32     -0.0192
  11       22.      5.00      4.38      0.6171
  12       24.      2.00      2.44     -0.4418
  SIGFAC =    0.00000    

 covariance matrix of the spline coefficients.
     1   1   0.000000         2   1  -0.000000         3   1   0.000000    
     4   1  -0.000000         5   1   0.000000         6   1  -0.000000    
     7   1   0.000000         8   1  -0.000000    
     1   2  -0.000000         2   2   0.000000         3   2  -0.000000    
     4   2   0.000000         5   2  -0.000000         6   2   0.000000    
     7   2  -0.000000         8   2   0.000000    
     1   3   0.000000         2   3  -0.000000         3   3   0.000000    
     4   3  -0.000000         5   3   0.000000         6   3  -0.000000    
     7   3   0.000000         8   3  -0.000000    
     1   4  -0.000000         2   4   0.000000         3   4  -0.000000    
     4   4   0.000000         5   4  -0.000000         6   4   0.000000    
     7   4  -0.000000         8   4   0.000000    
     1   5   0.000000         2   5  -0.000000         3   5   0.000000    
     4   5  -0.000000         5   5   0.000000         6   5  -0.000000    
     7   5   0.000000         8   5  -0.000000    
     1   6  -0.000000         2   6   0.000000         3   6  -0.000000    
     4   6   0.000000         5   6  -0.000000         6   6   0.000000    
     7   6  -0.000000         8   6   0.000000    
     1   7   0.000000         2   7  -0.000000         3   7   0.000000    
     4   7  -0.000000         5   7   0.000000         6   7  -0.000000    
     7   7   0.000000         8   7  -0.000000    
     1   8  -0.000000         2   8   0.000000         3   8  -0.000000    
     4   8   0.000000         5   8  -0.000000         6   8   0.000000    
     7   8  -0.000000         8   8   0.000000    
 
  The number of breakpoints is        7
 
  Breakpoints:
 
   2.00000       5.66667       9.33333       13.0000       16.6667    
   20.3333       24.0000    
 
C:
 
     2.86630        0.311187         4.71552         1.61614         1.88721    
     3.55742         5.46325        0.899027E-01     3.33603    
 
  RNORM =    0.00000    

   i        x          y      yfit    r = y-yfit/1x
   1        2.      2.20      2.21     -0.0066
   2        4.      4.00      3.93      0.0707
   3        6.      5.00      5.24     -0.2419
   4        8.      4.60      4.24      0.3583
   5       10.      2.80      2.96     -0.1618
   6       12.      2.70      2.87     -0.1716
   7       14.      3.80      3.65      0.1502
   8       16.      5.10      4.91      0.1850
   9       18.      6.10      6.30     -0.2034
  10       20.      6.30      6.57     -0.2678
  11       22.      5.00      4.44      0.5617
  12       24.      2.00      2.29     -0.2897
  SIGFAC =    0.00000    

 covariance matrix of the spline coefficients.
     1   1   0.000000         2   1  -0.000000         3   1   0.000000    
     4   1  -0.000000         5   1   0.000000         6   1  -0.000000    
     7   1   0.000000         8   1  -0.000000         9   1   0.000000    
     1   2  -0.000000         2   2   0.000000         3   2  -0.000000    
     4   2   0.000000         5   2  -0.000000         6   2   0.000000    
     7   2  -0.000000         8   2   0.000000         9   2  -0.000000    
     1   3   0.000000         2   3  -0.000000         3   3   0.000000    
     4   3  -0.000000         5   3   0.000000         6   3  -0.000000    
     7   3   0.000000         8   3  -0.000000         9   3   0.000000    
     1   4  -0.000000         2   4   0.000000         3   4  -0.000000    
     4   4   0.000000         5   4  -0.000000         6   4   0.000000    
     7   4  -0.000000         8   4   0.000000         9   4  -0.000000    
     1   5   0.000000         2   5  -0.000000         3   5   0.000000    
     4   5  -0.000000         5   5   0.000000         6   5  -0.000000    
     7   5   0.000000         8   5  -0.000000         9   5   0.000000    
     1   6  -0.000000         2   6   0.000000         3   6  -0.000000    
     4   6   0.000000         5   6  -0.000000         6   6   0.000000    
     7   6  -0.000000         8   6   0.000000         9   6  -0.000000    
     1   7   0.000000         2   7  -0.000000         3   7   0.000000    
     4   7  -0.000000         5   7   0.000000         6   7  -0.000000    
     7   7   0.000000         8   7  -0.000000         9   7   0.000000    
     1   8  -0.000000         2   8   0.000000         3   8  -0.000000    
     4   8   0.000000         5   8  -0.000000         6   8   0.000000    
     7   8  -0.000000         8   8   0.000000         9   8  -0.000000    
     1   9   0.000000         2   9  -0.000000         3   9   0.000000    
     4   9  -0.000000         5   9   0.000000         6   9  -0.000000    
     7   9   0.000000         8   9  -0.000000         9   9   0.000000    
 
  The number of breakpoints is        8
 
  Breakpoints:
 
   2.00000       5.14286       8.28571       11.4286       14.5714    
   17.7143       20.8571       24.0000    
 
C:
 
    0.946250         1.01288         3.80426         3.06930        0.959154    
     2.98443         4.08269         4.51127         1.77459        -3.67858    
 
  RNORM =    0.00000    

   i        x          y      yfit    r = y-yfit/1x
   1        2.      2.20      2.20     -0.0005
   2        4.      4.00      3.99      0.0106
   3        6.      5.00      5.06     -0.0596
   4        8.      4.60      4.45      0.1548
   5       10.      2.80      3.01     -0.2130
   6       12.      2.70      2.56      0.1441
   7       14.      3.80      3.80     -0.0036
   8       16.      5.10      5.17     -0.0721
   9       18.      6.10      6.06      0.0439
  10       20.      6.30      6.28      0.0162
  11       22.      5.00      5.04     -0.0376
  12       24.      2.00      1.98      0.0172
  SIGFAC =    0.00000    

 covariance matrix of the spline coefficients.
     1   1   0.000000         2   1  -0.000000         3   1   0.000000    
     4   1  -0.000000         5   1   0.000000         6   1  -0.000000    
     7   1   0.000000         8   1  -0.000000         9   1   0.000000    
    10   1  -0.000000    
     1   2  -0.000000         2   2   0.000000         3   2  -0.000000    
     4   2   0.000000         5   2  -0.000000         6   2   0.000000    
     7   2  -0.000000         8   2   0.000000         9   2  -0.000000    
    10   2   0.000000    
     1   3   0.000000         2   3  -0.000000         3   3   0.000000    
     4   3  -0.000000         5   3   0.000000         6   3  -0.000000    
     7   3   0.000000         8   3  -0.000000         9   3   0.000000    
    10   3  -0.000000    
     1   4  -0.000000         2   4   0.000000         3   4  -0.000000    
     4   4   0.000000         5   4  -0.000000         6   4   0.000000    
     7   4  -0.000000         8   4   0.000000         9   4  -0.000000    
    10   4   0.000000    
     1   5   0.000000         2   5  -0.000000         3   5   0.000000    
     4   5  -0.000000         5   5   0.000000         6   5  -0.000000    
     7   5   0.000000         8   5  -0.000000         9   5   0.000000    
    10   5  -0.000000    
     1   6  -0.000000         2   6   0.000000         3   6  -0.000000    
     4   6   0.000000         5   6  -0.000000         6   6   0.000000    
     7   6  -0.000000         8   6   0.000000         9   6  -0.000000    
    10   6   0.000000    
     1   7   0.000000         2   7  -0.000000         3   7   0.000000    
     4   7  -0.000000         5   7   0.000000         6   7  -0.000000    
     7   7   0.000000         8   7  -0.000000         9   7   0.000000    
    10   7  -0.000000    
     1   8  -0.000000         2   8   0.000000         3   8  -0.000000    
     4   8   0.000000         5   8  -0.000000         6   8   0.000000    
     7   8  -0.000000         8   8   0.000000         9   8  -0.000000    
    10   8   0.000000    
     1   9   0.000000         2   9  -0.000000         3   9   0.000000    
     4   9  -0.000000         5   9   0.000000         6   9  -0.000000    
     7   9   0.000000         8   9  -0.000000         9   9   0.000000    
    10   9  -0.000000    
     1  10  -0.000000         2  10   0.000000         3  10  -0.000000    
     4  10   0.000000         5  10  -0.000000         6  10   0.000000    
     7  10  -0.000000         8  10   0.000000         9  10  -0.000000    
    10  10   0.000000    
 
  The number of breakpoints is        9
 
  Breakpoints:
 
   2.00000       4.75000       7.50000       10.2500       13.0000    
   15.7500       18.5000       21.2500       24.0000    
 
C:
 
    -1.53469         1.82769         3.02393         3.84870         1.22224    
     1.99252         3.47273         4.09069         4.77102        0.258978    
     2.46937    
 
  RNORM =    0.00000    

   i        x          y      yfit    r = y-yfit/1x
   1        2.      2.20      2.20     -0.0000
   2        4.      4.00      4.00      0.0002
   3        6.      5.00      5.00     -0.0021
   4        8.      4.60      4.59      0.0107
   5       10.      2.80      2.83     -0.0289
   6       12.      2.70      2.66      0.0448
   7       14.      3.80      3.83     -0.0315
   8       16.      5.10      5.13     -0.0314
   9       18.      6.10      5.97      0.1253
  10       20.      6.30      6.48     -0.1835
  11       22.      5.00      4.85      0.1546
  12       24.      2.00      2.07     -0.0691
  SIGFAC =    0.00000    

 covariance matrix of the spline coefficients.
     1   1   0.000000         2   1  -0.000000         3   1   0.000000    
     4   1  -0.000000         5   1   0.000000         6   1  -0.000000    
     7   1   0.000000         8   1  -0.000000         9   1   0.000000    
    10   1  -0.000000        11   1   0.000000    
     1   2  -0.000000         2   2   0.000000         3   2  -0.000000    
     4   2   0.000000         5   2  -0.000000         6   2   0.000000    
     7   2  -0.000000         8   2   0.000000         9   2  -0.000000    
    10   2   0.000000        11   2  -0.000000    
     1   3   0.000000         2   3  -0.000000         3   3   0.000000    
     4   3  -0.000000         5   3   0.000000         6   3  -0.000000    
     7   3   0.000000         8   3  -0.000000         9   3   0.000000    
    10   3  -0.000000        11   3   0.000000    
     1   4  -0.000000         2   4   0.000000         3   4  -0.000000    
     4   4   0.000000         5   4  -0.000000         6   4   0.000000    
     7   4  -0.000000         8   4   0.000000         9   4  -0.000000    
    10   4   0.000000        11   4  -0.000000    
     1   5   0.000000         2   5  -0.000000         3   5   0.000000    
     4   5  -0.000000         5   5   0.000000         6   5  -0.000000    
     7   5   0.000000         8   5  -0.000000         9   5   0.000000    
    10   5  -0.000000        11   5   0.000000    
     1   6  -0.000000         2   6   0.000000         3   6  -0.000000    
     4   6   0.000000         5   6  -0.000000         6   6   0.000000    
     7   6  -0.000000         8   6   0.000000         9   6  -0.000000    
    10   6   0.000000        11   6  -0.000000    
     1   7   0.000000         2   7  -0.000000         3   7   0.000000    
     4   7  -0.000000         5   7   0.000000         6   7  -0.000000    
     7   7   0.000000         8   7  -0.000000         9   7   0.000000    
    10   7  -0.000000        11   7   0.000000    
     1   8  -0.000000         2   8   0.000000         3   8  -0.000000    
     4   8   0.000000         5   8  -0.000000         6   8   0.000000    
     7   8  -0.000000         8   8   0.000000         9   8  -0.000000    
    10   8   0.000000        11   8  -0.000000    
     1   9   0.000000         2   9  -0.000000         3   9   0.000000    
     4   9  -0.000000         5   9   0.000000         6   9  -0.000000    
     7   9   0.000000         8   9  -0.000000         9   9   0.000000    
    10   9  -0.000000        11   9   0.000000    
     1  10  -0.000000         2  10   0.000000         3  10  -0.000000    
     4  10   0.000000         5  10  -0.000000         6  10   0.000000    
     7  10  -0.000000         8  10   0.000000         9  10  -0.000000    
    10  10   0.000000        11  10  -0.000000    
     1  11   0.000000         2  11  -0.000000         3  11   0.000000    
     4  11  -0.000000         5  11   0.000000         6  11  -0.000000    
     7  11   0.000000         8  11  -0.000000         9  11   0.000000    
    10  11  -0.000000        11  11   0.000000    
 
  The number of breakpoints is       10
 
  Breakpoints:
 
   2.00000       4.44444       6.88889       9.33333       11.7778    
   14.2222       16.6667       19.1111       21.5556       24.0000    
 
C:
 
    -7.06462         3.43609         2.12028         4.29891         1.78956    
     1.52707         2.63781         3.71920         4.42346         3.98990    
     1.44331        -1.76312    
 
  RNORM =    0.00000    

   i        x          y      yfit    r = y-yfit/1x
   1        2.      2.20      2.20     -0.0000
   2        4.      4.00      4.00     -0.0000
   3        6.      5.00      5.00     -0.0000
   4        8.      4.60      4.60      0.0000
   5       10.      2.80      2.80      0.0000
   6       12.      2.70      2.70     -0.0000
   7       14.      3.80      3.80      0.0000
   8       16.      5.10      5.10     -0.0000
   9       18.      6.10      6.10      0.0000
  10       20.      6.30      6.30      0.0000
  11       22.      5.00      5.00     -0.0000
  12       24.      2.00      2.00     -0.0000
 
TEST06
  LDP carries out least distance programming.
 
  V:
 
       0.46711  -0.88420
       0.88420   0.46711
 
       1.53602  -0.38402
      -0.05353   0.17408
 
  Singular value vector S:
 
       2.25455   0.34571
 
  G tilde = 
   0.20719  -2.55762
   0.39219   1.35115
  -0.59937   1.20647
 
  H tilde = 
  -1.30041  -0.08354   0.38395
 
  LDP MODE =      1
  ZNORM =   0.285009    
 
  Z = 
 
 -0.126806      0.255246    
 
  The coefficients of the fitted line
    F(T) = X(1) * T + X(2)
  are:
  0.621315      0.378685    
 
  The residual vector:
 
 -0.340136E-01
 -0.893424E-01
  0.106576E-01
  0.324263    
 
  The residual norm: 
 
  0.338229    
 
TEST07
  QRBD computes the singular values S of a bidiagonal
    matrix BD, and can also compute the decomposition
    factors U and V, so that
      S = U * BD * V.
 
  The bidiagonal matrix BD:
 
      0.9976      0.7479      0.0000
      0.0000      0.5668      0.3674
      0.0000      0.0000      0.9659
 
  Error flag IPASS =        1
 
  The singular values of BD:
 
     1   1.31063    
     2   1.03082    
     3  0.404261    
 
  The factor U:
 
     -0.9211     -0.3547     -0.1604
     -0.2835      0.3290      0.9008
     -0.2667      0.8752     -0.4036
 
  The factor V:
 
     -0.7011     -0.2744     -0.6582
     -0.6790     -0.0248      0.7337
     -0.2176      0.9613     -0.1689
 
  The product U' * S * V' = BD:
 
      0.9976      0.7479      0.0000
     -0.0000      0.5668      0.3674
      0.0000      0.0000      0.9659
 
LAWSON_PRB
  Normal end of execution.
 
10 January 2011   1:22:03.689 PM
