 
QUAD_MPI
  FORTRAN90/MPI version
  Estimate an integral of f(x) from A to B.
  f(x) = 50 / (pi * ( 2500 * x * x + 1 ) )
 
  A        =    0.00000    
  B        =    10.0000    
  N        =      9999997
  Exact    =   0.4993633810764567    
 
  Use MPI to divide the computation among
  multiple processes.
  Process        4 contributes MY_TOTAL =   0.371355E-03
  Process        6 contributes MY_TOTAL =   0.148544E-03
  Process        1 contributes MY_TOTAL =   0.495552    
  Process        7 contributes MY_TOTAL =   0.106103E-03
  Process        2 contributes MY_TOTAL =   0.222791E-02
  Process        5 contributes MY_TOTAL =   0.222815E-03
  Process        3 contributes MY_TOTAL =   0.742698E-03
 
  Estimate =   0.4993709939550049    
  Error    =   0.761288E-05
  Time     =   0.113311    
 
QUAD_MPI:
  Normal end of execution.
