May 25 2012   4:36:09.425 PM
 
MXM_OPENMP:
  FORTRAN90/OpenMP version
  Compute matrix product C = A * B.
 
  The number of processors available =        8
  The number of threads available    =        1
  The matrix order N                 =     2000
  Elapsed seconds =    195.559    
  C(100,100)  =    1.00000    
 
MXM_OPENMP:
  Normal end of execution.
 
May 25 2012   4:39:24.997 PM
May 25 2012   4:39:25.009 PM
 
MXM_OPENMP:
  FORTRAN90/OpenMP version
  Compute matrix product C = A * B.
 
  The number of processors available =        8
  The number of threads available    =        2
  The matrix order N                 =     2000
  Elapsed seconds =    102.816    
  C(100,100)  =    1.00000    
 
MXM_OPENMP:
  Normal end of execution.
 
May 25 2012   4:41:07.839 PM
May 25 2012   4:41:07.849 PM
 
MXM_OPENMP:
  FORTRAN90/OpenMP version
  Compute matrix product C = A * B.
 
  The number of processors available =        8
  The number of threads available    =        4
  The matrix order N                 =     2000
  Elapsed seconds =    57.7549    
  C(100,100)  =    1.00000    
 
MXM_OPENMP:
  Normal end of execution.
 
May 25 2012   4:42:05.617 PM
May 25 2012   4:42:05.628 PM
 
MXM_OPENMP:
  FORTRAN90/OpenMP version
  Compute matrix product C = A * B.
 
  The number of processors available =        8
  The number of threads available    =        8
  The matrix order N                 =     2000
  Elapsed seconds =    41.6383    
  C(100,100)  =    1.00000    
 
MXM_OPENMP:
  Normal end of execution.
 
May 25 2012   4:42:47.281 PM
