
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 10.04.2011  Time    : 08:11:09  Pageformat: USAP  <<
 <<  Vectors : 6193        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: dislin_ex05.png                                   <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 
DISLIN_EX05:
  FORTRAN90 version
  Demonstrate the creation of bar graphs.
 
DISLIN_EX05:
  Normal end of execution.
