
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 10.04.2011  Time    : 08:11:16  Pageformat: USAP  <<
 <<  Vectors : 2475        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: dislin_ex07b.png                                  <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 
DISLIN_EX07B:
  FORTRAN90 version
  Demonstrate the creation of 3D bar graphs.
 
DISLIN_EX07B:
  Normal end of execution.
