 <<<< Warning: Startpoint ( 1096/ 2834) in MESSAG out of page - (270).
 <<<< Warning: Endpoint   ( 1005/ 2799) in MESSAG out of page - (270).

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 10.04.2011  Time    : 08:11:02  Pageformat: USAP  <<
 <<  Vectors : 3647        Warnings: 2         Fileformat:  PNG  <<
 <<  Metafile: dislin_ex02.png                                   <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 
DISLIN_EX02:
  FORTRAN90 version
  Demonstrate the use of POLAR to plot 
  (R,Theta) data.
 
DISLIN_EX02:
  Normal end of execution.
