
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 10.04.2011  Time    : 08:11:51  Pageformat: DA4L  <<
 <<  Vectors : 2879        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: dislin_ex09.png                                   <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 
DISLIN_EX09:
  FORTRAN90 version
  Demonstrate the creation of a 
  3D color plot.
 
DISLIN_EX09:
  Normal end of execution.
