 <<<< Warning: Endpoint   ( 2908/ 1933) in MESSAG out of page - (180.0[o$).

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 10.04.2011  Time    : 08:11:59  Pageformat: USAL  <<
 <<  Vectors : 10532       Warnings: 1         Fileformat:  PNG  <<
 <<  Metafile: dislin_ex13.png                                   <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 
DISLIN_EX13:
  FORTRAN90 version
  Demonstrate the creation of a map plot.
 
DISLIN_EX13:
  Normal end of execution.
