
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 10.04.2011  Time    : 08:12:01  Pageformat: USAP  <<
 <<  Vectors : 4956        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: dislin_ex14.png                                   <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 
DISLIN_EX14:
  FORTRAN90 version
  Demonstrate the use of TeX instructions to
  create mathematical formulas.
 
DISLIN_EX14:
  Normal end of execution.
