
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 10.04.2011  Time    : 08:11:54  Pageformat: USAP  <<
 <<  Vectors : 5783        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: dislin_ex10.png                                   <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 
DISLIN_EX10:
  FORTRAN90 version
  Demonstrate the creation of 
  a surface plot.
 
DISLIN_EX10:
  Normal end of execution.
