
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 10.04.2011  Time    : 08:11:06  Pageformat: USAP  <<
 <<  Vectors : 1415        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: dislin_ex04.png                                   <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 
DISLIN_EX04:
  FORTRAN90 version
  Demonstrate the various interpolation
  methods available for (X,Y) data.
 
DISLIN_EX04:
  Normal end of execution.
