
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 13.04.2011  Time    : 09:23:09  Pageformat: USAP  <<
 <<  Vectors : 516         Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: life_grid.png                                     <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 
LIFE_GRID:
  FORTRAN90 version
  Use DISLIN routines to plot a grid for Life.
 
LIFE_GRID:
  Normal end of execution.
