
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 30.04.2011  Time    : 10:13:15  Pageformat: USAL  <<
 <<  Vectors : 2806        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: quickplot_bar.png                                 <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 <<<< Warning   3: Incorrect level in disfin!   (   0)
 
QUICKPLOT_BAR:
  FORTRAN90 version
  Demonstrate the DISLIN "quickplot" command QPLBAR
  to plot a bar chart.
 
QUICKPLOT_BAR:
  Normal end of execution.
