
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 15.05.2012  Time    : 08:06:22  Pageformat: USAL  <<
 <<  Vectors : 13640       Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: quickplot_surface.png                             <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 <<<< Warning   3: Incorrect level in disfin!   (   0)
 
QUICKPLOT_SURFACE:
  FORTRAN90 version
  Demonstrate the DISLIN "quickplot" command QPLSUR
  to plot a surface Z(X,Y) stored as a matrix.
 
QUICKPLOT_SURFACE:
  Normal end of execution.
