
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 28.04.2011  Time    : 14:46:44  Pageformat: USAL  <<
 <<  Vectors : 1402        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: quickplot_scatter.png                             <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 <<<< Warning   3: Incorrect level in disfin!   (   0)
 
QUICKPLOT_SCATTER:
  FORTRAN90 version
  Demonstrate the DISLIN "quickplot" command QPLSCA
  to make a scatter plot.
 
QUICKPLOT_SCATTER:
  Normal end of execution.
