
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 13.05.2012  Time    : 15:17:06  Pageformat: USAL  <<
 <<  Vectors : 2048        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: quickplot_pie.png                                 <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 <<<< Warning   3: Incorrect level in disfin!   (   0)
 
QUICKPLOT_PIE:
  FORTRAN90 version
  Demonstrate the DISLIN "quickplot" command QPLPIE
  to plot a pie chart.
 
  Here, we plot 10 percent luck, 20 percent skill,
  15 percent concentrated power of will, five percent pleasure,
  50 percent pain.
 
QUICKPLOT_PIE:
  Normal end of execution.
