
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 16.04.2011  Time    : 13:27:17  Pageformat: USAL  <<
 <<  Vectors : 2453        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: quickplot_curve.png                               <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 <<<< Warning   3: Incorrect level in disfin!   (   0)
 
QUICKPLOT_CURVE:
  FORTRAN90 version
  Demonstrate the DISLIN "quickplot" command QPLOT
  to plot a curve.
 
DISLIN_EX01:
  Normal end of execution.
