
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 13.05.2012  Time    : 15:53:41  Pageformat: USAL  <<
 <<  Vectors : 2393        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: quickplot_color.png                               <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 <<<< Warning   3: Incorrect level in disfin!   (   0)
 
QUICKPLOT_COLOR:
  FORTRAN90 version
  Demonstrate the DISLIN "quickplot" command QPLCLR
  to make a color plot of a matrix of data.
 
QUICKPLOT_COLOR:
  Normal end of execution.
