#  generic_03.txt
#
#  Hugh Nicholas gave me this file.
#
FIBB_BOVIN_P02676_0006    9.939  FIBOV6  --qfptdydegqddr
FIBB_BOVIN_P02676_0026  -11.641
FIBB_BOVIN_P02676_0048   -8.788
FIBB_BOVIN_P02676_0124   -3.997
FIBB_BOVIN_P02676_0149   -9.952
FIBB_BOVIN_P02676_0159   -9.300
FIBB_BOVIN_P02676_0199  -13.514
FIBB_BOVIN_P02676_0232   -3.415
FIBB_BOVIN_P02676_0243  -14.872
FIBB_BOVIN_P02676_0246   -9.245
FIBB_BOVIN_P02676_0276  -14.038
FIBB_BOVIN_P02676_0292  -11.992
FIBB_BOVIN_P02676_0299   -9.061
FIBB_BOVIN_P02676_0333  -11.591
FIBB_BOVIN_P02676_0345   -9.329
FIBB_BOVIN_P02676_0352  -17.099
FIBB_BOVIN_P02676_0385   -5.395
FIBB_BOVIN_P02676_0411  -17.489
FIBB_BOVIN_P02676_0423   -3.506
FIBB_BOVIN_P02676_0424   -4.576
FIBB_BOVIN_P02676_0429    2.447          ryywggaytwdmakh
FIBB_BOVIN_P02676_0452  -17.980
FIBB_BOVIN_P02676_0464  -11.309
FIBB_CHICK_Q02020_0005    2.835          ---asveydneedsp
FIBB_CHICK_Q02020_0044   -5.720
FIBB_CHICK_Q02020_0063   -4.455
FIBB_CHICK_Q02020_0119   -6.529
FIBB_CHICK_Q02020_0121   -3.501
FIBB_CHICK_Q02020_0146    1.701          ndiilseyntemelh
FIBB_CHICK_Q02020_0154    4.480          ntemelhynyikdnl
FIBB_CHICK_Q02020_0156  -11.002
FIBB_CHICK_Q02020_0196  -10.525
FIBB_CHICK_Q02020_0219   -9.068
FIBB_CHICK_Q02020_0229   -1.241
FIBB_CHICK_Q02020_0240  -10.769
FIBB_CHICK_Q02020_0243   -3.973
FIBB_CHICK_Q02020_0273   -9.596
FIBB_CHICK_Q02020_0288  -12.605
FIBB_CHICK_Q02020_0295   -4.768
FIBB_CHICK_Q02020_0329  -13.619
FIBB_CHICK_Q02020_0341   -9.854
FIBB_CHICK_Q02020_0348  -15.272
FIBB_CHICK_Q02020_0364   -1.560
FIBB_CHICK_Q02020_0377   -0.140
FIBB_CHICK_Q02020_0381   -3.091
FIBB_CHICK_Q02020_0407  -17.489
FIBB_CHICK_Q02020_0419   -4.324
FIBB_CHICK_Q02020_0420   -5.419
FIBB_CHICK_Q02020_0425    0.123          ryywggtyswdmakh
FIBB_CHICK_Q02020_0448  -20.439
FIBB_CHICK_Q02020_0460  -14.243
FIBB_HUMAN_P02675_0071   -8.788
FIBB_HUMAN_P02675_0147   -3.923
FIBB_HUMAN_P02675_0149  -10.483
FIBB_HUMAN_P02675_0172   -5.872
FIBB_HUMAN_P02675_0182   -9.300
FIBB_HUMAN_P02675_0222  -12.419
FIBB_HUMAN_P02675_0255   -0.940
FIBB_HUMAN_P02675_0266  -18.921
FIBB_HUMAN_P02675_0269   -8.741
FIBB_HUMAN_P02675_0299  -14.038
FIBB_HUMAN_P02675_0315   -9.965
FIBB_HUMAN_P02675_0322   -6.798
FIBB_HUMAN_P02675_0356  -14.766
FIBB_HUMAN_P02675_0368  -10.499
FIBB_HUMAN_P02675_0375  -12.038
FIBB_HUMAN_P02675_0408   -5.395
FIBB_HUMAN_P02675_0434  -17.489
FIBB_HUMAN_P02675_0446   -5.259
FIBB_HUMAN_P02675_0447   -4.980
FIBB_HUMAN_P02675_0452    2.210          ryywggqytwdmakh
FIBB_HUMAN_P02675_0475  -19.816
FIBB_PETMA_P02678_0013   12.555  FIPE13  vgqpendydtgddbt
FIBB_PETMA_P02678_0114  -11.828
FIBB_PETMA_P02678_0125  -14.344
FIBB_PETMA_P02678_0169   -7.302
FIBB_PETMA_P02678_0234  -11.775
FIBB_PETMA_P02678_0244    0.715          ggrtseayyiqpdlf
FIBB_PETMA_P02678_0245    0.481          grtseayyiqpdlfs
FIBB_PETMA_P02678_0255  -13.379
FIBB_PETMA_P02678_0288  -11.264
FIBB_PETMA_P02678_0310   -6.902
FIBB_PETMA_P02678_0341   -9.418
FIBB_PETMA_P02678_0344   -7.352
FIBB_PETMA_P02678_0356   -3.359
FIBB_PETMA_P02678_0363   -4.237
FIBB_PETMA_P02678_0422  -18.159
FIBB_PETMA_P02678_0434   -6.992
FIBB_PETMA_P02678_0435   -4.434
FIBB_PETMA_P02678_0440   -6.868
FIBB_PETMA_P02678_0447    3.353          ytkeqadygtddgvv
FIBB_PETMA_P02678_0463  -17.656
FIBB_RANTA_P14479_0006   12.898  FIRAN6  --qhladydeveddr
FIBB_RAT_P14480_0059     -8.788
FIBB_RAT_P14480_0126    -11.296
FIBB_RAT_P14480_0135     -8.422
FIBB_RAT_P14480_0160     -5.983
FIBB_RAT_P14480_0170     -8.109
FIBB_RAT_P14480_0210     -6.604
FIBB_RAT_P14480_0243     -0.940
FIBB_RAT_P14480_0254    -16.861
FIBB_RAT_P14480_0257     -9.245
FIBB_RAT_P14480_0287    -18.142
FIBB_RAT_P14480_0303    -10.090
FIBB_RAT_P14480_0310     -6.798
FIBB_RAT_P14480_0344    -14.766
FIBB_RAT_P14480_0356    -13.752
FIBB_RAT_P14480_0363    -16.866
FIBB_RAT_P14480_0396     -5.395
FIBB_RAT_P14480_0422    -17.489
FIBB_RAT_P14480_0434     -5.463
FIBB_RAT_P14480_0435     -4.463
FIBB_RAT_P14480_0440     -0.332
FIBB_RAT_P14480_0463    -16.519
