# roc.plot created by ROC.
#
 
file roc.plot
  space 0.0 0.0 8.5 11.0
  page
 
    line_width 1
    line_rgb 0.5 0.5 0.5
    grid 1.5 2.0 7.5 8.0 11 11
 
    line_width 2
    line_rgb 0.0 0.0 1.0
 
    moveto    1.50000       2.00000    
    lineto    1.50000       2.60000    
    lineto    2.10000       2.60000    
    lineto    2.10000       3.20000    
    lineto    2.70000       3.20000    
    lineto    2.70000       3.80000    
    lineto    3.30000       3.80000    
    lineto    3.30000       4.40000    
    lineto    3.90000       4.40000    
    lineto    3.90000       5.00000    
    lineto    4.50000       5.00000    
    lineto    4.50000       5.60000    
    lineto    5.10000       5.60000    
    lineto    5.10000       6.20000    
    lineto    5.70000       6.20000    
    lineto    5.70000       6.80000    
    lineto    6.30000       6.80000    
    lineto    6.30000       7.40000    
    lineto    6.90000       7.40000    
    lineto    6.90000       8.00000    
    lineto    7.50000       8.00000    
 
    line_width 2
    line_rgb 0.0 0.0 0.0
 
    font_size 0.20
 
    moveto 1.1 2.0
    label 0.0
    moveto 1.1 3.2
    label 0.2
    moveto 1.1 4.4
    label 0.4
    moveto 1.1 5.6
    label 0.6
    moveto 1.1 6.8
    label 0.8
    moveto 1.1 8.0
    label 1.0
 
    moveto 0.8 4.0
    label_slant 90.0 Positive percentage
 
    moveto 1.4 1.75
    label 0.0
    moveto 2.6 1.75
    label 0.2
    moveto 3.8 1.75
    label 0.4
    moveto 5.0 1.75
    label 0.6
    moveto 6.2 1.75
    label 0.8
    moveto 7.4 1.75
    label 1.0
 
    moveto 3.5 1.5
    label Negative percentage
 
    font_size 0.20
    moveto 2.0 9.0
    label Receiver Operator Characteristic
    moveto 2.0 8.5
    label Positive versus Negative Percentages
    moveto 2.0 1.0
    label ROC integral = 0.550000
    moveto 2.0 0.8
    label Score file = generic_02.txt
    moveto 2.0 0.6
    label Good file = good_02.txt contains 10 identifiers.
    moveto 2.0 0.4
    label 10 positive identifiers were plotted.
    moveto 2.0 0.2
    label 10 negative identifiers were plotted.
 
endpage
  page
 
    line_width 1
    line_rgb 0.5 0.5 0.5
    grid 1.0 2.0 7.5 5.0 11 11
    grid 1.0 6.0 7.5 9.0 11 11
 
    line_width 2
 
    line_rgb 0.0 1.0 0.0
    moveto    1.00000       6.00000    
    lineto    1.06500       6.00000    
    lineto    1.13000       6.00000    
    lineto    1.19500       6.00000    
    lineto    1.26000       6.00000    
    lineto    1.32500       6.00000    
    lineto    1.39000       6.00000    
    lineto    1.39000       6.30000    
    lineto    1.45500       6.30000    
    lineto    1.52000       6.30000    
    lineto    1.58500       6.30000    
    lineto    1.65000       6.30000    
    lineto    1.71500       6.30000    
    lineto    1.78000       6.30000    
    lineto    1.84500       6.30000    
    lineto    1.91000       6.30000    
    lineto    1.97500       6.30000    
    lineto    2.04000       6.30000    
    lineto    2.04000       6.60000    
    lineto    2.10500       6.60000    
    lineto    2.17000       6.60000    
    lineto    2.23500       6.60000    
    lineto    2.30000       6.60000    
    lineto    2.36500       6.60000    
    lineto    2.43000       6.60000    
    lineto    2.49500       6.60000    
    lineto    2.56000       6.60000    
    lineto    2.62500       6.60000    
    lineto    2.69000       6.60000    
    lineto    2.75500       6.60000    
    lineto    2.75500       6.90000    
    lineto    2.82000       6.90000    
    lineto    2.88500       6.90000    
    lineto    2.95000       6.90000    
    lineto    3.01500       6.90000    
    lineto    3.08000       6.90000    
    lineto    3.14500       6.90000    
    lineto    3.21000       6.90000    
    lineto    3.27500       6.90000    
    lineto    3.34000       6.90000    
    lineto    3.40500       6.90000    
    lineto    3.40500       7.20000    
    lineto    3.47000       7.20000    
    lineto    3.53500       7.20000    
    lineto    3.60000       7.20000    
    lineto    3.66500       7.20000    
    lineto    3.73000       7.20000    
    lineto    3.79500       7.20000    
    lineto    3.86000       7.20000    
    lineto    3.92500       7.20000    
    lineto    3.99000       7.20000    
    lineto    4.05500       7.20000    
    lineto    4.12000       7.20000    
    lineto    4.12000       7.50000    
    lineto    4.18500       7.50000    
    lineto    4.25000       7.50000    
    lineto    4.31500       7.50000    
    lineto    4.38000       7.50000    
    lineto    4.44500       7.50000    
    lineto    4.51000       7.50000    
    lineto    4.57500       7.50000    
    lineto    4.64000       7.50000    
    lineto    4.70500       7.50000    
    lineto    4.77000       7.50000    
    lineto    4.77000       7.80000    
    lineto    4.83500       7.80000    
    lineto    4.90000       7.80000    
    lineto    4.96500       7.80000    
    lineto    5.03000       7.80000    
    lineto    5.09500       7.80000    
    lineto    5.16000       7.80000    
    lineto    5.22500       7.80000    
    lineto    5.29000       7.80000    
    lineto    5.35500       7.80000    
    lineto    5.42000       7.80000    
    lineto    5.48500       7.80000    
    lineto    5.48500       8.10000    
    lineto    5.55000       8.10000    
    lineto    5.61500       8.10000    
    lineto    5.68000       8.10000    
    lineto    5.74500       8.10000    
    lineto    5.81000       8.10000    
    lineto    5.87500       8.10000    
    lineto    5.94000       8.10000    
    lineto    6.00500       8.10000    
    lineto    6.07000       8.10000    
    lineto    6.13500       8.10000    
    lineto    6.13500       8.40000    
    lineto    6.20000       8.40000    
    lineto    6.26500       8.40000    
    lineto    6.33000       8.40000    
    lineto    6.39500       8.40000    
    lineto    6.46000       8.40000    
    lineto    6.52500       8.40000    
    lineto    6.59000       8.40000    
    lineto    6.65500       8.40000    
    lineto    6.72000       8.40000    
    lineto    6.78500       8.40000    
    lineto    6.85000       8.40000    
    lineto    6.85000       8.70000    
    lineto    6.91500       8.70000    
    lineto    6.98000       8.70000    
    lineto    7.04500       8.70000    
    lineto    7.11000       8.70000    
    lineto    7.17500       8.70000    
    lineto    7.24000       8.70000    
    lineto    7.30500       8.70000    
    lineto    7.37000       8.70000    
    lineto    7.43500       8.70000    
    lineto    7.50000       8.70000    
    line_rgb 1.0 0.0 0.0
    moveto    1.00000       6.00000    
    lineto    1.06500       6.00000    
    lineto    1.06500       6.30000    
    moveto    1.06500       6.30000    
    lineto    1.13000       6.30000    
    moveto    1.13000       6.30000    
    lineto    1.19500       6.30000    
    moveto    1.19500       6.30000    
    lineto    1.26000       6.30000    
    moveto    1.26000       6.30000    
    lineto    1.32500       6.30000    
    moveto    1.32500       6.30000    
    lineto    1.39000       6.30000    
    moveto    1.39000       6.30000    
    lineto    1.45500       6.30000    
    moveto    1.45500       6.30000    
    lineto    1.52000       6.30000    
    moveto    1.52000       6.30000    
    lineto    1.58500       6.30000    
    moveto    1.58500       6.30000    
    lineto    1.65000       6.30000    
    moveto    1.65000       6.30000    
    lineto    1.71500       6.30000    
    lineto    1.71500       6.60000    
    moveto    1.71500       6.60000    
    lineto    1.78000       6.60000    
    moveto    1.78000       6.60000    
    lineto    1.84500       6.60000    
    moveto    1.84500       6.60000    
    lineto    1.91000       6.60000    
    moveto    1.91000       6.60000    
    lineto    1.97500       6.60000    
    moveto    1.97500       6.60000    
    lineto    2.04000       6.60000    
    moveto    2.04000       6.60000    
    lineto    2.10500       6.60000    
    moveto    2.10500       6.60000    
    lineto    2.17000       6.60000    
    moveto    2.17000       6.60000    
    lineto    2.23500       6.60000    
    moveto    2.23500       6.60000    
    lineto    2.30000       6.60000    
    moveto    2.30000       6.60000    
    lineto    2.36500       6.60000    
    moveto    2.36500       6.60000    
    lineto    2.43000       6.60000    
    lineto    2.43000       6.90000    
    moveto    2.43000       6.90000    
    lineto    2.49500       6.90000    
    moveto    2.49500       6.90000    
    lineto    2.56000       6.90000    
    moveto    2.56000       6.90000    
    lineto    2.62500       6.90000    
    moveto    2.62500       6.90000    
    lineto    2.69000       6.90000    
    moveto    2.69000       6.90000    
    lineto    2.75500       6.90000    
    moveto    2.75500       6.90000    
    lineto    2.82000       6.90000    
    moveto    2.82000       6.90000    
    lineto    2.88500       6.90000    
    moveto    2.88500       6.90000    
    lineto    2.95000       6.90000    
    moveto    2.95000       6.90000    
    lineto    3.01500       6.90000    
    moveto    3.01500       6.90000    
    lineto    3.08000       6.90000    
    lineto    3.08000       7.20000    
    moveto    3.08000       7.20000    
    lineto    3.14500       7.20000    
    moveto    3.14500       7.20000    
    lineto    3.21000       7.20000    
    moveto    3.21000       7.20000    
    lineto    3.27500       7.20000    
    moveto    3.27500       7.20000    
    lineto    3.34000       7.20000    
    moveto    3.34000       7.20000    
    lineto    3.40500       7.20000    
    moveto    3.40500       7.20000    
    lineto    3.47000       7.20000    
    moveto    3.47000       7.20000    
    lineto    3.53500       7.20000    
    moveto    3.53500       7.20000    
    lineto    3.60000       7.20000    
    moveto    3.60000       7.20000    
    lineto    3.66500       7.20000    
    moveto    3.66500       7.20000    
    lineto    3.73000       7.20000    
    moveto    3.73000       7.20000    
    lineto    3.79500       7.20000    
    lineto    3.79500       7.50000    
    moveto    3.79500       7.50000    
    lineto    3.86000       7.50000    
    moveto    3.86000       7.50000    
    lineto    3.92500       7.50000    
    moveto    3.92500       7.50000    
    lineto    3.99000       7.50000    
    moveto    3.99000       7.50000    
    lineto    4.05500       7.50000    
    moveto    4.05500       7.50000    
    lineto    4.12000       7.50000    
    moveto    4.12000       7.50000    
    lineto    4.18500       7.50000    
    moveto    4.18500       7.50000    
    lineto    4.25000       7.50000    
    moveto    4.25000       7.50000    
    lineto    4.31500       7.50000    
    moveto    4.31500       7.50000    
    lineto    4.38000       7.50000    
    moveto    4.38000       7.50000    
    lineto    4.44500       7.50000    
    lineto    4.44500       7.80000    
    moveto    4.44500       7.80000    
    lineto    4.51000       7.80000    
    moveto    4.51000       7.80000    
    lineto    4.57500       7.80000    
    moveto    4.57500       7.80000    
    lineto    4.64000       7.80000    
    moveto    4.64000       7.80000    
    lineto    4.70500       7.80000    
    moveto    4.70500       7.80000    
    lineto    4.77000       7.80000    
    moveto    4.77000       7.80000    
    lineto    4.83500       7.80000    
    moveto    4.83500       7.80000    
    lineto    4.90000       7.80000    
    moveto    4.90000       7.80000    
    lineto    4.96500       7.80000    
    moveto    4.96500       7.80000    
    lineto    5.03000       7.80000    
    moveto    5.03000       7.80000    
    lineto    5.09500       7.80000    
    moveto    5.09500       7.80000    
    lineto    5.16000       7.80000    
    lineto    5.16000       8.10000    
    moveto    5.16000       8.10000    
    lineto    5.22500       8.10000    
    moveto    5.22500       8.10000    
    lineto    5.29000       8.10000    
    moveto    5.29000       8.10000    
    lineto    5.35500       8.10000    
    moveto    5.35500       8.10000    
    lineto    5.42000       8.10000    
    moveto    5.42000       8.10000    
    lineto    5.48500       8.10000    
    moveto    5.48500       8.10000    
    lineto    5.55000       8.10000    
    moveto    5.55000       8.10000    
    lineto    5.61500       8.10000    
    moveto    5.61500       8.10000    
    lineto    5.68000       8.10000    
    moveto    5.68000       8.10000    
    lineto    5.74500       8.10000    
    moveto    5.74500       8.10000    
    lineto    5.81000       8.10000    
    lineto    5.81000       8.40000    
    moveto    5.81000       8.40000    
    lineto    5.87500       8.40000    
    moveto    5.87500       8.40000    
    lineto    5.94000       8.40000    
    moveto    5.94000       8.40000    
    lineto    6.00500       8.40000    
    moveto    6.00500       8.40000    
    lineto    6.07000       8.40000    
    moveto    6.07000       8.40000    
    lineto    6.13500       8.40000    
    moveto    6.13500       8.40000    
    lineto    6.20000       8.40000    
    moveto    6.20000       8.40000    
    lineto    6.26500       8.40000    
    moveto    6.26500       8.40000    
    lineto    6.33000       8.40000    
    moveto    6.33000       8.40000    
    lineto    6.39500       8.40000    
    moveto    6.39500       8.40000    
    lineto    6.46000       8.40000    
    moveto    6.46000       8.40000    
    lineto    6.52500       8.40000    
    lineto    6.52500       8.70000    
    moveto    6.52500       8.70000    
    lineto    6.59000       8.70000    
    moveto    6.59000       8.70000    
    lineto    6.65500       8.70000    
    moveto    6.65500       8.70000    
    lineto    6.72000       8.70000    
    moveto    6.72000       8.70000    
    lineto    6.78500       8.70000    
    moveto    6.78500       8.70000    
    lineto    6.85000       8.70000    
    moveto    6.85000       8.70000    
    lineto    6.91500       8.70000    
    moveto    6.91500       8.70000    
    lineto    6.98000       8.70000    
    moveto    6.98000       8.70000    
    lineto    7.04500       8.70000    
    moveto    7.04500       8.70000    
    lineto    7.11000       8.70000    
    moveto    7.11000       8.70000    
    lineto    7.17500       8.70000    
    lineto    7.17500       9.00000    
    moveto    7.17500       9.00000    
    lineto    7.24000       9.00000    
    moveto    7.24000       9.00000    
    lineto    7.30500       9.00000    
    moveto    7.30500       9.00000    
    lineto    7.37000       9.00000    
    moveto    7.37000       9.00000    
    lineto    7.43500       9.00000    
    moveto    7.43500       9.00000    
    lineto    7.50000       9.00000    
    line_rgb 0.0 0.0 1.0
    moveto    1.00000       2.00000    
    lineto    1.06500       2.00000    
    lineto    1.06500       2.30000    
    lineto    1.06500       2.30000    
    lineto    1.13000       2.30000    
    lineto    1.13000       2.30000    
    lineto    1.19500       2.30000    
    lineto    1.19500       2.30000    
    lineto    1.26000       2.30000    
    lineto    1.26000       2.30000    
    lineto    1.32500       2.30000    
    lineto    1.32500       2.30000    
    lineto    1.39000       2.30000    
    lineto    1.39000       2.00000    
    lineto    1.39000       2.00000    
    lineto    1.45500       2.00000    
    lineto    1.45500       2.00000    
    lineto    1.52000       2.00000    
    lineto    1.52000       2.00000    
    lineto    1.58500       2.00000    
    lineto    1.58500       2.00000    
    lineto    1.65000       2.00000    
    lineto    1.65000       2.00000    
    lineto    1.71500       2.00000    
    lineto    1.71500       2.30000    
    lineto    1.71500       2.30000    
    lineto    1.78000       2.30000    
    lineto    1.78000       2.30000    
    lineto    1.84500       2.30000    
    lineto    1.84500       2.30000    
    lineto    1.91000       2.30000    
    lineto    1.91000       2.30000    
    lineto    1.97500       2.30000    
    lineto    1.97500       2.30000    
    lineto    2.04000       2.30000    
    lineto    2.04000       2.00000    
    lineto    2.04000       2.00000    
    lineto    2.10500       2.00000    
    lineto    2.10500       2.00000    
    lineto    2.17000       2.00000    
    lineto    2.17000       2.00000    
    lineto    2.23500       2.00000    
    lineto    2.23500       2.00000    
    lineto    2.30000       2.00000    
    lineto    2.30000       2.00000    
    lineto    2.36500       2.00000    
    lineto    2.36500       2.00000    
    lineto    2.43000       2.00000    
    lineto    2.43000       2.30000    
    lineto    2.43000       2.30000    
    lineto    2.49500       2.30000    
    lineto    2.49500       2.30000    
    lineto    2.56000       2.30000    
    lineto    2.56000       2.30000    
    lineto    2.62500       2.30000    
    lineto    2.62500       2.30000    
    lineto    2.69000       2.30000    
    lineto    2.69000       2.30000    
    lineto    2.75500       2.30000    
    lineto    2.75500       2.00000    
    lineto    2.75500       2.00000    
    lineto    2.82000       2.00000    
    lineto    2.82000       2.00000    
    lineto    2.88500       2.00000    
    lineto    2.88500       2.00000    
    lineto    2.95000       2.00000    
    lineto    2.95000       2.00000    
    lineto    3.01500       2.00000    
    lineto    3.01500       2.00000    
    lineto    3.08000       2.00000    
    lineto    3.08000       2.30000    
    lineto    3.08000       2.30000    
    lineto    3.14500       2.30000    
    lineto    3.14500       2.30000    
    lineto    3.21000       2.30000    
    lineto    3.21000       2.30000    
    lineto    3.27500       2.30000    
    lineto    3.27500       2.30000    
    lineto    3.34000       2.30000    
    lineto    3.34000       2.30000    
    lineto    3.40500       2.30000    
    lineto    3.40500       2.00000    
    lineto    3.40500       2.00000    
    lineto    3.47000       2.00000    
    lineto    3.47000       2.00000    
    lineto    3.53500       2.00000    
    lineto    3.53500       2.00000    
    lineto    3.60000       2.00000    
    lineto    3.60000       2.00000    
    lineto    3.66500       2.00000    
    lineto    3.66500       2.00000    
    lineto    3.73000       2.00000    
    lineto    3.73000       2.00000    
    lineto    3.79500       2.00000    
    lineto    3.79500       2.30000    
    lineto    3.79500       2.30000    
    lineto    3.86000       2.30000    
    lineto    3.86000       2.30000    
    lineto    3.92500       2.30000    
    lineto    3.92500       2.30000    
    lineto    3.99000       2.30000    
    lineto    3.99000       2.30000    
    lineto    4.05500       2.30000    
    lineto    4.05500       2.30000    
    lineto    4.12000       2.30000    
    lineto    4.12000       2.00000    
    lineto    4.12000       2.00000    
    lineto    4.18500       2.00000    
    lineto    4.18500       2.00000    
    lineto    4.25000       2.00000    
    lineto    4.25000       2.00000    
    lineto    4.31500       2.00000    
    lineto    4.31500       2.00000    
    lineto    4.38000       2.00000    
    lineto    4.38000       2.00000    
    lineto    4.44500       2.00000    
    lineto    4.44500       2.30000    
    lineto    4.44500       2.30000    
    lineto    4.51000       2.30000    
    lineto    4.51000       2.30000    
    lineto    4.57500       2.30000    
    lineto    4.57500       2.30000    
    lineto    4.64000       2.30000    
    lineto    4.64000       2.30000    
    lineto    4.70500       2.30000    
    lineto    4.70500       2.30000    
    lineto    4.77000       2.30000    
    lineto    4.77000       2.00000    
    lineto    4.77000       2.00000    
    lineto    4.83500       2.00000    
    lineto    4.83500       2.00000    
    lineto    4.90000       2.00000    
    lineto    4.90000       2.00000    
    lineto    4.96500       2.00000    
    lineto    4.96500       2.00000    
    lineto    5.03000       2.00000    
    lineto    5.03000       2.00000    
    lineto    5.09500       2.00000    
    lineto    5.09500       2.00000    
    lineto    5.16000       2.00000    
    lineto    5.16000       2.30000    
    lineto    5.16000       2.30000    
    lineto    5.22500       2.30000    
    lineto    5.22500       2.30000    
    lineto    5.29000       2.30000    
    lineto    5.29000       2.30000    
    lineto    5.35500       2.30000    
    lineto    5.35500       2.30000    
    lineto    5.42000       2.30000    
    lineto    5.42000       2.30000    
    lineto    5.48500       2.30000    
    lineto    5.48500       2.00000    
    lineto    5.48500       2.00000    
    lineto    5.55000       2.00000    
    lineto    5.55000       2.00000    
    lineto    5.61500       2.00000    
    lineto    5.61500       2.00000    
    lineto    5.68000       2.00000    
    lineto    5.68000       2.00000    
    lineto    5.74500       2.00000    
    lineto    5.74500       2.00000    
    lineto    5.81000       2.00000    
    lineto    5.81000       2.30000    
    lineto    5.81000       2.30000    
    lineto    5.87500       2.30000    
    lineto    5.87500       2.30000    
    lineto    5.94000       2.30000    
    lineto    5.94000       2.30000    
    lineto    6.00500       2.30000    
    lineto    6.00500       2.30000    
    lineto    6.07000       2.30000    
    lineto    6.07000       2.30000    
    lineto    6.13500       2.30000    
    lineto    6.13500       2.00000    
    lineto    6.13500       2.00000    
    lineto    6.20000       2.00000    
    lineto    6.20000       2.00000    
    lineto    6.26500       2.00000    
    lineto    6.26500       2.00000    
    lineto    6.33000       2.00000    
    lineto    6.33000       2.00000    
    lineto    6.39500       2.00000    
    lineto    6.39500       2.00000    
    lineto    6.46000       2.00000    
    lineto    6.46000       2.00000    
    lineto    6.52500       2.00000    
    lineto    6.52500       2.30000    
    lineto    6.52500       2.30000    
    lineto    6.59000       2.30000    
    lineto    6.59000       2.30000    
    lineto    6.65500       2.30000    
    lineto    6.65500       2.30000    
    lineto    6.72000       2.30000    
    lineto    6.72000       2.30000    
    lineto    6.78500       2.30000    
    lineto    6.78500       2.30000    
    lineto    6.85000       2.30000    
    lineto    6.85000       2.00000    
    lineto    6.85000       2.00000    
    lineto    6.91500       2.00000    
    lineto    6.91500       2.00000    
    lineto    6.98000       2.00000    
    lineto    6.98000       2.00000    
    lineto    7.04500       2.00000    
    lineto    7.04500       2.00000    
    lineto    7.11000       2.00000    
    lineto    7.11000       2.00000    
    lineto    7.17500       2.00000    
    lineto    7.17500       2.30000    
    lineto    7.17500       2.30000    
    lineto    7.24000       2.30000    
    lineto    7.24000       2.30000    
    lineto    7.30500       2.30000    
    lineto    7.30500       2.30000    
    lineto    7.37000       2.30000    
    lineto    7.37000       2.30000    
    lineto    7.43500       2.30000    
    lineto    7.43500       2.30000    
    lineto    7.50000       2.30000    
 
    font_size 0.20
    line_rgb 0.0 0.0 0.0
 
    moveto 2.0 10.0
    label Receiver Operator Characteristic
    moveto 2.0 9.5
    label Percentages less than given Score
 
    moveto 0.65 2.0
    label 0.0
    moveto 0.65 2.6
    label 0.2
    moveto 0.65 3.2
    label 0.4
    moveto 0.65 3.8
    label 0.6
    moveto 0.65 4.4
    label 0.8
    moveto 0.65 5.0
    label 1.0
 
    moveto 0.4 2.5
    label_slant 90.0 Percentage difference
 
    moveto 0.65 6.0
    label 0.0
    moveto 0.65 6.6
    label 0.2
    moveto 0.65 7.2
    label 0.4
    moveto 0.65 7.8
    label 0.6
    moveto 0.65 8.4
    label 0.8
    moveto 0.65 9.0
    label 1.0
 
    moveto 0.4 7.0
    label_slant 90.0 Percentage
 
    moveto 4.0 1.5
    label Score
    moveto   0.675000       1.75000    
    label 1.00000       
    moveto    1.97500       1.75000    
    label 4.80000       
    moveto    3.27500       1.75000    
    label 8.60000       
    moveto    4.57500       1.75000    
    label 12.4000       
    moveto    5.87500       1.75000    
    label 16.2000       
    moveto    7.17500       1.75000    
    label 20.0000       
 
    moveto 4.0 5.5
    label Score
    moveto   0.675000       5.75000    
    label 1.00000       
    moveto    1.97500       5.75000    
    label 4.80000       
    moveto    3.27500       5.75000    
    label 8.60000       
    moveto    4.57500       5.75000    
    label 12.4000       
    moveto    5.87500       5.75000    
    label 16.2000       
    moveto    7.17500       5.75000    
    label 20.0000       
    moveto 2.0 1.05
    label Max difference N%-P% = 0.100000
    moveto 2.0 0.85
    label Score at max difference = 11.0700
    moveto 2.0 0.65
    label Score file = generic_02.txt
    moveto 2.0 0.45
    label Good file = good_02.txt contains 10 identifiers.
    moveto 2.0 0.25
    label 10 positive identifiers were plotted.
    moveto 2.0 0.05
    label 10 negative identifiers were plotted.
 
endpage
endfile
