# table7x10.txt
#
#  Discussion:
#
#    This file contains 7 rows, each containing 10 "words".
#
#    It is useful as input to the TABLE_COLUMNS_PERMUTE program.
#
#    Notice that the columns are right adjusted, before before
#    and after processing.  This is intended to make the program
#    suitable for use with columns of numeric data.
#
#    It is also useful to if each line of the file begins with
#    a blank, so that, when column 1 is moved, it retains the
#    initial blank character as a spacer.
#
 ---- ---- ---- ----- ---- ---- ------ ----- ------ ----
    0    1    2     3    4    5      6     7      8    9
   10   11   12    13   14   15     16    17     18   19
   20   21   22    23   24   25     26    27     28   29
   30   31   32    33   34   35     36    37     38   39
 zero  one  two three four five    six seven  eight nine
    *    I   II   III   IV    V     VI   VII   VIII   IX
