#  nodes.delaunay.txt
#  created at February 22 2005  11:36:47.850 AM
#
#  Spatial dimension M =   3
#  Number of points N =     24
#
#  Node data from "nodes.txt".
#  by DTABLE_DATA_READ.F90.
#  The spatial dimension was      2
#  The number of nodes was     20
#
#  The triangulation was computed by DTRIS2.
#  The data was written to "nodes.delaunay.txt".
#  by ITABLE_TRIANGULATION_WRITE.F90.
#
         6         1         2
         7         6         2
         7        11         6
        12        11         7
        16        11        12
        16        12        17
         7         2         3
         8         7         3
         8        12         7
        13        12         8
        17        12        13
        17        13        18
         8         3         4
         9         8         4
         9        13         8
        14        13         9
        18        13        14
        18        14        19
         9         4         5
        10         9         5
        10        14         9
        15        14        10
        19        14        15
        19        15        20
