February 10 2007  12:30:16.125 PM
 
TRIANGULATION_REFINE
  FORTRAN90 version
  Read a "linear" or "quadratic" triangulation
  and write out a refined triangulation.
 
  In particular:
 
  Read a dataset of NODE_NUM1 points in 2 dimensions.
 
  Read a triangulation dataset of TRIANGLE_NUM1
  triangles using 3 or 6 nodes per triangle.
 
  Subdivide each triangle into 4 triangles,
  generate new nodes as midpoints of current nodes.
 
  Write out the new node and triangulation data.
 
  If the input triangulation was Delaunay, then
  the output triangulation will be Delaunay.
 
  Read the header of "house_order6_nodes.txt".
 
  Spatial dimension DIM_NUM =        2
  Number of points NODE_NUM1  =       12
 
  Read the data in "house_order6_nodes.txt".
 
  First 5 nodes:
 
  Row         1             2       
  Col
    1    0.00000       0.00000    
    2    2.00000       0.00000    
    3    0.00000       2.00000    
    4    2.00000       2.00000    
    5    1.00000       3.00000    
 
 
  Read the header of "house_order6_triangles.txt".
 
  Triangle order =        6
  Number of triangles TRIANGLE_NUM1  =        3
 
  Read the data in "house_order6_triangles.txt".
 
  First 5 triangles:
 
  Row       1      2      3      4      5      6
  Col
 
    1       1      2      3      6      8      7
    2       2      4      3      9     10      8
    3       3      4      5     10     12     11
 
 
  Number of nodes in refined mesh =            35
  Number of triangles in refined mesh =        12
 
  DEBUG: Edge data
 
  Row       1      2      3      4      5
  Col
 
    1       1      2      1      2      1
    2       1      3      1      3      1
    3       2      3      1      3      2
    4       2      3      2      3      1
    5       2      4      1      2      2
    6       3      4      1      2      3
    7       3      4      2      3      2
    8       3      5      1      3      3
    9       4      5      2      3      3
 
 
  First 5 output nodes:
 
  Row         1             2       
  Col
    1    0.00000       0.00000    
    2    2.00000       0.00000    
    3    0.00000       2.00000    
    4    2.00000       2.00000    
    5    1.00000       3.00000    
 
 
  First 5 output triangles
 
  Row       1      2      3      4      5      6
  Col
 
    1       1      6      7     13     28     15
    2       6      2      8     14     18     29
    3       7      8      3     27     17     16
    4       8      7      6     27     28     29
    5       2      9      8     19     31     17
 
 
TRIANGULATION_REFINE
  Normal end of execution.
 
February 10 2007  12:30:16.165 PM
