10 November 2011   8:45:32.049 PM
 
ELLIPSE_GRID_TEST:
  FORTRAN90 version
  Test the ELLIPSE_GRID library.
 
TEST01:
  ELLIPSE_GRID can define a grid of points
  with N+1 points on the minor half axis,
  based on any ellipse.
 
  We use N =        8
  Radius R = (   2.00000    ,   1.00000    )
  Center C = (   1.00000    ,   2.00000    )
 
  Number of grid points will be      455
 
  Part of the grid point array:
 
         1:    1.00000         2.00000    
         2:    1.11765         2.00000    
         3:   0.882353         2.00000    
         4:    1.23529         2.00000    
         5:   0.764706         2.00000    
         6:    1.35294         2.00000    
         7:   0.647059         2.00000    
         8:    1.47059         2.00000    
         9:   0.529412         2.00000    
        10:    1.58824         2.00000    
        11:   0.411765         2.00000    
        12:    1.70588         2.00000    
        13:   0.294118         2.00000    
        14:    1.82353         2.00000    
        15:   0.176471         2.00000    
        16:    1.94118         2.00000    
        17:   0.588235E-01     2.00000    
        18:    2.05882         2.00000    
  ........  ..............  ..............
       455:   0.411765         1.05882    
 
  Data written to the file "ellipse_grid_test01.xy".
 
ELLIPSE_GRID_TEST:
  Normal end of execution.
 
10 November 2011   8:45:32.054 PM
