January  2 2012   8:05:47.732 AM
 
DLAP_DGMRES_PRB:
  FORTRAN90 version
  Test the DLAP GMRES solver.
 
  Problem dimension N =    100
  Matrix storage NELT =    298
 
  Part of the exact solution X:
 
     1       1
     2       2
     3       3
     4       4
     5       5
     6       6
     7       7
     8       8
......  ..............
   100     100
 
  Part of the right hand side B:
 
     1       0
     2       0
     3       0
     4       0
     5       0
     6       0
     7       0
     8       0
......  ..............
   100     101
 
  Number of iterations:     694
  Convergence measure is   0.100223E-02
  Error estimate   0.992311E-05
  Error code is      0
 
  Part of the computed solution X:
 
     1        0.995462
     2        1.990930
     3        2.986408
     4        3.981886
     5        4.977371
     6        5.972857
     7        6.968388
     8        7.963996
......  ..............
   100       99.995421
 
DLAP_DGMRES_PRB
  Normal end of execution.
 
January  2 2012   8:05:47.742 AM
