January  1 2011   3:20:40.288 PM
 
DLAP_PRB:
  Run quick checks of the DLAP routines.

                * RANDOM Matrix of size  441*
                Number of non-zeros & Density = 33545   0.1724847E+00
                Error tolerance =    0.1000000E-05
 dsjac  : **** PASSED  ****
 dsgs   : **** PASSED  ****
 dsilur : **** PASSED  ****
 dsdcgn : **** PASSED  ****
 dslucn : **** PASSED  ****
 dsdbcg : **** PASSED  ****
 dslubc : **** PASSED  ****
 dsdcgs : **** PASSED  ****
 dslucs : **** PASSED  ****
 dsdomn : **** PASSED  ****
 dsdomn : **** PASSED  ****
 dsdomn : **** PASSED  ****
 dsdomn : **** PASSED  ****
 dsluom : **** PASSED  ****
 dsluom : **** PASSED  ****
 dsluom : **** PASSED  ****
 dsluom : **** PASSED  ****
 dsdgmr : **** PASSED  ****
 dsdgmr : **** PASSED  ****
 dsdgmr : **** PASSED  ****
 dsdgmr : **** PASSED  ****
 dsdgmr : **** PASSED  ****
 dsdgmr : **** PASSED  ****
 dsdgmr : **** PASSED  ****
 dsdgmr : **** PASSED  ****
 dslugm : **** PASSED  ****
 dslugm : **** PASSED  ****
 dslugm : **** PASSED  ****
 dslugm : **** PASSED  ****
 dslugm : **** PASSED  ****
 dslugm : **** PASSED  ****
 dslugm : **** PASSED  ****
 dslugm : **** PASSED  ****

                * RANDOM Matrix of size  441*
                Number of non-zeros & Density = 16121   0.1657848E+00
                Error tolerance =    0.1000000E-05
 dsjac  : **** PASSED  ****
 dsgs   : **** PASSED  ****
 dsilur : **** PASSED  ****
 dsdcg  : **** PASSED  ****
 dsiccg : **** PASSED  ****
 dsdcgn : **** PASSED  ****
 dslucn : **** PASSED  ****
 dsdbcg : **** PASSED  ****
 dslubc : **** PASSED  ****
 dsdcgs : **** PASSED  ****
 dslucs : **** PASSED  ****
 dsdomn : **** PASSED  ****
 dsdomn : **** PASSED  ****
 dsdomn : **** PASSED  ****
 dsdomn : **** PASSED  ****
 dsluom : **** PASSED  ****
 dsluom : **** PASSED  ****
 dsluom : **** PASSED  ****
 dsluom : **** PASSED  ****
 dsdgmr : **** PASSED  ****
 dsdgmr : **** PASSED  ****
 dsdgmr : **** PASSED  ****
 dsdgmr : **** PASSED  ****
 dsdgmr : **** PASSED  ****
 dsdgmr : **** PASSED  ****
 dsdgmr : **** PASSED  ****
 dsdgmr : **** PASSED  ****
 dslugm : **** PASSED  ****
 dslugm : **** PASSED  ****
 dslugm : **** PASSED  ****
 dslugm : **** PASSED  ****
 dslugm : **** PASSED  ****
 dslugm : **** PASSED  ****
 dslugm : **** PASSED  ****
 dslugm : **** PASSED  ****
 
 
*******************************************************
**** All SLAP Double Precision Quick Checks Passed ****
****                 No Errors                     ****
*******************************************************
 
DLAP_PRB:
  Normal end of execution.
 
January  1 2011   3:20:41.772 PM
