#  cvt11.txt
#  created by routine CVT_WRITE.F90
#  at December  7 2004   9:55:02.550 AM
#
#  Spatial dimension NDIM =              2
#  Number of points N =                 15
#  Initial SEED_INIT =           123456789
#  Current SEED =                916668916
#  INIT =                    "initial11.txt".
#  Max iterations IT_MAX =              40
#  IT_FIXED (fixed samples) =            1
#  Iterations IT_NUM =                  40
#  Difference IT_DIFF =         0.622538E-01
#  CVT ENERGY =                 0.113214E-01
#  SAMPLE =                  "uniform".
#  Samples SAMPLE_NUM    =           10000
#  Sampling BATCH size   =            1000
#  EPSILON (unit roundoff) =    0.222045E-15
#
  0.361104  0.277450
  0.156131  0.112843
  0.127886  0.886551
  0.377049  0.851354
  0.131860  0.640036
  0.119460  0.385519
  0.625077  0.637073
  0.380750  0.550527
  0.627104  0.357089
  0.865403  0.607849
  0.528272  0.102724
  0.877517  0.357363
  0.837605  0.117878
  0.627658  0.884294
  0.881095  0.860552
