 
BugPlt - 00 - Enable graphics.
  Xmin =    0.00000     Xmax =    1.00000    
  Ymin =    0.00000     Ymax =    1.00000    
 
Bugplt - 13 - Return version.
AnyPlt - Version 1.03  21 November 2000  BugPlt                                 
 
BugPlt - 02 - Begin plot
 
BugPlt - 03 - Define plot limits:
  Xmin =  -0.500000     Xmax =    11.0000    
  Ymin =   -1.20000     Ymax =    2.40000    
 
BugPlt - 04 - Move to the point:
  (   0.00000    ,    0.00000    )
 
BugPlt - 05 - Draw to the point:
  (  0.100000    ,   0.998334E-01)
 
BugPlt - 05 - Draw to the point:
  (  0.200000    ,   0.198669    )
 
BugPlt - 05 - Draw to the point:
  (  0.300000    ,   0.295520    )
 
BugPlt - 05 - Draw to the point:
  (  0.400000    ,   0.389418    )
 
BugPlt - 05 - Draw to the point:
  (  0.500000    ,   0.479426    )
 
BugPlt - 05 - Draw to the point:
  (  0.600000    ,   0.564642    )
 
BugPlt - 05 - Draw to the point:
  (  0.700000    ,   0.644218    )
 
BugPlt - 05 - Draw to the point:
  (  0.800000    ,   0.717356    )
 
BugPlt - 05 - Draw to the point:
  (  0.900000    ,   0.783327    )
 
BugPlt - 05 - Draw to the point:
  (   1.00000    ,   0.841471    )
 
BugPlt - 05 - Draw to the point:
  (   1.10000    ,   0.891207    )
 
BugPlt - 05 - Draw to the point:
  (   1.20000    ,   0.932039    )
 
BugPlt - 05 - Draw to the point:
  (   1.30000    ,   0.963558    )
 
BugPlt - 05 - Draw to the point:
  (   1.40000    ,   0.985450    )
 
BugPlt - 05 - Draw to the point:
  (   1.50000    ,   0.997495    )
 
BugPlt - 05 - Draw to the point:
  (   1.60000    ,   0.999574    )
 
BugPlt - 05 - Draw to the point:
  (   1.70000    ,   0.991665    )
 
BugPlt - 05 - Draw to the point:
  (   1.80000    ,   0.973848    )
 
BugPlt - 05 - Draw to the point:
  (   1.90000    ,   0.946300    )
 
BugPlt - 05 - Draw to the point:
  (   2.00000    ,   0.909297    )
 
BugPlt - 05 - Draw to the point:
  (   2.10000    ,   0.863209    )
 
BugPlt - 05 - Draw to the point:
  (   2.20000    ,   0.808496    )
 
BugPlt - 05 - Draw to the point:
  (   2.30000    ,   0.745705    )
 
BugPlt - 05 - Draw to the point:
  (   2.40000    ,   0.675463    )
 
BugPlt - 05 - Draw to the point:
  (   2.50000    ,   0.598472    )
 
BugPlt - 05 - Draw to the point:
  (   2.60000    ,   0.515501    )
 
BugPlt - 05 - Draw to the point:
  (   2.70000    ,   0.427380    )
 
BugPlt - 05 - Draw to the point:
  (   2.80000    ,   0.334988    )
 
BugPlt - 05 - Draw to the point:
  (   2.90000    ,   0.239249    )
 
BugPlt - 05 - Draw to the point:
  (   3.00000    ,   0.141120    )
 
BugPlt - 05 - Draw to the point:
  (   3.10000    ,   0.415808E-01)
 
BugPlt - 05 - Draw to the point:
  (   3.20000    ,  -0.583742E-01)
 
BugPlt - 05 - Draw to the point:
  (   3.30000    ,  -0.157746    )
 
BugPlt - 05 - Draw to the point:
  (   3.40000    ,  -0.255541    )
 
BugPlt - 05 - Draw to the point:
  (   3.50000    ,  -0.350783    )
 
BugPlt - 05 - Draw to the point:
  (   3.60000    ,  -0.442520    )
 
BugPlt - 05 - Draw to the point:
  (   3.70000    ,  -0.529836    )
 
BugPlt - 05 - Draw to the point:
  (   3.80000    ,  -0.611858    )
 
BugPlt - 05 - Draw to the point:
  (   3.90000    ,  -0.687766    )
 
BugPlt - 05 - Draw to the point:
  (   4.00000    ,  -0.756802    )
 
BugPlt - 05 - Draw to the point:
  (   4.10000    ,  -0.818277    )
 
BugPlt - 05 - Draw to the point:
  (   4.20000    ,  -0.871576    )
 
BugPlt - 05 - Draw to the point:
  (   4.30000    ,  -0.916166    )
 
BugPlt - 05 - Draw to the point:
  (   4.40000    ,  -0.951602    )
 
BugPlt - 05 - Draw to the point:
  (   4.50000    ,  -0.977530    )
 
BugPlt - 05 - Draw to the point:
  (   4.60000    ,  -0.993691    )
 
BugPlt - 05 - Draw to the point:
  (   4.70000    ,  -0.999923    )
 
BugPlt - 05 - Draw to the point:
  (   4.80000    ,  -0.996165    )
 
BugPlt - 05 - Draw to the point:
  (   4.90000    ,  -0.982453    )
 
BugPlt - 05 - Draw to the point:
  (   5.00000    ,  -0.958924    )
 
BugPlt - 05 - Draw to the point:
  (   5.10000    ,  -0.925815    )
 
BugPlt - 05 - Draw to the point:
  (   5.20000    ,  -0.883455    )
 
BugPlt - 05 - Draw to the point:
  (   5.30000    ,  -0.832267    )
 
BugPlt - 05 - Draw to the point:
  (   5.40000    ,  -0.772764    )
 
BugPlt - 05 - Draw to the point:
  (   5.50000    ,  -0.705540    )
 
BugPlt - 05 - Draw to the point:
  (   5.60000    ,  -0.631267    )
 
BugPlt - 05 - Draw to the point:
  (   5.70000    ,  -0.550686    )
 
BugPlt - 05 - Draw to the point:
  (   5.80000    ,  -0.464602    )
 
BugPlt - 05 - Draw to the point:
  (   5.90000    ,  -0.373877    )
 
BugPlt - 05 - Draw to the point:
  (   6.00000    ,  -0.279415    )
 
BugPlt - 05 - Draw to the point:
  (   6.10000    ,  -0.182163    )
 
BugPlt - 05 - Draw to the point:
  (   6.20000    ,  -0.830896E-01)
 
BugPlt - 05 - Draw to the point:
  (   6.30000    ,   0.168141E-01)
 
BugPlt - 05 - Draw to the point:
  (   6.40000    ,   0.116549    )
 
BugPlt - 05 - Draw to the point:
  (   6.50000    ,   0.215120    )
 
BugPlt - 05 - Draw to the point:
  (   6.60000    ,   0.311541    )
 
BugPlt - 05 - Draw to the point:
  (   6.70000    ,   0.404850    )
 
BugPlt - 05 - Draw to the point:
  (   6.80000    ,   0.494114    )
 
BugPlt - 05 - Draw to the point:
  (   6.90000    ,   0.578440    )
 
BugPlt - 05 - Draw to the point:
  (   7.00000    ,   0.656987    )
 
BugPlt - 05 - Draw to the point:
  (   7.10000    ,   0.728969    )
 
BugPlt - 05 - Draw to the point:
  (   7.20000    ,   0.793668    )
 
BugPlt - 05 - Draw to the point:
  (   7.30000    ,   0.850437    )
 
BugPlt - 05 - Draw to the point:
  (   7.40000    ,   0.898708    )
 
BugPlt - 05 - Draw to the point:
  (   7.50000    ,   0.938000    )
 
BugPlt - 05 - Draw to the point:
  (   7.60000    ,   0.967920    )
 
BugPlt - 05 - Draw to the point:
  (   7.70000    ,   0.988168    )
 
BugPlt - 05 - Draw to the point:
  (   7.80000    ,   0.998543    )
 
BugPlt - 05 - Draw to the point:
  (   7.90000    ,   0.998941    )
 
BugPlt - 05 - Draw to the point:
  (   8.00000    ,   0.989358    )
 
BugPlt - 05 - Draw to the point:
  (   8.10000    ,   0.969890    )
 
BugPlt - 05 - Draw to the point:
  (   8.20000    ,   0.940731    )
 
BugPlt - 05 - Draw to the point:
  (   8.30000    ,   0.902172    )
 
BugPlt - 05 - Draw to the point:
  (   8.40000    ,   0.854599    )
 
BugPlt - 05 - Draw to the point:
  (   8.50000    ,   0.798487    )
 
BugPlt - 05 - Draw to the point:
  (   8.60000    ,   0.734397    )
 
BugPlt - 05 - Draw to the point:
  (   8.70000    ,   0.662969    )
 
BugPlt - 05 - Draw to the point:
  (   8.80000    ,   0.584917    )
 
BugPlt - 05 - Draw to the point:
  (   8.90000    ,   0.501021    )
 
BugPlt - 05 - Draw to the point:
  (   9.00000    ,   0.412118    )
 
BugPlt - 05 - Draw to the point:
  (   9.10000    ,   0.319098    )
 
BugPlt - 05 - Draw to the point:
  (   9.20000    ,   0.222890    )
 
BugPlt - 05 - Draw to the point:
  (   9.30000    ,   0.124454    )
 
BugPlt - 05 - Draw to the point:
  (   9.40000    ,   0.247758E-01)
 
BugPlt - 05 - Draw to the point:
  (   9.50000    ,  -0.751511E-01)
 
BugPlt - 05 - Draw to the point:
  (   9.60000    ,  -0.174327    )
 
BugPlt - 05 - Draw to the point:
  (   9.70000    ,  -0.271760    )
 
BugPlt - 05 - Draw to the point:
  (   9.80000    ,  -0.366479    )
 
BugPlt - 05 - Draw to the point:
  (   9.90000    ,  -0.457536    )
 
BugPlt - 05 - Draw to the point:
  (   10.0000    ,  -0.544021    )
 
BugPlt - 11 - Mark data point.
  At the point (   0.00000    ,    0.00000    )
  Mark the data with "."
 
BugPlt - 11 - Mark data point.
  At the point (   1.00000    ,   0.841471    )
  Mark the data with "."
 
BugPlt - 11 - Mark data point.
  At the point (   2.00000    ,   0.909297    )
  Mark the data with "."
 
BugPlt - 11 - Mark data point.
  At the point (   3.00000    ,   0.141120    )
  Mark the data with "."
 
BugPlt - 11 - Mark data point.
  At the point (   4.00000    ,  -0.756802    )
  Mark the data with "."
 
BugPlt - 11 - Mark data point.
  At the point (   5.00000    ,  -0.958924    )
  Mark the data with "."
 
BugPlt - 11 - Mark data point.
  At the point (   6.00000    ,  -0.279415    )
  Mark the data with "."
 
BugPlt - 11 - Mark data point.
  At the point (   7.00000    ,   0.656987    )
  Mark the data with "."
 
BugPlt - 11 - Mark data point.
  At the point (   8.00000    ,   0.989358    )
  Mark the data with "."
 
BugPlt - 11 - Mark data point.
  At the point (   9.00000    ,   0.412118    )
  Mark the data with "."
 
BugPlt - 11 - Mark data point.
  At the point (   10.0000    ,  -0.544021    )
  Mark the data with "."
 
BugPlt - 07 - Write a string.
  At the point (  0.100000    ,   0.850000    )
  Write the characters: Sine curve
 
BugPlt - 07 - Write a string.
  At the point (  0.500000E-01,   0.500000    )
  Write the characters: Y axis
 
BugPlt - 04 - Move to the point:
  (   0.00000    ,   -1.20000    )
 
BugPlt - 05 - Draw to the point:
  (   0.00000    ,    1.20000    )
 
BugPlt - 07 - Write a string.
  At the point (  0.300000    ,   0.500000E-01)
  Write the characters: X axis
 
BugPlt - 04 - Move to the point:
  ( -0.500000    ,    0.00000    )
 
BugPlt - 05 - Draw to the point:
  (   10.5000    ,    0.00000    )
 
BugPlt - 09 - End this plot.
 
BugPlt - 02 - Begin plot
 
BugPlt - 03 - Define plot limits:
  Xmin =    0.00000     Xmax =    10.0000    
  Ymin =    0.00000     Ymax =    1.00000    
 
BugPlt - 04 - Move to the point:
  (   0.00000    ,    0.00000    )
 
BugPlt - 05 - Draw to the point:
  (   1.25000    ,   0.567499E-05)
 
BugPlt - 04 - Move to the point:
  ( -0.792545    ,  -0.489825    )
 
BugPlt - 05 - Draw to the point:
  (   1.25000    ,   0.567499E-05)
 
BugPlt - 05 - Draw to the point:
  ( -0.792549    ,   0.489817    )
 
BugPlt - 04 - Move to the point:
  (   2.50000    ,    0.00000    )
 
BugPlt - 05 - Draw to the point:
  (   3.75000    ,   0.567499E-05)
 
BugPlt - 04 - Move to the point:
  (   1.70746    ,  -0.489825    )
 
BugPlt - 05 - Draw to the point:
  (   3.75000    ,   0.567499E-05)
 
BugPlt - 05 - Draw to the point:
  (   1.70745    ,   0.489817    )
 
BugPlt - 04 - Move to the point:
  (   5.00000    ,    0.00000    )
 
BugPlt - 05 - Draw to the point:
  (   6.25000    ,   0.567499E-05)
 
BugPlt - 04 - Move to the point:
  (   4.20746    ,  -0.489825    )
 
BugPlt - 05 - Draw to the point:
  (   6.25000    ,   0.567499E-05)
 
BugPlt - 05 - Draw to the point:
  (   4.20745    ,   0.489817    )
 
BugPlt - 04 - Move to the point:
  (   7.50000    ,    0.00000    )
 
BugPlt - 05 - Draw to the point:
  (   8.75000    ,   0.567499E-05)
 
BugPlt - 04 - Move to the point:
  (   6.70746    ,  -0.489825    )
 
BugPlt - 05 - Draw to the point:
  (   8.75000    ,   0.567499E-05)
 
BugPlt - 05 - Draw to the point:
  (   6.70745    ,   0.489817    )
 
BugPlt - 04 - Move to the point:
  (   10.0000    ,    0.00000    )
 
BugPlt - 05 - Draw to the point:
  (   11.2500    ,   0.567499E-05)
 
BugPlt - 04 - Move to the point:
  (   9.20745    ,  -0.489825    )
 
BugPlt - 05 - Draw to the point:
  (   11.2500    ,   0.567499E-05)
 
BugPlt - 05 - Draw to the point:
  (   9.20745    ,   0.489817    )
 
BugPlt - 04 - Move to the point:
  (   0.00000    ,   0.250000    )
 
BugPlt - 05 - Draw to the point:
  (   1.25000    ,   0.250006    )
 
BugPlt - 04 - Move to the point:
  ( -0.792545    ,  -0.239825    )
 
BugPlt - 05 - Draw to the point:
  (   1.25000    ,   0.250006    )
 
BugPlt - 05 - Draw to the point:
  ( -0.792549    ,   0.739817    )
 
BugPlt - 04 - Move to the point:
  (   2.50000    ,   0.250000    )
 
BugPlt - 05 - Draw to the point:
  (   3.75000    ,   0.250011    )
 
BugPlt - 04 - Move to the point:
  (   1.70746    ,  -0.239828    )
 
BugPlt - 05 - Draw to the point:
  (   3.75000    ,   0.250011    )
 
BugPlt - 05 - Draw to the point:
  (   1.70745    ,   0.739814    )
 
BugPlt - 04 - Move to the point:
  (   5.00000    ,   0.250000    )
 
BugPlt - 05 - Draw to the point:
  (   6.25000    ,   0.250020    )
 
BugPlt - 04 - Move to the point:
  (   4.20746    ,  -0.239833    )
 
BugPlt - 05 - Draw to the point:
  (   6.25000    ,   0.250020    )
 
BugPlt - 05 - Draw to the point:
  (   4.20745    ,   0.739808    )
 
BugPlt - 04 - Move to the point:
  (   7.50000    ,   0.250000    )
 
BugPlt - 05 - Draw to the point:
  (   8.75000    ,   0.250037    )
 
BugPlt - 04 - Move to the point:
  (   6.70747    ,  -0.239844    )
 
BugPlt - 05 - Draw to the point:
  (   8.75000    ,   0.250037    )
 
BugPlt - 05 - Draw to the point:
  (   6.70744    ,   0.739798    )
 
BugPlt - 04 - Move to the point:
  (   10.0000    ,   0.250000    )
 
BugPlt - 05 - Draw to the point:
  (   11.2500    ,   0.250069    )
 
BugPlt - 04 - Move to the point:
  (   9.20748    ,  -0.239865    )
 
BugPlt - 05 - Draw to the point:
  (   11.2500    ,   0.250069    )
 
BugPlt - 05 - Draw to the point:
  (   9.20743    ,   0.739777    )
 
BugPlt - 04 - Move to the point:
  (   0.00000    ,   0.500000    )
 
BugPlt - 05 - Draw to the point:
  (   1.25000    ,   0.500006    )
 
BugPlt - 04 - Move to the point:
  ( -0.792545    ,   0.101755E-01)
 
BugPlt - 05 - Draw to the point:
  (   1.25000    ,   0.500006    )
 
BugPlt - 05 - Draw to the point:
  ( -0.792549    ,   0.989817    )
 
BugPlt - 04 - Move to the point:
  (   2.50000    ,   0.500000    )
 
BugPlt - 05 - Draw to the point:
  (   3.75000    ,   0.500020    )
 
BugPlt - 04 - Move to the point:
  (   1.70746    ,   0.101666E-01)
 
BugPlt - 05 - Draw to the point:
  (   3.75000    ,   0.500020    )
 
BugPlt - 05 - Draw to the point:
  (   1.70745    ,   0.989808    )
 
BugPlt - 04 - Move to the point:
  (   5.00000    ,   0.500000    )
 
BugPlt - 05 - Draw to the point:
  (   6.25000    ,   0.500069    )
 
BugPlt - 04 - Move to the point:
  (   4.20748    ,   0.101352E-01)
 
BugPlt - 05 - Draw to the point:
  (   6.25000    ,   0.500069    )
 
BugPlt - 05 - Draw to the point:
  (   4.20743    ,   0.989777    )
 
BugPlt - 04 - Move to the point:
  (   7.50000    ,   0.500000    )
 
BugPlt - 05 - Draw to the point:
  (   8.75000    ,   0.500241    )
 
BugPlt - 04 - Move to the point:
  (   6.70755    ,   0.100260E-01)
 
BugPlt - 05 - Draw to the point:
  (   8.75000    ,   0.500241    )
 
BugPlt - 05 - Draw to the point:
  (   6.70736    ,   0.989668    )
 
BugPlt - 04 - Move to the point:
  (   10.0000    ,   0.500000    )
 
BugPlt - 05 - Draw to the point:
  (   11.2500    ,   0.500842    )
 
BugPlt - 04 - Move to the point:
  (   9.20778    ,   0.964510E-02)
 
BugPlt - 05 - Draw to the point:
  (   11.2500    ,   0.500842    )
 
BugPlt - 05 - Draw to the point:
  (   9.20712    ,   0.989287    )
 
BugPlt - 04 - Move to the point:
  (   0.00000    ,   0.750000    )
 
BugPlt - 05 - Draw to the point:
  (   1.25000    ,   0.750006    )
 
BugPlt - 04 - Move to the point:
  ( -0.792545    ,   0.260175    )
 
BugPlt - 05 - Draw to the point:
  (   1.25000    ,   0.750006    )
 
BugPlt - 05 - Draw to the point:
  ( -0.792549    ,    1.23982    )
 
BugPlt - 04 - Move to the point:
  (   2.50000    ,   0.750000    )
 
BugPlt - 05 - Draw to the point:
  (   3.75000    ,   0.750037    )
 
BugPlt - 04 - Move to the point:
  (   1.70747    ,   0.260156    )
 
BugPlt - 05 - Draw to the point:
  (   3.75000    ,   0.750037    )
 
BugPlt - 05 - Draw to the point:
  (   1.70744    ,    1.23980    )
 
BugPlt - 04 - Move to the point:
  (   5.00000    ,   0.750000    )
 
BugPlt - 05 - Draw to the point:
  (   6.25000    ,   0.750241    )
 
BugPlt - 04 - Move to the point:
  (   4.20755    ,   0.260026    )
 
BugPlt - 05 - Draw to the point:
  (   6.25000    ,   0.750241    )
 
BugPlt - 05 - Draw to the point:
  (   4.20736    ,    1.23967    )
 
BugPlt - 04 - Move to the point:
  (   7.50000    ,   0.750000    )
 
BugPlt - 05 - Draw to the point:
  (   8.75000    ,   0.751574    )
 
BugPlt - 04 - Move to the point:
  (   6.70807    ,   0.259181    )
 
BugPlt - 05 - Draw to the point:
  (   8.75000    ,   0.751574    )
 
BugPlt - 05 - Draw to the point:
  (   6.70684    ,    1.23882    )
 
BugPlt - 04 - Move to the point:
  (   10.0000    ,   0.750000    )
 
BugPlt - 05 - Draw to the point:
  (   11.2500    ,   0.760261    )
 
BugPlt - 04 - Move to the point:
  (   9.21147    ,   0.253673    )
 
BugPlt - 05 - Draw to the point:
  (   11.2500    ,   0.760261    )
 
BugPlt - 05 - Draw to the point:
  (   9.20343    ,    1.23332    )
 
BugPlt - 04 - Move to the point:
  (   0.00000    ,    1.00000    )
 
BugPlt - 05 - Draw to the point:
  (   1.25000    ,    1.00001    )
 
BugPlt - 04 - Move to the point:
  ( -0.792545    ,   0.510175    )
 
BugPlt - 05 - Draw to the point:
  (   1.25000    ,    1.00001    )
 
BugPlt - 05 - Draw to the point:
  ( -0.792549    ,    1.48982    )
 
BugPlt - 04 - Move to the point:
  (   2.50000    ,    1.00000    )
 
BugPlt - 05 - Draw to the point:
  (   3.75000    ,    1.00007    )
 
BugPlt - 04 - Move to the point:
  (   1.70748    ,   0.510135    )
 
BugPlt - 05 - Draw to the point:
  (   3.75000    ,    1.00007    )
 
BugPlt - 05 - Draw to the point:
  (   1.70743    ,    1.48978    )
 
BugPlt - 04 - Move to the point:
  (   5.00000    ,    1.00000    )
 
BugPlt - 05 - Draw to the point:
  (   6.25000    ,    1.00084    )
 
BugPlt - 04 - Move to the point:
  (   4.20778    ,   0.509645    )
 
BugPlt - 05 - Draw to the point:
  (   6.25000    ,    1.00084    )
 
BugPlt - 05 - Draw to the point:
  (   4.20712    ,    1.48929    )
 
BugPlt - 04 - Move to the point:
  (   7.50000    ,    1.00000    )
 
BugPlt - 05 - Draw to the point:
  (   8.75000    ,    1.01026    )
 
BugPlt - 04 - Move to the point:
  (   6.71147    ,   0.503673    )
 
BugPlt - 05 - Draw to the point:
  (   8.75000    ,    1.01026    )
 
BugPlt - 05 - Draw to the point:
  (   6.70343    ,    1.48332    )
 
BugPlt - 04 - Move to the point:
  (   10.0000    ,    1.00000    )
 
BugPlt - 05 - Draw to the point:
  (   11.2500    ,    1.12500    )
 
BugPlt - 04 - Move to the point:
  (   9.25644    ,   0.430924    )
 
BugPlt - 05 - Draw to the point:
  (   11.2500    ,    1.12500    )
 
BugPlt - 05 - Draw to the point:
  (   9.15847    ,    1.41057    )
 
BugPlt - 07 - Write a string.
  At the point (  0.100000    ,   0.850000    )
  Write the characters: Comparison of arrows
 
BugPlt - 07 - Write a string.
  At the point (  0.500000E-01,   0.500000    )
  Write the characters: y axis
 
BugPlt - 04 - Move to the point:
  (   0.00000    ,    0.00000    )
 
BugPlt - 05 - Draw to the point:
  (   0.00000    ,    1.00000    )
 
BugPlt - 07 - Write a string.
  At the point (  0.300000    ,   0.500000E-01)
  Write the characters: X axis
 
BugPlt - 04 - Move to the point:
  (   0.00000    ,    0.00000    )
 
BugPlt - 05 - Draw to the point:
  (   10.0000    ,    0.00000    )
 
BugPlt - 09 - End this plot.
 
BugPlt - 02 - Begin plot
 
BugPlt - 03 - Define plot limits:
  Xmin =    0.00000     Xmax =    1.00000    
  Ymin =    0.00000     Ymax =    1.00000    
 
BugPlt - 14 - Arrow.
  At the point (  0.500000    ,   0.500000    )
   draw an arrow of length   4.16666679E-02
   in direction angle    0.0000000    
 
BugPlt - 14 - Arrow.
  At the point (  0.500000    ,   0.500000    )
   draw an arrow of length   8.33333358E-02
   in direction angle   0.52359879    
 
BugPlt - 14 - Arrow.
  At the point (  0.500000    ,   0.500000    )
   draw an arrow of length   0.12500000    
   in direction angle    1.0471976    
 
BugPlt - 14 - Arrow.
  At the point (  0.500000    ,   0.500000    )
   draw an arrow of length   0.16666667    
   in direction angle    1.5707964    
 
BugPlt - 14 - Arrow.
  At the point (  0.500000    ,   0.500000    )
   draw an arrow of length   0.20833333    
   in direction angle    2.0943952    
 
BugPlt - 14 - Arrow.
  At the point (  0.500000    ,   0.500000    )
   draw an arrow of length   0.25000000    
   in direction angle    2.6179941    
 
BugPlt - 14 - Arrow.
  At the point (  0.500000    ,   0.500000    )
   draw an arrow of length   0.29166666    
   in direction angle    3.1415927    
 
BugPlt - 14 - Arrow.
  At the point (  0.500000    ,   0.500000    )
   draw an arrow of length   0.33333334    
   in direction angle    3.6651917    
 
BugPlt - 14 - Arrow.
  At the point (  0.500000    ,   0.500000    )
   draw an arrow of length   0.37500000    
   in direction angle    4.1887903    
 
BugPlt - 14 - Arrow.
  At the point (  0.500000    ,   0.500000    )
   draw an arrow of length   0.41666666    
   in direction angle    4.7123890    
 
BugPlt - 14 - Arrow.
  At the point (  0.500000    ,   0.500000    )
   draw an arrow of length   0.45833334    
   in direction angle    5.2359881    
 
BugPlt - 14 - Arrow.
  At the point (  0.500000    ,   0.500000    )
   draw an arrow of length   0.50000000    
   in direction angle    5.7595868    
 
BugPlt - 07 - Write a string.
  At the point (  0.100000    ,   0.850000    )
  Write the characters: Equal angles despite scale?
 
BugPlt - 07 - Write a string.
  At the point (  0.500000E-01,   0.500000    )
  Write the characters: Y axis
 
BugPlt - 04 - Move to the point:
  (   0.00000    ,    0.00000    )
 
BugPlt - 05 - Draw to the point:
  (   0.00000    ,    1.00000    )
 
BugPlt - 07 - Write a string.
  At the point (  0.300000    ,   0.500000E-01)
  Write the characters: X axis
 
BugPlt - 04 - Move to the point:
  (   0.00000    ,    0.00000    )
 
BugPlt - 05 - Draw to the point:
  (   1.00000    ,    0.00000    )
 
BugPlt - 09 - End this plot.
 
BugPlt - 01 - Disable graphics.
