  
 ANYPLT_PRB
   Test the ANYPLT graphics interface.
  
   Today's date: 20010410
   Today's time: 091708.428
  
 ANYPLT - Version 1.04  10 April 2001  TTY Graphics
  
 TEST01
   Draw a sine curve.
    *                                                                           
    *                                                                           
    *        *****                                        ***.*                 
    Sine curve    .*                                    **     **               
    *     *        **                                  *         *              
    *    *           *                                .*          *             
    *   *             *                              *             *            
    Y axis            **                            *               *           
    * *                 *                           *               .*          
    * *                 *                         **                  *         
    **                   .                        *                   *         
    * X axis              *                      *                     *        
****.***************************************************************************
    *                      *                   *                         *      
    *                       *                  .                         *      
    *                        *                *                           *     
    *                        *               *                             *    
    *                         **             *                             .    
    *                           *          **                                   
    *                           .*        *                                     
    *                             *     **                                      
    *                              *****.                                       
    *                                                                           
    *                                                                           
  
 TEST02
   ???.
           1           1
           1           2
           1           3
           1           4
           1           5
           2           1
           2           2
           2           3
           2           4
           2           5
           3           1
           3           2
           3           3
           3           4
           3           5
           4           1
           4           2
           4           3
           4           4
           4           5
           5           1
           5           2
           5           3
           5           4
           5           5
***********  *      ***********  *      **********   *     ***********   *     *
*  *     *    *       *      *    *       *     *     *      *      *     *     
*   *   *      **      **  **      *       *   *       *      **   *       *    
*Comparison of arrows    **         **      ***         **      ***         **  
*    * *          **    ****          *     * *           *     ***           * 
** **   *           *  *    *          ** **   *           ** **   *           *
***********  *      ***********  *      **********   *     ***********   *     *
** **    *    *     *  *     *    *    ** **    *     *    ** **    *     *    *
*    *  *      ** **    ** **      *  *     *  *       *  *     *  *       *  * 
*     **         *        *         **       **         **       **         **  
*    *  *      ** **    ** **      *  *     *  *       *  *     *  *        * * 
** **    **  **     *  *     **  **    ** **    **   **    ** **    **     *   *
y axis****   *      **********   *      *********    *     **********    **    *
** **   *     *     *  *    *     *    ** **   *      *    ** **   *     **    *
*    ***       ** **    ****       *  *     ***        *  *     ***        *  * 
*    ***         *       **         **      ***         **      ***         **  
*   *   *      ** **   **  **      *  *    *   *       *  *    *   *       *  * 
***********  **     ***********  **    ***********   **    ***********   **    *
***      *           **      *          **      *           **      *           
*  **   *          **  *    *          *  **   *           *  **   *           *
*    ***          *     ****         **     ***          **     ***          ** 
*    ***        **       **         *       ***         *       ***         *   
* X axis*      *       **  **      *       *   *       *       *   *       *    
********************************************************************************
  
 TEST03
   ???.
 DEBUG: TEST03, begin plot
 DEBUG: TEST03, ICOM = 3
 DEBUG: TEST03, ICOM = 14
 DEBUG: TEST03, ICOM = 7
 DEBUG: TEST03, ICOM = 4
*                                                                               
*                                                                               
*                                                                               
*       Equal angles despite scale?                                             
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*   Y axis                                                                      
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                                                                               
*                       x axis                                                  
********************************************************************************
  
 ANYPLT_PRB
   Normal end of ANYPLT tests.
