 3 November 2010   9:40:11.504 PM
 
NAS:
  FORTRAN90 version
 
                The NAS kernel benchmark program
 
 Program        Error          FP Ops        Seconds     MFLOPS
 
 MXM          3.4313E-15     4.1943E+08      0.9642      435.02
 CFFT2D       1.2792E-13     4.9807E+08      1.3360      372.81
 CHOLSKY      2.8784E-12     2.2103E+08      1.2907      171.24
 BTRIX        2.5033E-13     3.2197E+08      1.1359      283.45
 GMTRY        1.8918E-13     2.2650E+08      1.1211      202.04
 EMIT         2.0694E-15     2.2605E+08      0.2613      864.99
 VPENTA       8.4523E-15     2.5943E+08      0.9947      260.81
 
 Total        3.4598E-12     2.1725E+09      7.1040      305.81
 
NAS:
  Normal end of execution.
 
 3 November 2010   9:40:18.688 PM
