16 November 2012   9:28:58.045 AM
 
INDEX_PRB:
  FORTRAN90 version
  Test the INDEX library.
 
TEST01
  INDEX0 indexes a 1D array with zero base,
  INDEX1 indexes a 1D array with  unit base.
 
             Min Index   Max
 
 
  1D Index     1     3     5
  Index0:      0     2     4
  Index1:      1     3     5
 
TEST02
  For a 2D array,
  INDEX01 column indexes with zero base,
  INDEX10 row indexes with zero base,
  INDEX12 column indexes with unit base,
  INDEX21 row indexes with unit base.
 
                Min   Index     Max
 
  2D Index:    1  1    3  2    5  4
  INDEX01:        0       7      19
  INDEX10:        0       9      19
  INDEX12:        1       8      20
  INDEX21:        1      10      20
 
TEST03
  For a 3D array,
  INDEX012 column indexes with zero base,
  INDEX123 column indexes with unit base,
  INDEX210 row indexes with zero base,
  INDEX321 row indexes with unit base.
 
                   Min      Index        Max
 
  3D Index:    1  1  1    3  2  1    5  4  3
  INDEX012:          0          2         59
  INDEX123:          1          3         60
  INDEX210:          0         27         59
  INDEX321:          1         28         60
 
TEST04
  For a 4D array,
  INDEX0123 column indexes with zero base,
  INDEX1234 column indexes with unit base,
  INDEX3210 row indexes with zero base,
  INDEX4321 row indexes with unit base.
 
                       Min         Index           Max
 
  4D Index:     1  1  1  1    3  2  1  2    5  4  3  2
  INDEX0123:             0            67           119
  INDEX1234:             1            68           120
  INDEX3210:             0            55           119
  INDEX4321:             1            56           120
 
TEST05
  For an N-dimensional array,
  INDEX0N column indexes with zero base,
  INDEX1N column indexes with unit base,
  INDEXN0 row indexes with zero base,
  INDEXN1 row indexes with unit base.
 
                       Min         Index           Max
  ND Index:     1  1  1  1    3  2  1  2    5  4  3  2
  INDEX0N:               0            67           119
  INDEX1N:               1            68           120
  INDEXN0:               0            55           119
  INDEXN1:               1            56           120
 
INDEX_PRB:
  Normal end of execution.
 
16 November 2012   9:28:58.045 AM
