 1 July 2010   4:05:51.029 PM
 
DIJKSTRA:
  FORTRAN90 version
  Use Dijkstra's algorithm to determine the minimum
  distance from node 1 to each node in a graph,
  given the distances between each pair of nodes.
 
  Distance matrix:
 
    0   40   15  Inf  Inf  Inf
   40    0   20   10   25    6
   15   20    0  100  Inf  Inf
  Inf   10  100    0  Inf  Inf
  Inf   25  Inf  Inf    0    8
  Inf    6  Inf  Inf    8    0
 
  Minimum distances from node 1:
 
   1   0
   2  35
   3  15
   4  45
   5  49
   6  41
 
DIJKSTRA:
  Normal end of execution.
 
 1 July 2010   4:05:51.032 PM
