June 27 2008   2:45:18.561 PM
 
IHS_PRB
  FORTRAN90 version
  Test the routines in the IHS library.
 
TEST01
  IHS implements the IHS Algorithm
  (Improved Distributed Hypercube Sampling)
 
  Demonstrate the code for a fixed number of points
  and an increasing dimension.
 
  Random number seed =                 17
  Spatial dimension =               1
  Number of points =               10
  Duplication factor =              5
  Desired minimum distance =    1.00000    
 
  Average minimum distance    1.00000    
  Standard deviation:         0.00000    
  Covariance:                 0.00000    
 
   1      10
   2       9
   3       8
   4       7
   5       6
   6       5
   7       4
   8       3
   9       2
  10       1
 
  Random number seed =                 17
  Spatial dimension =               2
  Number of points =               10
  Duplication factor =              5
  Desired minimum distance =    3.16228    
 
  Average minimum distance    2.61235    
  Standard deviation:        0.646017    
  Covariance:                0.247293    
 
   1      10   8
   2       8   2
   3       7   5
   4       9   9
   5       6  10
   6       5   7
   7       2   6
   8       4   4
   9       3   1
  10       1   3
 
  Random number seed =                 17
  Spatial dimension =               3
  Number of points =               10
  Duplication factor =              5
  Desired minimum distance =    4.64159    
 
  Average minimum distance    4.25073    
  Standard deviation:        0.381952    
  Covariance:                0.898556E-01
 
   1       8   7   6
   2       9   8   2
   3       2   5   3
   4       3   9  10
   5      10   2   1
   6       7   4   4
   7       6  10   5
   8       4   6   7
   9       5   1   8
  10       1   3   9
 
  Random number seed =                 17
  Spatial dimension =               4
  Number of points =               10
  Duplication factor =              5
  Desired minimum distance =    5.62341    
 
  Average minimum distance    5.16627    
  Standard deviation:        0.823054    
  Covariance:                0.159313    
 
   1       9   7   8   2
   2      10   6   3   5
   3       7   9   6   1
   4       4   2   1  10
   5       8   1   7   3
   6       3  10   5   9
   7       5   8   2   4
   8       2   5   4   7
   9       6   4  10   6
  10       1   3   9   8
 
TEST02
  IHS implements the IHS Algorithm
  (Improved Distributed Hypercube Sampling)
 
  Demonstrate the code for a fixed number of points
  and dimension, but vary the duplication value.
 
  Spatial dimension =         2
  Number of points =         10
  Desired minimum distance =    3.16228    
 
  Random number seed =           17
  Duplication factor =        1
 
  Average minimum distance    2.75287    
  Standard deviation:        0.831132    
  Covariance:                0.301915    
 
   1       5   7
   2      10   4
   3       8   2
   4       7   5
   5       2   9
   6       9  10
   7       6   8
   8       3   6
   9       4   1
  10       1   3
 
  Random number seed =           17
  Duplication factor =        2
 
  Average minimum distance    2.59148    
  Standard deviation:        0.305893    
  Covariance:                0.118038    
 
   1       9   7
   2       8   4
   3       6   2
   4      10   9
   5       7  10
   6       5   8
   7       4   5
   8       2   6
   9       3   1
  10       1   3
 
  Random number seed =           17
  Duplication factor =        3
 
  Average minimum distance    2.96197    
  Standard deviation:        0.172400    
  Covariance:                0.582044E-01
 
   1       3   9
   2       6   4
   3      10  10
   4       9   5
   5       8   8
   6       7   1
   7       4   2
   8       5   7
   9       2   6
  10       1   3
 
  Random number seed =           17
  Duplication factor =        4
 
  Average minimum distance    2.61235    
  Standard deviation:        0.646017    
  Covariance:                0.247293    
 
   1       2  10
   2       3   9
   3       9   1
   4       6   2
   5      10   6
   6       7   5
   7       8   8
   8       5   7
   9       4   4
  10       1   3
 
  Random number seed =           17
  Duplication factor =        5
 
  Average minimum distance    2.61235    
  Standard deviation:        0.646017    
  Covariance:                0.247293    
 
   1      10   8
   2       8   2
   3       7   5
   4       9   9
   5       6  10
   6       5   7
   7       2   6
   8       4   4
   9       3   1
  10       1   3
 
TEST03
  IHS implements the IHS Algorithm
  (Improved Distributed Hypercube Sampling)
 
  Demonstrate the code for a fixed dimension
  and duplication value, and increasing number of points.
 
  Spatial dimension =         2
  Duplication factor =        5
 
  Random number seed =           17
  Number of points =         10
  Desired minimum distance =    3.16228    
 
  Average minimum distance    2.61235    
  Standard deviation:        0.646017    
  Covariance:                0.247293    
 
   1      10   8
   2       8   2
   3       7   5
   4       9   9
   5       6  10
   6       5   7
   7       2   6
   8       4   4
   9       3   1
  10       1   3
 
  Random number seed =           17
  Number of points =         20
  Desired minimum distance =    4.47214    
 
  Average minimum distance    3.93991    
  Standard deviation:        0.431761    
  Covariance:                0.109586    
 
   1       7  15
   2      17  20
   3       9  17
   4      13  19
   5      19   8
   6       3  14
   7      20  18
   8      16  16
   9      15   4
  10      18  12
  11      10  13
  12      14  10
  13      11   7
  14      12   1
  15       6  11
  16       8   3
  17       5   6
  18       4   2
  19       2   9
  20       1   5
 
  Random number seed =           17
  Number of points =         40
  Desired minimum distance =    6.32456    
 
  Average minimum distance    5.41626    
  Standard deviation:         1.21491    
  Covariance:                0.224307    
 
   1      29  18
   2      23  22
   3       5  35
   4       7  29
   5      40   6
   6      34  12
   7      35   2
   8      32   8
   9      13  28
  10      37  16
....    ........
  30      27  11
  31      21  13
  32      25   5
  33      19   7
  34       4  20
  35      18   1
  36      12   3
  37      10   9
  38       6  14
  39       3   4
  40       1  10
 
  Random number seed =           17
  Number of points =         80
  Desired minimum distance =    8.94427    
 
  Average minimum distance    7.62952    
  Standard deviation:         1.50205    
  Covariance:                0.196873    
 
   1      51  49
   2       8  37
   3      28  29
   4      17  73
   5      46  10
   6      64  14
   7      43  59
   8      60  26
   9      32  57
  10      69  70
....    ........
  70      24  11
  71      12  40
  72      11  60
  73       7  52
  74      13  31
  75       3  44
  76       2  35
  77      18  18
  78       5  27
  79       9  15
  80       1  19
 
  Random number seed =           17
  Number of points =        160
  Desired minimum distance =    12.6491    
 
  Average minimum distance    11.0375    
  Standard deviation:         2.04303    
  Covariance:                0.185099    
 
   1      85  65
   2     123  60
   3      42 111
   4     145 145
   5      77  46
   6      99 101
   7     144  75
   8     118  31
   9      27 122
  10      92  53
....    ........
 150      28  69
 151      16  66
 152      34  16
 153      21  54
 154       9  48
 155      23  10
 156      25  42
 157      17  21
 158      14  36
 159       6  26
 160       1  38
 
TEST04
  IHS implements the IHS Algorithm
  (Improved Distributed Hypercube Sampling)
 
  Demonstrate the code for a fixed number of points,
  dimension, and duplication factor, but with a
  varying random number seed.
 
  Spatial dimension =               2
  Number of points =               10
  Duplication factor =              5
  Desired minimum distance =    3.16228    
 
  Random number seed =                 17
 
  Average minimum distance    2.61235    
  Standard deviation:        0.646017    
  Covariance:                0.247293    
 
   1      10   8
   2       8   2
   3       7   5
   4       9   9
   5       6  10
   6       5   7
   7       2   6
   8       4   4
   9       3   1
  10       1   3
 
  Random number seed =         1207526547
 
  Average minimum distance    2.71251    
  Standard deviation:        0.701024    
  Covariance:                0.258441    
 
   1       4   8
   2       8  10
   3       7   7
   4       3   9
   5       1   3
   6       2   6
   7       5   5
   8      10   4
   9       9   1
  10       6   2
 
  Random number seed =         1136848141
 
  Average minimum distance    3.16228    
  Standard deviation:        0.468111E-15
  Covariance:                0.148030E-15
 
   1       3   3
   2       8   8
   3       2   6
   4       1   9
   5       9   5
   6      10   2
   7       7   1
   8       6   4
   9       5   7
  10       4  10
 
  Random number seed =         1231916218
 
  Average minimum distance    3.09551    
  Standard deviation:        0.140764    
  Covariance:                0.454736E-01
 
   1      10   8
   2       7   7
   3       1   3
   4       9   1
   5       4   2
   6       6  10
   7       3   9
   8       8   4
   9       2   6
  10       5   5
 
IHS_PRB
  Normal end of execution.
 
June 27 2008   2:45:19.184 PM
