February 19 2002   1:24:08.314 PM
 
CRYSTAL_QED:
  Version of 29 October 1996
 
  CRYSTAL_QED seeks a set of parameters that minimize a 
  cost functional associated with a crystallization 
  problem.
 
  LIWORK, integer workspace size  =     138
  LWORK, real workspace size  =        1316
 
 Initial parameter values:
 
 1,  1.49999999999999994E-2
 2,  2.99999999999999989E-2
 3,  4.59999999999999992E-2
 4,  7.00000000000000067E-2
 5,  0.10000000000000001
 6,  0.14000000000000001
 7,  0.17999999999999999
 
Just call the function evaluator once.
 
FUNC:
  Input parameters:
     1  0.150000E-01
     2  0.300000E-01
     3  0.460000E-01
     4  0.700000E-01
     5  0.100000    
     6  0.140000    
     7  0.180000    
 
PRDAT:
 
  B, Crucible radius  =                   0.177800    
  BIRAD, thermal coefficient  =           0.818284E-04
  BO, the Bond number  =                   1072.51    
  CAPPA, wall function constant  =        0.418700    
  CFO, time scale  =                      0.948981E-05
  CVN, ADAPT cell volume weight  =         200000.    
  DELT, time step in seconds  =           0.948981E-03
  DTM, dimensionless time step  =          100.000    
  FCSL  =  CS/CL =                         1.00000    
  FKSL  =  FKS/FKL =                      0.343750    
  FMA, Marangoni number FMA  =	        -1000.00    
  FR, Froude number  =		        0.100000E-09
  FRSL  =  RHOS/RHOL =                     1.00000    
  GRASH, Grashof number  =                0.100000E+08
  ICOST, cost functional  =                  1
  ICRYS, maximum I of crystal  =            42
  INTURB, turbulence option  =               0
  IPRINT, printing option  =                 0
  JCRYS, maximum J of crystal  =            22
  L0, number of I nodes  =                  62
  LAST, number of zone iterations on  
    each time step  =                       40
  LASTT, number of time steps        =       2
  M0, number of J nodes  =                  42
  MODE, 0 cartesian, 1 axisymmetric  =       1
  NBOT, number of boundary points  =         9
  ORTH, ADAPT orthogonality weight  =      50000.0    
  PR, Prandtl number PR  =                0.150000E-01
  RA, Rayleigh number  =                   150000.    
  RBD  =  FMA/RA =                       -0.666667E-02
  RDTM,  =  1/DTM or 0 =                   0.00000    
  RECB, crucible Reynolds number  =        0.00000    
  RECT, crystal Reynolds number  =         0.00000    
  RHOCON, density constant  =              1.00000    
  SMOOTH, ADAPT smoothness weight  =      0.100000E-03
  STEL, liquid Stefan number STEL  =      0.166667E-01
  STES, solid Stefan number STES  =       0.888889E-01
  TANCA  =                                 1.00000    
  TANCA2  =                                1.00000    
  TEND, dimensionless end time  =          200.000    
  TF, crystal melting temperature  =       1683.00    
  TINIT, dimensionless start time  =       0.00000    
  TW, the wall temperature  =              1713.00    
  VAVE, desired average velocity  =        1850.00    
  WEBER  =  FR*BO =                       0.107251E-06
  XLEN  =  problem region length =         1.20000    
  YLEN  =  problem region height =         1.00000    
  Characteristic velocity FNU/B  =        0.168729E-05
 
Variable                     Nonlinear    Linear
                             Iterations   Iterations
 
U velocity                    5     3
V velocity                    5     3
Pressure                      1     1
Corrected pressure            1     1
Temperature                   3     3
Rotational velocity           3     3
Turbulent dissipation         3     3
Turbulent energy              3     3
Magnetic stream function      1     1
Stream function               1     1
 
HEY, ABOUT TO CALL RSWRIT.
 
RSWRIT:
  Writing restart information.
 
 
HEY, ABOUT TO CALL WRTEC.
 
WRTEC - Note:
  TECPLOT data written to tecplot.txt
FUNC: COST =           1359.90    
 
Two-norm of residual is    1359.90    
CRYSTAL_QED:
  Total elapsed CPU time  =     184.652     seconds,
                          =     3.07754     minutes.
 
CRYSTAL_QED:
 Normal end of execution.
