April 29 2007   8:25:39.388 AM
 
FEM1D_PMETHOD
  FORTRAN90 version
 
  Solve the two-point boundary value problem
 
  - d/dX (P dU/dX) + Q U  =  F
 
  on the interval [-1,1], with
  U(-1) = U(1) = 0.
 
  The P method is used, which represents U as
  a weighted sum of orthogonal polynomials.
 
 
  Highest degree polynomial to use is        2
  Number of points to be used for output =       10
 
  Problem #2:
  U=cos(0.5*pi*x),
  P=1,
  Q=0,
  F=0.25*pi*pi*cos(0.5*pi*x)
 
Basis function orthogonality test:
 
   i   j     b(i,j)/a(i)
 
 
   0   0   1.00000    
   0   1  0.208167E-16
   0   2 -0.832667E-16
 
   1   0  0.346945E-16
   1   1   1.00000    
   1   2  0.173472E-16
 
   2   0 -0.303577E-15
   2   1  0.379471E-16
   2   2   1.00000    
 
Representation of solution:
 
Basis function coefficients:
 
   0   .954930    
   1 -0.125361E-17
   2  -.220787    
 
 
       X     Approximate Solution
 
  -1.00000       .000000    
  -.800000       .308802    
  -.600000       .588546    
  -.400000       .809559    
  -.200000       .950645    
   .000000       .999087    
   .200000       .950645    
   .400000       .809559    
   .600000       .588546    
   .800000       .308802    
   1.00000       .000000    
 
 
Comparison of computed and exact solutions:
 
    X        U computed    U exact     Difference
 
 -1.0000   .000000      0.612323E-16  0.612323E-16
 -0.8000   .308802       .309017      0.214907E-03
 -0.6000   .588546       .587785     -0.761186E-03
 -0.4000   .809559       .809017     -0.542347E-03
 -0.2000   .950645       .951057      0.411230E-03
  0.0000   .999087       1.00000      0.913031E-03
  0.2000   .950645       .951057      0.411230E-03
  0.4000   .809559       .809017     -0.542347E-03
  0.6000   .588546       .587785     -0.761186E-03
  0.8000   .308802       .309017      0.214907E-03
  1.0000   .000000      0.612323E-16  0.612323E-16
 
Big L2 error =   0.572595E-03
 
PMETHOD
  Normal end of execution.
 
April 29 2007   8:25:39.389 AM
