 6 February 2008  10:07:56.065 AM                                               
 
INT_EXACTNESS_JACOBI
  FORTRAN90 version
 
  Investigate the polynomial exactness of a Gauss-Jacobi
  quadrature rule by integrating weighted 
  monomials up to a given degree over the [-1,+1] interval.
 
INT_EXACTNESS_JACOBI: User input:
  Quadrature rule X file = "jac_o4_a0.5_b1.5_x.txt".
  Quadrature rule W file = "jac_o4_a0.5_b1.5_w.txt".
  Quadrature rule R file = "jac_o4_a0.5_b1.5_r.txt".
  Maximum degree to check =       10
  Exponent of (1-x), ALPHA =   0.500000    
  Exponent of (1+x), BETA  =    1.50000    
 
  Spatial dimension =        1
  Number of points  =        4
 
  The quadrature rule to be tested is
  a Gauss-Jacobi rule
  ORDER =        4
  ALPHA =   0.500000    
  BETA  =    1.50000    
 
  Standard rule:
    Integral ( -1 <= x <= +1 ) (1-x)^alpha (1+x)^beta f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).
 
  Weights W:
 
  w( 1) =   0.1018214503045086    
  w( 2) =   0.4757517664488109    
  w( 3) =   0.6787436549282700    
  w( 4) =   0.3144794551129494    
 
  Abscissas X:
 
  x( 1) =  -0.6827529985532060    
  x( 2) =  -0.1614690409023143    
  x( 3) =   0.4056256275378191    
  x( 4) =   0.8385964119177013    
 
  Region R:
 
  r( 1) =  -1.0000000000000000    
  r( 2) =   1.0000000000000000    
 
  A Gauss-Jacobi rule would be able to exactly
  integrate monomials up to and including degree =        7
 
          Error          Degree  Exponents
 
        0.0000000000002273    0     0
        0.0000000000002273    1     1
        0.0000000000002273    2     2
        0.0000000000002269    3     3
        0.0000000000002269    4     4
        0.0000000000002274    5     5
        0.0000000000002272    6     6
        0.0000000000002271    7     7
        0.0428571428573604    8     8
        0.0466666666668839    9     9
        0.1243809523811496   10    10
 
INT_EXACTNESS_JACOBI:
  Normal end of execution.
 
 6 February 2008  10:07:56.070 AM                                               
