 6 February 2008  10:08:01.913 AM                                               
 
INT_EXACTNESS_JACOBI
  FORTRAN90 version
 
  Investigate the polynomial exactness of a Gauss-Jacobi
  quadrature rule by integrating weighted 
  monomials up to a given degree over the [-1,+1] interval.
 
INT_EXACTNESS_JACOBI: User input:
  Quadrature rule X file = "jac_o8_a0.5_b1.5_x.txt".
  Quadrature rule W file = "jac_o8_a0.5_b1.5_w.txt".
  Quadrature rule R file = "jac_o8_a0.5_b1.5_r.txt".
  Maximum degree to check =       18
  Exponent of (1-x), ALPHA =   0.500000    
  Exponent of (1+x), BETA  =    1.50000    
 
  Spatial dimension =        1
  Number of points  =        8
 
  The quadrature rule to be tested is
  a Gauss-Jacobi rule
  ORDER =        8
  ALPHA =   0.500000    
  BETA  =    1.50000    
 
  Standard rule:
    Integral ( -1 <= x <= +1 ) (1-x)^alpha (1+x)^beta f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).
 
  Weights W:
 
  w( 1) =   0.7943251383316998E-02
  w( 2) =   0.5574150057932281E-01
  w( 3) =   0.1640573457854426    
  w( 4) =   0.3008492695346398    
  w( 5) =   0.3883180543538824    
  w( 6) =   0.3606436566318294    
  w( 7) =   0.2248513392666373    
  w( 8) =   0.6839190925946770E-01
 
  Abscissas X:
 
  x( 1) =  -0.8900098006603341    
  x( 2) =  -0.6866356906720188    
  x( 3) =  -0.4095019972429185    
  x( 4) =  -0.8860534544266939E-01
  x( 5) =   0.2412867334092741    
  x( 6) =   0.5444273641737976    
  x( 7) =   0.7879673764819101    
  x( 8) =   0.9455158043974036    
 
  Region R:
 
  r( 1) =  -1.0000000000000000    
  r( 2) =   1.0000000000000000    
 
  A Gauss-Jacobi rule would be able to exactly
  integrate monomials up to and including degree =       15
 
          Error          Degree  Exponents
 
        0.0000000000002273    0     0
        0.0000000000002274    1     1
        0.0000000000002270    2     2
        0.0000000000002263    3     3
        0.0000000000002263    4     4
        0.0000000000002263    5     5
        0.0000000000002263    6     6
        0.0000000000002257    7     7
        0.0000000000002258    8     8
        0.0000000000002260    9     9
        0.0000000000002232   10    10
        0.0000000000002263   11    11
        0.0000000000002163   12    12
        0.0000000000002264   13    13
        0.0000000000002261   14    14
        0.0000000000002209   15    15
        0.0003885003887301   16    16
        0.0004088141345339   17    17
        0.0019210596554879   18    18
 
INT_EXACTNESS_JACOBI:
  Normal end of execution.
 
 6 February 2008  10:08:01.918 AM                                               
