 9 March 2012  12:28:27.385 PM
 
COLLATZ_RECURSIVE_PRB
  FORTRAN90 version
  Test the COLLATZ_RECURSIVE library.
 
TEST01
  COLLATZ_PATH prints the members of a Collatz path.
 
         7 is the starting point.
         7
        22
        11
        34
        17
        52
        26
        13
        40
        20
        10
         5
        16
         8
         4
         2
         1
 
         8 is the starting point.
         8
         4
         2
         1
 
         9 is the starting point.
         9
        28
        14
         7
        22
        11
        34
        17
        52
        26
        13
        40
        20
        10
         5
        16
         8
         4
         2
         1
 
        10 is the starting point.
        10
         5
        16
         8
         4
         2
         1
 
       600 is the starting point.
       600
       300
       150
        75
       226
       113
       340
       170
        85
       256
       128
        64
        32
        16
         8
         4
         2
         1
 
COLLATZ_RECURSIVE_PRB
  Normal end of execution.
 
 9 March 2012  12:28:27.386 PM
