# "gen_00010.voronoi.xyzf".
# created by SXYZ_VORONOI.F90.
# on January  4 2009   9:26:34.652 AM
#
# This file contains the indices of Voronoi vertices that
# form the faces of the Voronoi diagram.
#
# The coordinates of these vertices are stored in
# "gen_00010.voronoi.xyz".
#
       1       2       3       4       5       1      -1
       6       7       8       1       5       6      -1
       4       9      10       6       5       4      -1
      11      12      13      14      15      11      -1
      15      16      10       9      11      15      -1
       6      10      16       7       6      -1
      16      15      14       8       7      16      -1
      12       3       2      13      12      -1
       2       1       8      14      13       2      -1
      12      11       9       4       3      12      -1
