 
February  5 2008   2:49:28.417 PM
 
BINARY_TREE:
  FORTRAN90 version.
 
  Demonstrate how pointers can be used to define
  and manipulate a binary tree.
 
TEST01
  Create, one at a time, a sequence of integers.
  As each integer is created, insert it into a sorted
  binary tree.  Print the binary tree at the end.
 
  Initial data generation:
 
         1       997
         2       566
         3       965
         4       747
         5       367
         6       480
         7        73
         8         5
         9       347
        10       342
 
  Contents of sorted binary tree:
 
         8         5
         7        73
        10       342
         9       347
         5       367
         6       480
         2       566
         4       747
         3       965
         1       997
 
BINARY_TREE:
  Normal end of execution.
 
February  5 2008   2:49:28.419 PM
