February  5 2008   2:50:11.436 PM
 
DOUBLE_COMPLEX
  FORTRAN90 version.
 
  Demonstrate double precision complex arithmetic.
 
TEST01
  Use complex values of the default type.
 
  RANGE provides the decimal exponent range.
    RANGE(I1) =           37
 
  KIND returns the "kind" of a given integer.
  Do you expect a value of 4, or of 8?
    KIND(I1) =            4
 
   A =  ( 1.00000000    , 1.00000000    )
   B = sqrt ( A ) =  (  1.0986842    , 0.45508984    )
   C = A - B * B =  (-2.38418579E-07,  0.0000000    )
 
TEST02
  Use complex values of KIND = 8.
 
  RANGE provides the decimal exponent range.
    RANGE(A) =          307
 
  KIND returns the "kind" of a given integer.
    KIND(A) =            8
 
   A =  ( 1.00000000000000000     , 1.00000000000000000     )
   B = sqrt ( A ) =  (  1.0986841134678100     , 0.45508986056222733     )
   C = A - B * B =  (-2.22044604925031308E-016,  0.0000000000000000     )
 
TEST03
  Use "DOUBLE COMPLEX" values.
 
   A =  ( 1.00000000000000000     , 1.00000000000000000     )
   B = sqrt ( A ) =  (  1.0986841134678100     , 0.45508986056222733     )
   C = A - B * B =  (-2.22044604925031308E-016,  0.0000000000000000     )
 
DOUBLE_COMPLEX
  Normal end of execution.
 
February  5 2008   2:50:11.437 PM
