February  5 2008   2:50:36.381 PM
 
MXM
  FORTRAN90 version.
 
  A program to multiply two matrices.
 
  A * B = C
 
  Dimensions:
 
    Matrix    Rows    Columns    Entries
 
         A     100        100      10000
         B     100        100      10000
         C     100        100      10000
 
  Floating point operations:
 
    Adds:            1000000
    Multiplies:      1000000
 
Begin execution.
 
Set A by calling A_SET.
Set B = Transpose(A) by calling B_SET.
Compute C by calling A_TIMES_B.
Call REPORT.
 
  Task                     Ticks   Seconds
 
  1 Tick                       1  0.100000E-02
  Set A                        2  0.200000E-02
  Set B = Trans(A):            0   0.00000    
  Set C = A * B:               2  0.200000E-02
 
Initial block of the matrix:
 
          1             2             3             4             5
 
   1   1.00000      0.425455E-07  0.459619E-07  0.213611E-08  0.246882E-07
   2  0.425455E-07   1.00000     -0.786104E-07 -0.344457E-07 -0.510347E-07
   3  0.459619E-07 -0.786104E-07   1.00000     -0.567529E-09 -0.422497E-07
   4  0.213611E-08 -0.344457E-07 -0.567529E-09   1.00000     -0.273952E-07
   5  0.246882E-07 -0.510347E-07 -0.422497E-07 -0.273952E-07   1.00000    
 
MXM:
  Normal end of execution.
 
February  5 2008   2:50:36.387 PM
