February  5 2008   2:50:39.807 PM
 
RANDOM_PRB
  FORTRAN90 version.
 
  Tests for random number generation.
 
TEST01
  Try to set the FORTRAN90 random number seed.
 
  Using a seed of ISEED =            0
 
  Here are some random iterates:
 
  0.555606    
  0.286423    
  0.609560    
  0.227547    
  0.164318    
  0.602391    
  0.935700    
  0.209949    
  0.439913    
  0.410619    
 
  Using a seed of ISEED =            0
 
  Here are some random iterates:
 
  0.555606    
  0.286423    
  0.609560    
  0.227547    
  0.164318    
  0.602391    
  0.935700    
  0.209949    
  0.439913    
  0.410619    
 
  Using a seed of ISEED =         1492
 
  Here are some random iterates:
 
  0.227202    
  0.464314    
  0.171984E-01
  0.940399    
  0.643520    
  0.118122    
  0.208188    
  0.676086    
  0.133851    
  0.849568    
 
  Using a seed of ISEED =         1492
 
  Here are some random iterates:
 
  0.227202    
  0.464314    
  0.171984E-01
  0.940399    
  0.643520    
  0.118122    
  0.208188    
  0.676086    
  0.133851    
  0.849568    
 
TEST02
  Set the UNIFORM_01_SAMPLE random number seed.
 
  Using a seed of            0
 
  Here are some random iterates:
 
  0.499996    
  0.434231    
  0.122197    
  0.770675    
  0.733616    
  0.890520    
  0.976478    
  0.660568    
  0.160352    
  0.326536E-01
 
  Using a seed of            0
 
  Here are some random iterates:
 
  0.499996    
  0.434231    
  0.122197    
  0.770675    
  0.733616    
  0.890520    
  0.976478    
  0.660568    
  0.160352    
  0.326536E-01
 
  Using a seed of         1492
 
  Here are some random iterates:
 
  0.116769E-01
  0.254380    
  0.363141    
  0.305997    
  0.888718    
  0.687106    
  0.190567    
  0.866158    
  0.510238    
  0.561801    
 
  Using a seed of         1492
 
  Here are some random iterates:
 
  0.116769E-01
  0.254380    
  0.363141    
  0.305997    
  0.888718    
  0.687106    
  0.190567    
  0.866158    
  0.510238    
  0.561801    
 
TEST03
  Test the FORTRAN90 random number generator
  by computing mean and variance.
 
               N   Mean        Variance
 
  Computed:    100  0.520155      0.748614E-01
  Computed:   1000  0.508455      0.829677E-01
  Computed:  10000  0.499689      0.830329E-01
 
  Expected:  10000  0.500000      0.833333E-01
 
TEST04
  Test the UNIFORM_01_SAMPLE random number generator
  by computing mean and variance.
 
               N   Mean        Variance
 
  Computed:    100  0.465788      0.904988E-01
  Computed:   1000  0.497401      0.844033E-01
  Computed:  10000  0.496555      0.828275E-01
 
  Expected:  10000  0.500000      0.833333E-01
 
RANDOM_PRB
  Normal end of execution.
 
February  5 2008   2:50:39.812 PM
