 5 February 2008   2:51:08.356 PM
 
SGE_MOD_PRB
  FORTRAN90 version.
 
  A calling program for a demonstration of the
  use of modules.
 
  The matrix A:
 
        0.9976      0.4806      0.2180      0.6619      0.8557
        0.5668      0.0738      0.1332      0.0161      0.4013
        0.9659      0.0054      0.9005      0.6509      0.2069
        0.7479      0.3471      0.3868      0.6464      0.9685
        0.3674      0.3422      0.4455      0.3230      0.5984
 
  The right hand side vector:
 
     1      9.538879
     2      3.184682
     3      7.315990
     4     10.030720
     5      6.672272
 
  The matrix determinant is  -0.370504E-01
 
  The solution vector:
 
     1      1.000001
     2      2.000002
     3      3.000000
     4      4.000000
     5      4.999998
 
SGE_MOD_PRB
  Normal end of execution.
 
 5 February 2008   2:51:08.358 PM
