August 20 2012   4:45:20.237 PM
 
ASA189_PRB
  FORTRAN90 version
  Test the ASA189 library.
 
  Demonstration of "ASA189",
  Applied Statistics Algorithm 189
  Estimate the parameters A and B of a 
  beta binomial distribution.
 
  Exact values:
 
          A             B                MU         THETA
 
         2.00000       3.00000      0.400000      0.200000    
 
  Estimated values:
 
Samples   A_est         B_est        MU_est     THETA_est
 
   100   1.52689       2.54066      0.375384      0.245848    
  1000   2.18385       3.20479      0.405269      0.185575    
 10000   1.96738       2.96024      0.399256      0.202937    
100000   2.04578       3.08305      0.398879      0.194976    
 
ASA189_PRB
  Normal end of execution.
 
August 20 2012   4:45:20.360 PM
