 
15 October 2006  12:51:17.706 PM
 
MHD_FLOW:
  Solution of the incompressible time-dependent
  2D Navier-Stokes equations, coupled with a 
  magnetic field.
 
  CP =               1.00000      Coupling
  DT =              0.250000E-01  Initial time step
  NX =                         9  Elements/width
  NY =                         9  Elements/height
  REY_MAG =          1.00000      Reynolds number
  REYNOLD =          1.00000      Reynolds number
  TIME_STEP_MAX =             40  Number of time steps
  XLENGTH =          1.00000      Domain width
  YLENGTH =          1.00000      Domain height
  NODE_NUM =                 289
 
  Node coordinates written to "xy.txt".
  ELEMENT_NUM =              128
 
  Elements written to "elements.txt".
  inflow boundary conditions:  u  quadratic from 0 to   0.250000000000000     
  outflow boundary conditions: grad u dot n=0  from   0.750000000000000       to
     1.00000000000000     
                   U = 0 elsewhere  
                   V = 0 everywhere 
             B dot N = 0 (essential) 
      curl B cross N = 0 (natural) 
 
   Number of nodes is             289
   Number of elements is          128
   Number of unknowns is         1045
   Bandwidth is                   293
 
  T =   0.250000E-01
 
    Iter  L2(Diff)  Max index  Max val
 
       1     1.00000           4     36.3246    
       2    0.946999E-02       4    0.384265    
       3    0.242722E-04       7    0.925813E-03
       4    0.160383E-09    1042    0.608587E-08
  The Newton iteration has converged.
 
  T =   0.500000E-01
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.679935           4     10.9169    
       2    0.986835E-03     556    0.170595E-01
       3    0.975472E-05    1037    0.135703E-03
       4    0.787644E-10    1042    0.174846E-08
  The Newton iteration has converged.
 
  T =   0.750000E-01
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.242875E-01    1042    0.132306    
       2    0.800918E-03     556    0.139012E-01
       3    0.749964E-05    1037    0.102978E-03
       4    0.342892E-10    1042    0.762029E-09
  The Newton iteration has converged.
 
  T =   0.100000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.171808E-01     555    0.862289E-01
       2    0.645943E-03     556    0.109656E-01
       3    0.587285E-05    1037    0.770407E-04
       4    0.169490E-10    1042    0.375675E-09
  The Newton iteration has converged.
 
  T =   0.125000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.132130E-01     555    0.662572E-01
       2    0.511427E-03     556    0.853268E-02
       3    0.462012E-05    1037    0.571918E-04
       4    0.905094E-11    1042    0.200391E-09
  The Newton iteration has converged.
 
  T =   0.150000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.103288E-01     555    0.512166E-01
       2    0.401195E-03     556    0.661018E-02
       3    0.364864E-05    1037    0.425581E-04
       4    0.519328E-11    1042    0.110045E-09
  The Newton iteration has converged.
 
  T =   0.175000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.813810E-02     555    0.397953E-01
       2    0.313636E-03     556    0.512001E-02
       3    0.289140E-05     556    0.334271E-04
       4    0.320148E-11    1042    0.631921E-10
  The Newton iteration has converged.
 
  T =   0.200000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.644570E-02     555    0.310607E-01
       2    0.245126E-03     556    0.397335E-02
       3    0.229790E-05     556    0.270025E-04
       4    0.218547E-11    1042    0.377192E-10
  The Newton iteration has converged.
 
  T =   0.225000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.512423E-02     555    0.243392E-01
       2    0.191859E-03     556    0.309241E-02
       3    0.183036E-05     556    0.217462E-04
       4    0.156238E-11    1042    0.229932E-10
  The Newton iteration has converged.
 
  T =   0.250000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.408446E-02     555    0.191380E-01
       2    0.150509E-03     556    0.241466E-02
       3    0.146048E-05     556    0.174832E-04
       4    0.192905E-11     734    0.475591E-10
  The Newton iteration has converged.
 
  T =   0.275000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.326180E-02     555    0.150932E-01
       2    0.118378E-03     556    0.189170E-02
       3    0.116685E-05     556    0.140423E-04
       4    0.197612E-11     742    0.257175E-10
  The Newton iteration has converged.
 
  T =   0.300000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.260829E-02     555    0.119340E-01
       2    0.933485E-04     556    0.148668E-02
       3    0.933158E-06     556    0.112722E-04
       4    0.961236E-12     335    0.152096E-10
  The Newton iteration has converged.
 
  T =   0.325000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.208767E-02     555    0.945696E-02
       2    0.737923E-04     556    0.117177E-02
       3    0.746801E-06     556    0.904560E-05
       4    0.354108E-11     734    0.104622E-09
  The Newton iteration has converged.
 
  T =   0.350000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.167205E-02     555    0.750822E-02
       2    0.584630E-04     556    0.925972E-03
       3    0.597976E-06     556    0.725736E-05
       4    0.216029E-11     742    0.717120E-10
  The Newton iteration has converged.
 
  T =   0.375000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.133979E-02     555    0.597065E-02
       2    0.464091E-04     556    0.733409E-03
       3    0.478996E-06     556    0.582193E-05
       4    0.121114E-11     247    0.270148E-10
  The Newton iteration has converged.
 
  T =   0.400000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.107389E-02     555    0.475445E-02
       2    0.369031E-04     556    0.582046E-03
       3    0.383801E-06     556    0.467005E-05
       4    0.147646E-11     247    0.456332E-10
  The Newton iteration has converged.
 
  T =   0.425000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.860955E-03     555    0.379036E-02
       2    0.293869E-04     556    0.462712E-03
       3    0.307592E-06     556    0.374589E-05
       4    0.164212E-11     742    0.206292E-10
  The Newton iteration has converged.
 
  T =   0.450000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.690346E-03     555    0.302473E-02
       2    0.234303E-04     556    0.368380E-03
       3    0.246555E-06     556    0.300452E-05
       4    0.262674E-11     867    0.653486E-10
  The Newton iteration has converged.
 
  T =   0.475000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.553603E-03     555    0.241574E-02
       2    0.187004E-04     556    0.293642E-03
       3    0.197653E-06     556    0.240981E-05
       4    0.146007E-11     867    0.414272E-10
  The Newton iteration has converged.
 
  T =   0.500000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.443978E-03     555    0.193070E-02
       2    0.149382E-04     556    0.234310E-03
       3    0.158465E-06     556    0.193277E-05
       4    0.190763E-11     867    0.410885E-10
  The Newton iteration has converged.
 
  T =   0.525000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.356078E-03     555    0.154395E-02
       2    0.119414E-04     556    0.187130E-03
       3    0.127055E-06     556    0.155015E-05
       4    0.323601E-11     867    0.838056E-10
  The Newton iteration has converged.
 
  T =   0.550000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.285591E-03     555    0.123527E-02
       2    0.955149E-05     556    0.149559E-03
       3    0.101877E-06     556    0.124325E-05
       4    0.244973E-11     885    0.560927E-10
  The Newton iteration has converged.
 
  T =   0.575000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.229062E-03     555    0.988715E-03
       2    0.764364E-05     556    0.119605E-03
       3    0.816920E-07     556    0.997112E-06
       4    0.242722E-11     867    0.522045E-10
  The Newton iteration has converged.
 
  T =   0.600000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.183725E-03     555    0.791642E-03
       2    0.611934E-05     556    0.956980E-04
       3    0.655077E-07     556    0.799682E-06
       4    0.272273E-11    1000    0.575479E-10
  The Newton iteration has converged.
 
  T =   0.625000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.147362E-03     555    0.634033E-03
       2    0.490065E-05     556    0.766021E-04
       3    0.525309E-07     556    0.641346E-06
       4    0.265700E-11     867    0.535497E-10
  The Newton iteration has converged.
 
  T =   0.650000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.118198E-03     555    0.507925E-03
       2    0.392575E-05     556    0.613382E-04
       3    0.421248E-07     556    0.514344E-06
       4    0.192883E-11     885    0.432863E-10
  The Newton iteration has converged.
 
  T =   0.675000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.948053E-04     555    0.406982E-03
       2    0.314550E-05     556    0.491301E-04
       3    0.337813E-07     556    0.412496E-06
       4    0.296333E-11     867    0.931573E-10
  The Newton iteration has converged.
 
  T =   0.700000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.760426E-04     555    0.326155E-03
       2    0.252079E-05     556    0.393612E-04
       3    0.270908E-07     556    0.330816E-06
       4    0.206027E-11     885    0.271113E-10
  The Newton iteration has converged.
 
  T =   0.725000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.609934E-04     555    0.261417E-03
       2    0.202046E-05     556    0.315411E-04
       3    0.217254E-07     556    0.265306E-06
       4    0.456915E-11     867    0.124793E-09
  The Newton iteration has converged.
 
  T =   0.750000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.489224E-04     555    0.209553E-03
       2    0.161964E-05     556    0.252788E-04
       3    0.174213E-07     556    0.212755E-06
       4    0.547861E-11     867    0.151254E-09
  The Newton iteration has converged.
 
  T =   0.775000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.392404E-04     555    0.167996E-03
       2    0.129847E-05     556    0.202626E-04
       3    0.139719E-07     556    0.170630E-06
       4    0.240533E-11     867    0.659633E-10
  The Newton iteration has converged.
 
  T =   0.800000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.314745E-04     555    0.134691E-03
       2    0.104107E-05     556    0.162437E-04
       3    0.112052E-07     556    0.136840E-06
       4    0.272206E-11     867    0.532040E-10
  The Newton iteration has converged.
 
  T =   0.825000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.252456E-04     555    0.107996E-03
       2    0.834757E-06     556    0.130231E-04
       3    0.898574E-08     556    0.109737E-06
       4    0.249477E-11     867    0.607772E-10
  The Newton iteration has converged.
 
  T =   0.850000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.202493E-04     555    0.865967E-04
       2    0.669367E-06     556    0.104418E-04
       3    0.720613E-08     556    0.880057E-07
       4    0.484341E-11     867    0.142321E-09
  The Newton iteration has converged.
 
  T =   0.875000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.162419E-04     555    0.694410E-04
       2    0.536771E-06     556    0.837274E-05
       3    0.577982E-08     556    0.705853E-07
       4    0.406527E-11     867    0.889095E-10
  The Newton iteration has converged.
 
  T =   0.900000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.130275E-04     555    0.556863E-04
       2    0.430458E-06     556    0.671401E-05
       3    0.463508E-08     556    0.566038E-07
  The Newton iteration has converged.
 
  T =   0.925000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.104493E-04     555    0.446576E-04
       2    0.345211E-06     556    0.538412E-05
       3    0.371781E-08     556    0.454045E-07
  The Newton iteration has converged.
 
  T =   0.950000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.838129E-05     555    0.358141E-04
       2    0.276855E-06     556    0.431782E-05
       3    0.298045E-08     556    0.363959E-07
  The Newton iteration has converged.
 
  T =   0.975000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.672258E-05     555    0.287225E-04
       2    0.222038E-06     556    0.346279E-05
       3    0.239014E-08     556    0.291853E-07
  The Newton iteration has converged.
 
  T =    1.00000    
 
    Iter  L2(Diff)  Max index  Max val
 
       1    0.539213E-05     555    0.230356E-04
       2    0.178078E-06     556    0.277715E-05
       3    0.191651E-08     556    0.234037E-07
  The Newton iteration has converged.
 
MHD_FLOW:
  Normal end of execution.
 
15 October 2006   1:00:08.068 PM
