July 24 2012  11:55:26.339 AM
 
FILE_NAME_SEQUENCE_PRB:
  FORTRAN90 version
  Demonstrate ways of generating a numeric sequence of file names.
 
TEST04:
  FILENAME(I+1) = FILE_NAME_INC ( FILENAME(I) )
  First FILENAME = "frodo_01345_lives.txt".
  Number of filenames =   10
  Numbers may include leading zeros.
 
     1  "frodo_01345_lives.txt".
     2  "frodo_01346_lives.txt".
     3  "frodo_01347_lives.txt".
     4  "frodo_01348_lives.txt".
     5  "frodo_01349_lives.txt".
     6  "frodo_01350_lives.txt".
     7  "frodo_01351_lives.txt".
     8  "frodo_01352_lives.txt".
     9  "frodo_01353_lives.txt".
    10  "frodo_01354_lives.txt".
 
FILE_NAME_SEQUENCE_PRB:
  Normal end of execution.
 
July 24 2012  11:55:26.340 AM
