 1 September 2011   4:30:32.631 PM
 
QUAD_MAIN:
  FORTRAN90/C++/MPI version
  An example program to estimate an integral.
 
  In this example, we have a FORTRAN90 main program,
  and an underlying C++ function, which must cooperate.
 
  Moreover, the main program invokes the MPI library, and
  the C++ function must execute within that environment.
  The number of processes is        1
 
Process        0 is active.
 
QUAD_MAIN:
  Integral estimate     3.141592736923123    
  Exact value is        3.141592653589793    
  Error is             0.8333332957022321E-07
 
  Elapsed wall clock seconds =   0.579357E-04
 
QUAD_MAIN:
  Normal end of execution.
 
 1 September 2011   4:30:32.680 PM

QUAD_COMPUTE - Process 0:
  Points used = 1000
  Estimate 3.141593.
