20 July 2011   6:10:57.552 PM
 
FLOYD_PRB
  FORTRAN90 version
  Test the FLOYD library.
 
TEST01
  I4MAT_FLOYO uses Floyd's algorithm to find the
  shortest distance between all pairs of nodes
  in a directed graph, starting from the initial array
  of direct node-to-node distances.
 
  In the initial direct distance array, if
    A(I,J) = -1,
  this indicates there is NO directed link from
  node I to node J.  In that case, the value of
  of A(I,J) is essentially "infinity".
 
  Initial direct distance array:
 
  Col        1       2       3       4       5       6
  Row
 
    1        0       2       5      -1      -1      -1
    2       -1       0       7       1      -1       8
    3       -1      -1       0       4      -1      -1
    4       -1      -1      -1       0       3      -1
    5       -1      -1       2      -1       0       3
    6       -1       5      -1       2       4       0
 
 
  In the final shortest distance array, if
    A(I,J) = -1,
  this indicates there is NO directed path from
  node I to node J.
 
  Final shortest distance array:
 
  Col        1       2       3       4       5       6
  Row
 
    1        0       2       5       3       6       9
    2       -1       0       6       1       4       7
    3       -1      15       0       4       7      10
    4       -1      11       5       0       3       6
    5       -1       8       2       5       0       3
    6       -1       5       6       2       4       0
 
 
TEST02
  R8MAT_FLOYO uses Floyd's algorithm to find the
  shortest distance between all pairs of nodes
  in a directed graph, starting from the initial array
  of direct node-to-node distances.
 
  In the initial direct distance array, if
    A(I,J) = -1,
  this indicates there is NO directed link from
  node I to node J.  In that case, the value of
  of A(I,J) is essentially "infinity".
 
  Initial direct distance array:
 
  Col          1             2             3             4             5      
  Row
 
    1       0.            2.            5.           -1.           -1.      
    2      -1.            0.            7.            1.           -1.      
    3      -1.           -1.            0.            4.           -1.      
    4      -1.           -1.           -1.            0.            3.      
    5      -1.           -1.            2.           -1.            0.      
    6      -1.            5.           -1.            2.            4.      
 
  Col          6      
  Row
 
    1      -1.      
    2       8.      
    3      -1.      
    4      -1.      
    5       3.      
    6       0.      
 
 
  In the final shortest distance array, if
    A(I,J) = -1,
  this indicates there is NO directed path from
  node I to node J.
 
  Final shortest distance array:
 
  Col          1             2             3             4             5      
  Row
 
    1       0.            2.            5.            3.            6.      
    2      -1.            0.            6.            1.            4.      
    3      -1.           15.            0.            4.            7.      
    4      -1.           11.            5.            0.            3.      
    5      -1.            8.            2.            5.            0.      
    6      -1.            5.            6.            2.            4.      
 
  Col          6      
  Row
 
    1       9.      
    2       7.      
    3      10.      
    4       6.      
    5       3.      
    6       0.      
 
 
FLOYD_TEST03
  Test I4MAT_FLOYD on the MOD(I,J) matrix.
  The work is roughly N^3.
 
         N   Time (seconds)  Time/N^3
 
         1    0.200000E-05     2.00000    
         2     0.00000         0.00000    
         4    0.100000E-05    0.156250E-01
         8    0.400000E-05    0.781250E-02
        16    0.260000E-04    0.634766E-02
        32    0.204000E-03    0.622559E-02
        64    0.163100E-02    0.622177E-02
       128    0.130530E-01    0.622416E-02
       256    0.103795        0.618666E-02
       512    0.840925        0.626538E-02
      1024     6.73255        0.627017E-02
 
FLOYD_PRB
  Normal end of execution.
 
20 July 2011   6:11:05.276 PM
