January  9 2011   1:17:46.993 PM
 
BLAS2_PRB
  FORTRAN90 version
  Test the BLAS2 library.
 
TEST01
  For a general matrix A,
  DGEMV computes y := alpha * A * x + beta * y
 
  Result vector Y = 
 
     30.0000    
     60.0000    
     90.0000    
     120.000    
     162.000    
 
TEST02
  For a general band matrix A,
  DGBMV computes y := alpha * A * x + beta * y
 
  Result vector Y = 
 
     30.0000    
     60.0000    
     90.0000    
     120.000    
     162.000    
 
TEST03
  For a general symmetric matrix A,
  DSYMV computes y := alpha * A * x + beta * y
 
  Result vector Y = 
 
     30.0000    
     60.0000    
     90.0000    
     120.000    
     162.000    
 
TEST04
  For a symmetric band matrix A,
  DSBMV computes y := alpha * A * x + beta * y
 
  Result vector Y = 
 
     30.0000    
     60.0000    
     90.0000    
     120.000    
     162.000    
 
BLAS2_PRB
  Normal end of execution.
 
January  9 2011   1:17:46.994 PM
