October 11 2011   8:13:03.064 AM
 
KMEANS_PRB
  FORTRAN90 version
  Test the KMEANS library.
 
TEST01
  Test the HMEANS_01 algorithm.
 
  Data points will be read from "points_100.txt".
 
  Point spatial dimension =        2
  Number of points =      100
 
  Number of iterations allowed is       20
 
  Number of iterations taken is       12
 
  Clustering statistics:
 
    Number of clusters is        5
    Number of points is        100
    Total energy is          3.46903    
 
    Cluster   Population        Energy          Variance
    -------  -----------  -----------------  --------------
                  #    %     value        %
 
        1        22   22  0.686172       19    0.311896E-01
        2        30   30  0.986954       28    0.328985E-01
        3        14   14  0.387348       11    0.276677E-01
        4        14   14  0.537425       15    0.383875E-01
        5        20   20  0.871133       25    0.435566E-01
 
    Total       100  100   3.46903      100    0.346903E-01
 
  Cluster centers written to "test01_centers.txt".
  Cluster assignments written to "test01_clusters.txt".
 
TEST02
  Test the HMEANS_02 algorithm.
 
  Data points will be read from "points_100.txt".
 
  Point spatial dimension =        2
  Number of points =      100
 
  Number of iterations allowed is       20
 
  Number of iterations taken is        8
 
  Clustering statistics:
 
    Number of clusters is        5
    Number of points is        100
    Total energy is          3.52523    
 
    Cluster   Population        Energy          Variance
    -------  -----------  -----------------  --------------
                  #    %     value        %
 
        1        17   17  0.392980       11    0.231165E-01
        2        30   30  0.986954       27    0.328985E-01
        3        18   18  0.698860       19    0.388255E-01
        4        21   21   1.05909       30    0.504329E-01
        5        14   14  0.387348       10    0.276677E-01
 
    Total       100  100   3.52523      100    0.352523E-01
 
  Cluster centers written to "test02_centers.txt".
  Cluster assignments written to "test02_clusters.txt".
 
TEST03
  Test the KMEANS_01 algorithm.
  (Applied Statistics Algorithm #58)
 
  Data points will be read from "points_100.txt".
 
  Point spatial dimension =        2
  Number of points =      100
 
  Number of iterations allowed is       20
 
  Number of KMEANS_01 iterations taken is        6
 
  Clustering statistics:
 
    Number of clusters is        5
    Number of points is        100
    Total energy is          3.48035    
 
    Cluster   Population        Energy          Variance
    -------  -----------  -----------------  --------------
                  #    %     value        %
 
        1        20   20  0.679602       19    0.339801E-01
        2        25   25  0.634804       18    0.253922E-01
        3        14   14  0.341942        9    0.244244E-01
        4        22   22   1.02164       29    0.464381E-01
        5        19   19  0.802368       23    0.422299E-01
 
    Total       100  100   3.48035      100    0.348035E-01
 
  Cluster centers written to "test03_centers.txt".
  Cluster assignments written to "test03_clusters.txt".
 
TEST04
  Test the KMEANS_02 algorithm.
  (Applied Statistics Algorithm #136)
 
  Data points will be read from "points_100.txt".
 
  Point spatial dimension =        2
  Number of points =      100
 
  Number of iterations allowed is       20
 
  Number of iterations taken is        2
 
  Clustering statistics:
 
    Number of clusters is        5
    Number of points is        100
    Total energy is          3.47469    
 
    Cluster   Population        Energy          Variance
    -------  -----------  -----------------  --------------
                  #    %     value        %
 
        1        14   14  0.341942        9    0.244244E-01
        2        29   29  0.905224       26    0.312146E-01
        3        22   22   1.02164       29    0.464381E-01
        4        15   15  0.526286       15    0.350857E-01
        5        20   20  0.679602       19    0.339801E-01
 
    Total       100  100   3.47469      100    0.347469E-01
 
  Cluster centers written to "test04_centers.txt".
  Cluster assignments written to "test04_clusters.txt".
 
TEST05
  Test the KMEANS_03 algorithm.
 
  Data points will be read from "points_100.txt".
 
  Point spatial dimension =        2
  Number of points =      100
 
  Number of iterations allowed is       20
 
  Number of iterations taken is        4
 
  Clustering statistics:
 
    Number of clusters is        5
    Number of points is        100
    Total energy is          3.47816    
 
    Cluster   Population        Energy          Variance
    -------  -----------  -----------------  --------------
                  #    %     value        %
 
        1        14   14  0.341942        9    0.244244E-01
        2        27   27  0.738345       21    0.273461E-01
        3        22   22   1.02164       29    0.464381E-01
        4        17   17  0.696631       20    0.409783E-01
        5        20   20  0.679602       19    0.339801E-01
 
    Total       100  100   3.47816      100    0.347816E-01
 
  Cluster centers written to "test05_centers.txt".
  Cluster assignments written to "test05_clusters.txt".
 
TEST06
  Test the HMEANS_01 + KMEANS_01 algorithm.
 
  Data points will be read from "points_100.txt".
 
  Point spatial dimension =        2
  Number of points =      100
 
  Number of HMEANS_01 iterations allowed is        3
  Number of KMEANS_01 iterations allowed is       20
 
  Number of HMEANS_01 iterations taken is        3
 
  Clustering statistics:
 
    Number of clusters is        5
    Number of points is        100
    Total energy is          4.27050    
 
    Cluster   Population        Energy          Variance
    -------  -----------  -----------------  --------------
                  #    %     value        %
 
        1        25   25  0.887531       20    0.355012E-01
        2        16   16  0.327914        7    0.204946E-01
        3        11   11  0.244227        5    0.222025E-01
        4        23   23   1.89280       44    0.822956E-01
        5        25   25  0.918024       21    0.367210E-01
 
    Total       100  100   4.27050      100    0.427050E-01
 
  Number of KMEANS_01 iterations taken is        5
 
  Clustering statistics:
 
    Number of clusters is        5
    Number of points is        100
    Total energy is          3.46430    
 
    Cluster   Population        Energy          Variance
    -------  -----------  -----------------  --------------
                  #    %     value        %
 
        1        23   23  0.830362       23    0.361027E-01
        2        30   30  0.986954       28    0.328985E-01
        3        14   14  0.387348       11    0.276677E-01
        4        14   14  0.497761       14    0.355543E-01
        5        19   19  0.761873       21    0.400986E-01
 
    Total       100  100   3.46430      100    0.346430E-01
 
  Cluster centers written to "test06_centers.txt".
  Cluster assignments written to "test06_clusters.txt".
 
TEST07
  Test the HMEANS_01 + KMEANS_02 algorithm.
 
  Data points will be read from "points_100.txt".
 
  Point spatial dimension =        2
  Number of points =      100
 
  Number of HMEANS_01 iterations allowed is        3
  Number of KMEANS_02 iterations allowed is       20
 
  Number of HMEANS_01 iterations taken is        3
 
  Clustering statistics:
 
    Number of clusters is        5
    Number of points is        100
    Total energy is          4.27050    
 
    Cluster   Population        Energy          Variance
    -------  -----------  -----------------  --------------
                  #    %     value        %
 
        1        25   25  0.887531       20    0.355012E-01
        2        16   16  0.327914        7    0.204946E-01
        3        11   11  0.244227        5    0.222025E-01
        4        23   23   1.89280       44    0.822956E-01
        5        25   25  0.918024       21    0.367210E-01
 
    Total       100  100   4.27050      100    0.427050E-01
 
  Number of KMEANS_02 iterations taken is        3
 
  Clustering statistics:
 
    Number of clusters is        5
    Number of points is        100
    Total energy is          3.46430    
 
    Cluster   Population        Energy          Variance
    -------  -----------  -----------------  --------------
                  #    %     value        %
 
        1        23   23  0.830362       23    0.361027E-01
        2        30   30  0.986954       28    0.328985E-01
        3        14   14  0.387348       11    0.276677E-01
        4        14   14  0.497761       14    0.355543E-01
        5        19   19  0.761873       21    0.400986E-01
 
    Total       100  100   3.46430      100    0.346430E-01
 
  Cluster centers written to "test07_centers.txt".
  Cluster assignments written to "test07_clusters.txt".
 
TEST08
  Test the HMEANS_01 + KMEANS_03 algorithm.
 
  Data points will be read from "points_100.txt".
 
  Point spatial dimension =        2
  Number of points =      100
 
  Initialize by using a few steps of HMEANS_02:
  Number of HMEANS_01 iterations allowed is        3
  Number of KMEANS_03 iterations allowed is       20
 
  Number of HMEANS_01 iterations taken is        3
 
  Clustering statistics:
 
    Number of clusters is        5
    Number of points is        100
    Total energy is          4.27050    
 
    Cluster   Population        Energy          Variance
    -------  -----------  -----------------  --------------
                  #    %     value        %
 
        1        25   25  0.887531       20    0.355012E-01
        2        16   16  0.327914        7    0.204946E-01
        3        11   11  0.244227        5    0.222025E-01
        4        23   23   1.89280       44    0.822956E-01
        5        25   25  0.918024       21    0.367210E-01
 
    Total       100  100   4.27050      100    0.427050E-01
 
  Number of KMEANS_03 iterations taken is        5
 
  Clustering statistics:
 
    Number of clusters is        5
    Number of points is        100
    Total energy is          3.46430    
 
    Cluster   Population        Energy          Variance
    -------  -----------  -----------------  --------------
                  #    %     value        %
 
        1        23   23  0.830362       23    0.361027E-01
        2        30   30  0.986954       28    0.328985E-01
        3        14   14  0.387348       11    0.276677E-01
        4        14   14  0.497761       14    0.355543E-01
        5        19   19  0.761873       21    0.400986E-01
 
    Total       100  100   3.46430      100    0.346430E-01
 
  Cluster centers written to "test08_centers.txt".
  Cluster assignments written to "test08_clusters.txt".
 
TEST09
  Test the HMEANS_W_01 algorithm.
 
  Data points will be read from "points_100.txt".
 
  Point spatial dimension =        2
  Number of points =      100
 
  Weights will be read from "weights_equal_100.txt".
 
  Number of iterations allowed is       20
           1   16.055311356666230     
           2   5.1291742911048939     
           3   4.4043349084555219     
           4   4.2312950739652715     
           5   4.1693157196206752     
           6   4.0336381052739751     
           7   3.8667779743508555     
           8   3.7661459219946636     
           9   3.6063091983368643     
          10   3.5511694469009050     
          11   3.5025654183907946     
 
  Number of iterations taken is       12
 
  Clustering statistics:
 
    Number of clusters is        5
    Number of points is        100
    Total energy is          3.46903    
 
    Cluster   Population        Energy          Variance
    -------  -----------  -----------------  --------------
                  #    %     value        %
 
        1        22   22  0.686172       19    0.311896E-01
        2        30   30  0.986954       28    0.328985E-01
        3        14   14  0.387348       11    0.276677E-01
        4        14   14  0.537425       15    0.383875E-01
        5        20   20  0.871133       25    0.435566E-01
 
    Total       100  100   3.46903      100    0.346903E-01
 
  Cluster centers written to "test09_centers.txt".
  Cluster assignments written to "test09_clusters.txt".
 
TEST10
  Test the HMEANS_W_02 algorithm.
 
  Data points will be read from "points_100.txt".
 
  Point spatial dimension =        2
  Number of points =      100
 
  Weights will be read from "weights_equal_100.txt".
 
  Number of iterations allowed is       20
 
  Number of iterations taken is        8
 
  Clustering statistics:
 
    Number of clusters is        5
    Number of points is        100
    Total energy is          3.52523    
 
    Cluster   Population        Energy          Variance
    -------  -----------  -----------------  --------------
                  #    %     value        %
 
        1        17   17  0.392980       11    0.231165E-01
        2        30   30  0.986954       27    0.328985E-01
        3        18   18  0.698860       19    0.388255E-01
        4        21   21   1.05909       30    0.504329E-01
        5        14   14  0.387348       10    0.276677E-01
 
    Total       100  100   3.52523      100    0.352523E-01
 
  Cluster centers written to "test10_centers.txt".
  Cluster assignments written to "test10_clusters.txt".
 
TEST11
  Test the KMEANS_W_01 algorithm.
 
  Data points will be read from "points_100.txt".
 
  Point spatial dimension =        2
  Number of points =      100
 
  Weights will be read from "weights_equal_100.txt".
 
  Number of iterations allowed is       20
 
  Number of iterations taken is        6
 
  Clustering statistics:
 
    Number of clusters is        5
    Number of points is        100
    Total energy is          3.48035    
 
    Cluster   Population        Energy          Variance
    -------  -----------  -----------------  --------------
                  #    %     value        %
 
        1        20   20  0.679602       19    0.339801E-01
        2        25   25  0.634804       18    0.253922E-01
        3        14   14  0.341942        9    0.244244E-01
        4        22   22   1.02164       29    0.464381E-01
        5        19   19  0.802368       23    0.422299E-01
 
    Total       100  100   3.48035      100    0.348035E-01
 
  Cluster centers written to "test11_centers.txt".
  Cluster assignments written to "test11_clusters.txt".
 
TEST12
  Test the KMEANS_W_03 algorithm.
 
  Data points will be read from "points_100.txt".
 
  Point spatial dimension =        2
  Number of points =      100
 
  Weights will be read from "weights_equal_100.txt".
 
  Number of iterations allowed is       20
 
  Number of iterations taken is        4
 
  Clustering statistics:
 
    Number of clusters is        5
    Number of points is        100
    Total energy is          3.47816    
 
    Cluster   Population        Energy          Variance
    -------  -----------  -----------------  --------------
                  #    %     value        %
 
        1        14   14  0.341942        9    0.244244E-01
        2        27   27  0.738345       21    0.273461E-01
        3        22   22   1.02164       29    0.464381E-01
        4        17   17  0.696631       20    0.409783E-01
        5        20   20  0.679602       19    0.339801E-01
 
    Total       100  100   3.47816      100    0.347816E-01
 
  Cluster centers written to "test12_centers.txt".
  Cluster assignments written to "test12_clusters.txt".
 
TEST13
  Test the HMEANS_W_01 algorithm.
 
  Data points will be read from "points_100.txt".
 
  Point spatial dimension =        2
  Number of points =      100
 
  Weights will be read from "weights_unequal_100.txt".
 
  Number of iterations allowed is       20
           1   40.380754844397202     
           2   7.0773917590225901     
           3   6.2167763967241330     
 
  Number of iterations taken is        4
 
  Clustering statistics:
 
    Number of clusters is        5
    Number of points is        100
    Total energy is          6.18991    
 
    Cluster   Population        Energy          Variance
    -------  -----------  -----------------  --------------
                  #    %     value        %
 
        1        20   20  0.711415       11    0.344254E-01
        2        10   10  0.134735        2    0.134735E-01
        3         9    9  0.209275        3    0.114208E-01
        4        31   31   3.34549       54    0.985985E-01
        5        30   30   1.78899       28    0.428508E-01
 
    Total       100  100   6.18991      100    0.526811E-01
 
  Cluster centers written to "test13_centers.txt".
  Cluster assignments written to "test13_clusters.txt".
 
TEST14
  Test the HMEANS_W_02 algorithm.
 
  Data points will be read from "points_100.txt".
 
  Point spatial dimension =        2
  Number of points =      100
 
  Weights will be read from "weights_unequal_100.txt".
 
  Number of iterations allowed is       20
 
  Number of iterations taken is        6
 
  Clustering statistics:
 
    Number of clusters is        5
    Number of points is        100
    Total energy is          4.88278    
 
    Cluster   Population        Energy          Variance
    -------  -----------  -----------------  --------------
                  #    %     value        %
 
        1        20   20  0.711415       14    0.344254E-01
        2        28   28   1.24878       25    0.284279E-01
        3        14   14  0.466427        9    0.333162E-01
        4        24   24   1.93150       39    0.713668E-01
        5        14   14  0.524659       10    0.293480E-01
 
    Total       100  100   4.88278      100    0.407459E-01
 
  Cluster centers written to "test14_centers.txt".
  Cluster assignments written to "test14_clusters.txt".
 
TEST15
  Test the KMEANS_W_01 algorithm.
 
  Data points will be read from "points_100.txt".
 
  Point spatial dimension =        2
  Number of points =      100
 
  Weights will be read from "weights_unequal_100.txt".
 
  Number of iterations allowed is       20
 
  Number of iterations taken is        8
 
  Clustering statistics:
 
    Number of clusters is        5
    Number of points is        100
    Total energy is          4.82588    
 
    Cluster   Population        Energy          Variance
    -------  -----------  -----------------  --------------
                  #    %     value        %
 
        1        19   19  0.666206       13    0.341865E-01
        2        30   30   1.37091       28    0.307024E-01
        3        14   14  0.524659       10    0.293480E-01
        4        21   21   1.61923       33    0.682799E-01
        5        16   16  0.644884       13    0.403053E-01
 
    Total       100  100   4.82588      100    0.406025E-01
 
  Cluster centers written to "test15_centers.txt".
  Cluster assignments written to "test15_clusters.txt".
 
TEST16
  Test the KMEANS_W_03 algorithm.
 
  Data points will be read from "points_100.txt".
 
  Point spatial dimension =        2
  Number of points =      100
 
  Weights will be read from "weights_unequal_100.txt".
 
  Number of iterations allowed is       20
 
  Number of iterations taken is        6
 
  Clustering statistics:
 
    Number of clusters is        5
    Number of points is        100
    Total energy is          4.82588    
 
    Cluster   Population        Energy          Variance
    -------  -----------  -----------------  --------------
                  #    %     value        %
 
        1        14   14  0.524659       10    0.293480E-01
        2        30   30   1.37091       28    0.307024E-01
        3        21   21   1.61923       33    0.682799E-01
        4        16   16  0.644884       13    0.403053E-01
        5        19   19  0.666206       13    0.341865E-01
 
    Total       100  100   4.82588      100    0.406025E-01
 
  Cluster centers written to "test16_centers.txt".
  Cluster assignments written to "test16_clusters.txt".
 
KMEANS_PRB
  Normal end of execution.
 
October 11 2011   8:13:03.095 AM
