10 November 2011   2:22:53.044 AM
 
BALL_GRID_TEST:
  FORTRAN90 version
  Test the BALL_GRID library.
 
TEST01:
  BALL_GRID can define a grid of points
  with N+1 points on a horizontal or vertical radius,
  based on any ball.
 
  We use N =       10
  Radius R =    2.00000    
  Center C = (   1.00000    ,   5.00000    ,   2.00000    )
 
  Number of grid points will be     4945
 
  Part of the grid point array:
 
         1:    1.00000         5.00000         2.00000    
         2:    1.00000         5.00000         2.19048    
         3:    1.00000         5.00000         1.80952    
         4:    1.00000         5.00000         2.38095    
         5:    1.00000         5.00000         1.61905    
         6:    1.00000         5.00000         2.57143    
         7:    1.00000         5.00000         1.42857    
         8:    1.00000         5.00000         2.76190    
         9:    1.00000         5.00000         1.23810    
        10:    1.00000         5.00000         2.95238    
        11:    1.00000         5.00000         1.04762    
        12:    1.00000         5.00000         3.14286    
        13:    1.00000         5.00000        0.857143    
        14:    1.00000         5.00000         3.33333    
        15:    1.00000         5.00000        0.666667    
        16:    1.00000         5.00000         3.52381    
        17:    1.00000         5.00000        0.476190    
        18:    1.00000         5.00000         3.71429    
  ........  ..............  ..............  ..............
      4945:  -0.904762         4.42857         1.80952    
 
  Data written to the file "ball_grid_test01.xyz".
 
BALL_GRID_TEST:
  Normal end of execution.
 
10 November 2011   2:22:53.087 AM
