29 August 2007  10:00:52.504 AM                                                 
 
INT_EXACTNESS
  FORTRAN90 version
 
  Investigate the polynomial exactness of a quadrature
  rule by integrating all monomials of a given degree
  over the [0,1] interval.
 
  If necessary, the rule is adjusted to the [0,1] interval.
 
INT_EXACTNESS: User input:
  Quadrature rule X file = "cc_d1_o2_x.txt".
  Quadrature rule W file = "cc_d1_o2_w.txt".
  Quadrature rule R file = "cc_d1_o2_r.txt".
  Maximum degree to check =        5
 
  Spatial dimension =        1
  Number of points  =        2
 
          Error          Degree  Exponents
 
        0.0000000000000000    0     0
        0.0000000000000000    1     1
        0.5000000000000000    2     2
        1.0000000000000000    3     3
        1.5000000000000000    4     4
        2.0000000000000000    5     5
 
INT_EXACTNESS:
  Normal end of execution.
 
29 August 2007  10:00:52.552 AM                                                 
