29 August 2007  10:05:12.549 AM                                                 
 
INT_EXACTNESS
  FORTRAN90 version
 
  Investigate the polynomial exactness of a quadrature
  rule by integrating all monomials of a given degree
  over the [0,1] interval.
 
  If necessary, the rule is adjusted to the [0,1] interval.
 
INT_EXACTNESS: User input:
  Quadrature rule X file = "cc_d1_o3_x.txt".
  Quadrature rule W file = "cc_d1_o3_w.txt".
  Quadrature rule R file = "cc_d1_o3_r.txt".
  Maximum degree to check =        5
 
  Spatial dimension =        1
  Number of points  =        3
 
          Error          Degree  Exponents
 
        0.0000000000500001    0     0
        0.0000000000500000    1     1
        0.0000000000625000    2     2
        0.0000000000750000    3     3
        0.0416666665781249    4     4
        0.1249999998968752    5     5
 
INT_EXACTNESS:
  Normal end of execution.
 
29 August 2007  10:05:12.564 AM                                                 
