29 August 2007  10:02:55.748 AM                                                 
 
INT_EXACTNESS
  FORTRAN90 version
 
  Investigate the polynomial exactness of a quadrature
  rule by integrating all monomials of a given degree
  over the [0,1] interval.
 
  If necessary, the rule is adjusted to the [0,1] interval.
 
INT_EXACTNESS: User input:
  Quadrature rule X file = "gl_d1_o3_x.txt".
  Quadrature rule W file = "gl_d1_o3_w.txt".
  Quadrature rule R file = "gl_d1_o3_r.txt".
  Maximum degree to check =        7
 
  Spatial dimension =        1
  Number of points  =        3
 
          Error          Degree  Exponents
 
        0.0000000000000000    0     0
        0.0000000000000000    1     1
        0.0000000000000002    2     2
        0.0000000000000000    3     3
        0.0000000000000000    4     4
        0.0000000000000002    5     5
        0.0024999999999998    6     6
        0.0099999999999999    7     7
 
INT_EXACTNESS:
  Normal end of execution.
 
29 August 2007  10:02:55.799 AM                                                 
