29 August 2007  10:03:23.158 AM                                                 
 
INT_EXACTNESS
  FORTRAN90 version
 
  Investigate the polynomial exactness of a quadrature
  rule by integrating all monomials of a given degree
  over the [0,1] interval.
 
  If necessary, the rule is adjusted to the [0,1] interval.
 
INT_EXACTNESS: User input:
  Quadrature rule X file = "ncc_d1_o5_x.txt".
  Quadrature rule W file = "ncc_d1_o5_w.txt".
  Quadrature rule R file = "ncc_d1_o5_r.txt".
  Maximum degree to check =        7
 
  Spatial dimension =        1
  Number of points  =        5
 
          Error          Degree  Exponents
 
        0.0000000000000000    0     0
        0.0000000000000000    1     1
        0.0000000000000000    2     2
        0.0000000000000000    3     3
        0.0000000000000000    4     4
        0.0000000000000002    5     5
        0.0026041666666670    6     6
        0.0104166666666667    7     7
 
INT_EXACTNESS:
  Normal end of execution.
 
29 August 2007  10:03:23.195 AM                                                 
