 Request relative accuracy =  0.01
 -> Integral approximation =  0.9997541078696912
 -> with estimated error <  0.009714140050165857
 -> The number of integrand evaluations used =  1073
 
 Request relative accuracy =  0.0001
 -> Integral approximation =  0.9999980789642503
 -> with estimated error <  0.00007589290327046324
 -> The number of integrand evaluations used =  1036
 
 Request relative accuracy =  0.0000010000000000000002
 -> Integral approximation =  0.9999999787718866
 -> with estimated error <  8.396720982415097E-7
 -> The number of integrand evaluations used =  962
 
 Request relative accuracy =  1.0000000000000002E-8
 -> Integral approximation =  0.9999999998306776
 -> with estimated error <  7.72981228298103E-9
 -> The number of integrand evaluations used =  1036
 
