23 October 2011  11:52:18.495 AM
 
TASK_DIVISION_TEST:
  FORTRAN90 version
  Demonstrate how to automate the division of
  T tasks among a range of P processors
  indexed from PROC_FIRST to PROC_LAST.
 
TASK_DIVISION
  Divide T tasks among P processors.
 
  Number of tasks T =       23
  Number of processors P =        4
 
  P_FIRST =        0
  P_LAST =         3
 
             Number of   First      Last
 Processor     Tasks     Task       Task
 
         0         6         1         6
         1         6         7        12
         2         5        13        17
         3         6        18        23
 
TASK_DIVISION
  Divide T tasks among P processors.
 
  Number of tasks T =       17
  Number of processors P =        6
 
  P_FIRST =        1
  P_LAST =         6
 
             Number of   First      Last
 Processor     Tasks     Task       Task
 
         1         3         1         3
         2         3         4         6
         3         3         7         9
         4         3        10        12
         5         2        13        14
         6         3        15        17
 
TASK_DIVISION
  Divide T tasks among P processors.
 
  Number of tasks T =       17
  Number of processors P =        3
 
  P_FIRST =        4
  P_LAST =         6
 
             Number of   First      Last
 Processor     Tasks     Task       Task
 
         4         6         1         6
         5         5         7        11
         6         6        12        17
 
TASK_DIVISION
  Divide T tasks among P processors.
 
  Number of tasks T =        5
  Number of processors P =        9
 
  P_FIRST =       -2
  P_LAST =         6
 
             Number of   First      Last
 Processor     Tasks     Task       Task
 
        -2         1         1         1
        -1         0         2         1
         0         1         2         2
         1         0         3         2
         2         1         3         3
         3         0         4         3
         4         1         4         4
         5         0         5         4
         6         1         5         5
 
TASK_DIVISION
  Divide T tasks among P processors.
 
  Number of tasks T =        5
  Number of processors P =        5
 
  P_FIRST =        0
  P_LAST =         4
 
             Number of   First      Last
 Processor     Tasks     Task       Task
 
         0         1         1         1
         1         1         2         2
         2         1         3         3
         3         1         4         4
         4         1         5         5
 
TASK_DIVISION
  Divide T tasks among P processors.
 
  Number of tasks T =        5
  Number of processors P =        1
 
  P_FIRST =        0
  P_LAST =         0
 
             Number of   First      Last
 Processor     Tasks     Task       Task
 
         0         5         1         5
 
TASK_DIVISION
  Divide T tasks among P processors.
 
  Number of tasks T =     1000
  Number of processors P =       17
 
  P_FIRST =        1
  P_LAST =        17
 
             Number of   First      Last
 Processor     Tasks     Task       Task
 
         1        59         1        59
         2        59        60       118
         3        59       119       177
         4        59       178       236
         5        59       237       295
         6        59       296       354
         7        59       355       413
         8        59       414       472
         9        59       473       531
        10        59       532       590
        11        59       591       649
        12        58       650       707
        13        59       708       766
        14        58       767       824
        15        59       825       883
        16        58       884       941
        17        59       942      1000
 
TASK_DIVISION_TEST:
  Normal end of execution.
 
23 October 2011  11:52:18.496 AM
