>> sparse_grid_laguerre_dataset ( 2, 3 )
11-Oct-2007 16:56:09

SPARSE_GRID_LAGUERRE_DATASET
  MATLAB version

  Compute the abscissas and weights of a quadrature rule
  associated with a sparse grid derived from a Smolyak
  construction based on 1D Gauss-Laguerre rules.

  Inputs to the program include:

    DIM_NUM, the spatial dimension.
    (typically in the range of 2 to 10)

    LEVEL_MAX, the "level" of the sparse grid.
    (typically in the range of 0, 1, 2, 3, ...

  Output from the program includes:

    A printed table of the abscissas and weights.

    * A set of 3 files that define the quadrature rule.

    "lag_d?_level?_r.txt", a file of the ranges.
    "lag_d?_level?_w.txt", a file of the weights;
    "lag_d?_level?_x.txt", a file of the abscissas;

  Spatial dimension requested is = 2

  LEVEL_MIN = 2
  LEVEL_MAX = 3

  The number of distinct abscissas in the
  quadrature rule is determined from the spatial
  dimension DIM_NUM and the level LEVEL_MAX.
  For the given input, this value will be = 95

  First 10 grid points:

  Row:       1             2       
  Col
    1     0.193044    1.000000
    2     1.026665    1.000000
    3     2.567877    1.000000
    4     4.900353    1.000000
    5     8.182153    1.000000
    6    12.734180    1.000000
    7    19.395728    1.000000
    8     0.415775    0.415775
    9     2.294280    0.415775
   10     6.289945    0.415775

  First 10 weights:

         1     -0.409319
         2     -0.421831
         3     -0.147126
         4     -0.020634
         5     -0.001074
         6     -0.000016
         7     -0.000000
         8     -0.505653
         9     -0.198052
        10     -0.007388

  Weights sum to         0.9999999999999989
  Correct value is       1.0000000000000000

  Creating R file = "lag_d2_level3_r.txt".
  Creating W file = "lag_d2_level3_w.txt".
  Creating X file = "lag_d2_level3_x.txt".

SPARSE_GRID_LAGUERRE_DATASET:
  Normal end of execution.

11-Oct-2007 16:56:09
>> 