#  data.txt
#
#  This is a sample TABLE file that could be
#  used as input to the TABLE_BARPLOT_PPMA program
#
#  Each row of this file represents data that would be used to make one
#  bar of a bar plot.
#
#  Thus, there should be 28 distinct bars, each with up to four colored
#  sections.  Most of the bars total to 100.  Any bar that totals less
#  than the maximum will have the remaining space filled with gray.
#
   0    5   60   35
   5    5   50   40
  10   10   35   45
  15   10   30   45
  20    5   25   50
  25    5   40   30
  30    5   30   35
  35   10   30   25
  40   10   20   30
  45   10   10   35
  50    5    0   45
  55    5    5   35
  60    5   10   25
  65    5   15   15
  70   10   10   10
  75   10   10    5
  80   10    7    3
  85   10    3    2
  90    5    5    0
 100    0    0    0
   0  100    0    0
   0  100    0    0
   0  100    0    0
   0    0  100    0
   0    0    0  100
  10   10   10   10
  15   15   15   15
  20   20   20   20
