11 October 2007   9:29:54.907 AM
 
SPARSE_GRID_GL_DATASET
  FORTRAN90 version
 
  Compute the abscissas and weights of a quadrature rule
  associated with a sparse grid derived from a Smolyak
  construction based on a 1D Gauss-Legendre rule.
 
  Inputs to the program include:
 
    DIM_NUM, the spatial dimension.
    (typically in the range of 2 to 10)
 
    LEVEL_MAX, the "level" of the sparse grid.
    (typically in the range of 0, 1, 2, 3, ...
 
  Output from the program includes:
 
    * A printed table of the abscissas and weights.
 
    * A set of 3 files that define the quadrature rule.
 
    (1) "gl_d?_level?_x.txt", the abscissas;
    (2) "gl_d?_level?_w.txt", the weights;
    (3) "gl_d?_level?_r.txt", the ranges.
 
  Spatial dimension requested is =        2
 
  LEVEL_MIN is =        2
  LEVEL_MAX is =        3
 
  The number of distinct abscissas in the 
  quadrature rule is determined from the spatial
  dimension DIM_NUM and the level LEVEL_MAX.
  For the given input, this value will be =       75
 
  First 10 grid points:
 
  Row          1             2      
  Col
 
    1  -0.949108       0.00000    
    2  -0.741531       0.00000    
    3  -0.405845       0.00000    
    4    0.00000       0.00000    
    5   0.405845       0.00000    
    6   0.741531       0.00000    
    7   0.949108       0.00000    
    8  -0.774597     -0.774597    
    9    0.00000     -0.774597    
   10   0.774597     -0.774597    
 
 
  First 10 grid weights:
 
         1  -.14387218    
         2  -.31078377    
         3  -.42425561    
         4  0.71743315    
         5  -.42425561    
         6  -.31078377    
         7  -.14387218    
         8  -.30864198    
         9  -.26162761    
        10  -.30864198    
 
  Weights sum to      3.999999999999997    
  Correct value is    4.000000000000000    
 
  Creating R file = "gl_d2_level3_r.txt".
  Creating W file = "gl_d2_level3_w.txt".
  Creating X file = "gl_d2_level3_x.txt".
 
SPARSE_GRID_GL_DATASET
  Normal end of execution.
 
11 October 2007   9:29:54.925 AM
