January 10 2011   1:54:52.311 PM
 
LATIN_RANDOM_PRB:
  FORTRAN90 version
  Test the LATIN_RANDOM library.
 
TEST00
  GET_SEED returns a seed for the random number
  generator, based on the current time.
  RANDOM_INITIALIZE uses that seed to initialize
  the FORTRAN90 random number generator.
 
  GET_SEED returns SEED =   1064486123
 
TEST01
  LATIN_RANDOM chooses a random Latin Square
  cell arrangement, and then returns
  a random point from each cell.
 
  Spatial dimension =       2
  Number of points =       10
  Random number SEED =   1064486123
 
  The Latin Random Square points:
 
      0.3061    0.5630
      0.9129    0.3125
      0.2942    0.7631
      0.1745    0.4899
      0.8014    0.2618
      0.7350    0.9156
      0.6122    0.1810
      0.0501    0.8394
      0.5417    0.6570
      0.4996    0.0269
 
LATIN_RANDOM_PRB:
  Repeat test with a different seed from the first run.
 
TEST01
  LATIN_RANDOM chooses a random Latin Square
  cell arrangement, and then returns
  a random point from each cell.
 
  Spatial dimension =       2
  Number of points =       10
  Random number SEED =    392335568
 
  The Latin Random Square points:
 
      0.9563    0.0401
      0.2825    0.8364
      0.7267    0.4055
      0.1021    0.9621
      0.3702    0.5951
      0.6737    0.7222
      0.8224    0.3815
      0.5288    0.1260
      0.0224    0.6119
      0.4235    0.2223
 
LATIN_RANDOM_PRB:
  Repeat test with the same seed as the first run.
 
TEST01
  LATIN_RANDOM chooses a random Latin Square
  cell arrangement, and then returns
  a random point from each cell.
 
  Spatial dimension =       2
  Number of points =       10
  Random number SEED =   1064486123
 
  The Latin Random Square points:
 
      0.3061    0.5630
      0.9129    0.3125
      0.2942    0.7631
      0.1745    0.4899
      0.8014    0.2618
      0.7350    0.9156
      0.6122    0.1810
      0.0501    0.8394
      0.5417    0.6570
      0.4996    0.0269
 
LATIN_RANDOM_PRB:
  Normal end of execution.
 
January 10 2011   1:54:52.312 PM
