16 March 2012   3:30:38.165 PM
 
PCE_BURGERS:
  FORTRAN90 version
 
  Polynomial Chaos Solution
  1D Burgers equation
  Original version by Gianluca Iaccarino
 
 PCE order       =        5
 Number of cells =       32
 Time step       =   0.100000E-02
 Final time      =    2.00000    
 Viscosity Mean  =   0.250000    
 Viscosity Var   =   0.800000E-01
 
  Time history in "burgers.history.txt".
  Moments written to "burgers.moments.txt".
  Final modes written to "burgers.modes.txt".
 
PCE_BURGERS:
  Normal end of execution.
 
16 March 2012   3:30:38.845 PM
