#  cvt_03_00007.latin.txt
#  created at March 30 2004   9:50:49.145 AM
#
#  Spatial dimension M =   3
#  Number of points N =      7
#
#  The data was created by the FORTRAN90 LATINIZE program
#  The data was read from cvt_03_00007.txt by RTABLE_DATA_READ.F90.
#  The data was latinized by RTABLE_LATINIZE.F90.
#  The data was written to cvt_03_00007.latin.txt by RTABLE_DATA_WRITE.F90.
#
  0.714286E-01  0.714286E-01  0.500000    
  0.785714      0.785714      0.642857    
  0.214286      0.500000      0.928571    
  0.500000      0.214286      0.785714    
  0.357143      0.642857      0.214286    
  0.928571      0.928571      0.714286E-01
  0.642857      0.357143      0.357143    
