#  cvt_02_00010.latin.txt
#  created at March 30 2004   9:50:38.394 AM
#
#  Spatial dimension M =   2
#  Number of points N =     10
#
#  The data was created by the FORTRAN90 LATINIZE program
#  The data was read from cvt_02_00010.txt by RTABLE_DATA_READ.F90.
#  The data was latinized by RTABLE_LATINIZE.F90.
#  The data was written to cvt_02_00010.latin.txt by RTABLE_DATA_WRITE.F90.
#
  0.500000E-01  0.950000    
  0.750000      0.750000    
  0.650000      0.450000    
  0.550000      0.150000    
  0.350000      0.650000    
  0.250000      0.350000    
  0.450000      0.850000    
  0.850000      0.250000    
  0.950000      0.550000    
  0.150000      0.500000E-01
