# cvt_02_00010.txt
# created by CVT_DATASET
# at April 11 2003  12:04:56.303 PM
#
#  Spatial dimension M =   2
#  Number of points N =  10
#
#  Initial SEED =    123456789
#  Initialization by UNIFORM.
#  Sampling by UNIFORM.
#  Number of sample points =       500000
#  Number of sampling iterations =    100
#  L2 norm of dataset change on last step =   0.001501
#
   0.168259       0.878328    
   0.834417       0.833004    
   0.521361       0.499896    
   0.506248       0.165244    
   0.180542       0.627410    
   0.179467       0.372410    
   0.505360       0.833925    
   0.834464       0.166314    
   0.841834       0.499935    
   0.169745       0.122347    
