#  cvt_03_00007.txt
#  created by routine CVT_WRITE in CVT_DATASET.F90
#  at November 20 2003   4:38:01.987 PM
#
#  Spatial dimension M =   3
#  Number of points N =      7
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initialization by RANDOM_NUMBER (Fortran90 intrinsic).
#  Sampling by RANDOM_NUMBER (Fortran90 intrinsic).
#  Number of sample points =      1000000
#  Number of sampling iterations =    100
#  L2 norm of dataset change on last step =   0.001884
#
  0.212990  0.213929  0.402974
  0.744165  0.743684  0.745185
  0.227863  0.653331  0.777152
  0.651481  0.226915  0.776689
  0.251554  0.728295  0.251023
  0.753084  0.753258  0.248560
  0.729806  0.251419  0.251586
