 
December 30 2007   3:15:01.975 PM
 
LINKED_LIST:
  FORTRAN90 version.
 
  Demonstrate how pointers can be used to define
  and manipulate a linked list.
 
TEST01
  Create, one at a time, a sequence of integers.
  As each integer is created, insert it into a sorted
  list.  Print the list at the end.
 
  We carry out this task using a linked list.
 
  Initial data generation:
 
         1       997
         2       566
         3       965
         4       747
         5       367
         6       480
         7        73
         8         5
         9       347
        10       342
 
  Contents of sorted linked list:
 
         1         8         5
         2         7        73
         3        10       342
         4         9       347
         5         5       367
         6         6       480
         7         2       566
         8         4       747
         9         3       965
        10         1       997
 
LINKED_LIST:
  Normal end of execution.
 
December 30 2007   3:15:01.977 PM
