November  2 2003   2:55:51.635 PM
 
MXM
  A Fortran90 program to multiply two matrices.
 
  A * B = C
 
  Dimensions:
 
    Matrix    Rows    Columns    Entries
 
         A     100        100      10000
         B     100        100      10000
         C     100        100      10000
 
  Floating point operations:
 
    Adds:            1000000
    Multiplies:      1000000
 
Begin execution.
 
Set A by calling A_SET.
Set B = Transpose(A) by calling B_SET.
Compute C by calling A_TIMES_B.
Call REPORT.
 
  Task                     Ticks   Seconds
 
  1 Tick                       1  0.100000E-03
  Set A                       10  0.100000E-02
  Set B = Trans(A):            0   0.00000    
  Set C = A * B:              59  0.590000E-02
 
Initial block of the matrix:
 
          1             2             3             4             5
 
   1   1.00000      0.127475E-07  0.387226E-07  0.170512E-07  0.846921E-08
   2  0.127475E-07   1.00000     -0.348609E-07 -0.456530E-07 -0.322616E-07
   3  0.387226E-07 -0.348609E-07   1.00000      0.690488E-08 -0.534128E-07
   4  0.170512E-07 -0.456530E-07  0.690488E-08   1.00000     -0.254586E-07
   5  0.846921E-08 -0.322616E-07 -0.534128E-07 -0.254586E-07   1.00000    
 
MXM:
  Normal end of execution.
