November  2 2003   2:56:36.711 PM
 
RANDOM_PRB
  Tests for random number generation.
 
TEST01
  Try to set the FORTRAN 90 random number seed.
 
  Using a seed of ISEED =            0
 
  Here are some random iterates:
 
  0.201594E-01
  0.178633    
  0.209980    
  0.671638    
  0.997786    
  0.458712    
  0.558016    
  0.895466    
  0.824198    
  0.955518    
 
  Using a seed of ISEED =            0
 
  Here are some random iterates:
 
  0.201594E-01
  0.178633    
  0.209980    
  0.671638    
  0.997786    
  0.458712    
  0.558016    
  0.895466    
  0.824198    
  0.955518    
 
  Using a seed of ISEED =         1492
 
  Here are some random iterates:
 
  0.999529    
  0.983205    
  0.458898E-01
  0.963608    
  0.121225    
  0.274019    
  0.650360    
  0.331898    
  0.571432    
  0.621872    
 
  Using a seed of ISEED =         1492
 
  Here are some random iterates:
 
  0.999529    
  0.983205    
  0.458898E-01
  0.963608    
  0.121225    
  0.274019    
  0.650360    
  0.331898    
  0.571432    
  0.621872    
 
TEST02
  Set the UNIFORM_01_SAMPLE random number seed.
 
  Using a seed of            0
 
  Here are some random iterates:
 
  0.499996    
  0.434231    
  0.122197    
  0.770675    
  0.733616    
  0.890520    
  0.976478    
  0.660568    
  0.160352    
  0.326536E-01
 
  Using a seed of            0
 
  Here are some random iterates:
 
  0.499996    
  0.434231    
  0.122197    
  0.770675    
  0.733616    
  0.890520    
  0.976478    
  0.660568    
  0.160352    
  0.326536E-01
 
  Using a seed of         1492
 
  Here are some random iterates:
 
  0.116769E-01
  0.254380    
  0.363141    
  0.305997    
  0.888718    
  0.687106    
  0.190567    
  0.866158    
  0.510238    
  0.561801    
 
  Using a seed of         1492
 
  Here are some random iterates:
 
  0.116769E-01
  0.254380    
  0.363141    
  0.305997    
  0.888718    
  0.687106    
  0.190567    
  0.866158    
  0.510238    
  0.561801    
 
TEST03
  Test the FORTRAN 90 random number generator
  by computing mean and variance.
 
               N   Mean        Variance
 
  Computed:    100  0.506503      0.803156E-01
  Computed:   1000  0.491188      0.873180E-01
  Computed:  10000  0.503362      0.834730E-01
 
  Expected:  10000  0.500000      0.833333E-01
 
TEST04
  Test the UNIFORM_01_SAMPLE random number generator
  by computing mean and variance.
 
               N   Mean        Variance
 
  Computed:    100  0.465788      0.904988E-01
  Computed:   1000  0.497401      0.844033E-01
  Computed:  10000  0.496555      0.828275E-01
 
  Expected:  10000  0.500000      0.833333E-01
 
RANDOM_PRB
  Normal end of execution.
 
November  2 2003   2:56:36.718 PM
