December 27 2007   8:48:14.091 PM
 
SPACER_DATA_CONVERT
  FORTRAN90 version
 
  Convert input data to SPACER format.
 
INPUT_READ
  Reading data from cities_input.txt
 
Object names:
 
     1  London    
     2  Manchester
     3  Dunwich   
     4  East-Grins
     5  Burnt-Nort
 
Object distances:
 
     1     0.000 125.000 250.000  75.000 450.000
     2   125.000   0.000  83.000 327.000 154.000
     3   250.000  83.000   0.000 223.000 243.000
     4    75.000 327.000 223.000   0.000  93.000
     5   450.000 154.000 243.000  93.000   0.000
 
OUTPUT_WRITE
  Writing data to cities_output.txt
 
SPACER_DATA_CONVERT
  Normal end of execution.
 
December 27 2007   8:48:14.095 PM
