May 18 2007   4:49:16.253 AM
  
 SPARP06
   This program demonstrates the use of the SPARSKIT
   routines READMT and DINFO1 to read and report on
   a sparse matrix stored in a file in the format
   used by the Harwell-Boeing Sparse Matrix Collection
   or "HBSMC".
  
   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
   * unsymmetric matrix of paul saylor - 14 by 17 2d grid   may, 1983        *
   *                    Key = saylr1   , Type = rua                          *
   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
       *  Dimension N                                      =        238  *
       *  Number of nonzero elements                       =       1128  *
       *  Average number of nonzero elements/Column        =     4.7395  *
       *  Standard deviation for above average             =     0.4757  *
       *  Nonzero elements in strict lower part            =        445  *
       *  Nonzero elements in strict upper part            =        445  *
       *  Nonzero elements in main diagonal                =        238  *
       *  Weight of longest column                         =          5  *
       *  Weight of shortest column                        =          3  *
       *  Weight of longest row                            =          5  *
       *  Weight of shortest row                           =          3  *
       *  Matching elements in symmetry                    =       1128  *
       *  Relative Symmetry Match (symmetry=1)             =     1.0000  *
       *  Average distance of a(i,j)  from diag.           =  0.595E+01  *
       *  Standard deviation for above average             =  0.654E+01  *
       *-----------------------------------------------------------------*
       *  Frobenius norm of A                              =  0.886E+09  *
       *  Frobenius norm of symmetric part                 =  0.886E+09  *
       *  Frobenius norm of nonsymmetric part              =  0.155E+05  *
       *  Maximum element in A                             =  0.306E+09  *
       *  Percentage of weakly diagonally dominant rows    =  0.744E+00  *
       *  Percentage of weakly diagonally dominant columns =  0.761E+00  *
       *-----------------------------------------------------------------*
       *  Lower bandwidth  (max: i-j, a(i,j) /= 0)       =         14  *
       *  Upper bandwidth  (max: j-i, a(i,j) /= 0)       =         14  *
       *  Maximum Bandwidth                                =         29  *
       *  Average Bandwidth                                =  0.275E+02  *
       *  Number of nonzeros in skyline storage            =       6536  *
       *  90% of matrix is in the band of width            =         27  *
       *  80% of matrix is in the band of width            =         27  *
       *  The total number of nonvoid diagonals is         =          5  *
       *  The  5 most important diagonals are (offsets)    :             *
       *     0    14   -14     1    -1                                   *
       *  The accumulated percentages they represent are   :             *
       *  21.1  41.0  60.8  80.4 100.0                                   *
       *-----------------------------------------------------------------*
       *  The matrix does not have a block structure                     *
       *-----------------------------------------------------------------*
 
SPARSEKIT_PRB06
  Normal end of execution.
 
May 18 2007   4:49:16.283 AM
