May 18 2007   4:55:59.197 AM
 
SPARSEKIT_PRB14
  This test demonstrates the conversion of a
  sparse matrix from CSR to NCF formats.
 
TEST01
  Set up a CSR matrix, and call
  CSRNCF to convert it to NCF format.
 
       I       J        A(I,J)
 
       1       1     11.0000    
       2       2     22.0000    
       3       3     33.0000    
       4       4     44.0000    
       5       5     55.0000    
       1       2     12.0000    
       1       4     14.0000    
       2       1     21.0000    
       2       3     23.0000    
       2       5     25.0000    
       3       2     32.0000    
       3       4     34.0000    
       4       1     41.0000    
       4       3     43.0000    
       4       5     45.0000    
       5       2     52.0000    
       5       4     54.0000    
 
SPARSEKIT_PRB14
  Normal end of execution.
 
May 18 2007   4:55:59.198 AM
