May 18 2007   4:55:54.848 AM
 
SPARP13
Test the preconditioners and iterative solvers
in SPARSKIT.
 
Methods 1-5 
 
1. Try ILU(0) Preconditioner
  Precon set-up returned with ierr  0
 its =   0 res. norm =   302.671    
 its =   1 res. norm =   137.897    
 its =   2 res. norm =   83.5589    
 its =   3 res. norm =   30.1412    
 its =   4 res. norm =   19.2711    
 its =   5 res. norm =   14.4907    
 its =   6 res. norm =   3.46401    
 its =   7 res. norm =   1.18671    
 its =   8 res. norm =   .403400    
 its =   9 res. norm =  0.626913E-01
 its =  10 res. norm =  0.130999E-01
 its =  11 res. norm =  0.710890E-02
 its =  12 res. norm =  0.698835E-02
 its =  13 res. norm =  0.664723E-02
 its =  14 res. norm =  0.229658E-02
 its =  15 res. norm =  0.370657E-03
 its =  16 res. norm =  0.125943E-03
 its =  17 res. norm =  0.154580E-04
 pgmres returned with ierr =      0
 
 Maximum error in solution =  0.00001061452012152131
2. Try MILU(0) Preconditioner
  Precon set-up returned with ierr  0
 its =   0 res. norm =   302.671    
 its =   1 res. norm =   196.119    
 its =   2 res. norm =   48.9166    
 its =   3 res. norm =   22.5083    
 its =   4 res. norm =   10.8108    
 its =   5 res. norm =   4.69758    
 its =   6 res. norm =   1.81051    
 its =   7 res. norm =   .618888    
 its =   8 res. norm =   .184001    
 its =   9 res. norm =  0.534549E-01
 its =  10 res. norm =  0.134814E-01
 its =  11 res. norm =  0.974352E-02
 its =  12 res. norm =  0.530180E-02
 its =  13 res. norm =  0.221575E-02
 its =  14 res. norm =  0.730613E-03
 its =  15 res. norm =  0.195874E-03
 its =  16 res. norm =  0.434693E-04
 its =  17 res. norm =  0.155713E-04
 pgmres returned with ierr =      0
 
 Maximum error in solution =  0.000006032847579717782
3. Try ILUT Preconditioner
with tol = 0.001, lfil=1.
  Precon set-up returned with ierr  0
 its =   0 res. norm =   302.671    
 its =   1 res. norm =   129.589    
 its =   2 res. norm =   38.9791    
 its =   3 res. norm =   20.7964    
 its =   4 res. norm =   13.2613    
 its =   5 res. norm =   2.17874    
 its =   6 res. norm =   .207089    
 its =   7 res. norm =  0.199676E-01
 its =   8 res. norm =  0.158086E-02
 its =   9 res. norm =  0.164628E-03
 its =  10 res. norm =  0.133915E-04
 pgmres returned with ierr =      0
 
 Maximum error in solution =  0.00005996735136193365
4. Try ILUT Preconditioner
with tol = 0.001, lfil=5.
  Precon set-up returned with ierr  0
 its =   0 res. norm =   302.671    
 its =   1 res. norm =   82.7115    
 its =   2 res. norm =   25.2037    
 its =   3 res. norm =   1.62183    
 its =   4 res. norm =  0.384508E-01
 its =   5 res. norm =  0.425633E-02
 its =   6 res. norm =  0.168436E-03
 its =   7 res. norm =  0.507664E-05
 pgmres returned with ierr =      0
 
 Maximum error in solution =  0.000008226223883411876
5. Try ILUT Preconditioner
with tol = .0001, lfil=7.
  Precon set-up returned with ierr  0
 its =   0 res. norm =   302.671    
 its =   1 res. norm =   73.7245    
 its =   2 res. norm =   8.94109    
 its =   3 res. norm =  0.530052E-01
 its =   4 res. norm =  0.130960E-02
 its =   5 res. norm =  0.348271E-04
 its =   6 res. norm =  0.133879E-06
 pgmres returned with ierr =      0
 
 Maximum error in solution =  8.057312470555189E-7
 
SPARSEKIT_PRB13
  Normal end of execution.
 
May 18 2007   4:55:54.862 AM
