May 18 2007   4:47:22.418 AM
  
 SPARP02
  
 A set of tests for SPARSKIT.
 These test the conversion routines, and the
 lower and upper triangular solution routines.
  
 ---------------- ii  1 --------------------
      ----------- jj  1  -------------
 nx= 4
 ny= 4
 nz= 1
 The solution vector will have length N= 16
 RMS error in amuxe  = 0.
 RMS error in amuxd  = 0.
 RMS error in atmux  = 0.
 RMS error in amuxj  = 0.
 RMS error in jadcsr = 0.
 RMS error in ldsol  = 0.
 RMS error in ldsoll = 0.
 RMS error in udsolc = 0.
 RMS error in lsol   = 0.
 RMS error in udsol  = 0.
 RMS error in ldsolc = 0.
 RMS error in usol   = 0.
      ----------- jj  2  -------------
 nx= 4
 ny= 4
 nz= 10
 The solution vector will have length N= 160
 RMS error in amuxe  = 0.
 RMS error in amuxd  = 0.
 RMS error in atmux  = 0.
 RMS error in amuxj  = 0.
 RMS error in jadcsr = 0.
 RMS error in ldsol  = 0.
 RMS error in ldsoll = 0.
 RMS error in udsolc = 0.
 RMS error in lsol   = 0.
 RMS error in udsol  = 0.
 RMS error in ldsolc = 0.
 RMS error in usol   = 0.
 ---------------- ii  2 --------------------
      ----------- jj  1  -------------
 nx= 10
 ny= 10
 nz= 1
 The solution vector will have length N= 100
 RMS error in amuxe  = 0.
 RMS error in amuxd  = 0.
 RMS error in atmux  = 0.
 RMS error in amuxj  = 0.
 RMS error in jadcsr = 0.
 RMS error in ldsol  = 0.
 RMS error in ldsoll = 0.
 RMS error in udsolc = 0.
 RMS error in lsol   = 0.
 RMS error in udsol  = 0.
 RMS error in ldsolc = 0.
 RMS error in usol   = 0.
      ----------- jj  2  -------------
 nx= 10
 ny= 10
 nz= 10
 The solution vector will have length N= 1000
 RMS error in amuxe  = 0.
 RMS error in amuxd  = 0.
 RMS error in atmux  = 0.
 RMS error in amuxj  = 0.
 RMS error in jadcsr = 0.
 RMS error in ldsol  = 0.
 RMS error in ldsoll = 0.
 RMS error in udsolc = 0.
 RMS error in lsol   = 0.
 RMS error in udsol  = 0.
 RMS error in ldsolc = 0.
 RMS error in usol   = 0.
 
SPARSEKIT_PRB02
  Normal end of execution.
 
May 18 2007   4:47:22.447 AM
