# cvt_02_00010.txt
# created by CVT_DATASET
# at April 11 2003  12:04:56.303 PM
#
#  Spatial dimension M =   2
#  Number of points N =  10
#
#  Initial SEED =    123456789
#  Initialization by UNIFORM.
#  Sampling by UNIFORM.
#  Number of sample points =       500000
#  Number of sampling iterations =    100
#  L2 norm of dataset change on last step =   0.001501
#
   1.168259       4.878328    
   1.834417       4.833004    
   1.521361       4.499896    
   1.506248       4.165244    
   1.180542       4.627410    
   1.179467       4.372410    
   1.505360       4.833925    
   1.834464       4.166314    
   1.841834       4.499935    
   1.169745       4.122347    
