 4 February 2012   8:58:58.575 PM
 
LATINIZE_PRB
  FORTRAN90 version
  Test the LATINIZE library.
 
  Read the header of "cvt_02_00010.txt".
 
  Spatial dimension M =      2
  Number of points N  =     10
 
  Read the data in "cvt_02_00010.txt".
 
  Small portion of data read from file:
 
  Row         1             2       
  Col
    1    1.16826       4.87833    
    2    1.83442       4.83300    
    3    1.52136       4.49990    
    4    1.50625       4.16524    
    5    1.18054       4.62741    
 
  Latinized the data.
 
  Small portion of Latinized data:
 
  Row         1             2       
  Col
    1    1.16826       4.87833    
    2    1.69215       4.71033    
    3    1.61731       4.45834    
    4    1.54247       4.20634    
    5    1.39278       4.62633    
 
  Wrote the latinized data to "cvt_02_00010.latin.txt".
 
  Read the header of "cvt_03_00007.txt".
 
  Spatial dimension M =      3
  Number of points N  =      7
 
  Read the data in "cvt_03_00007.txt".
 
  Small portion of data read from file:
 
  Row         1             2             3       
  Col
    1   0.212990      0.213929      0.402974    
    2   0.744165      0.743684      0.745185    
    3   0.227863      0.653331      0.777152    
    4   0.651481      0.226915      0.776689    
    5   0.251554      0.728295      0.251023    
 
  Latinized the data.
 
  Small portion of Latinized data:
 
  Row         1             2             3       
  Col
    1   0.212990      0.213929      0.512856    
    2   0.663068      0.663370      0.600955    
    3   0.303006      0.483594      0.777152    
    4   0.483037      0.303817      0.689053    
    5   0.393021      0.573482      0.336659    
 
  Wrote the latinized data to "cvt_03_00007.latin.txt".
 
  Read the header of "cvt_03_00056.txt".
 
  Spatial dimension M =      3
  Number of points N  =     56
 
  Read the data in "cvt_03_00056.txt".
 
  Small portion of data read from file:
 
  Row         1             2             3       
  Col
    1   0.117583      0.135099      0.386415    
    2   0.642257      0.867248      0.644473    
    3   0.367250      0.875752      0.844107    
    4   0.864110      0.362716      0.885397    
    5   0.123844      0.880777      0.647162    
 
  Latinized the data.
 
  Small portion of Latinized data:
 
  Row         1             2             3       
  Col
    1   0.148226      0.206614      0.452516    
    2   0.649521      0.762207      0.637237    
    3   0.391712      0.776453      0.722494    
    4   0.764103      0.377566      0.850378    
    5   0.219840      0.819191      0.651447    
 
  Wrote the latinized data to "cvt_03_00056.latin.txt".
 
  Read the header of "cvt_07_00100.txt".
 
  Spatial dimension M =      7
  Number of points N  =    100
 
  Read the data in "cvt_07_00100.txt".
 
  Small portion of data read from file:
 
  Row         1             2             3             4             5       
  Col
    1   0.257803      0.743793      0.745747      0.761368      0.273480    
    2   0.280192      0.237158      0.713337      0.199911      0.748151    
    3   0.764661      0.235842      0.770266      0.571250      0.243116    
    4   0.748951      0.255669      0.251137      0.208805      0.743281    
    5   0.745628      0.230294      0.751181      0.727216      0.711423    
 
  Latinized the data.
 
  Small portion of Latinized data:
 
  Row         1             2             3             4             5       
  Col
    1   0.387167      0.578883      0.615002      0.649032      0.452162    
    2   0.433357      0.323164      0.513236      0.199911      0.623350    
    3   0.704726      0.306116      0.750691      0.530514      0.375422    
    4   0.589250      0.408404      0.394508      0.237338      0.605641    
    5   0.577703      0.249289      0.626309      0.592892      0.534804    
 
  Wrote the latinized data to "cvt_07_00100.latin.txt".
 
LATINIZE_PRB
  Normal end of execution.
 
 4 February 2012   8:58:58.579 PM
