October 27 2003   4:16:52.328 PM
 
PLOT_POINTS
  Given a file of 2D points, make a dot plot, and
  a Delaunay triangulation plot.
 
Enter command (H for help):
 
#  Input file for plot_points
#
#
 
DATA_READ
  Read point data from "annulus_25.xy".
 
  Points are assumed to have dimension      2
 
POINTS_COUNT:
  Number of records:             25
  Number of point records:       25
  Number of comment records:      0
  Number of bad records:          0
 
POINTS_READ:
  Read coordinate data from file.
 
 Coord  Min  Max
 
  1   -0.8189    0.9788
  2   -0.9648    0.8821
 
DATA_READ
  The data has been read.
 
Enter command (H for help):
 
 
  Circle center =    0.0000   0.0000
  Circle radius =    1.0000
 
Enter command (H for help):
 
 
  Next output file is annulus_25_dot.eps
 
Enter command (H for help):
 
 
TITLE:
  "Dot plot of ANNULUS_25.XY"
 
Enter command (H for help):
 
 
  Write dot data to "annulus_25_dot.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -1.1000    1.1000
  2   -1.1000    1.1000
 
Enter command (H for help):
 
 
  Next output file is annulus_25_del.eps
 
Enter command (H for help):
 
 
TITLE:
  "Delaunay plot of ANNULUS_25.XY"
 
Enter command (H for help):
 
 
  Create Delaunay plot "annulus_25_del.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -1.1000    1.1000
  2   -1.1000    1.1000
 
Enter command (H for help):
 
 
  Next output file is annulus_25_vor.eps
 
Enter command (H for help):
 
 
TITLE:
  "Voronoi plot of ANNULUS_25.XY"
 
Enter command (H for help):
 
 
  Create Voronoi plot "annulus_25_vor.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -1.1000    1.1000
  2   -1.1000    1.1000
  
 Triangle I =            1
   Local node index =            2
   Global node index =            2
 X1,Y1= -0.8163557      0.2755328    
   Local node index =            3
   Global node index =            3
 X2,Y2= -0.5807846     -0.7361106    
 Circumcenter =  -0.8939599     -0.2757873    
 Side perp =  -0.9739432     -0.2267923    
 New point on ray =   -1.867903     -0.5025796    
 Intersects boundary at =   -1.100000     -0.3237658    
  
 Triangle I =            2
   Local node index =            1
   Global node index =            1
 X1,Y1= -0.8188934      0.4134552    
   Local node index =            2
   Global node index =            2
 X2,Y2= -0.8163557      0.2755328    
 Circumcenter =  -0.4748133      0.3508016    
 Side perp =  -0.9998308     -1.8396573E-02
 New point on ray =   -1.474644      0.3324050    
 Intersects boundary at =   -1.100000      0.3392984    
  
 Triangle I =            2
   Local node index =            3
   Global node index =            4
 X1,Y1= -0.5186445      0.6977821    
   Local node index =            1
   Global node index =            1
 X2,Y2= -0.8188934      0.4134552    
 Circumcenter =  -0.4748133      0.3508016    
 Side perp =  -0.6875924      0.7260969    
 New point on ray =   -1.162406       1.076899    
 Intersects boundary at =   -1.100000       1.010998    
  
 Triangle I =            4
   Local node index =            2
   Global node index =            3
 X1,Y1= -0.5807846     -0.7361106    
   Local node index =            3
   Global node index =            6
 X2,Y2= -0.4652652     -0.8610793    
 Circumcenter =  -0.4799493     -0.7587765    
 Side perp =  -0.7343239     -0.6787992    
 New point on ray =   -1.214273      -1.437576    
 Intersects boundary at =  -0.8490844      -1.100000    
  
 Triangle I =            5
   Local node index =            3
   Global node index =            6
 X1,Y1= -0.4652652     -0.8610793    
   Local node index =            1
   Global node index =            7
 X2,Y2= -0.3996484     -0.9005646    
 Circumcenter =  -0.3508194     -0.7451565    
 Side perp =  -0.5156011     -0.8568288    
 New point on ray =  -0.8664205      -1.601985    
 Intersects boundary at =  -0.5643482      -1.100000    
  
 Triangle I =            6
   Local node index =            3
   Global node index =            7
 X1,Y1= -0.3996484     -0.9005646    
   Local node index =            1
   Global node index =           16
 X2,Y2=  0.1784604     -0.9647534    
 Circumcenter =  -7.9019547E-02 -0.6482875    
 Side perp =  -0.1103543     -0.9938923    
 New point on ray =  -0.1893739      -1.642180    
 Intersects boundary at =  -0.1291743      -1.100000    
  
 Triangle I =           11
   Local node index =            3
   Global node index =           10
 X1,Y1= -0.3292899      0.8306544    
   Local node index =            1
   Global node index =            4
 X2,Y2= -0.5186445      0.6977821    
 Circumcenter =  -0.4806448      0.8449888    
 Side perp =  -0.5744023      0.8185732    
 New point on ray =   -1.055047       1.663562    
 Intersects boundary at =  -0.6595892       1.100000    
  
 Triangle I =           20
   Local node index =            3
   Global node index =           16
 X1,Y1=  0.1784604     -0.9647534    
   Local node index =            1
   Global node index =           17
 X2,Y2=  0.2470310     -0.9090866    
 Circumcenter =  -5.8111206E-02 -0.6032774    
 Side perp =   0.6302733     -0.7763733    
 New point on ray =   0.5721622      -1.379651    
 Intersects boundary at =   0.3451369      -1.100000    
  
 Triangle I =           21
   Local node index =            3
   Global node index =           17
 X1,Y1=  0.2470310     -0.9090866    
   Local node index =            1
   Global node index =           21
 X2,Y2=  0.6749001     -0.5420939    
 Circumcenter =   6.0761750E-02 -0.2590011    
 Side perp =   0.6510447     -0.7590393    
 New point on ray =   0.7118065      -1.018040    
 Intersects boundary at =   0.7821050      -1.100000    
  
 Triangle I =           23
   Local node index =            3
   Global node index =           18
 X1,Y1=  0.3099487      0.8708900    
   Local node index =            1
   Global node index =           14
 X2,Y2=  8.2812428E-02  0.8821087    
 Circumcenter =   0.2019268      0.9887905    
 Side perp =   4.9331918E-02  0.9987824    
 New point on ray =   0.2512588       1.987573    
 Intersects boundary at =   0.2074197       1.100000    
  
 Triangle I =           24
   Local node index =            3
   Global node index =           19
 X1,Y1=  0.4520622      0.8057492    
   Local node index =            1
   Global node index =           18
 X2,Y2=  0.3099487      0.8708900    
 Circumcenter =   0.2439638      0.5393447    
 Side perp =   0.4166836      0.9090516    
 New point on ray =   0.6606474       1.448396    
 Intersects boundary at =   0.5009524       1.100000    
  
 Triangle I =           25
   Local node index =            3
   Global node index =           20
 X1,Y1=  0.5917273      0.6653862    
   Local node index =            1
   Global node index =           19
 X2,Y2=  0.4520622      0.8057492    
 Circumcenter =   0.2307892      0.4459097    
 Side perp =   0.7088670      0.7053421    
 New point on ray =   0.9396563       1.151252    
 Intersects boundary at =   0.8881484       1.100000    
  
 Triangle I =           27
   Local node index =            2
   Global node index =           21
 X1,Y1=  0.6749001     -0.5420939    
   Local node index =            3
   Global node index =           22
 X2,Y2=  0.8466737     -0.2937970    
 Circumcenter =   0.3040991     -0.1020055    
 Side perp =   0.8223847     -0.5689318    
 New point on ray =    1.126484     -0.6709373    
 Intersects boundary at =    1.100000     -0.6526157    
  
 Triangle I =           29
   Local node index =            2
   Global node index =           22
 X1,Y1=  0.8466737     -0.2937970    
   Local node index =            3
   Global node index =           24
 X2,Y2=  0.9425154      1.9044901E-03
 Circumcenter =   0.7843511     -0.1102145    
 Side perp =   0.9512808     -0.3083258    
 New point on ray =    1.735632     -0.4185402    
 Intersects boundary at =    1.100000     -0.2125215    
  
 Triangle I =           30
   Local node index =            3
   Global node index =           24
 X1,Y1=  0.9425154      1.9044901E-03
   Local node index =            1
   Global node index =           25
 X2,Y2=  0.9787658      0.1715413    
 Circumcenter =   0.9399216      9.1150440E-02
 Side perp =   0.9779207     -0.2089764    
 New point on ray =    1.917842     -0.1178259    
 Intersects boundary at =    1.100000      5.6942537E-02
  
 Triangle I =           31
   Local node index =            3
   Global node index =           25
 X1,Y1=  0.9787658      0.1715413    
   Local node index =            1
   Global node index =           20
 X2,Y2=  0.5917273      0.6653862    
 Circumcenter =   0.7197405      0.3671250    
 Side perp =   0.7870784      0.6168531    
 New point on ray =    1.506819      0.9839780    
 Intersects boundary at =    1.100000      0.6651438    
 
Enter command (H for help):
 
 
Enter command (H for help):
 
#
 
DATA_READ
  Read point data from "brownian_100.xy".
 
  Points are assumed to have dimension      2
 
POINTS_COUNT:
  Number of records:            100
  Number of point records:      100
  Number of comment records:      0
  Number of bad records:          0
 
POINTS_READ:
  Read coordinate data from file.
 
 Coord  Min  Max
 
  1    0.0000    1.0000
  2    0.0000    1.0000
 
DATA_READ
  The data has been read.
 
Enter command (H for help):
 
 
TITLE:
  "Brownian motion plot of BROWNIAN_100.XY"
 
Enter command (H for help):
 
 
  Next output file is brownian_100_dash.eps
 
Enter command (H for help):
 
 
  Write dash data to "brownian_100_dash.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.0500    1.0500
  2   -0.0500    1.0500
 
Enter command (H for help):
 
#
 
DATA_READ
  Read point data from "cie_xy_81.xy".
 
  Points are assumed to have dimension      2
 
POINTS_COUNT:
  Number of records:             85
  Number of point records:       81
  Number of comment records:      4
  Number of bad records:          0
 
POINTS_READ:
  Read coordinate data from file.
 
 Coord  Min  Max
 
  1    0.0039    0.7347
  2    0.0048    0.8338
 
DATA_READ
  The data has been read.
 
Enter command (H for help):
 
 
TITLE:
  "Dash plot of CIE xy coordinates of pure light."
 
Enter command (H for help):
 
 
  Lower left box corner  =    0.0000   0.0000
  Upper right box corner =     1.0000   1.0000
 
Enter command (H for help):
 
 
  Next output file is cie_xy_81_dash.eps
 
Enter command (H for help):
 
 
  Write dash data to "cie_xy_81_dash.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.0500    1.0500
  2   -0.0500    1.0500
 
Enter command (H for help):
 
#
 
DATA_READ
  Read point data from "circle_25.xy".
 
  Points are assumed to have dimension      2
 
POINTS_COUNT:
  Number of records:             25
  Number of point records:       25
  Number of comment records:      0
  Number of bad records:          0
 
POINTS_READ:
  Read coordinate data from file.
 
 Coord  Min  Max
 
  1   -0.8164    0.9788
  2   -0.9648    0.8529
 
DATA_READ
  The data has been read.
 
Enter command (H for help):
 
 
  Circle center =    0.0000   0.0000
  Circle radius =    1.0000
 
Enter command (H for help):
 
 
  Next output file is circle_25_dot.eps
 
Enter command (H for help):
 
 
TITLE:
  "Dot plot of CIRCLE_25.XY"
 
Enter command (H for help):
 
 
  Write dot data to "circle_25_dot.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -1.1000    1.1000
  2   -1.1000    1.1000
 
Enter command (H for help):
 
 
  Next output file is circle_25_del.eps
 
Enter command (H for help):
 
 
TITLE:
  "Delaunay plot of CIRCLE_25.XY"
 
Enter command (H for help):
 
 
  Create Delaunay plot "circle_25_del.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -1.1000    1.1000
  2   -1.1000    1.1000
 
Enter command (H for help):
 
 
  Next output file is circle_25_vor.eps
 
Enter command (H for help):
 
 
TITLE:
  "Voronoi plot of CIRCLE_25.XY"
 
Enter command (H for help):
 
 
  Create Voronoi plot "circle_25_vor.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -1.1000    1.1000
  2   -1.1000    1.1000
  
 Triangle I =            1
   Local node index =            1
   Global node index =            1
 X1,Y1= -0.8163557      0.2755328    
   Local node index =            2
   Global node index =            2
 X2,Y2= -0.7549701      6.9793344E-02
 Circumcenter =  -0.6746305      0.2057914    
 Side perp =  -0.9582562     -0.2859109    
 New point on ray =   -1.632887     -8.0119550E-02
 Intersects boundary at =   -1.100000      7.8875631E-02
  
 Triangle I =           10
   Local node index =            3
   Global node index =            8
 X1,Y1= -0.3292899      0.8306544    
   Local node index =            1
   Global node index =            1
 X2,Y2= -0.8163557      0.2755328    
 Circumcenter =  -0.7622541      0.7193013    
 Side perp =  -0.7516806      0.6595274    
 New point on ray =   -1.513935       1.378829    
 Intersects boundary at =   -1.100000       1.015641    
  
 Triangle I =           19
   Local node index =            3
   Global node index =           14
 X1,Y1=  0.1176419      0.8529034    
   Local node index =            1
   Global node index =            8
 X2,Y2= -0.3292899      0.8306544    
 Circumcenter =  -0.1054127      0.8335170    
 Side perp =  -4.9720164E-02  0.9987632    
 New point on ray =  -0.1551329       1.832280    
 Intersects boundary at =  -0.1186787       1.100000    
  
 Triangle I =           20
   Local node index =            2
   Global node index =            5
 X1,Y1= -0.3996484     -0.9005646    
   Local node index =            3
   Global node index =           15
 X2,Y2=  0.1784604     -0.9647534    
 Circumcenter =  -0.1045181     -0.8779372    
 Side perp =  -0.1103543     -0.9938923    
 New point on ray =  -0.2148724      -1.871830    
 Intersects boundary at =  -0.1291743      -1.100000    
  
 Triangle I =           35
   Local node index =            3
   Global node index =           23
 X1,Y1=  0.5917273      0.6653862    
   Local node index =            1
   Global node index =           14
 X2,Y2=  0.1176419      0.8529034    
 Circumcenter =   0.3983133      0.8694480    
 Side perp =   0.3678084      0.9299015    
 New point on ray =   0.7661217       1.799350    
 Intersects boundary at =   0.4895046       1.100000    
  
 Triangle I =           36
   Local node index =            2
   Global node index =           15
 X1,Y1=  0.1784604     -0.9647534    
   Local node index =            3
   Global node index =           24
 X2,Y2=  0.6749001     -0.5420939    
 Circumcenter =   0.6240173     -0.9852082    
 Side perp =   0.6482589     -0.7614200    
 New point on ray =    1.272276      -1.746628    
 Intersects boundary at =   0.7217489      -1.100000    
  
 Triangle I =           38
   Local node index =            3
   Global node index =           24
 X1,Y1=  0.6749001     -0.5420939    
   Local node index =            1
   Global node index =           25
 X2,Y2=  0.9787658      0.1715413    
 Circumcenter =   0.9178995     -0.2240524    
 Side perp =   0.9200658     -0.3917639    
 New point on ray =    1.837965     -0.6158163    
 Intersects boundary at =    1.100000     -0.3015907    
  
 Triangle I =           39
   Local node index =            3
   Global node index =           25
 X1,Y1=  0.9787658      0.1715413    
   Local node index =            1
   Global node index =           23
 X2,Y2=  0.5917273      0.6653862    
 Circumcenter =   0.7680022      0.4049489    
 Side perp =   0.7870784      0.6168531    
 New point on ray =    1.555081       1.021802    
 Intersects boundary at =    1.100000      0.6651440    
 
Enter command (H for help):
 
 
Enter command (H for help):
 
#
 
DATA_READ
  Read point data from "cvt_02_00010.xy".
 
  Points are assumed to have dimension      2
 
POINTS_COUNT:
  Number of records:             24
  Number of point records:       10
  Number of comment records:     14
  Number of bad records:          0
 
POINTS_READ:
  Read coordinate data from file.
 
 Coord  Min  Max
 
  1    0.1683    0.8418
  2    0.1223    0.8783
 
DATA_READ
  The data has been read.
 
Enter command (H for help):
 
 
TITLE:
  "Dot plot of CVT_02_00010.XY"
 
Enter command (H for help):
 
 
  Next output file is cvt_02_00010_dot.eps
 
Enter command (H for help):
 
 
  Write dot data to "cvt_02_00010_dot.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.0500    1.0500
  2   -0.0500    1.0500
 
Enter command (H for help):
 
 
TITLE:
  "Balloon plot of CVT_02_00010.XY"
 
Enter command (H for help):
 
 
  Next output file is cvt_02_00010_balloon.eps
 
Enter command (H for help):
 
 
  Write balloon plot data to "cvt_02_00010_balloon.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.0500    1.0500
  2   -0.0500    1.0500
 
Enter command (H for help):
 
 
TITLE:
  "Voronoi plot of CVT_02_00010.XY"
 
Enter command (H for help):
 
 
  Next output file is cvt_02_00010_vor.eps
 
Enter command (H for help):
 
 
  Create Voronoi plot "cvt_02_00010_vor.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.0500    1.0500
  2   -0.0500    1.0500
  
 Triangle I =           12
   Local node index =            3
   Global node index =            9
 X1,Y1=  0.8344640      0.1663140    
   Local node index =            1
   Global node index =           10
 X2,Y2=  0.8418340      0.4999350    
 Circumcenter =   0.6816174      0.3365824    
 Side perp =   0.9997561     -2.2085533E-02
 New point on ray =    1.681373      0.3144969    
 Intersects boundary at =    1.050000      0.3284445    
  
 Triangle I =           13
   Local node index =            3
   Global node index =           10
 X1,Y1=  0.8418340      0.4999350    
   Local node index =            1
   Global node index =            8
 X2,Y2=  0.8344170      0.8330040    
 Circumcenter =   0.6815776      0.6629834    
 Side perp =   0.9997521      2.2263208E-02
 New point on ray =    1.681330      0.6852466    
 Intersects boundary at =    1.050000      0.6711876    
 
Enter command (H for help):
 
#
 
DATA_READ
  Read point data from "cvt_02_00100.xy".
 
  Points are assumed to have dimension      2
 
POINTS_COUNT:
  Number of records:            114
  Number of point records:      100
  Number of comment records:     14
  Number of bad records:          0
 
POINTS_READ:
  Read coordinate data from file.
 
 Coord  Min  Max
 
  1    0.0401    0.9579
  2    0.0443    0.9570
 
DATA_READ
  The data has been read.
 
Enter command (H for help):
 
 
TITLE:
  "Dot plot of CVT_02_00100.XY"
 
Enter command (H for help):
 
 
  Next output file is cvt_02_00100_dot.eps
 
Enter command (H for help):
 
 
  Write dot data to "cvt_02_00100_dot.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.0500    1.0500
  2   -0.0500    1.0500
 
Enter command (H for help):
 
 
TITLE:
  "Balloon plot of CVT_02_00100.XY"
 
Enter command (H for help):
 
 
  Next output file is cvt_02_00100_balloon.eps
 
Enter command (H for help):
 
 
  Write balloon plot data to "cvt_02_00100_balloon.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.0500    1.0500
  2   -0.0500    1.0500
 
Enter command (H for help):
 
 
TITLE:
  "Voronoi plot of CVT_02_00100.XY"
 
Enter command (H for help):
 
 
  Next output file is cvt_02_00100_vor.eps
 
Enter command (H for help):
 
 
  Create Voronoi plot "cvt_02_00100_vor.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.0500    1.0500
  2   -0.0500    1.0500
  
 Triangle I =           18
   Local node index =            1
   Global node index =            9
 X1,Y1=  5.9598401E-02  0.9568390    
   Local node index =            2
   Global node index =            2
 X2,Y2=  4.0723301E-02  0.8667150    
 Circumcenter =   8.6656339E-02  0.9041336    
 Side perp =  -0.9787647      0.2049873    
 New point on ray =  -0.8921083       1.109121    
 Intersects boundary at =  -5.0000001E-02  0.9327542    
  
 Triangle I =           30
   Local node index =            3
   Global node index =           20
 X1,Y1=  0.1771350      0.9570380    
   Local node index =            1
   Global node index =            9
 X2,Y2=  5.9598401E-02  0.9568390    
 Circumcenter =   0.1184111      0.9306853    
 Side perp =  -1.6927493E-03  0.9999986    
 New point on ray =   0.1167184       1.930684    
 Intersects boundary at =   0.1182092       1.050000    
  
 Triangle I =          117
   Local node index =            2
   Global node index =           55
 X1,Y1=  0.5189230      4.4306103E-02
   Local node index =            3
   Global node index =           66
 X2,Y2=  0.6316160      4.4708300E-02
 Circumcenter =   0.5751971      6.4795792E-02
 Side perp =   3.5689408E-03 -0.9999937    
 New point on ray =   0.5787660     -0.9351979    
 Intersects boundary at =   0.5756068     -5.0000001E-02
  
 Triangle I =          170
   Local node index =            3
   Global node index =           94
 X1,Y1=  0.9511690      6.2469501E-02
   Local node index =            1
   Global node index =          100
 X2,Y2=  0.9578760      0.1944890    
 Circumcenter =   0.9356762      0.1294367    
 Side perp =   0.9987120     -5.0737761E-02
 New point on ray =    1.934388      7.8698941E-02
 Intersects boundary at =    1.050000      0.1236287    
  
 Triangle I =          173
   Local node index =            3
   Global node index =           93
 X1,Y1=  0.9508390      0.9421030    
   Local node index =            1
   Global node index =           84
 X2,Y2=  0.8406180      0.9539500    
 Circumcenter =   0.8926554      0.9194357    
 Side perp =   0.1068682      0.9942732    
 New point on ray =   0.9995236       1.913709    
 Intersects boundary at =   0.9066890       1.050000    
  
 Triangle I =          174
   Local node index =            2
   Global node index =           85
 X1,Y1=  0.8467540      4.9966902E-02
   Local node index =            3
   Global node index =           94
 X2,Y2=  0.9511690      6.2469501E-02
 Circumcenter =   0.8944579      9.3829870E-02
 Side perp =   0.1188902     -0.9929074    
 New point on ray =    1.013348     -0.8990775    
 Intersects boundary at =   0.9116801     -5.0000004E-02
  
 Triangle I =          178
   Local node index =            3
   Global node index =           96
 X1,Y1=  0.9564390      0.8150280    
   Local node index =            1
   Global node index =           93
 X2,Y2=  0.9508390      0.9421030    
 Circumcenter =   0.9396657      0.8779497    
 Side perp =   0.9990304      4.4026002E-02
 New point on ray =    1.938696      0.9219757    
 Intersects boundary at =    1.050000      0.8828120    
 
Enter command (H for help):
 
#
 
DATA_READ
  Read point data from "diamond_02_00009.xy".
 
  Points are assumed to have dimension      2
 
POINTS_COUNT:
  Number of records:             28
  Number of point records:        9
  Number of comment records:     19
  Number of bad records:          0
 
POINTS_READ:
  Read coordinate data from file.
 
 Coord  Min  Max
 
  1    0.0000    1.0000
  2    0.0000    1.0000
 
DATA_READ
  The data has been read.
 
Enter command (H for help):
 
 
  Lower left box corner  =   -0.5000  -0.5000
  Upper right box corner =     1.5000   1.5000
 
Enter command (H for help):
 
 
TITLE:
  "Delaunay plot of DIAMOND_02_00009.XY"
 
Enter command (H for help):
 
 
  Next output file is diamond_02_00009_del.eps
 
Enter command (H for help):
 
 
  Create Delaunay plot "diamond_02_00009_del.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.6000    1.6000
  2   -0.6000    1.6000
 
Enter command (H for help):
 
 
  Lower left box corner  =   -0.5000  -0.5000
  Upper right box corner =     1.5000   1.5000
 
Enter command (H for help):
 
 
TITLE:
  "Voronoi plot of DIAMOND_02_00009.XY"
 
Enter command (H for help):
 
 
  Next output file is diamond_02_00009_vor.eps
 
Enter command (H for help):
 
 
  Create Voronoi plot "diamond_02_00009_vor.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.6000    1.6000
  2   -0.6000    1.6000
  
 Triangle I =            1
   Local node index =            1
   Global node index =            2
 X1,Y1=  0.0000000E+00   1.000000    
   Local node index =            2
   Global node index =            1
 X2,Y2=  0.0000000E+00  0.0000000E+00
 Circumcenter =  -0.5250000      0.5000000    
 Side perp =   -1.000000      0.0000000E+00
 New point on ray =   -1.525000      0.5000000    
 Intersects boundary at =  -0.6000000      0.5000000    
  
 Triangle I =            9
   Local node index =            2
   Global node index =            1
 X1,Y1=  0.0000000E+00  0.0000000E+00
   Local node index =            3
   Global node index =            8
 X2,Y2=   1.000000      0.0000000E+00
 Circumcenter =   0.5000000     -0.2499999    
 Side perp =   0.0000000E+00  -1.000000    
 New point on ray =   0.5000000      -1.250000    
 Intersects boundary at =   0.5000000     -0.6000000    
  
 Triangle I =           11
   Local node index =            2
   Global node index =            8
 X1,Y1=   1.000000      0.0000000E+00
   Local node index =            3
   Global node index =            9
 X2,Y2=   1.000000       1.000000    
 Circumcenter =    1.112500      0.5000000    
 Side perp =    1.000000      0.0000000E+00
 New point on ray =    2.112500      0.5000000    
 Intersects boundary at =    1.600000      0.5000000    
  
 Triangle I =           12
   Local node index =            3
   Global node index =            9
 X1,Y1=   1.000000       1.000000    
   Local node index =            1
   Global node index =            2
 X2,Y2=  0.0000000E+00   1.000000    
 Circumcenter =   0.5000000       1.062500    
 Side perp =   0.0000000E+00   1.000000    
 New point on ray =   0.5000000       2.062500    
 Intersects boundary at =   0.5000000       1.600000    
 
Enter command (H for help):
 
 
Enter command (H for help):
 
#
 
DATA_READ
  Read point data from "grid_49.xy".
 
  Points are assumed to have dimension      2
 
POINTS_COUNT:
  Number of records:             53
  Number of point records:       49
  Number of comment records:      4
  Number of bad records:          0
 
POINTS_READ:
  Read coordinate data from file.
 
 Coord  Min  Max
 
  1    0.0000    6.0000
  2    0.0000    6.0000
 
DATA_READ
  The data has been read.
 
Enter command (H for help):
 
 
  Next output file is grid_49_dot.eps
 
Enter command (H for help):
 
 
TITLE:
  "Dot plot of GRID_49.XY"
 
Enter command (H for help):
 
 
  Write dot data to "grid_49_dot.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.3000    6.3000
  2   -0.3000    6.3000
 
Enter command (H for help):
 
 
  Next output file is grid_49_del.eps
 
Enter command (H for help):
 
 
TITLE:
  "Delaunay plot of GRID_49.XY"
 
Enter command (H for help):
 
 
  Create Delaunay plot "grid_49_del.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.3000    6.3000
  2   -0.3000    6.3000
 
Enter command (H for help):
 
 
  Next output file is grid_49_vor.eps
 
Enter command (H for help):
 
 
TITLE:
  "Voronoi plot of GRID_49.XY"
 
Enter command (H for help):
 
 
  Create Voronoi plot "grid_49_vor.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.3000    6.3000
  2   -0.3000    6.3000
  
 Triangle I =            1
   Local node index =            1
   Global node index =            2
 X1,Y1=  0.0000000E+00   1.000000    
   Local node index =            2
   Global node index =            1
 X2,Y2=  0.0000000E+00  0.0000000E+00
 Circumcenter =   0.5000000      0.5000000    
 Side perp =   -1.000000      0.0000000E+00
 New point on ray =  -0.5000000      0.5000000    
 Intersects boundary at =  -0.3000000      0.5000000    
  
 Triangle I =            1
   Local node index =            2
   Global node index =            1
 X1,Y1=  0.0000000E+00  0.0000000E+00
   Local node index =            3
   Global node index =            8
 X2,Y2=   1.000000      0.0000000E+00
 Circumcenter =   0.5000000      0.5000000    
 Side perp =   0.0000000E+00  -1.000000    
 New point on ray =   0.5000000     -0.5000000    
 Intersects boundary at =   0.5000000     -0.3000000    
  
 Triangle I =            3
   Local node index =            2
   Global node index =            3
 X1,Y1=  0.0000000E+00   2.000000    
   Local node index =            3
   Global node index =            2
 X2,Y2=  0.0000000E+00   1.000000    
 Circumcenter =   0.5000000       1.500000    
 Side perp =   -1.000000      0.0000000E+00
 New point on ray =  -0.5000000       1.500000    
 Intersects boundary at =  -0.3000000       1.500000    
  
 Triangle I =            5
   Local node index =            3
   Global node index =            4
 X1,Y1=  0.0000000E+00   3.000000    
   Local node index =            1
   Global node index =            3
 X2,Y2=  0.0000000E+00   2.000000    
 Circumcenter =   0.5000000       2.500000    
 Side perp =   -1.000000      0.0000000E+00
 New point on ray =  -0.5000000       2.500000    
 Intersects boundary at =  -0.3000000       2.500000    
  
 Triangle I =            7
   Local node index =            3
   Global node index =            5
 X1,Y1=  0.0000000E+00   4.000000    
   Local node index =            1
   Global node index =            4
 X2,Y2=  0.0000000E+00   3.000000    
 Circumcenter =   0.5000000       3.500000    
 Side perp =   -1.000000      0.0000000E+00
 New point on ray =  -0.5000000       3.500000    
 Intersects boundary at =  -0.3000000       3.500000    
  
 Triangle I =            9
   Local node index =            2
   Global node index =            6
 X1,Y1=  0.0000000E+00   5.000000    
   Local node index =            3
   Global node index =            5
 X2,Y2=  0.0000000E+00   4.000000    
 Circumcenter =   0.5000000       4.500000    
 Side perp =   -1.000000      0.0000000E+00
 New point on ray =  -0.5000000       4.500000    
 Intersects boundary at =  -0.3000000       4.500000    
  
 Triangle I =           11
   Local node index =            1
   Global node index =            7
 X1,Y1=  0.0000000E+00   6.000000    
   Local node index =            2
   Global node index =            6
 X2,Y2=  0.0000000E+00   5.000000    
 Circumcenter =   0.5000000       5.500000    
 Side perp =   -1.000000      0.0000000E+00
 New point on ray =  -0.5000000       5.500000    
 Intersects boundary at =  -0.3000000       5.500000    
  
 Triangle I =           12
   Local node index =            3
   Global node index =           14
 X1,Y1=   1.000000       6.000000    
   Local node index =            1
   Global node index =            7
 X2,Y2=  0.0000000E+00   6.000000    
 Circumcenter =   0.5000000       5.500000    
 Side perp =   0.0000000E+00   1.000000    
 New point on ray =   0.5000000       6.500000    
 Intersects boundary at =   0.5000000       6.300000    
  
 Triangle I =           13
   Local node index =            2
   Global node index =            8
 X1,Y1=   1.000000      0.0000000E+00
   Local node index =            3
   Global node index =           15
 X2,Y2=   2.000000      0.0000000E+00
 Circumcenter =    1.500000      0.5000000    
 Side perp =   0.0000000E+00  -1.000000    
 New point on ray =    1.500000     -0.5000000    
 Intersects boundary at =    1.500000     -0.3000000    
  
 Triangle I =           24
   Local node index =            3
   Global node index =           21
 X1,Y1=   2.000000       6.000000    
   Local node index =            1
   Global node index =           14
 X2,Y2=   1.000000       6.000000    
 Circumcenter =    1.500000       5.500000    
 Side perp =   0.0000000E+00   1.000000    
 New point on ray =    1.500000       6.500000    
 Intersects boundary at =    1.500000       6.300000    
  
 Triangle I =           25
   Local node index =            2
   Global node index =           15
 X1,Y1=   2.000000      0.0000000E+00
   Local node index =            3
   Global node index =           22
 X2,Y2=   3.000000      0.0000000E+00
 Circumcenter =    2.500000      0.5000000    
 Side perp =   0.0000000E+00  -1.000000    
 New point on ray =    2.500000     -0.5000000    
 Intersects boundary at =    2.500000     -0.3000000    
  
 Triangle I =           36
   Local node index =            3
   Global node index =           28
 X1,Y1=   3.000000       6.000000    
   Local node index =            1
   Global node index =           21
 X2,Y2=   2.000000       6.000000    
 Circumcenter =    2.500000       5.500000    
 Side perp =   0.0000000E+00   1.000000    
 New point on ray =    2.500000       6.500000    
 Intersects boundary at =    2.500000       6.300000    
  
 Triangle I =           37
   Local node index =            2
   Global node index =           22
 X1,Y1=   3.000000      0.0000000E+00
   Local node index =            3
   Global node index =           29
 X2,Y2=   4.000000      0.0000000E+00
 Circumcenter =    3.500000      0.5000000    
 Side perp =   0.0000000E+00  -1.000000    
 New point on ray =    3.500000     -0.5000000    
 Intersects boundary at =    3.500000     -0.3000000    
  
 Triangle I =           48
   Local node index =            3
   Global node index =           35
 X1,Y1=   4.000000       6.000000    
   Local node index =            1
   Global node index =           28
 X2,Y2=   3.000000       6.000000    
 Circumcenter =    3.500000       5.500000    
 Side perp =   0.0000000E+00   1.000000    
 New point on ray =    3.500000       6.500000    
 Intersects boundary at =    3.500000       6.300000    
  
 Triangle I =           49
   Local node index =            2
   Global node index =           29
 X1,Y1=   4.000000      0.0000000E+00
   Local node index =            3
   Global node index =           36
 X2,Y2=   5.000000      0.0000000E+00
 Circumcenter =    4.500000      0.5000000    
 Side perp =   0.0000000E+00  -1.000000    
 New point on ray =    4.500000     -0.5000000    
 Intersects boundary at =    4.500000     -0.3000000    
  
 Triangle I =           60
   Local node index =            3
   Global node index =           42
 X1,Y1=   5.000000       6.000000    
   Local node index =            1
   Global node index =           35
 X2,Y2=   4.000000       6.000000    
 Circumcenter =    4.500000       5.500000    
 Side perp =   0.0000000E+00   1.000000    
 New point on ray =    4.500000       6.500000    
 Intersects boundary at =    4.500000       6.300000    
  
 Triangle I =           61
   Local node index =            2
   Global node index =           36
 X1,Y1=   5.000000      0.0000000E+00
   Local node index =            3
   Global node index =           43
 X2,Y2=   6.000000      0.0000000E+00
 Circumcenter =    5.500000      0.5000000    
 Side perp =   0.0000000E+00  -1.000000    
 New point on ray =    5.500000     -0.5000000    
 Intersects boundary at =    5.500000     -0.3000000    
  
 Triangle I =           62
   Local node index =            3
   Global node index =           43
 X1,Y1=   6.000000      0.0000000E+00
   Local node index =            1
   Global node index =           44
 X2,Y2=   6.000000       1.000000    
 Circumcenter =    5.500000      0.5000000    
 Side perp =    1.000000      0.0000000E+00
 New point on ray =    6.500000      0.5000000    
 Intersects boundary at =    6.300000      0.5000000    
  
 Triangle I =           64
   Local node index =            1
   Global node index =           44
 X1,Y1=   6.000000       1.000000    
   Local node index =            2
   Global node index =           45
 X2,Y2=   6.000000       2.000000    
 Circumcenter =    5.500000       1.500000    
 Side perp =    1.000000      0.0000000E+00
 New point on ray =    6.500000       1.500000    
 Intersects boundary at =    6.300000       1.500000    
  
 Triangle I =           66
   Local node index =            2
   Global node index =           45
 X1,Y1=   6.000000       2.000000    
   Local node index =            3
   Global node index =           46
 X2,Y2=   6.000000       3.000000    
 Circumcenter =    5.500000       2.500000    
 Side perp =    1.000000      0.0000000E+00
 New point on ray =    6.500000       2.500000    
 Intersects boundary at =    6.300000       2.500000    
  
 Triangle I =           68
   Local node index =            1
   Global node index =           46
 X1,Y1=   6.000000       3.000000    
   Local node index =            2
   Global node index =           47
 X2,Y2=   6.000000       4.000000    
 Circumcenter =    5.500000       3.500000    
 Side perp =    1.000000      0.0000000E+00
 New point on ray =    6.500000       3.500000    
 Intersects boundary at =    6.300000       3.500000    
  
 Triangle I =           70
   Local node index =            3
   Global node index =           47
 X1,Y1=   6.000000       4.000000    
   Local node index =            1
   Global node index =           48
 X2,Y2=   6.000000       5.000000    
 Circumcenter =    5.500000       4.500000    
 Side perp =    1.000000      0.0000000E+00
 New point on ray =    6.500000       4.500000    
 Intersects boundary at =    6.300000       4.500000    
  
 Triangle I =           72
   Local node index =            2
   Global node index =           48
 X1,Y1=   6.000000       5.000000    
   Local node index =            3
   Global node index =           49
 X2,Y2=   6.000000       6.000000    
 Circumcenter =    5.500000       5.500000    
 Side perp =    1.000000      0.0000000E+00
 New point on ray =    6.500000       5.500000    
 Intersects boundary at =    6.300000       5.500000    
  
 Triangle I =           72
   Local node index =            3
   Global node index =           49
 X1,Y1=   6.000000       6.000000    
   Local node index =            1
   Global node index =           42
 X2,Y2=   5.000000       6.000000    
 Circumcenter =    5.500000       5.500000    
 Side perp =   0.0000000E+00   1.000000    
 New point on ray =    5.500000       6.500000    
 Intersects boundary at =    5.500000       6.300000    
 
Enter command (H for help):
 
#
 
DATA_READ
  Read point data from "ju1.xy".
 
  Points are assumed to have dimension      2
 
POINTS_COUNT:
  Number of records:            256
  Number of point records:      256
  Number of comment records:      0
  Number of bad records:          0
 
POINTS_READ:
  Read coordinate data from file.
 
 Coord  Min  Max
 
  1   -0.6810    0.6701
  2   -0.6851    0.7185
 
DATA_READ
  The data has been read.
 
Enter command (H for help):
 
 
  Next output file is ju1_dot.eps
 
Enter command (H for help):
 
 
TITLE:
  "Dot plot of JU1.XY"
 
Enter command (H for help):
 
 
  Write dot data to "ju1_dot.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.7485    0.7376
  2   -0.7553    0.7886
 
Enter command (H for help):
 
 
  Next output file is ju1_del.eps
 
Enter command (H for help):
 
 
TITLE:
  "Delaunay plot of JU1.XY"
 
Enter command (H for help):
 
 
  Create Delaunay plot "ju1_del.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.7485    0.7376
  2   -0.7553    0.7886
 
Enter command (H for help):
 
 
  Next output file is ju1_vor.eps
 
Enter command (H for help):
 
 
TITLE:
  "Voronoi plot of JU1.XY"
 
Enter command (H for help):
 
 
  Create Voronoi plot "ju1_vor.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.7485    0.7376
  2   -0.7553    0.7886
  
 Triangle I =            3
   Local node index =            2
   Global node index =            1
 X1,Y1= -0.6809735     -0.1933096    
   Local node index =            3
   Global node index =            5
 X2,Y2= -0.5503791     -0.3966602    
 Circumcenter =  -0.6018232     -0.2860883    
 Side perp =  -0.8414249     -0.5403741    
 New point on ray =   -1.443248     -0.8264624    
 Intersects boundary at =  -0.7485254     -0.3803024    
  
 Triangle I =            8
   Local node index =            1
   Global node index =            3
 X1,Y1= -0.6007717      0.3414186    
   Local node index =            2
   Global node index =            2
 X2,Y2= -0.6701586      0.1381880    
 Circumcenter =  -0.5972849      0.2267678    
 Side perp =  -0.9463626      0.3231063    
 New point on ray =   -1.543648      0.5498742    
 Intersects boundary at =  -0.7485254      0.2784042    
  
 Triangle I =           13
   Local node index =            1
   Global node index =           10
 X1,Y1= -0.4578853      0.5512105    
   Local node index =            2
   Global node index =            3
 X2,Y2= -0.6007717      0.3414186    
 Circumcenter =  -0.5317496      0.4479635    
 Side perp =  -0.8265085      0.5629241    
 New point on ray =   -1.358258       1.010888    
 Intersects boundary at =  -0.7485253      0.5956066    
  
 Triangle I =           28
   Local node index =            2
   Global node index =            5
 X1,Y1= -0.5503791     -0.3966602    
   Local node index =            3
   Global node index =           20
 X2,Y2= -0.3741569     -0.5748904    
 Circumcenter =  -0.4664786     -0.4899385    
 Side perp =  -0.7111010     -0.7030898    
 New point on ray =   -1.177580      -1.193028    
 Intersects boundary at =  -0.7348834     -0.7553194    
  
 Triangle I =          133
   Local node index =            2
   Global node index =           20
 X1,Y1= -0.3741569     -0.5748904    
   Local node index =            3
   Global node index =           74
 X2,Y2= -0.1514176     -0.6851392    
 Circumcenter =  -0.2666101     -0.6377383    
 Side perp =  -0.4436021     -0.8962238    
 New point on ray =  -0.7102122      -1.533962    
 Intersects boundary at =  -0.3248091     -0.7553194    
  
 Triangle I =          160
   Local node index =            3
   Global node index =           87
 X1,Y1= -0.1135237      0.7184665    
   Local node index =            1
   Global node index =           10
 X2,Y2= -0.4578853      0.5512105    
 Circumcenter =  -0.3597574      0.7873052    
 Side perp =  -0.4368927      0.8995136    
 New point on ray =  -0.7966502       1.686819    
 Intersects boundary at =  -0.3604090      0.7886468    
  
 Triangle I =          287
   Local node index =            2
   Global node index =           74
 X1,Y1= -0.1514176     -0.6851392    
   Local node index =            3
   Global node index =          158
 X2,Y2=  6.5410078E-02 -0.6743636    
 Circumcenter =  -4.4449322E-02 -0.6506636    
 Side perp =   4.9635194E-02 -0.9987674    
 New point on ray =   5.1858723E-03  -1.649431    
 Intersects boundary at =  -3.9248303E-02 -0.7553195    
  
 Triangle I =          395
   Local node index =            3
   Global node index =          205
 X1,Y1=  0.1917483      0.6727147    
   Local node index =            1
   Global node index =           87
 X2,Y2= -0.1135237      0.7184665    
 Circumcenter =   4.3804482E-02  0.7268984    
 Side perp =   0.1482167      0.9889549    
 New point on ray =   0.1920212       1.715853    
 Intersects boundary at =   5.3058833E-02  0.7886468    
  
 Triangle I =          438
   Local node index =            2
   Global node index =          158
 X1,Y1=  6.5410078E-02 -0.6743636    
   Local node index =            3
   Global node index =          228
 X2,Y2=  0.2862708     -0.6358269    
 Circumcenter =   0.1722703     -0.6346341    
 Side perp =   0.1718871     -0.9851166    
 New point on ray =   0.3441574      -1.619751    
 Intersects boundary at =   0.1933279     -0.7553194    
  
 Triangle I =          454
   Local node index =            2
   Global node index =          228
 X1,Y1=  0.2862708     -0.6358269    
   Local node index =            3
   Global node index =          251
 X2,Y2=  0.5143518     -0.4675322    
 Circumcenter =   0.4117200     -0.5671412    
 Side perp =   0.5937365     -0.8046596    
 New point on ray =    1.005456      -1.371801    
 Intersects boundary at =   0.5505717     -0.7553195    
  
 Triangle I =          485
   Local node index =            3
   Global node index =          251
 X1,Y1=  0.5143518     -0.4675322    
   Local node index =            1
   Global node index =          255
 X2,Y2=  0.6317368     -0.2276135    
 Circumcenter =   0.5753820     -0.3487166    
 Side perp =   0.8982492     -0.4394864    
 New point on ray =    1.473631     -0.7882030    
 Intersects boundary at =   0.7376152     -0.4280924    
  
 Triangle I =          491
   Local node index =            3
   Global node index =          255
 X1,Y1=  0.6317368     -0.2276135    
   Local node index =            1
   Global node index =          256
 X2,Y2=  0.6700634      3.0484644E-03
 Circumcenter =   0.6340253     -0.1094786    
 Side perp =   0.9864750     -0.1639117    
 New point on ray =    1.620500     -0.2733903    
 Intersects boundary at =   0.7376153     -0.1266910    
 
Enter command (H for help):
 
 
  Next output file is ju1_tv.eps
 
Enter command (H for help):
 
 
TITLE:
  "Triangulated Voronoi plot of JU1.XY"
 
Enter command (H for help):
 
 
  Create triangulated Voronoi plot "ju1_tv.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.7485    0.7376
  2   -0.7553    0.7886
 
Enter command (H for help):
 
#
 
DATA_READ
  Read point data from "ju2.xy".
 
  Points are assumed to have dimension      2
 
POINTS_COUNT:
  Number of records:            256
  Number of point records:      256
  Number of comment records:      0
  Number of bad records:          0
 
POINTS_READ:
  Read coordinate data from file.
 
 Coord  Min  Max
 
  1   -0.9514    0.9482
  2   -0.9489    0.9483
 
DATA_READ
  The data has been read.
 
Enter command (H for help):
 
 
  Next output file is ju2_dot.eps
 
Enter command (H for help):
 
 
TITLE:
  "Dot plot of JU2.XY"
 
Enter command (H for help):
 
 
  Write dot data to "ju2_dot.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -1.0464    1.0432
  2   -1.0438    1.0431
 
Enter command (H for help):
 
 
  Next output file is ju2_del.eps
 
Enter command (H for help):
 
 
TITLE:
  "Delaunay plot of JU2.XY"
 
Enter command (H for help):
 
 
  Create Delaunay plot "ju2_del.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -1.0464    1.0432
  2   -1.0438    1.0431
 
Enter command (H for help):
 
 
  Next output file is ju2_vor.eps
 
Enter command (H for help):
 
 
TITLE:
  "Voronoi plot of JU2.XY"
 
Enter command (H for help):
 
 
  Create Voronoi plot "ju2_vor.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -1.0464    1.0432
  2   -1.0438    1.0431
  
 Triangle I =            5
   Local node index =            2
   Global node index =            1
 X1,Y1= -0.9513738     -0.6357684    
   Local node index =            3
   Global node index =            6
 X2,Y2= -0.9429235     -0.7872676    
 Circumcenter =  -0.9187260     -0.7099327    
 Side perp =  -0.9984481     -5.5691477E-02
 New point on ray =   -1.917174     -0.7656242    
 Intersects boundary at =   -1.046354     -0.7170516    
  
 Triangle I =            6
   Local node index =            3
   Global node index =            6
 X1,Y1= -0.9429235     -0.7872676    
   Local node index =            1
   Global node index =           14
 X2,Y2= -0.9275762     -0.9328709    
 Circumcenter =  -0.8952822     -0.8558565    
 Side perp =  -0.9944908     -0.1048242    
 New point on ray =   -1.889773     -0.9606807    
 Intersects boundary at =   -1.046354     -0.8717801    
  
 Triangle I =           32
   Local node index =            1
   Global node index =           11
 X1,Y1= -0.9402345      0.9314133    
   Local node index =            2
   Global node index =            3
 X2,Y2= -0.9453405      0.7886260    
 Circumcenter =  -0.9055902      0.8586895    
 Side perp =  -0.9993612      3.5736453E-02
 New point on ray =   -1.904951      0.8944259    
 Intersects boundary at =   -1.046353      0.8637231    
  
 Triangle I =           47
   Local node index =            3
   Global node index =           28
 X1,Y1= -0.8126760      0.9482719    
   Local node index =            1
   Global node index =           11
 X2,Y2= -0.9402345      0.9314133    
 Circumcenter =  -0.8710754      0.8991365    
 Side perp =  -0.1310246      0.9913791    
 New point on ray =   -1.002100       1.890516    
 Intersects boundary at =  -0.8901063       1.043131    
  
 Triangle I =           49
   Local node index =            2
   Global node index =           14
 X1,Y1= -0.9275762     -0.9328709    
   Local node index =            3
   Global node index =           30
 X2,Y2= -0.7734061     -0.9464561    
 Circumcenter =  -0.8474494     -0.9051452    
 Side perp =  -8.7777808E-02 -0.9961401    
 New point on ray =  -0.9352272      -1.901285    
 Intersects boundary at =  -0.8596654      -1.043776    
  
 Triangle I =          448
   Local node index =            3
   Global node index =          244
 X1,Y1=  0.9343714     -0.9435930    
   Local node index =            1
   Global node index =          256
 X2,Y2=  0.9482201     -0.8112465    
 Circumcenter =   0.9127463     -0.8744323    
 Side perp =   0.9945698     -0.1040717    
 New point on ray =    1.907316     -0.9785041    
 Intersects boundary at =    1.043200     -0.8880829    
  
 Triangle I =          471
   Local node index =            2
   Global node index =          225
 X1,Y1=  0.7874422     -0.9489170    
   Local node index =            3
   Global node index =          244
 X2,Y2=  0.9343714     -0.9435930    
 Circumcenter =   0.8602607     -0.9284250    
 Side perp =   3.6211818E-02 -0.9993442    
 New point on ray =   0.8964726      -1.927769    
 Intersects boundary at =   0.8644404      -1.043776    
 
Enter command (H for help):
 
 
  Next output file is ju2_tv.eps
 
Enter command (H for help):
 
 
TITLE:
  "Triangulated Voronoi plot of JU2.XY"
 
Enter command (H for help):
 
 
  Create triangulated Voronoi plot "ju2_tv.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -1.0464    1.0432
  2   -1.0438    1.0431
 
Enter command (H for help):
 
#
 
DATA_READ
  Read point data from "ju3.xy".
 
  Points are assumed to have dimension      2
 
POINTS_COUNT:
  Number of records:            256
  Number of point records:      256
  Number of comment records:      0
  Number of bad records:          0
 
POINTS_READ:
  Read coordinate data from file.
 
 Coord  Min  Max
 
  1   -0.8386    0.8416
  2   -0.8408    0.8382
 
DATA_READ
  The data has been read.
 
Enter command (H for help):
 
 
  Next output file is ju3_dot.eps
 
Enter command (H for help):
 
 
TITLE:
  "Dot plot of JU3.XY"
 
Enter command (H for help):
 
 
  Write dot data to "ju3_dot.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.9226    0.9256
  2   -0.9248    0.9222
 
Enter command (H for help):
 
 
  Next output file is ju3_del.eps
 
Enter command (H for help):
 
 
TITLE:
  "Delaunay plot of JU3.XY"
 
Enter command (H for help):
 
 
  Create Delaunay plot "ju3_del.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.9226    0.9256
  2   -0.9248    0.9222
 
Enter command (H for help):
 
 
  Next output file is ju3_vor.eps
 
Enter command (H for help):
 
 
TITLE:
  "Voronoi plot of JU3.XY"
 
Enter command (H for help):
 
 
  Create Voronoi plot "ju3_vor.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.9226    0.9256
  2   -0.9248    0.9222
  
 Triangle I =            6
   Local node index =            2
   Global node index =            4
 X1,Y1= -0.8239152     -0.6284893    
   Local node index =            3
   Global node index =            7
 X2,Y2= -0.7955001     -0.7903229    
 Circumcenter =  -0.7734710     -0.7030436    
 Side perp =  -0.9849329     -0.1729369    
 New point on ray =   -1.758404     -0.8759805    
 Intersects boundary at =  -0.9226044     -0.7292288    
  
 Triangle I =           14
   Local node index =            2
   Global node index =            3
 X1,Y1= -0.8292481      0.6489971    
   Local node index =            3
   Global node index =            1
 X2,Y2= -0.8385960      0.4958874    
 Circumcenter =  -0.8006607      0.5704115    
 Side perp =  -0.9981413      6.0940612E-02
 New point on ray =   -1.798802      0.6313521    
 Intersects boundary at =  -0.9226044      0.5778566    
  
 Triangle I =           25
   Local node index =            1
   Global node index =            9
 X1,Y1= -0.7924557      0.8048748    
   Local node index =            2
   Global node index =            3
 X2,Y2= -0.8292481      0.6489971    
 Circumcenter =  -0.7720748      0.7177833    
 Side perp =  -0.9732566      0.2297210    
 New point on ray =   -1.745331      0.9475043    
 Intersects boundary at =  -0.9226044      0.7533133    
  
 Triangle I =           27
   Local node index =            2
   Global node index =            7
 X1,Y1= -0.7955001     -0.7903229    
   Local node index =            3
   Global node index =           19
 X2,Y2= -0.6475850     -0.8212270    
 Circumcenter =  -0.7125194     -0.7625879    
 Side perp =  -0.2045149     -0.9788635    
 New point on ray =  -0.9170343      -1.741452    
 Intersects boundary at =  -0.7464039     -0.9247680    
  
 Triangle I =           33
   Local node index =            3
   Global node index =           21
 X1,Y1= -0.6323052      0.8218471    
   Local node index =            1
   Global node index =            9
 X2,Y2= -0.7924557      0.8048748    
 Circumcenter =  -0.7087643      0.7792388    
 Side perp =  -0.1053867      0.9944314    
 New point on ray =  -0.8141510       1.773670    
 Intersects boundary at =  -0.7239109      0.9221621    
  
 Triangle I =           57
   Local node index =            2
   Global node index =           19
 X1,Y1= -0.6475850     -0.8212270    
   Local node index =            3
   Global node index =           35
 X2,Y2= -0.4937507     -0.8349605    
 Circumcenter =  -0.5677600     -0.7955218    
 Side perp =  -8.8921048E-02 -0.9960387    
 New point on ray =  -0.6566811      -1.791560    
 Intersects boundary at =  -0.5792984     -0.9247680    
  
 Triangle I =           61
   Local node index =            3
   Global node index =           36
 X1,Y1= -0.4928685      0.8302290    
   Local node index =            1
   Global node index =           21
 X2,Y2= -0.6323052      0.8218471    
 Circumcenter =  -0.5602899      0.7878276    
 Side perp =  -6.0004264E-02  0.9981980    
 New point on ray =  -0.6202942       1.786026    
 Intersects boundary at =  -0.5683652      0.9221621    
  
 Triangle I =          470
   Local node index =            2
   Global node index =          252
 X1,Y1=  0.8242219     -0.6521472    
   Local node index =            3
   Global node index =          253
 X2,Y2=  0.8326212     -0.5044980    
 Circumcenter =   0.7931665     -0.5763171    
 Side perp =   0.9983858     -5.6794677E-02
 New point on ray =    1.791552     -0.6331118    
 Intersects boundary at =   0.9255828     -0.5838498    
  
 Triangle I =          475
   Local node index =            1
   Global node index =          253
 X1,Y1=  0.8326212     -0.5044980    
   Local node index =            2
   Global node index =          255
 X2,Y2=  0.8397269     -0.3628208    
 Circumcenter =   0.7923077     -0.4314593    
 Side perp =   0.9987447     -5.0091252E-02
 New point on ray =    1.791052     -0.4815506    
 Intersects boundary at =   0.9255828     -0.4381436    
  
 Triangle I =          478
   Local node index =            3
   Global node index =          247
 X1,Y1=  0.7641508      0.8355005    
   Local node index =            1
   Global node index =          228
 X2,Y2=  0.5781061      0.8382108    
 Circumcenter =   0.6707911      0.8136989    
 Side perp =   1.4566367E-02  0.9998939    
 New point on ray =   0.6853575       1.813593    
 Intersects boundary at =   0.6723712      0.9221621    
  
 Triangle I =          479
   Local node index =            2
   Global node index =          235
 X1,Y1=  0.6161538     -0.8408167    
   Local node index =            3
   Global node index =          248
 X2,Y2=  0.7911096     -0.8102878    
 Circumcenter =   0.6987650     -0.7976620    
 Side perp =   0.1718975     -0.9851148    
 New point on ray =   0.8706626      -1.782777    
 Intersects boundary at =   0.7209444     -0.9247680    
  
 Triangle I =          480
   Local node index =            3
   Global node index =          248
 X1,Y1=  0.7911096     -0.8102878    
   Local node index =            1
   Global node index =          252
 X2,Y2=  0.8242219     -0.6521472    
 Circumcenter =   0.7731422     -0.7239888    
 Side perp =   0.9787744     -0.2049409    
 New point on ray =    1.751917     -0.9289296    
 Intersects boundary at =   0.9255828     -0.7559075    
  
 Triangle I =          485
   Local node index =            3
   Global node index =          251
 X1,Y1=  0.8165973      0.6912106    
   Local node index =            1
   Global node index =          247
 X2,Y2=  0.7641508      0.8355005    
 Circumcenter =   0.7476964      0.7478430    
 Side perp =   0.9398406      0.3416134    
 New point on ray =    1.687537       1.089456    
 Intersects boundary at =   0.9255829      0.8125012    
  
 Triangle I =          492
   Local node index =            3
   Global node index =          256
 X1,Y1=  0.8415743      0.5334510    
   Local node index =            1
   Global node index =          251
 X2,Y2=  0.8165973      0.6912106    
 Circumcenter =   0.7988926      0.6075505    
 Side perp =   0.9876978      0.1563752    
 New point on ray =    1.786590      0.7639257    
 Intersects boundary at =   0.9255828      0.6276085    
 
Enter command (H for help):
 
 
  Next output file is ju3_tv.eps
 
Enter command (H for help):
 
 
TITLE:
  "Triangulated Voronoi plot of JU3.XY"
 
Enter command (H for help):
 
 
  Create triangulated Voronoi plot "ju3_tv.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.9226    0.9256
  2   -0.9248    0.9222
 
Enter command (H for help):
 
#
 
DATA_READ
  Read point data from "lsup_303.xy".
 
  Points are assumed to have dimension      2
 
POINTS_COUNT:
  Number of records:            316
  Number of point records:      303
  Number of comment records:      7
  Number of bad records:          6
 
POINTS_READ:
  Read coordinate data from file.
 
 Coord  Min  Max
 
  1   -8.9154    7.9229
  2    0.2893    8.5215
 
DATA_READ
  The data has been read.
 
Enter command (H for help):
 
 
TITLE:
  "Outline of Lake Superior from LSUP_303.XY"
 
Enter command (H for help):
 
 
  Next output file is lsup_303_dot.eps
 
Enter command (H for help):
 
 
  Write dot data to "lsup_303_dot.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -9.7573    8.7648
  2   -0.1224    8.9331
 
Enter command (H for help):
 
#
 
DATA_READ
  Read point data from "repeats_17.xy".
 
  Points are assumed to have dimension      2
 
POINTS_COUNT:
  Number of records:             24
  Number of point records:       17
  Number of comment records:      7
  Number of bad records:          0
 
POINTS_READ:
  Read coordinate data from file.
 
 Coord  Min  Max
 
  1   -2.0000   11.0000
  2    0.0000    8.0000
 
DATA_READ
  The data has been read.
 
Enter command (H for help):
 
 
TITLE:
  "Dot plot of REPEATS_17.XY"
 
Enter command (H for help):
 
 
  Next output file is repeats_17_dot.eps
 
Enter command (H for help):
 
 
  Write dot data to "repeats_17_dot.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -2.6500   11.6500
  2   -0.4000    8.4000
 
Enter command (H for help):
 
#
 
DATA_READ
  Read point data from "uniform_02_00010.xy".
 
  Points are assumed to have dimension      2
 
POINTS_COUNT:
  Number of records:             19
  Number of point records:       10
  Number of comment records:      9
  Number of bad records:          0
 
POINTS_READ:
  Read coordinate data from file.
 
 Coord  Min  Max
 
  1    0.0438    0.8975
  2    0.0018    0.9563
 
DATA_READ
  The data has been read.
 
Enter command (H for help):
 
 
  Lower left box corner  =   -0.2500  -0.2500
  Upper right box corner =     1.2500   1.2500
 
Enter command (H for help):
 
 
TITLE:
  "Dot plot of UNIFORM_02_00010.XY"
 
Enter command (H for help):
 
 
  Next output file is uniform_02_00010_dot.eps
 
Enter command (H for help):
 
 
  Write dot data to "uniform_02_00010_dot.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.3250    1.3250
  2   -0.3250    1.3250
 
Enter command (H for help):
 
 
TITLE:
  "Balloon plot of UNIFORM_02_00010.XY"
 
Enter command (H for help):
 
 
  Next output file is uniform_02_00010_balloon.eps
 
Enter command (H for help):
 
 
  Write balloon plot data to "uniform_02_00010_balloon.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.3250    1.3250
  2   -0.3250    1.3250
 
Enter command (H for help):
 
 
TITLE:
  "Voronoi plot of UNIFORM_02_00010.XY"
 
Enter command (H for help):
 
 
  Next output file is uniform_02_00010_vor.eps
 
Enter command (H for help):
 
 
  Create Voronoi plot "uniform_02_00010_vor.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.3250    1.3250
  2   -0.3250    1.3250
  
 Triangle I =            5
   Local node index =            1
   Global node index =            4
 X1,Y1=  0.2184180      0.9563180    
   Local node index =            2
   Global node index =            1
 X2,Y2=  4.3829001E-02  0.6339660    
 Circumcenter =   0.2013703      0.7570957    
 Side perp =  -0.8793129      0.4762445    
 New point on ray =  -0.6779426       1.233340    
 Intersects boundary at =  -0.3250000       1.042183    
  
 Triangle I =            9
   Local node index =            3
   Global node index =            8
 X1,Y1=  0.7972870      1.8380000E-03
   Local node index =            1
   Global node index =           10
 X2,Y2=  0.8975040      0.3507520    
 Circumcenter =   0.6402586      0.2357900    
 Side perp =   0.9611393     -0.2760637    
 New point on ray =    1.601398     -4.0273696E-02
 Intersects boundary at =    1.325000      3.9114773E-02
  
 Triangle I =           12
   Local node index =            3
   Global node index =           10
 X1,Y1=  0.8975040      0.3507520    
   Local node index =            1
   Global node index =            9
 X2,Y2=  0.8295090      0.5616950    
 Circumcenter =   0.5666277      0.3605282    
 Side perp =   0.9517760      0.3067937    
 New point on ray =    1.518404      0.6673218    
 Intersects boundary at =    1.325000      0.6049805    
 
Enter command (H for help):
 
 
Enter command (H for help):
 
#
 
DATA_READ
  Read point data from "uniform_02_00100.xy".
 
  Points are assumed to have dimension      2
 
POINTS_COUNT:
  Number of records:            104
  Number of point records:      100
  Number of comment records:      4
  Number of bad records:          0
 
POINTS_READ:
  Read coordinate data from file.
 
 Coord  Min  Max
 
  1    0.0001    0.9972
  2    0.0063    0.9898
 
DATA_READ
  The data has been read.
 
Enter command (H for help):
 
 
TITLE:
  "Dot plot of UNIFORM_02_00100.XY"
 
Enter command (H for help):
 
 
  Next output file is uniform_02_00100_dot.eps
 
Enter command (H for help):
 
 
  Write dot data to "uniform_02_00100_dot.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.0497    1.0470
  2   -0.0429    1.0390
 
Enter command (H for help):
 
 
TITLE:
  "Balloon plot of UNIFORM_02_00100.XY"
 
Enter command (H for help):
 
 
  Next output file is uniform_02_00100_balloon.eps
 
Enter command (H for help):
 
 
  Write balloon plot data to "uniform_02_00100_balloon.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.0497    1.0470
  2   -0.0429    1.0390
 
Enter command (H for help):
 
 
TITLE:
  "Voronoi plot of UNIFORM_02_00100.XY"
 
Enter command (H for help):
 
 
  Next output file is uniform_02_00100_vor.eps
 
Enter command (H for help):
 
 
  Create Voronoi plot "uniform_02_00100_vor.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.0497    1.0470
  2   -0.0429    1.0390
  
 Triangle I =           16
   Local node index =            2
   Global node index =            7
 X1,Y1=  2.0924000E-02  6.7691997E-02
   Local node index =            3
   Global node index =           12
 X2,Y2=  6.4106002E-02  2.4164001E-02
 Circumcenter =   6.7140184E-02  7.0357434E-02
 Side perp =  -0.7099227     -0.7042797    
 New point on ray =  -0.6427825     -0.6339222    
 Intersects boundary at =  -4.7042165E-02 -4.2917300E-02
  
 Triangle I =          157
   Local node index =            1
   Global node index =           90
 X1,Y1=  0.8823230      6.2589999E-03
   Local node index =            2
   Global node index =           94
 X2,Y2=  0.9009110      4.9362000E-02
 Circumcenter =   0.8691512      3.7498735E-02
 Side perp =   0.9182538     -0.3959922    
 New point on ray =    1.787405     -0.3584935    
 Intersects boundary at =    1.047024     -3.9207846E-02
  
 Triangle I =          187
   Local node index =            3
   Global node index =          100
 X1,Y1=  0.9971710      0.8073180    
   Local node index =            1
   Global node index =           91
 X2,Y2=  0.8897810      0.9705280    
 Circumcenter =   0.9251995      0.8768973    
 Side perp =   0.8353819      0.5496699    
 New point on ray =    1.760581       1.426567    
 Intersects boundary at =    1.047024      0.9570559    
 
Enter command (H for help):
 
#
 
DATA_READ
  Read point data from "uniform_02_00100_km5.txt".
 
  Points are assumed to have dimension      3
 
POINTS_COUNT:
  Number of records:            121
  Number of point records:      105
  Number of comment records:     11
  Number of bad records:          5
 
POINTS_READ:
  Read coordinate data from file.
 
 Coord  Min  Max
 
  1    0.0001    0.9972
  2    0.0063    0.9898
  3    1.0000    5.0000
 
DATA_READ
  The data has been read.
 
Enter command (H for help):
 
 
TITLE:
  "K-Means plot of UNIFORM_02_00100_KM5.TXT"
 
Enter command (H for help):
 
 
  Next output file is uniform_02_00100_km5.eps
 
Enter command (H for help):
 
 
  Create a K-Means plot "uniform_02_00100_km5.eps".
 
        Plot Plot
 Coord  Min  Max
 
  1   -0.0497    1.0470
  2   -0.0429    1.0390
 
Enter command (H for help):
 
#
 
PLOT_POINTS
  Normal end of execution.
 
October 27 2003   4:16:53.305 PM
