January 10 2011   3:29:12.060 PM
 
CVT_WEIGHT_PRB
  Test the CVT_WEIGHT library.
 
RANDOM_INITIALIZE
  Initialize RANDOM_NUMBER with user SEED =         1952
 
  Cell, Generator
 
    1    1.0000
    2    4.0000
    3    8.0000
 
  Cell, CELL VOLUME, CELL_VOLUME_DESIRED
 
     1    2.3830    2.0000
     2    3.5980    3.0000
     3    4.0190    5.0000
 
  Piecewise constant density function:
 
  Breaks, Values
 
                 0.00000    
   0.00000    
                 1.00000    
   2.50000    
                0.100000    
   6.00000    
                0.100000    
   10.0000    
                 0.00000    
 
CVT cell counts
 
       1    7680
       2    1080
       3    1240
 
  Cell, Cell_Generator
 
    1    1.2518
    2    4.2598
    3    7.9969
 
  Cell, CELL VOLUME, CELL_VOLUME_DESIRED
 
     1    2.7320    2.0000
     2    3.3480    3.0000
     3    3.9200    5.0000
 
CVT cell counts
 
       1    7765
       2    1057
       3    1178
 
  Cell, Cell_Generator
 
    1    1.2565
    2    4.4425
    3    8.0923
 
  Cell, CELL VOLUME, CELL_VOLUME_DESIRED
 
     1    2.8470    2.0000
     2    3.3900    3.0000
     3    3.7630    5.0000
 
CVT cell counts
 
       1    7797
       2    1084
       3    1119
 
  Cell, Cell_Generator
 
    1    1.2645
    2    4.5258
    3    8.1279
 
  Cell, CELL VOLUME, CELL_VOLUME_DESIRED
 
     1    2.8980    2.0000
     2    3.4140    3.0000
     3    3.6880    5.0000
 
CVT cell counts
 
       1    7872
       2    1021
       3    1107
 
  Cell, Cell_Generator
 
    1    1.2543
    2    4.6068
    3    8.1829
 
  Cell, CELL VOLUME, CELL_VOLUME_DESIRED
 
     1    2.9690    2.0000
     2    3.4150    3.0000
     3    3.6160    5.0000
 
CVT cell counts
 
       1    7767
       2    1114
       3    1119
 
  Cell, Cell_Generator
 
    1    1.2937
    2    4.6470
    3    8.1911
 
  Cell, CELL VOLUME, CELL_VOLUME_DESIRED
 
     1    2.9960    2.0000
     2    3.4100    3.0000
     3    3.5940    5.0000
 
CVT_WEIGHT_PRB
  Normal end of execution.
 
January 10 2011   3:29:12.098 PM
