
                              < M A T L A B >
                  Copyright 1984-2006 The MathWorks, Inc.
                         Version 7.3.0.298 (R2006b)
                              August 03, 2006

 
  To get started, type one of these: helpwin, helpdesk, or demo.
  For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> 
>> MATRIX_MULTIPLY
>>   A MATLAB script which reads matrices A and B from files,
>>   multiplies them, and writes the result C to a file.
>> >> >> >> >> 
>>   Read A matrix of order (10,10).
>> >> >> >> >> 
>>   Read B matrix of order (10,10).
>> >> >> >> >> >> >> >> >> >> >> 
>>   Wrote C matrix of order (10,10).
>> >> 
>> MATRIX_MULTIPLY:
>>   Normal end of execution.
>> >> >> >> 