25 February 2008  12:06:47.673 PM                                               
 
INT_EXACTNESS_CHEBYSHEV1
  FORTRAN90 version
 
  Investigate the polynomial exactness of a Gauss-Chebyshev
  type 1 quadrature rule by integrating weighted 
  monomials up to a given degree over the [-1,+1] interval.
 
INT_EXACTNESS_CHEBYSHEV1: User input:
  Quadrature rule X file = "cheby1_o4_x.txt".
  Quadrature rule W file = "cheby1_o4_w.txt".
  Quadrature rule R file = "cheby1_o4_r.txt".
  Maximum degree to check =       10
 
  Spatial dimension =        1
  Number of points  =        4
 
  The quadrature rule to be tested is
  a Gauss-Chebyshev type 1 rule
  ORDER =        4
 
  Standard rule:
    Integral ( -1 <= x <= +1 ) f(x) / sqrt ( 1 - x^2 ) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).
 
  Weights W:
 
  w( 1) =   0.7853981633974483    
  w( 2) =   0.7853981633974483    
  w( 3) =   0.7853981633974483    
  w( 4) =   0.7853981633974483    
 
  Abscissas X:
 
  x( 1) =   0.9238795325112868    
  x( 2) =   0.3826834323650898    
  x( 3) =  -0.3826834323650897    
  x( 4) =  -0.9238795325112868    
 
  Region R:
 
  r( 1) =  -1.0000000000000000    
  r( 2) =   1.0000000000000000    
 
  A Gauss-Chebyshev type 1 rule would be able to exactly
  integrate monomials up to and including degree =        7
 
          Error          Degree
 
        0.0000000000000000    0
        0.0000000000000000    1
        0.0000000000000001    2
        0.0000000000000000    3
        0.0000000000000004    4
        0.0000000000000000    5
        0.0000000000000008    6
        0.0000000000000000    7
        0.0285714285714278    8
        0.0000000000000000    9
        0.0793650793650782   10
 
INT_EXACTNESS_CHEBYSHEV1:
  Normal end of execution.
 
25 February 2008  12:06:47.678 PM                                               
