25 February 2008  12:06:53.620 PM                                               
 
INT_EXACTNESS_CHEBYSHEV1
  FORTRAN90 version
 
  Investigate the polynomial exactness of a Gauss-Chebyshev
  type 1 quadrature rule by integrating weighted 
  monomials up to a given degree over the [-1,+1] interval.
 
INT_EXACTNESS_CHEBYSHEV1: User input:
  Quadrature rule X file = "cheby1_o8_x.txt".
  Quadrature rule W file = "cheby1_o8_w.txt".
  Quadrature rule R file = "cheby1_o8_r.txt".
  Maximum degree to check =       18
 
  Spatial dimension =        1
  Number of points  =        8
 
  The quadrature rule to be tested is
  a Gauss-Chebyshev type 1 rule
  ORDER =        8
 
  Standard rule:
    Integral ( -1 <= x <= +1 ) f(x) / sqrt ( 1 - x^2 ) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).
 
  Weights W:
 
  w( 1) =   0.3926990816987241    
  w( 2) =   0.3926990816987241    
  w( 3) =   0.3926990816987241    
  w( 4) =   0.3926990816987241    
  w( 5) =   0.3926990816987241    
  w( 6) =   0.3926990816987241    
  w( 7) =   0.3926990816987241    
  w( 8) =   0.3926990816987241    
 
  Abscissas X:
 
  x( 1) =   0.9807852804032304    
  x( 2) =   0.8314696123025452    
  x( 3) =   0.5555702330196023    
  x( 4) =   0.1950903220161283    
  x( 5) =  -0.1950903220161282    
  x( 6) =  -0.5555702330196020    
  x( 7) =  -0.8314696123025453    
  x( 8) =  -0.9807852804032304    
 
  Region R:
 
  r( 1) =  -1.0000000000000000    
  r( 2) =   1.0000000000000000    
 
  A Gauss-Chebyshev type 1 rule would be able to exactly
  integrate monomials up to and including degree =       15
 
          Error          Degree
 
        0.0000000000000001    0
        0.0000000000000001    1
        0.0000000000000001    2
        0.0000000000000001    3
        0.0000000000000000    4
        0.0000000000000001    5
        0.0000000000000000    6
        0.0000000000000001    7
        0.0000000000000004    8
        0.0000000000000001    9
        0.0000000000000001   10
        0.0000000000000001   11
        0.0000000000000002   12
        0.0000000000000001   13
        0.0000000000000002   14
        0.0000000000000001   15
        0.0001554001554006   16
        0.0000000000000001   17
        0.0007404360345540   18
 
INT_EXACTNESS_CHEBYSHEV1:
  Normal end of execution.
 
25 February 2008  12:06:53.627 PM                                               
