25 February 2008  12:06:41.089 PM                                               
 
INT_EXACTNESS_CHEBYSHEV1
  FORTRAN90 version
 
  Investigate the polynomial exactness of a Gauss-Chebyshev
  type 1 quadrature rule by integrating weighted 
  monomials up to a given degree over the [-1,+1] interval.
 
INT_EXACTNESS_CHEBYSHEV1: User input:
  Quadrature rule X file = "cheby1_o2_x.txt".
  Quadrature rule W file = "cheby1_o2_w.txt".
  Quadrature rule R file = "cheby1_o2_r.txt".
  Maximum degree to check =        5
 
  Spatial dimension =        1
  Number of points  =        2
 
  The quadrature rule to be tested is
  a Gauss-Chebyshev type 1 rule
  ORDER =        2
 
  Standard rule:
    Integral ( -1 <= x <= +1 ) f(x) / sqrt ( 1 - x^2 ) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).
 
  Weights W:
 
  w( 1) =    1.570796326794897    
  w( 2) =    1.570796326794897    
 
  Abscissas X:
 
  x( 1) =   0.7071067811865475    
  x( 2) =  -0.7071067811865475    
 
  Region R:
 
  r( 1) =  -1.0000000000000000    
  r( 2) =   1.0000000000000000    
 
  A Gauss-Chebyshev type 1 rule would be able to exactly
  integrate monomials up to and including degree =        3
 
          Error          Degree
 
        0.0000000000000003    0
        0.0000000000000000    1
        0.0000000000000000    2
        0.0000000000000000    3
        0.3333333333333334    4
        0.0000000000000000    5
 
INT_EXACTNESS_CHEBYSHEV1:
  Normal end of execution.
 
25 February 2008  12:06:41.094 PM                                               
