17 January 2011  10:42:25.726 AM
 
FD2D_PREDATOR_PREY
  FORTRAN90 version
  A two dimensional finite difference algorithm
  for a predator-prey system.
 
  Enter parameter alpha:
  Enter parameter beta:
  Enter parameter gamma:
  Enter parameter delta:
  Enter a in [a,b]:
  Enter b in [a,b]:
  Enter space-step h:
  Enter maximum time t:
  Enter time-step Delta t:
  Enter SOLVE ( 0 = GMRES, 1 = Jacobi ):
 
  Parameters:
 
    ALPHA =        0.400000    
    BETA =          2.00000    
    GAMMA =        0.600000    
    DELTA =         10.0000    
 
    A =             0.00000    
    B =             500.000    
    H =             1.00000    
    BIGJ =          500
    (number of intervals on one side)
    DIMJ =          501
    (number of nodes on one side)
    N =                251001
    (total number of nodes)
 
    T =             150.000    
    (final time)
    DELT =         0.416667E-01
    (time step)
    TIME_STEPS =         3600
 
    MU =           0.416667E-01
    SOLVE =        0.416667E-01
          = GMRES iteration.
 
  Arrays allocated.
 
  Arrays initialized.
 
FD2D_PREDATOR_PREY:
  Maximum number of nonzeros =      1255991
 
  Sparse matrix values assigned.
  
  Begin sorting.
17 January 2011  10:42:25.801 AM
17 January 2011  10:42:27.241 AM
 
  Sorting done.
 
  Compress the matrix data.
  Initial number of matrix entries, NZ_NUM =      1255991
  After compression,                NZ_NUM =      1253997
 
  Begin time loop.
   TIME_STEP =          360
17 January 2011  10:43:02.906 AM
 
  Number of iterations:       1
  Convergence measure is   0.207253E-05
  Error estimate   0.225801E-07
  Error code is      0
   TIME_STEP =          720
17 January 2011  10:43:38.632 AM
 
  Number of iterations:       1
  Convergence measure is   0.406177E-05
  Error estimate   0.493358E-07
  Error code is      0
   TIME_STEP =         1080
17 January 2011  10:44:14.586 AM
 
  Number of iterations:       1
  Convergence measure is   0.334033E-05
  Error estimate   0.336713E-07
  Error code is      0
   TIME_STEP =         1440
17 January 2011  10:44:50.461 AM
 
  Number of iterations:       1
  Convergence measure is   0.183979E-04
  Error estimate   0.156162E-06
  Error code is      0
   TIME_STEP =         1800
17 January 2011  10:45:26.676 AM
 
  Number of iterations:       1
  Convergence measure is   0.701653E-04
  Error estimate   0.411304E-06
  Error code is      0
   TIME_STEP =         2160
17 January 2011  10:46:04.954 AM
 
  Number of iterations:       1
  Convergence measure is   0.136241E-03
  Error estimate   0.748989E-06
  Error code is      0
   TIME_STEP =         2520
17 January 2011  10:46:48.294 AM
 
  Number of iterations:       1
  Convergence measure is   0.196353E-03
  Error estimate   0.124454E-05
  Error code is      0
   TIME_STEP =         2880
17 January 2011  10:47:35.501 AM
 
  Number of iterations:       1
  Convergence measure is   0.259170E-03
  Error estimate   0.177356E-05
  Error code is      0
   TIME_STEP =         3240
17 January 2011  10:48:23.994 AM
 
  Number of iterations:       1
  Convergence measure is   0.320912E-03
  Error estimate   0.209634E-05
  Error code is      0
   TIME_STEP =         3600
17 January 2011  10:49:12.502 AM
 
  Number of iterations:       1
  Convergence measure is   0.377503E-03
  Error estimate   0.228983E-05
  Error code is      0
 
FD2D_PREDATOR_PREY:
  Normal end of execution.
 
17 January 2011  10:49:13.022 AM
