17 January 2011  10:50:08.524 AM
 
FD2D_PREDATOR_PREY
  FORTRAN90 version
  A two dimensional finite difference algorithm
  for a predator-prey system.
 
  Enter parameter alpha:
  Enter parameter beta:
  Enter parameter gamma:
  Enter parameter delta:
  Enter a in [a,b]:
  Enter b in [a,b]:
  Enter space-step h:
  Enter maximum time t:
  Enter time-step Delta t:
  Enter SOLVE ( 0 = GMRES, 1 = Jacobi ):
 
  Parameters:
 
    ALPHA =        0.400000    
    BETA =          2.00000    
    GAMMA =        0.600000    
    DELTA =         10.0000    
 
    A =             0.00000    
    B =             500.000    
    H =             1.00000    
    BIGJ =          500
    (number of intervals on one side)
    DIMJ =          501
    (number of nodes on one side)
    N =                251001
    (total number of nodes)
 
    T =             150.000    
    (final time)
    DELT =         0.416667E-01
    (time step)
    TIME_STEPS =         3600
 
    MU =           0.416667E-01
    SOLVE =        0.416667E-01
          = Jacobi iteration.
 
  Arrays allocated.
 
  Arrays initialized.
 
FD2D_PREDATOR_PREY:
  Maximum number of nonzeros =      1255991
 
  Sparse matrix values assigned.
  
  Begin sorting.
17 January 2011  10:50:08.598 AM
17 January 2011  10:50:10.048 AM
 
  Sorting done.
 
  Compress the matrix data.
  Initial number of matrix entries, NZ_NUM =      1255991
  After compression,                NZ_NUM =      1253997
 
  Begin time loop.
   TIME_STEP =          360
17 January 2011  10:51:14.260 AM
 
  Number of iterations:       4
  Last change in solution   0.584790E-05
 
  Number of iterations:      10
  Last change in solution   0.178352E-04
   TIME_STEP =          720
17 January 2011  10:52:20.133 AM
 
  Number of iterations:       5
  Last change in solution   0.188241E-05
 
  Number of iterations:      10
  Last change in solution   0.267525E-04
   TIME_STEP =         1080
17 January 2011  10:53:26.970 AM
 
  Number of iterations:       4
  Last change in solution   0.880453E-05
 
  Number of iterations:      10
  Last change in solution   0.380718E-04
   TIME_STEP =         1440
17 January 2011  10:54:35.442 AM
 
  Number of iterations:       5
  Last change in solution   0.307342E-05
 
  Number of iterations:      10
  Last change in solution   0.649733E-04
   TIME_STEP =         1800
17 January 2011  10:55:45.524 AM
 
  Number of iterations:       5
  Last change in solution   0.433260E-05
 
  Number of iterations:      10
  Last change in solution   0.942496E-04
   TIME_STEP =         2160
17 January 2011  10:56:55.457 AM
 
  Number of iterations:       5
  Last change in solution   0.436230E-05
 
  Number of iterations:      10
  Last change in solution   0.102442E-03
   TIME_STEP =         2520
17 January 2011  10:58:05.323 AM
 
  Number of iterations:       5
  Last change in solution   0.592924E-05
 
  Number of iterations:      10
  Last change in solution   0.127553E-03
   TIME_STEP =         2880
17 January 2011  10:59:15.133 AM
 
  Number of iterations:       5
  Last change in solution   0.529609E-05
 
  Number of iterations:      10
  Last change in solution   0.132707E-03
   TIME_STEP =         3240
17 January 2011  11:00:24.849 AM
 
  Number of iterations:       5
  Last change in solution   0.653224E-05
 
  Number of iterations:      10
  Last change in solution   0.124188E-03
   TIME_STEP =         3600
17 January 2011  11:01:34.583 AM
 
  Number of iterations:       5
  Last change in solution   0.456149E-05
 
  Number of iterations:      10
  Last change in solution   0.126209E-03
 
FD2D_PREDATOR_PREY:
  Normal end of execution.
 
17 January 2011  11:01:35.158 AM
