0.4                                     %  alpha
2.0                                     %  beta
0.6                                     %  gamma
10.0                                    %  delta
0                                       %  a (left endpoint)
500                                     %  b (right endpoint)
1                                       %  h (space stepsize)
150                                     %  T (maximum time) 150
0.041666666666666                       %  delt (time step = 1/24)
0                                       %  solution by GMRES
