 4 July 2007   7:52:48.450 AM                                                   
 
NINT_EXACTNESS_TET
  FORTRAN90 version
 
  Investigate the polynomial exactness of a quadrature
  rule for a tetrahedron by integrating all monomials 
  of a given degree.
 
  The rule will be adjusted to the unit tetrahedron.
 
NINT_EXACTNESS_TET: User input:
  Quadrature rule X file = "nco1_x.txt".
  Quadrature rule W file = "nco1_w.txt".
  Quadrature rule R file = "nco1_r.txt".
  Maximum total degree to check =        3
 
  Spatial dimension =        3
  Number of points  =        4
 
          Error          Degree  Exponents
 
        0.0000000000000000    0     0 0 0
 
        0.0000000000000000    1     1 0 0
        0.0000000000000000    1     0 1 0
        0.0000000000000000    1     0 0 1
 
        0.2999999999999999    2     2 0 0
        0.2000000000000002    2     1 1 0
        0.2999999999999999    2     0 2 0
        0.2000000000000002    2     1 0 1
        0.2000000000000002    2     0 1 1
        0.2999999999999999    2     0 0 2
 
        0.5599999999999998    3     3 0 0
        0.0399999999999999    3     2 1 0
        0.0399999999999999    3     1 2 0
        0.5599999999999998    3     0 3 0
        0.0399999999999999    3     2 0 1
        0.6800000000000002    3     1 1 1
        0.0399999999999999    3     0 2 1
        0.0399999999999999    3     1 0 2
        0.0399999999999999    3     0 1 2
        0.5599999999999998    3     0 0 3
 
 
NINT_EXACTNESS_TET:
  Normal end of execution.
 
 4 July 2007   7:52:48.458 AM                                                   
