 4 July 2007   7:52:51.969 AM                                                   
 
NINT_EXACTNESS_TET
  FORTRAN90 version
 
  Investigate the polynomial exactness of a quadrature
  rule for a tetrahedron by integrating all monomials 
  of a given degree.
 
  The rule will be adjusted to the unit tetrahedron.
 
NINT_EXACTNESS_TET: User input:
  Quadrature rule X file = "nco2_x.txt".
  Quadrature rule W file = "nco2_w.txt".
  Quadrature rule R file = "nco2_r.txt".
  Maximum total degree to check =        3
 
  Spatial dimension =        3
  Number of points  =       10
 
          Error          Degree  Exponents
 
        0.0000000000000002    0     0 0 0
 
        0.0000000000000009    1     1 0 0
        0.0000000000000009    1     0 1 0
        0.0000000000000004    1     0 0 1
 
        0.0000000000000000    2     2 0 0
        0.0000000000000007    2     1 1 0
        0.0000000000000000    2     0 2 0
        0.0000000000000007    2     1 0 1
        0.0000000000000007    2     0 1 1
        0.0000000000000002    2     0 0 2
 
        0.0277777777777781    3     3 0 0
        0.0277777777777772    3     2 1 0
        0.0277777777777772    3     1 2 0
        0.0277777777777781    3     0 3 0
        0.0277777777777772    3     2 0 1
        0.0555555555555565    3     1 1 1
        0.0277777777777772    3     0 2 1
        0.0277777777777769    3     1 0 2
        0.0277777777777776    3     0 1 2
        0.0277777777777781    3     0 0 3
 
 
NINT_EXACTNESS_TET:
  Normal end of execution.
 
 4 July 2007   7:52:51.978 AM                                                   
