June  8 2005  11:36:01.893 AM
 
LINPACK_BENCH_Q
  The LINPACK benchmark.
  Language: FORTRAN90
  Datatype: Real Quad Precision
 
     Norm. Resid      Resid           MACHEP         X(1)          X(N)
 
  8.15201286E+00  7.85009045E-31  1.92592994E-34  1.00000000E+00  1.00000000E+00
 
  Times are reported for matrices of order  1000
  with leading array dimension of 1001
 
      Factor     Solve      Total     MFLOPS       Unit      Ratio
 
  6.279E+01  1.895E-01  6.298E+01  1.062E+01  1.884E-01  1.125E+03
 
  End of tests -- This version dated 10/12/92.
 
LINPACK_BENCH_Q
  Normal end of execution.
 
June  8 2005  11:37:07.670 AM
