March  7 2008  11:11:29.879 AM
 
LINPACK_BENCH_Q
  The LINPACK benchmark.
  Language: FORTRAN90
  Datatype: Real Quad Precision
 
     Norm. Resid      Resid           MACHEP         X(1)          X(N)
 
  8.18361784E+00  1.00870719E-28  2.46519033E-32  1.00000000E+00  1.00000000E+00
 
  Times are reported for matrices of order  1000
  with leading array dimension of 1001
 
      Factor     Solve      Total     MFLOPS       Unit      Ratio
 
  2.856E+01  8.017E-02  2.864E+01  2.335E+01  8.567E-02  5.115E+02
 
  End of tests -- This version dated 10/12/92.
 
LINPACK_BENCH_Q
  Normal end of execution.
 
March  7 2008  11:11:59.826 AM
