March  7 2008  11:11:16.152 AM
 
LINPACK_BENCH_D
  The LINPACK benchmark.
  Language: FORTRAN90
  Datatype: Real Double Precision
 
     Norm. Resid      Resid           MACHEP         X(1)          X(N)
 
  1.23840195E+01  1.37490019E-12  2.22044605E-16  1.00000000E+00  1.00000000E+00
 
  Times are reported for matrices of order  1000
  with leading array dimension of 1001
 
      Factor     Solve      Total     MFLOPS       Unit      Ratio
 
  4.471E+00  1.360E-02  4.484E+00  1.491E+02  1.341E-02  8.007E+01
 
  End of tests -- This version dated 10/12/92.
 
LINPACK_BENCH_D
  Normal end of execution.
 
March  7 2008  11:11:21.205 AM
