October 24 2003  10:11:53.904 AM
 
LINPACK_BENCH
  The LINPACK benchmark.
  Language: FORTRAN90
  Datatype: Real Single Precision
 
     Norm. Resid      Resid           MACHEP         X(1)          X(N)
 
  0.00000000E+00  0.00000000E+00  1.19209290E-07  1.00000000E+00  1.00000000E+00
 
  Times are reported for matrices of order  1000
  with leading array dimension of 1001
 
      Factor     Solve      Total     MFLOPS       Unit      Ratio
 
  5.250E+00  1.000E-02  5.260E+00  1.271E+02  1.573E-02  9.393E+01
 
  End of tests -- This version dated 10/12/92.
 
LINPACK_BENCH
  Normal end of execution.
 
October 24 2003  10:11:59.699 AM
