June  8 2005  11:27:12.883 AM
 
LINPACK_BENCH_S
  The LINPACK benchmark.
  Language: FORTRAN90
  Datatype: Real Single Precision
 
     Norm. Resid      Resid           MACHEP         X(1)          X(N)
 
  1.00324879E+01  5.98311424E-04  1.19209290E-07  1.00004315E+00  9.99946952E-01
 
  Times are reported for matrices of order  1000
  with leading array dimension of 1001
 
      Factor     Solve      Total     MFLOPS       Unit      Ratio
 
  5.349E+00  1.758E-02  5.366E+00  1.246E+02  1.605E-02  9.583E+01
 
  End of tests -- This version dated 10/12/92.
 
LINPACK_BENCH_S
  Normal end of execution.
 
June  8 2005  11:27:19.398 AM
