February  4 2003  10:01:47.713 AM
 
LINPACK_BENCH
  The LINPACK benchmark.
 
     Norm. Resid      Resid           MACHEP         X(1)          X(N)
 
  0.00000000E+00  0.00000000E+00  1.19209290E-07  1.00000000E+00  1.00000000E+00
 
  Times are reported for matrices of order  1000
  with leading array dimension of 1001
 
      Factor     Solve      Total     MFLOPS       Unit      Ratio
 
  4.284E+01  1.430E-01  4.299E+01  1.556E+01  1.286E-01  7.676E+02
 
  End of tests -- This version dated 10/12/92.
 
LINPACK_BENCH
  Normal end of execution.
 
February  4 2003  10:02:33.677 AM
