September  2 2004   1:01:07.020 PM
 
LINPACK_BENCH
  The LINPACK benchmark.
  Language: FORTRAN90
  Datatype: Real Single Precision
 
     Norm. Resid      Resid           MACHEP         X(1)          X(N)
 
  0.00000000E+00  0.00000000E+00  1.19209290E-07  1.00000000E+00  1.00000000E+00
 
  Times are reported for matrices of order  1000
  with leading array dimension of 1001
 
      Factor     Solve      Total     MFLOPS       Unit      Ratio
 
  3.391E+00  1.172E-02  3.402E+00  1.965E+02  1.018E-02  6.076E+01
 
  End of tests -- This version dated 10/12/92.
 
LINPACK_BENCH
  Normal end of execution.
 
September  2 2004   1:01:10.732 PM
