March  7 2008  11:10:59.472 AM
 
LINPACK_BENCH_S
  The LINPACK benchmark.
  Language: FORTRAN90
  Datatype: Real Single Precision
 
     Norm. Resid      Resid           MACHEP         X(1)          X(N)
 
  1.00244923E+01  5.97834587E-04  1.19209290E-07  1.00004315E+00  9.99946952E-01
 
  Times are reported for matrices of order  1000
  with leading array dimension of 1001
 
      Factor     Solve      Total     MFLOPS       Unit      Ratio
 
  5.615E+00  1.749E-02  5.632E+00  1.187E+02  1.685E-02  1.006E+02
 
  End of tests -- This version dated 10/12/92.
 
LINPACK_BENCH_S
  Normal end of execution.
 
March  7 2008  11:11:05.699 AM
