September  2 2004   2:31:07.861 PM
 
LINPACK_BENCH_D
  The LINPACK benchmark.
  Language: FORTRAN90
  Datatype: Real Double Precision
 
     Norm. Resid      Resid           MACHEP         X(1)          X(N)
 
  0.00000000E+00  0.00000000E+00  2.22044605E-16  1.00000000E+00  1.00000000E+00
 
  Times are reported for matrices of order  1000
  with leading array dimension of 1001
 
      Factor     Solve      Total     MFLOPS       Unit      Ratio
 
  7.654E+00  2.539E-02  7.680E+00  8.707E+01  2.297E-02  1.371E+02
 
  End of tests -- This version dated 10/12/92.
 
LINPACK_BENCH_D
  Normal end of execution.
 
September  2 2004   2:31:16.833 PM
