October 24 2003  10:06:24.559 AM
 
LINPACK_BENCH
  The LINPACK benchmark.
  Language: FORTRAN90
  Datatype: Real Single Precision
 
     Norm. Resid      Resid           MACHEP         X(1)          X(N)
 
  0.00000000E+00  0.00000000E+00  1.19209290E-07  1.00000000E+00  1.00000000E+00
 
  Times are reported for matrices of order  1000
  with leading array dimension of 1001
 
      Factor     Solve      Total     MFLOPS       Unit      Ratio
 
  3.613E+01  1.000E-01  3.623E+01  1.846E+01  1.084E-01  6.470E+02
 
  End of tests -- This version dated 10/12/92.
 
LINPACK_BENCH
  Normal end of execution.
 
October 24 2003  10:07:01.959 AM
