June  8 2005  11:27:27.356 AM
 
LINPACK_BENCH_D
  The LINPACK benchmark.
  Language: FORTRAN90
  Datatype: Real Double Precision
 
     Norm. Resid      Resid           MACHEP         X(1)          X(N)
 
  1.23520195E+01  1.37134748E-12  2.22044605E-16  1.00000000E+00  1.00000000E+00
 
  Times are reported for matrices of order  1000
  with leading array dimension of 1001
 
      Factor     Solve      Total     MFLOPS       Unit      Ratio
 
  8.354E+00  2.832E-02  8.382E+00  7.978E+01  2.507E-02  1.497E+02
 
  End of tests -- This version dated 10/12/92.
 
LINPACK_BENCH_D
  Normal end of execution.
 
June  8 2005  11:27:37.081 AM
