

 NAS Parallel Benchmarks (NPB3.3-SER) - EP Benchmark

 Number of random numbers generated:       536870912

EP Benchmark Results:

CPU Time =   18.9073
N = 2^   28
No. Gaussian Pairs =     210832767.
Sums =    -4.295875165629885D+03   -1.580732573678432D+04
Counts:
  0      98257395.
  1      93827014.
  2      17611549.
  3       1110028.
  4         26536.
  5           245.
  6             0.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        A
 Size            =                536870912
 Iterations      =                        0
 Time in seconds =                    18.91
 Mop/s total     =                    28.39
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              31 Mar 2009

 Compile options:
    F77          = /usr/local/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


