

 NAS Parallel Benchmarks (NPB3.3-SER) - EP Benchmark

 Number of random numbers generated:      2147483648

EP Benchmark Results:

CPU Time =   75.6466
N = 2^   30
No. Gaussian Pairs =     843345606.
Sums =     4.033815542441498D+04   -2.660669192809234D+04
Counts:
  0     393058470.
  1     375280898.
  2      70460742.
  3       4438852.
  4        105691.
  5           948.
  6             5.
  7             0.
  8             0.
  9             0.


 EP Benchmark Completed.
 Class           =                        B
 Size            =               2147483648
 Iterations      =                        0
 Time in seconds =                    75.65
 Mop/s total     =                    28.39
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                      3.3
 Compile date    =              31 Mar 2009

 Compile options:
    F77          = /usr/local/bin/gfortran
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


