 1 March 2011  10:51:35.674 AM
 
COMPONENTS_PRB:
  FORTRAN90 version
  Test the COMPONENTS library.
 
TEST01
  I4VEC_COMPONENTS finds and labels connected
  components in a 1D integer vector.
 
  A:
 
    0012400400089912300501600040
 
  Number of components =        6
 
  C:
 
    0011100200033333300405500060
 
TEST02
  I4MAT_COMPONENTS finds and labels connected
  components in a 2D integer array.
 
  A:
 
    00000000000000000
    00110011001100110
    01111111100111100
    00011110001111000
    00111100011100110
    01110011000111000
    00110000011000110
    00000011110011110
    00000000000000000
 
  Number of components =        6
 
  C:
 
    00000000000000000
    00110011002200220
    01111111100222200
    00011110002222000
    00111100022200330
    01110044000222000
    00110000055000660
    00000055550066660
    00000000000000000
 
TEST03
  I4BLOCK_COMPONENTS finds and labels connected
  components in a 3D integer block.
 
  A is a 3D block of order 64 * 64 * 26
 
  Number of nonzero A values is     1099
 
  Number of components =        6
 
 
  Component  Size
 
     1       163
     2       210
     3        90
     4       222
     5       312
     6       102
------  --------
 Total      1099
 
COMPONENTS_PRB:
  Normal end of execution.
 
 1 March 2011  10:51:35.682 AM
