16 May 2012   9:12:23.713 AM
 
SPARSE_GRID_HERMITE_DATASET
  FORTRAN90 version
 
  Compute the abscissas and weights of a quadrature rule
  associated with a sparse grid derived from a Smolyak
  construction based on a 1D Gauss-Hermite rule.
 
  Inputs to the program include:
 
    DIM_NUM, the spatial dimension.
    (typically in the range of 2 to 10)
 
    LEVEL_MAX, the "level" of the sparse grid.
    (typically in the range of 0, 1, 2, 3, ...
 
  Output from the program includes:
 
    * A printed table of the abscissas and weights.
 
    * A set of 3 files that define the quadrature rule.
 
    (1) "gh_d?_level?_x.txt", the abscissas;
    (2) "gh_d?_level?_w.txt", the weights;
    (3) "gh_d?_level?_r.txt", the ranges.
 
  Spatial dimension requested is =        2
 
  LEVEL_MIN is =        2
  LEVEL_MAX is =        3
 
  The number of distinct abscissas in the 
  quadrature rule is determined from the spatial
  dimension DIM_NUM and the level LEVEL_MAX.
  For the given input, this value will be =       73
 
  First 10 grid points:
 
  Row          1             2      
  Col
 
    1:  -4.49999       0.00000    
    2:  -3.66995       0.00000    
    3:  -2.96717       0.00000    
    4:  -2.65196      -1.22474    
    5:  -2.65196       0.00000    
    6:  -2.65196       1.22474    
    7:  -2.32573       0.00000    
    8:  -1.71999       0.00000    
    9:  -1.67355      -1.22474    
   10:  -1.67355       0.00000    
 
  First 10 grid weights:
 
         1: 0.26985181E-08
         2: 0.18772334E-05
         3: 0.17725326E-03
         4: 0.28707290E-03
         5: -.57414580E-03
         6: 0.28707290E-03
         7: 0.49239988E-02
         8: 0.54556190E-01
         9: 0.16104392E-01
        10: -.32208785E-01
 
  Weights sum to      3.141592653589793    
  Correct value is    3.141592653589793    
 
  Creating R file = "gh_d2_level3_r.txt".
  Creating W file = "gh_d2_level3_w.txt".
  Creating X file = "gh_d2_level3_x.txt".
 
SPARSE_GRID_HERMITE_DATASET
  Normal end of execution.
 
16 May 2012   9:12:23.714 AM
