September 20 2005   4:14:54.229 PM
 
RAMAP_NUM
  Demonstrate the use of weighted affine
  mappings to draw fractals.
 
Choose the number of points to plot
 
  The number of points to plot is     2000
 
Choose a map:
  1 = the cross
  2 = the dragon
  3 = the fern
  4 = the leaf
  5 = the Levy dragon
  6 = the tree
  7 = the triangle
  8 = a random map (not debugged)
  9 = specify your own.
 
  The map choice is        1
 
  The number of maps to use is      5
 
  The map bin values:
 
  Left    Right  Length
 
  0.0000  0.2000  0.2000
  0.2000  0.4000  0.2000
  0.4000  0.6000  0.2000
  0.6000  0.8000  0.2000
  0.8000  1.0000  0.2000
 
  Setting the map coefficients.
 
 
 Map #      1
 
  0.3330  0.0000  0.3330
  0.0000  0.3330  0.0000
 
 Map #      2
 
  0.3330  0.0000  0.0000
  0.0000  0.3330  0.3330
 
 Map #      3
 
  0.3330  0.0000  0.3330
  0.0000  0.3330  0.3330
 
 Map #      4
 
  0.3330  0.0000  0.6660
  0.0000  0.3330  0.3330
 
 Map #      5
 
  0.3330  0.0000  0.3330
  0.0000  0.3330  0.6660
 
  Points 0 through 10:
 
       0    0.2184    0.9563
       1    0.4057    0.9845
       2    0.4681    0.6608
       3    0.4889    0.5531
       4    0.4958    0.1842
       5    0.1651    0.3943
       6    0.3880    0.1313
       7    0.4622    0.0437
       8    0.8199    0.3476
       9    0.6060    0.1157
      10    0.5348    0.3715
 
  X coordinate range:
     0.00000       1.00000    
 
  Y coordinate range:
     0.00000       1.00000    
 
  The point data has been saved in the file "ranmap.txt".
  A point plot has been saved in the file "ranmap.eps".
 
RAMAP_NUM
  Normal end of execution.
 
September 20 2005   4:14:55.985 PM
