September 20 2005   4:15:29.949 PM
 
RAMAP_NUM
  Demonstrate the use of weighted affine
  mappings to draw fractals.
 
Choose the number of points to plot
 
  The number of points to plot is     2000
 
Choose a map:
  1 = the cross
  2 = the dragon
  3 = the fern
  4 = the leaf
  5 = the Levy dragon
  6 = the tree
  7 = the triangle
  8 = a random map (not debugged)
  9 = specify your own.
 
  The map choice is        2
 
  The number of maps to use is      2
 
  The map bin values:
 
  Left    Right  Length
 
  0.0000  0.5000  0.5000
  0.5000  1.0000  0.5000
 
  Setting the map coefficients.
 
 
 Map #      1
 
  0.5000  0.5000  0.1250
 -0.5000  0.5000  0.6750
 
 Map #      2
 
  0.5000  0.5000 -0.1250
 -0.5000  0.5000  0.3250
 
  Points 0 through 10:
 
       0    0.2184    0.9563
       1    0.4624    0.6939
       2    0.4532    0.4408
       3    0.5720    0.6688
       4    0.7454    0.7234
       5    0.8594    0.6640
       6    0.8867    0.5773
       7    0.8570    0.5203
       8    0.5637    0.1566
       9    0.4851    0.4715
      10    0.6033    0.6682
 
  X coordinate range:
     0.00000       1.00000    
 
  Y coordinate range:
     0.00000       1.00000    
 
  The point data has been saved in the file "ranmap.txt".
  A point plot has been saved in the file "ranmap.eps".
 
RAMAP_NUM
  Normal end of execution.
 
September 20 2005   4:15:31.477 PM
