September 20 2005   4:15:46.983 PM
 
RAMAP_NUM
  Demonstrate the use of weighted affine
  mappings to draw fractals.
 
Choose the number of points to plot
 
  The number of points to plot is     2000
 
Choose a map:
  1 = the cross
  2 = the dragon
  3 = the fern
  4 = the leaf
  5 = the Levy dragon
  6 = the tree
  7 = the triangle
  8 = a random map (not debugged)
  9 = specify your own.
 
  The map choice is        3
 
  The number of maps to use is      4
 
  The map bin values:
 
  Left    Right  Length
 
  0.0000  0.7500  0.7500
  0.7500  0.8500  0.1000
  0.8500  0.9500  0.1000
  0.9500  1.0000  0.0500
 
  Setting the map coefficients.
 
 
 Map #      1
 
  0.8560  0.0414  0.0700
 -0.0205  0.8580  0.1470
 
 Map #      2
 
  0.2440 -0.3850  0.3930
  0.1760  0.2240  0.1020
 
 Map #      3
 
 -0.1440  0.3900  0.5270
  0.1810  0.2590 -0.0140
 
 Map #      4
 
  0.0000  0.0000  0.4860
  0.0310  0.2160  0.0500
 
  Points 0 through 10:
 
       0    0.2184    0.9563
       1    0.0781    0.3547
       2    0.1515    0.4497
       3    0.2183    0.5297
       4    0.2788    0.5970
       5    0.3334    0.6535
       6    0.3824    0.7009
       7    0.4264    0.7405
       8    0.4656    0.7736
       9    0.5006    0.8012
      10    0.5317    0.8242
 
  X coordinate range:
     0.00000       1.00000    
 
  Y coordinate range:
     0.00000       1.00000    
 
  The point data has been saved in the file "ranmap.txt".
  A point plot has been saved in the file "ranmap.eps".
 
RAMAP_NUM
  Normal end of execution.
 
September 20 2005   4:15:50.176 PM
