September 20 2005   4:16:17.071 PM
 
RAMAP_NUM
  Demonstrate the use of weighted affine
  mappings to draw fractals.
 
Choose the number of points to plot
 
  The number of points to plot is     2000
 
Choose a map:
  1 = the cross
  2 = the dragon
  3 = the fern
  4 = the leaf
  5 = the Levy dragon
  6 = the tree
  7 = the triangle
  8 = a random map (not debugged)
  9 = specify your own.
 
  The map choice is        4
 
  The number of maps to use is      4
 
  The map bin values:
 
  Left    Right  Length
 
  0.0000  0.2500  0.2500
  0.2500  0.5000  0.2500
  0.5000  0.7500  0.2500
  0.7500  1.0000  0.2500
 
  Setting the map coefficients.
 
 
 Map #      1
 
  0.8000  0.0000  0.1000
  0.0000  0.8000  0.0400
 
 Map #      2
 
  0.5000  0.0000  0.2500
  0.0000  0.5000  0.4000
 
 Map #      3
 
  0.3550 -0.3550  0.2660
  0.3550  0.3550  0.0780
 
 Map #      4
 
  0.3550  0.3550  0.3780
 -0.3550  0.3550  0.4340
 
  Points 0 through 10:
 
       0    0.2184    0.9563
       1    0.7950    0.6960
       2    0.3012    0.6073
       3    0.4006    0.7036
       4    0.4205    0.6029
       5    0.4602    0.7015
       6    0.4682    0.6012
       7    0.4746    0.5209
       8    0.2495    0.4314
       9    0.2996    0.3851
      10    0.3998    0.5926
 
  X coordinate range:
     0.00000       1.00000    
 
  Y coordinate range:
     0.00000       1.00000    
 
  The point data has been saved in the file "ranmap.txt".
  A point plot has been saved in the file "ranmap.eps".
 
RAMAP_NUM
  Normal end of execution.
 
September 20 2005   4:16:19.159 PM
