September 20 2005   4:16:44.715 PM
 
RAMAP_NUM
  Demonstrate the use of weighted affine
  mappings to draw fractals.
 
Choose the number of points to plot
 
  The number of points to plot is     2000
 
Choose a map:
  1 = the cross
  2 = the dragon
  3 = the fern
  4 = the leaf
  5 = the Levy dragon
  6 = the tree
  7 = the triangle
  8 = a random map (not debugged)
  9 = specify your own.
 
  The map choice is        5
 
  The number of maps to use is      2
 
  The map bin values:
 
  Left    Right  Length
 
  0.0000  0.5000  0.5000
  0.5000  1.0000  0.5000
 
  Setting the map coefficients.
 
 
 Map #      1
 
  0.5000  0.5000  0.5000
 -0.5000  0.5000  0.5000
 
 Map #      2
 
  0.5000 -0.5000 -0.5000
  0.5000  0.5000  0.5000
 
  Points 0 through 10:
 
       0    0.2184    0.9563
       1   -0.8689    1.0874
       2   -1.4782    0.6092
       3    0.0655    1.5437
       4    1.3046    1.2391
       5    1.7718    0.4672
       6    1.6195   -0.1523
       7    1.2336   -0.3859
       8    0.3098    0.9238
       9    1.1168    0.8070
      10    1.4619    0.3451
 
  X coordinate range:
    -1.99466       1.99871    
 
  Y coordinate range:
   -0.497741       1.99742    
 
  The point data has been saved in the file "ranmap.txt".
  A point plot has been saved in the file "ranmap.eps".
 
RAMAP_NUM
  Normal end of execution.
 
September 20 2005   4:16:49.846 PM
