September 20 2005   4:17:11.378 PM
 
RAMAP_NUM
  Demonstrate the use of weighted affine
  mappings to draw fractals.
 
Choose the number of points to plot
 
  The number of points to plot is     2000
 
Choose a map:
  1 = the cross
  2 = the dragon
  3 = the fern
  4 = the leaf
  5 = the Levy dragon
  6 = the tree
  7 = the triangle
  8 = a random map (not debugged)
  9 = specify your own.
 
  The map choice is        6
 
  The number of maps to use is      4
 
  The map bin values:
 
  Left    Right  Length
 
  0.0000  0.0500  0.0500
  0.0500  0.2000  0.1500
  0.2000  0.6000  0.4000
  0.6000  1.0000  0.4000
 
  Setting the map coefficients.
 
 
 Map #      1
 
  0.0000  0.0000  0.5000
  0.0000  0.5000  0.0000
 
 Map #      2
 
  0.1000  0.0000  0.4500
  0.0000  0.1000  0.1500
 
 Map #      3
 
  0.4200 -0.4200  0.2900
  0.4200  0.4200 -0.0100
 
 Map #      4
 
  0.4200  0.4200  0.2900
 -0.4200  0.4200  0.4100
 
  Points 0 through 10:
 
       0    0.2184    0.9563
       1    0.7834    0.7199
       2    0.3167    0.6214
       3    0.1620    0.3840
       4    0.4662    0.1884
       5    0.4067    0.2649
       6    0.4907    0.1765
       7    0.5000    0.0882
       8    0.5371    0.2371
       9    0.5037    0.1737
      10    0.4286    0.2745
 
  X coordinate range:
     0.00000       1.00000    
 
  Y coordinate range:
     0.00000       1.00000    
 
  The point data has been saved in the file "ranmap.txt".
  A point plot has been saved in the file "ranmap.eps".
 
RAMAP_NUM
  Normal end of execution.
 
September 20 2005   4:17:14.468 PM
