September 20 2005   4:17:34.222 PM
 
RAMAP_NUM
  Demonstrate the use of weighted affine
  mappings to draw fractals.
 
Choose the number of points to plot
 
  The number of points to plot is     2000
 
Choose a map:
  1 = the cross
  2 = the dragon
  3 = the fern
  4 = the leaf
  5 = the Levy dragon
  6 = the tree
  7 = the triangle
  8 = a random map (not debugged)
  9 = specify your own.
 
  The map choice is        7
 
  The number of maps to use is      3
 
  The map bin values:
 
  Left    Right  Length
 
  0.0000  0.3300  0.3300
  0.3300  0.6600  0.3300
  0.6600  1.0000  0.3400
 
  Setting the map coefficients.
 
 
 Map #      1
 
  0.5000  0.0000  0.0000
  0.0000  0.5000  0.0000
 
 Map #      2
 
  0.5000  0.0000  0.5000
  0.0000  0.5000  0.0000
 
 Map #      3
 
  0.5000  0.0000  0.2500
  0.0000  0.5000  0.5000
 
  Points 0 through 10:
 
       0    0.2184    0.9563
       1    0.3592    0.9782
       2    0.6796    0.4891
       3    0.8398    0.2445
       4    0.4199    0.1223
       5    0.2100    0.0611
       6    0.1050    0.0306
       7    0.0525    0.0153
       8    0.5262    0.0076
       9    0.2631    0.0038
      10    0.6316    0.0019
 
  X coordinate range:
     0.00000       1.00000    
 
  Y coordinate range:
     0.00000       1.00000    
 
  The point data has been saved in the file "ranmap.txt".
  A point plot has been saved in the file "ranmap.eps".
 
RAMAP_NUM
  Normal end of execution.
 
September 20 2005   4:17:37.035 PM
