13 November 2011   1:58:40.885 PM
 
CIRCLE_ARC_GRID_PRB
  FORTRAN90 version
  Test CIRCLE_ARC_GRID.
 
CIRCLE_POINTS
  FORTRAN90 version
  Write points on a circle to a file.
 
  Radius =              2.00000    
  Center =              5.00000         5.00000    
  Angle 1 =             0.00000    
  Angle 2 =             90.0000    
  Number of points =       10
 
  A few of the points:
 
         1:    7.00000         5.00000    
         2:    6.96962         5.34730    
         3:    6.87939         5.68404    
  ........  ..............  ..............
        10:    5.00000         7.00000    
 
  Data written to "arc.txt".
 
CIRCLE_ARC_GRID_PRB
  Normal end of execution.
 
13 November 2011   1:58:40.886 PM
