13 November 2012   3:19:44.059 PM

TOEPLITZ_CHOLESKY_PRB:
  FORTRAN90 version
  Test the TOEPLITZ_CHOLESKY library.

TOEPLITZ_CHOLESKY_PRB01
  Test the factorization of a simple example.

TOEPLITZ_CHOLESKY_UPPER:
 
  Toeplitz matrix A:
 
  Col          1             2             3      
  Row
 
    1:      1.        0.500000     -0.375000    
    2:  0.500000          1.        0.500000    
    3: -0.375000      0.500000          1.      
 
  Computed upper Cholesky factor R:
 
  Col          1             2             3      
  Row
 
    1:      1.        0.500000     -0.375000    
    2:      0.        0.866025      0.793857    
    3:      0.            0.        0.478714    
 
  Product R'R:
 
  Col          1             2             3      
  Row
 
    1:      1.        0.500000     -0.375000    
    2:  0.500000          1.        0.500000    
    3: -0.375000      0.500000          1.      

TOEP_CHOLESKY_UPPER:
 
  Compressed Toeplitz matrix G:
 
  Col          1             2             3      
  Row
 
    1:      1.        0.500000     -0.375000    
    2:      0.        0.500000     -0.375000    
 
  Computed upper Cholesky factor R:
 
  Col          1             2             3      
  Row
 
    1:      1.        0.500000     -0.375000    
    2:      0.        0.866025      0.793857    
    3:      0.            0.        0.478714    
 
  Product R'R:
 
  Col          1             2             3      
  Row
 
    1:      1.        0.500000     -0.375000    
    2:  0.500000          1.        0.500000    
    3: -0.375000      0.500000          1.      

TOEPLITZ_CHOLESKY_LOWER:
 
  Toeplitz matrix A:
 
  Col          1             2             3      
  Row
 
    1:      1.        0.500000     -0.375000    
    2:  0.500000          1.        0.500000    
    3: -0.375000      0.500000          1.      
 
  Computed lower Cholesky factor L:
 
  Col          1             2             3      
  Row
 
    1:      1.            0.            0.      
    2:  0.500000      0.866025          0.      
    3: -0.375000      0.793857      0.478714    
 
  Product LL':
 
  Col          1             2             3      
  Row
 
    1:      1.        0.500000     -0.375000    
    2:  0.500000          1.        0.500000    
    3: -0.375000      0.500000          1.      

TOEP_CHOLESKY_LOWER:
 
  Compressed Toeplitz matrix G:
 
  Col          1             2             3      
  Row
 
    1:      1.        0.500000     -0.375000    
    2:      0.        0.500000     -0.375000    
 
  Computed lower Cholesky factor L:
 
  Col          1             2             3      
  Row
 
    1:      1.            0.            0.      
    2:  0.500000      0.866025          0.      
    3: -0.375000      0.793857      0.478714    
 
  Product LL':
 
  Col          1             2             3      
  Row
 
    1:      1.        0.500000     -0.375000    
    2:  0.500000          1.        0.500000    
    3: -0.375000      0.500000          1.      

TOEPLITZ_CHOLESKY_PRB:
  Normal end of execution.

13 November 2012   3:19:44.060 PM
