15 November 2012   2:51:27.644 AM
 
CELL_PRB:
  Test the CELL library.

TEST01
  Use a cell array (vector of vectors) to store rows 3:7
  of Pascal's triangle.
 
  The row sizes:
 
         1:             4
         2:             5
         3:             6
         4:             7
         5:             8

  The storage for the cell vector is   30
 
  The row offsets:
 
         1:             0
         2:             4
         3:             9
         4:            15
         5:            22
         6:            30
 
  Rows 3:7 of Pascal's Triangle:
 
    1     1.00000       3.00000       3.00000       1.00000    
    2     1.00000       4.00000       6.00000       4.00000       1.00000    
    3     1.00000       5.00000       10.0000       10.0000       5.00000    
          1.00000    
    4     1.00000       6.00000       15.0000       20.0000       15.0000    
          6.00000       1.00000    
    5     1.00000       7.00000       21.0000       35.0000       35.0000    
          21.0000       7.00000       1.00000    
 
  A(3,4) =    10.0000    
 
  A(4,*):
 
   1.00000       6.00000       15.0000       20.0000       15.0000    
   6.00000       1.00000    
 
  Retrieve an arbitrary list of items:
 
  A(1,2) =    3.00000    
  A(2,3) =    6.00000    
  A(5,4) =    35.0000    
  A(5,8) =    1.00000    
 
CELL_PRB:
  Normal end of execution.
 
15 November 2012   2:51:27.644 AM
