26 December 2009   5:15:52.824 PM
 
SPARSE_GRID_LAGUERRE_PRB
  FORTRAN90 version
 
  Test the routines in the SPARSE_GRID_LAGUERRE library.
 
TEST01
  SPARSE_GRID_LAGUERRE_SIZE returns the number of
  distinct points in a Gauss-Laguerre sparse grid.
 
  Note that, unlike most sparse grids, a sparse grid
  based on Gauss-Laguerre points is NOT nested.
 
  Hence the point counts should be much higher than for
  a grid of the same level, but using rules such as 
  Fejer1 or Fejer2 or Gauss-Patterson or 
  Newton-Cotes-Open or Newton-Cotes-Open-Half.
 
  Each sparse grid is of spatial dimension DIM, and is
  made up of all product grids of levels up to LEVEL_MAX.
 
        DIM:           1           2           3           4           5
 
   LEVEL_MAX
 
           0           1           1           1           1           1
           1           3           7          10          13          16
           2           7          29          58          95         141
           3          15          95         255         515         906
           4          31         273         945        2309        4746
           5          63         723        3120        9065       21503
           6         127        1813        9484       32259       87358
           7         255        4375       27109      106455      325943
           8         511       10265       73915      330985     1135893
           9        1023       23579      194190      980797     3743358
          10        2047       53277      495198     2793943    11775507
 
26 December 2009   5:15:52.831 PM
 
TEST01
  SPARSE_GRID_LAGUERRE_SIZE returns the number of
  distinct points in a Gauss-Laguerre sparse grid.
 
  Note that, unlike most sparse grids, a sparse grid
  based on Gauss-Laguerre points is NOT nested.
 
  Hence the point counts should be much higher than for
  a grid of the same level, but using rules such as 
  Fejer1 or Fejer2 or Gauss-Patterson or 
  Newton-Cotes-Open or Newton-Cotes-Open-Half.
 
  Each sparse grid is of spatial dimension DIM, and is
  made up of all product grids of levels up to LEVEL_MAX.
 
        DIM:           6           7           8           9          10
 
   LEVEL_MAX
 
           0           1           1           1           1           1
           1          19          22          25          28          31
           2         196         260         333         415         506
           3        1456        2192        3141        4330        5786
           4        8722       14778       23535       35695       52041
           5       44758       84708      149031      247456      392007
           6      204203      428772      828795     1499773     2571712
           7      849161     1966079     4154403     8158810    15089932
           8     3275735     8316605    19122245    40599130    80725502
           9    11876081    32894998    81953165   187432959   399429602
          10    40869038   122928088   330545025   811645950  1848483779
 
26 December 2009   5:15:53.258 PM
 
TEST01
  SPARSE_GRID_LAGUERRE_SIZE returns the number of
  distinct points in a Gauss-Laguerre sparse grid.
 
  Note that, unlike most sparse grids, a sparse grid
  based on Gauss-Laguerre points is NOT nested.
 
  Hence the point counts should be much higher than for
  a grid of the same level, but using rules such as 
  Fejer1 or Fejer2 or Gauss-Patterson or 
  Newton-Cotes-Open or Newton-Cotes-Open-Half.
 
  Each sparse grid is of spatial dimension DIM, and is
  made up of all product grids of levels up to LEVEL_MAX.
 
        DIM:         100
 
   LEVEL_MAX
 
           0           1
           1         301
           2       45551
 
26 December 2009   5:15:53.273 PM
 
TEST02:
  SPARSE_GRID_LAGUERRE_INDEX returns abstract indices for
  the points that make up a Gauss-Laguerre sparse grid.
 
  LEVEL_MIN =        3
  LEVEL_MAX =        3
  Spatial dimension DIM_NUM =        1
 
  Number of unique points in the grid =       15
 
  Grid index/base:
 
     1       1
            15
     2       2
            15
     3       3
            15
     4       4
            15
     5       5
            15
     6       6
            15
     7       7
            15
     8       8
            15
     9       9
            15
    10      10
            15
    11      11
            15
    12      12
            15
    13      13
            15
    14      14
            15
    15      15
            15
 
TEST02:
  SPARSE_GRID_LAGUERRE_INDEX returns abstract indices for
  the points that make up a Gauss-Laguerre sparse grid.
 
  LEVEL_MIN =        2
  LEVEL_MAX =        3
  Spatial dimension DIM_NUM =        2
 
  Number of unique points in the grid =       95
 
  Grid index/base:
 
     1       1     1
             7     1
     2       2     1
             7     1
     3       3     1
             7     1
     4       4     1
             7     1
     5       5     1
             7     1
     6       6     1
             7     1
     7       7     1
             7     1
     8       1     1
             3     3
     9       2     1
             3     3
    10       3     1
             3     3
    11       1     2
             3     3
    12       2     2
             3     3
    13       3     2
             3     3
    14       1     3
             3     3
    15       2     3
             3     3
    16       3     3
             3     3
    17       1     1
             1     7
    18       1     2
             1     7
    19       1     3
             1     7
    20       1     4
             1     7
    21       1     5
             1     7
    22       1     6
             1     7
    23       1     7
             1     7
    24       1     1
            15     1
    25       2     1
            15     1
    26       3     1
            15     1
    27       4     1
            15     1
    28       5     1
            15     1
    29       6     1
            15     1
    30       7     1
            15     1
    31       8     1
            15     1
    32       9     1
            15     1
    33      10     1
            15     1
    34      11     1
            15     1
    35      12     1
            15     1
    36      13     1
            15     1
    37      14     1
            15     1
    38      15     1
            15     1
    39       1     1
             7     3
    40       2     1
             7     3
    41       3     1
             7     3
    42       4     1
             7     3
    43       5     1
             7     3
    44       6     1
             7     3
    45       7     1
             7     3
    46       1     2
             7     3
    47       2     2
             7     3
    48       3     2
             7     3
    49       4     2
             7     3
    50       5     2
             7     3
    51       6     2
             7     3
    52       7     2
             7     3
    53       1     3
             7     3
    54       2     3
             7     3
    55       3     3
             7     3
    56       4     3
             7     3
    57       5     3
             7     3
    58       6     3
             7     3
    59       7     3
             7     3
    60       1     1
             3     7
    61       2     1
             3     7
    62       3     1
             3     7
    63       1     2
             3     7
    64       2     2
             3     7
    65       3     2
             3     7
    66       1     3
             3     7
    67       2     3
             3     7
    68       3     3
             3     7
    69       1     4
             3     7
    70       2     4
             3     7
    71       3     4
             3     7
    72       1     5
             3     7
    73       2     5
             3     7
    74       3     5
             3     7
    75       1     6
             3     7
    76       2     6
             3     7
    77       3     6
             3     7
    78       1     7
             3     7
    79       2     7
             3     7
    80       3     7
             3     7
    81       1     1
             1    15
    82       1     2
             1    15
    83       1     3
             1    15
    84       1     4
             1    15
    85       1     5
             1    15
    86       1     6
             1    15
    87       1     7
             1    15
    88       1     8
             1    15
    89       1     9
             1    15
    90       1    10
             1    15
    91       1    11
             1    15
    92       1    12
             1    15
    93       1    13
             1    15
    94       1    14
             1    15
    95       1    15
             1    15
 
TEST02:
  SPARSE_GRID_LAGUERRE_INDEX returns abstract indices for
  the points that make up a Gauss-Laguerre sparse grid.
 
  LEVEL_MIN =        3
  LEVEL_MAX =        4
  Spatial dimension DIM_NUM =        2
 
  Number of unique points in the grid =      273
 
  Grid index/base:
 
     1       1     1
            15     1
     2       2     1
            15     1
     3       3     1
            15     1
     4       4     1
            15     1
     5       5     1
            15     1
     6       6     1
            15     1
     7       7     1
            15     1
     8       8     1
            15     1
     9       9     1
            15     1
    10      10     1
            15     1
    11      11     1
            15     1
    12      12     1
            15     1
    13      13     1
            15     1
    14      14     1
            15     1
    15      15     1
            15     1
    16       1     1
             7     3
    17       2     1
             7     3
    18       3     1
             7     3
    19       4     1
             7     3
    20       5     1
             7     3
    21       6     1
             7     3
    22       7     1
             7     3
    23       1     2
             7     3
    24       2     2
             7     3
    25       3     2
             7     3
    26       4     2
             7     3
    27       5     2
             7     3
    28       6     2
             7     3
    29       7     2
             7     3
    30       1     3
             7     3
    31       2     3
             7     3
    32       3     3
             7     3
    33       4     3
             7     3
    34       5     3
             7     3
    35       6     3
             7     3
    36       7     3
             7     3
    37       1     1
             3     7
    38       2     1
             3     7
    39       3     1
             3     7
    40       1     2
             3     7
    41       2     2
             3     7
    42       3     2
             3     7
    43       1     3
             3     7
    44       2     3
             3     7
    45       3     3
             3     7
    46       1     4
             3     7
    47       2     4
             3     7
    48       3     4
             3     7
    49       1     5
             3     7
    50       2     5
             3     7
    51       3     5
             3     7
    52       1     6
             3     7
    53       2     6
             3     7
    54       3     6
             3     7
    55       1     7
             3     7
    56       2     7
             3     7
    57       3     7
             3     7
    58       1     1
             1    15
    59       1     2
             1    15
    60       1     3
             1    15
    61       1     4
             1    15
    62       1     5
             1    15
    63       1     6
             1    15
    64       1     7
             1    15
    65       1     8
             1    15
    66       1     9
             1    15
    67       1    10
             1    15
    68       1    11
             1    15
    69       1    12
             1    15
    70       1    13
             1    15
    71       1    14
             1    15
    72       1    15
             1    15
    73       1     1
            31     1
    74       2     1
            31     1
    75       3     1
            31     1
    76       4     1
            31     1
    77       5     1
            31     1
    78       6     1
            31     1
    79       7     1
            31     1
    80       8     1
            31     1
    81       9     1
            31     1
    82      10     1
            31     1
    83      11     1
            31     1
    84      12     1
            31     1
    85      13     1
            31     1
    86      14     1
            31     1
    87      15     1
            31     1
    88      16     1
            31     1
    89      17     1
            31     1
    90      18     1
            31     1
    91      19     1
            31     1
    92      20     1
            31     1
    93      21     1
            31     1
    94      22     1
            31     1
    95      23     1
            31     1
    96      24     1
            31     1
    97      25     1
            31     1
    98      26     1
            31     1
    99      27     1
            31     1
   100      28     1
            31     1
   101      29     1
            31     1
   102      30     1
            31     1
   103      31     1
            31     1
   104       1     1
            15     3
   105       2     1
            15     3
   106       3     1
            15     3
   107       4     1
            15     3
   108       5     1
            15     3
   109       6     1
            15     3
   110       7     1
            15     3
   111       8     1
            15     3
   112       9     1
            15     3
   113      10     1
            15     3
   114      11     1
            15     3
   115      12     1
            15     3
   116      13     1
            15     3
   117      14     1
            15     3
   118      15     1
            15     3
   119       1     2
            15     3
   120       2     2
            15     3
   121       3     2
            15     3
   122       4     2
            15     3
   123       5     2
            15     3
   124       6     2
            15     3
   125       7     2
            15     3
   126       8     2
            15     3
   127       9     2
            15     3
   128      10     2
            15     3
   129      11     2
            15     3
   130      12     2
            15     3
   131      13     2
            15     3
   132      14     2
            15     3
   133      15     2
            15     3
   134       1     3
            15     3
   135       2     3
            15     3
   136       3     3
            15     3
   137       4     3
            15     3
   138       5     3
            15     3
   139       6     3
            15     3
   140       7     3
            15     3
   141       8     3
            15     3
   142       9     3
            15     3
   143      10     3
            15     3
   144      11     3
            15     3
   145      12     3
            15     3
   146      13     3
            15     3
   147      14     3
            15     3
   148      15     3
            15     3
   149       1     1
             7     7
   150       2     1
             7     7
   151       3     1
             7     7
   152       4     1
             7     7
   153       5     1
             7     7
   154       6     1
             7     7
   155       7     1
             7     7
   156       1     2
             7     7
   157       2     2
             7     7
   158       3     2
             7     7
   159       4     2
             7     7
   160       5     2
             7     7
   161       6     2
             7     7
   162       7     2
             7     7
   163       1     3
             7     7
   164       2     3
             7     7
   165       3     3
             7     7
   166       4     3
             7     7
   167       5     3
             7     7
   168       6     3
             7     7
   169       7     3
             7     7
   170       1     4
             7     7
   171       2     4
             7     7
   172       3     4
             7     7
   173       4     4
             7     7
   174       5     4
             7     7
   175       6     4
             7     7
   176       7     4
             7     7
   177       1     5
             7     7
   178       2     5
             7     7
   179       3     5
             7     7
   180       4     5
             7     7
   181       5     5
             7     7
   182       6     5
             7     7
   183       7     5
             7     7
   184       1     6
             7     7
   185       2     6
             7     7
   186       3     6
             7     7
   187       4     6
             7     7
   188       5     6
             7     7
   189       6     6
             7     7
   190       7     6
             7     7
   191       1     7
             7     7
   192       2     7
             7     7
   193       3     7
             7     7
   194       4     7
             7     7
   195       5     7
             7     7
   196       6     7
             7     7
   197       7     7
             7     7
   198       1     1
             3    15
   199       2     1
             3    15
   200       3     1
             3    15
   201       1     2
             3    15
   202       2     2
             3    15
   203       3     2
             3    15
   204       1     3
             3    15
   205       2     3
             3    15
   206       3     3
             3    15
   207       1     4
             3    15
   208       2     4
             3    15
   209       3     4
             3    15
   210       1     5
             3    15
   211       2     5
             3    15
   212       3     5
             3    15
   213       1     6
             3    15
   214       2     6
             3    15
   215       3     6
             3    15
   216       1     7
             3    15
   217       2     7
             3    15
   218       3     7
             3    15
   219       1     8
             3    15
   220       2     8
             3    15
   221       3     8
             3    15
   222       1     9
             3    15
   223       2     9
             3    15
   224       3     9
             3    15
   225       1    10
             3    15
   226       2    10
             3    15
   227       3    10
             3    15
   228       1    11
             3    15
   229       2    11
             3    15
   230       3    11
             3    15
   231       1    12
             3    15
   232       2    12
             3    15
   233       3    12
             3    15
   234       1    13
             3    15
   235       2    13
             3    15
   236       3    13
             3    15
   237       1    14
             3    15
   238       2    14
             3    15
   239       3    14
             3    15
   240       1    15
             3    15
   241       2    15
             3    15
   242       3    15
             3    15
   243       1     1
             1    31
   244       1     2
             1    31
   245       1     3
             1    31
   246       1     4
             1    31
   247       1     5
             1    31
   248       1     6
             1    31
   249       1     7
             1    31
   250       1     8
             1    31
   251       1     9
             1    31
   252       1    10
             1    31
   253       1    11
             1    31
   254       1    12
             1    31
   255       1    13
             1    31
   256       1    14
             1    31
   257       1    15
             1    31
   258       1    16
             1    31
   259       1    17
             1    31
   260       1    18
             1    31
   261       1    19
             1    31
   262       1    20
             1    31
   263       1    21
             1    31
   264       1    22
             1    31
   265       1    23
             1    31
   266       1    24
             1    31
   267       1    25
             1    31
   268       1    26
             1    31
   269       1    27
             1    31
   270       1    28
             1    31
   271       1    29
             1    31
   272       1    30
             1    31
   273       1    31
             1    31
 
TEST02:
  SPARSE_GRID_LAGUERRE_INDEX returns abstract indices for
  the points that make up a Gauss-Laguerre sparse grid.
 
  LEVEL_MIN =        0
  LEVEL_MAX =        0
  Spatial dimension DIM_NUM =        3
 
  Number of unique points in the grid =        1
 
  Grid index/base:
 
     1       1     1     1
             1     1     1
 
TEST02:
  SPARSE_GRID_LAGUERRE_INDEX returns abstract indices for
  the points that make up a Gauss-Laguerre sparse grid.
 
  LEVEL_MIN =        0
  LEVEL_MAX =        2
  Spatial dimension DIM_NUM =        3
 
  Number of unique points in the grid =       58
 
  Grid index/base:
 
     1       1     1     1
             1     1     1
     2       1     1     1
             3     1     1
     3       2     1     1
             3     1     1
     4       3     1     1
             3     1     1
     5       1     1     1
             1     3     1
     6       1     2     1
             1     3     1
     7       1     3     1
             1     3     1
     8       1     1     1
             1     1     3
     9       1     1     2
             1     1     3
    10       1     1     3
             1     1     3
    11       1     1     1
             7     1     1
    12       2     1     1
             7     1     1
    13       3     1     1
             7     1     1
    14       4     1     1
             7     1     1
    15       5     1     1
             7     1     1
    16       6     1     1
             7     1     1
    17       7     1     1
             7     1     1
    18       1     1     1
             3     3     1
    19       2     1     1
             3     3     1
    20       3     1     1
             3     3     1
    21       1     2     1
             3     3     1
    22       2     2     1
             3     3     1
    23       3     2     1
             3     3     1
    24       1     3     1
             3     3     1
    25       2     3     1
             3     3     1
    26       3     3     1
             3     3     1
    27       1     1     1
             1     7     1
    28       1     2     1
             1     7     1
    29       1     3     1
             1     7     1
    30       1     4     1
             1     7     1
    31       1     5     1
             1     7     1
    32       1     6     1
             1     7     1
    33       1     7     1
             1     7     1
    34       1     1     1
             3     1     3
    35       2     1     1
             3     1     3
    36       3     1     1
             3     1     3
    37       1     1     2
             3     1     3
    38       2     1     2
             3     1     3
    39       3     1     2
             3     1     3
    40       1     1     3
             3     1     3
    41       2     1     3
             3     1     3
    42       3     1     3
             3     1     3
    43       1     1     1
             1     3     3
    44       1     2     1
             1     3     3
    45       1     3     1
             1     3     3
    46       1     1     2
             1     3     3
    47       1     2     2
             1     3     3
    48       1     3     2
             1     3     3
    49       1     1     3
             1     3     3
    50       1     2     3
             1     3     3
    51       1     3     3
             1     3     3
    52       1     1     1
             1     1     7
    53       1     1     2
             1     1     7
    54       1     1     3
             1     1     7
    55       1     1     4
             1     1     7
    56       1     1     5
             1     1     7
    57       1     1     6
             1     1     7
    58       1     1     7
             1     1     7
 
TEST02:
  SPARSE_GRID_LAGUERRE_INDEX returns abstract indices for
  the points that make up a Gauss-Laguerre sparse grid.
 
  LEVEL_MIN =        0
  LEVEL_MAX =        2
  Spatial dimension DIM_NUM =        6
 
  Number of unique points in the grid =      196
 
  Grid index/base:
 
     1       1     1     1     1     1     1
             1     1     1     1     1     1
     2       1     1     1     1     1     1
             3     1     1     1     1     1
     3       2     1     1     1     1     1
             3     1     1     1     1     1
     4       3     1     1     1     1     1
             3     1     1     1     1     1
     5       1     1     1     1     1     1
             1     3     1     1     1     1
     6       1     2     1     1     1     1
             1     3     1     1     1     1
     7       1     3     1     1     1     1
             1     3     1     1     1     1
     8       1     1     1     1     1     1
             1     1     3     1     1     1
     9       1     1     2     1     1     1
             1     1     3     1     1     1
    10       1     1     3     1     1     1
             1     1     3     1     1     1
    11       1     1     1     1     1     1
             1     1     1     3     1     1
    12       1     1     1     2     1     1
             1     1     1     3     1     1
    13       1     1     1     3     1     1
             1     1     1     3     1     1
    14       1     1     1     1     1     1
             1     1     1     1     3     1
    15       1     1     1     1     2     1
             1     1     1     1     3     1
    16       1     1     1     1     3     1
             1     1     1     1     3     1
    17       1     1     1     1     1     1
             1     1     1     1     1     3
    18       1     1     1     1     1     2
             1     1     1     1     1     3
    19       1     1     1     1     1     3
             1     1     1     1     1     3
    20       1     1     1     1     1     1
             7     1     1     1     1     1
    21       2     1     1     1     1     1
             7     1     1     1     1     1
    22       3     1     1     1     1     1
             7     1     1     1     1     1
    23       4     1     1     1     1     1
             7     1     1     1     1     1
    24       5     1     1     1     1     1
             7     1     1     1     1     1
    25       6     1     1     1     1     1
             7     1     1     1     1     1
    26       7     1     1     1     1     1
             7     1     1     1     1     1
    27       1     1     1     1     1     1
             3     3     1     1     1     1
    28       2     1     1     1     1     1
             3     3     1     1     1     1
    29       3     1     1     1     1     1
             3     3     1     1     1     1
    30       1     2     1     1     1     1
             3     3     1     1     1     1
    31       2     2     1     1     1     1
             3     3     1     1     1     1
    32       3     2     1     1     1     1
             3     3     1     1     1     1
    33       1     3     1     1     1     1
             3     3     1     1     1     1
    34       2     3     1     1     1     1
             3     3     1     1     1     1
    35       3     3     1     1     1     1
             3     3     1     1     1     1
    36       1     1     1     1     1     1
             1     7     1     1     1     1
    37       1     2     1     1     1     1
             1     7     1     1     1     1
    38       1     3     1     1     1     1
             1     7     1     1     1     1
    39       1     4     1     1     1     1
             1     7     1     1     1     1
    40       1     5     1     1     1     1
             1     7     1     1     1     1
    41       1     6     1     1     1     1
             1     7     1     1     1     1
    42       1     7     1     1     1     1
             1     7     1     1     1     1
    43       1     1     1     1     1     1
             3     1     3     1     1     1
    44       2     1     1     1     1     1
             3     1     3     1     1     1
    45       3     1     1     1     1     1
             3     1     3     1     1     1
    46       1     1     2     1     1     1
             3     1     3     1     1     1
    47       2     1     2     1     1     1
             3     1     3     1     1     1
    48       3     1     2     1     1     1
             3     1     3     1     1     1
    49       1     1     3     1     1     1
             3     1     3     1     1     1
    50       2     1     3     1     1     1
             3     1     3     1     1     1
    51       3     1     3     1     1     1
             3     1     3     1     1     1
    52       1     1     1     1     1     1
             1     3     3     1     1     1
    53       1     2     1     1     1     1
             1     3     3     1     1     1
    54       1     3     1     1     1     1
             1     3     3     1     1     1
    55       1     1     2     1     1     1
             1     3     3     1     1     1
    56       1     2     2     1     1     1
             1     3     3     1     1     1
    57       1     3     2     1     1     1
             1     3     3     1     1     1
    58       1     1     3     1     1     1
             1     3     3     1     1     1
    59       1     2     3     1     1     1
             1     3     3     1     1     1
    60       1     3     3     1     1     1
             1     3     3     1     1     1
    61       1     1     1     1     1     1
             1     1     7     1     1     1
    62       1     1     2     1     1     1
             1     1     7     1     1     1
    63       1     1     3     1     1     1
             1     1     7     1     1     1
    64       1     1     4     1     1     1
             1     1     7     1     1     1
    65       1     1     5     1     1     1
             1     1     7     1     1     1
    66       1     1     6     1     1     1
             1     1     7     1     1     1
    67       1     1     7     1     1     1
             1     1     7     1     1     1
    68       1     1     1     1     1     1
             3     1     1     3     1     1
    69       2     1     1     1     1     1
             3     1     1     3     1     1
    70       3     1     1     1     1     1
             3     1     1     3     1     1
    71       1     1     1     2     1     1
             3     1     1     3     1     1
    72       2     1     1     2     1     1
             3     1     1     3     1     1
    73       3     1     1     2     1     1
             3     1     1     3     1     1
    74       1     1     1     3     1     1
             3     1     1     3     1     1
    75       2     1     1     3     1     1
             3     1     1     3     1     1
    76       3     1     1     3     1     1
             3     1     1     3     1     1
    77       1     1     1     1     1     1
             1     3     1     3     1     1
    78       1     2     1     1     1     1
             1     3     1     3     1     1
    79       1     3     1     1     1     1
             1     3     1     3     1     1
    80       1     1     1     2     1     1
             1     3     1     3     1     1
    81       1     2     1     2     1     1
             1     3     1     3     1     1
    82       1     3     1     2     1     1
             1     3     1     3     1     1
    83       1     1     1     3     1     1
             1     3     1     3     1     1
    84       1     2     1     3     1     1
             1     3     1     3     1     1
    85       1     3     1     3     1     1
             1     3     1     3     1     1
    86       1     1     1     1     1     1
             1     1     3     3     1     1
    87       1     1     2     1     1     1
             1     1     3     3     1     1
    88       1     1     3     1     1     1
             1     1     3     3     1     1
    89       1     1     1     2     1     1
             1     1     3     3     1     1
    90       1     1     2     2     1     1
             1     1     3     3     1     1
    91       1     1     3     2     1     1
             1     1     3     3     1     1
    92       1     1     1     3     1     1
             1     1     3     3     1     1
    93       1     1     2     3     1     1
             1     1     3     3     1     1
    94       1     1     3     3     1     1
             1     1     3     3     1     1
    95       1     1     1     1     1     1
             1     1     1     7     1     1
    96       1     1     1     2     1     1
             1     1     1     7     1     1
    97       1     1     1     3     1     1
             1     1     1     7     1     1
    98       1     1     1     4     1     1
             1     1     1     7     1     1
    99       1     1     1     5     1     1
             1     1     1     7     1     1
   100       1     1     1     6     1     1
             1     1     1     7     1     1
   101       1     1     1     7     1     1
             1     1     1     7     1     1
   102       1     1     1     1     1     1
             3     1     1     1     3     1
   103       2     1     1     1     1     1
             3     1     1     1     3     1
   104       3     1     1     1     1     1
             3     1     1     1     3     1
   105       1     1     1     1     2     1
             3     1     1     1     3     1
   106       2     1     1     1     2     1
             3     1     1     1     3     1
   107       3     1     1     1     2     1
             3     1     1     1     3     1
   108       1     1     1     1     3     1
             3     1     1     1     3     1
   109       2     1     1     1     3     1
             3     1     1     1     3     1
   110       3     1     1     1     3     1
             3     1     1     1     3     1
   111       1     1     1     1     1     1
             1     3     1     1     3     1
   112       1     2     1     1     1     1
             1     3     1     1     3     1
   113       1     3     1     1     1     1
             1     3     1     1     3     1
   114       1     1     1     1     2     1
             1     3     1     1     3     1
   115       1     2     1     1     2     1
             1     3     1     1     3     1
   116       1     3     1     1     2     1
             1     3     1     1     3     1
   117       1     1     1     1     3     1
             1     3     1     1     3     1
   118       1     2     1     1     3     1
             1     3     1     1     3     1
   119       1     3     1     1     3     1
             1     3     1     1     3     1
   120       1     1     1     1     1     1
             1     1     3     1     3     1
   121       1     1     2     1     1     1
             1     1     3     1     3     1
   122       1     1     3     1     1     1
             1     1     3     1     3     1
   123       1     1     1     1     2     1
             1     1     3     1     3     1
   124       1     1     2     1     2     1
             1     1     3     1     3     1
   125       1     1     3     1     2     1
             1     1     3     1     3     1
   126       1     1     1     1     3     1
             1     1     3     1     3     1
   127       1     1     2     1     3     1
             1     1     3     1     3     1
   128       1     1     3     1     3     1
             1     1     3     1     3     1
   129       1     1     1     1     1     1
             1     1     1     3     3     1
   130       1     1     1     2     1     1
             1     1     1     3     3     1
   131       1     1     1     3     1     1
             1     1     1     3     3     1
   132       1     1     1     1     2     1
             1     1     1     3     3     1
   133       1     1     1     2     2     1
             1     1     1     3     3     1
   134       1     1     1     3     2     1
             1     1     1     3     3     1
   135       1     1     1     1     3     1
             1     1     1     3     3     1
   136       1     1     1     2     3     1
             1     1     1     3     3     1
   137       1     1     1     3     3     1
             1     1     1     3     3     1
   138       1     1     1     1     1     1
             1     1     1     1     7     1
   139       1     1     1     1     2     1
             1     1     1     1     7     1
   140       1     1     1     1     3     1
             1     1     1     1     7     1
   141       1     1     1     1     4     1
             1     1     1     1     7     1
   142       1     1     1     1     5     1
             1     1     1     1     7     1
   143       1     1     1     1     6     1
             1     1     1     1     7     1
   144       1     1     1     1     7     1
             1     1     1     1     7     1
   145       1     1     1     1     1     1
             3     1     1     1     1     3
   146       2     1     1     1     1     1
             3     1     1     1     1     3
   147       3     1     1     1     1     1
             3     1     1     1     1     3
   148       1     1     1     1     1     2
             3     1     1     1     1     3
   149       2     1     1     1     1     2
             3     1     1     1     1     3
   150       3     1     1     1     1     2
             3     1     1     1     1     3
   151       1     1     1     1     1     3
             3     1     1     1     1     3
   152       2     1     1     1     1     3
             3     1     1     1     1     3
   153       3     1     1     1     1     3
             3     1     1     1     1     3
   154       1     1     1     1     1     1
             1     3     1     1     1     3
   155       1     2     1     1     1     1
             1     3     1     1     1     3
   156       1     3     1     1     1     1
             1     3     1     1     1     3
   157       1     1     1     1     1     2
             1     3     1     1     1     3
   158       1     2     1     1     1     2
             1     3     1     1     1     3
   159       1     3     1     1     1     2
             1     3     1     1     1     3
   160       1     1     1     1     1     3
             1     3     1     1     1     3
   161       1     2     1     1     1     3
             1     3     1     1     1     3
   162       1     3     1     1     1     3
             1     3     1     1     1     3
   163       1     1     1     1     1     1
             1     1     3     1     1     3
   164       1     1     2     1     1     1
             1     1     3     1     1     3
   165       1     1     3     1     1     1
             1     1     3     1     1     3
   166       1     1     1     1     1     2
             1     1     3     1     1     3
   167       1     1     2     1     1     2
             1     1     3     1     1     3
   168       1     1     3     1     1     2
             1     1     3     1     1     3
   169       1     1     1     1     1     3
             1     1     3     1     1     3
   170       1     1     2     1     1     3
             1     1     3     1     1     3
   171       1     1     3     1     1     3
             1     1     3     1     1     3
   172       1     1     1     1     1     1
             1     1     1     3     1     3
   173       1     1     1     2     1     1
             1     1     1     3     1     3
   174       1     1     1     3     1     1
             1     1     1     3     1     3
   175       1     1     1     1     1     2
             1     1     1     3     1     3
   176       1     1     1     2     1     2
             1     1     1     3     1     3
   177       1     1     1     3     1     2
             1     1     1     3     1     3
   178       1     1     1     1     1     3
             1     1     1     3     1     3
   179       1     1     1     2     1     3
             1     1     1     3     1     3
   180       1     1     1     3     1     3
             1     1     1     3     1     3
   181       1     1     1     1     1     1
             1     1     1     1     3     3
   182       1     1     1     1     2     1
             1     1     1     1     3     3
   183       1     1     1     1     3     1
             1     1     1     1     3     3
   184       1     1     1     1     1     2
             1     1     1     1     3     3
   185       1     1     1     1     2     2
             1     1     1     1     3     3
   186       1     1     1     1     3     2
             1     1     1     1     3     3
   187       1     1     1     1     1     3
             1     1     1     1     3     3
   188       1     1     1     1     2     3
             1     1     1     1     3     3
   189       1     1     1     1     3     3
             1     1     1     1     3     3
   190       1     1     1     1     1     1
             1     1     1     1     1     7
   191       1     1     1     1     1     2
             1     1     1     1     1     7
   192       1     1     1     1     1     3
             1     1     1     1     1     7
   193       1     1     1     1     1     4
             1     1     1     1     1     7
   194       1     1     1     1     1     5
             1     1     1     1     1     7
   195       1     1     1     1     1     6
             1     1     1     1     1     7
   196       1     1     1     1     1     7
             1     1     1     1     1     7
 
TEST03:
  SPARSE_GRID_LAGUERRE makes a sparse Gauss-Laguerre grid.
 
  LEVEL_MIN =        0
  LEVEL_MAX =        0
  Spatial dimension DIM_NUM =        2
 
  Number of unique points in the grid =        1
 
  Grid weights:
 
     1    1.000000
 
  Grid points:
 
     1    1.000000  1.000000
 
TEST03:
  SPARSE_GRID_LAGUERRE makes a sparse Gauss-Laguerre grid.
 
  LEVEL_MIN =        2
  LEVEL_MAX =        3
  Spatial dimension DIM_NUM =        2
 
  Number of unique points in the grid =       95
 
  Grid weights:
 
     1   -0.409319
     2   -0.421831
     3   -0.147126
     4   -0.020634
     5   -0.001074
     6   -0.000016
     7   -0.000000
     8   -0.505653
     9   -0.198052
    10   -0.007388
    11   -0.198052
    12   -0.077572
    13   -0.002894
    14   -0.007388
    15   -0.002894
    16   -0.000108
    17   -0.409319
    18   -0.421831
    19   -0.147126
    20   -0.020634
    21   -0.001074
    22   -0.000016
    23   -0.000000
    24    0.218235
    25    0.342210
    26    0.263028
    27    0.126426
    28    0.040207
    29    0.008564
    30    0.001212
    31    0.000112
    32    0.000006
    33    0.000000
    34    0.000000
    35    0.000000
    36    0.000000
    37    0.000000
    38    0.000000
    39    0.291064
    40    0.299961
    41    0.104621
    42    0.014672
    43    0.000764
    44    0.000011
    45    0.000000
    46    0.114003
    47    0.117487
    48    0.040977
    49    0.005747
    50    0.000299
    51    0.000004
    52    0.000000
    53    0.004253
    54    0.004383
    55    0.001529
    56    0.000214
    57    0.000011
    58    0.000000
    59    0.000000
    60    0.291064
    61    0.114003
    62    0.004253
    63    0.299961
    64    0.117487
    65    0.004383
    66    0.104621
    67    0.040977
    68    0.001529
    69    0.014672
    70    0.005747
    71    0.000214
    72    0.000764
    73    0.000299
    74    0.000011
    75    0.000011
    76    0.000004
    77    0.000000
    78    0.000000
    79    0.000000
    80    0.000000
    81    0.218235
    82    0.342210
    83    0.263028
    84    0.126426
    85    0.040207
    86    0.008564
    87    0.001212
    88    0.000112
    89    0.000006
    90    0.000000
    91    0.000000
    92    0.000000
    93    0.000000
    94    0.000000
    95    0.000000
 
  Grid points:
 
     1    0.193044  1.000000
     2    1.026665  1.000000
     3    2.567877  1.000000
     4    4.900353  1.000000
     5    8.182153  1.000000
     6   12.734180  1.000000
     7   19.395728  1.000000
     8    0.415775  0.415775
     9    2.294280  0.415775
    10    6.289945  0.415775
    11    0.415775  2.294280
    12    2.294280  2.294280
    13    6.289945  2.294280
    14    0.415775  6.289945
    15    2.294280  6.289945
    16    6.289945  6.289945
    17    1.000000  0.193044
    18    1.000000  1.026665
    19    1.000000  2.567877
    20    1.000000  4.900353
    21    1.000000  8.182153
    22    1.000000 12.734180
    23    1.000000 19.395728
    24    0.093308  1.000000
    25    0.492692  1.000000
    26    1.215595  1.000000
    27    2.269950  1.000000
    28    3.667623  1.000000
    29    5.425337  1.000000
    30    7.565916  1.000000
    31   10.120229  1.000000
    32   13.130282  1.000000
    33   16.654408  1.000000
    34   20.776479  1.000000
    35   25.623894  1.000000
    36   31.407519  1.000000
    37   38.530683  1.000000
    38   48.026086  1.000000
    39    0.193044  0.415775
    40    1.026665  0.415775
    41    2.567877  0.415775
    42    4.900353  0.415775
    43    8.182153  0.415775
    44   12.734180  0.415775
    45   19.395728  0.415775
    46    0.193044  2.294280
    47    1.026665  2.294280
    48    2.567877  2.294280
    49    4.900353  2.294280
    50    8.182153  2.294280
    51   12.734180  2.294280
    52   19.395728  2.294280
    53    0.193044  6.289945
    54    1.026665  6.289945
    55    2.567877  6.289945
    56    4.900353  6.289945
    57    8.182153  6.289945
    58   12.734180  6.289945
    59   19.395728  6.289945
    60    0.415775  0.193044
    61    2.294280  0.193044
    62    6.289945  0.193044
    63    0.415775  1.026665
    64    2.294280  1.026665
    65    6.289945  1.026665
    66    0.415775  2.567877
    67    2.294280  2.567877
    68    6.289945  2.567877
    69    0.415775  4.900353
    70    2.294280  4.900353
    71    6.289945  4.900353
    72    0.415775  8.182153
    73    2.294280  8.182153
    74    6.289945  8.182153
    75    0.415775 12.734180
    76    2.294280 12.734180
    77    6.289945 12.734180
    78    0.415775 19.395728
    79    2.294280 19.395728
    80    6.289945 19.395728
    81    1.000000  0.093308
    82    1.000000  0.492692
    83    1.000000  1.215595
    84    1.000000  2.269950
    85    1.000000  3.667623
    86    1.000000  5.425337
    87    1.000000  7.565916
    88    1.000000 10.120229
    89    1.000000 13.130282
    90    1.000000 16.654408
    91    1.000000 20.776479
    92    1.000000 25.623894
    93    1.000000 31.407519
    94    1.000000 38.530683
    95    1.000000 48.026086
 
TEST03:
  SPARSE_GRID_LAGUERRE makes a sparse Gauss-Laguerre grid.
 
  LEVEL_MIN =        3
  LEVEL_MAX =        4
  Spatial dimension DIM_NUM =        2
 
  Number of unique points in the grid =      273
 
  Grid weights:
 
     1   -0.218235
     2   -0.342210
     3   -0.263028
     4   -0.126426
     5   -0.040207
     6   -0.008564
     7   -0.001212
     8   -0.000112
     9   -0.000006
    10   -0.000000
    11   -0.000000
    12   -0.000000
    13   -0.000000
    14   -0.000000
    15   -0.000000
    16   -0.291064
    17   -0.299961
    18   -0.104621
    19   -0.014672
    20   -0.000764
    21   -0.000011
    22   -0.000000
    23   -0.114003
    24   -0.117487
    25   -0.040977
    26   -0.005747
    27   -0.000299
    28   -0.000004
    29   -0.000000
    30   -0.004253
    31   -0.004383
    32   -0.001529
    33   -0.000214
    34   -0.000011
    35   -0.000000
    36   -0.000000
    37   -0.291064
    38   -0.114003
    39   -0.004253
    40   -0.299961
    41   -0.117487
    42   -0.004383
    43   -0.104621
    44   -0.040977
    45   -0.001529
    46   -0.014672
    47   -0.005747
    48   -0.000214
    49   -0.000764
    50   -0.000299
    51   -0.000011
    52   -0.000011
    53   -0.000004
    54   -0.000000
    55   -0.000000
    56   -0.000000
    57   -0.000000
    58   -0.218235
    59   -0.342210
    60   -0.263028
    61   -0.126426
    62   -0.040207
    63   -0.008564
    64   -0.001212
    65   -0.000112
    66   -0.000006
    67   -0.000000
    68   -0.000000
    69   -0.000000
    70   -0.000000
    71   -0.000000
    72   -0.000000
    73    0.112528
    74    0.215528
    75    0.238308
    76    0.195388
    77    0.126983
    78    0.067186
    79    0.029303
    80    0.010598
    81    0.003185
    82    0.000795
    83    0.000165
    84    0.000028
    85    0.000004
    86    0.000000
    87    0.000000
    88    0.000000
    89    0.000000
    90    0.000000
    91    0.000000
    92    0.000000
    93    0.000000
    94    0.000000
    95    0.000000
    96    0.000000
    97    0.000000
    98    0.000000
    99    0.000000
   100    0.000000
   101    0.000000
   102    0.000000
   103    0.000000
   104    0.155185
   105    0.243343
   106    0.187037
   107    0.089901
   108    0.028591
   109    0.006090
   110    0.000862
   111    0.000079
   112    0.000005
   113    0.000000
   114    0.000000
   115    0.000000
   116    0.000000
   117    0.000000
   118    0.000000
   119    0.060782
   120    0.095312
   121    0.073258
   122    0.035212
   123    0.011198
   124    0.002385
   125    0.000338
   126    0.000031
   127    0.000002
   128    0.000000
   129    0.000000
   130    0.000000
   131    0.000000
   132    0.000000
   133    0.000000
   134    0.002267
   135    0.003555
   136    0.002733
   137    0.001313
   138    0.000418
   139    0.000089
   140    0.000013
   141    0.000001
   142    0.000000
   143    0.000000
   144    0.000000
   145    0.000000
   146    0.000000
   147    0.000000
   148    0.000000
   149    0.167542
   150    0.172664
   151    0.060222
   152    0.008446
   153    0.000440
   154    0.000006
   155    0.000000
   156    0.172664
   157    0.177942
   158    0.062062
   159    0.008704
   160    0.000453
   161    0.000007
   162    0.000000
   163    0.060222
   164    0.062062
   165    0.021646
   166    0.003036
   167    0.000158
   168    0.000002
   169    0.000000
   170    0.008446
   171    0.008704
   172    0.003036
   173    0.000426
   174    0.000022
   175    0.000000
   176    0.000000
   177    0.000440
   178    0.000453
   179    0.000158
   180    0.000022
   181    0.000001
   182    0.000000
   183    0.000000
   184    0.000006
   185    0.000007
   186    0.000002
   187    0.000000
   188    0.000000
   189    0.000000
   190    0.000000
   191    0.000000
   192    0.000000
   193    0.000000
   194    0.000000
   195    0.000000
   196    0.000000
   197    0.000000
   198    0.155185
   199    0.060782
   200    0.002267
   201    0.243343
   202    0.095312
   203    0.003555
   204    0.187037
   205    0.073258
   206    0.002733
   207    0.089901
   208    0.035212
   209    0.001313
   210    0.028591
   211    0.011198
   212    0.000418
   213    0.006090
   214    0.002385
   215    0.000089
   216    0.000862
   217    0.000338
   218    0.000013
   219    0.000079
   220    0.000031
   221    0.000001
   222    0.000005
   223    0.000002
   224    0.000000
   225    0.000000
   226    0.000000
   227    0.000000
   228    0.000000
   229    0.000000
   230    0.000000
   231    0.000000
   232    0.000000
   233    0.000000
   234    0.000000
   235    0.000000
   236    0.000000
   237    0.000000
   238    0.000000
   239    0.000000
   240    0.000000
   241    0.000000
   242    0.000000
   243    0.112528
   244    0.215528
   245    0.238308
   246    0.195388
   247    0.126983
   248    0.067186
   249    0.029303
   250    0.010598
   251    0.003185
   252    0.000795
   253    0.000165
   254    0.000028
   255    0.000004
   256    0.000000
   257    0.000000
   258    0.000000
   259    0.000000
   260    0.000000
   261    0.000000
   262    0.000000
   263    0.000000
   264    0.000000
   265    0.000000
   266    0.000000
   267    0.000000
   268    0.000000
   269    0.000000
   270    0.000000
   271    0.000000
   272    0.000000
   273    0.000000
 
  Grid points:
 
     1    0.093308  1.000000
     2    0.492692  1.000000
     3    1.215595  1.000000
     4    2.269950  1.000000
     5    3.667623  1.000000
     6    5.425337  1.000000
     7    7.565916  1.000000
     8   10.120229  1.000000
     9   13.130282  1.000000
    10   16.654408  1.000000
    11   20.776479  1.000000
    12   25.623894  1.000000
    13   31.407519  1.000000
    14   38.530683  1.000000
    15   48.026086  1.000000
    16    0.193044  0.415775
    17    1.026665  0.415775
    18    2.567877  0.415775
    19    4.900353  0.415775
    20    8.182153  0.415775
    21   12.734180  0.415775
    22   19.395728  0.415775
    23    0.193044  2.294280
    24    1.026665  2.294280
    25    2.567877  2.294280
    26    4.900353  2.294280
    27    8.182153  2.294280
    28   12.734180  2.294280
    29   19.395728  2.294280
    30    0.193044  6.289945
    31    1.026665  6.289945
    32    2.567877  6.289945
    33    4.900353  6.289945
    34    8.182153  6.289945
    35   12.734180  6.289945
    36   19.395728  6.289945
    37    0.415775  0.193044
    38    2.294280  0.193044
    39    6.289945  0.193044
    40    0.415775  1.026665
    41    2.294280  1.026665
    42    6.289945  1.026665
    43    0.415775  2.567877
    44    2.294280  2.567877
    45    6.289945  2.567877
    46    0.415775  4.900353
    47    2.294280  4.900353
    48    6.289945  4.900353
    49    0.415775  8.182153
    50    2.294280  8.182153
    51    6.289945  8.182153
    52    0.415775 12.734180
    53    2.294280 12.734180
    54    6.289945 12.734180
    55    0.415775 19.395728
    56    2.294280 19.395728
    57    6.289945 19.395728
    58    1.000000  0.093308
    59    1.000000  0.492692
    60    1.000000  1.215595
    61    1.000000  2.269950
    62    1.000000  3.667623
    63    1.000000  5.425337
    64    1.000000  7.565916
    65    1.000000 10.120229
    66    1.000000 13.130282
    67    1.000000 16.654408
    68    1.000000 20.776479
    69    1.000000 25.623894
    70    1.000000 31.407519
    71    1.000000 38.530683
    72    1.000000 48.026086
    73    0.045902  1.000000
    74    0.241980  1.000000
    75    0.595254  1.000000
    76    1.106689  1.000000
    77    1.777596  1.000000
    78    2.609703  1.000000
    79    3.605197  1.000000
    80    4.766747  1.000000
    81    6.097555  1.000000
    82    7.601401  1.000000
    83    9.282714  1.000000
    84   11.146650  1.000000
    85   13.199190  1.000000
    86   15.447268  1.000000
    87   17.898930  1.000000
    88   20.563526  1.000000
    89   23.451973  1.000000
    90   26.577081  1.000000
    91   29.953991  1.000000
    92   33.600760  1.000000
    93   37.539164  1.000000
    94   41.795831  1.000000
    95   46.403867  1.000000
    96   51.405314  1.000000
    97   56.854993  1.000000
    98   62.826856  1.000000
    99   69.425277  1.000000
   100   76.807048  1.000000
   101   85.230359  1.000000
   102   95.188940  1.000000
   103  107.952244  1.000000
   104    0.093308  0.415775
   105    0.492692  0.415775
   106    1.215595  0.415775
   107    2.269950  0.415775
   108    3.667623  0.415775
   109    5.425337  0.415775
   110    7.565916  0.415775
   111   10.120229  0.415775
   112   13.130282  0.415775
   113   16.654408  0.415775
   114   20.776479  0.415775
   115   25.623894  0.415775
   116   31.407519  0.415775
   117   38.530683  0.415775
   118   48.026086  0.415775
   119    0.093308  2.294280
   120    0.492692  2.294280
   121    1.215595  2.294280
   122    2.269950  2.294280
   123    3.667623  2.294280
   124    5.425337  2.294280
   125    7.565916  2.294280
   126   10.120229  2.294280
   127   13.130282  2.294280
   128   16.654408  2.294280
   129   20.776479  2.294280
   130   25.623894  2.294280
   131   31.407519  2.294280
   132   38.530683  2.294280
   133   48.026086  2.294280
   134    0.093308  6.289945
   135    0.492692  6.289945
   136    1.215595  6.289945
   137    2.269950  6.289945
   138    3.667623  6.289945
   139    5.425337  6.289945
   140    7.565916  6.289945
   141   10.120229  6.289945
   142   13.130282  6.289945
   143   16.654408  6.289945
   144   20.776479  6.289945
   145   25.623894  6.289945
   146   31.407519  6.289945
   147   38.530683  6.289945
   148   48.026086  6.289945
   149    0.193044  0.193044
   150    1.026665  0.193044
   151    2.567877  0.193044
   152    4.900353  0.193044
   153    8.182153  0.193044
   154   12.734180  0.193044
   155   19.395728  0.193044
   156    0.193044  1.026665
   157    1.026665  1.026665
   158    2.567877  1.026665
   159    4.900353  1.026665
   160    8.182153  1.026665
   161   12.734180  1.026665
   162   19.395728  1.026665
   163    0.193044  2.567877
   164    1.026665  2.567877
   165    2.567877  2.567877
   166    4.900353  2.567877
   167    8.182153  2.567877
   168   12.734180  2.567877
   169   19.395728  2.567877
   170    0.193044  4.900353
   171    1.026665  4.900353
   172    2.567877  4.900353
   173    4.900353  4.900353
   174    8.182153  4.900353
   175   12.734180  4.900353
   176   19.395728  4.900353
   177    0.193044  8.182153
   178    1.026665  8.182153
   179    2.567877  8.182153
   180    4.900353  8.182153
   181    8.182153  8.182153
   182   12.734180  8.182153
   183   19.395728  8.182153
   184    0.193044 12.734180
   185    1.026665 12.734180
   186    2.567877 12.734180
   187    4.900353 12.734180
   188    8.182153 12.734180
   189   12.734180 12.734180
   190   19.395728 12.734180
   191    0.193044 19.395728
   192    1.026665 19.395728
   193    2.567877 19.395728
   194    4.900353 19.395728
   195    8.182153 19.395728
   196   12.734180 19.395728
   197   19.395728 19.395728
   198    0.415775  0.093308
   199    2.294280  0.093308
   200    6.289945  0.093308
   201    0.415775  0.492692
   202    2.294280  0.492692
   203    6.289945  0.492692
   204    0.415775  1.215595
   205    2.294280  1.215595
   206    6.289945  1.215595
   207    0.415775  2.269950
   208    2.294280  2.269950
   209    6.289945  2.269950
   210    0.415775  3.667623
   211    2.294280  3.667623
   212    6.289945  3.667623
   213    0.415775  5.425337
   214    2.294280  5.425337
   215    6.289945  5.425337
   216    0.415775  7.565916
   217    2.294280  7.565916
   218    6.289945  7.565916
   219    0.415775 10.120229
   220    2.294280 10.120229
   221    6.289945 10.120229
   222    0.415775 13.130282
   223    2.294280 13.130282
   224    6.289945 13.130282
   225    0.415775 16.654408
   226    2.294280 16.654408
   227    6.289945 16.654408
   228    0.415775 20.776479
   229    2.294280 20.776479
   230    6.289945 20.776479
   231    0.415775 25.623894
   232    2.294280 25.623894
   233    6.289945 25.623894
   234    0.415775 31.407519
   235    2.294280 31.407519
   236    6.289945 31.407519
   237    0.415775 38.530683
   238    2.294280 38.530683
   239    6.289945 38.530683
   240    0.415775 48.026086
   241    2.294280 48.026086
   242    6.289945 48.026086
   243    1.000000  0.045902
   244    1.000000  0.241980
   245    1.000000  0.595254
   246    1.000000  1.106689
   247    1.000000  1.777596
   248    1.000000  2.609703
   249    1.000000  3.605197
   250    1.000000  4.766747
   251    1.000000  6.097555
   252    1.000000  7.601401
   253    1.000000  9.282714
   254    1.000000 11.146650
   255    1.000000 13.199190
   256    1.000000 15.447268
   257    1.000000 17.898930
   258    1.000000 20.563526
   259    1.000000 23.451973
   260    1.000000 26.577081
   261    1.000000 29.953991
   262    1.000000 33.600760
   263    1.000000 37.539164
   264    1.000000 41.795831
   265    1.000000 46.403867
   266    1.000000 51.405314
   267    1.000000 56.854993
   268    1.000000 62.826856
   269    1.000000 69.425277
   270    1.000000 76.807048
   271    1.000000 85.230359
   272    1.000000 95.188940
   273    1.000000107.952244
 
TEST03:
  SPARSE_GRID_LAGUERRE makes a sparse Gauss-Laguerre grid.
 
  LEVEL_MIN =        0
  LEVEL_MAX =        0
  Spatial dimension DIM_NUM =        3
 
  Number of unique points in the grid =        1
 
  Grid weights:
 
     1    1.000000
 
  Grid points:
 
     1    1.000000  1.000000  1.000000
 
TEST03:
  SPARSE_GRID_LAGUERRE makes a sparse Gauss-Laguerre grid.
 
  LEVEL_MIN =        0
  LEVEL_MAX =        2
  Spatial dimension DIM_NUM =        3
 
  Number of unique points in the grid =       58
 
  Grid weights:
 
     1    1.000000
     2   -1.422186
     3   -0.557035
     4   -0.020779
     5   -1.422186
     6   -0.557035
     7   -0.020779
     8   -1.422186
     9   -0.557035
    10   -0.020779
    11    0.409319
    12    0.421831
    13    0.147126
    14    0.020634
    15    0.001074
    16    0.000016
    17    0.000000
    18    0.505653
    19    0.198052
    20    0.007388
    21    0.198052
    22    0.077572
    23    0.002894
    24    0.007388
    25    0.002894
    26    0.000108
    27    0.409319
    28    0.421831
    29    0.147126
    30    0.020634
    31    0.001074
    32    0.000016
    33    0.000000
    34    0.505653
    35    0.198052
    36    0.007388
    37    0.198052
    38    0.077572
    39    0.002894
    40    0.007388
    41    0.002894
    42    0.000108
    43    0.505653
    44    0.198052
    45    0.007388
    46    0.198052
    47    0.077572
    48    0.002894
    49    0.007388
    50    0.002894
    51    0.000108
    52    0.409319
    53    0.421831
    54    0.147126
    55    0.020634
    56    0.001074
    57    0.000016
    58    0.000000
 
  Grid points:
 
     1    1.000000  1.000000  1.000000
     2    0.415775  1.000000  1.000000
     3    2.294280  1.000000  1.000000
     4    6.289945  1.000000  1.000000
     5    1.000000  0.415775  1.000000
     6    1.000000  2.294280  1.000000
     7    1.000000  6.289945  1.000000
     8    1.000000  1.000000  0.415775
     9    1.000000  1.000000  2.294280
    10    1.000000  1.000000  6.289945
    11    0.193044  1.000000  1.000000
    12    1.026665  1.000000  1.000000
    13    2.567877  1.000000  1.000000
    14    4.900353  1.000000  1.000000
    15    8.182153  1.000000  1.000000
    16   12.734180  1.000000  1.000000
    17   19.395728  1.000000  1.000000
    18    0.415775  0.415775  1.000000
    19    2.294280  0.415775  1.000000
    20    6.289945  0.415775  1.000000
    21    0.415775  2.294280  1.000000
    22    2.294280  2.294280  1.000000
    23    6.289945  2.294280  1.000000
    24    0.415775  6.289945  1.000000
    25    2.294280  6.289945  1.000000
    26    6.289945  6.289945  1.000000
    27    1.000000  0.193044  1.000000
    28    1.000000  1.026665  1.000000
    29    1.000000  2.567877  1.000000
    30    1.000000  4.900353  1.000000
    31    1.000000  8.182153  1.000000
    32    1.000000 12.734180  1.000000
    33    1.000000 19.395728  1.000000
    34    0.415775  1.000000  0.415775
    35    2.294280  1.000000  0.415775
    36    6.289945  1.000000  0.415775
    37    0.415775  1.000000  2.294280
    38    2.294280  1.000000  2.294280
    39    6.289945  1.000000  2.294280
    40    0.415775  1.000000  6.289945
    41    2.294280  1.000000  6.289945
    42    6.289945  1.000000  6.289945
    43    1.000000  0.415775  0.415775
    44    1.000000  2.294280  0.415775
    45    1.000000  6.289945  0.415775
    46    1.000000  0.415775  2.294280
    47    1.000000  2.294280  2.294280
    48    1.000000  6.289945  2.294280
    49    1.000000  0.415775  6.289945
    50    1.000000  2.294280  6.289945
    51    1.000000  6.289945  6.289945
    52    1.000000  1.000000  0.193044
    53    1.000000  1.000000  1.026665
    54    1.000000  1.000000  2.567877
    55    1.000000  1.000000  4.900353
    56    1.000000  1.000000  8.182153
    57    1.000000  1.000000 12.734180
    58    1.000000  1.000000 19.395728
 
TEST04:
  Compute the weights of a Gauss-Laguerre sparse grid .
 
  As a simple test, sum these weights.
  They should sum to 1.0.
 
  LEVEL_MIN =        3
  LEVEL_MAX =        4
  Spatial dimension DIM_NUM =        2
 
  Number of unique points in the grid =      273
 
    Weight sum     Exact sum    Difference
 
     1.00000         1.00000        0.133227E-14
 
TEST04:
  Compute the weights of a Gauss-Laguerre sparse grid .
 
  As a simple test, sum these weights.
  They should sum to 1.0.
 
  LEVEL_MIN =        0
  LEVEL_MAX =        0
  Spatial dimension DIM_NUM =        3
 
  Number of unique points in the grid =        1
 
    Weight sum     Exact sum    Difference
 
     1.00000         1.00000         0.00000    
 
TEST04:
  Compute the weights of a Gauss-Laguerre sparse grid .
 
  As a simple test, sum these weights.
  They should sum to 1.0.
 
  LEVEL_MIN =        0
  LEVEL_MAX =        1
  Spatial dimension DIM_NUM =        3
 
  Number of unique points in the grid =       10
 
    Weight sum     Exact sum    Difference
 
     1.00000         1.00000         0.00000    
 
TEST04:
  Compute the weights of a Gauss-Laguerre sparse grid .
 
  As a simple test, sum these weights.
  They should sum to 1.0.
 
  LEVEL_MIN =        4
  LEVEL_MAX =        6
  Spatial dimension DIM_NUM =        3
 
  Number of unique points in the grid =     9484
 
    Weight sum     Exact sum    Difference
 
     1.00000         1.00000        0.139000E-12
 
TEST04:
  Compute the weights of a Gauss-Laguerre sparse grid .
 
  As a simple test, sum these weights.
  They should sum to 1.0.
 
  LEVEL_MIN =        0
  LEVEL_MAX =        3
  Spatial dimension DIM_NUM =       10
 
  Number of unique points in the grid =     5786
 
    Weight sum     Exact sum    Difference
 
     1.00000         1.00000        0.153055E-11
 
TEST05
  Check the exactness of a Gauss-Laguerre sparse 
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.
 
  LEVEL_MIN =        0
  LEVEL_MAX =        0
  Spatial dimension DIM_NUM =        2
 
  The maximum total degree to be checked is DEGREE_MAX =        3
 
  Number of unique points in the grid =        1
 
      Error      Total   Monomial
                 Degree  Exponents
  --------------  --    --------------------
 
     0.00000       0      0  0
 
     0.00000       1      1  0
     0.00000       1      0  1
 
    0.500000       2      2  0
     0.00000       2      1  1
    0.500000       2      0  2
 
    0.833333       3      3  0
    0.500000       3      2  1
    0.500000       3      1  2
    0.833333       3      0  3
 
 
TEST05
  Check the exactness of a Gauss-Laguerre sparse 
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.
 
  LEVEL_MIN =        0
  LEVEL_MAX =        1
  Spatial dimension DIM_NUM =        2
 
  The maximum total degree to be checked is DEGREE_MAX =        5
 
  Number of unique points in the grid =        7
 
      Error      Total   Monomial
                 Degree  Exponents
  --------------  --    --------------------
 
     0.00000       0      0  0
 
    0.222045E-15   1      1  0
     0.00000       1      0  1
 
     0.00000       2      2  0
    0.222045E-15   2      1  1
     0.00000       2      0  2
 
     0.00000       3      3  0
     0.00000       3      2  1
     0.00000       3      1  2
     0.00000       3      0  3
 
    0.148030E-15   4      4  0
     0.00000       4      3  1
    0.250000       4      2  2
     0.00000       4      1  3
    0.148030E-15   4      0  4
 
    0.236848E-15   5      5  0
    0.148030E-15   5      4  1
    0.416667       5      3  2
    0.416667       5      2  3
    0.148030E-15   5      1  4
    0.236848E-15   5      0  5
 
 
TEST05
  Check the exactness of a Gauss-Laguerre sparse 
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.
 
  LEVEL_MIN =        1
  LEVEL_MAX =        2
  Spatial dimension DIM_NUM =        2
 
  The maximum total degree to be checked is DEGREE_MAX =        7
 
  Number of unique points in the grid =       29
 
      Error      Total   Monomial
                 Degree  Exponents
  --------------  --    --------------------
 
    0.333067E-15   0      0  0
 
    0.222045E-15   1      1  0
    0.555112E-15   1      0  1
 
    0.222045E-15   2      2  0
    0.444089E-15   2      1  1
     0.00000       2      0  2
 
     0.00000       3      3  0
    0.444089E-15   3      2  1
    0.222045E-15   3      1  2
    0.148030E-15   3      0  3
 
    0.148030E-15   4      4  0
    0.444089E-15   4      3  1
    0.222045E-15   4      2  2
    0.296059E-15   4      1  3
     0.00000       4      0  4
 
     0.00000       5      5  0
    0.296059E-15   5      4  1
    0.148030E-15   5      3  2
    0.148030E-15   5      2  3
    0.148030E-15   5      1  4
     0.00000       5      0  5
 
    0.473695E-15   6      6  0
    0.236848E-15   6      5  1
    0.148030E-15   6      4  2
     0.00000       6      3  3
    0.148030E-15   6      2  4
    0.236848E-15   6      1  5
    0.157898E-15   6      0  6
 
    0.541366E-15   7      7  0
     0.00000       7      6  1
    0.236848E-15   7      5  2
    0.394746E-15   7      4  3
    0.394746E-15   7      3  4
    0.118424E-15   7      2  5
    0.315797E-15   7      1  6
    0.360911E-15   7      0  7
 
 
TEST05
  Check the exactness of a Gauss-Laguerre sparse 
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.
 
  LEVEL_MIN =        2
  LEVEL_MAX =        3
  Spatial dimension DIM_NUM =        2
 
  The maximum total degree to be checked is DEGREE_MAX =        9
 
  Number of unique points in the grid =       95
 
      Error      Total   Monomial
                 Degree  Exponents
  --------------  --    --------------------
 
    0.111022E-14   0      0  0
 
    0.999201E-15   1      1  0
    0.111022E-14   1      0  1
 
    0.222045E-15   2      2  0
    0.133227E-14   2      1  1
    0.333067E-15   2      0  2
 
    0.296059E-15   3      3  0
    0.444089E-15   3      2  1
    0.888178E-15   3      1  2
    0.148030E-15   3      0  3
 
    0.296059E-15   4      4  0
    0.118424E-14   4      3  1
    0.111022E-15   4      2  2
    0.888178E-15   4      1  3
    0.296059E-15   4      0  4
 
    0.355271E-15   5      5  0
    0.296059E-15   5      4  1
    0.444089E-15   5      3  2
    0.592119E-15   5      2  3
     0.00000       5      1  4
    0.118424E-15   5      0  5
 
    0.126319E-14   6      6  0
    0.592119E-15   6      5  1
    0.740149E-15   6      4  2
    0.789492E-15   6      3  3
    0.296059E-15   6      2  4
     0.00000       6      1  5
    0.631594E-15   6      0  6
 
    0.360911E-15   7      7  0
    0.157898E-15   7      6  1
    0.118424E-15   7      5  2
    0.986865E-15   7      4  3
    0.986865E-15   7      3  4
     0.00000       7      2  5
    0.631594E-15   7      1  6
    0.721821E-15   7      0  7
 
    0.360911E-15   8      8  0
    0.721821E-15   8      7  1
    0.473695E-15   8      6  2
    0.157898E-15   8      5  3
    0.986865E-15   8      4  4
    0.789492E-15   8      3  5
    0.157898E-15   8      2  6
    0.721821E-15   8      1  7
    0.541366E-15   8      0  8
 
     0.00000       9      9  0
    0.360911E-15   9      8  1
    0.180455E-15   9      7  2
    0.842125E-15   9      6  3
    0.315797E-15   9      5  4
    0.315797E-15   9      4  5
    0.421062E-15   9      3  6
    0.541366E-15   9      2  7
    0.541366E-15   9      1  8
    0.481214E-15   9      0  9
 
 
TEST05
  Check the exactness of a Gauss-Laguerre sparse 
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.
 
  LEVEL_MIN =        3
  LEVEL_MAX =        4
  Spatial dimension DIM_NUM =        2
 
  The maximum total degree to be checked is DEGREE_MAX =       11
 
  Number of unique points in the grid =      273
 
      Error      Total   Monomial
                 Degree  Exponents
  --------------  --    --------------------
 
    0.133227E-14   0      0  0
 
    0.111022E-15   1      1  0
    0.244249E-14   1      0  1
 
    0.555112E-15   2      2  0
    0.199840E-14   2      1  1
    0.210942E-14   2      0  2
 
     0.00000       3      3  0
    0.777156E-15   3      2  1
    0.222045E-14   3      1  2
    0.266454E-14   3      0  3
 
    0.310862E-14   4      4  0
     0.00000       4      3  1
    0.666134E-15   4      2  2
    0.192439E-14   4      1  3
    0.592119E-15   4      0  4
 
    0.106581E-14   5      5  0
    0.888178E-15   5      4  1
    0.592119E-15   5      3  2
    0.133227E-14   5      2  3
    0.118424E-14   5      1  4
    0.130266E-14   5      0  5
 
    0.789492E-15   6      6  0
    0.225005E-14   6      5  1
    0.444089E-15   6      4  2
    0.789492E-15   6      3  3
    0.148030E-15   6      2  4
    0.177636E-14   6      1  5
    0.126319E-14   6      0  6
 
    0.162410E-14   7      7  0
    0.221058E-14   7      6  1
    0.710543E-15   7      5  2
    0.789492E-15   7      4  3
    0.197373E-15   7      3  4
    0.236848E-15   7      2  5
    0.410536E-14   7      1  6
    0.270683E-14   7      0  7
 
    0.721821E-15   8      8  0
    0.162410E-14   8      7  1
    0.300007E-14   8      6  2
     0.00000       8      5  3
    0.394746E-15   8      4  4
    0.315797E-15   8      3  5
    0.157898E-15   8      2  6
    0.541366E-15   8      1  7
    0.360911E-15   8      0  8
 
    0.641619E-15   9      9  0
    0.180455E-15   9      8  1
    0.721821E-15   9      7  2
    0.631594E-15   9      6  3
    0.142109E-14   9      5  4
    0.157898E-15   9      4  5
    0.105266E-14   9      3  6
    0.721821E-15   9      2  7
     0.00000       9      1  8
    0.112283E-14   9      0  9
 
    0.128324E-15  10     10  0
    0.160405E-15  10      9  1
    0.198501E-14  10      8  2
    0.962428E-15  10      7  3
    0.105266E-14  10      6  4
    0.505275E-15  10      5  5
    0.210531E-15  10      4  6
    0.601518E-15  10      3  7
    0.902276E-15  10      2  8
    0.320809E-15  10      1  9
    0.256648E-15  10      0 10
 
    0.186653E-15  11     11  0
    0.128324E-15  11     10  1
    0.128324E-14  11      9  2
    0.240607E-15  11      8  3
    0.721821E-15  11      7  4
    0.842125E-15  11      6  5
    0.336850E-15  11      5  6
    0.360911E-15  11      4  7
    0.120304E-15  11      3  8
    0.272688E-14  11      2  9
    0.256648E-15  11      1 10
     0.00000      11      0 11
 
 
TEST05
  Check the exactness of a Gauss-Laguerre sparse 
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.
 
  LEVEL_MIN =        4
  LEVEL_MAX =        5
  Spatial dimension DIM_NUM =        2
 
  The maximum total degree to be checked is DEGREE_MAX =       13
 
  Number of unique points in the grid =      723
 
      Error      Total   Monomial
                 Degree  Exponents
  --------------  --    --------------------
 
    0.333067E-14   0      0  0
 
    0.333067E-14   1      1  0
    0.333067E-15   1      0  1
 
    0.466294E-14   2      2  0
    0.133227E-14   2      1  1
    0.111022E-14   2      0  2
 
    0.281256E-14   3      3  0
    0.111022E-14   3      2  1
    0.888178E-15   3      1  2
    0.296059E-15   3      0  3
 
    0.103621E-14   4      4  0
    0.296059E-14   4      3  1
    0.222045E-15   4      2  2
    0.192439E-14   4      1  3
    0.888178E-15   4      0  4
 
    0.307902E-14   5      5  0
    0.251651E-14   5      4  1
    0.222045E-14   5      3  2
    0.236848E-14   5      2  3
    0.414483E-14   5      1  4
    0.260532E-14   5      0  5
 
    0.347376E-14   6      6  0
    0.177636E-14   6      5  1
    0.740149E-15   6      4  2
    0.315797E-14   6      3  3
    0.162833E-14   6      2  4
    0.532907E-14   6      1  5
    0.126319E-14   6      0  6
 
    0.198501E-14   7      7  0
    0.236848E-14   7      6  1
    0.165793E-14   7      5  2
    0.986865E-15   7      4  3
    0.335534E-14   7      3  4
    0.213163E-14   7      2  5
    0.347376E-14   7      1  6
    0.721821E-15   7      0  7
 
    0.144364E-14   8      8  0
    0.541366E-15   8      7  1
    0.110529E-14   8      6  2
    0.142109E-14   8      5  3
    0.276322E-14   8      4  4
    0.268427E-14   8      3  5
    0.157898E-15   8      2  6
    0.180455E-14   8      1  7
    0.451138E-14   8      0  8
 
    0.128324E-14   9      9  0
    0.144364E-14   9      8  1
    0.721821E-15   9      7  2
    0.231584E-14   9      6  3
    0.252637E-14   9      5  4
    0.789492E-15   9      4  5
    0.168425E-14   9      3  6
    0.108273E-14   9      2  7
    0.144364E-14   9      1  8
    0.320809E-14   9      0  9
 
    0.769943E-15  10     10  0
    0.192486E-14  10      9  1
    0.144364E-14  10      8  2
    0.120304E-15  10      7  3
    0.421062E-15  10      6  4
    0.126319E-15  10      5  5
    0.400009E-14  10      4  6
    0.336850E-14  10      3  7
    0.360911E-15  10      2  8
    0.481214E-15  10      1  9
    0.243815E-14  10      0 10
 
    0.279979E-14  11     11  0
    0.141156E-14  11     10  1
    0.144364E-14  11      9  2
    0.842125E-15  11      8  3
    0.721821E-15  11      7  4
    0.842125E-15  11      6  5
    0.101055E-14  11      5  6
    0.240607E-15  11      4  7
    0.180455E-14  11      3  8
    0.288728E-14  11      2  9
    0.102659E-14  11      1 10
    0.242649E-14  11      0 11
 
    0.161766E-14  12     12  0
    0.373306E-15  12     11  1
    0.641619E-15  12     10  2
    0.342197E-14  12      9  3
    0.842125E-15  12      8  4
    0.250231E-14  12      7  5
     0.00000      12      6  6
    0.192486E-15  12      5  7
    0.481214E-15  12      4  8
    0.427746E-15  12      3  9
    0.153989E-14  12      2 10
    0.205318E-14  12      1 11
    0.161766E-14  12      0 12
 
    0.306302E-15  13     13  0
    0.136879E-14  13     12  1
    0.391971E-14  13     11  2
    0.256648E-14  13     10  3
    0.106936E-14  13      9  4
    0.307977E-14  13      8  5
    0.166821E-14  13      7  6
    0.898266E-15  13      6  7
    0.230983E-14  13      5  8
    0.128324E-14  13      4  9
    0.153989E-14  13      3 10
    0.746611E-15  13      2 11
    0.335975E-14  13      1 12
    0.321617E-14  13      0 13
 
 
TEST05
  Check the exactness of a Gauss-Laguerre sparse 
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.
 
  LEVEL_MIN =        0
  LEVEL_MAX =        0
  Spatial dimension DIM_NUM =        3
 
  The maximum total degree to be checked is DEGREE_MAX =        2
 
  Number of unique points in the grid =        1
 
      Error      Total   Monomial
                 Degree  Exponents
  --------------  --    --------------------
 
     0.00000       0      0  0  0
 
     0.00000       1      1  0  0
     0.00000       1      0  1  0
     0.00000       1      0  0  1
 
    0.500000       2      2  0  0
     0.00000       2      1  1  0
    0.500000       2      0  2  0
     0.00000       2      1  0  1
     0.00000       2      0  1  1
    0.500000       2      0  0  2
 
 
TEST05
  Check the exactness of a Gauss-Laguerre sparse 
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.
 
  LEVEL_MIN =        0
  LEVEL_MAX =        1
  Spatial dimension DIM_NUM =        3
 
  The maximum total degree to be checked is DEGREE_MAX =        4
 
  Number of unique points in the grid =       10
 
      Error      Total   Monomial
                 Degree  Exponents
  --------------  --    --------------------
 
     0.00000       0      0  0  0
 
    0.222045E-15   1      1  0  0
    0.222045E-15   1      0  1  0
     0.00000       1      0  0  1
 
     0.00000       2      2  0  0
    0.444089E-15   2      1  1  0
     0.00000       2      0  2  0
    0.222045E-15   2      1  0  1
    0.222045E-15   2      0  1  1
     0.00000       2      0  0  2
 
     0.00000       3      3  0  0
     0.00000       3      2  1  0
    0.222045E-15   3      1  2  0
     0.00000       3      0  3  0
     0.00000       3      2  0  1
    0.444089E-15   3      1  1  1
     0.00000       3      0  2  1
    0.222045E-15   3      1  0  2
     0.00000       3      0  1  2
     0.00000       3      0  0  3
 
    0.148030E-15   4      4  0  0
     0.00000       4      3  1  0
    0.250000       4      2  2  0
    0.148030E-15   4      1  3  0
    0.148030E-15   4      0  4  0
     0.00000       4      3  0  1
     0.00000       4      2  1  1
    0.222045E-15   4      1  2  1
     0.00000       4      0  3  1
    0.250000       4      2  0  2
    0.222045E-15   4      1  1  2
    0.250000       4      0  2  2
    0.148030E-15   4      1  0  3
     0.00000       4      0  1  3
    0.148030E-15   4      0  0  4
 
 
TEST05
  Check the exactness of a Gauss-Laguerre sparse 
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.
 
  LEVEL_MIN =        0
  LEVEL_MAX =        2
  Spatial dimension DIM_NUM =        3
 
  The maximum total degree to be checked is DEGREE_MAX =        6
 
  Number of unique points in the grid =       58
 
      Error      Total   Monomial
                 Degree  Exponents
  --------------  --    --------------------
 
    0.222045E-15   0      0  0  0
 
    0.122125E-14   1      1  0  0
    0.666134E-15   1      0  1  0
    0.111022E-15   1      0  0  1
 
    0.222045E-15   2      2  0  0
    0.111022E-14   2      1  1  0
    0.222045E-15   2      0  2  0
    0.122125E-14   2      1  0  1
    0.666134E-15   2      0  1  1
    0.222045E-15   2      0  0  2
 
    0.296059E-15   3      3  0  0
     0.00000       3      2  1  0
    0.111022E-14   3      1  2  0
    0.296059E-15   3      0  3  0
    0.222045E-15   3      2  0  1
    0.999201E-15   3      1  1  1
    0.444089E-15   3      0  2  1
    0.888178E-15   3      1  0  2
    0.133227E-14   3      0  1  2
    0.592119E-15   3      0  0  3
 
    0.296059E-15   4      4  0  0
     0.00000       4      3  1  0
    0.777156E-15   4      2  2  0
    0.296059E-15   4      1  3  0
    0.148030E-15   4      0  4  0
     0.00000       4      3  0  1
    0.444089E-15   4      2  1  1
    0.333067E-15   4      1  2  1
    0.148030E-15   4      0  3  1
    0.111022E-15   4      2  0  2
    0.244249E-14   4      1  1  2
    0.222045E-15   4      0  2  2
    0.444089E-15   4      1  0  3
    0.148030E-15   4      0  1  3
    0.296059E-15   4      0  0  4
 
    0.118424E-15   5      5  0  0
    0.148030E-15   5      4  1  0
    0.148030E-15   5      3  2  0
     0.00000       5      2  3  0
    0.148030E-15   5      1  4  0
    0.118424E-15   5      0  5  0
    0.296059E-15   5      4  0  1
    0.444089E-15   5      3  1  1
     0.00000       5      2  2  1
    0.592119E-15   5      1  3  1
    0.296059E-15   5      0  4  1
    0.296059E-15   5      3  0  2
    0.777156E-15   5      2  1  2
    0.111022E-15   5      1  2  2
    0.296059E-15   5      0  3  2
    0.444089E-15   5      2  0  3
    0.592119E-15   5      1  1  3
    0.444089E-15   5      0  2  3
    0.148030E-15   5      1  0  4
    0.148030E-15   5      0  1  4
    0.236848E-15   5      0  0  5
 
    0.110529E-14   6      6  0  0
    0.118424E-15   6      5  1  0
    0.296059E-15   6      4  2  0
     0.00000       6      3  3  0
     0.00000       6      2  4  0
     0.00000       6      1  5  0
     0.00000       6      0  6  0
    0.355271E-15   6      5  0  1
    0.148030E-15   6      4  1  1
    0.296059E-15   6      3  2  1
    0.148030E-15   6      2  3  1
     0.00000       6      1  4  1
    0.236848E-15   6      0  5  1
    0.148030E-15   6      4  0  2
    0.148030E-15   6      3  1  2
    0.125000       6      2  2  2
     0.00000       6      1  3  2
    0.148030E-15   6      0  4  2
     0.00000       6      3  0  3
    0.148030E-15   6      2  1  3
    0.296059E-15   6      1  2  3
     0.00000       6      0  3  3
     0.00000       6      2  0  4
    0.740149E-15   6      1  1  4
    0.148030E-15   6      0  2  4
    0.236848E-15   6      1  0  5
     0.00000       6      0  1  5
    0.789492E-15   6      0  0  6
 
 
TEST05
  Check the exactness of a Gauss-Laguerre sparse 
  grid quadrature rule, applied to all monomials 
  of orders 0 to DEGREE_MAX.
 
  LEVEL_MIN =        1
  LEVEL_MAX =        3
  Spatial dimension DIM_NUM =        3
 
  The maximum total degree to be checked is DEGREE_MAX =        8
 
  Number of unique points in the grid =      255
 
      Error      Total   Monomial
                 Degree  Exponents
  --------------  --    --------------------
 
    0.843769E-14   0      0  0  0
 
    0.421885E-14   1      1  0  0
    0.233147E-14   1      0  1  0
    0.177636E-14   1      0  0  1
 
    0.399680E-14   2      2  0  0
    0.144329E-14   2      1  1  0
    0.244249E-14   2      0  2  0
    0.288658E-14   2      1  0  1
    0.266454E-14   2      0  1  1
    0.333067E-14   2      0  0  2
 
    0.888178E-15   3      3  0  0
    0.355271E-14   3      2  1  0
    0.177636E-14   3      1  2  0
    0.207242E-14   3      0  3  0
    0.177636E-14   3      2  0  1
    0.310862E-14   3      1  1  1
    0.155431E-14   3      0  2  1
    0.444089E-14   3      1  0  2
    0.466294E-14   3      0  1  2
    0.577316E-14   3      0  0  3
 
    0.740149E-15   4      4  0  0
     0.00000       4      3  1  0
    0.199840E-14   4      2  2  0
    0.118424E-14   4      1  3  0
    0.118424E-14   4      0  4  0
    0.148030E-14   4      3  0  1
    0.111022E-14   4      2  1  1
    0.444089E-15   4      1  2  1
    0.103621E-14   4      0  3  1
    0.777156E-15   4      2  0  2
    0.355271E-14   4      1  1  2
    0.888178E-15   4      0  2  2
    0.399680E-14   4      1  0  3
    0.251651E-14   4      0  1  3
    0.740149E-14   4      0  0  4
 
    0.130266E-14   5      5  0  0
     0.00000       5      4  1  0
    0.103621E-14   5      3  2  0
    0.162833E-14   5      2  3  0
    0.118424E-14   5      1  4  0
    0.225005E-14   5      0  5  0
    0.148030E-14   5      4  0  1
    0.118424E-14   5      3  1  1
    0.444089E-15   5      2  2  1
    0.177636E-14   5      1  3  1
    0.222045E-14   5      0  4  1
    0.251651E-14   5      3  0  2
    0.199840E-14   5      2  1  2
     0.00000       5      1  2  2
    0.740149E-15   5      0  3  2
    0.444089E-15   5      2  0  3
    0.370074E-14   5      1  1  3
    0.133227E-14   5      0  2  3
    0.266454E-14   5      1  0  4
    0.236848E-14   5      0  1  4
    0.118424E-15   5      0  0  5
 
    0.315797E-15   6      6  0  0
    0.189478E-14   6      5  1  0
    0.740149E-15   6      4  2  0
    0.118424E-14   6      3  3  0
    0.296059E-15   6      2  4  0
    0.130266E-14   6      1  5  0
    0.157898E-14   6      0  6  0
    0.142109E-14   6      5  0  1
    0.192439E-14   6      4  1  1
    0.296059E-15   6      3  2  1
    0.296059E-15   6      2  3  1
    0.148030E-15   6      1  4  1
    0.225005E-14   6      0  5  1
    0.207242E-14   6      4  0  2
    0.251651E-14   6      3  1  2
    0.222045E-14   6      2  2  2
    0.888178E-15   6      1  3  2
    0.192439E-14   6      0  4  2
    0.986865E-15   6      3  0  3
    0.592119E-15   6      2  1  3
    0.592119E-15   6      1  2  3
    0.157898E-14   6      0  3  3
    0.340468E-14   6      2  0  4
    0.177636E-14   6      1  1  4
    0.133227E-14   6      0  2  4
    0.592119E-15   6      1  0  5
    0.213163E-14   6      0  1  5
    0.284217E-14   6      0  0  6
 
    0.108273E-14   7      7  0  0
    0.284217E-14   7      6  1  0
    0.118424E-15   7      5  2  0
    0.118424E-14   7      4  3  0
    0.394746E-15   7      3  4  0
    0.130266E-14   7      2  5  0
     0.00000       7      1  6  0
    0.162410E-14   7      0  7  0
    0.205268E-14   7      6  0  1
    0.130266E-14   7      5  1  1
    0.740149E-15   7      4  2  1
     0.00000       7      3  3  1
    0.162833E-14   7      2  4  1
    0.592119E-15   7      1  5  1
    0.489485E-14   7      0  6  1
    0.828967E-15   7      5  0  2
    0.740149E-15   7      4  1  2
    0.592119E-15   7      3  2  2
    0.118424E-14   7      2  3  2
    0.103621E-14   7      1  4  2
    0.165793E-14   7      0  5  2
    0.217110E-14   7      4  0  3
    0.157898E-14   7      3  1  3
    0.281256E-14   7      2  2  3
    0.394746E-15   7      1  3  3
    0.434221E-14   7      0  4  3
    0.197373E-15   7      3  0  4
    0.592119E-15   7      2  1  4
     0.00000       7      1  2  4
    0.986865E-15   7      0  3  4
    0.236848E-15   7      2  0  5
    0.236848E-14   7      1  1  5
    0.118424E-14   7      0  2  5
    0.157898E-14   7      1  0  6
    0.157898E-15   7      0  1  6
    0.324820E-14   7      0  0  7
 
    0.108273E-14   8      8  0  0
    0.902276E-15   8      7  1  0
    0.789492E-15   8      6  2  0
    0.110529E-14   8      5  3  0
    0.394746E-15   8      4  4  0
    0.631594E-15   8      3  5  0
    0.789492E-15   8      2  6  0
    0.180455E-15   8      1  7  0
    0.721821E-15   8      0  8  0
    0.126319E-14   8      7  0  1
    0.789492E-15   8      6  1  1
    0.710543E-15   8      5  2  1
    0.217110E-14   8      4  3  1
    0.789492E-15   8      3  4  1
    0.710543E-15   8      2  5  1
    0.157898E-14   8      1  6  1
    0.180455E-14   8      0  7  1
    0.473695E-15   8      6  0  2
    0.118424E-15   8      5  1  2
    0.444089E-15   8      4  2  2
    0.986865E-15   8      3  3  2
    0.740149E-15   8      2  4  2
    0.142109E-14   8      1  5  2
    0.789492E-15   8      0  6  2
    0.947390E-15   8      5  0  3
    0.296059E-14   8      4  1  3
    0.197373E-14   8      3  2  3
    0.394746E-15   8      2  3  3
    0.256585E-14   8      1  4  3
    0.189478E-14   8      0  5  3
    0.394746E-15   8      4  0  4
    0.394746E-15   8      3  1  4
    0.251651E-14   8      2  2  4
    0.138161E-14   8      1  3  4
    0.789492E-15   8      0  4  4
    0.205268E-14   8      3  0  5
    0.213163E-14   8      2  1  5
    0.213163E-14   8      1  2  5
    0.173688E-14   8      0  3  5
    0.157898E-14   8      2  0  6
    0.789492E-15   8      1  1  6
    0.473695E-15   8      0  2  6
    0.433093E-14   8      1  0  7
    0.360911E-14   8      0  1  7
    0.126319E-14   8      0  0  8
 
 
TEST06:
  Call SPARSE_GRID_LAGUERRE for a sparse Gauss-Legendre grid.
  Write the data to a set of quadrature files.
 
  LEVEL_MIN =        2
  LEVEL_MAX =        3
  Spatial dimension DIM_NUM =        2
 
  R data written to "lg_d2_level3_r.txt".
  W data written to "lg_d2_level3_w.txt".
  X data written to "lg_d2_level3_x.txt".
 
SPARSE_GRID_LAGUERRE_PRB
  Normal end of execution.
 
26 December 2009   5:15:53.368 PM
