 
 8 July 2009  11:44:01.423 AM
 
TETRAHEDRON_PROPERTIES:
  FORTRAN90 version:
  Determine properties of a tetrahedron.
 
  Read the header of "../../datasets/tetrahedrons/tet_spindle.txt".
 
  Spatial dimension DIM_NUM =        3
  Number of points NODE_NUM  =        4
 
  Read the data in "../../datasets/tetrahedrons/tet_spindle.txt".
 
  Node coordinates:
 
  Row          1             2             3      
  Col
 
    1   -100.000       0.00000       0.00000    
    2    100.000       0.00000       0.00000    
    3    0.00000       1.00000      0.150000E-01
    4    0.00000      -1.00000      0.150000E-01
 
  CENTROID:    0.00000       0.00000      0.750000E-02
 
  CIRCUM_RADIUS =    333300.    
  CIRCUM_CENTER:    0.00000       0.00000      -333300.    
 
  DIHEDRAL_ANGLES (radians)
 
         1     3.1115949    
         2    0.14999625E-01
         3    0.14999625E-01
         4    0.14999625E-01
         5    0.14999625E-01
         6     3.1412927    
 
  DIHEDRAL_ANGLES (degrees)
 
         1     178.28126    
         2    0.85941521    
         3    0.85941521    
         4    0.85941521    
         5    0.85941521    
         6     179.98281    
 
  EDGE_LENGTHS
 
         1     200.00000    
         2     100.00500    
         3     100.00500    
         4     100.00500    
         5     100.00500    
         6     2.0000000    
 
  FACE_ANGLES (radians)
 
  Row          1             2             3      
  Col
 
    1   0.100008E-01  0.100008E-01   3.12159    
    2   0.100008E-01  0.100008E-01   3.12159    
    3   0.199993E-01   1.56080       1.56080    
    4   0.199993E-01   1.56080       1.56080    
 
  FACE_ANGLES (degrees)
 
  Row          1             2             3      
  Col
 
    1   0.573003      0.573003       178.854    
    2   0.573003      0.573003       178.854    
    3    1.14588       89.4271       89.4271    
    4    1.14588       89.4271       89.4271    
 
  FACE_AREAS
 
         1     100.01125    
         2     100.01125    
         3     100.00000    
         4     100.00000    
 
  IN_RADIUS =   0.749958E-02
  IN_CENTER:    0.00000       0.00000      0.750042E-02
 
  QUALITY1 =   0.675030E-07
 
  QUALITY2 =   0.183701E-03
 
  QUALITY3 =   0.311981E-03
 
  QUALITY4 =   0.275561E-05
 
  SOLID_ANGLES (steradians)
 
         1    0.14999625E-05
         2    0.14999625E-05
         3    0.29699250E-01
         4    0.29699250E-01
 
  VOLUME =    1.00000    
 
 
TETRAHEDRON_PROPERTIES:
  Normal end of execution.
 
 8 July 2009  11:44:01.428 AM
