 
 8 July 2009  11:43:50.601 AM
 
TETRAHEDRON_PROPERTIES:
  FORTRAN90 version:
  Determine properties of a tetrahedron.
 
  Read the header of "../../datasets/tetrahedrons/tet_sliver.txt".
 
  Spatial dimension DIM_NUM =        3
  Number of points NODE_NUM  =        4
 
  Read the data in "../../datasets/tetrahedrons/tet_sliver.txt".
 
  Node coordinates:
 
  Row          1             2             3      
  Col
 
    1   -15.0000       0.00000       0.00000    
    2    15.0000       0.00000       0.00000    
    3    0.00000       10.0000      0.100000E-01
    4    0.00000      -10.0000      0.100000E-01
 
  CENTROID:    0.00000       0.00000      0.500000E-02
 
  CIRCUM_RADIUS =    6250.01    
  CIRCUM_CENTER:    0.00000       0.00000      -6250.00    
 
  DIHEDRAL_ANGLES (radians)
 
         1     3.1395927    
         2    0.12018500E-02
         3    0.12018500E-02
         4    0.12018500E-02
         5    0.12018500E-02
         6     3.1402593    
 
  DIHEDRAL_ANGLES (degrees)
 
         1     179.88541    
         2    0.68860934E-01
         3    0.68860934E-01
         4    0.68860934E-01
         5    0.68860934E-01
         6     179.92361    
 
  EDGE_LENGTHS
 
         1     30.000000    
         2     18.027759    
         3     18.027759    
         4     18.027759    
         5     18.027759    
         6     20.000000    
 
  FACE_ANGLES (radians)
 
  Row          1             2             3      
  Col
 
    1   0.588003      0.588003       1.96559    
    2   0.588003      0.588003       1.96559    
    3    1.17601      0.982794      0.982794    
    4    1.17601      0.982794      0.982794    
 
  FACE_ANGLES (degrees)
 
  Row          1             2             3      
  Col
 
    1    33.6901       33.6901       112.620    
    2    33.6901       33.6901       112.620    
    3    67.3801       56.3099       56.3099    
    4    67.3801       56.3099       56.3099    
 
  FACE_AREAS
 
         1     150.00007    
         2     150.00007    
         3     150.00003    
         4     150.00003    
 
  IN_RADIUS =   0.500000E-02
  IN_CENTER:    0.00000       0.00000      0.500000E-02
 
  QUALITY1 =   0.239999E-05
 
  QUALITY2 =   0.816496E-03
 
  QUALITY3 =   0.960039E-02
 
  QUALITY4 =   0.741646E-03
 
  SOLID_ANGLES (steradians)
 
         1    0.40370073E-03
         2    0.40370073E-03
         3    0.10703669E-02
         4    0.10703669E-02
 
  VOLUME =    1.00000    
 
 
TETRAHEDRON_PROPERTIES:
  Normal end of execution.
 
 8 July 2009  11:43:50.607 AM
