 
 8 July 2009  11:43:40.399 AM
 
TETRAHEDRON_PROPERTIES:
  FORTRAN90 version:
  Determine properties of a tetrahedron.
 
  Read the header of "../../datasets/tetrahedrons/tet_right.txt".
 
  Spatial dimension DIM_NUM =        3
  Number of points NODE_NUM  =        4
 
  Read the data in "../../datasets/tetrahedrons/tet_right.txt".
 
  Node coordinates:
 
  Row          1             2             3      
  Col
 
    1    0.00000       0.00000       0.00000    
    2    1.00000       0.00000       0.00000    
    3    0.00000       1.00000       0.00000    
    4    0.00000       0.00000       1.00000    
 
  CENTROID:   0.250000      0.250000      0.250000    
 
  CIRCUM_RADIUS =   0.866025    
  CIRCUM_CENTER:   0.500000      0.500000      0.500000    
 
  DIHEDRAL_ANGLES (radians)
 
         1     1.5707963    
         2     1.5707963    
         3     1.5707963    
         4    0.95531662    
         5    0.95531662    
         6    0.95531662    
 
  DIHEDRAL_ANGLES (degrees)
 
         1     90.000000    
         2     90.000000    
         3     90.000000    
         4     54.735610    
         5     54.735610    
         6     54.735610    
 
  EDGE_LENGTHS
 
         1     1.0000000    
         2     1.0000000    
         3     1.0000000    
         4     1.4142136    
         5     1.4142136    
         6     1.4142136    
 
  FACE_ANGLES (radians)
 
  Row          1             2             3      
  Col
 
    1    1.57080      0.785398      0.785398    
    2    1.57080      0.785398      0.785398    
    3    1.57080      0.785398      0.785398    
    4    1.04720       1.04720       1.04720    
 
  FACE_ANGLES (degrees)
 
  Row          1             2             3      
  Col
 
    1    90.0000       45.0000       45.0000    
    2    90.0000       45.0000       45.0000    
    3    90.0000       45.0000       45.0000    
    4    60.0000       60.0000       60.0000    
 
  FACE_AREAS
 
         1    0.50000000    
         2    0.50000000    
         3    0.50000000    
         4    0.86602540    
 
  IN_RADIUS =   0.211325    
  IN_CENTER:   0.211325      0.211325      0.211325    
 
  QUALITY1 =   0.732051    
 
  QUALITY2 =   0.732051    
 
  QUALITY3 =   0.839947    
 
  QUALITY4 =   0.621320    
 
  SOLID_ANGLES (steradians)
 
         1     1.5707963    
         2    0.33983691    
         3    0.33983691    
         4    0.33983691    
 
  VOLUME =   0.166667    
 
 
TETRAHEDRON_PROPERTIES:
  Normal end of execution.
 
 8 July 2009  11:43:40.404 AM
