 
 8 July 2009  11:43:30.223 AM
 
TETRAHEDRON_PROPERTIES:
  FORTRAN90 version:
  Determine properties of a tetrahedron.
 
  Read the header of "../../datasets/tetrahedrons/tet_needle.txt".
 
  Spatial dimension DIM_NUM =        3
  Number of points NODE_NUM  =        4
 
  Read the data in "../../datasets/tetrahedrons/tet_needle.txt".
 
  Node coordinates:
 
  Row          1             2             3      
  Col
 
    1    0.00000       0.00000       0.00000    
    2   0.100000       0.00000       0.00000    
    3    0.00000      0.100000       0.00000    
    4    0.00000       0.00000       600.000    
 
  CENTROID:   0.250000E-01  0.250000E-01   150.000    
 
  CIRCUM_RADIUS =    300.000    
  CIRCUM_CENTER:   0.500000E-01  0.500000E-01   300.000    
 
  DIHEDRAL_ANGLES (radians)
 
         1     1.5707963    
         2     1.5707963    
         3     1.5707963    
         4     1.5706785    
         5    0.78539817    
         6    0.78539817    
 
  DIHEDRAL_ANGLES (degrees)
 
         1     90.000000    
         2     90.000000    
         3     90.000000    
         4     89.993248    
         5     45.000000    
         6     45.000000    
 
  EDGE_LENGTHS
 
         1    0.10000000    
         2    0.10000000    
         3     600.00000    
         4    0.14142136    
         5     600.00001    
         6     600.00001    
 
  FACE_ANGLES (radians)
 
  Row          1             2             3      
  Col
 
    1    1.57080      0.785398      0.785398    
    2    1.57080       1.57063      0.166667E-03
    3    1.57080       1.57063      0.166667E-03
    4    1.57068       1.57068      0.235702E-03
 
  FACE_ANGLES (degrees)
 
  Row          1             2             3      
  Col
 
    1    90.0000       45.0000       45.0000    
    2    90.0000       89.9905      0.954930E-02
    3    90.0000       89.9905      0.954930E-02
    4    89.9932       89.9932      0.135047E-01
 
  FACE_AREAS
 
         1    0.50000000E-02
         2     30.000000    
         3     30.000000    
         4     42.426407    
 
  IN_RADIUS =   0.292879E-01
  IN_CENTER:   0.292879E-01  0.292879E-01  0.292879E-01
 
  QUALITY1 =   0.292879E-03
 
  QUALITY2 =   0.239135E-03
 
  QUALITY3 =   0.231120E-04
 
  QUALITY4 =   0.255155E-07
 
  SOLID_ANGLES (steradians)
 
         1     1.5707963    
         2    0.78528032    
         3    0.78528032    
         4    0.13888888E-07
 
  VOLUME =    1.00000    
 
 
TETRAHEDRON_PROPERTIES:
  Normal end of execution.
 
 8 July 2009  11:43:30.229 AM
