 
 8 July 2009  11:44:16.518 AM
 
TETRAHEDRON_PROPERTIES:
  FORTRAN90 version:
  Determine properties of a tetrahedron.
 
  Read the header of "../../datasets/tetrahedrons/tet_wedge.txt".
 
  Spatial dimension DIM_NUM =        3
  Number of points NODE_NUM  =        4
 
  Read the data in "../../datasets/tetrahedrons/tet_wedge.txt".
 
  Node coordinates:
 
  Row          1             2             3      
  Col
 
    1    0.00000       0.00000       0.00000    
    2    200.000     -0.500000E-01   0.00000    
    3    200.000      0.500000E-01   0.00000    
    4    0.00000       0.00000      0.300000    
 
  CENTROID:    100.000       0.00000      0.750000E-01
 
  CIRCUM_RADIUS =    100.000    
  CIRCUM_CENTER:    100.000       0.00000      0.150000    
 
  DIHEDRAL_ANGLES (radians)
 
         1     1.5707963    
         2     1.5707963    
         3    0.49999999E-03
         4    0.14999989E-02
         5     1.5707960    
         6     1.5707960    
 
  DIHEDRAL_ANGLES (degrees)
 
         1     90.000000    
         2     90.000000    
         3    0.28647889E-01
         4    0.85943605E-01
         5     89.999979    
         6     89.999979    
 
  EDGE_LENGTHS
 
         1     200.00001    
         2     200.00001    
         3    0.30000000    
         4    0.10000000    
         5     200.00023    
         6     200.00023    
 
  FACE_ANGLES (radians)
 
  Row          1             2             3      
  Col
 
    1   0.500000E-03   1.57055       1.57055    
    2    1.57080      0.150000E-02   1.56930    
    3    1.57080      0.150000E-02   1.56930    
    4    1.57055       1.57055      0.499999E-03
 
  FACE_ANGLES (degrees)
 
  Row          1             2             3      
  Col
 
    1   0.286479E-01   89.9857       89.9857    
    2    90.0000      0.859436E-01   89.9141    
    3    90.0000      0.859436E-01   89.9141    
    4    89.9857       89.9857      0.286479E-01
 
  FACE_AREAS
 
         1     10.000000    
         2     30.000001    
         3     30.000001    
         4     10.000011    
 
  IN_RADIUS =   0.375000E-01
  IN_CENTER:    150.000       0.00000      0.375000E-01
 
  QUALITY1 =   0.112500E-02
 
  QUALITY2 =   0.918557E-03
 
  QUALITY3 =   0.156006E-03
 
  QUALITY4 =   0.917181E-03
 
  SOLID_ANGLES (steradians)
 
         1    0.49999999E-03
         2    0.14996239E-02
         3    0.14996239E-02
         4    0.49924999E-03
 
  VOLUME =    1.00000    
 
 
TETRAHEDRON_PROPERTIES:
  Normal end of execution.
 
 8 July 2009  11:44:16.524 AM
