 
 8 July 2009   2:58:15.248 PM
 
TETRAHEDRON_PROPERTIES:
  FORTRAN90 version:
  Determine properties of a tetrahedron.
 
  Read the header of "../../datasets/tetrahedrons/tet_equilateral.txt".
 
  Spatial dimension DIM_NUM =        3
  Number of points NODE_NUM  =        4
 
  Read the data in "../../datasets/tetrahedrons/tet_equilateral.txt".
 
  Node coordinates:
 
  Row          1             2             3      
  Col
 
    1    1.00000       1.00000       1.00000    
    2   -1.00000      -1.00000       1.00000    
    3   -1.00000       1.00000      -1.00000    
    4    1.00000      -1.00000      -1.00000    
 
  CENTROID:    0.00000       0.00000       0.00000    
 
  CIRCUM_RADIUS =    1.73205    
  CIRCUM_CENTER:    0.00000       0.00000       0.00000    
 
  DIHEDRAL_ANGLES (radians)
 
         1     1.2309594    
         2     1.2309594    
         3     1.2309594    
         4     1.2309594    
         5     1.2309594    
         6     1.2309594    
 
  DIHEDRAL_ANGLES (degrees)
 
         1     70.528779    
         2     70.528779    
         3     70.528779    
         4     70.528779    
         5     70.528779    
         6     70.528779    
 
  EDGE_LENGTHS
 
         1     2.8284271    
         2     2.8284271    
         3     2.8284271    
         4     2.8284271    
         5     2.8284271    
         6     2.8284271    
 
  FACE_ANGLES (radians)
 
  Row          1             2             3      
  Col
 
    1    1.04720       1.04720       1.04720    
    2    1.04720       1.04720       1.04720    
    3    1.04720       1.04720       1.04720    
    4    1.04720       1.04720       1.04720    
 
  FACE_ANGLES (degrees)
 
  Row          1             2             3      
  Col
 
    1    60.0000       60.0000       60.0000    
    2    60.0000       60.0000       60.0000    
    3    60.0000       60.0000       60.0000    
    4    60.0000       60.0000       60.0000    
 
  FACE_AREAS
 
         1     3.4641016    
         2     3.4641016    
         3     3.4641016    
         4     3.4641016    
 
  IN_RADIUS =   0.577350    
  IN_CENTER:    0.00000       0.00000       0.00000    
 
  QUALITY1 =    1.00000    
 
  QUALITY2 =    1.00000    
 
  QUALITY3 =    1.00000    
 
  QUALITY4 =    1.00000    
 
  SOLID_ANGLES (steradians)
 
         1    0.55128560    
         2    0.55128560    
         3    0.55128560    
         4    0.55128560    
 
  VOLUME =    2.66667    
 
 
TETRAHEDRON_PROPERTIES:
  Normal end of execution.
 
 8 July 2009   2:58:15.253 PM
