 
 8 July 2009  11:43:16.567 AM
 
TETRAHEDRON_PROPERTIES:
  FORTRAN90 version:
  Determine properties of a tetrahedron.
 
  Read the header of "../../datasets/tetrahedrons/tet_cap.txt".
 
  Spatial dimension DIM_NUM =        3
  Number of points NODE_NUM  =        4
 
  Read the data in "../../datasets/tetrahedrons/tet_cap.txt".
 
  Node coordinates:
 
  Row          1             2             3      
  Col
 
    1   -13.1607       0.00000       0.00000    
    2    13.1607       0.00000       0.00000    
    3    0.00000       22.7951       0.00000    
    4    0.00000       7.59836      0.100000E-01
 
  CENTROID:    0.00000       7.59836      0.250000E-02
 
  CIRCUM_RADIUS =    11547.0    
  CIRCUM_CENTER:    0.00000       7.59836      -11547.0    
 
  DIHEDRAL_ANGLES (radians)
 
         1    0.13160731E-02
         2    0.13160734E-02
         3     3.1393131    
         4    0.13160734E-02
         5     3.1393131    
         6     3.1393131    
 
  DIHEDRAL_ANGLES (degrees)
 
         1    0.75405432E-01
         2    0.75405449E-01
         3     179.86939    
         4    0.75405449E-01
         5     179.86939    
         6     179.86939    
 
  EDGE_LENGTHS
 
         1     26.321474    
         2     26.321483    
         3     15.196715    
         4     26.321483    
         5     15.196715    
         6     15.196721    
 
  FACE_ANGLES (radians)
 
  Row          1             2             3      
  Col
 
    1    1.04720       1.04720       1.04720    
    2   0.523599      0.523599       2.09439    
    3   0.523599      0.523599       2.09439    
    4   0.523599      0.523599       2.09439    
 
  FACE_ANGLES (degrees)
 
  Row          1             2             3      
  Col
 
    1    60.0000       60.0000       60.0000    
    2    30.0000       30.0000       120.000    
    3    30.0000       30.0000       120.000    
    4    30.0000       30.0000       120.000    
 
  FACE_AREAS
 
         1     300.00000    
         2     100.00008    
         3     100.00009    
         4     100.00009    
 
  IN_RADIUS =   0.500000E-02
  IN_CENTER:    0.00000       7.59836      0.500000E-02
 
  QUALITY1 =   0.129904E-05
 
  QUALITY2 =   0.930604E-03
 
  QUALITY3 =   0.900703E-02
 
  QUALITY4 =   0.647842E-03
 
  SOLID_ANGLES (steradians)
 
         1    0.35264105E-03
         2    0.35264105E-03
         3    0.35264068E-03
         4     6.2763468    
 
  VOLUME =    1.00000    
 
 
TETRAHEDRON_PROPERTIES:
  Normal end of execution.
 
 8 July 2009  11:43:16.573 AM
