15 February 2008   9:55:40.559 AM
 
ASA136_PRB
  FORTRAN90 version
 
  Test the ASA136 clustering algorithm.
 
TEST01
  Test the KMNS algorithm,
  Applied Statistics Algorithm #136.
 
  First 5 data values:
 
         1    0.532095        0.894141    
         2    0.189043        0.613426    
         3    0.550977        0.415724    
         4    0.397300E-02    0.605760    
         5    0.894230        0.666812    
 
  Cluster  Population  Energy
 
         1        14    0.341942    
         2        29    0.905224    
         3        22     1.02164    
         4        15    0.526286    
         5        20    0.679602    
 
     Total       100     3.47469    
 
ASA136_PRB
  Normal end of execution.
 
15 February 2008   9:55:40.563 AM
