25 February 2008  12:10:14.568 PM                                               
 
INT_EXACTNESS_CHEBYSHEV2
  FORTRAN90 version
 
  Investigate the polynomial exactness of a Gauss-Chebyshev
  type 2 quadrature rule by integrating weighted 
  monomials up to a given degree over the [-1,+1] interval.
 
INT_EXACTNESS_CHEBYSHEV2: User input:
  Quadrature rule X file = "cheby2_o2_x.txt".
  Quadrature rule W file = "cheby2_o2_w.txt".
  Quadrature rule R file = "cheby2_o2_r.txt".
  Maximum degree to check =        5
 
  Spatial dimension =        1
  Number of points  =        2
 
  The quadrature rule to be tested is
  a Gauss-Chebyshev type 2 rule
  ORDER =        2
 
  Standard rule:
    Integral ( -1 <= x <= +1 ) f(x) * sqrt ( 1 - x^2 ) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).
 
  Weights W:
 
  w( 1) =   0.7853981633974484    
  w( 2) =   0.7853981633974481    
 
  Abscissas X:
 
  x( 1) =  -0.4999999999999998    
  x( 2) =   0.5000000000000001    
 
  Region R:
 
  r( 1) =  -1.0000000000000000    
  r( 2) =   1.0000000000000000    
 
  A Gauss-Chebyshev type 2 rule would be able to exactly
  integrate monomials up to and including degree =        3
 
          Error          Degree
 
        0.0000000000000000    0
        0.0000000000000001    1
        0.0000000000000003    2
        0.0000000000000002    3
        0.5000000000000003    4
        0.0000000000000001    5
 
INT_EXACTNESS_CHEBYSHEV2:
  Normal end of execution.
 
25 February 2008  12:10:14.573 PM                                               
