25 February 2008  12:10:19.755 PM                                               
 
INT_EXACTNESS_CHEBYSHEV2
  FORTRAN90 version
 
  Investigate the polynomial exactness of a Gauss-Chebyshev
  type 2 quadrature rule by integrating weighted 
  monomials up to a given degree over the [-1,+1] interval.
 
INT_EXACTNESS_CHEBYSHEV2: User input:
  Quadrature rule X file = "cheby2_o4_x.txt".
  Quadrature rule W file = "cheby2_o4_w.txt".
  Quadrature rule R file = "cheby2_o4_r.txt".
  Maximum degree to check =       10
 
  Spatial dimension =        1
  Number of points  =        4
 
  The quadrature rule to be tested is
  a Gauss-Chebyshev type 2 rule
  ORDER =        4
 
  Standard rule:
    Integral ( -1 <= x <= +1 ) f(x) * sqrt ( 1 - x^2 ) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).
 
  Weights W:
 
  w( 1) =   0.2170787134227061    
  w( 2) =   0.5683194499747424    
  w( 3) =   0.5683194499747423    
  w( 4) =   0.2170787134227060    
 
  Abscissas X:
 
  x( 1) =  -0.8090169943749473    
  x( 2) =  -0.3090169943749473    
  x( 3) =   0.3090169943749475    
  x( 4) =   0.8090169943749475    
 
  Region R:
 
  r( 1) =  -1.0000000000000000    
  r( 2) =   1.0000000000000000    
 
  A Gauss-Chebyshev type 2 rule would be able to exactly
  integrate monomials up to and including degree =        7
 
          Error          Degree
 
        0.0000000000000001    0
        0.0000000000000000    1
        0.0000000000000000    2
        0.0000000000000000    3
        0.0000000000000001    4
        0.0000000000000000    5
        0.0000000000000002    6
        0.0000000000000000    7
        0.0714285714285715    8
        0.0000000000000000    9
        0.1904761904761903   10
 
INT_EXACTNESS_CHEBYSHEV2:
  Normal end of execution.
 
25 February 2008  12:10:19.760 PM                                               
