25 February 2008  12:10:10.465 PM                                               
 
INT_EXACTNESS_CHEBYSHEV2
  FORTRAN90 version
 
  Investigate the polynomial exactness of a Gauss-Chebyshev
  type 2 quadrature rule by integrating weighted 
  monomials up to a given degree over the [-1,+1] interval.
 
INT_EXACTNESS_CHEBYSHEV2: User input:
  Quadrature rule X file = "cheby2_o1_x.txt".
  Quadrature rule W file = "cheby2_o1_w.txt".
  Quadrature rule R file = "cheby2_o1_r.txt".
  Maximum degree to check =        5
 
  Spatial dimension =        1
  Number of points  =        1
 
  The quadrature rule to be tested is
  a Gauss-Chebyshev type 2 rule
  ORDER =        1
 
  Standard rule:
    Integral ( -1 <= x <= +1 ) f(x) * sqrt ( 1 - x^2 ) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).
 
  Weights W:
 
  w( 1) =    1.570796326794897    
 
  Abscissas X:
 
  x( 1) =   0.6123233995736765E-16
 
  Region R:
 
  r( 1) =  -1.0000000000000000    
  r( 2) =   1.0000000000000000    
 
  A Gauss-Chebyshev type 2 rule would be able to exactly
  integrate monomials up to and including degree =        1
 
          Error          Degree
 
        0.0000000000000003    0
        0.0000000000000001    1
        1.0000000000000000    2
        0.0000000000000000    3
        1.0000000000000000    4
        0.0000000000000000    5
 
INT_EXACTNESS_CHEBYSHEV2:
  Normal end of execution.
 
25 February 2008  12:10:10.482 PM                                               
