 
17 July 2009  10:46:24.945 PM
 
TRIANGLE_PROPERTIES:
  FORTRAN90 version:
  Determine properties of a triangle.
 
  Read the header of "tex1.txt".
 
  Spatial dimension DIM_NUM =        2
  Number of points NODE_NUM =        3
 
  Read the data in "tex1.txt".
 
  Node coordinates:
 
  Row          1             2      
  Col
 
    1    4.00000       1.00000    
    2    8.00000       3.00000    
    3    0.00000       9.00000    
 
  ANGLES (radians)
 
         1     1.5707963    
         2     1.1071487    
         3    0.46364761    
 
  ANGLES (degrees)
 
         1     90.000000    
         2     63.434949    
         3     26.565051    
 
  AREA =    20.0000    
 
  CENTROID:    4.00000       4.33333    
 
  CIRCUM_RADIUS =    5.00000    
  CIRCUM_CENTER:    4.00000       6.00000    
 
  EDGE_LENGTHS
 
         1     4.4721360    
         2     10.000000    
         3     8.9442719    
 
  IN_RADIUS =    1.70820    
  IN_CENTER:    4.76393       3.29180    
 
  ORIENTATION: CounterClockwise.
 
  ORTHO_CENTER:    4.00000       1.00000    
 
  QUALITY =   0.683282    
 
TRIANGLE_PROPERTIES:
  Normal end of execution.
 
17 July 2009  10:46:24.947 PM
