 
17 July 2009  10:46:31.584 PM
 
TRIANGLE_PROPERTIES:
  FORTRAN90 version:
  Determine properties of a triangle.
 
  Read the header of "tex2.txt".
 
  Spatial dimension DIM_NUM =        2
  Number of points NODE_NUM =        3
 
  Read the data in "tex2.txt".
 
  Node coordinates:
 
  Row          1             2      
  Col
 
    1    0.00000       0.00000    
    2    10.0000       0.00000    
    3    5.00000       8.66025    
 
  ANGLES (radians)
 
         1     1.0471976    
         2     1.0471976    
         3     1.0471976    
 
  ANGLES (degrees)
 
         1     60.000000    
         2     60.000000    
         3     60.000000    
 
  AREA =    43.3013    
 
  CENTROID:    5.00000       2.88675    
 
  CIRCUM_RADIUS =    5.77350    
  CIRCUM_CENTER:    5.00000       2.88675    
 
  EDGE_LENGTHS
 
         1     10.000000    
         2     10.000000    
         3     10.000000    
 
  IN_RADIUS =    2.88675    
  IN_CENTER:    5.00000       2.88675    
 
  ORIENTATION: CounterClockwise.
 
  ORTHO_CENTER:    5.00000       2.88675    
 
  QUALITY =    1.00000    
 
TRIANGLE_PROPERTIES:
  Normal end of execution.
 
17 July 2009  10:46:31.586 PM
