 
17 July 2009  10:46:38.056 PM
 
TRIANGLE_PROPERTIES:
  FORTRAN90 version:
  Determine properties of a triangle.
 
  Read the header of "tex3.txt".
 
  Spatial dimension DIM_NUM =        2
  Number of points NODE_NUM =        3
 
  Read the data in "tex3.txt".
 
  Node coordinates:
 
  Row          1             2      
  Col
 
    1    0.00000       0.00000    
    2    10.0000       0.00000    
    3    0.00000       1.00000    
 
  ANGLES (radians)
 
         1     1.5707963    
         2    0.99668652E-01
         3     1.4711277    
 
  ANGLES (degrees)
 
         1     90.000000    
         2     5.7105931    
         3     84.289407    
 
  AREA =    5.00000    
 
  CENTROID:    3.33333      0.333333    
 
  CIRCUM_RADIUS =    5.02494    
  CIRCUM_CENTER:    5.00000      0.500000    
 
  EDGE_LENGTHS
 
         1     10.000000    
         2     10.049876    
         3     1.0000000    
 
  IN_RADIUS =   0.475062    
  IN_CENTER:   0.475062      0.475062    
 
  ORIENTATION: CounterClockwise.
 
  ORTHO_CENTER:    0.00000       0.00000    
 
  QUALITY =   0.189082    
 
TRIANGLE_PROPERTIES:
  Normal end of execution.
 
17 July 2009  10:46:38.058 PM
