 
17 July 2009  10:46:44.487 PM
 
TRIANGLE_PROPERTIES:
  FORTRAN90 version:
  Determine properties of a triangle.
 
  Read the header of "tex4.txt".
 
  Spatial dimension DIM_NUM =        2
  Number of points NODE_NUM =        3
 
  Read the data in "tex4.txt".
 
  Node coordinates:
 
  Row          1             2      
  Col
 
    1    4.00000       0.00000    
    2    3.00000       4.00000    
    3    0.00000       1.00000    
 
  ANGLES (radians)
 
         1     1.0808390    
         2     1.0303768    
         3     1.0303768    
 
  ANGLES (degrees)
 
         1     61.927513    
         2     59.036243    
         3     59.036243    
 
  AREA =    7.50000    
 
  CENTROID:    2.33333       1.66667    
 
  CIRCUM_RADIUS =    2.40416    
  CIRCUM_CENTER:    2.30000       1.70000    
 
  EDGE_LENGTHS
 
         1     4.1231056    
         2     4.2426407    
         3     4.1231056    
 
  IN_RADIUS =    1.20107    
  IN_CENTER:    2.34929       1.65071    
 
  ORIENTATION: CounterClockwise.
 
  ORTHO_CENTER:    2.40000       1.60000    
 
  QUALITY =   0.999159    
 
TRIANGLE_PROPERTIES:
  Normal end of execution.
 
17 July 2009  10:46:44.489 PM
