 
30 July 2009   9:54:45.216 PM
 
TRIANGLE_PROPERTIES:
  FORTRAN90 version:
  Determine properties of a triangle.
 
  Read the header of "tex7.txt".
 
  Spatial dimension DIM_NUM =        2
  Number of points NODE_NUM =        3
 
  Read the data in "tex7.txt".
 
  Node coordinates:
 
  Row          1             2      
  Col
 
    1    1.00000       0.00000    
    2    2.00000       1.00000    
    3    1.00000       0.00000    
 
  ANGLES (radians)
 
         1     3.1415927    
         2     0.0000000    
         3     3.1415927    
 
  ANGLES (degrees)
 
         1     180.00000    
         2     0.0000000    
         3     180.00000    
 
  AREA =    0.00000    
 
  CENTROID:    1.33333      0.333333    
 
  CIRCUM_RADIUS =   -1.00000    
  CIRCUM_CENTER:    0.00000       0.00000    
 
  EDGE_LENGTHS
 
         1     1.4142136    
         2     1.4142136    
         3     0.0000000    
 
  IN_RADIUS =    0.00000    
  IN_CENTER:    1.00000       0.00000    
 
  ORIENTATION: Degenerate, at least two points identical.
 
  ORTHO_CENTER: could not be computed.
 
  QUALITY =    0.00000    
 
TRIANGLE_PROPERTIES:
  Normal end of execution.
 
30 July 2009   9:54:45.218 PM
