 
30 July 2009   9:54:03.880 PM
 
TRIANGLE_PROPERTIES:
  FORTRAN90 version:
  Determine properties of a triangle.
 
  Read the header of "tex8.txt".
 
  Spatial dimension DIM_NUM =        2
  Number of points NODE_NUM =        3
 
  Read the data in "tex8.txt".
 
  Node coordinates:
 
  Row          1             2      
  Col
 
    1    2.00000       3.00000    
    2    2.00000       3.00000    
    3    2.00000       3.00000    
 
  ANGLES (radians)
 
         1     2.0943951    
         2     2.0943951    
         3     2.0943951    
 
  ANGLES (degrees)
 
         1     120.00000    
         2     120.00000    
         3     120.00000    
 
  AREA =    0.00000    
 
  CENTROID:    2.00000       3.00000    
 
  CIRCUM_RADIUS =   -1.00000    
  CIRCUM_CENTER:    0.00000       0.00000    
 
  EDGE_LENGTHS
 
         1     0.0000000    
         2     0.0000000    
         3     0.0000000    
 
  IN_RADIUS =    0.00000    
  IN_CENTER:    2.00000       3.00000    
 
  ORIENTATION: Degenerate, at least two points identical.
 
  ORTHO_CENTER: could not be computed.
 
  QUALITY =    0.00000    
 
TRIANGLE_PROPERTIES:
  Normal end of execution.
 
30 July 2009   9:54:03.882 PM
