 
17 July 2009  10:50:33.156 PM
 
TRIANGLE_PROPERTIES:
  FORTRAN90 version:
  Determine properties of a triangle.
 
  Read the header of "triangle_right.txt".
 
  Spatial dimension DIM_NUM =        2
  Number of points NODE_NUM =        3
 
  Read the data in "triangle_right.txt".
 
  Node coordinates:
 
  Row          1             2      
  Col
 
    1    0.00000       0.00000    
    2    3.00000       0.00000    
    3    0.00000       4.00000    
 
  ANGLES (radians)
 
         1     1.5707963    
         2    0.92729522    
         3    0.64350111    
 
  ANGLES (degrees)
 
         1     90.000000    
         2     53.130102    
         3     36.869898    
 
  AREA =    6.00000    
 
  CENTROID:    1.00000       1.33333    
 
  CIRCUM_RADIUS =    2.50000    
  CIRCUM_CENTER:    1.50000       2.00000    
 
  EDGE_LENGTHS
 
         1     3.0000000    
         2     5.0000000    
         3     4.0000000    
 
  IN_RADIUS =    1.00000    
  IN_CENTER:    1.00000       1.00000    
 
  ORIENTATION: CounterClockwise.
 
  ORTHO_CENTER:    0.00000       0.00000    
 
  QUALITY =   0.800000    
 
TRIANGLE_PROPERTIES:
  Normal end of execution.
 
17 July 2009  10:50:33.158 PM
