 
17 July 2009  10:47:56.880 PM
 
TRIANGLE_PROPERTIES:
  FORTRAN90 version:
  Determine properties of a triangle.
 
  Read the header of "triangle_needle.txt".
 
  Spatial dimension DIM_NUM =        2
  Number of points NODE_NUM =        3
 
  Read the data in "triangle_needle.txt".
 
  Node coordinates:
 
  Row          1             2      
  Col
 
    1  -0.100000E-01   0.00000    
    2   0.100000E-01   0.00000    
    3    0.00000       50.0000    
 
  ANGLES (radians)
 
         1     1.5705963    
         2     1.5705963    
         3    0.39999999E-03
 
  ANGLES (degrees)
 
         1     89.988541    
         2     89.988541    
         3    0.22918311E-01
 
  AREA =   0.500000    
 
  CENTROID:    0.00000       16.6667    
 
  CIRCUM_RADIUS =    25.0000    
  CIRCUM_CENTER:    0.00000       25.0000    
 
  EDGE_LENGTHS
 
         1    0.20000000E-01
         2     50.000001    
         3     50.000001    
 
  IN_RADIUS =   0.999800E-02
  IN_CENTER:    0.00000      0.999800E-02
 
  ORIENTATION: CounterClockwise.
 
  ORTHO_CENTER:   0.974052E-11  0.200000E-05
 
  QUALITY =   0.799840E-03
 
TRIANGLE_PROPERTIES:
  Normal end of execution.
 
17 July 2009  10:47:56.882 PM
