 
17 July 2009  10:48:15.440 PM
 
TRIANGLE_PROPERTIES:
  FORTRAN90 version:
  Determine properties of a triangle.
 
  Read the header of "triangle_ref.txt".
 
  Spatial dimension DIM_NUM =        2
  Number of points NODE_NUM =        3
 
  Read the data in "triangle_ref.txt".
 
  Node coordinates:
 
  Row          1             2      
  Col
 
    1    0.00000       0.00000    
    2    1.00000       0.00000    
    3    0.00000       1.00000    
 
  ANGLES (radians)
 
         1     1.5707963    
         2    0.78539816    
         3    0.78539816    
 
  ANGLES (degrees)
 
         1     90.000000    
         2     45.000000    
         3     45.000000    
 
  AREA =   0.500000    
 
  CENTROID:   0.333333      0.333333    
 
  CIRCUM_RADIUS =   0.707107    
  CIRCUM_CENTER:   0.500000      0.500000    
 
  EDGE_LENGTHS
 
         1     1.0000000    
         2     1.4142136    
         3     1.0000000    
 
  IN_RADIUS =   0.292893    
  IN_CENTER:   0.292893      0.292893    
 
  ORIENTATION: CounterClockwise.
 
  ORTHO_CENTER:    0.00000       0.00000    
 
  QUALITY =   0.828427    
 
TRIANGLE_PROPERTIES:
  Normal end of execution.
 
17 July 2009  10:48:15.443 PM
