 
17 July 2009  10:47:28.689 PM
 
TRIANGLE_PROPERTIES:
  FORTRAN90 version:
  Determine properties of a triangle.
 
  Read the header of "triangle_cap.txt".
 
  Spatial dimension DIM_NUM =        2
  Number of points NODE_NUM =        3
 
  Read the data in "triangle_cap.txt".
 
  Node coordinates:
 
  Row          1             2      
  Col
 
    1   -50.0000       0.00000    
    2    50.0000       0.00000    
    3    0.00000      0.200000E-01
 
  ANGLES (radians)
 
         1    0.39999998E-03
         2    0.39999998E-03
         3     3.1407927    
 
  ANGLES (degrees)
 
         1    0.22918311E-01
         2    0.22918311E-01
         3     179.95416    
 
  AREA =    1.00000    
 
  CENTROID:    0.00000      0.666667E-02
 
  CIRCUM_RADIUS =    62500.0    
  CIRCUM_CENTER:    0.00000      -62500.0    
 
  EDGE_LENGTHS
 
         1     100.00000    
         2     50.000004    
         3     50.000004    
 
  IN_RADIUS =   0.100000E-01
  IN_CENTER:    0.00000      0.100000E-01
 
  ORIENTATION: CounterClockwise.
 
  ORTHO_CENTER:   0.111022E-07   125000.    
 
  QUALITY =   0.320000E-06
 
TRIANGLE_PROPERTIES:
  Normal end of execution.
 
17 July 2009  10:47:28.691 PM
