 
17 July 2009  10:47:43.665 PM
 
TRIANGLE_PROPERTIES:
  FORTRAN90 version:
  Determine properties of a triangle.
 
  Read the header of "triangle_equilateral.txt".
 
  Spatial dimension DIM_NUM =        2
  Number of points NODE_NUM =        3
 
  Read the data in "triangle_equilateral.txt".
 
  Node coordinates:
 
  Row          1             2      
  Col
 
    1  -0.500000       0.00000    
    2   0.500000       0.00000    
    3    0.00000      0.866025    
 
  ANGLES (radians)
 
         1     1.0471976    
         2     1.0471976    
         3     1.0471976    
 
  ANGLES (degrees)
 
         1     60.000000    
         2     60.000000    
         3     60.000000    
 
  AREA =   0.433013    
 
  CENTROID:    0.00000      0.288675    
 
  CIRCUM_RADIUS =   0.577350    
  CIRCUM_CENTER:    0.00000      0.288675    
 
  EDGE_LENGTHS
 
         1     1.0000000    
         2     1.0000000    
         3     1.0000000    
 
  IN_RADIUS =   0.288675    
  IN_CENTER:    0.00000      0.288675    
 
  ORIENTATION: CounterClockwise.
 
  ORTHO_CENTER:    0.00000      0.288675    
 
  QUALITY =    1.00000    
 
TRIANGLE_PROPERTIES:
  Normal end of execution.
 
17 July 2009  10:47:43.667 PM
