27 May 2012  11:07:40.561 PM
 
DOOMSDAY_PRB:
  Test the DOOMSDAY library.
 
TEST01
  Try a couple selected dates.
 
  YYYY  MM  DD  Weekday    Weekday
                Tabulated  Computed
 
  1989   7  13  Thursday    Thursday  
  2012   5  26  Saturday    Saturday  
 
TEST02
  WEEKDAY_VALUES supplies a list of dates and weekdays.
 
  YYYY  MM  DD  Weekday    Weekday
                Tabulated  Computed
 
  1648   6  10  Wednesday   Wednesday 
  1680   6  30  Sunday      Sunday    
  1716   7  24  Friday      Friday    
  1768   6  19  Sunday      Sunday    
  1819   8   2  Monday      Monday    
  1839   3  27  Wednesday   Wednesday 
  1903   4  19  Sunday      Sunday    
  1929   8  25  Sunday      Sunday    
  1941   9  29  Monday      Monday    
  1943   4  19  Monday      Monday    
  1943  10   7  Thursday    Thursday  
  1992   3  17  Tuesday     Tuesday   
  1996   2  25  Sunday      Sunday    
  2038  11  10  Wednesday   Wednesday 
  2094   7  18  Sunday      Sunday    
 
DOOMSDAY_PRB:
  Test the DOOMSDAY library.
 
27 May 2012  11:07:40.562 PM
