 1 December 2012   3:12:22.303 PM
 
SGEFA_OPENMP
  FORTRAN90/OpenMP version
 
  The number of processors available =        2
  The number of threads available =           1
 
 Algorithm        Mode          N    Error       Time
 
  SGEFA     Sequential         10  0.1960E-05      0.0000
  SGEFA_C   Sequential         10  0.1960E-05      0.0000
  SGEFA_C     Parallel         10  0.1960E-05      0.0000
  SGEFA_R   Sequential         10  0.1960E-05      0.0000
  SGEFA_R     Parallel         10  0.1960E-05      0.0000
 
  SGEFA     Sequential        100  0.4194E-03      0.0043
  SGEFA_C   Sequential        100  0.4194E-03      0.0018
  SGEFA_C     Parallel        100  0.4194E-03      0.0023
  SGEFA_R   Sequential        100  0.4194E-03      0.0022
  SGEFA_R     Parallel        100  0.4194E-03      0.0020
 
  SGEFA     Sequential       1000  0.1931          2.7588
  SGEFA_C   Sequential       1000  0.1931          1.0160
  SGEFA_C     Parallel       1000  0.1931          1.2019
  SGEFA_R   Sequential       1000  0.1931          2.5802
  SGEFA_R     Parallel       1000  0.1931          3.0249
 
SGEFA_OPENMP
  Normal end of execution.
 
 1 December 2012   3:12:32.962 PM
 1 December 2012   3:12:32.966 PM
 
SGEFA_OPENMP
  FORTRAN90/OpenMP version
 
  The number of processors available =        2
  The number of threads available =           2
 
 Algorithm        Mode          N    Error       Time
 
  SGEFA     Sequential         10  0.1960E-05      0.0000
  SGEFA_C   Sequential         10  0.1960E-05      0.0000
  SGEFA_C     Parallel         10  0.1960E-05      0.0001
  SGEFA_R   Sequential         10  0.1960E-05      0.0000
  SGEFA_R     Parallel         10  0.1960E-05      0.0000
 
  SGEFA     Sequential        100  0.4194E-03      0.0032
  SGEFA_C   Sequential        100  0.4194E-03      0.0013
  SGEFA_C     Parallel        100  0.4194E-03      0.0015
  SGEFA_R   Sequential        100  0.4194E-03      0.0018
  SGEFA_R     Parallel        100  0.4194E-03      0.0041
 
  SGEFA     Sequential       1000  0.1931          2.7572
  SGEFA_C   Sequential       1000  0.1931          1.0161
  SGEFA_C     Parallel       1000  0.1931          0.6086
  SGEFA_R   Sequential       1000  0.1931          2.5851
  SGEFA_R     Parallel       1000  0.1931          1.6435
 
SGEFA_OPENMP
  Normal end of execution.
 
 1 December 2012   3:12:41.655 PM
 1 December 2012   3:12:41.659 PM
 
SGEFA_OPENMP
  FORTRAN90/OpenMP version
 
  The number of processors available =        2
  The number of threads available =           4
 
 Algorithm        Mode          N    Error       Time
 
  SGEFA     Sequential         10  0.1960E-05      0.0000
  SGEFA_C   Sequential         10  0.1960E-05      0.0000
  SGEFA_C     Parallel         10  0.1960E-05      0.0006
  SGEFA_R   Sequential         10  0.1960E-05      0.0000
  SGEFA_R     Parallel         10  0.1960E-05      0.0003
 
  SGEFA     Sequential        100  0.4194E-03      0.0029
  SGEFA_C   Sequential        100  0.4194E-03      0.0013
  SGEFA_C     Parallel        100  0.4194E-03      0.0106
  SGEFA_R   Sequential        100  0.4194E-03      0.0022
  SGEFA_R     Parallel        100  0.4194E-03      0.0106
 
  SGEFA     Sequential       1000  0.1931          2.7632
  SGEFA_C   Sequential       1000  0.1931          1.0149
  SGEFA_C     Parallel       1000  0.1931          0.9201
  SGEFA_R   Sequential       1000  0.1931          2.5757
  SGEFA_R     Parallel       1000  0.1931          2.0598
 
SGEFA_OPENMP
  Normal end of execution.
 
 1 December 2012   3:12:51.096 PM
 1 December 2012   3:12:51.101 PM
 
SGEFA_OPENMP
  FORTRAN90/OpenMP version
 
  The number of processors available =        2
  The number of threads available =           8
 
 Algorithm        Mode          N    Error       Time
 
  SGEFA     Sequential         10  0.1960E-05      0.0000
  SGEFA_C   Sequential         10  0.1960E-05      0.0000
  SGEFA_C     Parallel         10  0.1960E-05      0.0018
  SGEFA_R   Sequential         10  0.1960E-05      0.0000
  SGEFA_R     Parallel         10  0.1960E-05      0.0011
 
  SGEFA     Sequential        100  0.4194E-03      0.0043
  SGEFA_C   Sequential        100  0.4194E-03      0.0018
  SGEFA_C     Parallel        100  0.4194E-03      0.0227
  SGEFA_R   Sequential        100  0.4194E-03      0.0026
  SGEFA_R     Parallel        100  0.4194E-03      0.0138
 
  SGEFA     Sequential       1000  0.1931          2.7520
  SGEFA_C   Sequential       1000  0.1931          1.0179
  SGEFA_C     Parallel       1000  0.1931          0.8006
  SGEFA_R   Sequential       1000  0.1931          2.5747
  SGEFA_R     Parallel       1000  0.1931          1.8390
 
SGEFA_OPENMP
  Normal end of execution.
 
 1 December 2012   3:13:00.200 PM
