18 April 2011   3:06:01.367 PM
 
GFORTRAN_QUADMATH
  Test the GFORTRAN quadmath facility.
 
TEST01
  Using REAL ( KIND = 4 ) arithmetic:
  Compute smallest 1/2^DIV that can be added to 1.
  Number of divisions DIV =   23
  1/2^DIV =           0.119209E-06
  Machine epsilon =   0.119209E-06
 
TEST02
  Using REAL ( KIND = 8 ) arithmetic:
  Compute smallest 1/2^DIV that can be added to 1.
  Number of divisions DIV =   52
  1/2^DIV =           0.222045E-15
  Machine epsilon =   0.222045E-15
 
TEST03
  Using REAL ( KIND = 10 ) arithmetic:
  Compute smallest 1/2^DIV that can be added to 1.
  Number of divisions DIV =   63
  1/2^DIV =           0.108420E-18
  Machine epsilon =   0.108420E-18
 
GFORTRAN_QUADMATH
  Normal end of execution.
 
18 April 2011   3:06:01.368 PM
