12 May 2012   8:46:22.605 AM
 
PARTITION_PROBLEM_PRB:
  FORTRAN90 version
  Test the PARTITION_PROBLEM library.
 
TEST01:
  Partition a set of N integers W so that the subsets
  have equal sums.
 
     I        W0        W1
 
     1        19
     2                  17
     3        13
     4                   9
     5                   6
        --------  --------
              32        32
 
  Discrepancy =        0
 
TEST01:
  Partition a set of N integers W so that the subsets
  have equal sums.
 
     I        W0        W1
 
     1       484
     2       114
     3       205
     4       288
     5                 506
     6                 503
     7       201
     8       127
     9                 410
        --------  --------
            1419      1419
 
  Discrepancy =        0
 
TEST01:
  Partition a set of N integers W so that the subsets
  have equal sums.
 
     I        W0        W1
 
     1       771
     2                 121
     3       281
     4       854
     5                 885
     6       734
     7                 486
     8                1003
     9                  83
    10                  62
        --------  --------
            2640      2640
 
  Discrepancy =        0
 
TEST01:
  Partition a set of N integers W so that the subsets
  have equal sums.
 
     I        W0        W1
 
     1         2
     2        10
     3         3
     4                   8
     5         5
     6         7
     7                   9
     8                   5
     9                   3
    10                   2
        --------  --------
              27        27
 
  Discrepancy =        0
 
TEST01:
  Partition a set of N integers W so that the subsets
  have equal sums.
 
     I        W0        W1
 
     1         3
     2         4
     3         3
     4         1
     5                   3
     6                   2
     7                   3
     8                   2
     9                   1
        --------  --------
              11        11
 
  Discrepancy =        0
 
TEST02:
  PARTITION_COUNT counts the number of exact solutions
  of the partition problem.
 
     I        W
 
     1        19
     2        17
     3        13
     4         9
     5         6
 
  Number of solutions =    2
 
TEST02:
  PARTITION_COUNT counts the number of exact solutions
  of the partition problem.
 
     I        W
 
     1       484
     2       114
     3       205
     4       288
     5       506
     6       503
     7       201
     8       127
     9       410
 
  Number of solutions =    2
 
TEST02:
  PARTITION_COUNT counts the number of exact solutions
  of the partition problem.
 
     I        W
 
     1       771
     2       121
     3       281
     4       854
     5       885
     6       734
     7       486
     8      1003
     9        83
    10        62
 
  Number of solutions =    2
 
TEST02:
  PARTITION_COUNT counts the number of exact solutions
  of the partition problem.
 
     I        W
 
     1         2
     2        10
     3         3
     4         8
     5         5
     6         7
     7         9
     8         5
     9         3
    10         2
 
  Number of solutions =   46
 
TEST02:
  PARTITION_COUNT counts the number of exact solutions
  of the partition problem.
 
     I        W
 
     1         3
     2         4
     3         3
     4         1
     5         3
     6         2
     7         3
     8         2
     9         1
 
  Number of solutions =   48
 
PARTITION_PROBLEM_PRB
  Normal end of execution.
 
12 May 2012   8:46:22.606 AM
