15 October 2010  12:38:06.108 PM
 
FEM_IO_PRB:
  FORTRAN90 version
 
  Test the FEM_IO library.
 
TEST01
  FEM_READ reads finite element data from files.
 
  The node coordinate file name is "ell_nodes.txt".
  The element file name is "ell_elements.txt".
  The node data file name is "ell_values.txt".
 
  Spatial dimension         =        2
  Number of nodes           =       65
  Number of elements        =        3
  Element order             =       96
  Number of node data items =        1
 
  First 10 node coordindates:
 
  Row          1             2      
  Col
 
    1    0.00000       0.00000    
    2    0.00000      0.500000    
    3   0.500000       0.00000    
    4    0.00000       1.00000    
    5   0.500000      0.500000    
    6    1.00000       0.00000    
    7    0.00000       1.50000    
    8   0.500000       1.00000    
    9    1.00000      0.500000    
   10    1.50000       0.00000    
 
 
  First 10 elements
 
  Row        1       2       3
  Col
 
    1        1       3       2
    2        6       5       3
    3        4       2       5
    4        3       5       2
    5       23      22      10
    6       21       9      22
    7        6      10       9
    8       22       9      10
    9       19       7      20
   10        4       8       7
 
 
  First 10 node data sets:
 
  Row          1      
  Col
 
    1    0.00000    
    2   0.250000    
    3   0.250000    
    4    1.00000    
    5   0.484936    
    6    1.00000    
    7    2.25000    
    8    1.22891    
    9    1.22891    
   10    2.25000    
 
 
FEM_TEST02
  Demonstrate the use of FEM_WRITE to write finite
  element data to files.
 
  The node coordinate file name is "tiny_nodes.txt".
  The element file name is "tiny_elements.txt".
  The node data file name is "tiny_values.txt".
 
  Spatial dimension         =        2
  Number of nodes           =        5
  Number of elements        =        3
  Element order             =        3
  Number of node data items =        2
 
  Node coordindates:
 
  Row          1             2      
  Col
 
    1    0.00000       0.00000    
    2    1.00000       0.00000    
    3    2.00000       0.00000    
    4    0.00000       1.00000    
    5    1.00000       1.00000    
 
 
  Elements
 
  Row        1       2       3
  Col
 
    1        1       2       4
    2        5       4       2
    3        2       3       5
 
 
  Node data sets:
 
  Row          1             2      
  Col
 
    1    1.00000       0.00000    
    2   0.800000      0.200000    
    3   0.600000      0.400000    
    4   0.900000      0.100000    
    5   0.500000      0.500000    
 
 
FEM_WRITE wrote node coordinates to "tiny_nodes.txt".
 
FEM_WRITE wrote element data to "tiny_elements.txt".
 
FEM_WRITE wrote node data to "tiny_values.txt".
 
FEM_IO_TEST:
  Normal end of execution.
 
15 October 2010  12:38:06.111 PM
