  
 XYZ_DEMO
   Read a (big) (nasty) PLOT3D file.
   This file is a 3D XYZ file with multiple grids.
  
 NGRID =            7
  
   I, IDIM(I), JDIM(I), KDIM(I)
  
            1          86          41          21
            2         121          31          21
            3          85          41          21
            4         121          31          21
            5          85          41          21
            6         121          31          21
            7          14          41          21
  
 XYZ ranges:
  
 XMIN =   -3.632850     XMAX =    5.712285    
 YMIN =   -3.599643     YMAX =    1.569234    
 ZMIN =    7.776496     ZMAX =    9.903129    
