 
30 September 2009  11:09:30.828 PM
 
TET_MESH_QUALITY:
  FORTRAN90 version:
  Compute tet mesh quality measures.
  The mesh may be of order 4 or order 10.
 
  Read the header of "cube_nodes.txt".
 
  Spatial dimension DIM_NUM =        3
  Number of points NODE_NUM  =        8
 
  Read the data in "cube_nodes.txt".
 
  5 by 5 portion of data read from file:
 
  Row         1             2             3       
  Col
 
    1    0.00000       0.00000       0.00000    
    2    0.00000       0.00000       1.00000    
    3    0.00000       1.00000       0.00000    
    4    0.00000       1.00000       1.00000    
    5    1.00000       0.00000       0.00000    
 
  Read the header of "cube_elements.txt".
 
  Element order =        4
  Number of elements  =        6
 
  Read the data in "cube_elements.txt".
 
  Portion of TETRA_NODE:
 
  Row       1      2      3      4
  Col
 
    1       4      3      5      1
    2       4      2      5      1
    3       4      7      3      5
    4       4      7      8      5
    5       4      6      2      5
    6       4      6      8      5
 
MESH_BASE_ZERO:
  The element indexing appears to be 1-based!
  No conversion is necessary.
 
                           Minimum    Mean         Maximum    Variance
 
  Quality measure 1 =     0.717439    0.717439    0.717439    0.000000
  Quality measure 2 =     0.585786    0.585786    0.585786    0.000000
  Quality measure 3 =     0.755953    0.755953    0.755953    0.000000
  Quality measure 4 =     0.479584    0.479584    0.479584    0.000000
  Quality measure 5 =     1.000000    1.000000    1.000000    0.000000
 
  Five tetrahedron quality measures per tetrahedron
  written to the file "cube_quality.txt".
 
  Here is a numerical histogram of the "order" of
  each node in the mesh, that is, the number of
  tetrahedrons that include that node as a vertex.
 
  For a regular mesh, most nodes would have the
  same order.
 
   Order  Number of Nodes
 
         2         6
         6         2
 
TET_MESH_QUALITY:
  Normal end of execution.
 
30 September 2009  11:09:30.847 PM
