11 January 2011   9:17:53.224 AM
 
ASA007_PRB:
  FORTRAN90 version
  Test the ASA007 library.
 
TEST01:
  SYMINV computes the inverse of a positive
  definite symmetric matrix.
  A compressed storage format is used.
 
  Here we look at the matrix A which is
  N+1 on the diagonal and
  N   on the off diagonals.
 
  Matrix order N =        1
  Maxtrix nullity NULLTY =        0
  RMS ( C * A - I ) =   0.111022E-15
 
  Matrix order N =        2
  Maxtrix nullity NULLTY =        0
  RMS ( C * A - I ) =   0.444089E-15
 
  Matrix order N =        3
  Maxtrix nullity NULLTY =        0
  RMS ( C * A - I ) =   0.444089E-15
 
  Matrix order N =        4
  Maxtrix nullity NULLTY =        0
  RMS ( C * A - I ) =   0.146448E-14
 
  Matrix order N =        5
  Maxtrix nullity NULLTY =        0
  RMS ( C * A - I ) =   0.205616E-14
 
  Matrix order N =        6
  Maxtrix nullity NULLTY =        0
  RMS ( C * A - I ) =   0.245256E-14
 
  Matrix order N =        7
  Maxtrix nullity NULLTY =        0
  RMS ( C * A - I ) =   0.532328E-14
 
  Matrix order N =        8
  Maxtrix nullity NULLTY =        0
  RMS ( C * A - I ) =   0.529193E-14
 
  Matrix order N =        9
  Maxtrix nullity NULLTY =        0
  RMS ( C * A - I ) =   0.471812E-14
 
  Matrix order N =       10
  Maxtrix nullity NULLTY =        0
  RMS ( C * A - I ) =   0.995493E-14
 
  Matrix order N =       11
  Maxtrix nullity NULLTY =        0
  RMS ( C * A - I ) =   0.232636E-13
 
  Matrix order N =       12
  Maxtrix nullity NULLTY =        0
  RMS ( C * A - I ) =   0.139310E-13
 
  Matrix order N =       13
  Maxtrix nullity NULLTY =        0
  RMS ( C * A - I ) =   0.268116E-13
 
  Matrix order N =       14
  Maxtrix nullity NULLTY =        0
  RMS ( C * A - I ) =   0.346196E-13
 
  Matrix order N =       15
  Maxtrix nullity NULLTY =        0
  RMS ( C * A - I ) =   0.216707E-13
 
TEST01:
  SYMINV computes the inverse of a positive
  definite symmetric matrix.
  A compressed storage format is used.
 
  Here we look at the Hilbert matrix
  A(I,J) = 1/(I+J-1).
 
  For this particular matrix, we expect the
  errors to grow rapidly.
 
  Matrix order N =        1
  Maxtrix nullity NULLTY =        0
  RMS ( C * A - I ) =    0.00000    
 
  Matrix order N =        2
  Maxtrix nullity NULLTY =        0
  RMS ( C * A - I ) =   0.628037E-15
 
  Matrix order N =        3
  Maxtrix nullity NULLTY =        0
  RMS ( C * A - I ) =   0.101268E-13
 
  Matrix order N =        4
  Maxtrix nullity NULLTY =        0
  RMS ( C * A - I ) =   0.348166E-12
 
  Matrix order N =        5
  Maxtrix nullity NULLTY =        0
  RMS ( C * A - I ) =   0.653868E-11
 
  Matrix order N =        6
  Maxtrix nullity NULLTY =        0
  RMS ( C * A - I ) =   0.153749E-09
 
  Matrix order N =        7
  Maxtrix nullity NULLTY =        0
  RMS ( C * A - I ) =   0.406028E-08
 
  Matrix order N =        8
  Maxtrix nullity NULLTY =        0
  RMS ( C * A - I ) =   0.181402E-06
 
  Matrix order N =        9
  Maxtrix nullity NULLTY =        0
  RMS ( C * A - I ) =   0.528761E-05
 
  Matrix order N =       10
  Maxtrix nullity NULLTY =        1
  RMS ( C * A - I ) =    14.0808    
 
  Matrix order N =       11
  Maxtrix nullity NULLTY =        1
  RMS ( C * A - I ) =    3.79347    
 
  Matrix order N =       12
  Maxtrix nullity NULLTY =        1
  RMS ( C * A - I ) =    3.92500    
 
  Matrix order N =       13
  Maxtrix nullity NULLTY =        1
  RMS ( C * A - I ) =    4.05388    
 
  Matrix order N =       14
  Maxtrix nullity NULLTY =        1
  RMS ( C * A - I ) =    4.18066    
 
  Matrix order N =       15
  Maxtrix nullity NULLTY =        1
  RMS ( C * A - I ) =    4.30574    
 
ASA007_PRB:
  Normal end of execution.
 
11 January 2011   9:17:53.225 AM
