 
September 26 2009   8:47:31.736 AM
 
TRIANGULATION_HISTOGRAM:
  FORTRAN90 version.
  Compute a histogram for datapoints in a triangulation.
 
  Read the header of "house3_nodes.txt".
 
  Spatial dimension DIM_NUM =         2
  Number of points NODE_NUM  =        5
 
  Read the data in "house3_nodes.txt".
 
  First 5 nodes:
 
  Row          1             2      
  Col
 
    1    0.00000       0.00000    
    2    2.00000       0.00000    
    3    0.00000       2.00000    
    4    2.00000       2.00000    
    5    1.00000       3.00000    
 
  Read the header of "house3_elements.txt".
 
  Triangle order =        3
  Number of triangles TRIANGLE_NUM  =        3
 
  Read the data in "house3_elements.txt".
 
  First 10 triangles:
 
  Row        1       2       3
  Col
 
    1        1       2       3
    2        2       4       3
    3        3       4       5
 
  Read the header of "thousand_xy.txt".
 
  Space dimension DIM_NUM    =        2
  Number of points DATA_NUM  =     1000
 
  Read the data in "thousand_xy.txt".
 
  First 5 data points:
 
  Row          1             2      
  Col
 
    1   0.436837       2.86895    
    2    1.65902       1.68509    
    3   0.830614      0.198356    
    4   0.515156      0.329870    
    5   0.876580E-01   1.90190    
 
TRIANGULATION_HISTOGRAM:
  Histogram report:
 
  Node data from         "house3_nodes.txt".
  Element data from      "house3_elements.txt".
  Sample point data from "thousand_xy.txt".
  Number of sample points =     1000
 
  Triangle        Area          Hits  Area Ratio       Hit Ratio
 
         1     2.00000           345    0.400000        0.410714    
         2     2.00000           334    0.400000        0.397619    
         3     1.00000           161    0.200000        0.191667    
 
     Total     5.00000           840     1.00000         1.00000    
 
TRIANGULATION_HISTOGRAM:
  Normal end of execution.
 
September 26 2009   8:47:31.775 AM
