 
26 December 2010   9:17:16.136 AM
 
TET_MESH_BOUNDARY:
  FORTRAN90 version:
  Read files defining a tet mesh dataset.
 
  Determine the faces that form the boundary;
  write a boundary node file, 
  and a boundary element file,
  defining the boundary as a TRI_SURFACE.
 
  Read the header of "cube_nodes.txt".
 
  Spatial dimension DIM_NUM =        3
  Number of nodes =           8
 
  Read the data in "cube_nodes.txt".
 
  The first 5 nodes:
 
       Row       1             2             3      
       Col
         1   0.00000       0.00000       0.00000    
         2   0.00000       0.00000       1.00000    
         3   0.00000       1.00000       0.00000    
         4   0.00000       1.00000       1.00000    
         5   1.00000       0.00000       0.00000    
 
  Read the header of "cube_elements.txt".
 
  Element order =        4
  Number of elements  =        6
 
  Read the data in "cube_elements.txt".
 
  First 5 elements:
 
  Row       1      2      3      4
  Col
 
    1       4      3      5      1
    2       4      2      5      1
    3       4      7      3      5
    4       4      7      8      5
    5       4      6      2      5
 
  Number of faces is       24
  Number of boundary faces is       12
  Number of boundary nodes is        8
 
  Wrote the boundary node coordinates to "cube_boundary_nodes.txt".
  Wrote the boundary face coordinates to "cube_boundary_elements.txt".
 
TET_MESH_BOUNDARY:
  Normal end of execution.
 
26 December 2010   9:17:16.137 AM
