 
26 December 2010   9:17:09.561 AM
 
TET_MESH_BOUNDARY:
  FORTRAN90 version:
  Read files defining a tet mesh dataset.
 
  Determine the faces that form the boundary;
  write a boundary node file, 
  and a boundary element file,
  defining the boundary as a TRI_SURFACE.
 
  Read the header of "p04_nodes.txt".
 
  Spatial dimension DIM_NUM =        3
  Number of nodes =         587
 
  Read the data in "p04_nodes.txt".
 
  The first 5 nodes:
 
       Row       1             2             3      
       Col
         1 -0.319550E-01 -0.229643     -0.972750    
         2 -0.163439     -0.305360E-01 -0.986081    
         3  0.275100E-01  0.259210E-01 -0.999285    
         4  0.278950     -0.778000E-03 -0.960305    
         5 -0.128800E-01  0.270451     -0.962648    
 
  Read the header of "p04_elements.txt".
 
  Element order =        4
  Number of elements  =     2775
 
  Read the data in "p04_elements.txt".
 
  First 5 elements:
 
  Row       1      2      3      4
  Col
 
    1     460    522    459    514
    2     460    451    459    514
    3     460    451    459    375
    4     410    482    483    474
    5     410    482    400    474
 
  Number of faces is    11100
  Number of boundary faces is      490
  Number of boundary nodes is      247
 
  Wrote the boundary node coordinates to "p04_boundary_nodes.txt".
  Wrote the boundary face coordinates to "p04_boundary_elements.txt".
 
TET_MESH_BOUNDARY:
  Normal end of execution.
 
26 December 2010   9:17:09.619 AM
