16 October 2011  10:49:20.026 AM
 
SGMGA_ANISO_NORMALIZE_PRB:
  FORTRAN90 version
  Test the SGMGA_ANISO_NORMALIZE and
  SGMGA_IMPORTANCE_TO_ANISO functions.
 
SGMGA_ANISO_BALANCE_TESTS
  Call SGMGA_ANISO_BALANCE_TEST with various arguments.
 
SGMGA_ANISO_BALANCE_TEST
  ALPHA_MAX =    10.0000    
  Input weight sum:    29.8125    
   2.18418       9.56318       8.29509       5.61695       4.15307    
 
  Output weight sum:   13.6493    
   1.00000       4.37838       3.79780       2.57165       1.90143    
 
SGMGA_ANISO_BALANCE_TEST
  ALPHA_MAX =    10.0000    
  Input weight sum:    11.1145    
  0.661187       2.57578       1.09957      0.438290       6.33966    
 
  Output weight sum:   20.8942    
   1.50856       5.87688       2.50877       1.00000       10.0000    
 
SGMGA_ANISO_BALANCE_TEST
  ALPHA_MAX =    10.0000    
  Input weight sum:    24.6453    
  0.617272       4.49539       4.01306       7.54673       7.97287    
 
  Output weight sum:   34.7840    
   1.00000       7.28267       6.50128       10.0000       10.0000    
 
SGMGA_ANISO_BALANCE_TEST
  ALPHA_MAX =    10.0000    
  Input weight sum:    13.5826    
  0.183837E-01   8.97504       3.50752      0.945448      0.136169    
 
  Output weight sum:   38.4070    
   1.00000       10.0000       10.0000       10.0000       7.40704    
 
SGMGA_ANISO_BALANCE_TEST
  ALPHA_MAX =    10.0000    
  Input weight sum:    20.9086    
   8.59097       8.40847       1.23104      0.751236E-01   2.60303    
 
  Output weight sum:   41.0000    
   10.0000       10.0000       10.0000       1.00000       10.0000    
 
SGMGA_ANISO_BALANCE_TEST
  ALPHA_MAX =    5.00000    
  Input weight sum:    29.8125    
   2.18418       9.56318       8.29509       5.61695       4.15307    
 
  Output weight sum:   13.6493    
   1.00000       4.37838       3.79780       2.57165       1.90143    
 
SGMGA_ANISO_BALANCE_TEST
  ALPHA_MAX =    5.00000    
  Input weight sum:    11.1145    
  0.661187       2.57578       1.09957      0.438290       6.33966    
 
  Output weight sum:   15.0173    
   1.50856       5.00000       2.50877       1.00000       5.00000    
 
SGMGA_ANISO_BALANCE_TEST
  ALPHA_MAX =    5.00000    
  Input weight sum:    24.6453    
  0.617272       4.49539       4.01306       7.54673       7.97287    
 
  Output weight sum:   21.0000    
   1.00000       5.00000       5.00000       5.00000       5.00000    
 
SGMGA_ANISO_BALANCE_TEST
  ALPHA_MAX =    5.00000    
  Input weight sum:    13.5826    
  0.183837E-01   8.97504       3.50752      0.945448      0.136169    
 
  Output weight sum:   21.0000    
   1.00000       5.00000       5.00000       5.00000       5.00000    
 
SGMGA_ANISO_BALANCE_TEST
  ALPHA_MAX =    5.00000    
  Input weight sum:    20.9086    
   8.59097       8.40847       1.23104      0.751236E-01   2.60303    
 
  Output weight sum:   21.0000    
   5.00000       5.00000       5.00000       1.00000       5.00000    
 
SGMGA_ANISO_NORMALIZE_TESTS
  Call SGMGA_ANISO_NORMALIZE_TEST with various arguments.
 
SGMGA_ANISO_NORMALIZE_TEST
  Input weight sum:    2.00000    
   1.00000       1.00000    
 
  For OPTION =    0  Normalized weight sum:   2.00000    
   1.00000       1.00000    
 
  For OPTION =    1  Normalized weight sum:   2.00000    
   1.00000       1.00000    
 
  For OPTION =    2  Normalized weight sum:   2.00000    
   1.00000       1.00000    
 
SGMGA_ANISO_NORMALIZE_TEST
  Input weight sum:    20.0000    
   10.0000       10.0000    
 
  For OPTION =    0  Normalized weight sum:   20.0000    
   10.0000       10.0000    
 
  For OPTION =    1  Normalized weight sum:   2.00000    
   1.00000       1.00000    
 
  For OPTION =    2  Normalized weight sum:   2.00000    
   1.00000       1.00000    
 
SGMGA_ANISO_NORMALIZE_TEST
  Input weight sum:    12.0000    
   10.0000       2.00000    
 
  For OPTION =    0  Normalized weight sum:   12.0000    
   10.0000       2.00000    
 
  For OPTION =    1  Normalized weight sum:   6.00000    
   5.00000       1.00000    
 
  For OPTION =    2  Normalized weight sum:   2.00000    
   1.66667      0.333333    
 
SGMGA_ANISO_NORMALIZE_TEST
  Input weight sum:    3.00000    
   1.00000       2.00000    
 
  For OPTION =    0  Normalized weight sum:   3.00000    
   1.00000       2.00000    
 
  For OPTION =    1  Normalized weight sum:   3.00000    
   1.00000       2.00000    
 
  For OPTION =    2  Normalized weight sum:   2.00000    
  0.666667       1.33333    
 
SGMGA_ANISO_NORMALIZE_TEST
  Input weight sum:    6.00000    
   1.00000       2.00000       3.00000    
 
  For OPTION =    0  Normalized weight sum:   6.00000    
   1.00000       2.00000       3.00000    
 
  For OPTION =    1  Normalized weight sum:   6.00000    
   1.00000       2.00000       3.00000    
 
  For OPTION =    2  Normalized weight sum:   3.00000    
  0.500000       1.00000       1.50000    
 
SGMGA_ANISO_NORMALIZE_TEST
  Input weight sum:    3.50000    
   2.00000       0.00000       1.50000    
 
  For OPTION =    0  Normalized weight sum:   3.50000    
   2.00000       0.00000       1.50000    
 
  For OPTION =    1  Normalized weight sum:   2.33333    
   1.33333       0.00000       1.00000    
 
  For OPTION =    2  Normalized weight sum:   3.00000    
   1.71429       0.00000       1.28571    
 
SGMGA_ANISO_NORMALIZE_TEST
  Input weight sum:    10.0000    
   1.00000       2.00000       3.00000       4.00000    
 
  For OPTION =    0  Normalized weight sum:   10.0000    
   1.00000       2.00000       3.00000       4.00000    
 
  For OPTION =    1  Normalized weight sum:   10.0000    
   1.00000       2.00000       3.00000       4.00000    
 
  For OPTION =    2  Normalized weight sum:   4.00000    
  0.400000      0.800000       1.20000       1.60000    
 
SGMGA_IMPORTANCE_TO_ANISO_TESTS
  Call SGMGA_IMPORTANCE_TO_ANISO_TEST with various arguments.
 
SGMGA_IMPORTANCE_TO_ANISO_TEST
  Importances:
   1.00000       1.00000    
  Anisotropic coefficients:
   1.00000       1.00000    
 
SGMGA_IMPORTANCE_TO_ANISO_TEST
  Importances:
   10.0000       10.0000    
  Anisotropic coefficients:
  0.100000      0.100000    
 
SGMGA_IMPORTANCE_TO_ANISO_TEST
  Importances:
   10.0000       2.00000    
  Anisotropic coefficients:
  0.100000      0.500000    
 
SGMGA_IMPORTANCE_TO_ANISO_TEST
  Importances:
   1.00000       2.00000    
  Anisotropic coefficients:
   1.00000      0.500000    
 
SGMGA_IMPORTANCE_TO_ANISO_TEST
  Importances:
   1.00000       2.00000       3.00000    
  Anisotropic coefficients:
   1.00000      0.500000      0.333333    
 
SGMGA_IMPORTANCE_TO_ANISO_TEST
  Importances:
   2.00000       0.00000       1.50000    
  Anisotropic coefficients:
  0.500000       0.00000      0.666667    
 
SGMGA_IMPORTANCE_TO_ANISO_TEST
  Importances:
   1.00000       2.00000       3.00000       4.00000    
  Anisotropic coefficients:
   1.00000      0.500000      0.333333      0.250000    
 
SGMGA_ANISO_NORMALIZE_PRB:
  Normal end of execution.
 
16 October 2011  10:49:20.027 AM
