16 October 2011  10:49:33.722 AM
 
SGMGA_POINT_PRB:
  FORTRAN90 version
  Test the SGMGA_POINT function.
 
SGMGA_POINT_TESTS
  Call SGMGA_POINT_TEST with various arguments.
 
  All tests will use a point equality tolerance of   0.149012E-07
 
SGMGA_POINT_TEST
  SGMGA_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.
 
  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.
 
  IMPORTANCE:
   1.00000       1.00000    
  LEVEL_WEIGHT:
   1.00000       1.00000    
 
 Dimension      Rule       Growth     Parameters
 
         1         1            6
         2         1            6
 
  For LEVEL_MAX =        0
 
     1   0.00000     0.00000    
 
  For LEVEL_MAX =        1
 
     1  -1.00000     0.00000    
     2   0.00000    -1.00000    
     3   0.00000     0.00000    
     4   0.00000     1.00000    
     5   1.00000     0.00000    
 
  For LEVEL_MAX =        2
 
     1  -1.00000    -1.00000    
     2  -1.00000     0.00000    
     3  -1.00000     1.00000    
     4  -.707107     0.00000    
     5   0.00000    -1.00000    
     6   0.00000    -.707107    
     7   0.00000     0.00000    
     8   0.00000    0.707107    
     9   0.00000     1.00000    
    10  0.707107     0.00000    
    11   1.00000    -1.00000    
    12   1.00000     0.00000    
    13   1.00000     1.00000    
 
SGMGA_POINT_TEST
  SGMGA_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.
 
  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.
 
  IMPORTANCE:
   1.00000       2.00000    
  LEVEL_WEIGHT:
   1.00000      0.500000    
 
 Dimension      Rule       Growth     Parameters
 
         1         1            6
         2         1            6
 
  For LEVEL_MAX =        0
 
     1   0.00000     0.00000    
 
  For LEVEL_MAX =        1
 
     1   0.00000    -1.00000    
     2   0.00000     0.00000    
     3   0.00000     1.00000    
 
  For LEVEL_MAX =        2
 
     1  -1.00000     0.00000    
     2   0.00000    -1.00000    
     3   0.00000    -.707107    
     4   0.00000     0.00000    
     5   0.00000    0.707107    
     6   0.00000     1.00000    
     7   1.00000     0.00000    
 
SGMGA_POINT_TEST
  SGMGA_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.
 
  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.
 
  IMPORTANCE:
   1.00000       1.00000       1.00000    
  LEVEL_WEIGHT:
   1.00000       1.00000       1.00000    
 
 Dimension      Rule       Growth     Parameters
 
         1         1            6
         2         1            6
         3         1            6
 
  For LEVEL_MAX =        0
 
     1   0.00000     0.00000     0.00000    
 
  For LEVEL_MAX =        1
 
     1  -1.00000     0.00000     0.00000    
     2   0.00000    -1.00000     0.00000    
     3   0.00000     0.00000    -1.00000    
     4   0.00000     0.00000     0.00000    
     5   0.00000     0.00000     1.00000    
     6   0.00000     1.00000     0.00000    
     7   1.00000     0.00000     0.00000    
 
  For LEVEL_MAX =        2
 
     1  -1.00000    -1.00000     0.00000    
     2  -1.00000     0.00000    -1.00000    
     3  -1.00000     0.00000     0.00000    
     4  -1.00000     0.00000     1.00000    
     5  -1.00000     1.00000     0.00000    
     6  -.707107     0.00000     0.00000    
     7   0.00000    -1.00000    -1.00000    
     8   0.00000    -1.00000     0.00000    
     9   0.00000    -1.00000     1.00000    
    10   0.00000    -.707107     0.00000    
    11   0.00000     0.00000    -1.00000    
    12   0.00000     0.00000    -.707107    
    13   0.00000     0.00000     0.00000    
    14   0.00000     0.00000    0.707107    
    15   0.00000     0.00000     1.00000    
    16   0.00000    0.707107     0.00000    
    17   0.00000     1.00000    -1.00000    
    18   0.00000     1.00000     0.00000    
    19   0.00000     1.00000     1.00000    
    20  0.707107     0.00000     0.00000    
    21   1.00000    -1.00000     0.00000    
    22   1.00000     0.00000    -1.00000    
    23   1.00000     0.00000     0.00000    
    24   1.00000     0.00000     1.00000    
    25   1.00000     1.00000     0.00000    
 
SGMGA_POINT_TEST
  SGMGA_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.
 
  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.
 
  IMPORTANCE:
   1.00000       2.00000       3.00000    
  LEVEL_WEIGHT:
   1.00000      0.500000      0.333333    
 
 Dimension      Rule       Growth     Parameters
 
         1         1            6
         2         1            6
         3         1            6
 
  For LEVEL_MAX =        0
 
     1   0.00000     0.00000     0.00000    
 
  For LEVEL_MAX =        1
 
     1   0.00000     0.00000    -1.00000    
     2   0.00000     0.00000     0.00000    
     3   0.00000     0.00000     1.00000    
 
  For LEVEL_MAX =        2
 
     1   0.00000    -1.00000     0.00000    
     2   0.00000     0.00000    -1.00000    
     3   0.00000     0.00000    -.707107    
     4   0.00000     0.00000     0.00000    
     5   0.00000     0.00000    0.707107    
     6   0.00000     0.00000     1.00000    
     7   0.00000     1.00000     0.00000    
 
SGMGA_POINT_TEST
  SGMGA_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.
 
  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.
 
  IMPORTANCE:
   1.00000       2.00000    
  LEVEL_WEIGHT:
   1.00000      0.500000    
 
 Dimension      Rule       Growth     Parameters
 
         1         1            6
         2         3            6
 
  For LEVEL_MAX =        0
 
     1   0.00000     0.00000    
 
  For LEVEL_MAX =        1
 
     1   0.00000    -.774597    
     2   0.00000     0.00000    
     3   0.00000    0.774597    
 
  For LEVEL_MAX =        2
 
     1  -1.00000     0.00000    
     2   0.00000    -.960491    
     3   0.00000    -.774597    
     4   0.00000    -.434244    
     5   0.00000     0.00000    
     6   0.00000    0.434244    
     7   0.00000    0.774597    
     8   0.00000    0.960491    
     9   1.00000     0.00000    
 
SGMGA_POINT_TEST
  SGMGA_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.
 
  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.
 
  IMPORTANCE:
   1.00000       2.00000    
  LEVEL_WEIGHT:
   1.00000      0.500000    
 
 Dimension      Rule       Growth     Parameters
 
         1         1            6
         2         4            3
 
  For LEVEL_MAX =        0
 
     1   0.00000     0.00000    
 
  For LEVEL_MAX =        1
 
     1   0.00000    -.774597    
     2   0.00000    0.199493E-16
     3   0.00000    0.774597    
 
  For LEVEL_MAX =        2
 
     1  -1.00000     0.00000    
     2   0.00000    -.906180    
     3   0.00000    -.538469    
     4   0.00000    -.108185E-15
     5   0.00000    0.538469    
     6   0.00000    0.906180    
     7   1.00000     0.00000    
 
SGMGA_POINT_TEST
  SGMGA_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.
 
  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.
 
  IMPORTANCE:
   1.00000       2.00000    
  LEVEL_WEIGHT:
   1.00000      0.500000    
 
 Dimension      Rule       Growth     Parameters
 
         1         1            6
         2         7            3
 
  For LEVEL_MAX =        0
 
     1   0.00000     1.00000    
 
  For LEVEL_MAX =        1
 
     1   0.00000    0.415775    
     2   0.00000     2.29428    
     3   0.00000     6.28995    
 
  For LEVEL_MAX =        2
 
     1  -1.00000     1.00000    
     2   0.00000    0.263560    
     3   0.00000     1.00000    
     4   0.00000     1.41340    
     5   0.00000     3.59643    
     6   0.00000     7.08581    
     7   0.00000     12.6408    
     8   1.00000     1.00000    
 
SGMGA_POINT_TEST
  SGMGA_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.
 
  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.
 
  IMPORTANCE:
   1.00000       2.00000    
  LEVEL_WEIGHT:
   1.00000      0.500000    
 
 Dimension      Rule       Growth     Parameters
 
         1         1            6
         2         8            3     1.50000    
 
  For LEVEL_MAX =        0
 
     1   0.00000     2.50000    
 
  For LEVEL_MAX =        1
 
     1   0.00000     1.22040    
     2   0.00000     3.80888    
     3   0.00000     8.47072    
 
  For LEVEL_MAX =        2
 
     1  -1.00000     2.50000    
     2   0.00000    0.817632    
     3   0.00000     2.47233    
     4   0.00000     2.50000    
     5   0.00000     5.11601    
     6   0.00000     9.04415    
     7   0.00000     15.0499    
     8   1.00000     2.50000    
 
SGMGA_POINT_TEST
  SGMGA_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.
 
  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.
 
  IMPORTANCE:
   1.00000       2.00000    
  LEVEL_WEIGHT:
   1.00000      0.500000    
 
 Dimension      Rule       Growth     Parameters
 
         1         2            6
         2         9            3    0.500000         1.50000    
 
  For LEVEL_MAX =        0
 
     1   0.00000    0.250000    
 
  For LEVEL_MAX =        1
 
     1   0.00000    -.537986    
     2   0.00000    0.152829    
     3   0.00000    0.760157    
 
  For LEVEL_MAX =        2
 
     1  -.707107    0.250000    
     2   0.00000    -.769541    
     3   0.00000    -.370814    
     4   0.00000    0.110027    
     5   0.00000    0.250000    
     6   0.00000    0.562906    
     7   0.00000    0.884088    
     8  0.707107    0.250000    
 
SGMGA_POINT_TEST
  SGMGA_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.
 
  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.
 
  IMPORTANCE:
   1.00000       2.00000    
  LEVEL_WEIGHT:
   1.00000      0.500000    
 
 Dimension      Rule       Growth     Parameters
 
         1         6            3     2.00000    
         2        10            4
 
  For LEVEL_MAX =        0
 
     1   0.00000     0.00000    
 
  For LEVEL_MAX =        1
 
     1   0.00000    -1.22474    
     2   0.00000     0.00000    
     3   0.00000     1.22474    
 
  For LEVEL_MAX =        2
 
     1  -1.58114     0.00000    
     2   0.00000    -1.22474    
     3   0.00000     0.00000    
     4   0.00000     1.22474    
     5   1.58114     0.00000    
 
SGMGA_POINT_TEST
  SGMGA_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.
 
  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.
 
  IMPORTANCE:
   1.00000       2.00000       3.00000    
  LEVEL_WEIGHT:
   1.00000      0.500000      0.333333    
 
 Dimension      Rule       Growth     Parameters
 
         1         1            6
         2         4            3
         3         5            3
 
  For LEVEL_MAX =        0
 
     1   0.00000     0.00000     0.00000    
 
  For LEVEL_MAX =        1
 
     1   0.00000     0.00000    -1.22474    
     2   0.00000     0.00000    -.986284E-16
     3   0.00000     0.00000     1.22474    
 
  For LEVEL_MAX =        2
 
     1   0.00000    -.774597     0.00000    
     2   0.00000     0.00000    -2.02018    
     3   0.00000     0.00000    -.958572    
     4   0.00000     0.00000    0.240258E-15
     5   0.00000     0.00000    0.958572    
     6   0.00000     0.00000     2.02018    
     7   0.00000    0.774597     0.00000    
 
SGMGA_POINT_TEST
  SGMGA_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.
 
  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.
 
  IMPORTANCE:
   2.00000       1.00000    
  LEVEL_WEIGHT:
  0.500000       1.00000    
 
 Dimension      Rule       Growth     Parameters
 
         1         5            3
         2         5            3
 
  For LEVEL_MAX =        0
 
     1   0.00000     0.00000    
 
  For LEVEL_MAX =        1
 
     1  -1.22474     0.00000    
     2  -.986284E-16 0.00000    
     3   1.22474     0.00000    
 
  For LEVEL_MAX =        2
 
     1  -2.02018     0.00000    
     2  -.958572     0.00000    
     3   0.00000    -1.22474    
     4   0.00000    -.986284E-16
     5   0.00000     1.22474    
     6  0.958572     0.00000    
     7   2.02018     0.00000    
 
  For LEVEL_MAX =        3
 
     1  -2.65196     0.00000    
     2  -1.67355     0.00000    
     3  -1.22474    -1.22474    
     4  -1.22474    -.986284E-16
     5  -1.22474     1.22474    
     6  -.816288     0.00000    
     7  -.986284E-16-1.22474    
     8  -.986284E-16-.986284E-16
     9  -.986284E-16 1.22474    
    10  0.816288     0.00000    
    11   1.22474    -1.22474    
    12   1.22474    -.986284E-16
    13   1.22474     1.22474    
    14   1.67355     0.00000    
    15   2.65196     0.00000    
 
  For LEVEL_MAX =        4
 
     1  -3.19099     0.00000    
     2  -2.26658     0.00000    
     3  -2.02018    -1.22474    
     4  -2.02018    -.986284E-16
     5  -2.02018     1.22474    
     6  -1.46855     0.00000    
     7  -.958572    -1.22474    
     8  -.958572    -.986284E-16
     9  -.958572     1.22474    
    10  -.723551     0.00000    
    11   0.00000    -2.02018    
    12   0.00000    -.958572    
    13   0.00000    0.958572    
    14   0.00000     2.02018    
    15  0.240258E-15-1.22474    
    16   0.00000    0.240258E-15
    17  0.240258E-15 1.22474    
    18  0.723551     0.00000    
    19  0.958572    -1.22474    
    20  0.958572    -.986284E-16
    21  0.958572     1.22474    
    22   1.46855     0.00000    
    23   2.02018    -1.22474    
    24   2.02018    -.986284E-16
    25   2.02018     1.22474    
    26   2.26658     0.00000    
    27   3.19099     0.00000    
 
  For LEVEL_MAX =        5
 
     1  -3.66847     0.00000    
     2  -2.78329     0.00000    
     3  -2.65196    -1.22474    
     4  -2.65196    -.986284E-16
     5  -2.65196     1.22474    
     6  -2.02595     0.00000    
     7  -1.67355    -1.22474    
     8  -1.67355    -.986284E-16
     9  -1.67355     1.22474    
    10  -1.32656     0.00000    
    11  -1.22474    -2.02018    
    12  -1.22474    -1.22474    
    13  -1.22474    -.958572    
    14  -1.22474    0.240258E-15
    15  -1.22474    0.958572    
    16  -1.22474     1.22474    
    17  -1.22474     2.02018    
    18  -.816288    -1.22474    
    19  -.816288    -.986284E-16
    20  -.816288     1.22474    
    21  -.656810     0.00000    
    22  -.105979E-15-1.22474    
    23  -.105979E-15 1.22474    
    24  -.986284E-16-2.02018    
    25  -.986284E-16-.958572    
    26  -.986284E-160.240258E-15
    27  -.986284E-160.958572    
    28  -.986284E-16 2.02018    
    29  0.656810     0.00000    
    30  0.816288    -1.22474    
    31  0.816288    -.986284E-16
    32  0.816288     1.22474    
    33   1.22474    -2.02018    
    34   1.22474    -1.22474    
    35   1.22474    -.958572    
    36   1.22474    0.240258E-15
    37   1.22474    0.958572    
    38   1.22474     1.22474    
    39   1.22474     2.02018    
    40   1.32656     0.00000    
    41   1.67355    -1.22474    
    42   1.67355    -.986284E-16
    43   1.67355     1.22474    
    44   2.02595     0.00000    
    45   2.65196    -1.22474    
    46   2.65196    -.986284E-16
    47   2.65196     1.22474    
    48   2.78329     0.00000    
    49   3.66847     0.00000    
 
SGMGA_POINT_TEST
  SGMGA_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.
 
  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.
 
  IMPORTANCE:
   1.00000       0.00000       1.00000    
  LEVEL_WEIGHT:
   1.00000       0.00000       1.00000    
 
 Dimension      Rule       Growth     Parameters
 
         1         1            6
         2         1            6
         3         1            6
 
  For LEVEL_MAX =        0
 
     1   0.00000     0.00000     0.00000    
 
  For LEVEL_MAX =        1
 
     1  -1.00000     0.00000     0.00000    
     2   0.00000     0.00000    -1.00000    
     3   0.00000     0.00000     0.00000    
     4   0.00000     0.00000     1.00000    
     5   1.00000     0.00000     0.00000    
 
  For LEVEL_MAX =        2
 
     1  -1.00000     0.00000    -1.00000    
     2  -1.00000     0.00000     0.00000    
     3  -1.00000     0.00000     1.00000    
     4  -.707107     0.00000     0.00000    
     5   0.00000     0.00000    -1.00000    
     6   0.00000     0.00000    -.707107    
     7   0.00000     0.00000     0.00000    
     8   0.00000     0.00000    0.707107    
     9   0.00000     0.00000     1.00000    
    10  0.707107     0.00000     0.00000    
    11   1.00000     0.00000    -1.00000    
    12   1.00000     0.00000     0.00000    
    13   1.00000     0.00000     1.00000    
 
  For LEVEL_MAX =        3
 
     1  -1.00000     0.00000    -1.00000    
     2  -1.00000     0.00000    -.707107    
     3  -1.00000     0.00000     0.00000    
     4  -1.00000     0.00000    0.707107    
     5  -1.00000     0.00000     1.00000    
     6  -.923880     0.00000     0.00000    
     7  -.707107     0.00000    -1.00000    
     8  -.707107     0.00000     0.00000    
     9  -.707107     0.00000     1.00000    
    10  -.382683     0.00000     0.00000    
    11   0.00000     0.00000    -1.00000    
    12   0.00000     0.00000    -.923880    
    13   0.00000     0.00000    -.707107    
    14   0.00000     0.00000    -.382683    
    15   0.00000     0.00000     0.00000    
    16   0.00000     0.00000    0.382683    
    17   0.00000     0.00000    0.707107    
    18   0.00000     0.00000    0.923880    
    19   0.00000     0.00000     1.00000    
    20  0.382683     0.00000     0.00000    
    21  0.707107     0.00000    -1.00000    
    22  0.707107     0.00000     0.00000    
    23  0.707107     0.00000     1.00000    
    24  0.923880     0.00000     0.00000    
    25   1.00000     0.00000    -1.00000    
    26   1.00000     0.00000    -.707107    
    27   1.00000     0.00000     0.00000    
    28   1.00000     0.00000    0.707107    
    29   1.00000     0.00000     1.00000    
 
SGMGA_POINT_PRB:
  Normal end of execution.
 
16 October 2011  10:49:33.727 AM
