16 October 2011  10:54:34.225 AM
 
SGMGA_VCN_COEF_PRB:
  FORTRAN90 version
  Test the SGMA_VCN_COEF function.
 
SGMGA_VCN_COEF_TESTS
  calls SGMGA_VCN_COEF_TEST.
 
SGMGA_VCN_COEF_TEST
  For anisotropic problems, each product grid in a sparse
  grid has an associated "combinatorial coefficient".
  SGMGA_VCN_COEF_NAIVE uses a naive algorithm.
  SGMGA_VCN_COEF attempts a more efficient method.
  Here, we simply compare COEF1 and COEF2, the same
  coefficient computed by the naive and efficient ways.
 
  IMPORTANCE:  
   1.00000       1.00000    
  LEVEL_WEIGHT:
   1.00000       1.00000    
 
     I           Q       Coef1       Coef2       X
   MIN    -2.00000                               0   0
     1     0.00000         1.0         1.0       0   0
   MAX     0.00000                               0   0
   SUM                     1.0         1.0    
 
     I           Q       Coef1       Coef2       X
   MIN    -1.00000                               0   0
     1     0.00000        -1.0        -1.0       0   0
     2     1.00000         1.0         1.0       1   0
     3     1.00000         1.0         1.0       0   1
   MAX     1.00000                               1   1
   SUM                     1.0         1.0    
 
     I           Q       Coef1       Coef2       X
   MIN     0.00000                               0   0
     1     1.00000        -1.0        -1.0       1   0
     2     1.00000        -1.0        -1.0       0   1
     3     2.00000         1.0         1.0       2   0
     4     2.00000         1.0         1.0       1   1
     5     2.00000         1.0         1.0       0   2
   MAX     2.00000                               2   2
   SUM                     1.0         1.0    
 
     I           Q       Coef1       Coef2       X
   MIN     1.00000                               0   0
     1     2.00000        -1.0        -1.0       2   0
     2     2.00000        -1.0        -1.0       1   1
     3     2.00000        -1.0        -1.0       0   2
     4     3.00000         1.0         1.0       3   0
     5     3.00000         1.0         1.0       2   1
     6     3.00000         1.0         1.0       1   2
     7     3.00000         1.0         1.0       0   3
   MAX     3.00000                               3   3
   SUM                     1.0         1.0    
 
     I           Q       Coef1       Coef2       X
   MIN     2.00000                               0   0
     1     3.00000        -1.0        -1.0       3   0
     2     3.00000        -1.0        -1.0       2   1
     3     3.00000        -1.0        -1.0       1   2
     4     3.00000        -1.0        -1.0       0   3
     5     4.00000         1.0         1.0       4   0
     6     4.00000         1.0         1.0       3   1
     7     4.00000         1.0         1.0       2   2
     8     4.00000         1.0         1.0       1   3
     9     4.00000         1.0         1.0       0   4
   MAX     4.00000                               4   4
   SUM                     1.0         1.0    
 
SGMGA_VCN_COEF_TEST
  For anisotropic problems, each product grid in a sparse
  grid has an associated "combinatorial coefficient".
  SGMGA_VCN_COEF_NAIVE uses a naive algorithm.
  SGMGA_VCN_COEF attempts a more efficient method.
  Here, we simply compare COEF1 and COEF2, the same
  coefficient computed by the naive and efficient ways.
 
  IMPORTANCE:  
   2.00000       1.00000    
  LEVEL_WEIGHT:
  0.500000       1.00000    
 
     I           Q       Coef1       Coef2       X
   MIN    -1.50000                               0   0
     1     0.00000         1.0         1.0       0   0
   MAX     0.00000                               0   0
   SUM                     1.0         1.0    
 
     I           Q       Coef1       Coef2       X
   MIN    -1.00000                               0   0
     1     0.00000         0.0         0.0       0   0
     2    0.500000         1.0         1.0       1   0
   MAX    0.500000                               1   1
   SUM                     1.0         1.0    
 
     I           Q       Coef1       Coef2       X
   MIN   -0.500000                               0   0
     1     0.00000        -1.0        -1.0       0   0
     2    0.500000         0.0         0.0       1   0
     3     1.00000         1.0         1.0       2   0
     4     1.00000         1.0         1.0       0   1
   MAX     1.00000                               2   1
   SUM                     1.0         1.0    
 
     I           Q       Coef1       Coef2       X
   MIN     0.00000                               0   0
     1    0.500000        -1.0        -1.0       1   0
     2     1.00000         0.0         0.0       2   0
     3     1.00000         0.0         0.0       0   1
     4     1.50000         1.0         1.0       3   0
     5     1.50000         1.0         1.0       1   1
   MAX     1.50000                               3   2
   SUM                     1.0         1.0    
 
     I           Q       Coef1       Coef2       X
   MIN    0.500000                               0   0
     1     1.00000        -1.0        -1.0       2   0
     2     1.50000         0.0         0.0       3   0
     3     1.00000        -1.0        -1.0       0   1
     4     1.50000         0.0         0.0       1   1
     5     2.00000         1.0         1.0       4   0
     6     2.00000         1.0         1.0       2   1
     7     2.00000         1.0         1.0       0   2
   MAX     2.00000                               4   2
   SUM                     1.0         1.0    
 
     I           Q       Coef1       Coef2       X
   MIN     1.00000                               0   0
     1     1.50000        -1.0        -1.0       3   0
     2     2.00000         0.0         0.0       4   0
     3     1.50000        -1.0        -1.0       1   1
     4     2.00000         0.0         0.0       2   1
     5     2.00000         0.0         0.0       0   2
     6     2.50000         1.0         1.0       5   0
     7     2.50000         1.0         1.0       3   1
     8     2.50000         1.0         1.0       1   2
   MAX     2.50000                               5   3
   SUM                     1.0         1.0    
 
     I           Q       Coef1       Coef2       X
   MIN     1.50000                               0   0
     1     2.00000        -1.0        -1.0       4   0
     2     2.50000         0.0         0.0       5   0
     3     2.00000        -1.0        -1.0       2   1
     4     2.50000         0.0         0.0       3   1
     5     2.00000        -1.0        -1.0       0   2
     6     2.50000         0.0         0.0       1   2
     7     3.00000         1.0         1.0       6   0
     8     3.00000         1.0         1.0       4   1
     9     3.00000         1.0         1.0       2   2
    10     3.00000         1.0         1.0       0   3
   MAX     3.00000                               6   3
   SUM                     1.0         1.0    
 
     I           Q       Coef1       Coef2       X
   MIN     2.00000                               0   0
     1     2.50000        -1.0        -1.0       5   0
     2     3.00000         0.0         0.0       6   0
     3     2.50000        -1.0        -1.0       3   1
     4     3.00000         0.0         0.0       4   1
     5     2.50000        -1.0        -1.0       1   2
     6     3.00000         0.0         0.0       2   2
     7     3.00000         0.0         0.0       0   3
     8     3.50000         1.0         1.0       7   0
     9     3.50000         1.0         1.0       5   1
    10     3.50000         1.0         1.0       3   2
    11     3.50000         1.0         1.0       1   3
   MAX     3.50000                               7   4
   SUM                     1.0         1.0    
 
     I           Q       Coef1       Coef2       X
   MIN     2.50000                               0   0
     1     3.00000        -1.0        -1.0       6   0
     2     3.50000         0.0         0.0       7   0
     3     3.00000        -1.0        -1.0       4   1
     4     3.50000         0.0         0.0       5   1
     5     3.00000        -1.0        -1.0       2   2
     6     3.50000         0.0         0.0       3   2
     7     3.00000        -1.0        -1.0       0   3
     8     3.50000         0.0         0.0       1   3
     9     4.00000         1.0         1.0       8   0
    10     4.00000         1.0         1.0       6   1
    11     4.00000         1.0         1.0       4   2
    12     4.00000         1.0         1.0       2   3
    13     4.00000         1.0         1.0       0   4
   MAX     4.00000                               8   4
   SUM                     1.0         1.0    
 
SGMGA_VCN_COEF_TEST
  For anisotropic problems, each product grid in a sparse
  grid has an associated "combinatorial coefficient".
  SGMGA_VCN_COEF_NAIVE uses a naive algorithm.
  SGMGA_VCN_COEF attempts a more efficient method.
  Here, we simply compare COEF1 and COEF2, the same
  coefficient computed by the naive and efficient ways.
 
  IMPORTANCE:  
   1.00000       1.00000       1.00000    
  LEVEL_WEIGHT:
   1.00000       1.00000       1.00000    
 
     I           Q       Coef1       Coef2       X
   MIN    -3.00000                               0   0   0
     1     0.00000         1.0         1.0       0   0   0
   MAX     0.00000                               0   0   0
   SUM                     1.0         1.0    
 
     I           Q       Coef1       Coef2       X
   MIN    -2.00000                               0   0   0
     1     0.00000        -2.0        -2.0       0   0   0
     2     1.00000         1.0         1.0       1   0   0
     3     1.00000         1.0         1.0       0   1   0
     4     1.00000         1.0         1.0       0   0   1
   MAX     1.00000                               1   1   1
   SUM                     1.0         1.0    
 
     I           Q       Coef1       Coef2       X
   MIN    -1.00000                               0   0   0
     1     0.00000         1.0         1.0       0   0   0
     2     1.00000        -2.0        -2.0       1   0   0
     3     1.00000        -2.0        -2.0       0   1   0
     4     1.00000        -2.0        -2.0       0   0   1
     5     2.00000         1.0         1.0       2   0   0
     6     2.00000         1.0         1.0       1   1   0
     7     2.00000         1.0         1.0       0   2   0
     8     2.00000         1.0         1.0       1   0   1
     9     2.00000         1.0         1.0       0   1   1
    10     2.00000         1.0         1.0       0   0   2
   MAX     2.00000                               2   2   2
   SUM                     1.0         1.0    
 
     I           Q       Coef1       Coef2       X
   MIN     0.00000                               0   0   0
     1     1.00000         1.0         1.0       1   0   0
     2     1.00000         1.0         1.0       0   1   0
     3     1.00000         1.0         1.0       0   0   1
     4     2.00000        -2.0        -2.0       2   0   0
     5     2.00000        -2.0        -2.0       1   1   0
     6     2.00000        -2.0        -2.0       0   2   0
     7     2.00000        -2.0        -2.0       1   0   1
     8     2.00000        -2.0        -2.0       0   1   1
     9     2.00000        -2.0        -2.0       0   0   2
    10     3.00000         1.0         1.0       3   0   0
    11     3.00000         1.0         1.0       2   1   0
    12     3.00000         1.0         1.0       1   2   0
    13     3.00000         1.0         1.0       0   3   0
    14     3.00000         1.0         1.0       2   0   1
    15     3.00000         1.0         1.0       1   1   1
    16     3.00000         1.0         1.0       0   2   1
    17     3.00000         1.0         1.0       1   0   2
    18     3.00000         1.0         1.0       0   1   2
    19     3.00000         1.0         1.0       0   0   3
   MAX     3.00000                               3   3   3
   SUM                     1.0         1.0    
 
     I           Q       Coef1       Coef2       X
   MIN     1.00000                               0   0   0
     1     2.00000         1.0         1.0       2   0   0
     2     2.00000         1.0         1.0       1   1   0
     3     2.00000         1.0         1.0       0   2   0
     4     2.00000         1.0         1.0       1   0   1
     5     2.00000         1.0         1.0       0   1   1
     6     2.00000         1.0         1.0       0   0   2
     7     3.00000        -2.0        -2.0       3   0   0
     8     3.00000        -2.0        -2.0       2   1   0
     9     3.00000        -2.0        -2.0       1   2   0
    10     3.00000        -2.0        -2.0       0   3   0
    11     3.00000        -2.0        -2.0       2   0   1
    12     3.00000        -2.0        -2.0       1   1   1
    13     3.00000        -2.0        -2.0       0   2   1
    14     3.00000        -2.0        -2.0       1   0   2
    15     3.00000        -2.0        -2.0       0   1   2
    16     3.00000        -2.0        -2.0       0   0   3
    17     4.00000         1.0         1.0       4   0   0
    18     4.00000         1.0         1.0       3   1   0
    19     4.00000         1.0         1.0       2   2   0
    20     4.00000         1.0         1.0       1   3   0
    21     4.00000         1.0         1.0       0   4   0
    22     4.00000         1.0         1.0       3   0   1
    23     4.00000         1.0         1.0       2   1   1
    24     4.00000         1.0         1.0       1   2   1
    25     4.00000         1.0         1.0       0   3   1
    26     4.00000         1.0         1.0       2   0   2
    27     4.00000         1.0         1.0       1   1   2
    28     4.00000         1.0         1.0       0   2   2
    29     4.00000         1.0         1.0       1   0   3
    30     4.00000         1.0         1.0       0   1   3
    31     4.00000         1.0         1.0       0   0   4
   MAX     4.00000                               4   4   4
   SUM                     1.0         1.0    
 
SGMGA_VCN_COEF_TEST
  For anisotropic problems, each product grid in a sparse
  grid has an associated "combinatorial coefficient".
  SGMGA_VCN_COEF_NAIVE uses a naive algorithm.
  SGMGA_VCN_COEF attempts a more efficient method.
  Here, we simply compare COEF1 and COEF2, the same
  coefficient computed by the naive and efficient ways.
 
  IMPORTANCE:  
   1.00000       2.00000       3.00000    
  LEVEL_WEIGHT:
   1.00000      0.500000      0.333333    
 
     I           Q       Coef1       Coef2       X
   MIN    -1.83333                               0   0   0
     1     0.00000         1.0         1.0       0   0   0
   MAX     0.00000                               0   0   0
   SUM                     1.0         1.0    
 
     I           Q       Coef1       Coef2       X
   MIN    -1.50000                               0   0   0
     1     0.00000         0.0         0.0       0   0   0
     2    0.333333         1.0         1.0       0   0   1
   MAX    0.333333                               1   1   1
   SUM                     1.0         1.0    
 
     I           Q       Coef1       Coef2       X
   MIN    -1.16667                               0   0   0
     1     0.00000        -1.0        -1.0       0   0   0
     2    0.500000         1.0         1.0       0   1   0
     3    0.333333         0.0         0.0       0   0   1
     4    0.666667         1.0         1.0       0   0   2
   MAX    0.666667                               1   2   2
   SUM                     1.0         1.0    
 
     I           Q       Coef1       Coef2       X
   MIN   -0.833333                               0   0   0
     1     0.00000        -1.0        -1.0       0   0   0
     2     1.00000         1.0         1.0       1   0   0
     3    0.500000        -1.0        -1.0       0   1   0
     4     1.00000         1.0         1.0       0   2   0
     5    0.333333        -1.0        -1.0       0   0   1
     6    0.833333         1.0         1.0       0   1   1
     7    0.666667         0.0         0.0       0   0   2
     8     1.00000         1.0         1.0       0   0   3
   MAX     1.00000                               1   2   3
   SUM                     1.0         1.0    
 
     I           Q       Coef1       Coef2       X
   MIN   -0.500000                               0   0   0
     1     0.00000         0.0         0.0       0   0   0
     2    0.500000         0.0         0.0       0   1   0
     3    0.333333        -1.0        -1.0       0   0   1
     4     1.00000         0.0         0.0       1   0   0
     5     1.00000         0.0         0.0       0   2   0
     6     1.33333         1.0         1.0       1   0   1
     7    0.833333        -1.0        -1.0       0   1   1
     8     1.33333         1.0         1.0       0   2   1
     9    0.666667        -1.0        -1.0       0   0   2
    10     1.16667         1.0         1.0       0   1   2
    11     1.00000         0.0         0.0       0   0   3
    12     1.33333         1.0         1.0       0   0   4
   MAX     1.33333                               2   3   4
   SUM                     1.0         1.0    
 
SGMGA_VCN_COEF_TEST
  For anisotropic problems, each product grid in a sparse
  grid has an associated "combinatorial coefficient".
  SGMGA_VCN_COEF_NAIVE uses a naive algorithm.
  SGMGA_VCN_COEF attempts a more efficient method.
  Here, we simply compare COEF1 and COEF2, the same
  coefficient computed by the naive and efficient ways.
 
  IMPORTANCE:  
   1.00000       2.00000       3.00000       4.00000    
  LEVEL_WEIGHT:
   1.00000      0.500000      0.333333      0.250000    
 
     I           Q       Coef1       Coef2       X
   MIN    -2.08333                               0   0   0   0
     1     0.00000         1.0         1.0       0   0   0   0
   MAX     0.00000                               0   0   0   0
   SUM                     1.0         1.0    
 
     I           Q       Coef1       Coef2       X
   MIN    -1.83333                               0   0   0   0
     1     0.00000         0.0         0.0       0   0   0   0
     2    0.250000         1.0         1.0       0   0   0   1
   MAX    0.250000                               1   1   1   1
   SUM                     1.0         1.0    
 
     I           Q       Coef1       Coef2       X
   MIN    -1.58333                               0   0   0   0
     1     0.00000        -2.0        -2.0       0   0   0   0
     2    0.333333         1.0         1.0       0   0   1   0
     3    0.250000         0.0         0.0       0   0   0   1
     4    0.500000         1.0         1.0       0   1   0   0
     5    0.500000         1.0         1.0       0   0   0   2
   MAX    0.500000                               1   1   2   2
   SUM                     1.0         1.0    
 
     I           Q       Coef1       Coef2       X
   MIN    -1.33333                               0   0   0   0
     1     0.00000         0.0         0.0       0   0   0   0
     2    0.500000         0.0         0.0       0   1   0   0
     3    0.333333        -1.0        -1.0       0   0   1   0
     4    0.666667         1.0         1.0       0   0   2   0
     5    0.250000        -2.0        -2.0       0   0   0   1
     6    0.583333         1.0         1.0       0   0   1   1
     7    0.500000         0.0         0.0       0   0   0   2
     8    0.750000         1.0         1.0       0   1   0   1
     9    0.750000         1.0         1.0       0   0   0   3
   MAX    0.750000                               1   2   3   3
   SUM                     1.0         1.0    
 
SGMGA_VCN_COEF_TEST
  For anisotropic problems, each product grid in a sparse
  grid has an associated "combinatorial coefficient".
  SGMGA_VCN_COEF_NAIVE uses a naive algorithm.
  SGMGA_VCN_COEF attempts a more efficient method.
  Here, we simply compare COEF1 and COEF2, the same
  coefficient computed by the naive and efficient ways.
 
  IMPORTANCE:  
   1.00000       0.00000       1.00000    
  LEVEL_WEIGHT:
   1.00000       0.00000       1.00000    
 
     I           Q       Coef1       Coef2       X
   MIN    -2.00000                               0   0   0
     1     0.00000         1.0         1.0       0   0   0
   MAX     0.00000                               0   0   0
   SUM                     1.0         1.0    
 
     I           Q       Coef1       Coef2       X
   MIN    -1.00000                               0   0   0
     1     0.00000        -1.0        -1.0       0   0   0
     2     1.00000         1.0         1.0       1   0   0
     3     1.00000         1.0         1.0       0   0   1
   MAX     1.00000                               1   0   1
   SUM                     1.0         1.0    
 
     I           Q       Coef1       Coef2       X
   MIN     0.00000                               0   0   0
     1     1.00000        -1.0        -1.0       1   0   0
     2     1.00000        -1.0        -1.0       0   0   1
     3     2.00000         1.0         1.0       2   0   0
     4     2.00000         1.0         1.0       1   0   1
     5     2.00000         1.0         1.0       0   0   2
   MAX     2.00000                               2   0   2
   SUM                     1.0         1.0    
 
     I           Q       Coef1       Coef2       X
   MIN     1.00000                               0   0   0
     1     2.00000        -1.0        -1.0       2   0   0
     2     2.00000        -1.0        -1.0       1   0   1
     3     2.00000        -1.0        -1.0       0   0   2
     4     3.00000         1.0         1.0       3   0   0
     5     3.00000         1.0         1.0       2   0   1
     6     3.00000         1.0         1.0       1   0   2
     7     3.00000         1.0         1.0       0   0   3
   MAX     3.00000                               3   0   3
   SUM                     1.0         1.0    
 
SGMGA_VCN_COEF_PRB:
  Normal end of execution.
 
16 October 2011  10:54:34.227 AM
