#Inventor V2.0 ascii
 
Separator {
  Info {
    string "initial.iv generated by IVREAD."
    string "Original data in file initial.xyz."
  }
  Separator {
    LightModel {
      model PHONG
    }
    Material { diffuseColor 1.0 0.0 0.0}
  Transform { translation 0.1885 0.3568 0.9150}
  Sphere { radius 0.05 }
  Transform { translation -0.5895 -0.4023 0.0000}
  Sphere { radius 0.05 }
  Transform { translation 0.5945 -0.2381 0.0243}
  Sphere { radius 0.05 }
  Transform { translation 0.5365 0.2381 -0.2573}
  Sphere { radius 0.05 }
  Transform { translation -1.1170 0.6125 0.0451}
  Sphere { radius 0.05 }
  Transform { translation 0.1632 -1.2634 -0.0451}
  Sphere { radius 0.05 }
  Transform { translation 0.8667 1.2634 -0.1671}
  Sphere { radius 0.05 }
  Transform { translation -0.1677 -1.2634 0.0231}
  Sphere { radius 0.05 }
  Transform { translation -1.3364 0.9342 -0.0890}
  Sphere { radius 0.05 }
  Transform { translation 0.9538 0.6509 0.0000}
  Sphere { radius 0.05 }
  Transform { translation -0.8549 -1.2806 0.0659}
  Sphere { radius 0.05 }
  Transform { translation 1.7311 0.6297 -0.4429}
  Sphere { radius 0.05 }
  Transform { translation -0.0647 -0.6297 0.0996}
  Sphere { radius 0.05 }
  Transform { translation -1.4602 1.2071 -0.0106}
  Sphere { radius 0.05 }
  Transform { translation 0.5917 -1.7998 0.0106}
  Sphere { radius 0.05 }
  Transform { translation -0.6100 0.1693 -0.0996}
  Sphere { radius 0.05 }
  Transform { translation 1.1493 1.6305 -0.1440}
  Sphere { radius 0.05 }
  Transform { translation -0.0183 -1.6305 -0.0890}
  Sphere { radius 0.05 }
  Transform { translation -1.4602 1.2071 -0.0106}
  Sphere { radius 0.05 }
  Transform { translation -0.0647 -0.6297 0.0996}
  Sphere { radius 0.05 }
  Transform { translation 0.9333 1.2224 -0.0996}
  Sphere { radius 0.05 }
  Transform { translation 0.7978 -0.5927 -0.3433}
  Sphere { radius 0.05 }
  Transform { translation 0.0989 -0.6297 0.0659}
  Sphere { radius 0.05 }
  Transform { translation -1.3364 0.9342 -0.0890}
  Sphere { radius 0.05 }
  Transform { translation 0.3826 -1.5850 0.0890}
  Sphere { radius 0.05 }
  Transform { translation -0.5504 0.3216 -0.0659}
  Sphere { radius 0.05 }
  Transform { translation 0.8667 1.2634 -0.1671}
  Sphere { radius 0.05 }
  Transform { translation 0.1632 -1.2634 -0.0451}
  Sphere { radius 0.05 }
  Transform { translation -1.1170 0.6125 0.0451}
  Sphere { radius 0.05 }
  Transform { translation 1.1310 0.0000 -0.2330}
  Sphere { radius 0.05 }
  Transform { translation -0.5945 0.2381 -0.0243}
  Sphere { radius 0.05 }
  Transform { translation 0.0050 -0.6404 0.0243}
  Sphere { radius 0.05 }
    Material { diffuseColor 0.0 1.0 0.0}
  Transform { translation 0.7410 0.6484 1.6958}
  Sphere { radius 0.05 }
  Transform { translation -0.2504 0.3669 -0.0915}
  Sphere { radius 0.05 }
  Transform { translation -0.3073 0.0000 0.0633}
  Sphere { radius 0.05 }
  Transform { translation -0.1938 -0.3669 0.1830}
  Sphere { radius 0.05 }
  Transform { translation 0.1732 -0.2539 0.0633}
  Sphere { radius 0.05 }
  Transform { translation 0.4442 0.0000 -0.0915}
  Sphere { radius 0.05 }
  Transform { translation -1.0297 0.2072 -0.1548}
  Sphere { radius 0.05 }
  Transform { translation -0.1120 -0.2862 -0.0633}
  Sphere { radius 0.05 }
  Transform { translation 0.2504 -0.3669 0.0915}
  Sphere { radius 0.05 }
  Transform { translation 0.2853 0.0323 0.1266}
  Sphere { radius 0.05 }
  Transform { translation 0.3441 -0.2556 -0.1481}
  Sphere { radius 0.05 }
  Transform { translation 0.3746 0.2556 0.0000}
  Sphere { radius 0.05 }
  Transform { translation 0.2120 -0.0323 -0.2291}
  Sphere { radius 0.05 }
  Transform { translation 0.1938 0.3669 -0.1830}
  Sphere { radius 0.05 }
  Transform { translation -0.0779 0.2862 0.1024}
  Sphere { radius 0.05 }
  Transform { translation -1.1566 0.5936 0.0068}
  Sphere { radius 0.05 }
  Transform { translation -0.3746 -0.2556 0.0000}
  Sphere { radius 0.05 }
  Transform { translation 0.1311 -1.2934 -0.0068}
  Sphere { radius 0.05 }
  Transform { translation 0.2381 -0.1769 -0.1024}
  Sphere { radius 0.05 }
  Transform { translation 0.4123 0.0467 0.1830}
  Sphere { radius 0.05 }
  Transform { translation 0.6887 1.4236 -0.3767}
  Sphere { radius 0.05 }
  Transform { translation -0.3441 0.2556 0.1481}
  Sphere { radius 0.05 }
  Transform { translation -0.0382 -1.7259 -0.1024}
  Sphere { radius 0.05 }
  Transform { translation 0.2592 0.1769 0.0000}
  Sphere { radius 0.05 }
  Transform { translation -1.5013 1.2411 -0.0109}
  Sphere { radius 0.05 }
  Transform { translation -0.1619 -0.4136 -0.0915}
  Sphere { radius 0.05 }
  Transform { translation 0.0422 -0.2339 0.2049}
  Sphere { radius 0.05 }
  Transform { translation 1.1976 1.0800 -0.2049}
  Sphere { radius 0.05 }
  Transform { translation -0.4442 0.0000 0.0915}
  Sphere { radius 0.05 }
  Transform { translation -0.6409 -1.4935 -0.0347}
  Sphere { radius 0.05 }
  Transform { translation 1.8220 0.4136 -0.2505}
  Sphere { radius 0.05 }
  Transform { translation -0.0422 0.2339 -0.2049}
  Sphere { radius 0.05 }
  Transform { translation -0.1126 0.4136 0.1481}
  Sphere { radius 0.05 }
  Transform { translation -0.0071 -1.0611 -0.0347}
  Sphere { radius 0.05 }
  Transform { translation -1.2421 1.4180 -0.0109}
  Sphere { radius 0.05 }
  Transform { translation -0.2592 -0.1769 0.0000}
  Sphere { radius 0.05 }
  Transform { translation 0.4234 -1.6736 0.1024}
  Sphere { radius 0.05 }
  Transform { translation 0.4442 0.0000 -0.0915}
  Sphere { radius 0.05 }
  Transform { translation -0.9906 0.3802 0.0347}
  Sphere { radius 0.05 }
  Transform { translation 0.3441 -0.2556 -0.1481}
  Sphere { radius 0.05 }
  Transform { translation 0.9950 1.5490 -0.1481}
  Sphere { radius 0.05 }
  Transform { translation -0.2381 0.1769 0.1024}
  Sphere { radius 0.05 }
  Transform { translation -0.0054 -1.7259 -0.1092}
  Sphere { radius 0.05 }
  Transform { translation 0.3746 0.2556 0.0000}
  Sphere { radius 0.05 }
  Transform { translation -1.4153 0.9911 -0.0738}
  Sphere { radius 0.05 }
  Transform { translation -0.1938 -0.3669 0.1830}
  Sphere { radius 0.05 }
  Transform { translation 0.0779 -0.2862 -0.1024}
  Sphere { radius 0.05 }
  Transform { translation 0.7497 1.0855 -0.0806}
  Sphere { radius 0.05 }
  Transform { translation 0.8325 -0.7994 -0.1590}
  Sphere { radius 0.05 }
  Transform { translation -0.2504 0.3669 -0.0915}
  Sphere { radius 0.05 }
  Transform { translation 0.1383 -0.6531 0.0282}
  Sphere { radius 0.05 }
  Transform { translation -0.7677 0.8764 -0.0068}
  Sphere { radius 0.05 }
  Transform { translation -0.3746 -0.2556 0.0000}
  Sphere { radius 0.05 }
  Transform { translation 0.2288 -1.0343 0.0701}
  Sphere { radius 0.05 }
  Transform { translation 0.3073 0.0000 -0.0633}
  Sphere { radius 0.05 }
  Transform { translation -0.5577 0.3669 -0.0282}
  Sphere { radius 0.05 }
  Transform { translation 0.7402 0.6675 -0.1266}
  Sphere { radius 0.05 }
  Transform { translation 0.0113 -0.6675 -0.0282}
  Sphere { radius 0.05 }
  Transform { translation -0.6174 0.2539 0.0282}
  Sphere { radius 0.05 }
  Transform { translation 0.4442 0.0000 -0.0915}
  Sphere { radius 0.05 }
    Material { diffuseColor 1.0 1.0 0.0}
  Transform { translation 0.1746 0.1591 1.9711}
  Sphere { radius 0.05 }
  Transform { translation 0.1735 0.1269 -0.0785}
  Sphere { radius 0.05 }
  Transform { translation 0.0047 0.2104 -0.0897}
  Sphere { radius 0.05 }
  Transform { translation -0.2098 0.0901 0.0148}
  Sphere { radius 0.05 }
  Transform { translation -0.1986 -0.0901 0.0694}
  Sphere { radius 0.05 }
  Transform { translation 0.0398 -0.2104 0.0806}
  Sphere { radius 0.05 }
  Transform { translation -0.4262 -0.0532 -0.0806}
  Sphere { radius 0.05 }
  Transform { translation -0.1563 -0.1520 -0.0694}
  Sphere { radius 0.05 }
  Transform { translation 0.0075 -0.2282 -0.0148}
  Sphere { radius 0.05 }
  Transform { translation 0.1977 -0.0724 0.0897}
  Sphere { radius 0.05 }
  Transform { translation 0.1814 0.1153 0.0785}
  Sphere { radius 0.05 }
  Transform { translation -0.0487 0.2236 -0.0036}
  Sphere { radius 0.05 }
  Transform { translation 0.2027 -0.2852 0.0098}
  Sphere { radius 0.05 }
  Transform { translation 0.0702 -0.2581 -0.0924}
  Sphere { radius 0.05 }
  Transform { translation 0.2772 0.0000 -0.0571}
  Sphere { radius 0.05 }
  Transform { translation 0.1010 0.2581 0.0571}
  Sphere { radius 0.05 }
  Transform { translation -0.2147 0.1595 0.0924}
  Sphere { radius 0.05 }
  Transform { translation 0.3536 -0.0978 -0.1590}
  Sphere { radius 0.05 }
  Transform { translation 0.1356 -0.1153 -0.1438}
  Sphere { radius 0.05 }
  Transform { translation 0.1461 0.0724 -0.1606}
  Sphere { radius 0.05 }
  Transform { translation 0.0127 0.2282 0.0106}
  Sphere { radius 0.05 }
  Transform { translation -0.1162 0.1520 0.1255}
  Sphere { radius 0.05 }
  Transform { translation -0.1348 -0.1137 0.1457}
  Sphere { radius 0.05 }
  Transform { translation -0.7775 0.4319 0.0425}
  Sphere { radius 0.05 }
  Transform { translation -0.0381 0.2109 -0.1848}
  Sphere { radius 0.05 }
  Transform { translation -0.2573 -0.0291 -0.1142}
  Sphere { radius 0.05 }
  Transform { translation -0.1209 -0.2289 0.1142}
  Sphere { radius 0.05 }
  Transform { translation 0.1825 -0.1123 0.1848}
  Sphere { radius 0.05 }
  Transform { translation -0.0364 -0.9655 -0.1882}
  Sphere { radius 0.05 }
  Transform { translation 0.0992 -0.1636 -0.1255}
  Sphere { radius 0.05 }
  Transform { translation 0.2171 -0.0714 -0.0106}
  Sphere { radius 0.05 }
  Transform { translation 0.1207 0.1097 0.1606}
  Sphere { radius 0.05 }
  Transform { translation -0.0579 0.1683 0.1438}
  Sphere { radius 0.05 }
  Transform { translation -0.2240 0.0411 -0.0225}
  Sphere { radius 0.05 }
  Transform { translation 1.0048 0.8814 -0.1890}
  Sphere { radius 0.05 }
  Transform { translation 0.0946 0.1123 -0.2419}
  Sphere { radius 0.05 }
  Transform { translation -0.1562 0.2289 -0.0571}
  Sphere { radius 0.05 }
  Transform { translation -0.1912 0.0291 0.2066}
  Sphere { radius 0.05 }
  Transform { translation 0.0381 -0.2109 0.1848}
  Sphere { radius 0.05 }
  Transform { translation -0.2180 -1.2504 -0.0845}
  Sphere { radius 0.05 }
  Transform { translation 0.0474 -0.1097 -0.1952}
  Sphere { radius 0.05 }
  Transform { translation 0.2037 0.0714 -0.0761}
  Sphere { radius 0.05 }
  Transform { translation 0.1407 0.1636 0.0761}
  Sphere { radius 0.05 }
  Transform { translation -0.0849 0.0841 0.1952}
  Sphere { radius 0.05 }
  Transform { translation -0.1968 -0.0411 0.1092}
  Sphere { radius 0.05 }
  Transform { translation -1.1062 0.9497 -0.1425}
  Sphere { radius 0.05 }
  Transform { translation -0.0957 0.0568 -0.2000}
  Sphere { radius 0.05 }
  Transform { translation -0.1093 -0.1263 -0.1564}
  Sphere { radius 0.05 }
  Transform { translation -0.0234 -0.2126 0.0814}
  Sphere { radius 0.05 }
  Transform { translation 0.0795 -0.0982 0.1908}
  Sphere { radius 0.05 }
  Transform { translation 0.1032 0.1601 0.1268}
  Sphere { radius 0.05 }
  Transform { translation 1.0792 0.6468 -0.1268}
  Sphere { radius 0.05 }
  Transform { translation -0.0625 0.1098 -0.1908}
  Sphere { radius 0.05 }
  Transform { translation -0.2065 0.0557 -0.0814}
  Sphere { radius 0.05 }
  Transform { translation -0.1575 -0.0557 0.1564}
  Sphere { radius 0.05 }
  Transform { translation 0.0180 -0.1098 0.2000}
  Sphere { radius 0.05 }
  Transform { translation 0.2216 -0.0377 0.0426}
  Sphere { radius 0.05 }
  Transform { translation -0.9701 -0.9323 -0.1097}
  Sphere { radius 0.05 }
  Transform { translation -0.0426 -0.1887 -0.2066}
  Sphere { radius 0.05 }
  Transform { translation 0.1562 -0.2289 0.0571}
  Sphere { radius 0.05 }
  Transform { translation 0.1391 0.0472 0.2419}
  Sphere { radius 0.05 }
  Transform { translation -0.0702 0.2581 0.0924}
  Sphere { radius 0.05 }
  Transform { translation 1.6521 0.2754 -0.5851}
  Sphere { radius 0.05 }
  Transform { translation -0.0024 0.0982 -0.2067}
  Sphere { radius 0.05 }
  Transform { translation -0.0537 0.2126 -0.0656}
  Sphere { radius 0.05 }
  Transform { translation -0.0386 0.1263 0.1869}
  Sphere { radius 0.05 }
  Transform { translation -0.0088 -0.0568 0.2215}
  Sphere { radius 0.05 }
  Transform { translation 0.0588 -0.2201 0.0211}
  Sphere { radius 0.05 }
  Transform { translation -0.1678 -0.6936 0.0533}
  Sphere { radius 0.05 }
  Transform { translation 0.0322 -0.0472 -0.2772}
  Sphere { radius 0.05 }
  Transform { translation 0.1209 0.2289 -0.1142}
  Sphere { radius 0.05 }
  Transform { translation 0.0426 0.1887 0.2066}
  Sphere { radius 0.05 }
  Transform { translation -0.0946 -0.1123 0.2419}
  Sphere { radius 0.05 }
  Transform { translation -1.2621 1.1616 -0.1198}
  Sphere { radius 0.05 }
  Transform { translation 0.0015 0.0381 -0.2256}
  Sphere { radius 0.05 }
  Transform { translation -0.1841 -0.1000 -0.0919}
  Sphere { radius 0.05 }
  Transform { translation -0.1602 -0.1350 0.0919}
  Sphere { radius 0.05 }
  Transform { translation 0.0360 -0.0125 0.2256}
  Sphere { radius 0.05 }
  Transform { translation 0.1690 0.0820 0.1307}
  Sphere { radius 0.05 }
  Transform { translation 0.4525 -1.6807 -0.0109}
  Sphere { radius 0.05 }
  Transform { translation -0.1391 -0.0472 -0.2419}
  Sphere { radius 0.05 }
  Transform { translation 0.1912 -0.0291 -0.2066}
  Sphere { radius 0.05 }
  Transform { translation 0.2573 0.0291 0.1142}
  Sphere { radius 0.05 }
  Transform { translation -0.0322 0.0472 0.2772}
  Sphere { radius 0.05 }
  Transform { translation -0.8906 0.2317 -0.0745}
  Sphere { radius 0.05 }
  Transform { translation -0.0561 0.0125 -0.2215}
  Sphere { radius 0.05 }
  Transform { translation 0.1035 -0.0820 -0.1869}
  Sphere { radius 0.05 }
  Transform { translation 0.1784 -0.1275 0.0656}
  Sphere { radius 0.05 }
  Transform { translation 0.0906 -0.0381 0.2067}
  Sphere { radius 0.05 }
  Transform { translation -0.1328 0.1000 0.1572}
  Sphere { radius 0.05 }
  Transform { translation 1.2306 1.5021 -0.3024}
  Sphere { radius 0.05 }
  Transform { translation -0.0561 0.0125 -0.2215}
  Sphere { radius 0.05 }
  Transform { translation -0.1835 0.1350 -0.0211}
  Sphere { radius 0.05 }
  Transform { translation -0.1328 0.1000 0.1572}
  Sphere { radius 0.05 }
  Transform { translation 0.0906 -0.0381 0.2067}
  Sphere { radius 0.05 }
  Transform { translation 0.1784 -0.1275 0.0656}
  Sphere { radius 0.05 }
  Transform { translation -0.2529 -1.6840 -0.1945}
  Sphere { radius 0.05 }
  Transform { translation 0.0015 0.0381 -0.2256}
  Sphere { radius 0.05 }
  Transform { translation 0.1379 0.1275 -0.1307}
  Sphere { radius 0.05 }
  Transform { translation 0.1690 0.0820 0.1307}
  Sphere { radius 0.05 }
  Transform { translation 0.0360 -0.0125 0.2256}
  Sphere { radius 0.05 }
  Transform { translation -0.1602 -0.1350 0.0919}
  Sphere { radius 0.05 }
  Transform { translation -1.3437 1.3577 -0.3803}
  Sphere { radius 0.05 }
  Transform { translation -0.1010 -0.2581 -0.0571}
  Sphere { radius 0.05 }
  Transform { translation -0.0946 -0.1123 0.2419}
  Sphere { radius 0.05 }
  Transform { translation 0.0426 0.1887 0.2066}
  Sphere { radius 0.05 }
  Transform { translation 0.1209 0.2289 -0.1142}
  Sphere { radius 0.05 }
  Transform { translation -0.1242 -0.8914 0.2057}
  Sphere { radius 0.05 }
  Transform { translation -0.0537 0.2126 -0.0656}
  Sphere { radius 0.05 }
  Transform { translation -0.0024 0.0982 -0.2067}
  Sphere { radius 0.05 }
  Transform { translation 0.0447 -0.1601 -0.1572}
  Sphere { radius 0.05 }
  Transform { translation 0.0588 -0.2201 0.0211}
  Sphere { radius 0.05 }
  Transform { translation -0.0088 -0.0568 0.2215}
  Sphere { radius 0.05 }
  Transform { translation 1.1033 1.4062 -0.1112}
  Sphere { radius 0.05 }
  Transform { translation -0.1391 -0.0472 -0.2419}
  Sphere { radius 0.05 }
  Transform { translation -0.2772 0.0000 0.0571}
  Sphere { radius 0.05 }
  Transform { translation -0.0322 0.0472 0.2772}
  Sphere { radius 0.05 }
  Transform { translation 0.2573 0.0291 0.1142}
  Sphere { radius 0.05 }
  Transform { translation 0.7141 -0.4176 -0.4316}
  Sphere { radius 0.05 }
  Transform { translation 0.1562 -0.2289 0.0571}
  Sphere { radius 0.05 }
  Transform { translation -0.0426 -0.1887 -0.2066}
  Sphere { radius 0.05 }
  Transform { translation -0.1825 0.1123 -0.1848}
  Sphere { radius 0.05 }
  Transform { translation -0.0702 0.2581 0.0924}
  Sphere { radius 0.05 }
  Transform { translation 0.2784 -0.5335 0.1095}
  Sphere { radius 0.05 }
  Transform { translation 0.0795 -0.0982 0.1908}
  Sphere { radius 0.05 }
  Transform { translation -0.0234 -0.2126 0.0814}
  Sphere { radius 0.05 }
  Transform { translation -0.1093 -0.1263 -0.1564}
  Sphere { radius 0.05 }
  Transform { translation -0.0957 0.0568 -0.2000}
  Sphere { radius 0.05 }
  Transform { translation 0.0457 0.2201 -0.0426}
  Sphere { radius 0.05 }
  Transform { translation -1.0892 1.0075 0.2046}
  Sphere { radius 0.05 }
  Transform { translation 0.0474 -0.1097 -0.1952}
  Sphere { radius 0.05 }
  Transform { translation -0.1101 -0.1683 -0.1092}
  Sphere { radius 0.05 }
  Transform { translation -0.1968 -0.0411 0.1092}
  Sphere { radius 0.05 }
  Transform { translation -0.0849 0.0841 0.1952}
  Sphere { radius 0.05 }
  Transform { translation 0.1407 0.1636 0.0761}
  Sphere { radius 0.05 }
  Transform { translation 0.6220 -1.5828 -0.2380}
  Sphere { radius 0.05 }
  Transform { translation 0.0180 -0.1098 0.2000}
  Sphere { radius 0.05 }
  Transform { translation -0.1575 -0.0557 0.1564}
  Sphere { radius 0.05 }
  Transform { translation -0.2065 0.0557 -0.0814}
  Sphere { radius 0.05 }
  Transform { translation -0.0625 0.1098 -0.1908}
  Sphere { radius 0.05 }
  Transform { translation 0.1867 0.0377 -0.1268}
  Sphere { radius 0.05 }
  Transform { translation -0.6767 0.3037 0.2592}
  Sphere { radius 0.05 }
  Transform { translation 0.0946 0.1123 -0.2419}
  Sphere { radius 0.05 }
  Transform { translation 0.2147 -0.1595 -0.0924}
  Sphere { radius 0.05 }
  Transform { translation 0.0381 -0.2109 0.1848}
  Sphere { radius 0.05 }
  Transform { translation -0.1912 0.0291 0.2066}
  Sphere { radius 0.05 }
  Transform { translation 0.7819 1.5418 -0.2061}
  Sphere { radius 0.05 }
  Transform { translation 0.2171 -0.0714 -0.0106}
  Sphere { radius 0.05 }
  Transform { translation 0.0992 -0.1636 -0.1255}
  Sphere { radius 0.05 }
  Transform { translation -0.1551 -0.0841 -0.1457}
  Sphere { radius 0.05 }
  Transform { translation -0.2240 0.0411 -0.0225}
  Sphere { radius 0.05 }
  Transform { translation -0.0579 0.1683 0.1438}
  Sphere { radius 0.05 }
  Transform { translation 0.5831 -1.2032 0.0210}
  Sphere { radius 0.05 }
  Transform { translation -0.1209 -0.2289 0.1142}
  Sphere { radius 0.05 }
  Transform { translation -0.2573 -0.0291 -0.1142}
  Sphere { radius 0.05 }
  Transform { translation -0.0381 0.2109 -0.1848}
  Sphere { radius 0.05 }
  Transform { translation 0.2337 0.1595 0.0000}
  Sphere { radius 0.05 }
  Transform { translation -1.2496 0.5389 0.3243}
  Sphere { radius 0.05 }
  Transform { translation 0.1461 0.0724 -0.1606}
  Sphere { radius 0.05 }
  Transform { translation 0.1356 -0.1153 -0.1438}
  Sphere { radius 0.05 }
  Transform { translation -0.0433 -0.2236 0.0225}
  Sphere { radius 0.05 }
  Transform { translation -0.1348 -0.1137 0.1457}
  Sphere { radius 0.05 }
  Transform { translation -0.1162 0.1520 0.1255}
  Sphere { radius 0.05 }
  Transform { translation 1.0357 0.1853 -0.4465}
  Sphere { radius 0.05 }
  Transform { translation 0.1814 0.1153 0.0785}
  Sphere { radius 0.05 }
  Transform { translation 0.1977 -0.0724 0.0897}
  Sphere { radius 0.05 }
  Transform { translation 0.0075 -0.2282 -0.0148}
  Sphere { radius 0.05 }
  Transform { translation -0.1563 -0.1520 -0.0694}
  Sphere { radius 0.05 }
  Transform { translation -0.1815 0.1137 -0.0806}
  Sphere { radius 0.05 }
  Transform { translation -0.2027 0.2852 -0.0098}
  Sphere { radius 0.05 }
  Transform { translation -0.2337 -0.1595 0.0000}
  Sphere { radius 0.05 }
  Transform { translation -0.2147 0.1595 0.0924}
  Sphere { radius 0.05 }
  Transform { translation 0.1010 0.2581 0.0571}
  Sphere { radius 0.05 }
  Transform { translation 0.2772 0.0000 -0.0571}
  Sphere { radius 0.05 }
  Transform { translation -0.1622 -0.5834 -0.0861}
  Sphere { radius 0.05 }
  Transform { translation 0.1904 -0.1269 0.0036}
  Sphere { radius 0.05 }
  Transform { translation 0.0398 -0.2104 0.0806}
  Sphere { radius 0.05 }
  Transform { translation -0.1986 -0.0901 0.0694}
  Sphere { radius 0.05 }
  Transform { translation -0.2098 0.0901 0.0148}
  Sphere { radius 0.05 }
  Transform { translation 0.0047 0.2104 -0.0897}
  Sphere { radius 0.05 }
  }
}
