#Inventor V2.0 ascii
 
Separator {
  Info {
    string "initial.iv generated by IVREAD."
    string "Original data in file initial.xyz."
  }
  Separator {
    LightModel {
      model PHONG
    }
    Material { diffuseColor 1.0 0.0 0.0}
  Transform { translation 0.1885 0.3568 0.9150}
  Sphere { radius 0.05 }
  Transform { translation -0.5895 -0.4023 0.0000}
  Sphere { radius 0.05 }
  Transform { translation 0.5945 -0.2381 0.0243}
  Sphere { radius 0.05 }
  Transform { translation 0.5365 0.2381 -0.2573}
  Sphere { radius 0.05 }
  Transform { translation -1.1170 0.6125 0.0451}
  Sphere { radius 0.05 }
  Transform { translation 0.1632 -1.2634 -0.0451}
  Sphere { radius 0.05 }
  Transform { translation 0.8667 1.2634 -0.1671}
  Sphere { radius 0.05 }
  Transform { translation -0.1677 -1.2634 0.0231}
  Sphere { radius 0.05 }
  Transform { translation -1.3364 0.9342 -0.0890}
  Sphere { radius 0.05 }
  Transform { translation 0.9538 0.6509 0.0000}
  Sphere { radius 0.05 }
  Transform { translation -0.8549 -1.2806 0.0659}
  Sphere { radius 0.05 }
  Transform { translation 1.7311 0.6297 -0.4429}
  Sphere { radius 0.05 }
  Transform { translation -0.0647 -0.6297 0.0996}
  Sphere { radius 0.05 }
  Transform { translation -1.4602 1.2071 -0.0106}
  Sphere { radius 0.05 }
  Transform { translation 0.5917 -1.7998 0.0106}
  Sphere { radius 0.05 }
  Transform { translation -0.6100 0.1693 -0.0996}
  Sphere { radius 0.05 }
  Transform { translation 1.1493 1.6305 -0.1440}
  Sphere { radius 0.05 }
  Transform { translation -0.0183 -1.6305 -0.0890}
  Sphere { radius 0.05 }
  Transform { translation -1.4602 1.2071 -0.0106}
  Sphere { radius 0.05 }
  Transform { translation -0.0647 -0.6297 0.0996}
  Sphere { radius 0.05 }
  Transform { translation 0.9333 1.2224 -0.0996}
  Sphere { radius 0.05 }
  Transform { translation 0.7978 -0.5927 -0.3433}
  Sphere { radius 0.05 }
  Transform { translation 0.0989 -0.6297 0.0659}
  Sphere { radius 0.05 }
  Transform { translation -1.3364 0.9342 -0.0890}
  Sphere { radius 0.05 }
  Transform { translation 0.3826 -1.5850 0.0890}
  Sphere { radius 0.05 }
  Transform { translation -0.5504 0.3216 -0.0659}
  Sphere { radius 0.05 }
  Transform { translation 0.8667 1.2634 -0.1671}
  Sphere { radius 0.05 }
  Transform { translation 0.1632 -1.2634 -0.0451}
  Sphere { radius 0.05 }
  Transform { translation -1.1170 0.6125 0.0451}
  Sphere { radius 0.05 }
  Transform { translation 1.1310 0.0000 -0.2330}
  Sphere { radius 0.05 }
  Transform { translation -0.5945 0.2381 -0.0243}
  Sphere { radius 0.05 }
  Transform { translation 0.0050 -0.6404 0.0243}
  Sphere { radius 0.05 }
    Material { diffuseColor 0.0 1.0 0.0}
  Transform { translation 0.7410 0.6484 1.6958}
  Sphere { radius 0.04 }
  Transform { translation -0.2504 0.3669 -0.0915}
  Sphere { radius 0.04 }
  Transform { translation -0.3073 0.0000 0.0633}
  Sphere { radius 0.04 }
  Transform { translation -0.1938 -0.3669 0.1830}
  Sphere { radius 0.04 }
  Transform { translation 0.1732 -0.2539 0.0633}
  Sphere { radius 0.04 }
  Transform { translation 0.4442 0.0000 -0.0915}
  Sphere { radius 0.04 }
  Transform { translation -1.0297 0.2072 -0.1548}
  Sphere { radius 0.04 }
  Transform { translation -0.1120 -0.2862 -0.0633}
  Sphere { radius 0.04 }
  Transform { translation 0.2504 -0.3669 0.0915}
  Sphere { radius 0.04 }
  Transform { translation 0.2853 0.0323 0.1266}
  Sphere { radius 0.04 }
  Transform { translation 0.3441 -0.2556 -0.1481}
  Sphere { radius 0.04 }
  Transform { translation 0.3746 0.2556 0.0000}
  Sphere { radius 0.04 }
  Transform { translation 0.2120 -0.0323 -0.2291}
  Sphere { radius 0.04 }
  Transform { translation 0.1938 0.3669 -0.1830}
  Sphere { radius 0.04 }
  Transform { translation -0.0779 0.2862 0.1024}
  Sphere { radius 0.04 }
  Transform { translation -1.1566 0.5936 0.0068}
  Sphere { radius 0.04 }
  Transform { translation -0.3746 -0.2556 0.0000}
  Sphere { radius 0.04 }
  Transform { translation 0.1311 -1.2934 -0.0068}
  Sphere { radius 0.04 }
  Transform { translation 0.2381 -0.1769 -0.1024}
  Sphere { radius 0.04 }
  Transform { translation 0.4123 0.0467 0.1830}
  Sphere { radius 0.04 }
  Transform { translation 0.6887 1.4236 -0.3767}
  Sphere { radius 0.04 }
  Transform { translation -0.3441 0.2556 0.1481}
  Sphere { radius 0.04 }
  Transform { translation -0.0382 -1.7259 -0.1024}
  Sphere { radius 0.04 }
  Transform { translation 0.2592 0.1769 0.0000}
  Sphere { radius 0.04 }
  Transform { translation -1.5013 1.2411 -0.0109}
  Sphere { radius 0.04 }
  Transform { translation -0.1619 -0.4136 -0.0915}
  Sphere { radius 0.04 }
  Transform { translation 0.0422 -0.2339 0.2049}
  Sphere { radius 0.04 }
  Transform { translation 1.1976 1.0800 -0.2049}
  Sphere { radius 0.04 }
  Transform { translation -0.4442 0.0000 0.0915}
  Sphere { radius 0.04 }
  Transform { translation -0.6409 -1.4935 -0.0347}
  Sphere { radius 0.04 }
  Transform { translation 1.8220 0.4136 -0.2505}
  Sphere { radius 0.04 }
  Transform { translation -0.0422 0.2339 -0.2049}
  Sphere { radius 0.04 }
  Transform { translation -0.1126 0.4136 0.1481}
  Sphere { radius 0.04 }
  Transform { translation -0.0071 -1.0611 -0.0347}
  Sphere { radius 0.04 }
  Transform { translation -1.2421 1.4180 -0.0109}
  Sphere { radius 0.04 }
  Transform { translation -0.2592 -0.1769 0.0000}
  Sphere { radius 0.04 }
  Transform { translation 0.4234 -1.6736 0.1024}
  Sphere { radius 0.04 }
  Transform { translation 0.4442 0.0000 -0.0915}
  Sphere { radius 0.04 }
  Transform { translation -0.9906 0.3802 0.0347}
  Sphere { radius 0.04 }
  Transform { translation 0.3441 -0.2556 -0.1481}
  Sphere { radius 0.04 }
  Transform { translation 0.9950 1.5490 -0.1481}
  Sphere { radius 0.04 }
  Transform { translation -0.2381 0.1769 0.1024}
  Sphere { radius 0.04 }
  Transform { translation -0.0054 -1.7259 -0.1092}
  Sphere { radius 0.04 }
  Transform { translation 0.3746 0.2556 0.0000}
  Sphere { radius 0.04 }
  Transform { translation -1.4153 0.9911 -0.0738}
  Sphere { radius 0.04 }
  Transform { translation -0.1938 -0.3669 0.1830}
  Sphere { radius 0.04 }
  Transform { translation 0.0779 -0.2862 -0.1024}
  Sphere { radius 0.04 }
  Transform { translation 0.7497 1.0855 -0.0806}
  Sphere { radius 0.04 }
  Transform { translation 0.8325 -0.7994 -0.1590}
  Sphere { radius 0.04 }
  Transform { translation -0.2504 0.3669 -0.0915}
  Sphere { radius 0.04 }
  Transform { translation 0.1383 -0.6531 0.0282}
  Sphere { radius 0.04 }
  Transform { translation -0.7677 0.8764 -0.0068}
  Sphere { radius 0.04 }
  Transform { translation -0.3746 -0.2556 0.0000}
  Sphere { radius 0.04 }
  Transform { translation 0.2288 -1.0343 0.0701}
  Sphere { radius 0.04 }
  Transform { translation 0.3073 0.0000 -0.0633}
  Sphere { radius 0.04 }
  Transform { translation -0.5577 0.3669 -0.0282}
  Sphere { radius 0.04 }
  Transform { translation 0.7402 0.6675 -0.1266}
  Sphere { radius 0.04 }
  Transform { translation 0.0113 -0.6675 -0.0282}
  Sphere { radius 0.04 }
  Transform { translation -0.6174 0.2539 0.0282}
  Sphere { radius 0.04 }
  Transform { translation 0.4442 0.0000 -0.0915}
  Sphere { radius 0.04 }
  }
}
