25 February 2008  12:13:15.259 PM                                               
 
INT_EXACTNESS_GEGENBAUER
  FORTRAN90 version
 
  Investigate the polynomial exactness of a Gauss-Gegenbauer
  quadrature rule by integrating weighted 
  monomials up to a given degree over the [-1,+1] interval.
 
INT_EXACTNESS_GEGENBAUER: User input:
  Quadrature rule X file = "gegen_o4_a0.5_x.txt".
  Quadrature rule W file = "gegen_o4_a0.5_w.txt".
  Quadrature rule R file = "gegen_o4_a0.5_r.txt".
  Maximum degree to check =       10
  Exponent of (1-x^2), ALPHA =   0.500000    
 
  Spatial dimension =        1
  Number of points  =        4
 
  The quadrature rule to be tested is
  a Gauss-Gegenbauer rule
  ORDER =        4
  ALPHA =   0.500000    
 
  Standard rule:
    Integral ( -1 <= x <= +1 ) (1-x^2)^alpha f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).
 
  Weights W:
 
  w( 1) =   0.2170787134227060    
  w( 2) =   0.5683194499747424    
  w( 3) =   0.5683194499747424    
  w( 4) =   0.2170787134227060    
 
  Abscissas X:
 
  x( 1) =  -0.8090169943749475    
  x( 2) =  -0.3090169943749475    
  x( 3) =   0.3090169943749474    
  x( 4) =   0.8090169943749475    
 
  Region R:
 
  r( 1) =  -1.0000000000000000    
  r( 2) =   1.0000000000000000    
 
  A Gauss-Gegenbauer rule would be able to exactly
  integrate monomials up to and including degree =        7
 
          Error          Degree  Exponents
 
        0.0000000000000007    0     0
        0.0000000000000001    1     1
        0.0000000000000001    2     2
        0.0000000000000000    3     3
        0.0000000000000004    4     4
        0.0000000000000000    5     5
        0.0000000000000001    6     6
        0.0000000000000000    7     7
        0.0714285714285717    8     8
        0.0000000000000000    9     9
        0.1904761904761884   10    10
 
INT_EXACTNESS_GEGENBAUER:
  Normal end of execution.
 
25 February 2008  12:13:15.266 PM                                               
