25 February 2008  12:13:22.314 PM                                               
 
INT_EXACTNESS_GEGENBAUER
  FORTRAN90 version
 
  Investigate the polynomial exactness of a Gauss-Gegenbauer
  quadrature rule by integrating weighted 
  monomials up to a given degree over the [-1,+1] interval.
 
INT_EXACTNESS_GEGENBAUER: User input:
  Quadrature rule X file = "gegen_o8_a0.5_x.txt".
  Quadrature rule W file = "gegen_o8_a0.5_w.txt".
  Quadrature rule R file = "gegen_o8_a0.5_r.txt".
  Maximum degree to check =       18
  Exponent of (1-x^2), ALPHA =   0.500000    
 
  Spatial dimension =        1
  Number of points  =        8
 
  The quadrature rule to be tested is
  a Gauss-Gegenbauer rule
  ORDER =        8
  ALPHA =   0.500000    
 
  Standard rule:
    Integral ( -1 <= x <= +1 ) (1-x^2)^alpha f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).
 
  Weights W:
 
  w( 1) =   0.4083294770910693E-01
  w( 2) =   0.1442256007956728    
  w( 3) =   0.2617993877991495    
  w( 4) =   0.3385402270935191    
  w( 5) =   0.3385402270935191    
  w( 6) =   0.2617993877991495    
  w( 7) =   0.1442256007956728    
  w( 8) =   0.4083294770910754E-01
 
  Abscissas X:
 
  x( 1) =  -0.9396926207859084    
  x( 2) =  -0.7660444431189780    
  x( 3) =  -0.5000000000000000    
  x( 4) =  -0.1736481776669303    
  x( 5) =   0.1736481776669303    
  x( 6) =   0.5000000000000000    
  x( 7) =   0.7660444431189780    
  x( 8) =   0.9396926207859084    
 
  Region R:
 
  r( 1) =  -1.0000000000000000    
  r( 2) =   1.0000000000000000    
 
  A Gauss-Gegenbauer rule would be able to exactly
  integrate monomials up to and including degree =       15
 
          Error          Degree  Exponents
 
        0.0000000000000003    0     0
        0.0000000000000006    1     1
        0.0000000000000008    2     2
        0.0000000000000005    3     3
        0.0000000000000010    4     4
        0.0000000000000004    5     5
        0.0000000000000016    6     6
        0.0000000000000004    7     7
        0.0000000000000021    8     8
        0.0000000000000003    9     9
        0.0000000000000052   10    10
        0.0000000000000003   11    11
        0.0000000000000126   12    12
        0.0000000000000003   13    13
        0.0000000000000022   14    14
        0.0000000000000002   15    15
        0.0006993006993020   16    16
        0.0000000000000002   17    17
        0.0032908268202344   18    18
 
INT_EXACTNESS_GEGENBAUER:
  Normal end of execution.
 
25 February 2008  12:13:22.321 PM                                               
