January 16 2011   9:01:57.268 AM
 
ASA205_PRB
  FORTRAN90 version
  Test the ASA205 library.
 
TEST01
  The tables will not have any multiplicities.
 
  The row sums:
 
     1         5
     2         3
     3         2
 
  The column sums:
 
     1         2
     2         3
     3         1
     4         4
 
EVAL01
  Only first ten cases will be printed.
 
 
EVAL01:
  1  1  -6.04025    
 
  Table
 
            1      2      3      4
 
     1      1      1      0      0
     2      0      1      2      0
     3      0      0      1      4
 
EVAL01:
  2  1  -4.65396    
 
  Table
 
            1      2      3      4
 
     1      1      1      0      0
     2      0      1      1      1
     3      0      0      2      3
 
EVAL01:
  3  1  -5.34711    
 
  Table
 
            1      2      3      4
 
     1      1      1      0      0
     2      0      1      0      2
     3      0      0      3      2
 
EVAL01:
  4  1  -7.13887    
 
  Table
 
            1      2      3      4
 
     1      1      1      0      0
     2      0      0      3      0
     3      0      1      0      4
 
EVAL01:
  5  1  -4.65396    
 
  Table
 
            1      2      3      4
 
     1      1      1      0      0
     2      0      0      2      1
     3      0      1      1      3
 
EVAL01:
  6  1  -4.24850    
 
  Table
 
            1      2      3      4
 
     1      1      1      0      0
     2      0      0      1      2
     3      0      1      2      2
 
EVAL01:
  7  1  -5.75257    
 
  Table
 
            1      2      3      4
 
     1      1      1      0      0
     2      0      0      0      3
     3      0      1      3      1
 
EVAL01:
  8  1  -6.04025    
 
  Table
 
            1      2      3      4
 
     1      1      0      1      0
     2      0      2      1      0
     3      0      0      1      4
 
EVAL01:
  9  1  -5.34711    
 
  Table
 
            1      2      3      4
 
     1      1      0      1      0
     2      0      2      0      1
     3      0      0      2      3
 
EVAL01:
 10  1  -6.04025    
 
  Table
 
            1      2      3      4
 
     1      1      0      1      0
     2      0      1      2      0
     3      0      1      0      4
 
EVAL01 summary
  Number of cases (ignoring multiplicity):      93
  Number of cases (allowing multiplicity):      93
  Probability sum =    1.00000    
 
TEST02
  The data will have multiplicities.
 
  The row sums:
 
     1         3
     2         1
 
  The column sums:
 
     1         1
     2         2
     3         1
 
EVAL02:
  1  2  -1.38629    
 
  Table
 
            1      2      3
 
     1      1      0      0
     2      0      1      2
 
EVAL02:
  2  1 -0.693147    
 
  Table
 
            1      2      3
 
     1      0      0      1
     2      1      1      1
 
EVAL02 summary
  Number of cases (ignoring multiplicity):       2
  Number of cases (allowing multiplicity):       3
  Probability sum =    1.00000    
 
TEST03
  Big problem test from the paper.
 
  The row sums:
 
     1         3
     2        38
     3        39
     4        40
 
  The column sums:
 
     1         4
     2        57
     3        59
 
EVAL03 summary
  Number of cases (ignoring multiplicity):   118489
  Number of cases (allowing multiplicity):   118489
  Probability sum =    1.00000    
 
Result from paper:
  Number of cases (ignoring multiplicity):   118489
 
ASA205_PRB
  Normal end of execution.
 
January 16 2011   9:01:57.293 AM
