21 July 2007   1:32:06.860 PM
 
STRIPACK_INTERACTIVE
  FORTRAN90 version
 
  Read a file of (X,Y,Z) coordinates of points on
  the unit sphere.
 
  Call STRIPACK to compute the Delaunay triangulation.
 
  Write a file of triplets (N1,N2,N3) of nodes defining
  the Delaunay triangulation.
 
  Read the header of "sphere_grid_icos1_f2_xyz.txt".
 
  Spatial dimension =        3
  Number of nodes   =       42
 
  Read the node coordinate data in "sphere_grid_icos1_f2_xyz.txt".
 
  First 5 nodes:
 
  Row          1             2             3      
  Col
 
    1    .850651       .525731       .000000    
    2    .850651      -.525731       .000000    
    3    .525731       .000000       .850651    
    4    .525731       .000000      -.850651    
    5    .000000       .850651       .525731    
 
 
  Computed the triangulation.
  Number of triangles is       80
 
  3 by 5 portion of triangulation data:
 
  Row        1       2       3
  Col
 
    1        1      15      17
    2        1      17      16
    3        1      16      14
    4        1      14      13
    5        1      13      15
 
 
  Wrote the triangulation data to "triangulation.txt".
 
STRIPACK_INTERACTIVE
  Normal end of execution.
 
21 July 2007   1:32:06.874 PM
