17 September 2012  10:52:25.395 PM

POISSON_SIMULATION_TEST
  FORTRAN90 version.
  Test the POISSON_SIMULATION library.

TEST01:
  POISSON_FIXED_EVENTS simulates a Poisson process
  until a given number of events have occurred.

  Simulate a Poisson process, for which, on average,
  LAMBDA events occur per unit time.
  Run until you have observed EVENT_NUM events.

  LAMBDA =   0.500000    
  EVENT_NUM =   1000

  Minimum wait =   0.418773E-02
  Average wait =    2.00188    
  Maximum wait =    12.5978    

 Count            Time            Wait

     0     0.00000         0.00000    
     1     3.04269         3.04269    
     2     3.13202        0.893305E-01
     3     3.50586        0.373842    
     4     4.65945         1.15359    
     5     6.41692         1.75747    
  ....  ..............  ..............
   995     1993.46         7.25375    
   996     1999.34         5.87446    
   997     1999.37        0.385995E-01
   998     1999.98        0.604577    
   999     2001.48         1.49880    
  1000     2001.88        0.397461    
 
  Data stored in "poisson_timeline_data.txt".
  Plot commands stored in "poisson_timeline_commands.txt".
 
  Data stored in "poisson_times_data.txt".
  Plot commands stored in "poisson_times_commands.txt".

TEST02:
  POISSON_FIXED_EVENTS simulates a Poisson process
  counting the number of events that occur during
  a given time.

  Simulate a Poisson process, for which, on average,
  LAMBDA events occur per unit time.
  Run for a total of    1000.00     time units.
  LAMBDA =   0.500000    

  Mean number of events =    501.099    
  Variance =    503.746    
  STD =    22.4443    
 
  Data stored in "poisson_events_data.txt".
  Plot commands stored in "poisson_events_commands.txt".

POISSON_SIMULATION_TEST
  Normal end of execution.

17 September 2012  10:52:25.766 PM
