 
QUADRATURE - Master process:
  FORTRAN90 version
 
  An MPI example program to compute PI.
  The number of processes is        1
 
Process        0 is active.
 
QUADRATURE - Master process:
Number of intervals being used is     1000
 
QUADRATURE - Process        0
  Points used     1000
 Estimate:    3.141592736923123    
 
QUADRATURE - Master process:
  Estimate for PI is    3.141592736923123    
  Exact value is        3.141592653589793    
  Error is             0.8333332957022321E-07
 
  Elapsed wall clock seconds =       0.000000
 
QUADRATURE - Master process:
  Normal end of execution.
