24 October 2011   4:45:48.172 PM
  
 QUAD_SERIAL:
   FORTRAN90 version
   Estimate the integral of f(x) from A to B.
   f(x) = 50 / ( pi * ( 2500 * x * x + 1 ) ).
  
   A        =    0.0000000000000000     
   B        =    10.000000000000000     
   N        =     10000000
   Exact    =   0.49936338107645672     
  
   Estimate =   0.49937128891912641     
   Error    =   7.90784266968547200E-006
   Time     =   0.33930800000000000     
  
 QUAD_SERIAL:
   Normal end of execution.
  
24 October 2011   4:45:48.513 PM
