 9 November 2011   7:25:31.001 PM
 
CIRCLE_GRID_TEST:
  FORTRAN90 version
  Test the CIRCLE_GRID library.
 
TEST01:
  CIRCLE_GRID can define a grid of points
  with N+1 points on a horizontal or vertical radius,
  based on any circle.
 
  We use N =       20
  Radius R =    2.00000    
  Center C = (   1.00000    ,   5.00000    )
 
  Number of grid points will be     1313
 
  Part of the grid point array:
 
         1:    1.00000         5.00000    
         2:    1.09756         5.00000    
         3:   0.902439         5.00000    
         4:    1.19512         5.00000    
         5:   0.804878         5.00000    
         6:    1.29268         5.00000    
         7:   0.707317         5.00000    
         8:    1.39024         5.00000    
         9:   0.609756         5.00000    
        10:    1.48780         5.00000    
        11:   0.512195         5.00000    
        12:    1.58537         5.00000    
        13:   0.414634         5.00000    
        14:    1.68293         5.00000    
        15:   0.317073         5.00000    
        16:    1.78049         5.00000    
        17:   0.219512         5.00000    
        18:    1.87805         5.00000    
  ........  ..............  ..............
      1313:   0.609756         3.04878    
 
  Data written to the file "circle_grid_test01.xy".
 
CIRCLE_GRID_TEST:
  Normal end of execution.
 
 9 November 2011   7:25:31.012 PM
