12 October 2007   9:27:48.427 AM
 
SPARSE_GRID_CC_DATASET
  FORTRAN90 version
 
  Compute the abscissas and weights of a quadrature rule
  associated with a sparse grid derived from a Smolyak
  construction based on 1D Clenshaw-Curtis rules.
 
  Inputs to the program include:
 
    DIM_NUM, the spatial dimension.
    (typically in the range of 2 to 10)
 
    LEVEL_MAX, the "level" of the sparse grid.
    (typically in the range of 0, 1, 2, 3, ...
 
  Output from the program includes:
 
    * A printed table of the abscissas and weights.
 
    * A set of 3 files that define the quadrature rule.
 
    (1) "cc_d?_level?_r.txt", the ranges;
    (2) "cc_d?_level?_w.txt", the weights;
    (3) "cc_d?_level?_x.txt", the abscissas.
 
  Spatial dimension requested is =        2
 
  LEVEL_MIN is =        2
  LEVEL_MAX is =        3
 
  The number of distinct abscissas in the 
  quadrature rule is determined from the spatial
  dimension DIM_NUM and the level LEVEL_MAX.
  For the given input, this value will be =       29
 
  First 10 grid points:
 
  Row          1             2      
  Col
 
    1   0.612303E-16  0.612303E-16
    2   -1.00000      0.612303E-16
    3    1.00000      0.612303E-16
    4   0.612303E-16  -1.00000    
    5   0.612303E-16   1.00000    
    6  -0.707107      0.612303E-16
    7   0.707107      0.612303E-16
    8   -1.00000      -1.00000    
    9    1.00000      -1.00000    
   10   -1.00000       1.00000    
 
 
  First 10 weights:
 
         1  -1.2698413    
         2  -.19047619    
         3  -.19047619    
         4  -.19047619    
         5  -.19047619    
         6  0.20317460    
         7  0.20317460    
         8  -.66666667E-01
         9  -.66666667E-01
        10  -.66666667E-01
 
  Weights sum to      4.000000000000000    
  Correct value is    4.000000000000000    
 
  Creating R file = "cc_d2_level3_r.txt".
  Creating W file = "cc_d2_level3_w.txt".
  Creating X file = "cc_d2_level3_x.txt".
 
SPARSE_GRID_CC_DATASET:
  Normal end of execution.
 
12 October 2007   9:27:48.486 AM
