 3 January 2011   8:33:19.892 AM
 
XERROR_PRB
  FORTRAN90 version
  Test the XERROR library.
 
TEST01
  XERROR can be called when an error occurs.
 
      X           SQRT(X)
 
 
Warning in...
TEST01 - Illegal argument to SQRT
  Error number =          1
    0.912635    0.955319
    0.659019    0.811800
    0.123391    0.351270
 
Warning in...
TEST01 - Illegal argument to SQRT
  Error number =          1
 
Warning in...
TEST01 - Illegal argument to SQRT
  Error number =          1
 
Warning in...
TEST01 - Illegal argument to SQRT
  Error number =          1
 
Warning in...
TEST01 - Illegal argument to SQRT
  Error number =          1
 
Warning in...
TEST01 - Illegal argument to SQRT
  Error number =          1
    0.267931    0.517621
 
XERROR_PRB
  Normal end of execution.
 
 3 January 2011   8:33:19.893 AM
