 3 February 2008  11:45:59.244 AM                                               
 
INT_EXACTNESS_GEN_LAGUERRE
  FORTRAN90 version
 
  Investigate the polynomial exactness of a generalized Gauss-Laguerre
  quadrature rule by integrating exponentially weighted 
  monomials up to a given degree over the [0,+oo) interval.
 
  The rule may be defined on another interval, [A,+oo)
  in which case it is adjusted to the [0,+oo) interval.
 
INT_EXACTNESS_GEN_LAGUERRE: User input:
  Quadrature rule X file = "gen_lag_o8_a0.5_x.txt".
  Quadrature rule W file = "gen_lag_o8_a0.5_w.txt".
  Quadrature rule R file = "gen_lag_o8_a0.5_r.txt".
  Maximum degree to check =       18
  Weighting function exponent ALPHA =   0.500000    
 
  Spatial dimension =        1
  Number of points  =        8
 
  The quadrature rule to be tested is
  a generalized Gauss-Laguerre rule
  ORDER =        8
  A =        0.00000    
  ALPHA =   0.500000    
 
  OPTION = 0, standard rule:
    Integral ( A <= x < oo ) x^alpha exp(-x) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).
 
  Weights W:
 
  w( 1) =   0.2271393619524718    
  w( 2) =   0.3935945428036146    
  w( 3) =   0.2129089708672283    
  w( 4) =   0.4787748320313819E-01
  w( 5) =   0.4542517474762639E-02
  w( 6) =   0.1624046001853258E-03
  w( 7) =   0.1642377413806097E-05
  w( 8) =   0.2173943126630915E-08
 
  Abscissas X:
 
  x( 1) =   0.2826336481165992    
  x( 2) =    1.139873801581614    
  x( 3) =    2.601524843406029    
  x( 4) =    4.724114537527790    
  x( 5) =    7.605256299231614    
  x( 6) =    11.41718207654583    
  x( 7) =    16.49941079765582    
  x( 8) =    23.73000399593471    
 
  Region R:
 
  r( 1) =    0.000000000000000    
  r( 2) =   0.1000000000000000E+31
 
  A generalized Gauss-Laguerre rule would be able to exactly
  integrate monomials up to and including degree =       15
 
          Error          Degree
 
        0.0000000000000001    0
        0.0000000000000002    1
        0.0000000000000003    2
        0.0000000000000002    3
        0.0000000000000000    4
        0.0000000000000004    5
        0.0000000000000004    6
        0.0000000000000004    7
        0.0000000000000007    8
        0.0000000000000008    9
        0.0000000000000008   10
        0.0000000000000015   11
        0.0000000000000018   12
        0.0000000000000033   13
        0.0000000000000053   14
        0.0000000000000045   15
        0.0000561671454578   16
        0.0004926661044402   17
        0.0022799523824517   18
 
INT_EXACTNESS_GEN_LAGUERRE:
  Normal end of execution.
 
 3 February 2008  11:45:59.247 AM                                               
