 3 February 2008  11:45:59.154 AM                                               
 
INT_EXACTNESS_GEN_LAGUERRE
  FORTRAN90 version
 
  Investigate the polynomial exactness of a generalized Gauss-Laguerre
  quadrature rule by integrating exponentially weighted 
  monomials up to a given degree over the [0,+oo) interval.
 
  The rule may be defined on another interval, [A,+oo)
  in which case it is adjusted to the [0,+oo) interval.
 
INT_EXACTNESS_GEN_LAGUERRE: User input:
  Quadrature rule X file = "gen_lag_o1_a0.5_x.txt".
  Quadrature rule W file = "gen_lag_o1_a0.5_w.txt".
  Quadrature rule R file = "gen_lag_o1_a0.5_r.txt".
  Maximum degree to check =        5
  Weighting function exponent ALPHA =   0.500000    
 
  Spatial dimension =        1
  Number of points  =        1
 
  The quadrature rule to be tested is
  a generalized Gauss-Laguerre rule
  ORDER =        1
  A =        0.00000    
  ALPHA =   0.500000    
 
  OPTION = 0, standard rule:
    Integral ( A <= x < oo ) x^alpha exp(-x) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).
 
  Weights W:
 
  w( 1) =   0.8862269254527581    
 
  Abscissas X:
 
  x( 1) =    1.500000000000000    
 
  Region R:
 
  r( 1) =    0.000000000000000    
  r( 2) =   0.1000000000000000E+31
 
  A generalized Gauss-Laguerre rule would be able to exactly
  integrate monomials up to and including degree =        1
 
          Error          Degree
 
        0.0000000000000000    0
        0.0000000000000000    1
        0.4000000000000000    2
        0.7428571428571430    3
        0.9142857142857144    4
        0.9766233766233766    5
 
INT_EXACTNESS_GEN_LAGUERRE:
  Normal end of execution.
 
 3 February 2008  11:45:59.156 AM                                               
