 3 February 2008  11:45:59.388 AM                                               
 
INT_EXACTNESS_GEN_LAGUERRE
  FORTRAN90 version
 
  Investigate the polynomial exactness of a generalized Gauss-Laguerre
  quadrature rule by integrating exponentially weighted 
  monomials up to a given degree over the [0,+oo) interval.
 
  The rule may be defined on another interval, [A,+oo)
  in which case it is adjusted to the [0,+oo) interval.
 
INT_EXACTNESS_GEN_LAGUERRE: User input:
  Quadrature rule X file = "gen_lag_o8_a0.5_modified_x.txt".
  Quadrature rule W file = "gen_lag_o8_a0.5_modified_w.txt".
  Quadrature rule R file = "gen_lag_o8_a0.5_modified_r.txt".
  Maximum degree to check =       18
  Weighting function exponent ALPHA =   0.500000    
 
  Spatial dimension =        1
  Number of points  =        8
 
  The quadrature rule to be tested is
  a generalized Gauss-Laguerre rule
  ORDER =        8
  A =        0.00000    
  ALPHA =   0.500000    
 
  OPTION = 1, modified rule:
    Integral ( A <= x < oo ) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).
 
  Weights W:
 
  w( 1) =   0.5667959040373108    
  w( 2) =    1.152554801535448    
  w( 3) =    1.779950217632814    
  w( 4) =    2.481006938138433    
  w( 5) =    3.308723863102907    
  w( 6) =    4.367551532175377    
  w( 7) =    5.920274042911893    
  w( 8) =    9.024207305917878    
 
  Abscissas X:
 
  x( 1) =   0.2826336481165992    
  x( 2) =    1.139873801581614    
  x( 3) =    2.601524843406029    
  x( 4) =    4.724114537527790    
  x( 5) =    7.605256299231614    
  x( 6) =    11.41718207654583    
  x( 7) =    16.49941079765582    
  x( 8) =    23.73000399593471    
 
  Region R:
 
  r( 1) =    0.000000000000000    
  r( 2) =   0.1000000000000000E+31
 
  A generalized Gauss-Laguerre rule would be able to exactly
  integrate monomials up to and including degree =       15
 
          Error          Degree
 
        0.0000000000000003    0
        0.0000000000000002    1
        0.0000000000000003    2
        0.0000000000000000    3
        0.0000000000000001    4
        0.0000000000000000    5
        0.0000000000000000    6
        0.0000000000000000    7
        0.0000000000000001    8
        0.0000000000000000    9
        0.0000000000000003   10
        0.0000000000000028   11
        0.0000000000000001   12
        0.0000000000000053   13
        0.0000000000000033   14
        0.0000000000000026   15
        0.0000561671454600   16
        0.0004926661044420   17
        0.0022799523824534   18
 
INT_EXACTNESS_GEN_LAGUERRE:
  Normal end of execution.
 
 3 February 2008  11:45:59.390 AM                                               
