19 April 2011  10:14:07.678 PM
 
G95_QUADMATH
  FORTRAN90 version
  Test the G95 quadmath facility.
 
TEST01
  Using REAL ( KIND = 4 ) arithmetic:
  Compute smallest 1/2^DIV that can be added to 1.
  Number of divisions DIV =   23
  1/2^DIV =           0.119209E-06
  Machine epsilon =   0.119209E-06
 
TEST02
  Using REAL ( KIND = 8 ) arithmetic:
  Compute smallest 1/2^DIV that can be added to 1.
  Number of divisions DIV =   52
  1/2^DIV =           0.222045E-15
  Machine epsilon =   0.222045E-15
 
TEST03
  Using REAL ( KIND = 10 ) arithmetic:
  Compute smallest 1/2^DIV that can be added to 1.
  Number of divisions DIV =   63
  1/2^DIV =           0.108420E-18
  Machine epsilon =   0.108420E-18
 
TEST04
  Using REAL ( KIND = 16 ) arithmetic:
  Compute smallest 1/2^DIV that can be added to 1.
  Number of divisions DIV =  112
  1/2^DIV =           0.192593E-33
  Machine epsilon =   0.192593E-33
 
G95_QUADMATH
  Normal end of execution.
 
19 April 2011  10:14:07.679 PM
