
13 January 2007 11:19:18 AM

TET_MESH_RCM
  C++ version
  Read a node dataset of NODE_NUM points in 3 dimensions..
  Read an associated tet mesh dataset of TETRA_NUM
  tetrahedrons using 4 or 10 nodes.

  Apply the RCM reordering (Reverse Cuthill-McKee).

  Reorder the data and write it out to files.

  Compiled on Jan 13 2007 at 11:19:10.

  Read the header of "cube4_nodes.txt".
  Spatial dimension DIM_NUM =  3
  Number of points NODE_NUM  = 8

  Read the data in "cube4_nodes.txt".
  Coordinates of first 5 nodes:

  Row:       1             2             3       
  Col

    1              0             0             0
    2              0             0             1
    3              0             1             0
    4              0             1             1
    5              1             0             0


  Read the header of "cube4_tetras.txt".
  Tetrahedron order = 4
  Number of tetras  = 6

  Read the data in "cube4_tetras.txt".
  First 5 tetrahedrons:

  Row:      1       2       3       4  
  Col

    1       4       3       5       1  
    2       4       2       5       1  
    3       4       7       3       5  
    4       4       7       8       5  
    5       4       6       2       5  


  DEBUG: ADJ

  Sparse adjacency structure:

  Number of nodes       = 8
  Number of adjacencies = 38

  Node Min Max      Nonzeros 

     1     1     4          2       3       4       5
     2     5     8          1       4       5       6
     3     9    12          1       4       5       7
     4    13    19          1       2       3       5       6
                            7       8
     5    20    26          1       2       3       4       6
                            7       8
     6    27    30          2       4       5       8
     7    31    34          3       4       5       8
     8    35    38          4       5       6       7

  ADJ bandwidth = 9

  Permuted ADJ bandwidth = 9

     I PERM(I) INVERSE(I)

         1         3         3
         2         7         7
         3         1         1
         4         5         5
         5         4         4
         6         8         8
         7         2         2
         8         6         6

  Created the file "cube4_nodes.rcm.txt".

  Created the file "cube4_tetras.rcm.txt".

TET_MESH_RCM:
  Normal end of execution.

13 January 2007 11:19:18 AM
