
13 January 2007 11:20:04 AM

TET_MESH_RCM
  C++ version
  Read a node dataset of NODE_NUM points in 3 dimensions..
  Read an associated tet mesh dataset of TETRA_NUM
  tetrahedrons using 4 or 10 nodes.

  Apply the RCM reordering (Reverse Cuthill-McKee).

  Reorder the data and write it out to files.

  Compiled on Jan 13 2007 at 11:19:10.

  Read the header of "p03_00224_nodes.txt".
  Spatial dimension DIM_NUM =  3
  Number of points NODE_NUM  = 224

  Read the data in "p03_00224_nodes.txt".
  Coordinates of first 5 nodes:

  Row:       1             2             3       
  Col

    1              0             0             0
    2              0             0             1
    3              0             1             0
    4              0             1             1
    5              1             0             0


  Read the header of "p03_00224_tetras.txt".
  Tetrahedron order = 4
  Number of tetras  = 798

  Read the data in "p03_00224_tetras.txt".
  First 5 tetrahedrons:

  Row:      1       2       3       4  
  Col

    1     171     202     207     201  
    2     171     165     202     201  
    3     104      68     103      98  
    4     104      67      68     103  
    5      74     104      67      68  


  ADJ bandwidth = 101

  Permuted ADJ bandwidth = 127

  Created the file "p03_00224_nodes.rcm.txt".

  Created the file "p03_00224_tetras.rcm.txt".

TET_MESH_RCM:
  Normal end of execution.

13 January 2007 11:20:05 AM
