12 January 2011   8:40:25.492 AM
 
PBMA_IO_PRB
  FORTRAN90 version
  Test the PBMA_IO library.
 
TEST01
  PBMA_EXAMPLE sets up ASCII PBM data.
  PBMA_WRITE writes an ASCII PBM file.
 
  Wrote the header and data for "pbma_io_prb_01.ascii.pbm".
  Number of rows of data =         300
  Number of columns of data =      300
 
TEST02
  PBMA_READ reads an ASCII PBM file.
 
  PBMA_WRITE_TEST created some data.
 
  PBMA_READ_HEADER has read the header.
 
  Number of rows of data =         200
  Number of columns of data =      200
 
  PBMA_READ_DATA has read the data.
 
  Sample data:
 
         1         1         0
         7         7         0
        14        14         0
        21        21         0
        28        28         0
        35        35         0
        42        42         0
        49        49         1
        55        55         0
        62        62         0
        69        69         0
        76        76         0
        83        83         0
        90        90         0
        97        97         0
       103       103         0
       110       110         0
       117       117         0
       124       124         0
       131       131         0
       138       138         0
       145       145         0
       151       151         1
       158       158         0
       165       165         0
       172       172         0
       179       179         0
       186       186         0
       193       193         0
       200       200         0
 
  The data was accepted by PBMA_CHECK_DATA.
 
PBMA_IO_PRB
  Normal end of execution.
 
12 January 2011   8:40:25.512 AM
