 5 February 2008   4:07:28.403 PM                                               
 
INT_EXACTNESS_GEN_HERMITE_R16
  FORTRAN90 version
 
  Investigate the polynomial exactness of a generalized Gauss-Hermite
  quadrature rule by integrating exponentially weighted 
  monomials up to a given degree over the (-oo,oo) interval.
 
INT_EXACTNESS_GEN_HERMITE_R16: User input:
  Quadrature rule X file = "gen_herm_o8_a1.0_modified_x.txt".
  Quadrature rule W file = "gen_herm_o8_a1.0_modified_w.txt".
  Quadrature rule R file = "gen_herm_o8_a1.0_modified_r.txt".
  Maximum degree to check =       18
  Weighting function exponent ALPHA =    1.00000    
  OPTION = 1, integrate                     f(x).
 
  Spatial dimension =        1
  Number of points  =        8
 
  The quadrature rule to be tested is
  a generalized Gauss-Hermite rule
  ORDER =        8
  ALPHA =    1.00000    
 
  OPTION = 1, modified rule:
    Integral ( -oo < x < oo ) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).
 
  Weights W:
 
  w( 1) =    1.058214197948879    
  w( 2) =   0.8524080381127395    
  w( 3) =   0.7750492008314336    
  w( 4) =   0.7331317124710707    
  w( 5) =   0.7331317124710707    
  w( 6) =   0.7750492008314336    
  w( 7) =   0.8524080381127395    
  w( 8) =    1.058214197948879    
 
  Abscissas X:
 
  x( 1) =   -3.065137992375079    
  x( 2) =   -2.129934340988268    
  x( 3) =   -1.321272530993643    
  x( 4) =  -0.5679328213965031    
  x( 5) =   0.5679328213965031    
  x( 6) =    1.321272530993643    
  x( 7) =    2.129934340988268    
  x( 8) =    3.065137992375079    
 
  Region R:
 
  r( 1) =  -0.1000000000000000E+31
  r( 2) =   0.1000000000000000E+31
 
  A generalized Gauss-Hermite rule would be able to exactly
  integrate monomials up to and including degree =       15
 
          Error          Degree  Exponents
 
        0.3509613310192469    0
        0.0000000000000000    1
        0.1007197829162300    2
        0.0000000000000000    3
        0.3368935751647737    4
        0.0000000000000000    5
        0.4457506406748965    6
        0.0000000000000000    7
        0.5154815743951106    8
        0.0000000000000000    9
        0.5637244953151181   10
        0.0000000000000000   11
        0.6002504831543153   12
        0.0000000000000000   13
        0.6285292423738574   14
        0.0000000000000000   15
        0.6532936968622702   16
        0.0000000000000000   17
        0.6824237353843726   18
 
INT_EXACTNESS_GEN_HERMITE_R16:
  Normal end of execution.
 
 5 February 2008   4:07:28.409 PM                                               
