 5 February 2008   4:06:59.212 PM                                               
 
INT_EXACTNESS_GEN_HERMITE_R16
  FORTRAN90 version
 
  Investigate the polynomial exactness of a generalized Gauss-Hermite
  quadrature rule by integrating exponentially weighted 
  monomials up to a given degree over the (-oo,oo) interval.
 
INT_EXACTNESS_GEN_HERMITE_R16: User input:
  Quadrature rule X file = "gen_herm_o4_a1.0_x.txt".
  Quadrature rule W file = "gen_herm_o4_a1.0_w.txt".
  Quadrature rule R file = "gen_herm_o4_a1.0_r.txt".
  Maximum degree to check =       10
  Weighting function exponent ALPHA =    1.00000    
  OPTION = 0, integrate |x|^alpha*exp(-x*x)*f(x).
 
  Spatial dimension =        1
  Number of points  =        4
 
  The quadrature rule to be tested is
  a generalized Gauss-Hermite rule
  ORDER =        4
  ALPHA =    1.00000    
 
  OPTION = 0, standard rule:
    Integral ( -oo < x < oo ) |x|^alpha * exp(-x^2) * f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).
 
  Weights W:
 
  w( 1) =   0.7322330470336313E-01
  w( 2) =   0.4267766952966369    
  w( 3) =   0.4267766952966369    
  w( 4) =   0.7322330470336313E-01
 
  Abscissas X:
 
  x( 1) =   -1.847759065022573    
  x( 2) =  -0.7653668647301796    
  x( 3) =   0.7653668647301796    
  x( 4) =    1.847759065022573    
 
  Region R:
 
  r( 1) =  -0.1000000000000000E+31
  r( 2) =   0.1000000000000000E+31
 
  A generalized Gauss-Hermite rule would be able to exactly
  integrate monomials up to and including degree =        7
 
          Error          Degree  Exponents
 
        0.0000000000000001    0
        0.0000000000000000    1
        0.0000000000000001    2
        0.0000000000000000    3
        0.0000000000000007    4
        0.0000000000000000    5
        0.0000000000000014    6
        0.0000000000000000    7
        0.1666666666666683    8
        0.0000000000000000    9
        0.4333333333333348   10
 
INT_EXACTNESS_GEN_HERMITE_R16:
  Normal end of execution.
 
 5 February 2008   4:06:59.241 PM                                               
