 5 February 2008   4:07:04.874 PM                                               
 
INT_EXACTNESS_GEN_HERMITE_R16
  FORTRAN90 version
 
  Investigate the polynomial exactness of a generalized Gauss-Hermite
  quadrature rule by integrating exponentially weighted 
  monomials up to a given degree over the (-oo,oo) interval.
 
INT_EXACTNESS_GEN_HERMITE_R16: User input:
  Quadrature rule X file = "gen_herm_o8_a1.0_x.txt".
  Quadrature rule W file = "gen_herm_o8_a1.0_w.txt".
  Quadrature rule R file = "gen_herm_o8_a1.0_r.txt".
  Maximum degree to check =       18
  Weighting function exponent ALPHA =    1.00000    
  OPTION = 0, integrate |x|^alpha*exp(-x*x)*f(x).
 
  Spatial dimension =        1
  Number of points  =        8
 
  The quadrature rule to be tested is
  a generalized Gauss-Hermite rule
  ORDER =        8
  ALPHA =    1.00000    
 
  OPTION = 0, standard rule:
    Integral ( -oo < x < oo ) |x|^alpha * exp(-x^2) * f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).
 
  Weights W:
 
  w( 1) =   0.2696473527806638E-03
  w( 2) =   0.1944395425750270E-01
  w( 3) =   0.1787093462188999    
  w( 4) =   0.3015770521708171    
  w( 5) =   0.3015770521708171    
  w( 6) =   0.1787093462188999    
  w( 7) =   0.1944395425750270E-01
  w( 8) =   0.2696473527806638E-03
 
  Abscissas X:
 
  x( 1) =   -3.065137992375079    
  x( 2) =   -2.129934340988268    
  x( 3) =   -1.321272530993643    
  x( 4) =  -0.5679328213965031    
  x( 5) =   0.5679328213965031    
  x( 6) =    1.321272530993643    
  x( 7) =    2.129934340988268    
  x( 8) =    3.065137992375079    
 
  Region R:
 
  r( 1) =  -0.1000000000000000E+31
  r( 2) =   0.1000000000000000E+31
 
  A generalized Gauss-Hermite rule would be able to exactly
  integrate monomials up to and including degree =       15
 
          Error          Degree  Exponents
 
        0.0000000000000007    0
        0.0000000000000000    1
        0.0000000000000007    2
        0.0000000000000000    3
        0.0000000000000007    4
        0.0000000000000000    5
        0.0000000000000005    6
        0.0000000000000000    7
        0.0000000000000001    8
        0.0000000000000000    9
        0.0000000000000004   10
        0.0000000000000000   11
        0.0000000000000010   12
        0.0000000000000000   13
        0.0000000000000016   14
        0.0000000000000000   15
        0.0142857142857164   16
        0.0000000000000000   17
        0.0650793650793675   18
 
INT_EXACTNESS_GEN_HERMITE_R16:
  Normal end of execution.
 
 5 February 2008   4:07:04.892 PM                                               
