15 May 2012   4:57:24.839 PM
 
SPRING_ODE
  Approximate the solution of a spring equation.
  Display the solution with line printer graphics.
 
|----.----+----.----x
|    .    +    .   x|
|    .    +    .  x |
|    .    +    . x  |
|    .    +    .x   |
|    .    +   x.    |
|    .    + x  .    |
|    .    +x   .    |
|    .   x+    .    |
|    . x  +    .    |
|----x----+----.----|
|   x.    +    .    |
|  x .    +    .    |
| x  .    +    .    |
|x   .    +    .    |
|x   .    +    .    |
|x   .    +    .    |
| x  .    +    .    |
| x  .    +    .    |
|  x .    +    .    |
|----x----+----.----|
|    .x   +    .    |
|    .  x +    .    |
|    .   x+    .    |
|    .    +x   .    |
|    .    + x  .    |
|    .    +   x.    |
|    .    +    x    |
|    .    +    .x   |
|    .    +    .x   |
|----.----+----.-x--|
|    .    +    . x  |
|    .    +    . x  |
|    .    +    .x   |
|    .    +    x    |
|    .    +   x.    |
|    .    +  x .    |
|    .    + x  .    |
|    .    +x   .    |
|    .   x+    .    |
|----.--x-+----.----|
|    . x  +    .    |
|    .x   +    .    |
|    x    +    .    |
|   x.    +    .    |
|  x .    +    .    |
|  x .    +    .    |
|  x .    +    .    |
|   x.    +    .    |
|   x.    +    .    |
|----x----+----.----|
 
SPRING_ODE:
  Normal end of execution.
 
15 May 2012   4:57:24.861 PM
