16 February 2012   9:23:19.126 PM
 
BLACK_SCHOLES_TEST
  FORTRAN90 version
  Test the BLACK_SCHOLES library.
 
ASSET_PATH_TEST:
  Demonstrate the simulated of an asset price path.
 
  The asset price at time 0      S0    =    2.00000    
  The asset expected growth rate MU    =   0.100000    
  The asset volatility           SIGMA =   0.300000    
  The expiry date                T1    =    1.00000    
  The number of time steps       N     =    100
  The random number seed was     SEED  =    123456789
 
  Partial results:
 
         1:    2.00000    
         2:    2.10353    
         3:    2.07412    
         4:    2.03940    
         5:    2.02551    
         6:    2.10078    
         7:    2.13498    
         8:    2.21808    
  ........  ..............
       101:    2.44083    
 
  Full results written to "asset_path.txt".
 
BINOMIAL_TEST:
  A demonstration of the binomial method
  for option valuation.
 
  The asset price at time 0 S0    =    2.00000    
  The exercise price        E     =    1.00000    
  The interest rate         R     =   0.500000E-01
  The asset volatility      SIGMA =   0.250000    
  The expiry date           T1    =    3.00000    
  The number of intervals   M     =      256
 
  The option value is    1.14476    

BSF_TEST:
  A demonstration of the Black-Scholes formula
  for option valuation.

  The asset price at time T0 S0    =    2.00000    
  The time                   T0    =    0.00000    
  The exercise price         E     =    1.00000    
  The interest rate          R     =   0.500000E-01
  The asset volatility       SIGMA =   0.250000    
  The expiry date            T1    =    3.00000    

  The option value C =    1.14474    
 
FORWARD_TEST:
  A demonstration of the forward difference method
  for option valuation.
 
  The exercise price        E =        4.00000    
  The interest rate         R =       0.300000E-01
  The asset volatility      SIGMA =   0.500000    
  The expiry date           T1 =       1.00000    
  The number of space steps NX =          11
  The number of time steps  NT =          29
  The value of              SMAX =     10.0000    
 
  Initial   Option
  Value     Value
 
     1.00000        0.139363E-02
     2.00000        0.373367E-01
     3.00000        0.223638    
     4.00000        0.627210    
     5.00000         1.20992    
     6.00000         1.91439    
     7.00000         2.69543    
     8.00000         3.52261    
     9.00000         4.37638    
     10.0000         5.24428    
 
MC_TEST:
  A demonstration of the Monte Carlo method
  for option valuation.
 
  The asset price at time 0, S0    =    2.00000    
  The exercise price         E     =    1.00000    
  The interest rate          R     =   0.500000E-01
  The asset volatility       SIGMA =   0.250000    
  The expiry date            T1    =    3.00000    
  The number of simulations  M     =  1000000
 
  The confidence interval is [   1.14311    ,   1.14663    ].
 
BLACK_SCHOLES_TEST
  Normal end of execution.
 
16 February 2012   9:23:19.242 PM
