May 19 2010   8:58:10.780 PM
 
MXV_OPEN_MP:
  FORTRAN90/OpenMP version
 
  Compute matrix vector products y = A*x.
 
  The number of processors available =        2
  The number of threads available    =        1
 
  Compare various algorithms:
 
  MXV_PLAIN          - "plain vanilla" FORTRAN.
  MXV_PLAIN_OPEN_MP  - PLAIN + OpenMP.
  MXV_MATMUL         - the FORTRAN90 MATMUL function.
  MXV_MATMUL_OPEN_MP - MATMUL + OpenMP.
 
  Algorithm                  M         N      Seconds
 
  MXV_PLAIN                 10        10    0.309944E-05
  MXV_PLAIN_OPEN_MP         10        10    0.331402E-04
  MXV_MATMUL                10        10    0.175500E-01
  MXV_MATMUL_OPEN_MP        10        10    0.953674E-06
 
  MXV_PLAIN                100       100    0.187159E-03
  MXV_PLAIN_OPEN_MP        100       100    0.267029E-03
  MXV_MATMUL               100       100    0.150204E-04
  MXV_MATMUL_OPEN_MP       100       100    0.131130E-04
 
  MXV_PLAIN               1000      1000    0.483260E-01
  MXV_PLAIN_OPEN_MP       1000      1000    0.471950E-01
  MXV_MATMUL              1000      1000    0.410700E-02
  MXV_MATMUL_OPEN_MP      1000      1000    0.401902E-02
 
  MXV_PLAIN                  1        10    0.953674E-06
  MXV_PLAIN_OPEN_MP          1        10    0.100136E-04
  MXV_MATMUL                 1        10    0.286102E-05
  MXV_MATMUL_OPEN_MP         1        10    0.953674E-06
 
  MXV_PLAIN                 10       100    0.178814E-04
  MXV_PLAIN_OPEN_MP         10       100    0.188351E-04
  MXV_MATMUL                10       100    0.190735E-05
  MXV_MATMUL_OPEN_MP        10       100    0.214577E-05
 
  MXV_PLAIN                100      1000    0.283813E-02
  MXV_PLAIN_OPEN_MP        100      1000    0.330806E-02
  MXV_MATMUL               100      1000    0.321865E-03
  MXV_MATMUL_OPEN_MP       100      1000    0.373125E-03
 
  MXV_PLAIN               1000     10000     3.43256    
  MXV_PLAIN_OPEN_MP       1000     10000     3.50616    
  MXV_MATMUL              1000     10000    0.409541E-01
  MXV_MATMUL_OPEN_MP      1000     10000    0.409880E-01
 
  MXV_PLAIN                 10         1    0.953674E-06
  MXV_PLAIN_OPEN_MP         10         1    0.119209E-04
  MXV_MATMUL                10         1    0.286102E-05
  MXV_MATMUL_OPEN_MP        10         1     0.00000    
 
  MXV_PLAIN                100        10    0.231266E-04
  MXV_PLAIN_OPEN_MP        100        10    0.240803E-04
  MXV_MATMUL               100        10    0.953674E-06
  MXV_MATMUL_OPEN_MP       100        10    0.214577E-05
 
  MXV_PLAIN               1000       100    0.264096E-02
  MXV_PLAIN_OPEN_MP       1000       100    0.287890E-02
  MXV_MATMUL              1000       100    0.329971E-03
  MXV_MATMUL_OPEN_MP      1000       100    0.368834E-03
 
  MXV_PLAIN              10000      1000    0.423368    
  MXV_PLAIN_OPEN_MP      10000      1000    0.461427    
  MXV_MATMUL             10000      1000    0.483599E-01
  MXV_MATMUL_OPEN_MP     10000      1000    0.460310E-01
 
MXV_OPEN_MP:
  Normal end of execution.
 
May 19 2010   8:58:20.302 PM
May 19 2010   8:58:20.309 PM
 
MXV_OPEN_MP:
  FORTRAN90/OpenMP version
 
  Compute matrix vector products y = A*x.
 
  The number of processors available =        2
  The number of threads available    =        2
 
  Compare various algorithms:
 
  MXV_PLAIN          - "plain vanilla" FORTRAN.
  MXV_PLAIN_OPEN_MP  - PLAIN + OpenMP.
  MXV_MATMUL         - the FORTRAN90 MATMUL function.
  MXV_MATMUL_OPEN_MP - MATMUL + OpenMP.
 
  Algorithm                  M         N      Seconds
 
  MXV_PLAIN                 10        10    0.309944E-05
  MXV_PLAIN_OPEN_MP         10        10    0.299931E-03
  MXV_MATMUL                10        10    0.209808E-04
  MXV_MATMUL_OPEN_MP        10        10    0.953674E-06
 
  MXV_PLAIN                100       100    0.195026E-03
  MXV_PLAIN_OPEN_MP        100       100    0.200987E-03
  MXV_MATMUL               100       100    0.150204E-04
  MXV_MATMUL_OPEN_MP       100       100    0.140667E-04
 
  MXV_PLAIN               1000      1000    0.594780E-01
  MXV_PLAIN_OPEN_MP       1000      1000    0.343251E-01
  MXV_MATMUL              1000      1000    0.405097E-02
  MXV_MATMUL_OPEN_MP      1000      1000    0.402117E-02
 
  MXV_PLAIN                  1        10    0.953674E-06
  MXV_PLAIN_OPEN_MP          1        10    0.134945E-03
  MXV_MATMUL                 1        10    0.309944E-05
  MXV_MATMUL_OPEN_MP         1        10     0.00000    
 
  MXV_PLAIN                 10       100    0.190735E-04
  MXV_PLAIN_OPEN_MP         10       100    0.104904E-03
  MXV_MATMUL                10       100    0.190735E-05
  MXV_MATMUL_OPEN_MP        10       100    0.190735E-05
 
  MXV_PLAIN                100      1000    0.318003E-02
  MXV_PLAIN_OPEN_MP        100      1000    0.163198E-02
  MXV_MATMUL               100      1000    0.343084E-03
  MXV_MATMUL_OPEN_MP       100      1000    0.442982E-03
 
  MXV_PLAIN               1000     10000     3.48713    
  MXV_PLAIN_OPEN_MP       1000     10000     1.88859    
  MXV_MATMUL              1000     10000    0.411589E-01
  MXV_MATMUL_OPEN_MP      1000     10000    0.408649E-01
 
  MXV_PLAIN                 10         1    0.214577E-05
  MXV_PLAIN_OPEN_MP         10         1    0.898838E-04
  MXV_MATMUL                10         1    0.309944E-05
  MXV_MATMUL_OPEN_MP        10         1     0.00000    
 
  MXV_PLAIN                100        10    0.250340E-04
  MXV_PLAIN_OPEN_MP        100        10    0.839233E-04
  MXV_MATMUL               100        10    0.190735E-05
  MXV_MATMUL_OPEN_MP       100        10    0.953674E-06
 
  MXV_PLAIN               1000       100    0.265098E-02
  MXV_PLAIN_OPEN_MP       1000       100    0.156617E-02
  MXV_MATMUL              1000       100    0.333071E-03
  MXV_MATMUL_OPEN_MP      1000       100    0.370026E-03
 
  MXV_PLAIN              10000      1000    0.455467    
  MXV_PLAIN_OPEN_MP      10000      1000    0.233247    
  MXV_MATMUL             10000      1000    0.415199E-01
  MXV_MATMUL_OPEN_MP     10000      1000    0.422568E-01
 
MXV_OPEN_MP:
  Normal end of execution.
 
May 19 2010   8:58:28.060 PM
May 19 2010   8:58:28.068 PM
 
MXV_OPEN_MP:
  FORTRAN90/OpenMP version
 
  Compute matrix vector products y = A*x.
 
  The number of processors available =        2
  The number of threads available    =        4
 
  Compare various algorithms:
 
  MXV_PLAIN          - "plain vanilla" FORTRAN.
  MXV_PLAIN_OPEN_MP  - PLAIN + OpenMP.
  MXV_MATMUL         - the FORTRAN90 MATMUL function.
  MXV_MATMUL_OPEN_MP - MATMUL + OpenMP.
 
  Algorithm                  M         N      Seconds
 
  MXV_PLAIN                 10        10    0.286102E-05
  MXV_PLAIN_OPEN_MP         10        10    0.442028E-03
  MXV_MATMUL                10        10    0.219345E-04
  MXV_MATMUL_OPEN_MP        10        10    0.953674E-06
 
  MXV_PLAIN                100       100    0.197887E-03
  MXV_PLAIN_OPEN_MP        100       100    0.250483E-02
  MXV_MATMUL               100       100    0.331402E-04
  MXV_MATMUL_OPEN_MP       100       100    0.128746E-04
 
  MXV_PLAIN               1000      1000    0.414829E-01
  MXV_PLAIN_OPEN_MP       1000      1000    0.229881E-01
  MXV_MATMUL              1000      1000    0.418901E-02
  MXV_MATMUL_OPEN_MP      1000      1000    0.398397E-02
 
  MXV_PLAIN                  1        10    0.953674E-06
  MXV_PLAIN_OPEN_MP          1        10    0.167131E-03
  MXV_MATMUL                 1        10    0.214577E-05
  MXV_MATMUL_OPEN_MP         1        10     0.00000    
 
  MXV_PLAIN                 10       100    0.178814E-04
  MXV_PLAIN_OPEN_MP         10       100    0.121117E-03
  MXV_MATMUL                10       100    0.286102E-05
  MXV_MATMUL_OPEN_MP        10       100    0.190735E-05
 
  MXV_PLAIN                100      1000    0.309205E-02
  MXV_PLAIN_OPEN_MP        100      1000    0.173402E-02
  MXV_MATMUL               100      1000    0.329018E-03
  MXV_MATMUL_OPEN_MP       100      1000    0.370979E-03
 
  MXV_PLAIN               1000     10000     3.56075    
  MXV_PLAIN_OPEN_MP       1000     10000     1.77742    
  MXV_MATMUL              1000     10000    0.408602E-01
  MXV_MATMUL_OPEN_MP      1000     10000    0.412841E-01
 
  MXV_PLAIN                 10         1    0.953674E-06
  MXV_PLAIN_OPEN_MP         10         1    0.180960E-03
  MXV_MATMUL                10         1    0.286102E-05
  MXV_MATMUL_OPEN_MP        10         1    0.953674E-06
 
  MXV_PLAIN                100        10    0.221729E-04
  MXV_PLAIN_OPEN_MP        100        10    0.163078E-03
  MXV_MATMUL               100        10    0.500679E-05
  MXV_MATMUL_OPEN_MP       100        10    0.214577E-05
 
  MXV_PLAIN               1000       100    0.282001E-02
  MXV_PLAIN_OPEN_MP       1000       100    0.159192E-02
  MXV_MATMUL              1000       100    0.330210E-03
  MXV_MATMUL_OPEN_MP      1000       100    0.371933E-03
 
  MXV_PLAIN              10000      1000    0.447657    
  MXV_PLAIN_OPEN_MP      10000      1000    0.235352    
  MXV_MATMUL             10000      1000    0.420260E-01
  MXV_MATMUL_OPEN_MP     10000      1000    0.416300E-01
 
MXV_OPEN_MP:
  Normal end of execution.
 
May 19 2010   8:58:35.815 PM
May 19 2010   8:58:35.822 PM
 
MXV_OPEN_MP:
  FORTRAN90/OpenMP version
 
  Compute matrix vector products y = A*x.
 
  The number of processors available =        2
  The number of threads available    =        8
 
  Compare various algorithms:
 
  MXV_PLAIN          - "plain vanilla" FORTRAN.
  MXV_PLAIN_OPEN_MP  - PLAIN + OpenMP.
  MXV_MATMUL         - the FORTRAN90 MATMUL function.
  MXV_MATMUL_OPEN_MP - MATMUL + OpenMP.
 
  Algorithm                  M         N      Seconds
 
  MXV_PLAIN                 10        10    0.500679E-05
  MXV_PLAIN_OPEN_MP         10        10    0.550032E-03
  MXV_MATMUL                10        10    0.278950E-04
  MXV_MATMUL_OPEN_MP        10        10    0.309944E-05
 
  MXV_PLAIN                100       100    0.204086E-03
  MXV_PLAIN_OPEN_MP        100       100    0.428200E-03
  MXV_MATMUL               100       100    0.278950E-04
  MXV_MATMUL_OPEN_MP       100       100    0.159740E-04
 
  MXV_PLAIN               1000      1000    0.460129E-01
  MXV_PLAIN_OPEN_MP       1000      1000    0.272741E-01
  MXV_MATMUL              1000      1000    0.402308E-02
  MXV_MATMUL_OPEN_MP      1000      1000    0.434494E-02
 
  MXV_PLAIN                  1        10    0.190735E-05
  MXV_PLAIN_OPEN_MP          1        10    0.264883E-03
  MXV_MATMUL                 1        10    0.214577E-05
  MXV_MATMUL_OPEN_MP         1        10     0.00000    
 
  MXV_PLAIN                 10       100    0.181198E-04
  MXV_PLAIN_OPEN_MP         10       100    0.233173E-03
  MXV_MATMUL                10       100    0.286102E-05
  MXV_MATMUL_OPEN_MP        10       100    0.190735E-05
 
  MXV_PLAIN                100      1000    0.293398E-02
  MXV_PLAIN_OPEN_MP        100      1000    0.196385E-02
  MXV_MATMUL               100      1000    0.328064E-03
  MXV_MATMUL_OPEN_MP       100      1000    0.373125E-03
 
  MXV_PLAIN               1000     10000     3.34819    
  MXV_PLAIN_OPEN_MP       1000     10000     1.82004    
  MXV_MATMUL              1000     10000    0.414059E-01
  MXV_MATMUL_OPEN_MP      1000     10000    0.413730E-01
 
  MXV_PLAIN                 10         1    0.953674E-06
  MXV_PLAIN_OPEN_MP         10         1    0.272036E-03
  MXV_MATMUL                10         1    0.190735E-05
  MXV_MATMUL_OPEN_MP        10         1     0.00000    
 
  MXV_PLAIN                100        10    0.200272E-04
  MXV_PLAIN_OPEN_MP        100        10    0.253201E-03
  MXV_MATMUL               100        10    0.381470E-05
  MXV_MATMUL_OPEN_MP       100        10    0.214577E-05
 
  MXV_PLAIN               1000       100    0.283909E-02
  MXV_PLAIN_OPEN_MP       1000       100    0.171900E-02
  MXV_MATMUL              1000       100    0.339031E-03
  MXV_MATMUL_OPEN_MP      1000       100    0.374079E-03
 
  MXV_PLAIN              10000      1000    0.448467    
  MXV_PLAIN_OPEN_MP      10000      1000    0.236423    
  MXV_MATMUL             10000      1000    0.421550E-01
  MXV_MATMUL_OPEN_MP     10000      1000    0.417149E-01
 
MXV_OPEN_MP:
  Normal end of execution.
 
May 19 2010   8:58:43.312 PM
