 7 September 2007  10:34:15.444 AM                                              
 
INT_EXACTNESS_GEN_HERMITE
  FORTRAN90 version
 
  Investigate the polynomial exactness of a generalized Gauss-Hermite
  quadrature rule by integrating exponentially weighted 
  monomials up to a given degree over the (-oo,oo) interval.
 
INT_EXACTNESS_GEN_HERMITE: User input:
  Quadrature rule X file = "gen_herm_o1_a1.0_x.txt".
  Quadrature rule W file = "gen_herm_o1_a1.0_w.txt".
  Quadrature rule R file = "gen_herm_o1_a1.0_r.txt".
  Maximum degree to check =        5
  Weighting function exponent ALPHA =    1.00000    
 
  Spatial dimension =        1
  Number of points  =        1
 
  The quadrature rule to be tested is
  a generalized Gauss-Hermite rule
  ORDER =        1
  A =      -0.179769    
  ALPHA =    1.00000    
 
  OPTION = 0, standard rule:
    Integral ( -oo < x < oo ) |x|^alpha * exp(-x^2) * f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).
 
  Weights W:
 
  w( 1) =    1.000000000000000    
 
  Abscissas X:
 
  x( 1) =    0.000000000000000    
 
  Region R:
 
  r( 1) =  -0.1797693134862000    
  r( 2) =   0.1797693134862000    
 
  A generalized Gauss-Hermite rule would be able to exactly
  integrate monomials up to and including degree =        1
 
          Error          Degree  Exponents
 
        0.0000000000000000    0     0
        0.0000000000000000    1     1
        1.0000000000000000    2     2
        0.0000000000000000    3     3
        1.0000000000000000    4     4
        0.0000000000000000    5     5
 
INT_EXACTNESS_GEN_HERMITE:
  Normal end of execution.
 
 7 September 2007  10:34:15.458 AM                                              
