 7 September 2007  10:35:07.523 AM                                              
 
INT_EXACTNESS_GEN_HERMITE
  FORTRAN90 version
 
  Investigate the polynomial exactness of a generalized Gauss-Hermite
  quadrature rule by integrating exponentially weighted 
  monomials up to a given degree over the (-oo,oo) interval.
 
INT_EXACTNESS_GEN_HERMITE: User input:
  Quadrature rule X file = "gen_herm_o8_a1.0_modified_x.txt".
  Quadrature rule W file = "gen_herm_o8_a1.0_modified_w.txt".
  Quadrature rule R file = "gen_herm_o8_a1.0_modified_r.txt".
  Maximum degree to check =       18
  Weighting function exponent ALPHA =    1.00000    
 
  Spatial dimension =        1
  Number of points  =        8
 
  The quadrature rule to be tested is
  a generalized Gauss-Hermite rule
  ORDER =        8
  A =      -0.179769    
  ALPHA =    1.00000    
 
  OPTION = 1, modified rule:
    Integral ( -oo < x < oo ) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).
 
  Weights W:
 
  w( 1) =    1.058214197948879    
  w( 2) =   0.8524080381127395    
  w( 3) =   0.7750492008314336    
  w( 4) =   0.7331317124710707    
  w( 5) =   0.7331317124710707    
  w( 6) =   0.7750492008314336    
  w( 7) =   0.8524080381127395    
  w( 8) =    1.058214197948879    
 
  Abscissas X:
 
  x( 1) =   -3.065137992375079    
  x( 2) =   -2.129934340988268    
  x( 3) =   -1.321272530993643    
  x( 4) =  -0.5679328213965031    
  x( 5) =   0.5679328213965031    
  x( 6) =    1.321272530993643    
  x( 7) =    2.129934340988268    
  x( 8) =    3.065137992375079    
 
  Region R:
 
  r( 1) =  -0.1797693134862000    
  r( 2) =   0.1797693134862000    
 
  A generalized Gauss-Hermite rule would be able to exactly
  integrate monomials up to and including degree =       15
 
          Error          Degree  Exponents
 
        0.0000000000000004    0     0
        0.0000000000000000    1     1
        0.0000000000000004    2     2
        0.0000000000000000    3     3
        0.0000000000000007    4     4
        0.0000000000000000    5     5
        0.0000000000000010    6     6
        0.0000000000000002    7     7
        0.0000000000000010    8     8
        0.0000000000000006    9     9
        0.0000000000000011   10    10
        0.0000000000000033   11    11
        0.0000000000000011   12    12
        0.0000000000000228   13    13
        0.0000000000000011   14    14
        0.0000000000002229   15    15
        0.0142857142857134   16    16
        0.0000000000013785   17    17
        0.0650793650793643   18    18
 
INT_EXACTNESS_GEN_HERMITE:
  Normal end of execution.
 
 7 September 2007  10:35:07.538 AM                                              
