(Peptide) PSC Profile v1.00 of: kringle-edited.msf{*}  Length: 93        
  Sequences: 51  MaxScore:******

                          Gap: 1.00              Len: 1.00
                     GapRatio: 0.33         LenRatio: 0.10

kringle-edited.msf{a35005-kr1}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s45281-kgl}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a46688-kgl}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{kfhu12-kgl}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s28941-kgl}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s18932-krg}  From: 1         To: 93        Weight: 1.00
     kringle-edited.msf{ukbay}  From: 1         To: 93        Weight: 1.00
  kringle-edited.msf{ukhu-krg}  From: 1         To: 93        Weight: 1.00
 kringle-edited.msf{ukhut-kr1}  From: 1         To: 93        Weight: 1.00
  kringle-edited.msf{ukms-krg}  From: 1         To: 93        Weight: 1.00
  kringle-edited.msf{ukpg-krg}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a29941-kr1}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a35029-kr1}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{i38098-kr1}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{jn0560-kr1}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{js0597-kr1}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{js0600-kr1}  From: 1         To: 93        Weight: 1.00
 kringle-edited.msf{ukhut-kr2}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a29941-kr2}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a34369-kr1}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a35029-kr2}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{jc4795-kr1}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{jc5878-kri}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{js0598-kr1}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{js0599-kr1}  From: 1         To: 93        Weight: 1.00
 kringle-edited.msf{a32869-k1}  From: 1         To: 93        Weight: 1.00
 kringle-edited.msf{a32869-k2}  From: 1         To: 93        Weight: 1.00
 kringle-edited.msf{a32869-k3}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a40332-kr2}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a45082-kr1}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a47136-kr4}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{b45082-kr1}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{jc5061-kr2}  From: 1         To: 93        Weight: 1.00
  kringle-edited.msf{plms-kr1}  From: 1         To: 93        Weight: 1.00
 kringle-edited.msf{a32869-k7}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a35644-kr1}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a35644-kr2}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a40332-kr4}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a47136-kr2}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a47299-kr3}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a60185-kr1}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a60185-kr2}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{b30848-kr1}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{b30848-kr2}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{b30848-kr3}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{c61545-kr4}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{i46260-kr1}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{i46260-kr2}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{i51283-kr1}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{i51283-kr2}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{i51285-kr2}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{jc5061-kr4}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{jh0579-kr1}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{jh0579-kr2}  From: 1         To: 93        Weight: 1.00
  kringle-edited.msf{plbo-kr1}  From: 1         To: 93        Weight: 1.00
  kringle-edited.msf{plbo-kr2}  From: 1         To: 93        Weight: 1.00
  kringle-edited.msf{plbo-kr3}  From: 1         To: 93        Weight: 1.00
  kringle-edited.msf{plbo-kr4}  From: 1         To: 93        Weight: 1.00
  kringle-edited.msf{plhu-kr1}  From: 1         To: 93        Weight: 1.00
  kringle-edited.msf{plhu-kr2}  From: 1         To: 93        Weight: 1.00
  kringle-edited.msf{plhu-kr3}  From: 1         To: 93        Weight: 1.00
  kringle-edited.msf{plms-kr2}  From: 1         To: 93        Weight: 1.00
  kringle-edited.msf{plms-kr3}  From: 1         To: 93        Weight: 1.00
  kringle-edited.msf{plpg-kr1}  From: 1         To: 93        Weight: 1.00
  kringle-edited.msf{plpg-kr2}  From: 1         To: 93        Weight: 1.00
  kringle-edited.msf{plpg-kr3}  From: 1         To: 93        Weight: 1.00
  kringle-edited.msf{plpg-kr4}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a61545-kr5}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{b30848-kr5}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{b61545-kr5}  From: 1         To: 93        Weight: 1.00
  kringle-edited.msf{plbo-kr5}  From: 1         To: 93        Weight: 1.00
  kringle-edited.msf{plhu-kr5}  From: 1         To: 93        Weight: 1.00
  kringle-edited.msf{plpg-kr5}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k38}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k33}  From: 1         To: 93        Weight: 1.00
  kringle-edited.msf{tbhu-kr1}  From: 1         To: 93        Weight: 1.00
  kringle-edited.msf{tbbo-kr1}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a35644-kr3}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a60185-kr3}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{i51285-kr3}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{jh0579-kr3}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a40332-kr3}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a47136-kr3}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{i51283-kr3}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{jc5061-kr3}  From: 1         To: 93        Weight: 1.00
 kringle-edited.msf{a32869-k5}  From: 1         To: 93        Weight: 1.00
 kringle-edited.msf{a32869-k6}  From: 1         To: 93        Weight: 1.00
 kringle-edited.msf{a32869-k8}  From: 1         To: 93        Weight: 1.00
 kringle-edited.msf{a32869-k9}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a32869-k10}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a60140-kr1}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a61545-kr4}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{b30848-kr4}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{e61545-kr4}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{i46260-kr4}  From: 1         To: 93        Weight: 1.00
  kringle-edited.msf{plhu-kr4}  From: 1         To: 93        Weight: 1.00
  kringle-edited.msf{plms-kr4}  From: 1         To: 93        Weight: 1.00
 kringle-edited.msf{s00657-k1}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k32}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k34}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k35}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k36}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k37}  From: 1         To: 93        Weight: 1.00
 kringle-edited.msf{a32869-k4}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a40522-kr1}  From: 1         To: 93        Weight: 1.00
 kringle-edited.msf{s00657-k2}  From: 1         To: 93        Weight: 1.00
 kringle-edited.msf{s00657-k3}  From: 1         To: 93        Weight: 1.00
 kringle-edited.msf{s00657-k4}  From: 1         To: 93        Weight: 1.00
 kringle-edited.msf{s00657-k5}  From: 1         To: 93        Weight: 1.00
 kringle-edited.msf{s00657-k6}  From: 1         To: 93        Weight: 1.00
 kringle-edited.msf{s00657-k7}  From: 1         To: 93        Weight: 1.00
 kringle-edited.msf{s00657-k8}  From: 1         To: 93        Weight: 1.00
 kringle-edited.msf{s00657-k9}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k10}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k11}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k12}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k13}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k14}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k15}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k16}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k17}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k18}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k19}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k20}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k21}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k22}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k23}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k24}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k25}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k26}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k27}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k28}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k29}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k30}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s00657-k31}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{A35827-kr1}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{S10511-kr1}  From: 1         To: 93        Weight: 1.00
  kringle-edited.msf{tbhu-kr2}  From: 1         To: 93        Weight: 1.00
  kringle-edited.msf{tbbo-kr2}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{A35827-kr2}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{S10511-kr2}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a35644-kr4}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a60185-kr4}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{i51283-kr4}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{jh0579-kr4}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a40332-kr1}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a47136-kr1}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{a48289-kr1}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{jc5061-kr1}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{jc5759-kr1}  From: 1         To: 93        Weight: 1.00
kringle-edited.msf{s33879-kr3}  From: 1         To: 93        Weight: 1.00

Symbol comparison table: Blosum60    FileCheck: 

Cons  A    B    C    D    E    F    G    H    I    K    L    M    N    P    Q    R    S    T    V    W    X    Y    Z  Gap  Len  ..
 Q    5   -6  -21   -1    5  -24   -5   -2  -23   -1  -17  -18  -17  -18   30    4   -2   -5   -5  -23   -5    0   17  100  100
! For position=   1   INT(10*Entropy) =    8 
 E  -14   14  -23   19   24  -28  -14  -16  -19   -9  -27  -12    3  -26    7   -5   -8   10  -15  -29   -9  -26   20  100  100
! For position=   2   INT(10*Entropy) =   10 
 C  -51  -63   59  -66  -68  -59  -59  -63  -54  -64  -55  -54  -60  -65  -66  -65  -56  -53  -51  -55  -57  -59  -68  100  100
! For position=   3   INT(10*Entropy) =   57 
 Y  -11  -33  -23  -34  -32    6  -24  -15    3   -5   -5   21  -31  -36  -28  -27  -31  -27   -2  -14  -15   39  -31  100  100
! For position=   4   INT(10*Entropy) =   19 
 H  -16   -7  -20  -10    1   -1  -22   38   -7    3   -9    3   -5  -13    6    2  -16    2   -6    6   -5    0    3  100  100
! For position=   5   INT(10*Entropy) =    9 
 G  -23    2   24    7  -10  -36   33   -5  -36  -31  -38  -33  -12  -36  -33  -33  -13  -31  -35  -35  -21  -36  -14  100  100
! For position=   6   INT(10*Entropy) =   22 
 N  -17   23  -21    9  -14  -26  -20  -13  -12    2  -16  -23   32  -27   10    3   -1   -2  -19  -28   -9  -10   -2  100  100
! For position=   7   INT(10*Entropy) =   12 
 D  -10   25  -13   32    3  -16   -7   -4  -14   -5  -18  -15    4  -12   -5   -9   -6   -7  -16  -19   -7  -17    1    1    1
! For position=   8   INT(10*Entropy) =   12 
 R   -8   -7  -12   -9   -5  -13  -12    0  -14    7  -11   -8   -5  -15    0   31   -9   -8  -12  -13   -6   -9   -3  100    1
! For position=   9   INT(10*Entropy) =   11 
 G  -48  -53  -54  -55  -61  -62   38  -55  -64  -57  -66  -59  -51  -62  -60  -60  -53  -58  -62  -60  -52  -63  -61  100   99
! For position=  10   INT(10*Entropy) =   37 
 Q  -15  -11  -21  -11   15  -23  -14    4   -7    7  -13   -4  -12  -24   28    0   -9  -11    2  -22   -6   -8   20  100   99
! For position=  11   INT(10*Entropy) =    8 
 S  -11    7  -16    0  -12   -7    6   -3  -24  -14  -19  -21   14  -25   -3  -14   25    6  -22  -27   -8  -14   -9  100   99
! For position=  12   INT(10*Entropy) =    9 
 Y  -47  -52  -43  -54  -51  -23  -52  -29  -43  -49  -43  -42  -50  -56  -48  -46  -30  -48  -43  -28  -42   49  -50  100  100
! For position=  13   INT(10*Entropy) =   44 
 R  -24  -16  -28  -13  -10  -28  -21   -8  -29   -2  -22   -1  -21  -31    1   38  -25  -24  -21   -7  -16  -25   -5  100  100
! For position=  14   INT(10*Entropy) =   23 
 G  -48  -53  -54  -55  -61  -62   38  -55  -64  -57  -66  -59  -51  -62  -60  -60  -53  -58  -62  -61  -52  -63  -61  100  100
! For position=  15   INT(10*Entropy) =   37 
 T  -14   -4  -15  -14  -13  -24  -22   -9  -14   10  -16   -1    3   -6  -19   -9   -1   31  -10  -27   -9  -23  -14   99   99
! For position=  16   INT(10*Entropy) =   12 
 Y    4  -26  -17  -28  -26    4  -25    0   -1   -6   -2   13  -25  -30  -24   -9    1   -5   13   21   -7   26  -26  100   99
! For position=  17   INT(10*Entropy) =    7 
 S    8    7  -21    1  -19   -2  -17  -23  -30  -24  -32  -27   13  -30  -25  -13   29  -19  -27  -33  -14  -28  -20  100  100
! For position=  18   INT(10*Entropy) =   15 
 T  -15  -21  -17  -23  -18  -11  -25    2   -2    6  -12  -17  -20  -27  -15    1  -17   31    8  -27  -10  -14  -17   99   99
! For position=  19   INT(10*Entropy) =   13 
 T   -8   -7  -23   -2  -31  -33  -31  -30   -8  -29  -30  -27  -17  -34  -31  -30   -5   37  -23  -36  -19  -33  -31  100  100
! For position=  20   INT(10*Entropy) =   24 
 V   -5  -16  -16  -21    7  -19  -25   -4    2    2   -9    7  -12  -19  -19    3  -14    5   23    9   -6  -13    3  100  100
! For position=  21   INT(10*Entropy) =    7 
 T   -4   -4  -16  -15  -22  -17   -8  -10  -22   -5  -15   -5    3  -26  -21  -15   20   26  -19  -29   -9  -25  -22  100  100
! For position=  22   INT(10*Entropy) =   11 
 G  -29  -34  -36  -36  -41  -43   37  -36  -45  -25  -47  -40  -32  -43   -9  -16  -34  -39  -43  -42  -31  -44  -24   99   99
! For position=  23   INT(10*Entropy) =   31 
 R    3  -22  -23  -27  -25  -24  -28    8    8    7    1  -19  -17  -32  -21   28  -13   -7    5  -30   -9  -25  -23  100   99
! For position=  24   INT(10*Entropy) =   10 
 T   -9  -12  -20  -11    7  -28  -25  -21  -11    6  -26  -22  -14   18    8  -10   -5   25  -21  -29   -9  -27    7  100   99
! For position=  25   INT(10*Entropy) =   10 
 C  -51  -63   59  -66  -68  -59  -59  -63  -54  -64  -55  -54  -60  -65  -66  -65  -56  -53  -51  -55  -57  -59  -68  100  100
! For position=  26   INT(10*Entropy) =   57 
 Q  -29  -27  -32  -28  -21  -33  -34  -10   -2  -21    4  -23  -27  -35   41  -22  -11  -15  -29  -31  -18  -31   23  100  100
! For position=  27   INT(10*Entropy) =   25 
 A   20   -4  -17  -15   -6  -24  -15    3  -23   -2  -12    1    3    9  -19   14    8  -18  -20  -27   -6   -5   -9  100  100
! For position=  28   INT(10*Entropy) =    7 
 W  -62  -66  -50  -67  -64  -42  -61  -55  -59  -63  -56  -55  -65  -66  -57  -61  -66  -63  -60   63  -58  -39  -62  100  100
! For position=  29   INT(10*Entropy) =   61 
 S    3   17  -20   17  -16  -29  -12  -20  -28  -21  -25  -26   18  -28  -22   -6   24  -13  -16  -33  -11  -29  -18  100  100
! For position=  30   INT(10*Entropy) =   12 
 S    7  -20  -18  -21   -8  -27  -20    0  -26   -7  -10  -23  -19  -27  -10  -12   30  -16  -18   -7  -11  -26   -9  100  100
! For position=  31   INT(10*Entropy) =   15 
 M   -8   -5  -18  -15   -1  -18  -23   -2  -11  -12   -8   37    2   -7   23   -1   -6   -6  -12  -23   -7  -21   10  100  100
! For position=  32   INT(10*Entropy) =   12 
 T   -1  -16  -14  -20   -3    2  -22    3    3  -15   -3    2  -13   -9  -10   -8    2   26   -8  -21   -4    6   -5  100  100
! For position=  33   INT(10*Entropy) =    7 
 P  -13  -30  -27  -29  -13  -31  -31  -29  -27  -20    0  -27  -31   38  -19  -31  -29   -8   -4  -34  -17  -33  -14  100  100
! For position=  34   INT(10*Entropy) =   23 
 H  -15   -5  -24   -6  -15  -12  -18   47   -9   -7   -6  -10   -5  -28  -16  -16  -15   -8  -24  -22  -12    1  -16  100  100
! For position=  35   INT(10*Entropy) =   23 
 W   -1   -8  -17   -5   -1  -11   -8  -12   -9    7   -1  -14  -15  -15   18   20  -13   -4  -13   25   -4  -16    7   70   70
! For position=  36   INT(10*Entropy) =    6 
 H  -13   -3  -16  -10    5  -14  -16   30  -16   15    0  -11    2  -19    7   11   -8  -14  -16    8   -5  -10    6   56   26
! For position=  37   INT(10*Entropy) =    7 
 G   -4  -11   -5  -12  -16   -3   21  -10    0  -12   14    1  -10  -17  -14  -12  -10  -10   -3  -10   -4  -10  -15   75    1
! For position=  38   INT(10*Entropy) =    6 
 H   -9   -2  -12   -6   -5   -5  -10   43  -15   -5  -14   -7    0  -15   -1   -2   -9  -10  -16   -8   -7    5   -4   99    1
! For position=  39   INT(10*Entropy) =   15 
 S   -5   -6  -11   -7  -16  -20  -14  -15  -17   -4  -20   -3   -5    3  -16  -16   25   14   -2  -24   -7  -20  -16  100   42
! For position=  40   INT(10*Entropy) =    9 
 H  -28  -20  -29  -19  -26  -21  -22   47  -32  -25  -32  -27  -21    7  -22    0   -2  -28  -33   -5  -18   20  -25  100   98
! For position=  41   INT(10*Entropy) =   26 
 S  -17    7  -19   -4   -3  -25   -4   13   -5    6  -22  -21   16   -9    9    3   18   -2  -22  -28   -6  -23    1  100   99
! For position=  42   INT(10*Entropy) =    6 
 R    0  -20  -21  -18  -23   21   -4   -2    0    3  -16    2  -22  -20  -19   25  -23  -17   -9  -18   -8   12  -21  100   99
! For position=  43   INT(10*Entropy) =    9 
 T  -16   -9  -15  -15  -17   -1  -17   10    1  -18   -3  -15   -3  -17   -9    5   -2   29   -8    1   -7  -19  -14   97   96
! For position=  44   INT(10*Entropy) =   10 
 P   -6  -17  -22  -23  -18  -12  -25  -21  -19  -18  -22    0  -12   36   -4    8   -8   -7  -24    1  -12  -26  -12  100   99
! For position=  45   INT(10*Entropy) =   17 
 E   -5   -5  -24   -1   29  -29  -12  -19  -28  -10  -17  -25  -14    3  -15  -20    7    4  -25   -7  -10  -27   25   99   99
! For position=  46   INT(10*Entropy) =   12 
 Y  -15   14  -18    8   -9    0  -20    0  -16    6  -19  -19   20   -4   -5    0   -2    5  -16   -3   -5   25   -8  100   99
! For position=  47   INT(10*Entropy) =    7 
 Y    9    0  -20   -3  -20   21  -25   12  -21  -15  -21  -20    4  -21  -25  -17  -16  -24  -17  -12  -11   34  -21  100  100
! For position=  48   INT(10*Entropy) =   14 
 P   -9  -13  -22  -16  -11  -12  -25  -22    0   -3   -5  -22   -9   35   -7   -4  -15  -22  -16  -28  -10  -27  -10   98   98
! For position=  49   INT(10*Entropy) =   16 
 N   -3   19   23    5   -4  -24    1   -2  -23   -8  -13  -21   28  -18    1    0   -3   -4  -18    0   -6  -23   -2   99   99
! For position=  50   INT(10*Entropy) =    8 
 A   22  -16  -17  -13   -6  -23   -2   -4  -19   15    6  -18  -22  -27   -9  -10   -5  -20   -7    1   -7  -24   -7   99   98
! For position=  51   INT(10*Entropy) =    8 
 G  -14   11  -26   13  -26  -33   32  -24  -23   -6  -28  -30    9  -21  -12  -28  -24  -27  -32  -33  -16  -33  -21  100   99
! For position=  52   INT(10*Entropy) =   18 
 L  -32  -31  -26  -41  -40   -2  -20  -35   -6  -37   31  -15  -23  -42  -21  -35  -40  -32  -20  -31  -23  -29  -32  100  100
! For position=  53   INT(10*Entropy) =   23 
 I  -10   -1  -20    1   10  -23   12  -20   16    2  -20  -18   -7  -19   -1    2  -14   10   -4  -28   -5  -25    8  100  100
! For position=  54   INT(10*Entropy) =    5 
 M  -14    4  -23    4   17  -23  -19    0  -20   11  -18   33    3  -19   -2    8  -18  -22  -21  -27   -9  -24   14   99   99
! For position=  55   INT(10*Entropy) =   11 
 H  -33  -26  -36  -29  -29  -29  -33   54  -38  -29  -38  -31  -22  -38  -24  -25  -33  -34  -40  -32  -30  -18  -27   17   17
! For position=  56   INT(10*Entropy) =   44 
 N  -12   31  -35  -23  -33  -41  -31  -25  -43  -31  -45  -40   43  -42  -32  -32  -22  -21  -42  -44  -29  -40  -33  100  100
! For position=  57   INT(10*Entropy) =   35 
 Y  -47  -53  -44  -54  -52   20  -52  -31  -42  -50  -42  -42  -50  -56  -49  -47  -51  -48  -43  -28  -42   46  -51  100  100
! For position=  58   INT(10*Entropy) =   39 
 C  -51  -63   59  -66  -68  -59  -59  -63  -54  -64  -55  -54  -60  -65  -66  -65  -56  -53  -51  -55  -57  -59  -68  100  100
! For position=  59   INT(10*Entropy) =   57 
 R  -46  -45  -50  -47  -42  -50  -50  -14  -51  -29  -49  -45  -42  -53  -37   42  -46  -45  -49  -50  -41  -47  -40  100  100
! For position=  60   INT(10*Entropy) =   38 
 N  -46   32  -44  -32  -43  -51  -40  -33  -53  -40  -55  -49   44  -51  -41  -41  -27  -40  -51  -53  -40  -49  -42  100  100
! For position=  61   INT(10*Entropy) =   40 
 P  -44  -47  -46  -46  -47  -53  -49  -47  -51  -44  -52  -51  -49   43  -47  -26  -47  -46  -49  -52  -43  -53  -47  100  100
! For position=  62   INT(10*Entropy) =   40 
 D  -35   32  -38   40  -22  -41  -10  -29  -40  -21  -43  -40   -6  -37  -30  -11  -32  -33  -41  -44  -27  -42  -24  100  100
! For position=  63   INT(10*Entropy) =   31 
 G   19    6  -23   -9  -29  -32   24  -25  -32  -26  -33  -29   15   -2  -28   -2   -5  -26  -28   -7  -14  -32  -29  100  100
! For position=  64   INT(10*Entropy) =   13 
 D   -9   18  -24   25   12  -28  -15  -22  -19   -5  -26  -23   -6  -29    2   -9    2  -22   16  -32   -9  -29   10  100  100
! For position=  65   INT(10*Entropy) =   10 
 E    3   -4   -9   -1   16  -15   -6  -10    0   -3  -12    0  -10   10   -1  -10    2    2    6  -18   -2  -15   12   26   26
! For position=  66   INT(10*Entropy) =    3 
 A   15   -7  -18  -18    8  -24   -1   11    0    7  -14  -19    0    2   -5    4   -1    0  -15  -27   -3  -23    6  100  100
! For position=  67   INT(10*Entropy) =    4 
 G   18  -26  -24  -28  -27  -32   20  -11  -31    5  -25  -27  -25  -32  -16   20    1  -26  -28  -33  -14  -31  -23  100  100
! For position=  68   INT(10*Entropy) =   12 
 P  -16  -42  -40  -41  -41  -48  -43  -42  -45  -39  -46  -45  -44   42  -42  -44  -41  -40  -27  -47  -36  -47  -42  100  100
! For position=  69   INT(10*Entropy) =   37 
 W  -51  -56  -41  -57  -54  -30  -52  -40  -47  -53  -45  -45  -54  -56  -48  -50  -55  -52  -49   59  -46   27  -52  100  100
! For position=  70   INT(10*Entropy) =   49 
 C  -51  -63   59  -66  -68  -59  -59  -63  -54  -64  -55  -54  -60  -65  -66  -65  -56  -53  -51  -55  -57  -59  -68  100  100
! For position=  71   INT(10*Entropy) =   57 
 Y  -42  -47  -38  -49  -47   24  -47    4  -36  -44  -36  -36  -45  -51  -44  -42  -45  -43  -38  -24  -36   44  -46  100  100
! For position=  72   INT(10*Entropy) =   35 
 T  -30  -34  -28  -36  -38  -36  -38  -36  -14  -35  -33  -30  -32  -40  -37  -36  -28   37   14  -41  -25  -19  -38  100  100
! For position=  73   INT(10*Entropy) =   26 
 M   -8  -15  -17  -13  -22   -3  -12  -18   -4   -6   -1   23  -19  -27    1   17   -7   22  -12    1   -6  -21  -10  100  100
! For position=  74   INT(10*Entropy) =    8 
 D  -26   28  -27   34  -16  -31  -14  -20  -12    5  -31  -14   15  -29  -14   -6  -12  -23   -8  -34  -14  -32  -16   99   99
! For position=  75   INT(10*Entropy) =   17 
 N   12   10   -1   -2   -7  -11   -3   -2   -7   -5  -10   -6   18  -11   -6   -6    0   14   -4  -14   -2  -10   -7    3    2
! For position=  76   INT(10*Entropy) =    4 
 G   16    7   -9    8  -12  -18   18  -10  -17  -10  -18  -14    5  -18   -1    3    1  -11  -13  -20   -5  -18   -8  100   18
! For position=  77   INT(10*Entropy) =    6 
 P  -22  -12  -24   -9  -15  -30   -5  -24  -28  -13  -10  -27  -17   37   -7    2   -2  -24  -27  -30  -13  -17  -12  100   99
! For position=  78   INT(10*Entropy) =   19 
 G  -11    6    0    0    3  -17   15   -8  -25    9  -16  -21   12   -6    2    8    8   -4  -24  -26   -5  -24    2  100   99
! For position=  79   INT(10*Entropy) =    5 
 V  -19  -27  -16  -28  -20    1  -10  -24    7    6    0   -6  -26  -20   -2  -16  -25    0   27  -25   -8   -1  -13  100   99
! For position=  80   INT(10*Entropy) =   10 
 R  -23  -11  -25   -7  -10   -8  -28  -18   -9   -5   -4  -21  -21    2  -12   34   -5   -2  -24  -28  -10  -25  -11   99   99
! For position=  81   INT(10*Entropy) =   15 
 W  -20  -30  -18  -31  -22   15  -28  -10   -9  -26  -12   -5  -29  -33  -25    0  -10  -15    0   53  -14    8  -23  100   99
! For position=  82   INT(10*Entropy) =   25 
 E  -13    8  -33   14   33  -36   -4  -22  -36  -21  -36  -31  -16  -32    7  -24  -27  -20  -34  -35  -18  -34   29  100  100
! For position=  83   INT(10*Entropy) =   19 
 Y  -29  -32  -26  -33   -1   19  -34   -7  -23  -31  -10  -23  -32  -23  -30  -29  -10  -30   -9  -13  -18   41   -5  100  100
! For position=  84   INT(10*Entropy) =   23 
 C  -51  -63   59  -66  -68  -59  -59  -63  -54  -64  -55  -54  -60  -65  -66  -65  -56  -53  -51  -55  -57  -59  -68  100  100
! For position=  85   INT(10*Entropy) =   57 
 S   -4   -8   -6  -10  -11   -4   -9   18  -14   -9  -15  -11   -5  -15   -9  -10   23   -4  -12   -8   -5   21  -10    6    6
! For position=  86   INT(10*Entropy) =    8 
 N   -3   25  -22   20  -11  -28  -10  -15  -27   -9  -29    5   29   -6    3  -11    3  -11  -26  -30  -10  -28   -5  100   99
! For position=  87   INT(10*Entropy) =   11 
 I  -32  -42  -27  -42  -43  -24  -43  -39   23  -39   22   -3  -42  -43  -40  -38  -40   -9   13  -36  -23  -32  -42  100   99
! For position=  88   INT(10*Entropy) =   17 
 P  -11  -12  -20  -21  -13  -28  -24    0  -18    9  -22  -23   -4   27   -6   -5   -3   22  -21  -29  -10  -26  -11  100   99
! For position=  89   INT(10*Entropy) =   12 
 Q   -4   -4  -20   -3   -3  -16  -22  -13  -21    6  -19   -9   -6   -6   28   15    0   -6    0  -23   -5   -2   13  100  100
! For position=  90   INT(10*Entropy) =    7 
 C  -51  -63   59  -66  -68  -59  -59  -63  -54  -64  -55  -54  -60  -65  -66  -65  -56  -53  -51  -55  -57  -59  -68  100  100
! For position=  91   INT(10*Entropy) =   57 
 S    0   -1  -18    4    9  -27    0  -20  -19  -19  -16  -22  -17    1   -3   -8   23    3  -11  -29   -6  -26    7  100  100
! For position=  92   INT(10*Entropy) =    7 
 D   -6   17  -20   24   12  -24    0    0  -19   -1  -17  -11  -10   -9   -1  -14    1    2    3  -27   -5  -15    9  100  100
! For position=  93   INT(10*Entropy) =    6 
 *  544    0  936  660  626  231  965  404  255  444  462  215  808  934  532  881  904 1049  414  399    0  838    0

