10 January 2011   1:52:46.341 PM
 
LATIN_CENTER_PRB:
  FORTRAN90 version
  Test the LATIN_CENTER library.
 
TEST00
  GET_SEED returns a seed for the random number
  generator, based on the current time.
  RANDOM_INITIALIZE uses that seed to initialize
  the FORTRAN90 random number generator.
 
  GET_SEED returns SEED =   1026703586
 
TEST01
  LATIN_CENTER chooses a Latin cell arrangement,
  and returns the centers of those cells.
 
  Spatial dimension =         2
  Number of points =         10
  Random number SEED =   1026703586
 
  The Latin Center Square points:
 
      0.3500      0.1500
      0.8500      0.8500
      0.9500      0.7500
      0.4500      0.0500
      0.0500      0.6500
      0.1500      0.5500
      0.6500      0.2500
      0.7500      0.3500
      0.2500      0.9500
      0.5500      0.4500
 
LATIN_CENTER_PRB:
  Repeat TEST01 with a different seed from the first run.
 
TEST01
  LATIN_CENTER chooses a Latin cell arrangement,
  and returns the centers of those cells.
 
  Spatial dimension =         2
  Number of points =         10
  Random number SEED =   2054219524
 
  The Latin Center Square points:
 
      0.0500      0.0500
      0.5500      0.6500
      0.4500      0.8500
      0.7500      0.1500
      0.9500      0.3500
      0.3500      0.5500
      0.6500      0.7500
      0.8500      0.2500
      0.1500      0.9500
      0.2500      0.4500
 
LATIN_CENTER_PRB:
  Repeat TEST01 with the same seed as the first run.
 
TEST01
  LATIN_CENTER chooses a Latin cell arrangement,
  and returns the centers of those cells.
 
  Spatial dimension =         2
  Number of points =         10
  Random number SEED =   1026703586
 
  The Latin Center Square points:
 
      0.3500      0.1500
      0.8500      0.8500
      0.9500      0.7500
      0.4500      0.0500
      0.0500      0.6500
      0.1500      0.5500
      0.6500      0.2500
      0.7500      0.3500
      0.2500      0.9500
      0.5500      0.4500
 
LATIN_CENTER_PRB:
  Normal end of execution.
 
10 January 2011   1:52:46.342 PM
