 
27 September 2008  11:18:26.414 AM
 
OBJ_IO_PRB:
  FORTRAN90 version
  Test the routines in the OBJ_IO library.
 
TEST01
  OBJ_SIZE determines the size of various objects
  in an OBJ file.
 
  Object sizes for OBJ file "cube.obj":
 
  Nodes              =      8
  Faces              =     12
  Maximum face order =      3
  Normal vectors     =      6
 
TEST02
  OBJ_READ reads an object in an OBJ file.
 
    Face   Order      Nodes
 
       1       3         1       7       5
       2       3         1       3       7
       3       3         1       4       3
       4       3         1       2       4
       5       3         3       8       7
       6       3         3       4       8
       7       3         5       7       8
       8       3         5       8       6
       9       3         1       5       6
      10       3         1       6       2
      11       3         2       6       8
      12       3         2       8       4
 
  Normal Vectors:
 
       1     0.00000         0.00000         1.00000    
       2     0.00000         0.00000        -1.00000    
       3     0.00000         1.00000         0.00000    
       4     0.00000        -1.00000         0.00000    
       5     1.00000         0.00000         0.00000    
       6    -1.00000         0.00000         0.00000    
 
    Node         Coordinates
 
       1     0.00000         0.00000         0.00000    
       2     0.00000         0.00000         1.00000    
       3     0.00000         1.00000         0.00000    
       4     0.00000         1.00000         1.00000    
       5     1.00000         0.00000         0.00000    
       6     1.00000         0.00000         1.00000    
       7     1.00000         1.00000         0.00000    
       8     1.00000         1.00000         1.00000    
 
TEST03
  OBJ_WRITE writes an ASCII OBJ file.
 
OBJ_WRITE:
  Wrote     33 text lines to "cube_normals.obj".
 
  Graphics data was written to the OBJ file "cube_normals.obj":
 
TEST04
  OBJ_WRITE writes an ASCII OBJ file.
  Here, we do NOT supply any normal vectors.
 
OBJ_WRITE:
  Wrote     26 text lines to "cube_no_normals.obj".
 
  Graphics data was written to the OBJ file "cube_no_normals.obj":
 
OBJ_IO_PRB:
  Normal end of execution.
 
27 September 2008  11:18:26.440 AM
