April 29 2007   8:21:01.925 AM
 
FEM1D
  FORTRAN90 version.
 
  Solve the two-point boundary value problem
 
  - d/dX (P dU/dX) + Q U  =  F
 
  on the interval [XL,XR], specifying
  the value of U or U' at each end.
 
  The interval [XL,XR] is broken into NSUB =        5 subintervals
  Number of basis functions per element is NL =        2
 
The equation is to be solved for
X greater than XL =    .000000    
 and less than XR =    1.00000    
 
The boundary conditions are:
 
  At X = XL, U=   .000000    
  At X = XR, U'=   1.00000    
 
Number of quadrature points per element is        1
 
  Node      Location
 
         0     .000000    
         1     .200000    
         2     .400000    
         3     .600000    
         4     .800000    
         5     1.00000    
 
Subint    Length
 
         1     .200000    
         2     .200000    
         3     .200000    
         4     .200000    
         5     .200000    
 
Subint    Quadrature point
 
         1     .100000    
         2     .300000    
         3     .500000    
         4     .700000    
         5     .900000    
 
Subint  Left Node  Right Node
 
         1         0         1
         2         1         2
         3         2         3
         4         3         4
         5         4         5
 
  Number of unknowns NU =        5
 
  Node  Unknown
 
         0        -1
         1         1
         2         2
         3         3
         4         4
         5         5
 
Printout of tridiagonal linear system:
 
Equation  ALEFT  ADIAG  ARITE  RHS
 
         1   .000000         10.0000        -5.00000         .000000    
         2  -5.00000         10.0000        -5.00000         .000000    
         3  -5.00000         10.0000        -5.00000         .000000    
         4  -5.00000         10.0000        -5.00000         .000000    
         5  -5.00000         5.00000         .000000         1.00000    
 
Computed solution coefficients:
 
Node    X(I)        U(X(I))
 
       0  0.00   .000000    
       1  0.20   .200000    
       2  0.40   .400000    
       3  0.60   .600000    
       4  0.80   .800000    
       5  1.00   1.00000    
 
FEM1D:
  Normal end of execution.
 
April 29 2007   8:21:01.926 AM
