14 January 2011   9:41:52.865 AM
 
TOMS178_PRB
  FORTRAN90 version
  Test the TOMS178 library.
 
TEST01
  HOOKE seeks a minimizer of F(X).
  Here we use the Rosenbrock function.
 
  Initial estimate X = 
 
         1    -1.20000    
         2     1.00000    
 
  F(X) =    24.2000    
 
  Number of iterations taken =       19
 
  X* = 
 
         1     1.00000    
         2     1.00000    
 
  F(X*) =   0.151339E-10
 
TEST02
  HOOKE seeks a minimizer of F(X).
  Here we use the Woods function.
 
  Initial estimate X = 
 
         1    -3.00000    
         2    -1.00000    
         3    -3.00000    
         4    -1.00000    
 
  F(X) =    19192.0    
 
  Number of iterations taken =       19
 
  X* = 
 
         1     1.00004    
         2     1.00007    
         3    0.999968    
         4    0.999935    
 
  F(X*) =   0.483269E-08
 
TOMS178_PRB
  Normal end of execution.
 
14 January 2011   9:41:52.866 AM
