 
July  4 2005  12:41:59.941 PM
 
TABLE_QUALITY:
  (FORTRAN90 version):
  Compute measures of uniform dispersion for a pointset.
 
  Note: this routine assumes that the input pointset
  is contained in the unit hypercube.  If this is not
  the case, then you must rewrite the routine
    SAMPLE_ROUTINE
  so that it properly returns sample points in your
  region, with a uniform density, or a probability
  density of your choosing.
 
  The pointset was read from "cvt_02_00100.txt"
 
  The sampling routine is "SAMPLE_HYPERCUBE_UNIFORM".
 
  Spatial dimension DIM_NUM =                 2
  The number of points N =                  100
  The number of sample points NS =       100000
  The random number SEED_INIT =       123456789
 
  The minimum angle measure    Alpha =   0.181949E-02
  Relative spacing deviation    Beta =   0.54968758E-01
  The regularity measure         Chi =    1.7043135    
  2nd moment determinant measure   D =   0.28922744E-07
  The Voronoi energy measure       E =   0.16462920E-02
  The mesh ratio               Gamma =    1.2720124    
  The point distribution norm      H =   0.79512098E-01
  The COV measure             Lambda =   0.54693223E-01
  The point distribution ratio    Mu =    1.3229227    
  The cell volume deviation       Nu =    1.5068836    
  The triangle uniformity measure  Q =   0.77293818E-08
  The Riesz 0-level energy        R0 =   0.78318898    
  Nonintersecting sphere volume    S =   0.74555149    
  2nd moment trace measure       Tau =   0.39079599E-03
 
  Minimum spacing          Gamma_min =   0.87149980E-01
  Average spacing          Gamma_ave =   0.97953417E-01
  Maximum spacing          Gamma_max =   0.11085585    
  Spacing standard deviate Gamma_std =   0.53843776E-02
 
TABLE_QUALITY:
  Normal end of execution.
 
July  4 2005  12:42:05.599 PM
