February  7 2006  12:25:10.197 PM
 
TRIANGULATION_ORIENT (FORTRAN90 version)
  Read a node dataset of NODE_NUM points in 2 dimensions.
  Read an associated triangle file of TRIANGLE_NUM 
  triangles using 3 or 6 nodes.
 
  Ensure that every triangle has positive orientation.
 
  Write the reoriented triangle file.
 
  Read the header of "p15_nodes.txt".
 
  Spatial dimension DIM_NUM =      2
  Number of nodes NODE_NUM  =    614
 
  Read the data in "p15_nodes.txt".
 
  Coordinates of first 5 nodes:
 
  Row         1             2       
  Col
 
    1   -8.00000      -1.00000    
    2    2.00000      -1.00000    
    3    2.00000       0.00000    
    4    8.00000       0.00000    
    5    8.00000       1.00000    
 
 
  Read the header of "p15_triangles.txt".
 
  Triangle order TRIANGLE_ORDER =      3
  Number of triangles TRIANGLE_NUM  =   1036
 
  Read the data in "p15_triangles.txt".
 
  First 5 triangles:
 
  Row       1      2      3
  Col
 
    1     199    200      6
    2     331    332    343
    3     472    473    467
    4      89     95     90
    5     595    600    594
 
 
TRIANGULATION_ORIENT - Warning!
  You have    512 triangles with
  negative area.
 
  We have reoriented these triangles to have positive
  area, and written the new triangle data to 
  the triangle file "p15_triangles.orient.txt".
 
  First 5 triangles:
 
  Row       1      2      3
  Col
 
    1     199    200      6
    2     331    343    332
    3     472    473    467
    4      89     95     90
    5     595    594    600
 
 
TRIANGULATION_ORIENT
  Normal end of execution.
 
February  7 2006  12:25:10.249 PM
