21 October 2011  12:04:18.101 PM
 
XYZ_IO_PRB
  FORTRAN90 version
  Test the XYZ_IO routines.
 
TEST01
  XYZ_EXAMPLE sets up sample XYZ data.
  XYZ_WRITE writes an XYZ file.
  Example dataset size is      101
 
  XYZ_WRITE wrote the header and data for "helix.xyz".
  Number of points =      101
 
TEST02
  XYZ_HEADER_READ reads the header of an XYZ file.
  XYZ_DATA_READ reads the data of an XYZ file.
 
  XYZ_WRITE_TEST created some data.
 
  XYZ_HEADER_READ has read the header.
 
  Number of points =      101
 
  XYZ_DATA_READ has read the data.
 
  Sample data:
 
     1      1.0000      0.0000      0.0000
    11     -0.3090      0.9511      0.2000
    21     -0.8090     -0.5878      0.4000
    31      0.8090     -0.5878      0.6000
    41      0.3090      0.9511      0.8000
    51     -1.0000      0.0000      1.0000
    61      0.3090     -0.9511      1.2000
    71      0.8090      0.5878      1.4000
    81     -0.8090      0.5878      1.6000
    91     -0.3090     -0.9511      1.8000
   101      1.0000     -0.0000      2.0000
 
TEST03
  XYZL_EXAMPLE sets up XYZ and XYZL data.
 
  Example has:
 
  Number of points     =        8
  Number of lines      =        6
  Number of line items =       18
 
  Wrote the XYZ file "cube.xyz",
  and the XYZL file "cube.xyzl".
 
TEST04
  XYZ_HEADER_READ  reads the header of an XYZ  file.
  XYZ_DATA_READ    reads the data   of an XYZ  file.
  XYZL_HEADER_READ reads the header of an XYZL file.
  XYZL_DATA_READ   reads the data   of an XYZL file.
 
  Examine XYZ file "cube.xyz".
 
  Number of points =        8
 
  Point data:
 
     1      0.0000      0.0000      0.0000
     2      1.0000      0.0000      0.0000
     3      1.0000      1.0000      0.0000
     4      0.0000      1.0000      0.0000
     5      0.0000      0.0000      1.0000
     6      1.0000      0.0000      1.0000
     7      1.0000      1.0000      1.0000
     8      0.0000      1.0000      1.0000
 
  Examine XYZL file "cube.xyzl".
 
  Number of lines      =        6
  Number of line items =       18
 
  Line pointers:
 
     1         1         5
     2         6        10
     3        11        12
     4        13        14
     5        15        16
     6        17        18
 
  Line data:
 
     1             1         2         3         4         1 
     2             5         6         7         8         5 
     3             1         5 
     4             2         6 
     5             3         7 
     6             4         8 
 
TEST05
  XYZF_EXAMPLE sets up XYZ and XYZF data.
 
  Example has:
 
  Number of points     =        8
  Number of faces      =        6
  Number of face items =       24
 
  Wrote the XYZ file "cube.xyz",
  and the XYZF file "cube.xyzf".
 
TEST06
  XYZ_HEADER_READ  reads the header of an XYZ  file.
  XYZ_DATA_READ    reads the data   of an XYZ  file.
  XYZF_HEADER_READ reads the header of an XYZF file.
  XYZF_DATA_READ   reads the data   of an XYZF file.
 
  Examine XYZ file "cube.xyz".
 
  Number of points =        8
 
  Point data:
 
     1      0.0000      0.0000      0.0000
     2      1.0000      0.0000      0.0000
     3      1.0000      1.0000      0.0000
     4      0.0000      1.0000      0.0000
     5      0.0000      0.0000      1.0000
     6      1.0000      0.0000      1.0000
     7      1.0000      1.0000      1.0000
     8      0.0000      1.0000      1.0000
 
  Examine XYZF file "cube.xyzf".
 
  Number of faces      =        6
  Number of face items =       24
 
  Face pointers:
 
     1         1         4
     2         5         8
     3         9        12
     4        13        16
     5        17        20
     6        21        24
 
  Face data:
 
     1             1         4         3         2 
     2             2         3         7         6 
     3             5         6         7         8 
     4             5         8         4         1 
     5             1         2         6         5 
     6             3         4         8         7 
 
XYZ_IO_PRB
  Normal end of execution.
 
21 October 2011  12:04:18.121 PM
