 
QUAD_OPENMP:
  FORTRAN90 version
  Use OpenMP for parallel execution.
  Estimate the integral of f(x) from A to B.
  f(x) = 50 / ( pi * ( 2500 * x * x + 1 ) ).
 
  A        =    0.00000    
  B        =    10.0000    
  N        = 10000000
  Exact    =   0.499363    
 
  Estimate =   0.499371    
  Error    =   0.790784E-05
  Time     =   0.338881    
 
QUAD_OPENMP
  Normal end of execution.
 
14 December 2011   8:32:50.800 AM
 
QUAD_OPENMP:
  FORTRAN90 version
  Use OpenMP for parallel execution.
  Estimate the integral of f(x) from A to B.
  f(x) = 50 / ( pi * ( 2500 * x * x + 1 ) ).
 
  A        =    0.00000    
  B        =    10.0000    
  N        = 10000000
  Exact    =   0.499363    
 
  Estimate =   0.499371    
  Error    =   0.790784E-05
  Time     =   0.176617    
 
QUAD_OPENMP
  Normal end of execution.
 
14 December 2011   8:32:50.980 AM
 
QUAD_OPENMP:
  FORTRAN90 version
  Use OpenMP for parallel execution.
  Estimate the integral of f(x) from A to B.
  f(x) = 50 / ( pi * ( 2500 * x * x + 1 ) ).
 
  A        =    0.00000    
  B        =    10.0000    
  N        = 10000000
  Exact    =   0.499363    
 
  Estimate =   0.499371    
  Error    =   0.790784E-05
  Time     =   0.890570E-01
 
QUAD_OPENMP
  Normal end of execution.
 
14 December 2011   8:32:51.072 AM
