  
 QUAD_OPEN_MP:
   FORTRAN90/OpenMP version
   Estimate the integral of f(x) from A to B.
   f(x) = 50 / ( pi * ( 2500 * x * x + 1 ) ).
  
   A        =   0.000000000000000E+000
   B        =    10.0000000000000     
   N        =     10000000
   Exact    =   0.499363381076457     
  
   Estimate =   0.499371288919096     
   Error    =   7.907842639542917E-006
   Time     =   0.123290061950684     
  
 QUAD_OPEN_MP:
   FORTRAN90/OpenMP version
   Estimate the integral of f(x) from A to B.
   f(x) = 50 / ( pi * ( 2500 * x * x + 1 ) ).
  
   A        =   0.000000000000000E+000
   B        =    10.0000000000000     
   N        =     10000000
   Exact    =   0.499363381076457     
  
   Estimate =   0.499371288919098     
   Error    =   7.907842641374785E-006
   Time     =   7.104682922363281E-002
  
 QUAD_OPEN_MP:
   FORTRAN90/OpenMP version
   Estimate the integral of f(x) from A to B.
   f(x) = 50 / ( pi * ( 2500 * x * x + 1 ) ).
  
   A        =   0.000000000000000E+000
   B        =    10.0000000000000     
   N        =     10000000
   Exact    =   0.499363381076457     
  
   Estimate =   0.499371288919090     
   Error    =   7.907842633381179E-006
   Time     =   7.143902778625488E-002
