10 January 2011   4:42:10.005 PM
 
HEX_GRID_ANGLE_PRB
  FORTRAN90 version
  Test the HEX_GRID_ANGLE library.
 
TEST01
  HEX_GRID_ANGLE_01_SIZE computes the number of
  points in a hexagonal grid in the unit square,
  with grid lines at a given angle ANGLE,
  with a given spacing H between points on a grid line,
  with the coordinates of the center at CENTER.
 
        CENTER           ANGLE       H         N
 
    0.2184    0.9563   45.0000    0.2500      17
    0.8295    0.5617   45.0000    0.2500      19
    0.4153    0.0661   45.0000    0.2500      18
 
    0.5000    0.5000   45.0000    0.2500      19
    0.5000    0.5000   45.0000    0.1250      73
    0.5000    0.5000   45.0000    0.0833     169
 
    0.5000    0.5000   46.3640    0.2500      19
    0.5000    0.5000   19.7922    0.2500      19
    0.5000    0.5000    7.8892    0.2500      21
    0.5000    0.5000  114.1138    0.2500      21
 
TEST02
  HEX_GRID_ANGLE_01 computes the
  points in a hexagonal grid in the unit square,
  with grid lines at a given angle ANGLE,
  with a given spacing H between points on a grid line,
  with the coordinates of the center at CENTER.
 
        CENTER           ANGLE       H         N
 
    0.5000    0.0000   45.0000    0.2500      19
 
  Grid points:
 
  Row          1             2      
  Col
 
    1   0.500000       0.00000    
    2   0.435295      0.241481    
    3   0.258519      0.647048E-01
    4   0.676777      0.176777    
    5   0.612072      0.418258    
    6   0.370590      0.482963    
    7   0.193814      0.306186    
    8   0.170371E-01  0.129410    
    9   0.918258      0.112072    
   10   0.853553      0.353553    
   11   0.788849      0.595035    
   12   0.547367      0.659740    
   13   0.305886      0.724444    
   14   0.129109      0.547668    
   15   0.965625      0.771812    
   16   0.724144      0.836516    
   17   0.482662      0.901221    
   18   0.241181      0.965926    
   19   0.644043E-01  0.789149    
 
TEST03
  HEX_GRID_ANGLE_01_WRITE writes the points of a
  angled hexagonal grid to a file.
 
        CENTER           ANGLE       H         N
 
    0.2184    0.9563  149.3117    0.107457      99
    0.5617    0.4153   11.9014    0.107457     100
    0.2576    0.1100    7.8892    0.107457      98
 
  The data was written to "hex_grid_angle_01_dataset.txt".
 
TEST04
  HEX_GRID_ANGLE_SIZE computes the number of
  points in a hexagonal grid in the unit square,
  with grid lines at a given angle ANGLE,
  with a given spacing H between points on a grid line,
  with the coordinates of the center at CENTER.
 
        CENTER           ANGLE       H         N
 
   10.4368    2.4782   45.0000    0.2500      18
   11.6590    2.2808   45.0000    0.2500      19
   10.8306    2.0331   45.0000    0.2500      19
 
   11.0000    2.2500   45.0000    0.2500      19
   11.0000    2.2500   45.0000    0.1250      73
   11.0000    2.2500   45.0000    0.0833     165
 
   11.0000    2.2500   46.3640    0.2500      21
   11.0000    2.2500   19.7922    0.2500      19
   11.0000    2.2500    7.8892    0.2500      19
   11.0000    2.2500  114.1138    0.2500      19
 
TEST05
  HEX_GRID_ANGLE computes the
  points in a hexagonal grid in the unit square,
  with grid lines at a given angle ANGLE,
  with a given spacing H between points on a grid line,
  with the coordinates of the center at CENTER.
 
        CENTER           ANGLE       H         N
 
   11.0000    2.2500   45.0000    0.2500      19
 
  Grid points:
 
  Row          1             2      
  Col
 
    1    11.0000       2.25000    
    2    10.9353       2.49148    
    3    10.7585       2.31470    
    4    10.8232       2.07322    
    5    11.0647       2.00852    
    6    11.2415       2.18530    
    7    11.1768       2.42678    
    8    10.5170       2.37941    
    9    10.5817       2.13793    
   10    11.4830       2.12059    
   11    11.4183       2.36207    
   12    10.2756       2.44411    
   13    10.3403       2.20263    
   14    11.7244       2.05589    
   15    11.6597       2.29737    
   16    10.0988       2.26734    
   17    10.1635       2.02586    
   18    11.9012       2.23266    
   19    11.8365       2.47414    
 
TEST06
  HEX_GRID_ANGLE_WRITE writes the points of a
  angled hexagonal grid to a file.
 
        CENTER           ANGLE       H         N
 
   11.0000    2.2500   39.3153    0.107457      97
   11.0000    2.2500  172.1372    0.107457      99
   11.0000    2.2500  149.3117    0.107457      95
 
  The data was written to "hex_grid_angle_dataset.txt".
 
HEX_GRID_ANGLE_PRB
  Normal end of execution.
 
10 January 2011   4:42:10.008 PM
