April 30 2003   2:43:59.576 PM
 
BASIS_COMPARE:
  Let U be a set of N vectors in M-dimensional space.
  Regard U as a basis for some subspace.
  Now, for one or more vectors V, determine
  the orthogonal decomposition:
 
    V = V1 + V2
 
  where
 
    V1 lies in subspace(U), and
    V2 is orthogonal to V1.
 
  Defining:
 
    ALPHA = ||V1|| / ||V||,
    BETA  = ||V2|| / ||V||,
 
  we have ALPHA^2 + BETA^2 = 1.
 
  The values ALPHA and BETA indicate
 
    ALPHA: how much of V lies IN subspace(U), and
    BETA:  how much lies in the orthogonal complement.
 
 
Enter the name of the first file in the basis set U:
 
FILE_ROW_COUNT:
  Number of records:           1691
  Number of data records:      1681
  Number of comment records:     10
 
  Number of data lines in file is   1681
  Spatial dimension M =   3362
 
  The number of basis vectors is N =     16
 
  Maximum entry of |U(1:M,1:N)| =   0.230916    
 
  Maximum value of U' * U - I =   0.166893E-05
 
  (If the columns of U were perfectly orthonormal,
  this would be exactly zero.)
 
Enter the name of the first file in the test vector set:
 
     ||V||         Alpha        Beta        Theta
                                           (Degrees)
 
   1.00000      0.913551      0.406727       23.9993    
   1.00000      0.913706      0.406378       23.9775    
   1.00000      0.910700      0.413068       24.3977    
   1.00000      0.912145      0.409871       24.1967    
   1.00000      0.912221      0.409698       24.1859    
   1.00000      0.909969      0.414677       24.4990    
   1.00000      0.906418      0.422380       24.9849    
   1.00000      0.909786      0.415076       24.5241    
   1.00000      0.911258      0.411834       24.3201    
   1.00000      0.905961      0.423361       25.0470    
   1.00000      0.909509      0.415686       24.5625    
   1.00000      0.908331      0.418254       24.7244    
   1.00000      0.901925      0.431894       25.5878    
   1.00000      0.907199      0.420702       24.8789    
   1.00000      0.908914      0.416984       24.6443    
   1.00000      0.904956      0.425506       25.1827    
 
DATA_R2_READ - Fatal error!
  Error opening the file.
 
BASIS_COMPARE:
  Normal end of execution.
 
April 30 2003   2:44:00.374 PM
