23 January 2007   6:41:43.716 AM
 
TET_MESH_Q2L
  FORTRAN90 version
  Read a "quadratic" tet mesh and
  write out a "linear" tet mesh.
 
  Read a tet mesh dataset of TETRA_NUM1
  tetrahedrons using 10 nodes.
 
  Create a 4 node tet mesh by breaking
  every 10 node tetrahedron into 8 smaller ones.
  Write the new linear tet mesh to a file.
 
  Read the header of "cube_tetras.txt".
 
  Tetrahedron order                =       10
  Number of quadratic tetrahedrons =        6
 
  Read the tetrahedron data in "cube_tetras.txt".
 
  First 5 tetras:
 
  Row       1      2      3      4      5      6      7      8      9     10
  Col
 
    1       4      3      5      1     16     17     19     10     12     11
    2       4      2      5      1     13     14     19      9     12     11
    3       4      7      3      5     21     18     16     24     17     19
    4       4      7      8      5     21     27     22     24     25     19
    5       4      6      2      5     20     15     13     23     14     19
 
  Number of linear tetrahedrons =          48
 
  First 5 linear tetras
 
  Row       1      2      3      4
  Col
 
    1       4     16     17     19
    2       3     16     10     12
    3       5     17     10     12
    4       1     19     12     11
    5      16     17     19     12
 
  Wrote the linear tetrahedrons to "cube_tetras.q2l.txt".
 
TET_MESH_Q2L
  Normal end of execution.
 
23 January 2007   6:41:43.734 AM
