#  FLOW3_05.INP
#
#  10 May 1996
#
#  I'm hoping to encounter a local minimum, or at least to see
#  differences between (u^h)_alpha and (u_alpha)^h methods.
#
#  Not satisfactory.  Retry with NX=21, NY=7, for #5, 6 and 7.
#
plot_file=flow3_05_plt.txt
march_file=flow3_05_mar.txt
ibump=2
#
#  Use sensitivity (u_alpha)^h for cost gradient.
#
igrad=1
ijac=1
#
#  Only the shape parameters are allowed to vary.
#
iopt(1)=0
iopt(2)=1
iopt(3)=1
iopt(4)=1
iopt(5)=0

iplot=-1
itype=3
iwrite=1
maxnew=10
maxstp=50
nparb=3
nparf=1
nx=21
ny=7

para1(1)=0.5
para1(2)=0.0
para1(3)=0.0
para1(4)=0.0
para1(5)=1.0

partar(1)=0.5
partar(2)=0.375
partar(3)=0.5
partar(4)=0.375
partar(5)=1.0

tolnew=0.0000000001
tolopt=0.00000000001
wateu=1.0
watev=0.0
watep=0.0
wateb=0.0
xbleft=1.0
xbltar=1.0
xbrite=3.0
xbrtar=3.0
xprof=3.0
ybleft=0.0
ybltar=0.0
ybrite=0.0
ybrtar=0.0
go
stop
