#  INPUT796.TXT  12 January 2001
#
#  Optimization run.
#
#  The target flow is generated with a quadratic bump, but the optimization
#  is carried out with a linear bump.
#
#  The profile was at 3, but I changed it to 4.
#
#  The IBUMP parameter seems to affect this run a lot.
#
plot_file = plot796.txt
march_file = none
ibump = 0
igrad = 1
ijac = 1

iopt(1) = 1
iopt(2) = 1
iopt(3) = 1
iopt(4) = 1
iopt(5) = 0
#
#  IPLOT negative: only plot the target and final result.
#
iplot = -1
ishapb = 1
ishapbt = 2
ishapf = 2
ishapft = 2
istep1 = 0
istep2 = 0
itype = 7
#
iwrite = 2
maxnew = 10
maxstp = 30
nparb = 3
nparf = 1
nx = 41
ny = 13

para1(1) = 0.5
para1(2) = 1.638
para1(3) = 0.885
para1(4) = 0.823
para1(5) = 1.0

partar(1) = 0.5
partar(2) = 0.75
partar(3) = 1.0
partar(4) = 0.75
partar(5) = 1.0

tolnew = 0.00001
tolopt = 0.00001
wateu = 1.0
watev = 0.0
watep = 0.0
wateb = 0.0
xbleft = 1.0
xbltar = 1.0
xbrite = 4.0
xbrtar = 4.0
xprof = 4.0
ybleft = 0.0
ybltar = 0.0
ybrite = 0.0
ybrtar = 0.0
go
stop
