#  INPUT.615  15 March 1995
#
#  Compute the sensitivities and the gradient at one point.
#
#  1 bump parameter.
#  1 inflow parameter.
#  1 RE parameter.
#
plot_file=graphics_615.dat
march_file=none

ibump=2
ijac=1

iopt(1)=1
iopt(2)=1
iopt(3)=1

iplot=-1
ishapb=2
ishapf=2
itype=0
iwrite=3
maxnew=10
maxstp=11
nparb=1
nparf=1
nquad=7
nx=11
ny=4

para1(1)=0.25
para1(2)=0.25
para1(3)=5.0

partar(1)=0.5
partar(2)=0.5
partar(3)=10.0

tolnew=0.0000000001
tolopt=0.000000001

wateb=0.0
watep=0.0
wateu=1.0
watev=0.0

xbleft=1.0
xbltar=1.0
xbrite=3.0
xbrtar=3.0
xprof=3.0
ybleft=0.0
ybltar=0.0
ybrite=0.0
ybrtar=0.0
go
stop
