#  INPUT001.TXT
#
#  11 May 1996
#
#  Control the flow profile, but not the size of the control parameters.
#
#  Note that this run will fail to find the target solution,
#  and will get a local minimum instead.
#
plot_file = flow3_001_plt.txt
march_file = flow3_001_mar.txt
ibump = 0
igrad=1
ijac=1

iopt(1)=1
iopt(2)=1
iopt(3)=1
iopt(4)=1
iopt(5)=0

iplot=0
istep1=1
istep2=10
itype=1
iwrite=1
maxnew=10
maxstp=10
nparb=3
nparf=1
nx=11
ny=4

para1(1)=0.0001
para1(2)=0
para1(3)=0
para1(4)=0
para1(5)=1.0

partar(1)=0.5
partar(2)=0.375
partar(3)=0.5
partar(4)=0.375
partar(5)=1.0

tolnew=0.00001
tolopt=0.00001
wateu=1.0
watev=0.0
watep=0.0
wateb=0.0
xbleft=1.0
xbltar=1.0
xbrite=3.0
xbrtar=3.0
xprof=3.0
ybleft=0.0
ybltar=0.0
ybrite=0.0
ybrtar=0.0
go
stop
