#  INPUT751.TXT  14 January 2001
#
#  Optimization run.
#
#  Got unexpected result.  Trying to match NX = 21 picture first.
#
#    Now try IBUMP = 2 and IGRAD = 2
#
#  That worked!  Now try NX = 41...
#
plot_file = plot751.txt
march_file = none
ibump = 2
igrad = 2
ijac = 1

iopt(1) = 1
iopt(2) = 1
iopt(3) = 1
iopt(4) = 1
iopt(5) = 0
#
#  IPLOT negative: only plot the target and final result.
#
iplot = -1
ishapb = 3
ishapbt = 3
ishapf = 2
ishapft = 2
istep1 = 0
istep2 = 0
itype = 7
#
iwrite = 2
maxnew = 10
maxstp = 30
nparb = 3
nparf = 1
nx = 41
ny = 13

para1(1) = 0.507
para1(2) = 0.140
para1(3) = 0.539
para1(4) = 0.059
para1(5) = 1.0

partar(1) = 0.5
partar(2) = 0.375
partar(3) = 0.5
partar(4) = 0.375
partar(5) = 1.0

tolnew = 0.00001
tolopt = 0.00001
wateu = 1.0
watev = 0.0
watep = 0.0
wateb = 0.0
xbleft = 1.0
xbltar = 1.0
xbrite = 3.0
xbrtar = 3.0
xprof = 3.0
ybleft = 0.0
ybltar = 0.0
ybrite = 0.0
ybrtar = 0.0
go
stop
