 
18 May 2007   6:04:11.884 AM
 
PARTIAL_DIGEST_PRB:
  FORTRAN90 version
  Test the PARTIAL_DIGEST routines.
  
 TEST01
   PARTIAL_DIGEST_RECUR generates solutions to the partial
   digest problem, using recursion
 
  The number of objects to place is N =        5
 
  The original placement was 0,3,6,8,10
  
   The array of distances:
  
 2
 2
 3
 3
 4
 5
 6
 7
 8
 10
 
  Solution:
 
         1             0
         2            10
         3             8
         4             3
         5             6
 
  Solution:
 
         1             0
         2            10
         3             2
         4             7
         5             4
 
PARTIAL_DIGEST_PRB:
  Normal end of execution.
 
18 May 2007   6:04:11.884 AM
