#  cube_tetra.neighbors.txt
#  created by TABLE_IO.F90
#  at  7 November 2005   9:26:11.209 AM
#
#  Spatial dimension M =   4
#  Number of points N =      6
#
#  Each tetrahedron has four neighbors.
#  Neighbor 1 shares the face opposite 
#  vertex 1, and so on.
#  If no neighbor shares a face, the neighbor 
#  is given the value "-1".
#
        -1         2        -1         3
        -1         1        -1         5
        -1         1         4        -1
        -1         6         3        -1
        -1         2         6        -1
        -1         4         5        -1
