20 December 2011   9:59:39.080 PM
 
ASA047_PRB:
  FORTRAN90 version
  Test the ASA047 library.
 
TEST01
  Apply NELMIN to the ROSENBROCK function.
 
  Starting point X:
 
    -1.20000    
     1.00000    
 
  F(X) =    24.2000    
 
  Return code IFAULT =        0
 
  Estimate of minimizing value X*:
 
     1.00099    
     1.00192    
 
  F(X*) =   0.123903E-05
 
  Number of iterations =      157
  Number of restarts =          0
 
TEST02
  Apply NELMIN to POWELL quartic function.
 
  Starting point X:
 
     3.00000    
    -1.00000    
     0.00000    
     1.00000    
 
  F(X) =    215.000    
 
  Return code IFAULT =        0
 
  Estimate of minimizing value X*:
 
    0.212558E-01
   -0.220881E-02
   -0.634404E-02
   -0.624836E-02
 
  F(X*) =   0.647322E-05
 
  Number of iterations =      281
  Number of restarts =          4
 
TEST03
  Apply NELMIN to the HELICAL function.
 
  Starting point X:
 
    -1.00000    
     0.00000    
     0.00000    
 
  F(X) =    10001.0    
 
  Return code IFAULT =        0
 
  Estimate of minimizing value X*:
 
    0.751841E-02
   -0.112238E-04
   -0.203779E-02
 
  F(X*) =   0.721133E-04
 
  Number of iterations =      280
  Number of restarts =          2
 
TEST04
  Apply NELMIN to the QUARTIC function.
 
  Starting point X:
 
     1.00000    
     1.00000    
     1.00000    
     1.00000    
     1.00000    
     1.00000    
     1.00000    
     1.00000    
     1.00000    
     1.00000    
 
  F(X) =    10.0000    
 
  Return code IFAULT =        0
 
  Estimate of minimizing value X*:
 
    0.112940E-03
   -0.204873E-03
   -0.178905E-03
    0.119573E-03
    0.187106E-03
   -0.392199E-03
   -0.480376E-04
    0.184479E-03
    0.124263E-03
    0.547458E-04
 
  F(X*) =   0.294504E-13
 
  Number of iterations =     1590
  Number of restarts =         52
 
ASA047_PRB:
  Normal end of execution.
 
20 December 2011   9:59:39.082 PM
