 5 February 2012   8:55:45.534 AM
 
BOX_BEHNKEN_PRB
  FORTRAN90 version
  Test the BOX_BEHNKEN library.
 
TEST01
  BOX_BEHNKEN computes a Box-Behnken dataset.
 
  The ranges:
 
  Row         1             2             3       
  Col
 
    1    0.00000       10.0000       5.00000    
    2    1.00000       11.0000       15.0000    
 
  For dimension DIM_NUM =      3 the Box-Behnken design is of size     13
 
  The Box-Behnken design:
 
  Row         1             2             3       
  Col
 
    1   0.500000       10.5000       10.0000    
    2   0.500000       10.0000       5.00000    
    3   0.500000       10.0000       15.0000    
    4   0.500000       11.0000       5.00000    
    5   0.500000       11.0000       15.0000    
    6    0.00000       10.5000       5.00000    
    7    0.00000       10.5000       15.0000    
    8    1.00000       10.5000       5.00000    
    9    1.00000       10.5000       15.0000    
   10    0.00000       10.0000       10.0000    
   11    0.00000       11.0000       10.0000    
   12    1.00000       10.0000       10.0000    
   13    1.00000       11.0000       10.0000    
 
TEST02
  R8MAT_WRITE writes a Box-Behnken dataset
  to a file.
 
  The ranges:
 
  Row         1             2             3             4       
  Col
 
    1    0.00000       0.00000       0.00000       0.00000    
    2    1.00000       1.00000       1.00000       1.00000    
 
  For dimension DIM_NUM =      4 the Box-Behnken design is of size     33
 
  The data was written to the file "box_behnken_04_33.txt".
 
BOX_BEHNKEN_PRB
  Normal end of execution.
 
 5 February 2012   8:55:45.535 AM
