 
RING_MPI:
  FORTRAN90/MPI version
  Measure time required to transmit data around
  a ring of processes
 
  The number of processes is        8
 
  Timings based on     10 experiments
  N double precision values were sent
  in a ring transmission starting and ending at process 0
  and using a total of      8 processes.
 
         N           T min           T ave           T max
 
       100    0.259876E-04    0.312400E-03    0.278497E-02
      1000    0.162125E-03    0.202107E-03    0.472069E-03
     10000    0.622034E-03    0.860953E-03    0.254798E-02
    100000    0.132871E-01    0.160961E-01    0.259190E-01
   1000000    0.126352        0.145864        0.198016    
 
RING_MPI:
  Normal end of execution.
