 
COMPUTE_PI
  FORTRAN90/OpenMP version
 
  Estimate the value of PI by summing a series.
 
  The number of processors available =        8
  The number of threads available    =        1
 
R8_TEST:
  Estimate the value of PI,
  using double precision arithmetic.
 
  N = number of terms computed and added;
 
  MODE = SEQ for sequential code;
  MODE = OMP for Open MP enabled code;
  (performance depends on whether Open MP is used,
  and how many processes are available!)
 
  ESTIMATE = the computed estimate of PI;
 
  ERROR = ( the computed estimate - PI );
 
  TIME = elapsed wall clock time;
 
  Note that you can't increase N forever, because:
  A) ROUNDOFF starts to be a problem, and
  B) maximum integer size is a problem.
 
  The maximum integer:              2147483647
 
 
             N Mode    Estimate        Error           Time
 
             1  SEQ    3.2000000000    0.584073E-01     0.00000    
             1  OMP    3.2000000000    0.584073E-01    0.131130E-04
            10  SEQ    3.1424259850    0.833331E-03     0.00000    
            10  OMP    3.1424259850    0.833331E-03    0.953674E-06
           100  SEQ    3.1416009869    0.833333E-05    0.953674E-06
           100  OMP    3.1416009869    0.833333E-05    0.190735E-05
          1000  SEQ    3.1415927369    0.833333E-07    0.169277E-04
          1000  OMP    3.1415927369    0.833333E-07    0.181198E-04
         10000  SEQ    3.1415926544    0.833341E-09    0.168085E-03
         10000  OMP    3.1415926544    0.833341E-09    0.169039E-03
        100000  SEQ    3.1415926536    0.836842E-11    0.161600E-02
        100000  OMP    3.1415926536    0.836842E-11    0.160313E-02
       1000000  SEQ    3.1415926536    0.284217E-13    0.162029E-01
       1000000  OMP    3.1415926536    0.284217E-13    0.162859E-01
      10000000  SEQ    3.1415926536    0.621725E-13    0.161039    
      10000000  OMP    3.1415926536    0.621725E-13    0.161086    
     100000000  SEQ    3.1415926536    0.633271E-12     1.61380    
     100000000  OMP    3.1415926536    0.633271E-12     1.61485    
    1000000000  SEQ    3.1415926536    0.177636E-12     16.1297    
    1000000000  OMP    3.1415926536    0.177636E-12     16.1215    
 
COMPUTE_PI
  Normal end of execution.
 
COMPUTE_PI
  FORTRAN90/OpenMP version
 
  Estimate the value of PI by summing a series.
 
  The number of processors available =        8
  The number of threads available    =        2
 
R8_TEST:
  Estimate the value of PI,
  using double precision arithmetic.
 
  N = number of terms computed and added;
 
  MODE = SEQ for sequential code;
  MODE = OMP for Open MP enabled code;
  (performance depends on whether Open MP is used,
  and how many processes are available!)
 
  ESTIMATE = the computed estimate of PI;
 
  ERROR = ( the computed estimate - PI );
 
  TIME = elapsed wall clock time;
 
  Note that you can't increase N forever, because:
  A) ROUNDOFF starts to be a problem, and
  B) maximum integer size is a problem.
 
  The maximum integer:              2147483647
 
 
             N Mode    Estimate        Error           Time
 
             1  SEQ    3.2000000000    0.584073E-01     0.00000    
             1  OMP    3.2000000000    0.584073E-01    0.128984E-03
            10  SEQ    3.1424259850    0.833331E-03     0.00000    
            10  OMP    3.1424259850    0.833331E-03    0.247955E-04
           100  SEQ    3.1416009869    0.833333E-05    0.214577E-05
           100  OMP    3.1416009869    0.833333E-05    0.171661E-04
          1000  SEQ    3.1415927369    0.833333E-07    0.169277E-04
          1000  OMP    3.1415927369    0.833333E-07    0.219345E-04
         10000  SEQ    3.1415926544    0.833341E-09    0.167847E-03
         10000  OMP    3.1415926544    0.833336E-09    0.970364E-04
        100000  SEQ    3.1415926536    0.836842E-11    0.167513E-02
        100000  OMP    3.1415926536    0.835332E-11    0.851154E-03
       1000000  SEQ    3.1415926536    0.284217E-13    0.165470E-01
       1000000  OMP    3.1415926536    0.106137E-12    0.859904E-02
      10000000  SEQ    3.1415926536    0.621725E-13    0.161227    
      10000000  OMP    3.1415926536    0.129674E-12    0.840311E-01
     100000000  SEQ    3.1415926536    0.633271E-12     1.61392    
     100000000  OMP    3.1415926536    0.116351E-12    0.840060    
    1000000000  SEQ    3.1415926536    0.177636E-12     16.1433    
    1000000000  OMP    3.1415926536    0.107914E-12     8.39490    
 
COMPUTE_PI
  Normal end of execution.
 
COMPUTE_PI
  FORTRAN90/OpenMP version
 
  Estimate the value of PI by summing a series.
 
  The number of processors available =        8
  The number of threads available    =        4
 
R8_TEST:
  Estimate the value of PI,
  using double precision arithmetic.
 
  N = number of terms computed and added;
 
  MODE = SEQ for sequential code;
  MODE = OMP for Open MP enabled code;
  (performance depends on whether Open MP is used,
  and how many processes are available!)
 
  ESTIMATE = the computed estimate of PI;
 
  ERROR = ( the computed estimate - PI );
 
  TIME = elapsed wall clock time;
 
  Note that you can't increase N forever, because:
  A) ROUNDOFF starts to be a problem, and
  B) maximum integer size is a problem.
 
  The maximum integer:              2147483647
 
 
             N Mode    Estimate        Error           Time
 
             1  SEQ    3.2000000000    0.584073E-01     0.00000    
             1  OMP    3.2000000000    0.584073E-01    0.152826E-03
            10  SEQ    3.1424259850    0.833331E-03     0.00000    
            10  OMP    3.1424259850    0.833331E-03    0.319481E-04
           100  SEQ    3.1416009869    0.833333E-05    0.190735E-05
           100  OMP    3.1416009869    0.833333E-05    0.219345E-04
          1000  SEQ    3.1415927369    0.833333E-07    0.169277E-04
          1000  OMP    3.1415927369    0.833333E-07    0.228882E-04
         10000  SEQ    3.1415926544    0.833341E-09    0.168085E-03
         10000  OMP    3.1415926544    0.833331E-09    0.600815E-04
        100000  SEQ    3.1415926536    0.836842E-11    0.167513E-02
        100000  OMP    3.1415926536    0.833333E-11    0.437021E-03
       1000000  SEQ    3.1415926536    0.284217E-13    0.167301E-01
       1000000  OMP    3.1415926536    0.821565E-13    0.461006E-02
      10000000  SEQ    3.1415926536    0.621725E-13    0.161764    
      10000000  OMP    3.1415926536    0.123457E-12    0.428078E-01
     100000000  SEQ    3.1415926536    0.633271E-12     1.61881    
     100000000  OMP    3.1415926536    0.110578E-12    0.427031    
    1000000000  SEQ    3.1415926536    0.177636E-12     16.1587    
    1000000000  OMP    3.1415926536    0.275335E-13     4.24359    
 
COMPUTE_PI
  Normal end of execution.
