 
DOT_PRODUCT
  FORTRAN90/OpenMP version
 
  A program which computes a vector dot product.
  The number of processors available =        8
  The number of threads available    =        1
 
  Sequential      1000     1000.00         0.0000040531
  Parallel        1000     1000.00         0.0000171661
 
  Sequential     10000     10000.0         0.0000438690
  Parallel       10000     10000.0         0.0000538826
 
  Sequential    100000     100000.         0.0004351139
  Parallel      100000     100000.         0.0005249977
 
  Sequential   1000000    0.100000E+07     0.0045621395
  Parallel     1000000    0.100000E+07     0.0053679943
 
DOT_PRODUCT
  Normal end of execution.
 
DOT_PRODUCT
  FORTRAN90/OpenMP version
 
  A program which computes a vector dot product.
  The number of processors available =        8
  The number of threads available    =        2
 
  Sequential      1000     1000.00         0.0000050068
  Parallel        1000     1000.00         0.0001091957
 
  Sequential     10000     10000.0         0.0000450611
  Parallel       10000     10000.0         0.0000588894
 
  Sequential    100000     100000.         0.0004551411
  Parallel      100000     100000.         0.0004949570
 
  Sequential   1000000    0.100000E+07     0.0046510696
  Parallel     1000000    0.100000E+07     0.0030269623
 
DOT_PRODUCT
  Normal end of execution.
 
DOT_PRODUCT
  FORTRAN90/OpenMP version
 
  A program which computes a vector dot product.
  The number of processors available =        8
  The number of threads available    =        4
 
  Sequential      1000     1000.00         0.0000040531
  Parallel        1000     1000.00         0.0006549358
 
  Sequential     10000     10000.0         0.0000448227
  Parallel       10000     10000.0         0.0000550747
 
  Sequential    100000     100000.         0.0004549026
  Parallel      100000     100000.         0.0001800060
 
  Sequential   1000000    0.100000E+07     0.0045220852
  Parallel     1000000    0.100000E+07     0.0019500256
 
DOT_PRODUCT
  Normal end of execution.
