 
17 January 2007   7:59:52.486 AM
 
TET_MESH_TET_NEIGHBORS:
  FORTRAN90 version:
  Read a tet mesh dataset of TETRA_NUM
  tetrahedrons, using 4 or 10 nodes.
 
  Compute tet mesh neighbors and write this
  information to a file
 
  Read the header of "cube_tetras.txt".
 
  Tetrahedron order =        4
  Number of tetras  =        6
 
  Read the data in "cube_tetras.txt".
 
  First 5 tetrahedrons:
 
  Row       1      2      3      4
  Col
 
    1       4      3      5      1
    2       4      2      5      1
    3       4      7      3      5
    4       4      7      8      5
    5       4      6      2      5
 
 
  First 5 neighbor sets:
 
  Row       1      2      3      4
  Col
 
    1      -1      2     -1      3
    2      -1      1     -1      5
    3      -1      1      4     -1
    4      -1      6      3     -1
    5      -1      2      6     -1
 
  Wrote the tetrahedron neighbor information to "cube_tetras.neighbors.txt".
 
TET_MESH_TET_NEIGHBORS:
  Normal end of execution.
 
17 January 2007   7:59:52.497 AM
