17 May 2007   8:47:12.319 AM
 
TRIPACK_PRB:
  FORTRAN90 version
  Test the triangulation routines in TRIPACK.
 
  The number of nodes is     12
 
TRIPACK_PRB:
  TRMTST reports that the maximum triangle
  aspect ratio is    .480000    



                          adjacency sets,    n =    12


 node     x(node)        y(node)                    neighbors of node


    1   0.000000E+00   0.000000E+00         2    3    9    4    7    0

    2   0.100000E+01   0.000000E+00         8    5   10    3    1    0

    3   0.500000E+00   0.150000E+00        10    9    1    2

    4   0.150000E+00   0.500000E+00         7    1    9   12

    5   0.850000E+00   0.500000E+00         8   11   10    2

    6   0.500000E+00   0.850000E+00         8    7   12   11

    7   0.000000E+00   0.100000E+01         1    4   12    6    8    0

    8   0.100000E+01   0.100000E+01         7    6   11    5    2    0

    9   0.350000E+00   0.350000E+00        10   11   12    4    1    3

   10   0.650000E+00   0.350000E+00        11    9    3    2    5

   11   0.650000E+00   0.650000E+00         8    6   12    9   10    5

   12   0.350000E+00   0.650000E+00         7    4    9   11    6


 nb =    4 boundary nodes     na =    29 arcs     nt =    18 triangles
 
ncc =  1 constraint curves
              9
 
 
TRIPACK (TRLIST) Output:


                node       x(node)          y(node)


                   1     0.000000E+00     0.000000E+00
                   2     0.100000E+01     0.000000E+00
                   3     0.500000E+00     0.150000E+00
                   4     0.150000E+00     0.500000E+00
                   5     0.850000E+00     0.500000E+00
                   6     0.500000E+00     0.850000E+00
                   7     0.000000E+00     0.100000E+01
                   8     0.100000E+01     0.100000E+01
                   9     0.350000E+00     0.350000E+00
                  10     0.650000E+00     0.350000E+00
                  11     0.650000E+00     0.650000E+00
                  12     0.350000E+00     0.650000E+00


 triangle        vertices            neighbors              arcs
    kt       n1     n2     n3    kt1    kt2    kt3    ka1    ka2    ka3

     1        1      2      3      7      2      0      8      2      1
     2        1      3      9      8      3      1     10      3      2
     3        1      9      4      9      4      2     12      5      3
     4        1      4      7     10      0      3     13      4      5
     5        2      8      5     11      6      0     15      7      6
     6        2      5     10     12      7      5     16      9      7
     7        2     10      3      8      1      6     11      8      9
     8        3     10      9     17      2      7     26     10     11
     9        4      9     12     18     10      3     28     14     12
    10        4     12      7     14      4      9     19     13     14
    11        5      8     11     16     12      5     22     17     15
    12        5     11     10     17      6     11     25     16     17
    13        6      8      7      0     14     16     18     20     23
    14        6      7     12     10     15     13     19     21     20
    15        6     12     11     18     16     14     27     24     21
    16        6     11      8     11     13     15     22     23     24
    17        9     10     11     12     18      8     25     29     26
    18        9     11     12     15      9     17     27     28     29

 nb =    4 boundary nodes     na =    29 arcs     nt =    18 triangles
  Number of constraint curves, NCC =   1
             17
 
TRIPACK_PRB:
  TRPLOT has created a triangulation plot.
 
TRIPACK_PRB:
  Output from BNODES
 
  Number of boundary nodes =      4
  Number of edges          =     29
  Number of triangles      =     18
 
TRIPACK_PRB:
  Output from AREAP
 
  Area of convex hull is    1.00000    
 
TRIPACK_PRB:
  Test DELNOD.
 
  DELNOD deleted node     12
  DELNOD deleted node     11
  DELNOD deleted node     10
  DELNOD deleted node      9
  DELNOD deleted node      8
  DELNOD deleted node      7
  DELNOD deleted node      6
  DELNOD deleted node      5
  DELNOD deleted node      4
 
TRIPACK_PRB:
  No triangulation errors were encountered.
 
TRIPACK_PRB:
  Normal end of execution.
 
17 May 2007   8:47:12.333 AM
