  
 CVT_MAIN
   A sample problem for the probabilistic
   Centroidal Voronoi Tesselation algorithm.
  
   Today's date: 20010418
   Today's time: 133050.598
  
   Given a region in 2D or 3D, the problem is to determine
   GENERATORS, a set of points which define a division
   of the region into Voronoid cells, which are also CENTROIDS
   of the Voronoi cells.
  
  
 Geometry parameters:
 -------------------
  
   The spatial dimension is NDIM =            3
  
   The minimum corner of the bounding box is:
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
   The maximum corner of the bounding box is:
   100.000000000000        100.000000000000        20.0000000000000     
  
   DIATOM is not called;
   a simple routine determines the region.
  
 CVT Algorithm parameters:
 -------------------------
  
   The number of Voronoi cells to generate:           64
   Number of iterations to determine CVT:           10
   Number of sampling points per Voronoi cell:         5000
   Voronoi cell generators are initialized by Halton.
  
  
 Moment parameters:
 ------------------
  
   Number of sampling points per Voronoi cell:         5000
  
   The volume of the region is given.
   It is specified as REGION_VOLUME =    34000.0000000000     
  
  
 Nearest Neighbor Search parameters:
 -----------------------------------
  
  
   The nearest neighbor search is not speeded up.
   The nearest neighbor search is done by exhaustion.
  
  
 Miscellaneous parameters:
 ------------------------
  
   Generator and moment output files will NOT be written.
  
  
 RANDOM_INITIALIZE
   Initialize RANDOM_NUMBER with arbitrary SEED =   2073466093
  
   Volume of bounding box is        200000.000000000     
   Given volume of region is        34000.0000000000     
   Estimated volume of region is    34014.9431897300     
  
 Elapsed CPU time, CPU_TIME:    228.4742      seconds.
 Elapsed CPU time, ETIME:       228.4757      seconds.
 Elapsed time, SYSTEM_CLOCK:    381.1494      seconds.
  
 CVT_MAIN
   Normal end of execution.
