 
July  4 2005   3:11:25.548 PM
 
TABLE_RECORD_MATCH:
  Find two records of a table that are closest.
 
  The pointset was read from "simple_table.txt"
 
  Record length =            3
  Number of records =           10
 
  A portion of the data
 
  Row         1             2             3       
  Col
 
    1    7.00000       0.00000       9.00000    
    2    1.00000       2.00000       3.00000    
    3    4.00000       5.00000       6.00000    
    4    1.00000       2.00000       4.00000    
    5    4.00000       4.00000       3.00000    
    6    1.00000       2.00000       3.00000    
    7    8.00000       8.00000       8.00000    
    8    9.00000       8.00000       7.00000    
    9    1.00000       2.00000       3.00000    
   10    8.00000       3.00000       2.00000    
 
 
  Closest records had a distance of    0.00000    
  The first matching record was      2
  The second matching record was      6
  The number of matching records was      4
 
  Matching records:
 
     1.00000         2.00000         3.00000    
     1.00000         2.00000         3.00000    
 
TABLE_RECORD_MATCH:
  Normal end of execution.
 
July  4 2005   3:11:25.550 PM
