  
 Principal coordinates analysis
  
 The method was first described in:
  
   Gower, J. C. (1966)
   Some distance properties of latent
     root and vector methods used in 
     multivariate analysis.
   Biometrika, volume 53, pages 325-328.
  
 This software was described in:
  
   Higgins, D. G. (1992)
   Sequence ordinations: a multivariate
     analysis approach to analysing large
     sequence data sets.
   CABIOS, volume 8, pages 15-22.
  
  
 DIAGONAL ELEMENTS OF TRANSFORMED MATRIX
  
   Squared distance of each point from centroid:
  
      74.471977     72.055351     73.389000     69.555611     83.638908
     100.138664     92.555733     84.472252     91.222099     93.388985
      91.805367     91.638985
 
  TRACE (total variation ) =    1018.332886
  
 EIGENVALUES OF TRANSFORMED DISTANCE MATRIX
  
     481.085815    231.464203     87.309250     54.135273     35.449753
      31.851688     30.363541     27.468512     19.821520     17.017700
       2.365523     -0.000013
  
   Eigenvalue sums:
  
     Positive =  1018.33276
     Negative =  -1.25641991E-5
     All      =  1018.33276
  
 SPECIMEN COORDINATES
  
    1     4.91176   4.97766   0.67916  -1.39279  -2.50532  -3.71887   1.16181  -1.30107   0.11387   0.07876
    2     4.80851   5.08516   0.57845  -0.06531  -2.90666   2.83576  -0.88504   1.67070  -1.63425   0.02062
    3     4.86883   5.14975   0.24689   0.67626   4.18057  -0.43842  -0.15528  -0.68878  -2.09683   0.28410
    4     4.92236   5.40610   0.17022   0.37836   1.19517   1.33924  -0.33243   0.12826   3.51941  -0.43899
    5     4.47569  -5.82086   2.75984   2.45771   0.02356   0.70678   3.90175   0.57968  -0.02269   0.08479
    6     3.86604  -3.64425  -8.46736   0.02449  -0.17711   0.02463   0.41682   0.06800  -0.06666   0.01617
    7     3.59006  -6.35769   2.02377  -5.79718   0.77950   0.65089  -0.68889  -0.18806   0.03239   0.04169
    8     4.29662  -6.08588   1.73014   3.41499  -0.59571  -1.26942  -3.48383  -0.43719   0.12862  -0.08187
    9    -9.19145   0.24881   0.04906   0.28775  -0.36417   0.93293   0.18455  -1.94993  -0.17829  -0.66434
   10    -8.56434   0.33622   0.10705  -0.34318   0.73701  -1.88468  -0.07051   3.59000  -0.04368  -1.67584
   11    -8.86507   0.49016   0.05448   0.09199   0.01832  -0.18083  -0.17710   0.70526   0.48996   3.48544
   12    -9.11900   0.21484   0.06830   0.26693  -0.38515   1.00201   0.12815  -2.17687  -0.24184  -1.15052
  
 PLOT OF FIRST (horizontal) AND SECOND (vertical) AXES
  
  
|--------------------------------------------------|----------------------------A
|                                                  |                            |
|                                                  |                           A|
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
| M                                                |                            |
|M  M                                              |                            |
|                                                  |                            |
|--------------------------------------------------|----------------------------|
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                      B     |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                         B  |
|                                                  |                        B   |
|                                                  |                    B       |
|--------------------------------------------------|----------------------------|
  
 PLOT OF FIRST (horizontal) AND THIRD (vertical) AXES
  
  
|--------------------------------------------------|-------------------------B--|
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                    B       |
|                                                  |                        B   |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                           A|
|                                                  |                           A|
|MM M                                              |                            A
|                                                  |                            |
|--------------------------------------------------|----------------------------|
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                            |
|                                                  |                      B     |
|--------------------------------------------------|----------------------------|
  
 1        AXIS     PERCENTAGE VARIATION      CUMULATIVE
  
          1            47.24                    47.24
          2            22.73                    69.97
          3             8.57                    78.55
          4             5.32                    83.86
          5             3.48                    87.34
          6             3.13                    90.47
          7             2.98                    93.45
          8             2.70                    96.15
          9             1.95                    98.10
         10             1.67                    99.77
