  
 Principal coordinates analysis
  
 The method was first described in:
  
   Gower, J. C. (1966)
   Some distance properties of latent
     root and vector methods used in 
     multivariate analysis.
   Biometrika, volume 53, pages 325-328.
  
 This software was described in:
  
   Higgins, D. G. (1992)
   Sequence ordinations: a multivariate
     analysis approach to analysing large
     sequence data sets.
   CABIOS, volume 8, pages 15-22.
  
  
 DIAGONAL ELEMENTS OF TRANSFORMED MATRIX
  
   Squared distance of each point from centroid:
  
   39019.230469  75584.562500  41617.394531  63090.230469  35193.644531
  143214.312500   2417.894531  41490.730469  15646.644531  13233.394531
   30763.558594  56321.644531
 
  TRACE (total variation ) =  557593.250000
  
 EIGENVALUES OF TRANSFORMED DISTANCE MATRIX
  
  447527.500000  55287.625000  31712.728516  21189.576172  11066.147461
    3378.071533   2562.126221   1235.816040     -0.001116   -702.171753
   -6080.505859  -9583.564453
  
   Eigenvalue sums:
  
     Positive =  573959.563
     Negative =  -16366.2432
     All      =  557593.375
  
 SPECIMEN COORDINATES
  
    1  -102.93290-145.40413 -12.03556  86.86703   9.70954  -6.08679   5.31860   0.64074
    2  -254.59944  95.59425  -5.50878   2.19245  47.33118 -11.14114 -13.65133 -14.05854
    3   202.97189   5.23583  14.89701  -1.30185  -2.76430 -35.98052 -19.70519   5.85367
    4  -207.56856 -99.69841  43.70261 -85.30479 -35.51120  -6.42241  -8.50793  -1.08291
    5   189.07913  -9.07419  -5.33650 -28.84831  25.83708   5.10973   8.87631 -13.76203
    6   366.98404  11.62913  99.96938   0.73212   9.43087  13.09452   6.74826   0.13841
    7   -15.31322 -46.75180  -5.16853  17.78058  33.03778  22.53621 -16.65878   3.74864
    8  -190.11935  64.50235  13.79157 -14.03273  13.81980  14.59589   1.60666  24.75176
    9    82.84496  79.51708 -18.27206  50.44969 -46.56634 -11.24280   0.13608   3.95687
   10   -92.27913  38.69126  -5.05430  22.09920 -57.00402  25.15167  -6.77252 -12.48839
   11  -170.39742  20.75955  15.29764  -6.62157   2.45513 -13.67646  37.56364  -1.29237
   12   191.32996 -15.00113-136.28288 -44.01225   0.22442   4.06247   5.04621   3.59493
  
 PLOT OF FIRST (horizontal) AND SECOND (vertical) AXES
  
  
|B------------------------------|-----------------------------------------------|
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |          N                                    |
|                               |                                               |
|                               |                                               |
|        L                      |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                    n          |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|          O                    |                                               |
|                               |                                               |
|                               |                                               I
|                               |                          E                    |
|                               |                                               |
|-------------------------------|-----------------------------------------------|
|                               |                        G                      |
|                               |                        S                      |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                              l|                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|     e                         |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                   A           |                                               |
|-------------------------------|-----------------------------------------------|
  
 PLOT OF FIRST (horizontal) AND THIRD (vertical) AXES
  
  
|-------------------------------|-----------------------------------------------I
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|     e                         |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|        L O                    |                          E                    |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|B-------------------n---------l|------------------------G----------------------|
|                               |                                               |
|                   A           |                                               |
|                               |          N                                    |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                                               |
|                               |                        S                      |
|-------------------------------|-----------------------------------------------|
  
 1        AXIS     PERCENTAGE VARIATION      CUMULATIVE
  
          1            80.26                    80.26
          2             9.92                    90.18
          3             5.69                    95.86
          4             3.80                    99.66
          5             1.98                   101.65
          6             0.61                   102.25
          7             0.46                   102.71
          8             0.22                   102.94
