18 November 2008   5:59:31.947 PM
 
LATIN_EDGE_PRB:
  FORTRAN90 version
  Test the routines in the LATIN_EDGE library.
 
TEST00
  GET_SEED returns a seed for the random number
  generator, based on the current time.
  RANDOM_INITIALIZE uses that seed to initialize
  the FORTRAN90 random number generator.
 
  GET_SEED returns SEED =   1678351774
 
TEST01
  LATIN_EDGE chooses a Latin cell arrangement,
  which includes the edge points.
 
  Spatial dimension =       2
  Number of points =       11
  Random number SEED =   1678351774
 
  The Latin Edge Square points:
 
      0.4000    0.5000
      0.1000    0.8000
      1.0000    0.2000
      0.7000    0.3000
      0.0000    0.0000
      0.9000    0.7000
      0.6000    0.1000
      0.2000    0.9000
      0.3000    1.0000
      0.5000    0.6000
      0.8000    0.4000
 
LATIN_EDGE_PRB:
  Repeat TEST01 with a different seed from the first run.
 
TEST01
  LATIN_EDGE chooses a Latin cell arrangement,
  which includes the edge points.
 
  Spatial dimension =       2
  Number of points =       11
  Random number SEED =    268500406
 
  The Latin Edge Square points:
 
      0.4000    0.8000
      0.6000    0.9000
      0.9000    0.0000
      0.8000    0.2000
      0.7000    1.0000
      0.0000    0.5000
      0.3000    0.6000
      0.5000    0.4000
      1.0000    0.7000
      0.2000    0.3000
      0.1000    0.1000
 
LATIN_EDGE_PRB:
  Repeat TEST01 with the same seed as the first run.
 
TEST01
  LATIN_EDGE chooses a Latin cell arrangement,
  which includes the edge points.
 
  Spatial dimension =       2
  Number of points =       11
  Random number SEED =   1678351774
 
  The Latin Edge Square points:
 
      0.4000    0.5000
      0.1000    0.8000
      1.0000    0.2000
      0.7000    0.3000
      0.0000    0.0000
      0.9000    0.7000
      0.6000    0.1000
      0.2000    0.9000
      0.3000    1.0000
      0.5000    0.6000
      0.8000    0.4000
 
LATIN_EDGE_PRB:
  Normal end of execution.
 
18 November 2008   5:59:31.949 PM
