26 May 2012   6:07:43.702 PM
 
WEEKDAY_PRB:
  FORTRAN90 version
  Test the WEEKDAY library.
 
TEST01
  For dates in the Common calendar:
  YMD_TO_WEEKDAY_COMMON returns the day of the week.
 
  YMD                   Weekday    Weekday
                        Tabulated  Computed
 
  BCE 587/07/30         Sunday     Sunday   
  BCE 169/12/08         Wednesday  Wednesday
  CE 70/09/26           Wednesday  Wednesday
  CE 135/10/03          Sunday     Sunday   
  CE 470/01/07          Wednesday  Wednesday
  CE 576/05/18          Monday     Monday   
  CE 694/11/07          Saturday   Saturday 
  CE 1013/04/19         Sunday     Sunday   
  CE 1066/10/14         Saturday   Saturday 
  CE 1096/05/18         Sunday     Sunday   
  CE 1190/03/16         Friday     Friday   
  CE 1240/03/03         Saturday   Saturday 
  CE 1288/03/26         Friday     Friday   
  CE 1298/04/20         Sunday     Sunday   
  CE 1391/06/04         Sunday     Sunday   
  CE 1436/01/25         Wednesday  Wednesday
  CE 1492/03/31         Saturday   Saturday 
  CE 1553/09/09         Saturday   Saturday 
  CE 1560/02/24         Saturday   Saturday 
  CE 1648/06/10         Wednesday  Wednesday
  CE 1680/06/30         Sunday     Sunday   
  CE 1716/07/24         Friday     Friday   
  CE 1768/06/19         Sunday     Sunday   
  CE 1819/08/02         Monday     Monday   
  CE 1839/03/27         Wednesday  Wednesday
  CE 1903/04/19         Sunday     Sunday   
  CE 1929/08/25         Sunday     Sunday   
  CE 1941/09/29         Monday     Monday   
  CE 1943/04/19         Monday     Monday   
  CE 1943/10/07         Thursday   Thursday 
  CE 1992/03/17         Tuesday    Tuesday  
  CE 1996/02/25         Sunday     Sunday   
  CE 2038/11/10         Wednesday  Wednesday
  CE 2094/07/18         Sunday     Sunday   
 
WEEKDAY_PRB:
  Noraml end of execution.
 
26 May 2012   6:07:43.703 PM
