April  8 2008   2:55:14.858 PM
 
TABLE_GRAPH_CODE
  For integer data stored in a TABLE file,
  ITABLE_HEADER_READ reads the header information
  (about the dimensions of the data);
  ITABLE_DATA_READ reads the data.
 
  Read the header of "mg_10x10.txt".
 
  Row dimension M =           10
  Column dimension N  =       10
 
  Read the data in "mg_10x10.txt".
 
  5 x 5 portion of data read from file:
 
  Col       1      2      3      4      5
  Row
 
    1       0      1      1      1      1
    2       1      0      2      2      2
    3       1      2      0      2      2
    4       1      2      2      0      2
    5       1      2      2      2      0
 
 
  Node ordering:
 
  Order:     1   2   3   4   5   6   7   8   9  10
  Label:    10   4   3   2   7   8   9   1   5   6
 
  The order-dependent code:
 
  .333222211
  ..22331122
  ...2313122
  ....133122
  .....22231
  ......2231
  .......231
  ........11
  .........2
  ..........
 
TABLE_GRAPH_CODE
  Normal end of execution.
April  8 2008   2:55:14.868 PM
