April  8 2008   2:55:29.313 PM
 
TABLE_GRAPH_CODE
  For integer data stored in a TABLE file,
  ITABLE_HEADER_READ reads the header information
  (about the dimensions of the data);
  ITABLE_DATA_READ reads the data.
 
  Read the header of "mg_20x20.txt".
 
  Row dimension M =           20
  Column dimension N  =       20
 
  Read the data in "mg_20x20.txt".
 
  5 x 5 portion of data read from file:
 
  Col       1      2      3      4      5
  Row
 
    1       0      1      1      1      1
    2       1      0      2      2      2
    3       1      2      0      2      2
    4       1      2      2      0      2
    5       1      2      2      2      0
 
 
  Node ordering:
 
  Order:     1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
  Label:    20   4   3   2  12   7   8  13   9  14   1  17  18  19   5
 
  Order:    16  17  18  19  20
  Label:     6  11  10  15  16
 
  The order-dependent code:
 
  .4443333333222222111
  ..223333111442222333
  ...23311331424222333
  ....1133331244222333
  .....242422133331422
  ......24242133313242
  .......2242313313242
  ........422313331422
  .........22331313242
  ..........2331331422
  ...........333111222
  ............22422331
  .............2422331
  ..............422331
  ...............22113
  ................2131
  .................311
  ..................22
  ...................2
  ....................
 
TABLE_GRAPH_CODE
  Normal end of execution.
April  8 2008   2:55:30.895 PM
