December 30 2007   1:39:36.651 PM
 
BAYES_DICE
  FORTRAN90 version
 
  Simple Bayesian Statistics demonstrations.
 
BAYES_DICE
  Simple Bayesian Statistics demonstrations.
 
  Suppose we're watching a "system" and trying
  to analyze its behavior.  Each time we observe
  the system, it rolls a die a certain number of
  times, and reports the results.  We want to
  estimate THETA(1) through and THETA(6),
  the probabilities of each result.
 
  We treat the values of THETA as
  random variables themselves, controlled by a
  Dirichlet probability density function with
  parameters ALPHA(1) through ALPHA(6).  We make
  an arbitrary guess for initial ALPHA values.
  We observe the system and adjust the ALPHA's
  using Bayes's Law.
 
Run parameters:
 
  I, THETA_TRUE(I):
 
       1  0.625000E-01
       2  0.125000    
       3  0.250000    
       4  0.375000    
       5  0.625000E-01
       6  0.125000    
 
  Number of observations =        4
  Rolls per observation =       500
 
Initial parameters:
 
  I, ALPHA_INIT(I), THETA_INIT(I):
 
       1   1.00000      0.166667    
       2   1.00000      0.166667    
       3   1.00000      0.166667    
       4   1.00000      0.166667    
       5   1.00000      0.166667    
       6   1.00000      0.166667    
 
BAYES_DICE - Observation:      1
 
  Observed data:
 
       1      21
       2      53
       3     130
       4     199
       5      32
       6      65
 
  Post observation data:
 
  Total rolls:         500
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1    21   22.0000      0.434783E-01
       2    53   54.0000      0.106719    
       3   130   131.000      0.258893    
       4   199   200.000      0.395257    
       5    32   33.0000      0.652174E-01
       6    65   66.0000      0.130435    
 
BAYES_DICE - Observation:      2
 
  Observed data:
 
       1      32
       2      62
       3     128
       4     181
       5      29
       6      68
 
  Post observation data:
 
  Total rolls:        1000
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1    53   54.0000      0.536779E-01
       2   115   116.000      0.115308    
       3   258   259.000      0.257455    
       4   380   381.000      0.378728    
       5    61   62.0000      0.616302E-01
       6   133   134.000      0.133201    
 
BAYES_DICE - Observation:      3
 
  Observed data:
 
       1      33
       2      65
       3     112
       4     192
       5      29
       6      69
 
  Post observation data:
 
  Total rolls:        1500
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1    86   87.0000      0.577689E-01
       2   180   181.000      0.120186    
       3   370   371.000      0.246348    
       4   572   573.000      0.380478    
       5    90   91.0000      0.604250E-01
       6   202   203.000      0.134794    
 
BAYES_DICE - Observation:      4
 
  Observed data:
 
       1      33
       2      60
       3     131
       4     191
       5      21
       6      64
 
  Post observation data:
 
  Total rolls:        2000
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   119   120.000      0.598205E-01
       2   240   241.000      0.120140    
       3   501   502.000      0.250249    
       4   763   764.000      0.380857    
       5   111   112.000      0.558325E-01
       6   266   267.000      0.133101    
 
BAYES_DICE
  Simple Bayesian Statistics demonstrations.
 
  Suppose we're watching a "system" and trying
  to analyze its behavior.  Each time we observe
  the system, it rolls a die a certain number of
  times, and reports the results.  We want to
  estimate THETA(1) through and THETA(6),
  the probabilities of each result.
 
  We treat the values of THETA as
  random variables themselves, controlled by a
  Dirichlet probability density function with
  parameters ALPHA(1) through ALPHA(6).  We make
  an arbitrary guess for initial ALPHA values.
  We observe the system and adjust the ALPHA's
  using Bayes's Law.
 
Run parameters:
 
  I, THETA_TRUE(I):
 
       1  0.625000E-01
       2  0.125000    
       3  0.250000    
       4  0.375000    
       5  0.625000E-01
       6  0.125000    
 
  Number of observations =        4
  Rolls per observation =      5000
 
Initial parameters:
 
  I, ALPHA_INIT(I), THETA_INIT(I):
 
       1   1.00000      0.166667    
       2   1.00000      0.166667    
       3   1.00000      0.166667    
       4   1.00000      0.166667    
       5   1.00000      0.166667    
       6   1.00000      0.166667    
 
BAYES_DICE - Observation:      1
 
  Observed data:
 
       1     314
       2     632
       3    1214
       4    1874
       5     327
       6     639
 
  Post observation data:
 
  Total rolls:        5000
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   314   315.000      0.629245E-01
       2   632   633.000      0.126448    
       3  1214   1215.00      0.242709    
       4  1874   1875.00      0.374551    
       5   327   328.000      0.655214E-01
       6   639   640.000      0.127847    
 
BAYES_DICE - Observation:      2
 
  Observed data:
 
       1     331
       2     624
       3    1244
       4    1868
       5     304
       6     629
 
  Post observation data:
 
  Total rolls:       10000
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   645   646.000      0.645613E-01
       2  1256   1257.00      0.125625    
       3  2458   2459.00      0.245753    
       4  3742   3743.00      0.374076    
       5   631   632.000      0.631621E-01
       6  1268   1269.00      0.126824    
 
BAYES_DICE - Observation:      3
 
  Observed data:
 
       1     298
       2     605
       3    1256
       4    1866
       5     334
       6     641
 
  Post observation data:
 
  Total rolls:       15000
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   943   944.000      0.629082E-01
       2  1861   1862.00      0.124084    
       3  3714   3715.00      0.247568    
       4  5608   5609.00      0.373784    
       5   965   966.000      0.643743E-01
       6  1909   1910.00      0.127282    
 
BAYES_DICE - Observation:      4
 
  Observed data:
 
       1     320
       2     647
       3    1255
       4    1831
       5     312
       6     635
 
  Post observation data:
 
  Total rolls:       20000
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1  1263   1264.00      0.631810E-01
       2  2508   2509.00      0.125412    
       3  4969   4970.00      0.248425    
       4  7439   7440.00      0.371888    
       5  1277   1278.00      0.638808E-01
       6  2544   2545.00      0.127212    
 
BAYES_DICE
  Simple Bayesian Statistics demonstrations.
 
  Suppose we're watching a "system" and trying
  to analyze its behavior.  Each time we observe
  the system, it rolls a die a certain number of
  times, and reports the results.  We want to
  estimate THETA(1) through and THETA(6),
  the probabilities of each result.
 
  We treat the values of THETA as
  random variables themselves, controlled by a
  Dirichlet probability density function with
  parameters ALPHA(1) through ALPHA(6).  We make
  an arbitrary guess for initial ALPHA values.
  We observe the system and adjust the ALPHA's
  using Bayes's Law.
 
Run parameters:
 
  I, THETA_TRUE(I):
 
       1  0.625000E-01
       2  0.125000    
       3  0.250000    
       4  0.375000    
       5  0.625000E-01
       6  0.125000    
 
  Number of observations =       40
  Rolls per observation =       500
 
Initial parameters:
 
  I, ALPHA_INIT(I), THETA_INIT(I):
 
       1   1.00000      0.166667    
       2   1.00000      0.166667    
       3   1.00000      0.166667    
       4   1.00000      0.166667    
       5   1.00000      0.166667    
       6   1.00000      0.166667    
 
BAYES_DICE - Observation:      1
 
  Observed data:
 
       1      30
       2      63
       3     117
       4     186
       5      32
       6      72
 
  Post observation data:
 
  Total rolls:         500
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1    30   31.0000      0.612648E-01
       2    63   64.0000      0.126482    
       3   117   118.000      0.233202    
       4   186   187.000      0.369565    
       5    32   33.0000      0.652174E-01
       6    72   73.0000      0.144269    
 
BAYES_DICE - Observation:      2
 
  Observed data:
 
       1      29
       2      51
       3     116
       4     210
       5      29
       6      65
 
  Post observation data:
 
  Total rolls:        1000
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1    59   60.0000      0.596421E-01
       2   114   115.000      0.114314    
       3   233   234.000      0.232604    
       4   396   397.000      0.394632    
       5    61   62.0000      0.616302E-01
       6   137   138.000      0.137177    
 
BAYES_DICE - Observation:      3
 
  Observed data:
 
       1      32
       2      75
       3     113
       4     184
       5      25
       6      71
 
  Post observation data:
 
  Total rolls:        1500
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1    91   92.0000      0.610890E-01
       2   189   190.000      0.126162    
       3   346   347.000      0.230412    
       4   580   581.000      0.385790    
       5    86   87.0000      0.577689E-01
       6   208   209.000      0.138778    
 
BAYES_DICE - Observation:      4
 
  Observed data:
 
       1      23
       2      63
       3     136
       4     183
       5      29
       6      66
 
  Post observation data:
 
  Total rolls:        2000
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   114   115.000      0.573280E-01
       2   252   253.000      0.126122    
       3   482   483.000      0.240778    
       4   763   764.000      0.380857    
       5   115   116.000      0.578265E-01
       6   274   275.000      0.137089    
 
BAYES_DICE - Observation:      5
 
  Observed data:
 
       1      20
       2      74
       3      99
       4     224
       5      25
       6      58
 
  Post observation data:
 
  Total rolls:        2500
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   134   135.000      0.538707E-01
       2   326   327.000      0.130487    
       3   581   582.000      0.232243    
       4   987   988.000      0.394254    
       5   140   141.000      0.562650E-01
       6   332   333.000      0.132881    
 
BAYES_DICE - Observation:      6
 
  Observed data:
 
       1      28
       2      73
       3     111
       4     178
       5      47
       6      63
 
  Post observation data:
 
  Total rolls:        3000
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   162   163.000      0.542249E-01
       2   399   400.000      0.133067    
       3   692   693.000      0.230539    
       4  1165   1166.00      0.387891    
       5   187   188.000      0.625416E-01
       6   395   396.000      0.131737    
 
BAYES_DICE - Observation:      7
 
  Observed data:
 
       1      29
       2      63
       3     136
       4     179
       5      26
       6      67
 
  Post observation data:
 
  Total rolls:        3500
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   191   192.000      0.547633E-01
       2   462   463.000      0.132059    
       3   828   829.000      0.236452    
       4  1344   1345.00      0.383628    
       5   213   214.000      0.610382E-01
       6   462   463.000      0.132059    
 
BAYES_DICE - Observation:      8
 
  Observed data:
 
       1      22
       2      61
       3     124
       4     211
       5      22
       6      60
 
  Post observation data:
 
  Total rolls:        4000
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   213   214.000      0.534199E-01
       2   523   524.000      0.130804    
       3   952   953.000      0.237893    
       4  1555   1556.00      0.388417    
       5   235   236.000      0.589116E-01
       6   522   523.000      0.130554    
 
BAYES_DICE - Observation:      9
 
  Observed data:
 
       1      27
       2      75
       3     117
       4     183
       5      34
       6      64
 
  Post observation data:
 
  Total rolls:        4500
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   240   241.000      0.534842E-01
       2   598   599.000      0.132934    
       3  1069   1070.00      0.237461    
       4  1738   1739.00      0.385930    
       5   269   270.000      0.599201E-01
       6   586   587.000      0.130271    
 
BAYES_DICE - Observation:     10
 
  Observed data:
 
       1      32
       2      68
       3     120
       4     189
       5      37
       6      54
 
  Post observation data:
 
  Total rolls:        5000
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   272   273.000      0.545346E-01
       2   666   667.000      0.133240    
       3  1189   1190.00      0.237715    
       4  1927   1928.00      0.385138    
       5   306   307.000      0.613264E-01
       6   640   641.000      0.128046    
 
BAYES_DICE - Observation:     11
 
  Observed data:
 
       1      34
       2      46
       3     121
       4     190
       5      32
       6      77
 
  Post observation data:
 
  Total rolls:        5500
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   306   307.000      0.557574E-01
       2   712   713.000      0.129495    
       3  1310   1311.00      0.238104    
       4  2117   2118.00      0.384671    
       5   338   339.000      0.615692E-01
       6   717   718.000      0.130403    
 
BAYES_DICE - Observation:     12
 
  Observed data:
 
       1      34
       2      61
       3     144
       4     176
       5      37
       6      48
 
  Post observation data:
 
  Total rolls:        6000
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   340   341.000      0.567766E-01
       2   773   774.000      0.128871    
       3  1454   1455.00      0.242258    
       4  2293   2294.00      0.381951    
       5   375   376.000      0.626041E-01
       6   765   766.000      0.127539    
 
BAYES_DICE - Observation:     13
 
  Observed data:
 
       1      28
       2      66
       3     135
       4     181
       5      21
       6      69
 
  Post observation data:
 
  Total rolls:        6500
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   368   369.000      0.567169E-01
       2   839   840.000      0.129112    
       3  1589   1590.00      0.244390    
       4  2474   2475.00      0.380418    
       5   396   397.000      0.610206E-01
       6   834   835.000      0.128343    
 
BAYES_DICE - Observation:     14
 
  Observed data:
 
       1      28
       2      63
       3     142
       4     181
       5      28
       6      58
 
  Post observation data:
 
  Total rolls:        7000
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   396   397.000      0.566657E-01
       2   902   903.000      0.128890    
       3  1731   1732.00      0.247217    
       4  2655   2656.00      0.379104    
       5   424   425.000      0.606623E-01
       6   892   893.000      0.127462    
 
BAYES_DICE - Observation:     15
 
  Observed data:
 
       1      32
       2      51
       3     148
       4     176
       5      35
       6      58
 
  Post observation data:
 
  Total rolls:        7500
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   428   429.000      0.571543E-01
       2   953   954.000      0.127098    
       3  1879   1880.00      0.250466    
       4  2831   2832.00      0.377298    
       5   459   460.000      0.612843E-01
       6   950   951.000      0.126699    
 
BAYES_DICE - Observation:     16
 
  Observed data:
 
       1      36
       2      84
       3     120
       4     181
       5      21
       6      58
 
  Post observation data:
 
  Total rolls:        8000
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   464   465.000      0.580814E-01
       2  1037   1038.00      0.129653    
       3  1999   2000.00      0.249813    
       4  3012   3013.00      0.376343    
       5   480   481.000      0.600799E-01
       6  1008   1009.00      0.126030    
 
BAYES_DICE - Observation:     17
 
  Observed data:
 
       1      32
       2      71
       3     129
       4     172
       5      36
       6      60
 
  Post observation data:
 
  Total rolls:        8500
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   496   497.000      0.584293E-01
       2  1108   1109.00      0.130379    
       3  2128   2129.00      0.250294    
       4  3184   3185.00      0.374442    
       5   516   517.000      0.607806E-01
       6  1068   1069.00      0.125676    
 
BAYES_DICE - Observation:     18
 
  Observed data:
 
       1      32
       2      76
       3     117
       4     171
       5      38
       6      66
 
  Post observation data:
 
  Total rolls:        9000
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   528   529.000      0.587386E-01
       2  1184   1185.00      0.131579    
       3  2245   2246.00      0.249389    
       4  3355   3356.00      0.372640    
       5   554   555.000      0.616256E-01
       6  1134   1135.00      0.126027    
 
BAYES_DICE - Observation:     19
 
  Observed data:
 
       1      34
       2      69
       3     130
       4     173
       5      31
       6      63
 
  Post observation data:
 
  Total rolls:        9500
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   562   563.000      0.592258E-01
       2  1253   1254.00      0.131917    
       3  2375   2376.00      0.249947    
       4  3528   3529.00      0.371239    
       5   585   586.000      0.616453E-01
       6  1197   1198.00      0.126026    
 
BAYES_DICE - Observation:     20
 
  Observed data:
 
       1      37
       2      64
       3     125
       4     180
       5      37
       6      57
 
  Post observation data:
 
  Total rolls:       10000
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   599   600.000      0.599640E-01
       2  1317   1318.00      0.131721    
       3  2500   2501.00      0.249950    
       4  3708   3709.00      0.370678    
       5   622   623.000      0.622626E-01
       6  1254   1255.00      0.125425    
 
BAYES_DICE - Observation:     21
 
  Observed data:
 
       1      38
       2      61
       3     133
       4     182
       5      35
       6      51
 
  Post observation data:
 
  Total rolls:       10500
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   637   638.000      0.607272E-01
       2  1378   1379.00      0.131258    
       3  2633   2634.00      0.250714    
       4  3890   3891.00      0.370360    
       5   657   658.000      0.626309E-01
       6  1305   1306.00      0.124310    
 
BAYES_DICE - Observation:     22
 
  Observed data:
 
       1      27
       2      57
       3     142
       4     174
       5      37
       6      63
 
  Post observation data:
 
  Total rolls:       11000
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   664   665.000      0.604216E-01
       2  1435   1436.00      0.130474    
       3  2775   2776.00      0.252226    
       4  4064   4065.00      0.369344    
       5   694   695.000      0.631474E-01
       6  1368   1369.00      0.124387    
 
BAYES_DICE - Observation:     23
 
  Observed data:
 
       1      24
       2      49
       3     125
       4     204
       5      26
       6      72
 
  Post observation data:
 
  Total rolls:       11500
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   688   689.000      0.598818E-01
       2  1484   1485.00      0.129063    
       3  2900   2901.00      0.252129    
       4  4268   4269.00      0.371024    
       5   720   721.000      0.626630E-01
       6  1440   1441.00      0.125239    
 
BAYES_DICE - Observation:     24
 
  Observed data:
 
       1      21
       2      73
       3     131
       4     182
       5      33
       6      60
 
  Post observation data:
 
  Total rolls:       12000
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   709   710.000      0.591371E-01
       2  1557   1558.00      0.129768    
       3  3031   3032.00      0.252540    
       4  4450   4451.00      0.370731    
       5   753   754.000      0.628019E-01
       6  1500   1501.00      0.125021    
 
BAYES_DICE - Observation:     25
 
  Observed data:
 
       1      28
       2      65
       3     124
       4     195
       5      33
       6      55
 
  Post observation data:
 
  Total rolls:       12500
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   737   738.000      0.590117E-01
       2  1622   1623.00      0.129778    
       3  3155   3156.00      0.252359    
       4  4645   4646.00      0.371502    
       5   786   787.000      0.629298E-01
       6  1555   1556.00      0.124420    
 
BAYES_DICE - Observation:     26
 
  Observed data:
 
       1      33
       2      61
       3     121
       4     185
       5      41
       6      59
 
  Post observation data:
 
  Total rolls:       13000
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   770   771.000      0.592803E-01
       2  1683   1684.00      0.129479    
       3  3276   3277.00      0.251961    
       4  4830   4831.00      0.371444    
       5   827   828.000      0.636629E-01
       6  1614   1615.00      0.124173    
 
BAYES_DICE - Observation:     27
 
  Observed data:
 
       1      33
       2      63
       3     132
       4     188
       5      33
       6      51
 
  Post observation data:
 
  Total rolls:       13500
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   803   804.000      0.595291E-01
       2  1746   1747.00      0.129350    
       3  3408   3409.00      0.252406    
       4  5018   5019.00      0.371613    
       5   860   861.000      0.637494E-01
       6  1665   1666.00      0.123353    
 
BAYES_DICE - Observation:     28
 
  Observed data:
 
       1      24
       2      60
       3     116
       4     193
       5      42
       6      65
 
  Post observation data:
 
  Total rolls:       14000
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   827   828.000      0.591175E-01
       2  1806   1807.00      0.129016    
       3  3524   3525.00      0.251678    
       4  5211   5212.00      0.372126    
       5   902   903.000      0.644724E-01
       6  1730   1731.00      0.123590    
 
BAYES_DICE - Observation:     29
 
  Observed data:
 
       1      35
       2      76
       3     121
       4     182
       5      26
       6      60
 
  Post observation data:
 
  Total rolls:       14500
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   862   863.000      0.594926E-01
       2  1882   1883.00      0.129808    
       3  3645   3646.00      0.251344    
       4  5393   5394.00      0.371846    
       5   928   929.000      0.640425E-01
       6  1790   1791.00      0.123466    
 
BAYES_DICE - Observation:     30
 
  Observed data:
 
       1      30
       2      84
       3     123
       4     186
       5      26
       6      51
 
  Post observation data:
 
  Total rolls:       15000
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   892   893.000      0.595095E-01
       2  1966   1967.00      0.131081    
       3  3768   3769.00      0.251166    
       4  5579   5580.00      0.371851    
       5   954   955.000      0.636412E-01
       6  1841   1842.00      0.122751    
 
BAYES_DICE - Observation:     31
 
  Observed data:
 
       1      27
       2      53
       3     141
       4     191
       5      33
       6      55
 
  Post observation data:
 
  Total rolls:       15500
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   919   920.000      0.593319E-01
       2  2019   2020.00      0.130272    
       3  3909   3910.00      0.252160    
       4  5770   5771.00      0.372179    
       5   987   988.000      0.637173E-01
       6  1896   1897.00      0.122340    
 
BAYES_DICE - Observation:     32
 
  Observed data:
 
       1      30
       2      61
       3     137
       4     183
       5      27
       6      62
 
  Post observation data:
 
  Total rolls:       16000
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   949   950.000      0.593527E-01
       2  2080   2081.00      0.130014    
       3  4046   4047.00      0.252843    
       4  5953   5954.00      0.371986    
       5  1014   1015.00      0.634137E-01
       6  1958   1959.00      0.122392    
 
BAYES_DICE - Observation:     33
 
  Observed data:
 
       1      33
       2      60
       3     132
       4     182
       5      34
       6      59
 
  Post observation data:
 
  Total rolls:       16500
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1   982   983.000      0.595541E-01
       2  2140   2141.00      0.129710    
       3  4178   4179.00      0.253181    
       4  6135   6136.00      0.371744    
       5  1048   1049.00      0.635526E-01
       6  2017   2018.00      0.122259    
 
BAYES_DICE - Observation:     34
 
  Observed data:
 
       1      31
       2      67
       3     113
       4     206
       5      27
       6      56
 
  Post observation data:
 
  Total rolls:       17000
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1  1013   1014.00      0.596260E-01
       2  2207   2208.00      0.129837    
       3  4291   4292.00      0.252382    
       4  6341   6342.00      0.372927    
       5  1075   1076.00      0.632718E-01
       6  2073   2074.00      0.121957    
 
BAYES_DICE - Observation:     35
 
  Observed data:
 
       1      30
       2      66
       3     119
       4     196
       5      26
       6      63
 
  Post observation data:
 
  Total rolls:       17500
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1  1043   1044.00      0.596367E-01
       2  2273   2274.00      0.129898    
       3  4410   4411.00      0.251971    
       4  6537   6538.00      0.373472    
       5  1101   1102.00      0.629498E-01
       6  2136   2137.00      0.122072    
 
BAYES_DICE - Observation:     36
 
  Observed data:
 
       1      29
       2      48
       3     123
       4     197
       5      33
       6      70
 
  Post observation data:
 
  Total rolls:       18000
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1  1072   1073.00      0.595912E-01
       2  2321   2322.00      0.128957    
       3  4533   4534.00      0.251805    
       4  6734   6735.00      0.374042    
       5  1134   1135.00      0.630345E-01
       6  2206   2207.00      0.122570    
 
BAYES_DICE - Observation:     37
 
  Observed data:
 
       1      35
       2      59
       3     125
       4     174
       5      33
       6      74
 
  Post observation data:
 
  Total rolls:       18500
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1  1107   1108.00      0.598725E-01
       2  2380   2381.00      0.128661    
       3  4658   4659.00      0.251756    
       4  6908   6909.00      0.373338    
       5  1167   1168.00      0.631147E-01
       6  2280   2281.00      0.123257    
 
BAYES_DICE - Observation:     38
 
  Observed data:
 
       1      34
       2      72
       3     106
       4     200
       5      27
       6      61
 
  Post observation data:
 
  Total rolls:       19000
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1  1141   1142.00      0.600863E-01
       2  2452   2453.00      0.129065    
       3  4764   4765.00      0.250710    
       4  7108   7109.00      0.374040    
       5  1194   1195.00      0.628749E-01
       6  2341   2342.00      0.123224    
 
BAYES_DICE - Observation:     39
 
  Observed data:
 
       1      25
       2      73
       3     131
       4     188
       5      34
       6      49
 
  Post observation data:
 
  Total rolls:       19500
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1  1166   1167.00      0.598277E-01
       2  2525   2526.00      0.129499    
       3  4895   4896.00      0.251000    
       4  7296   7297.00      0.374090    
       5  1228   1229.00      0.630063E-01
       6  2390   2391.00      0.122578    
 
BAYES_DICE - Observation:     40
 
  Observed data:
 
       1      34
       2      69
       3     129
       4     169
       5      34
       6      65
 
  Post observation data:
 
  Total rolls:       20000
 
  Estimated parameters:
 
  I, COUNT(I), ALPHA_POST(I), THETA_POST(I):
 
       1  1200   1201.00      0.600320E-01
       2  2594   2595.00      0.129711    
       3  5024   5025.00      0.251175    
       4  7465   7466.00      0.373188    
       5  1262   1263.00      0.631311E-01
       6  2455   2456.00      0.122763    
 
BAYES_DICE:
  Normal end of execution.
 
December 30 2007   1:39:36.730 PM
