September 19 2012   4:20:55.478 PM
 
FILES_MULTIPLE:
  FORTRAN90 version.
  Demonstrate how to work with multiple files.
 
TEST01
  Create 4 files, and count to 100.
  "divisor1.txt" will contain multiples of 2;
  "divisor2.txt" will contain multiples of 3;
  "divisor3.txt" will contain multiples of 5;
  "divisor4.txt" will contain multiples of 7;
 
TEST02
  Create 4 files.
  The vector X contains 100 values,
  and is set 20 times.
 
  Write X(10), X(25), X(64) and X(81) to the files
  "x1.txt", "x2.txt", "x3.txt" and "x4.txt"
 
FILES_MULTIPLE:
  Normal end of execution.
 
September 19 2012   4:20:55.480 PM
