13 May 2007   8:57:43.125 AM                                                    
 
NINT_EXACTNESS
  FORTRAN90 version
 
  Investigate the polynomial exactness of a quadrature
  rule by integrating all monomials of a given degree
  over the [0,1] hypercube.
 
  The rule will be adjusted to the [0,1] hypercube.
 
NINT_EXACTNESS: User input:
  Quadrature rule X file = "ccsp_d2_level1_x.txt".
  Quadrature rule W file = "ccsp_d2_level1_w.txt".
  Quadrature rule R file = "ccsp_d2_level1_r.txt".
  Maximum total degree to check =        4
 
  Spatial dimension =        2
  Number of points  =        5
 
          Error          Degree  Exponents
 
        0.0000000000000002    0     0 0
 
        0.0000000000000002    1     1 0
        0.0000000000000002    1     0 1
 
        0.0000000000000002    2     2 0
        0.0000000000000002    2     1 1
        0.0000000000000002    2     0 2
 
        0.0000000000000002    3     3 0
        0.0000000000000002    3     2 1
        0.0000000000000002    3     1 2
        0.0000000000000002    3     0 3
 
        0.0416666666666663    4     4 0
        0.0000000000000002    4     3 1
        0.0625000000000001    4     2 2
        0.0000000000000002    4     1 3
        0.0416666666666663    4     0 4
 
 
NINT_EXACTNESS:
  Normal end of execution.
 
13 May 2007   8:57:43.170 AM                                                    
