 7 May 2007   6:35:42.331 AM
 
NINT_EXACTNESS
  FORTRAN90 version
 
  Investigate the polynomial exactness of a quadrature
  rule by integrating all monomials of a given degree
  over the [0,1] hypercube.
 
  The rule will be adjusted to the [0,1] hypercube.
 
NINT_EXACTNESS: User input:
  Quadrature rule X file = "x.txt".
  Quadrature rule W file = "w.txt".
  Quadrature rule R file = "r.txt".
  Maximum total degree to check =        5
 
  Spatial dimension =        1
  Number of points  =        2
 
          Error          Degree  Exponents
 
        0.0000000000000000   0   0
 
        0.0000000000000000   1   1
 
        0.5000000000000000   2   2
 
        1.0000000000000000   3   3
 
        1.5000000000000000   4   4
 
        2.0000000000000000   5   5
 
 
NINT_EXACTNESS:
  Normal end of execution.
 
 7 May 2007   6:35:42.338 AM
