 7 May 2007  10:37:12.792 AM                                                    
 
NINT_EXACTNESS
  FORTRAN90 version
 
  Investigate the polynomial exactness of a quadrature
  rule by integrating all monomials of a given degree
  over the [0,1] hypercube.
 
  The rule will be adjusted to the [0,1] hypercube.
 
NINT_EXACTNESS: User input:
  Quadrature rule X file = "cc_d1_o003_x.txt".
  Quadrature rule W file = "cc_d1_o003_w.txt".
  Quadrature rule R file = "cc_d1_o003_r.txt".
  Maximum total degree to check =        5
 
  Spatial dimension =        1
  Number of points  =        3
 
          Error          Degree  Exponents
 
        0.0000000000000002   0   0
 
        0.0000000000000002   1   1
 
        0.0000000000000002   2   2
 
        0.0000000000000002   3   3
 
        0.0416666666666663   4   4
 
        0.1249999999999998   5   5
 
 
NINT_EXACTNESS:
  Normal end of execution.
 
 7 May 2007  10:37:12.803 AM                                                    
