 8 May 2007   8:13:27.157 AM                                                    
 
NINT_EXACTNESS
  FORTRAN90 version
 
  Investigate the polynomial exactness of a quadrature
  rule by integrating all monomials of a given degree
  over the [0,1] hypercube.
 
  The rule will be adjusted to the [0,1] hypercube.
 
NINT_EXACTNESS: User input:
  Quadrature rule X file = "ncc_d1_o005_x.txt".
  Quadrature rule W file = "ncc_d1_o005_w.txt".
  Quadrature rule R file = "ncc_d1_o005_r.txt".
  Maximum total degree to check =        7
 
  Spatial dimension =        1
  Number of points  =        5
 
          Error          Degree  Exponents
 
        0.0000000000000000   0   0
 
        0.0000000000000000   1   1
 
        0.0000000000000000   2   2
 
        0.0000000000000000   3   3
 
        0.0000000000000000   4   4
 
        0.0000000000000002   5   5
 
        0.0026041666666670   6   6
 
        0.0104166666666667   7   7
 
 
NINT_EXACTNESS:
  Normal end of execution.
 
 8 May 2007   8:13:27.166 AM                                                    
