18 February 2008  11:24:59.882 AM
 
ASA113_PRB
  FORTRAN90 version
  Test the ASA113 classification algorithm.
 
TEST01
  Test the ASA113 classification algorithm.
 
  First five points:
 
         1    0.532095        0.894141    
         2    0.189043        0.613426    
         3    0.550977        0.415724    
         4    0.397300E-02    0.605760    
         5    0.894230        0.666812    
 
        Initial CRITVL =    16.9862    
  After TRNSFR, CRITVL =    3.49782    
    After SWAP, CRITVL =    3.49782    
 
  Cluster  Population  Energy
 
         1        29    0.923415    
         2        17    0.529900    
         3        12    0.220140    
         4        22    0.874656    
         5        20    0.949713    
 
     Total       100     3.49782    
 
ASA113_PRB
  Normal end of execution.
 
18 February 2008  11:25:00.016 AM
