22 June 2010   8:49:48.773 PM
 
SFTPACK_PRB
  FORTRAN90 version
 
  Test the SFTPACK routines.
 
TEST01
  For slow cosine transforms,
  R8VEC_SCT does a forward or backward transform.
 
  The number of data items is N =  256
 
  The original data:
 
         1     1.09209    
         2     4.78159    
         3     4.14755    
         4     2.80848    
         5     2.07654    
         6    0.330594    
         7     1.28789    
         8    0.549784    
  ........  ..............
       256     3.31125    
 
  The cosine coefficients:
 
         1     1235.76    
         2     9.14335    
         3    -62.7127    
         4   -0.572663    
         5    -6.59835    
         6     20.2402    
         7    -6.31638    
         8    -38.6594    
  ........  ..............
       256     3.85913    
 
  The retrieved data:
 
         1     1.09209    
         2     4.78159    
         3     4.14755    
         4     2.80848    
         5     2.07654    
         6    0.330594    
         7     1.28789    
         8    0.549784    
  ........  ..............
       256     3.31125    
 
TEST02
  For real slow Fourier transforms,
  R8VEC_SFTF computes the forward transform.
  R8VEC_SFTB computes the backward transform.
 
  The number of data values, N =       36
 
  The original data:
 
         1     1.09209    
         2     4.78159    
         3     4.14755    
         4     2.80848    
         5     2.07654    
         6    0.330594    
         7     1.28789    
         8    0.549784    
  ........  ..............
        36     2.98958    
 
  A (cosine) coefficients:
 
    0   2.29900    
    1  0.429091    
    2  0.489457    
    3  0.362328    
    4 -0.174793    
    5  0.435067E-01
    6 -0.490074    
    7  0.124923    
    8 -0.582134    
    9  0.249558    
   10 -0.482253    
   11 -0.296213    
   12 -0.312336    
   13  0.215075    
   14 -0.464846    
   15 -0.748688    
   16  0.393463    
   17 -0.698977E-01
   18  0.106927    
 
  B (sine) coefficients:
 
    1 -0.359246    
    2 -0.591059    
    3  0.180386    
    4  0.394796    
    5 -0.223940E-01
    6  0.443077    
    7 -0.138956E-02
    8 -0.223933    
    9  0.716866    
   10 -0.721890    
   11  0.122542    
   12  0.312165    
   13  0.200636    
   14  0.137217    
   15 -0.308057    
   16  0.479971    
   17  0.163462    
   18 -0.190424E-14
 
  The retrieved data:
 
         1     1.09209    
         2     4.78159    
         3     4.14755    
         4     2.80848    
         5     2.07654    
         6    0.330594    
         7     1.28789    
         8    0.549784    
  ........  ..............
        36     2.98958    
 
TEST03
  For real slow Hartley transforms,
  R8VEC_SHT does a forward or backward transform.
 
  The number of data items is N =   17
 
  The original data:
 
         1     1.09209    
         2     4.78159    
         3     4.14755    
         4     2.80848    
         5     2.07654    
         6    0.330594    
         7     1.28789    
         8    0.549784    
  ........  ..............
        17     4.48752    
 
  The Hartley coefficients:
 
         1     9.04242    
         2     1.67382    
         3     1.16200    
         4    0.374418    
         5    0.986813    
         6    -1.16502    
         7   -0.516691    
         8    -4.01983    
  ........  ..............
        17     2.95585    
 
  The retrieved data:
 
         1     1.09209    
         2     4.78159    
         3     4.14755    
         4     2.80848    
         5     2.07654    
         6    0.330594    
         7     1.28789    
         8    0.549784    
  ........  ..............
        17     4.48752    
 
TEST04
  For real slow quarter wave cosine transforms,
  R8VEC_SQCTF does a forward transform;
  R8VEC_SQCTB does a backward transform.
 
  The number of data items is N =  256
 
  The original data:
 
         1     1.09209    
         2     4.78159    
         3     4.14755    
         4     2.80848    
         5     2.07654    
         6    0.330594    
         7     1.28789    
         8    0.549784    
  ........  ..............
       256     3.31125    
 
  The cosine coefficients:
 
         1     2.41748    
         2    0.134619E-01
         3   -0.122910    
         4   -0.548447E-02
         5   -0.125724E-01
         6    0.345617E-01
         7   -0.124225E-01
         8   -0.795486E-01
  ........  ..............
       256   -0.342568E-01
 
  The retrieved data:
 
         1     1.09209    
         2     4.78159    
         3     4.14755    
         4     2.80848    
         5     2.07654    
         6    0.330594    
         7     1.28789    
         8    0.549784    
  ........  ..............
       256     3.31125    
 
TEST05
  For real slow quarter wave sine transforms,
  R8VEC_SQSTF does a forward transform;
  R8VEC_SQSTB does a backward transform.
 
  The number of data items is N =  256
 
  The original data:
 
         1     1.09209    
         2     4.78159    
         3     4.14755    
         4     2.80848    
         5     2.07654    
         6    0.330594    
         7     1.28789    
         8    0.549784    
  ........  ..............
       256     3.31125    
 
  The sine coefficients:
 
         1    -1.59315    
         2   -0.124305E-01
         3   -0.429692    
         4    0.114379E-01
         5   -0.275679    
         6   -0.628268E-01
         7   -0.224498    
         8    0.705035E-01
  ........  ..............
       256   -0.318834E-02
 
  The retrieved data:
 
         1     1.09209    
         2     4.78159    
         3     4.14755    
         4     2.80848    
         5     2.07654    
         6    0.330594    
         7     1.28789    
         8    0.549784    
  ........  ..............
       256     3.31125    
 
TEST06
  For slow sine transforms,
  R8VEC_SST does a forward or backward transform.
 
  The number of data items is N =  256
 
  The original data:
 
         1     1.09209    
         2     4.78159    
         3     4.14755    
         4     2.80848    
         5     2.07654    
         6    0.330594    
         7     1.28789    
         8    0.549784    
  ........  ..............
       256     3.31125    
 
  The sine coefficients:
 
         1     818.580    
         2     6.39324    
         3     220.438    
         4    -5.73333    
         5     141.388    
         6     31.8638    
         7     114.343    
         8    -36.4768    
  ........  ..............
       256    -17.4045    
 
  The retrieved data:
 
         1     1.09209    
         2     4.78159    
         3     4.14755    
         4     2.80848    
         5     2.07654    
         6    0.330594    
         7     1.28789    
         8    0.549784    
  ........  ..............
       256     3.31125    
 
TEST07
  For complex slow Fourier transforms,
  C4VEC_SFTF computes the forward transform.
  C4VEC_SFTB computes the backward transform.
 
  The number of data values, N =       36
 
  The data X:
 
         1:   0.449860       -0.126667    
         2:  -0.843197       -0.344280    
         3:   0.589627        0.260090    
         4:   0.391140        0.323400    
         5:  -0.139466       -0.156136    
         6:  -0.236066        0.774594E-01
         7:   0.185991E-01   -0.633214    
         8:   0.892850        0.103136E-01
  ........  ..............  ..............
        36:   0.293919        0.256896    
 
  The Fourier coefficients Y:
 
         1:   -2.45666       -0.421869    
         2:    2.22986         1.64942    
         3:   -1.69443         3.39996    
         4:    4.27840        -3.34123    
         5:  -0.634289       -0.871408    
         6:   -1.32600        0.473091    
         7:   -2.63108        -2.67035    
         8:  -0.693657       -0.907989    
  ........  ..............  ..............
        36:    3.71172        -3.42637    
 
  The recovered data:
 
         1:   0.449862       -0.126668    
         2:  -0.843194       -0.344280    
         3:   0.589628        0.260092    
         4:   0.391139        0.323401    
         5:  -0.139466       -0.156136    
         6:  -0.236065        0.774593E-01
         7:   0.185989E-01   -0.633214    
         8:   0.892851        0.103138E-01
  ........  ..............  ..............
        36:   0.293921        0.256894    
 
TEST08
  For complex slow Fourier transforms,
  C8VEC_SFTF computes the forward transform.
  C8VEC_SFTB computes the backward transform.
 
  The number of data values, N =       36
 
  The data X:
 
         1:   0.449860       -0.126667    
         2:  -0.843197       -0.344280    
         3:   0.589627        0.260090    
         4:   0.391140        0.323400    
         5:  -0.139466       -0.156136    
         6:  -0.236066        0.774593E-01
         7:   0.185993E-01   -0.633214    
         8:   0.892850        0.103136E-01
  ........  ..............  ..............
        36:   0.293919        0.256896    
 
  The Fourier coefficients Y:
 
         1:   -2.45666       -0.421869    
         2:    2.22986         1.64942    
         3:   -1.69442         3.39996    
         4:    4.27840        -3.34124    
         5:  -0.634291       -0.871408    
         6:   -1.32600        0.473090    
         7:   -2.63108        -2.67035    
         8:  -0.693655       -0.907986    
  ........  ..............  ..............
        36:    3.71170        -3.42639    
 
  The recovered data:
 
         1:   0.449860       -0.126667    
         2:  -0.843197       -0.344280    
         3:   0.589627        0.260090    
         4:   0.391140        0.323400    
         5:  -0.139466       -0.156136    
         6:  -0.236066        0.774593E-01
         7:   0.185993E-01   -0.633214    
         8:   0.892850        0.103136E-01
  ........  ..............  ..............
        36:   0.293919        0.256896    
 
TEST09
  For real slow Fourier transforms,
  R4VEC_SFTF computes the forward transform.
  R4VEC_SFTB computes the backward transform.
 
  The number of data values, N =       36
 
  The original data:
 
         1:    1.09209    
         2:    4.78159    
         3:    4.14755    
         4:    2.80848    
         5:    2.07654    
         6:   0.330594    
         7:    1.28789    
         8:   0.549784    
  ........  ..............
        36:    2.98958    
 
  A (cosine) coefficients:
 
    0   2.29900    
    1  0.429091    
    2  0.489457    
    3  0.362328    
    4 -0.174793    
    5  0.435065E-01
    6 -0.490072    
    7  0.124924    
    8 -0.582135    
    9  0.249557    
   10 -0.482251    
   11 -0.296213    
   12 -0.312337    
   13  0.215076    
   14 -0.464845    
   15 -0.748688    
   16  0.393460    
   17 -0.699000E-01
   18  0.106927    
 
  B (sine) coefficients:
 
    1 -0.359246    
    2 -0.591059    
    3  0.180386    
    4  0.394796    
    5 -0.223939E-01
    6  0.443076    
    7 -0.138879E-02
    8 -0.223933    
    9  0.716867    
   10 -0.721890    
   11  0.122542    
   12  0.312163    
   13  0.200635    
   14  0.137214    
   15 -0.308058    
   16  0.479970    
   17  0.163463    
   18  0.115749E-05
 
  The retrieved data:
 
         1:    1.09209    
         2:    4.78159    
         3:    4.14755    
         4:    2.80848    
         5:    2.07653    
         6:   0.330597    
         7:    1.28789    
         8:   0.549787    
  ........  ..............
        36:    2.98959    
 
TEST10
  For complex slow Fourier transforms,
  C4MAT_SFTF computes the forward transform.
  C4MAT_SFTB computes the backward transform.
 
  The data has dimension N1 =       10 by N2 =        4
 
  The data X:
 
  Col:          1                   2                   3                   4          
  Row
  ---
    1: 0.450    -0.127     0.501    -0.780    -0.508     0.562    -0.896    -0.368    
    2:-0.843    -0.344     0.350     0.166E-01-0.507     0.600    -0.133    -0.925E-03
    3: 0.590     0.260     0.435    -0.267    -0.102    -0.450    -0.139     0.150    
    4: 0.391     0.323    -0.201     0.271    -0.105     0.327     0.329    -0.405    
    5:-0.139    -0.156    -0.975E-01 0.902     0.411    -0.810     0.169     0.186E-01
    6:-0.236     0.775E-01-0.770    -0.314    -0.607E-01-0.241     0.294     0.257    
    7: 0.186E-01-0.633    -0.889     0.266     0.520E-01-0.293     0.435     0.405    
    8: 0.893     0.103E-01-0.780    -0.551    -0.311     0.805     0.105     0.442    
    9:-0.560     0.764     0.314E-01-0.434     0.806E-01-0.945     0.286    -0.729    
   10: 0.306     0.263E-01 0.249     0.579    -0.728     0.482     0.165     0.748    
 
  The Fourier coefficients Y:
 
  Col:          1                   2                   3                   4          
  Row
  ---
    1: -1.47     0.445      3.48     -1.62    -0.353     0.315E-01  1.82      1.95    
    2:-0.488      1.72     0.818E-01  1.21     -2.31      3.07      3.04     -5.04    
    3: -1.39     -1.53      2.66      1.47     -1.40     -1.05      1.07     -4.73    
    4:  2.20    -0.145     0.502     -5.44      1.32     0.500      2.44     -5.05    
    5:  2.23     -4.03      2.84     -2.38     0.462      3.35     -2.03    -0.482    
    6:  1.72     -5.77     -3.05      5.96      1.26     -2.02    -0.545      1.89    
    7: -2.19     -1.02      2.82      6.05      3.79      7.80      1.30     0.858    
    8: -1.37      2.32      3.09     0.611E-01  4.19      2.38      2.26     -1.90    
    9: -3.32      1.47     -2.97     -3.70     0.889E-01 -2.73     -3.16     -1.11    
   10:-0.469    -0.580      4.25      5.48     -3.68      4.52    -0.726     -7.25    
 
  The recovered data:
 
  Col:          1                   2                   3                   4          
  Row
  ---
    1: 0.450    -0.127     0.501    -0.780    -0.508     0.562    -0.896    -0.368    
    2:-0.843    -0.344     0.350     0.166E-01-0.507     0.600    -0.133    -0.925E-03
    3: 0.590     0.260     0.435    -0.267    -0.102    -0.450    -0.139     0.150    
    4: 0.391     0.323    -0.201     0.271    -0.105     0.327     0.329    -0.405    
    5:-0.139    -0.156    -0.975E-01 0.902     0.411    -0.810     0.169     0.186E-01
    6:-0.236     0.775E-01-0.770    -0.314    -0.607E-01-0.241     0.294     0.257    
    7: 0.186E-01-0.633    -0.889     0.266     0.520E-01-0.293     0.435     0.405    
    8: 0.893     0.103E-01-0.780    -0.551    -0.311     0.805     0.105     0.442    
    9:-0.560     0.764     0.314E-01-0.434     0.806E-01-0.945     0.286    -0.729    
   10: 0.306     0.263E-01 0.249     0.579    -0.728     0.482     0.165     0.748    
 
TEST11
  For complex slow Fourier transforms,
  C8MAT_SFTF computes the forward transform.
  C8MAT_SFTB computes the backward transform.
 
  The data has dimension N1 =       10 by N2 =        4
 
  The data X:
 
  Col:          1                   2                   3                   4          
  Row
  ---
    1: 0.450    -0.127     0.501    -0.780    -0.508     0.562    -0.896    -0.368    
    2:-0.843    -0.344     0.350     0.166E-01-0.507     0.600    -0.133    -0.925E-03
    3: 0.590     0.260     0.435    -0.267    -0.102    -0.450    -0.139     0.150    
    4: 0.391     0.323    -0.201     0.271    -0.105     0.327     0.329    -0.405    
    5:-0.139    -0.156    -0.975E-01 0.902     0.411    -0.810     0.169     0.186E-01
    6:-0.236     0.775E-01-0.770    -0.314    -0.607E-01-0.241     0.294     0.257    
    7: 0.186E-01-0.633    -0.889     0.266     0.520E-01-0.293     0.435     0.405    
    8: 0.893     0.103E-01-0.780    -0.551    -0.311     0.805     0.105     0.442    
    9:-0.560     0.764     0.314E-01-0.434     0.806E-01-0.945     0.286    -0.729    
   10: 0.306     0.263E-01 0.249     0.579    -0.728     0.482     0.165     0.748    
 
  The Fourier coefficients Y:
 
  Col:          1                   2                   3                   4          
  Row
  ---
    1: -1.47     0.445      3.48     -1.62    -0.353     0.315E-01  1.82      1.95    
    2:-0.488      1.72     0.818E-01  1.21     -2.31      3.07      3.04     -5.04    
    3: -1.39     -1.53      2.66      1.47     -1.40     -1.05      1.07     -4.73    
    4:  2.20    -0.145     0.502     -5.44      1.32     0.500      2.44     -5.05    
    5:  2.23     -4.03      2.84     -2.38     0.462      3.35     -2.03    -0.482    
    6:  1.72     -5.77     -3.05      5.96      1.26     -2.02    -0.545      1.89    
    7: -2.19     -1.02      2.82      6.05      3.79      7.80      1.30     0.858    
    8: -1.37      2.32      3.09     0.611E-01  4.19      2.38      2.26     -1.90    
    9: -3.32      1.47     -2.97     -3.70     0.889E-01 -2.73     -3.16     -1.11    
   10:-0.469    -0.580      4.25      5.48     -3.68      4.52    -0.726     -7.25    
 
  The recovered data:
 
  Col:          1                   2                   3                   4          
  Row
  ---
    1: 0.450    -0.127     0.501    -0.780    -0.508     0.562    -0.896    -0.368    
    2:-0.843    -0.344     0.350     0.166E-01-0.507     0.600    -0.133    -0.925E-03
    3: 0.590     0.260     0.435    -0.267    -0.102    -0.450    -0.139     0.150    
    4: 0.391     0.323    -0.201     0.271    -0.105     0.327     0.329    -0.405    
    5:-0.139    -0.156    -0.975E-01 0.902     0.411    -0.810     0.169     0.186E-01
    6:-0.236     0.775E-01-0.770    -0.314    -0.607E-01-0.241     0.294     0.257    
    7: 0.186E-01-0.633    -0.889     0.266     0.520E-01-0.293     0.435     0.405    
    8: 0.893     0.103E-01-0.780    -0.551    -0.311     0.805     0.105     0.442    
    9:-0.560     0.764     0.314E-01-0.434     0.806E-01-0.945     0.286    -0.729    
   10: 0.306     0.263E-01 0.249     0.579    -0.728     0.482     0.165     0.748    
 
SFTPACK_PRB
  Normal end of execution.
 
22 June 2010   8:49:48.846 PM
