26 November 2006   9:46:52.375 AM
 
CVT_SIZE_PRB
  A sample problem for the probabilistic
  sized Centroidal Voronoi Tessellation algorithm.
 
  Given a region in 2D, the problem is to determine
  GENERATORS, a set of points which define a division
  of the region into Voronoid cells, which are also
  CENTROIDS of the Voronoi cells, and which have a 
  certain SIZE.
 
 
Geometry parameters:
-------------------
 
  The spatial dimension is DIM_NUM =   2
 
  The minimum corner of the bounding box is:
    0.0000    0.0000
  The maximum corner of the bounding box is:
   10.0000   10.0000
 
CVT Algorithm parameters:
-------------------------
 
  The number of Voronoi cells to generate:     10
  Number of sampling points:  50000
  Number of centroid iterations:    100
  (This forces generator and centroid closer.)
  Voronoi cell generators are initialized by RANDOM_NUMBER.
 
  The desired CVT cell volumes and initial weights are:
 
 1   1.81818      0.445072E-01
 2   3.63636      0.629427E-01
 3   5.45455      0.770887E-01
 4   7.27273      0.890144E-01
 5   9.09091      0.995211E-01
 6   10.9091      0.109020    
 7   12.7273      0.117755    
 8   14.5455      0.125885    
 9   16.3636      0.133522    
10   18.1818      0.140744    
 
 
Nearest Neighbor Search parameters:
-----------------------------------
 
  The nearest neighbor search is not speeded up.
  The nearest neighbor search is done by exhaustion.
 
 
Miscellaneous parameters:
------------------------
 
  Generator and moment output files WILL be written.
 
 
RANDOM_INITIALIZE
  Initialize RANDOM_NUMBER with user SEED =    123456789
 
  Initializing the cell generators.
 
  Carry out the CVT iteration.
 
        Desired, Actual, Linear
  Cell  Volume   Volume  Weight
 
     1   1.81818       2.46400      0.445072E-01
     2   3.63636       3.49200      0.629427E-01
     3   5.45455       5.03400      0.770887E-01
     4   7.27273       7.23200      0.890144E-01
     5   9.09091       10.0560      0.995211E-01
     6   10.9091       11.0240      0.109020    
     7   12.7273       12.2920      0.117755    
     8   14.5455       15.1400      0.125885    
     9   16.3636       16.3020      0.133522    
    10   18.1818       16.9640      0.140744    
 
Area discrepancy =    4.64073    
 
Cell generators and centroids:
 
   1   0.659051D+00   0.907679D+01
       0.671985D+00   0.909384D+01
   2   0.454130D+01   0.412749D+01
       0.452153D+01   0.412877D+01
   3   0.520678D+01   0.628149D+01
       0.519705D+01   0.626666D+01
   4   0.849786D+01   0.114915D+01
       0.853008D+01   0.114853D+01
   5   0.159300D+01   0.155871D+01
       0.158912D+01   0.157737D+01
   6   0.496494D+01   0.154015D+01
       0.499574D+01   0.155347D+01
   7   0.344367D+01   0.855046D+01
       0.344794D+01   0.856708D+01
   8   0.786587D+01   0.827391D+01
       0.789252D+01   0.828334D+01
   9   0.173622D+01   0.535869D+01
       0.176913D+01   0.536783D+01
  10   0.794703D+01   0.437085D+01
       0.794486D+01   0.437144D+01
 
Cell volumes:
 
   1   0.246400D+01
   2   0.349200D+01
   3   0.503400D+01
   4   0.723200D+01
   5   0.100560D+02
   6   0.110240D+02
   7   0.122920D+02
   8   0.151400D+02
   9   0.163020D+02
  10   0.169640D+02
 
CVT_SIZE_PRB
  Normal end of execution.
 
26 November 2006   9:49:10.464 AM
