 
23 November 2011   8:32:39.611 AM
 
TRIANGULATION_QUALITY:
  FORTRAN90 version:
  Compute triangulation quality measures.
 
  Read the header of "../../datasets/triangulation_order3/ell3_nodes.txt".
 
  Spatial dimension NODE_DIM =        2
  Number of points NODE_NUM  =       21
 
  Read the data in "../../datasets/triangulation_order3/ell3_nodes.txt".
 
  First 5 nodes:
 
  Row         1             2       
  Col
 
    1    0.00000       0.00000    
    2    1.00000       0.00000    
    3    2.00000       0.00000    
    4    3.00000       0.00000    
    5    4.00000       0.00000    
 
  Read the header of "../../datasets/triangulation_order3/ell3_elements.txt".
 
  Triangle order =        3
  Number of triangles ELEMENT_NUM  =       24
 
  Read the data in "../../datasets/triangulation_order3/ell3_elements.txt".
 
  First 10 triangles:
 
  Row       1      2      3
  Col
 
    1       1      2      6
    2       7      6      2
    3       2      3      7
    4       8      7      3
    5       3      4      8
    6       9      8      4
    7       4      5      9
    8      10      9      5
    9       6      7     11
   10      12     11      7
 
MESH_BASE_ONE:
  The element indexing appears to be 1-based!
  No conversion is necessary.
 
  ALPHA compares the smallest angle against 60 degrees.
  Values of ALPHA range from 0 (extremely poor) to 1 (excellent).
  (The second figure is the same number in degrees.)
 
  ALPHA_MIN  : minimum over all triangles =   0.750000         45.0000    
  ALPHA_AVE  : average over all triangles =   0.750000         45.0000    
  ALPHA_AREA : average weighted by area =    0.750000         45.0000    
 
  AREA compares the areas of the triangles.
  Values of AREA_RATIO range from 0 (extremely poor) to 1 (excellent).
 
  AREA_MIN   : minimum area         =   0.500000    
  AREA_MAX   : maximum area         =   0.500000    
  AREA_RATIO : minimum/maximum area =    1.00000    
  AREA_AVE   : average area         =   0.500000    
  AREA_STD   : standard deviation   =    0.00000    
  AREA_NEG   : area < 0             =        0
  AREA_ZERO  : area = 0             =        0
 
  Q is the ratio of 2 * inradius to outradius.
  Values of Q range from 0 (extremely poor) to 1 (excellent).
 
  Q_MIN  : minimum Q                  =   0.828427    
  Q_MAX  : maximum Q                  =   0.828427    
  Q_AVE  : average Q                  =   0.828427    
  Q_AREA : average Q weighted by area =   0.828427    
 
  The geometric bandwidth          M =       11
 
TRIANGULATION_QUALITY:
  Normal end of execution.
 
23 November 2011   8:32:39.612 AM
