 
21 June 2009   9:28:55.100 AM
 
TRIANGULATION_QUALITY:
  FORTRAN90 version:
 
  Compute triangulation quality measures.
 
  Read the header of "hex_holes6_nodes.txt".
 
  Spatial dimension DIM_NUM =         2
  Number of points NODE_NUM  =      511
 
  Read the data in "hex_holes6_nodes.txt".
 
  First 5 nodes:
 
  Row         1             2       
  Col
 
    1    0.00000      0.944400    
    2    0.00000       1.00000    
    3   0.378000E-01  0.965900    
    4   0.378000E-01  0.910300    
    5   0.756000E-01  0.931800    
 
  Read the header of "hex_holes6_triangles.txt".
 
  Triangle order =        6
  Number of triangles TRIANGLE_NUM  =      232
 
  Read the data in "hex_holes6_triangles.txt".
 
  First 10 triangles:
 
  Row       1      2      3      4      5      6
  Col
 
    1     294    373    354    325    352    323
    2      60     95     86     73     81     71
    3     373    374    428    410    412    411
    4      95     96    136    114    116    115
    5     239    294    242    268    269    248
    6      36     60     42     46     47     37
    7      96     62     91     76     74     82
    8     374    301    361    332    330    355
    9      96     91    135     82    100     99
   10      91     62     66     74     61     75
 
  ALPHA compares the smallest angle against 60 degrees.
  Values of ALPHA range from 0 (extremely poor) to 1 (excellent).
 
  ALPHA_MIN = minimum over all triangles =   0.433068    
  ALPHA_AVE = average over all triangles =   0.598739    
  ALPHA_AREA = average weighted by area =    0.600599    
 
  AREA compares the areas of the triangles.
  Values of AREA_RATIO range from 0 (extremely poor) to 1 (excellent).
 
  AREA_MIN   = minimum area         =   0.206444E-02
  AREA_MAX   = maximum area         =   0.629103E-02
  AREA_RATIO = minimum/maximum area =   0.328157    
  AREA_AVE   = average area         =   0.408723E-02
  AREA_STD   = standard deviation   =   0.778069E-03
 
  Q is the ratio of 2 * inradius to outradius.
  Values of Q range from 0 (extremely poor) to 1 (excellent).
 
  Q_MIN  = minimum Q                  =   0.618476    
  Q_MAX  = maximum Q                  =   0.999975    
  Q_AVE  = average Q                  =   0.952905    
  Q_AREA = average Q weighted by area =   0.957931    
 
  The geometric bandwidth          M =      167
 
TRIANGULATION_QUALITY:
  Normal end of execution.
 
21 June 2009   9:28:55.132 AM
