
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 24.05.2011  Time    : 16:21:46  Pageformat: USAP  <<
 <<  Vectors : 3431        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: lissajous.png                                     <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 
LISSAJOUS:
  FORTRAN90 version
  Use DISLIN routines to plot (X,Y) data as a plane curve.
 
LISSAJOUS:
  Normal end of execution.
