
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 18.05.2011  Time    : 22:53:01  Pageformat: USAL  <<
 <<  Vectors : 2513        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: lynx.png                                          <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 
LYNX:
  FORTRAN90 version
  Use DISLIN routines to plot (X,Y) data as a curve.
 
LYNX:
  Normal end of execution.
