 <<<< Warning   3: Incorrect level in box3d!   (   2)

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 20.05.2011  Time    : 20:28:04  Pageformat: USAP  <<
 <<  Vectors : 12200       Warnings: 1         Fileformat:  PNG  <<
 <<  Metafile: orbital.png                                       <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 
ORBITAL:
  FORTRAN90 version
  Use DISLIN to make a contour plot of Z(X,Y) data.
 
ORBITAL:
  Normal end of execution.
