
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 20.05.2011  Time    : 20:23:31  Pageformat: USAP  <<
 <<  Vectors : 3480        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: surface_grid.png                                  <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 
SURFACE_GRID:
  FORTRAN90 version
  Use DISLIN to plot Z(X,Y) data as a surface.
 
SURFACE_GRID:
  Normal end of execution.
