 2 December 2007   2:46:43.949 PM
 
ISING
  Monte Carlo simulation of a 3D Ising model.
 
  The linear dimension of the system is N =       10
  The number of iterations taken is ITERATIONS =       25
 
  The transition probability table, based on the number of
  neighbors with the same spin.
 
      0         1         2         3         4         5         6
 
    0.9900    0.9900    0.9900    0.8000    0.3000    0.2000    0.1000
 
  Step     Positives       Flipped
 
     0           485
                               316
     1           521
                               225
     2           486
                               168
     3           518
                               150
     4           472
                               101
     5           505
                                85
     6           496
                                73
     7           497
                                66
     8           499
                                46
     9           499
                                38
    10           501
                                40
    11           509
                                51
    12           490
                                50
    13           502
                                51
    14           503
                                59
    15           504
                                53
    16           501
                                50
    17           495
                                49
    18           500
                                29
    19           499
                                41
    20           498
                                38
    21           496
                                32
    22           500
                                40
    23           494
                                33
    24           499
                                34
    25           495
 
ISING
  Normal end of execution.
 
 2 December 2007   2:46:43.964 PM
