March 22 2002   8:57:26.755 AM
 
CRYSTAL:
  Version of 25 January 1996
 CRYFUN: PAR(1) =  1713.
  
 PRDAT:
  
   B, Crucible radius  =                  0.1778
   BIRAD, thermal coefficient  =          8.182841702E-5
   BO, the Bond number  =                 1072.505
   CAPPA, wall function constant  =       0.41870001
   CFO, time scale  =                     9.489815056E-6
   CVN, ADAPT cell volume weight  =       200000.
   DELT, time step in seconds  =          9.489814984E-4
   DTM, dimensionless time step  =        100.
   FCSL  =  CS/CL =                       1.
   FKSL  =  FKS/FKL =                     0.34375
   FMA, Marangoni number FMA  =           -1000.
   FR, Froude number  =                   1.000000013E-10
   FRSL  =  RHOS/RHOL =                   1.
   GRASH, Grashof number  =               10000000.
   ICOST, cost functional  =              3
   ICRYS, maximum I of crystal  =         42
   INTURB, turbulence option  =           0
   IPRINT, printing option  =             0
   JCRYS, maximum J of crystal  =         22
   L0, number of I nodes  =               62
   LAST, number of zone iterations on  
     each time step  =                    40
   LASTT, number of time steps        =   2
   M0, number of J nodes  =               42
   MODE, 0 cartesian, 1 axisymmetric  =   1
   NBOT, number of boundary points  =     9
   ORTH, ADAPT orthogonality weight  =    50000.
   PR, Prandtl number PR  =               1.499999966E-2
   RA, Rayleigh number  =                 150000.
   RBD  =  FMA/RA =                       -6.666666828E-3
   RDTM,  =  1/DTM or 0 =                 0.E+0
   RECB, crucible Reynolds number  =      0.E+0
   RECT, crystal Reynolds number  =       0.E+0
   RHOCON, density constant  =            1.
   SMOOTH, ADAPT smoothness weight  =     9.999999747E-5
   STEL, liquid Stefan number STEL  =     1.666666754E-2
   STES, solid Stefan number STES  =      8.888889104E-2
   TANCA  =                               1.
   TANCA2  =                              1.
   TEND, dimensionless end time  =        200.
   TF, crystal melting temperature  =     1683.
   TINIT, dimensionless start time  =     0.E+0
   TW, the wall temperature  =            1713.
   VAVE, desired average velocity  =      1850.
   WEBER  =  FR*BO =                      1.072505E-7
   XLEN  =  problem region length =       1.20000005
   YLEN  =  problem region height =       1.
   Characteristic velocity FNU/B  =       1.687289114E-6
  
 Variable                     Nonlinear    Linear
                              Iterations   Iterations
  
 U velocity                5,  3
 V velocity                5,  3
 Pressure                  2*1
 Corrected pressure        2*1
 Temperature               2*3
 Rotational velocity       2*3
 Turbulent dissipation     2*3
 Turbulent energy          2*3
 Magnetic stream function  2*1
 Stream function           2*1
 
RSWRIT:
  Writing restart information to rswrit.txt
 
 CRYFUN: COST =         836.015869
 
CRYSTAL:
  Total elapsed CPU time  =     167.877     seconds,
                          =     2.79794    minutes.
 
CRYSTAL
  Normal end of execution.
