1
Toy Story 3
6/18/2010
Walt Disney Pictures
Adventure
G
$415,004,880
52,598,844
$415,004,879
2
Avatar
12/18/2009
20th Century Fox
Action
PG-13
$408,392,727
51,760,802
$408,392,728
3
Alice in Wonderland
3/5/2010
Walt Disney Pictures
Adventure
PG
$334,191,110
42,356,288
$334,191,112
4
Iron Man 2
5/7/2010
Paramount Pictures
Adventure
PG-13
$312,433,331
39,598,648
$312,433,333
5
The Twilight Saga: Eclipse
6/30/2010
Summit Entertainment
Drama
PG-13
$300,531,751
38,090,209
$300,531,749
6
Inception
7/16/2010
Warner Bros.
Thriller/Suspense
PG-13
$292,568,851
37,080,970
$292,568,853
7
Harry Potter and the Deathly Hallows: Part I
11/19/2010
Warner Bros.
Adventure
PG-13
$283,533,215
35,935,769
$283,533,217
8
Despicable Me
7/9/2010
Universal
Comedy
PG
$251,203,225
31,838,178
$251,203,224
9
Shrek Forever After
5/21/2010
Paramount Pictures
Adventure
PG
$238,736,787
30,258,148
$238,736,788
10
How to Train Your Dragon
3/26/2010
Paramount Pictures
Comedy
PG
$217,581,231
27,576,835
$217,581,228
11
The Karate Kid
6/11/2010
Sony Pictures
Adventure
PG
$176,591,618
22,381,701
$176,591,621
12
Tangled
11/24/2010
Walt Disney Pictures
Adventure
PG
$167,821,986
21,270,214
$167,821,988
13
Clash of the Titans
4/2/2010
Warner Bros.
Action
PG-13
$163,214,888
20,686,298
$163,214,891
14
Grown Ups
6/25/2010
Sony Pictures
Comedy
PG-13
$162,001,186
20,532,470
$162,001,188
15
Megamind
11/5/2010
Paramount Pictures
Adventure
PG
$144,192,018
18,275,287
$144,192,014
16
The Last Airbender
7/1/2010
Paramount Pictures
Adventure
PG
$131,772,187
16,701,164
$131,772,184
17
Tron: Legacy
12/17/2010
Walt Disney Pictures
Drama
PG
$131,304,844
16,641,932
$131,304,843
18
Shutter Island
2/19/2010
Paramount Pictures
Thriller/Suspense
R
$128,012,934
16,224,706
$128,012,930
19
The Other Guys
8/6/2010
Sony Pictures
Comedy
PG-13
$119,219,978
15,110,263
$119,219,975
20
Salt
7/23/2010
Sony Pictures
Thriller/Suspense
PG-13
$118,311,368
14,995,104
$118,311,371
21
Jackass 3D
10/15/2010
Paramount Pictures
Comedy
R
$117,109,417
14,842,765
$117,109,416
22
Valentine's Day
2/12/2010
Warner Bros.
Romantic Comedy
PG-13
$110,485,654
14,003,251
$110,485,650
23
Robin Hood
5/14/2010
Universal
Action
PG-13
$105,487,148
13,369,727
$105,487,146
24
The Expendables
8/13/2010
Lionsgate
Action
R
$103,068,524
13,063,184
$103,068,522
25
Little Fockers
12/22/2010
Universal
Comedy
PG-13
$102,576,190
13,000,785
$102,576,194
26
Due Date
11/5/2010
Warner Bros.
Comedy
R
$99,231,922
12,576,923
$99,231,922
27
Date Night
4/9/2010
20th Century Fox
Comedy
PG-13
$98,711,404
12,510,951
$98,711,403
28
Sex and the City 2
5/27/2010
Warner Bros.
Comedy
R
$95,347,692
12,084,625
$95,347,691
29
The Book of Eli
1/15/2010
Warner Bros.
Action
R
$94,835,059
12,019,653
$94,835,062
30
The Social Network
10/1/2010
Sony Pictures
Drama
PG-13
$93,222,026
11,815,212
$93,222,023
31
The Town
9/17/2010
Warner Bros.
Drama
R
$92,173,235
11,682,286
$92,173,237
32
Prince of Persia: Sands of Time
5/28/2010
Walt Disney Pictures
Action
PG-13
$90,759,676
11,503,128
$90,759,680
33
Red
10/15/2010
Summit Entertainment
Action
PG-13
$89,505,187
11,344,130
$89,505,186
34
Percy Jackson & the Olympians: The Lightning Thief
2/12/2010
20th Century Fox
Adventure
PG
$88,768,303
11,250,735
$88,768,299
35
The Chronicles of Narnia: The Voyage of the Dawn Treader
12/10/2010
20th Century Fox
Adventure
PG
$86,926,397
11,017,287
$86,926,394
36
True Grit
12/22/2010
Paramount Pictures
Western
PG-13
$86,670,382
10,984,839
$86,670,380
37
Paranormal Activity 2
10/22/2010
Paramount Pictures
Horror
R
$84,660,648
10,730,120
$84,660,647
38
Eat Pray Love
8/13/2010
Sony Pictures
Drama
R
$80,574,010
10,212,169
$80,574,013
39
Dear John
2/5/2010
Sony Pictures
Drama
PG-13
$80,014,842
10,141,298
$80,014,841
40
Unstoppable
11/12/2010
20th Century Fox
Action
PG-13
$79,468,486
10,072,051
$79,468,482
41
The A-Team
6/11/2010
20th Century Fox
Action
PG-13
$77,222,099
9,787,338
$77,222,097
42
Knight and Day
6/23/2010
20th Century Fox
Action
PG-13
$76,423,035
9,686,063
$76,423,037
43
Dinner for Schmucks
7/30/2010
Paramount Pictures
Comedy
PG-13
$73,026,337
9,255,556
$73,026,337
44
Sherlock Holmes
12/25/2009
Warner Bros.
Adventure
PG-13
$70,313,242
8,911,691
$70,313,242
45
The Bounty Hunter
3/19/2010
Sony Pictures
Romantic Comedy
PG-13
$67,061,228
8,499,522
$67,061,229
46
Yogi Bear 3D
12/17/2010
Warner Bros.
Adventure
PG
$65,755,336
8,334,010
$65,755,339
47
Diary of a Wimpy Kid
3/19/2010
20th Century Fox
Comedy
PG
$65,003,625
8,238,736
$65,003,627
48
Alvin and the Chipmunks: The Squeakquel
12/23/2009
20th Century Fox
Comedy
PG
$63,697,677
8,073,216
$63,697,674
49
The Sorcerer's Apprentice
7/14/2010
Walt Disney Pictures
Adventure
PG
$63,150,991
8,003,928
$63,150,992
50
A Nightmare on Elm Street
4/30/2010
Warner Bros.
Horror
R
$63,075,011
7,994,298
$63,075,011
51
The Last Song
3/31/2010
Walt Disney Pictures
Drama
PG
$62,950,384
7,978,502
$62,950,381
52
The Wolf Man
2/12/2010
Universal
Horror
R
$62,189,884
7,882,115
$62,189,887
53
Get Him to the Greek
6/4/2010
Universal
Comedy
R
$61,153,526
7,750,764
$61,153,528
54
Why Did I Get Married Too?
4/2/2010
Lionsgate
Drama
PG-13
$60,095,852
7,616,711
$60,095,850
55
The Tooth Fairy
1/22/2010
20th Century Fox
Comedy
PG
$60,022,256
7,607,384
$60,022,260
56
Secretariat
10/8/2010
Walt Disney Pictures
Drama
PG
$59,053,682
7,484,624
$59,053,683
57
Easy A
9/17/2010
Sony Pictures
Comedy
PG-13
$58,401,464
7,401,960
$58,401,464
58
Takers
8/27/2010
Sony Pictures
Drama
PG-13
$57,744,720
7,318,722
$57,744,717
59
Legend of the Guardians: The Owls of Ga'Hoole 3D
9/24/2010
Warner Bros.
Adventure
PG
$55,549,823
7,040,535
$55,549,821
60
The Tourist
12/10/2010
Sony Pictures
Thriller/Suspense
PG-13
$54,633,191
6,924,359
$54,633,193
61
It's Complicated
12/25/2009
Universal
Romantic Comedy
R
$53,556,535
6,787,901
$53,556,539
62
Resident Evil: Afterlife 3D
9/10/2010
Sony Pictures
Horror
R
$53,183,340
6,740,601
$53,183,342
63
Letters to Juliet
5/14/2010
Summit Entertainment
Drama
PG
$53,032,453
6,721,477
$53,032,454
64
Life as We Know It
10/8/2010
Warner Bros.
Romantic Comedy
PG-13
$52,886,508
6,702,979
$52,886,504
65
Wall Street 2: Money Never Sleeps
9/24/2010
20th Century Fox
Drama
PG-13
$52,474,616
6,650,775
$52,474,615
66
Predators
7/9/2010
20th Century Fox
Action
R
$52,000,688
6,590,708
$52,000,686
67
Hot Tub Time Machine
3/26/2010
MGM
Comedy
R
$50,269,859
6,371,338
$50,269,857
68
Kick-Ass
4/16/2010
Lionsgate
Action
R
$48,071,303
6,092,687
$48,071,300
69
Black Swan
12/3/2010
Fox Searchlight
Thriller/Suspense
R
$47,807,791
6,059,289
$47,807,790
70
The Blind Side
11/20/2009
Warner Bros.
Drama
PG-13
$47,483,408
6,018,176
$47,483,409
71
Killers
6/4/2010
Lionsgate
Action
PG-13
$47,059,963
5,964,507
$47,059,960
72
The Fighter
12/10/2010
Paramount Pictures
Drama
R
$46,388,853
5,879,449
$46,388,853
73
Saw VII 3D
10/29/2010
Lionsgate
Horror
R
$45,710,178
5,793,432
$45,710,178
74
Cop Out
2/26/2010
Warner Bros.
Comedy
R
$44,875,481
5,687,640
$44,875,480
75
The Lovely Bones
12/11/2009
Paramount Pictures
Drama
PG-13
$43,731,131
5,542,602
$43,731,130
76
Cats & Dogs: The Revenge of Kitty Galore
7/30/2010
Warner Bros.
Comedy
PG
$43,585,753
5,524,177
$43,585,757
77
Edge of Darkness
1/29/2010
Warner Bros.
Drama
R
$43,313,890
5,489,720
$43,313,891
78
Death at a Funeral
4/16/2010
Sony Pictures
Comedy
R
$42,739,347
5,416,901
$42,739,349
79
Step Up 3D
8/6/2010
Walt Disney Pictures
Drama
PG-13
$42,400,223
5,373,919
$42,400,221
80
The Last Exorcism
8/27/2010
Lionsgate
Horror
PG-13
$41,034,350
5,200,805
$41,034,351
81
Legion
1/22/2010
Sony Pictures
Thriller/Suspense
R
$40,168,080
5,091,011
$40,168,077
82
Up in the Air
12/4/2009
Paramount Pictures
Drama
R
$39,448,116
4,999,761
$39,448,114
83
The Crazies
2/26/2010
Overture Films
Horror
R
$39,123,589
4,958,630
$39,123,591
84
Crazy Heart
12/16/2009
Fox Searchlight
Drama
R
$38,769,554
4,913,758
$38,769,551
85
Burlesque
11/24/2010
Sony Pictures
Drama
PG-13
$37,733,561
4,782,454
$37,733,562
86
For Colored Girls Who Have Considered Suicide When the Rainbow is Enuf
11/5/2010
Lionsgate
Drama
R
$37,676,774
4,775,257
$37,676,778
87
The Back-up Plan
4/23/2010
CBS Films
Romantic Comedy
PG-13
$37,490,007
4,751,585
$37,490,006
88
Vampires Suck
8/18/2010
20th Century Fox
Comedy
PG-13
$36,661,504
4,646,578
$36,661,500
89
The American
9/1/2010
Focus Features
Thriller/Suspense
R
$35,606,376
4,512,849
$35,606,379
90
Green Zone
3/12/2010
Universal
Drama
R
$35,497,337
4,499,029
$35,497,339
91
Devil
9/17/2010
Universal
Thriller/Suspense
PG-13
$33,679,655
4,268,651
$33,679,656
92
Marmaduke
6/4/2010
20th Century Fox
Comedy
PG
$33,644,788
4,264,232
$33,644,790
93
Hereafter
10/15/2010
Warner Bros.
Thriller/Suspense
PG-13
$32,712,586
4,146,082
$32,712,587
94
When in Rome
1/29/2010
Walt Disney Pictures
Romantic Comedy
PG-13
$32,680,633
4,142,032
$32,680,632
95
She's Out of My League
3/12/2010
Paramount Pictures
Romantic Comedy
R
$32,010,860
4,057,143
$32,010,858
96
Scott Pilgrim vs. The World
8/13/2010
Universal
Comedy
PG-13
$31,611,316
4,006,504
$31,611,317
97
Charlie St. Cloud
7/30/2010
Universal
Drama
PG-13
$31,206,263
3,955,166
$31,206,260
98
Morning Glory
11/10/2010
Paramount Pictures
Comedy
PG-13
$30,759,976
3,898,603
$30,759,978
99
Daybreakers
1/8/2010
Lionsgate
Horror
R
$30,101,577
3,815,156
$30,101,581
100
Nanny McPhee Returns
8/20/2010
Universal
Adventure
PG
$29,197,642
3,700,588
$29,197,639
101
The Switch
8/20/2010
Miramax
Romantic Comedy
PG-13
$27,758,465
3,518,183
$27,758,464
102
Gulliver's Travels
12/22/2010
20th Century Fox
Comedy
PG
$27,454,506
3,479,659
$27,454,510
103
Brooklyn's Finest
3/5/2010
Overture Films
Thriller/Suspense
R
$27,163,593
3,442,787
$27,163,589
104
Machete
9/3/2010
20th Century Fox
Action
R
$26,593,646
3,370,551
$26,593,647
105
Ramona and Beezus
7/23/2010
20th Century Fox
Comedy
G
$26,167,002
3,316,477
$26,167,004
106
Leap Year
1/8/2010
Universal
Romantic Comedy
PG
$25,918,920
3,285,034
$25,918,918
107
You Again
9/24/2010
Walt Disney Pictures
Comedy
PG
$25,702,053
3,257,548
$25,702,054
108
Alpha and Omega 3D
9/17/2010
Lionsgate
Adventure
PG
$25,107,267
3,182,163
$25,107,266
109
How Do You Know?
12/17/2010
Sony Pictures
Romantic Comedy
R
$25,040,894
3,173,751
$25,040,895
110
Piranha 3D
8/20/2010
Weinstein/Dimension
Horror
R
$25,003,155
3,168,968
$25,003,158
111
Lottery Ticket
8/20/2010
Warner Bros.
Comedy
PG-13
$24,719,879
3,133,065
$24,719,883
112
The Spy Next Door
1/15/2010
Lionsgate
Comedy
PG
$24,307,106
3,080,749
$24,307,110
113
From Paris With Love
2/5/2010
Lionsgate
Thriller/Suspense
R
$24,077,427
3,051,638
$24,077,424
114
The Losers
4/23/2010
Warner Bros.
Action
PG-13
$23,591,432
2,990,042
$23,591,431
115
The King's Speech
11/26/2010
Weinstein Co.
Drama
R
$22,932,401
2,906,515
$22,932,403
116
Faster
11/24/2010
CBS Films
Action
R
$22,856,870
2,896,942
$22,856,872
117
Just Wright
5/14/2010
Fox Searchlight
Romantic Comedy
PG
$21,540,363
2,730,084
$21,540,363
118
Skyline
11/12/2010
Universal
Thriller/Suspense
PG-13
$21,416,355
2,714,367
$21,416,356
119
Love and Other Drugs
11/24/2010
20th Century Fox
Drama
R
$21,267,088
2,695,448
$21,267,085
120
The Next Three Days
11/19/2010
Lionsgate
Thriller/Suspense
PG-13
$21,129,348
2,677,991
$21,129,349
121
The Kids Are All Right
7/9/2010
Focus Features
Comedy
R
$20,811,365
2,637,689
$20,811,366
122
Our Family Wedding
3/12/2010
Fox Searchlight
Comedy
PG-13
$20,255,281
2,567,209
$20,255,279
123
Hubble 3D
3/19/2010
Warner Bros.
Documentary
G
$20,149,829
2,553,844
$20,149,829
124
Oceans
4/22/2010
Walt Disney Pictures
Documentary
G
$19,422,319
2,461,637
$19,422,316
125
Remember Me
3/12/2010
Summit Entertainment
Drama
PG-13
$19,068,240
2,416,760
$19,068,236
126
The Princess and the Frog
11/25/2009
Walt Disney Pictures
Adventure
G
$18,541,560
2,350,008
$18,541,563
127
Going the Distance
9/3/2010
Warner Bros.
Romantic Comedy
R
$17,804,299
2,256,565
$17,804,298
128
Furry Vengeance
4/30/2010
Summit Entertainment
Comedy
PG
$17,630,465
2,234,533
$17,630,465
129
Splice
6/4/2010
Warner Bros.
Horror
R
$17,010,170
2,155,915
$17,010,169
130
The Ghost Writer
2/19/2010
Summit Entertainment
Thriller/Suspense
PG-13
$15,541,549
1,969,778
$15,541,548
131
Youth in Revolt
1/8/2010
Weinstein/Dimension
Comedy
R
$15,285,588
1,937,337
$15,285,589
132
My Soul to Take
10/8/2010
Universal
Horror
R
$14,744,435
1,868,750
$14,744,438
133
Repo Men
3/19/2010
Universal
Action
R
$13,942,007
1,767,048
$13,942,009
134
Case 39
10/1/2010
Paramount Vantage
Horror
?
$13,261,851
1,680,843
$13,261,851
135
Extraordinary Measures
1/22/2010
CBS Films
Drama
PG
$12,482,741
1,582,096
$12,482,737
136
Let Me In
10/1/2010
Overture Films
Thriller/Suspense
R
$12,134,935
1,538,015
$12,134,938
137
The Girl with the Dragon Tatto
3/19/2010
Music Box Films
Thriller/Suspense
R
$10,561,224
1,338,558
$10,561,223
138
Jonah Hex
6/18/2010
Warner Bros.
Action
PG-13
$10,547,117
1,336,770
$10,547,115
139
127 Hours
11/5/2010
Fox Searchlight
Drama
R
$10,434,435
1,322,489
$10,434,438
140
Fair*Game
11/5/2010
Summit Entertainment
Drama
PG-13
$9,118,756
1,155,736
$9,118,757
141
Get Low
7/30/2010
Sony Pictures Classics
?
PG-13
$9,111,488
1,154,815
$9,111,490
142
The Twilight Saga: New Moon
11/20/2009
Summit Entertainment
Drama
PG-13
$8,668,979
1,098,730
$8,668,980
143
The Young Victoria
12/18/2009
Apparition
Drama
PG
$8,544,935
1,083,008
$8,544,933
144
MacGruber
5/21/2010
Universal
Comedy
R
$8,525,600
1,080,558
$8,525,603
145
The Girl Who Played with Fire
12/25/2009
Music Box Films
Thriller/Suspense
R
$8,480,758
1,074,874
$8,480,756
146
Barney's Version
12/31/2010
Sony Pictures Classics
Drama
R
$7,502,560
950,895
$7,502,562
147
Cyrus
6/18/2010
Fox Searchlight
Comedy
R
$7,468,936
946,633
$7,468,934
148
A Single Man
12/11/2009
Weinstein Co.
Drama
R
$7,444,351
943,517
$7,444,349
149
Babies
5/7/2010
Focus Features
Documentary
PG
$7,320,323
927,798
$7,320,326
150
Incendies
9/17/2010
Sony Pictures Classics
Drama
R
$6,857,096
869,087
$6,857,096
151
Conviction
10/15/2010
Fox Searchlight
Drama
?
$6,797,696
861,558
$6,797,693
152
City Island
3/19/2010
Anchor Bay Entertainment
Comedy
PG-13
$6,671,036
845,505
$6,671,034
153
The Imaginarium of Doctor Parnassus
12/25/2009
Sony Pictures Classics
Adventure
PG-13
$6,659,786
844,079
$6,659,783
154
The Last Station
1/15/2010
Sony Pictures Classics
Drama
R
$6,617,867
838,766
$6,617,864
155
Waiting for Superman
9/24/2010
Paramount Vantage
Documentary
PG
$6,417,135
813,325
$6,417,134
156
The Secret in Their Eyes
4/16/2010
Sony Pictures Classics
Drama
R
$6,391,436
810,068
$6,391,437
157
It's Kind of a Funny Story
10/8/2010
Focus Features
Comedy
PG-13
$6,363,628
806,543
$6,363,624
158
Winter's Bone
6/11/2010
Roadside Attractions
Drama
R
$6,245,508
791,573
$6,245,511
159
Nine
12/18/2009
Weinstein Co.
Musical
PG-13
$5,930,989
751,710
$5,930,992
160
Under the Sea 3-D
2/13/2009
Warner Bros.
Documentary
G
$5,857,442
742,388
$5,857,441
161
The Warrior's Way
12/3/2010
Relativity
Western
R
$5,569,301
705,868
$5,569,299
162
The Girl Who Kicked the Hornet's Nest
4/30/2010
Music Box Films
Thriller/Suspense
R
$5,273,085
668,325
$5,273,084
163
I am Love
6/18/2010
Magnolia Pictures
Drama
?
$5,005,465
634,406
$5,005,463
164
Mao's Last Dancer
8/20/2010
Samuel Goldwyn Films
Drama
PG
$4,806,750
609,221
$4,806,754
165
An Education
10/9/2009
Sony Pictures Classics
Drama
PG-13
$4,691,390
594,599
$4,691,386
166
Solitary Man
5/21/2010
Anchor Bay Entertainment
Drama
R
$4,360,548
552,668
$4,360,551
167
The Hurt Locker
6/26/2009
Summit Entertainment
Drama
R
$4,346,706
550,913
$4,346,704
168
Sea Rex 3D: Journey to a Prehistoric World
12/31/2010
3D Entertainment
?
?
$4,328,844
548,649
$4,328,841
169
Did You Hear About the Morgans?
12/18/2009
Sony Pictures
Romantic Comedy
PG-13
$4,267,703
540,900
$4,267,701
170
Greenberg
3/19/2010
Focus Features
Romantic Comedy
R
$4,234,170
536,650
$4,234,169
171
My Name is Khan
2/12/2010
Fox Searchlight
Drama
PG-13
$4,046,336
512,844
$4,046,339
172
Please Give
4/30/2010
Sony Pictures Classics
?
R
$4,033,574
511,226
$4,033,573
173
Precious (Based on the Novel Push by Sapphire)
11/6/2009
Lionsgate
Drama
R
$3,806,401
482,434
$3,806,404
174
To Save a Life
1/22/2010
Samuel Goldwyn Films
Drama
PG-13
$3,777,210
478,734
$3,777,211
175
The Runaways
3/19/2010
Apparition
Drama
R
$3,573,673
452,937
$3,573,673
176
Inside Job
10/8/2010
Sony Pictures Classics
Documentary
PG-13
$3,452,017
437,518
$3,452,017
177
Exit Through the Gift Shop
4/16/2010
Producer's Distribution Agency
Documentary
?
$3,291,250
417,142
$3,291,250
178
Catfish
9/17/2010
Universal
Documentary
PG-13
$3,237,343
410,310
$3,237,346
179
You Will Meet a Tall Dark Stranger
9/22/2010
Sony Pictures Classics
Drama
R
$3,229,586
409,326
$3,229,582
180
Chloe
3/26/2010
Sony Pictures Classics
Thriller/Suspense
R
$3,075,255
389,766
$3,075,254
181
Broken Embraces
11/20/2009
Sony Pictures Classics
Thriller/Suspense
R
$2,991,650
379,170
$2,991,651
182
Joan Rivers: A Piece of Work
6/11/2010
IFC Films
Documentary
R
$2,930,687
371,443
$2,930,685
183
Letters to God
4/9/2010
Vivendi Entertainment
Drama
PG
$2,848,587
361,038
$2,848,590
184
2012
11/13/2009
Sony Pictures
Action
PG-13
$2,670,038
338,408
$2,670,039
185
Planet 51
11/20/2009
Sony Pictures
Adventure
PG
$2,623,491
332,508
$2,623,488
186
N-Secure
10/15/2010
Freestyle Releasing
Thriller/Suspense
R
$2,595,644
328,979
$2,595,644
187
Never Let Me Go
9/15/2010
Fox Searchlight
Drama
R
$2,434,652
308,574
$2,434,649
188
The Twilight Saga: Twilight/New Moon Combo
6/29/2010
Summit Entertainment
?
?
$2,385,237
302,311
$2,385,234
189
Robot
10/1/2010
B4U Movies
Action
?
$2,276,427
288,521
$2,276,431
190
Old Dogs
11/25/2009
Walt Disney Pictures
Comedy
PG
$2,252,485
285,486
$2,252,485
191
The White Ribbon
12/30/2009
Sony Pictures Classics
Drama
R
$2,137,172
270,871
$2,137,172
192
A Prophet
2/26/2010
Sony Pictures Classics
Drama
R
$2,087,720
264,603
$2,087,718
193
U2 3D
1/23/2008
National Geographic Entertainment
Concert/Performance
G
$2,054,521
260,396
$2,054,524
194
Space Station
4/19/2002
IMAX Films
Documentary
Not Rated
$1,931,542
244,809
$1,931,543
195
The Fantastic Mr. Fox
11/13/2009
20th Century Fox
Adventure
PG
$1,879,730
238,242
$1,879,729
196
Harry Brown
4/30/2010
Samuel Goldwyn Films
Thriller/Suspense
R
$1,818,681
230,505
$1,818,684
197
Stone
10/8/2010
Overture Films
Drama
R
$1,810,078
229,414
$1,810,076
198
3 Idiots
12/23/2009
Reliance Big Pictures
Comedy
PG-13
$1,776,771
225,193
$1,776,773
199
Flipped
8/6/2010
Warner Bros.
Romantic Comedy
PG
$1,755,212
222,460
$1,755,209
200
Coco Chanel and Igor Stravinsky
6/11/2010
Sony Pictures Classics
Drama
R
$1,725,982
218,756
$1,725,985
201
Kites
5/21/2010
Reliance Big Pictures
Thriller/Suspense
?
$1,685,269
213,596
$1,685,272
202
Cairo Time
8/6/2010
IFC Films
Drama
PG
$1,603,616
203,247
$1,603,619
203
Rajneeti
6/4/2010
UTV Communications
?
?
$1,514,557
191,959
$1,514,557
204
The Joneses
4/16/2010
Roadside Attractions
?
R
$1,475,746
187,040
$1,475,746
205
Nowhere Boy
10/8/2010
Weinstein Co.
Drama
R
$1,445,366
183,190
$1,445,369
206
Deep Sea 3-D
3/3/2006
Warner Bros.
Documentary
G
$1,379,500
174,842
$1,379,503
207
Restrepo
6/25/2010
National Geographic Entertainment
Documentary
R
$1,330,894
168,681
$1,330,893
208
Dabangg
9/10/2010
Eros Entertainment
Drama
?
$1,288,549
163,314
$1,288,547
209
Micmacs
5/28/2010
Sony Pictures Classics
Comedy
R
$1,259,693
159,657
$1,259,694
210
The Road
11/25/2009
Weinstein Co.
Drama
R
$1,255,957
159,183
$1,255,954
211
Housefull
4/30/2010
Eros Entertainment
Romantic Comedy
?
$1,183,658
150,020
$1,183,658
212
Golmaal 3
11/5/2010
Eros Entertainment
Comedy
?
$1,132,192
143,497
$1,132,191
213
Brothers
12/4/2009
Lionsgate
Drama
R
$1,129,244
143,123
$1,129,240
214
I Love You, Phillip Morris
12/3/2010
Roadside Attractions
Comedy
R
$1,126,302
142,751
$1,126,305
215
Mother and Child
5/7/2010
Sony Pictures Classics
?
R
$1,110,509
140,749
$1,110,510
216
The Perfect Game
4/16/2010
Slowhand Cinema
Drama
PG
$1,089,445
138,079
$1,089,443
217
La Mission
4/9/2010
?
?
R
$1,062,941
134,720
$1,062,941
218
Buried
9/24/2010
Lionsgate
Thriller/Suspense
R
$1,044,143
132,338
$1,044,147
219
Tees Maar Khan
12/22/2010
UTV Communications
Comedy
?
$1,030,502
130,609
$1,030,505
220
Guzaarish
11/19/2010
UTV Communications
Drama
?
$1,026,589
130,113
$1,026,592
221
2010 Oscar Shorts
2/19/2010
Shorts International
Multiple Genres
?
$1,018,169
129,046
$1,018,173
222
Animal Kingdom
8/13/2010
Sony Pictures Classics
Drama
R
$1,016,417
128,823
$1,016,413
223
Les sept jours du talion
2/5/2010
Alliance
 
?
$1,011,919
128,253
$1,011,916
224
Princess Kaiulani
5/14/2010
Roadside Attractions
Drama
PG
$883,887
112,026
$883,885
225
Anjaana Anjaani
10/1/2010
Eros Entertainment
?
?
$854,757
108,334
$854,755
226
I Hate Luv Storys
7/2/2010
UTV Communications
Romantic Comedy
?
$847,993
107,477
$847,994
227
The Tillman Story
8/20/2010
Weinstein Co.
Documentary
R
$798,940
101,260
$798,941
228
Sea Monsters: A Prehistoric Adventure
10/5/2007
National Geographic Entertainment
Documentary
Not Rated
$781,527
99,053
$781,528
229
L'enfant prodige
5/28/2010
Alliance
Drama
?
$773,615
98,050
$773,615
230
What If...
8/20/2010
Five & Two Pictures
?
PG
$767,544
97,281
$767,547
231
Peepli Live
8/13/2010
UTV Communications
Drama
?
$754,836
95,670
$754,836
232
Middle Men
8/6/2010
Paramount Vantage
Comedy
R
$754,301
95,602
$754,300
233
The Fourth Kind
11/6/2009
Universal
Thriller/Suspense
PG-13
$753,690
95,525
$753,692
234
North Face
1/29/2010
Music Box Films
?
?
$711,421
90,167
$711,418
235
Raavan
6/18/2010
Reliance Big Pictures
?
?
$708,726
89,826
$708,727
236
The Wildest Dream
8/6/2010
National Geographic Entertainment
Documentary
PG
$694,298
87,997
$694,296
237
Couples Retreat
10/9/2009
Universal
Comedy
PG-13
$693,900
87,947
$693,902
238
The Secret of Kells
3/5/2010
GKIDS
Adventure
 
$690,290
87,489
$690,288
239
Mid-August Lunch
3/17/2010
Zeitgeist
 
 
$675,299
85,589
$675,297
240
The Polar Express
11/10/2004
Warner Bros.
Adventure
G
$672,796
85,272
$672,796
241
Where the Wild Things Are
10/16/2009
Warner Bros.
Adventure
PG
$666,976
84,534
$666,973
242
The Concert
7/23/2010
Weinstein Co.
Drama
PG-13
$657,986
83,395
$657,987
243
We Are Family
9/3/2010
UTV Communications
Drama
 
$638,144
80,880
$638,143
244
The Virginity Hit
9/24/2010
Sony Pictures
Comedy
R
$636,706
80,698
$636,707
245
Ninja Assassin
11/25/2009
Warner Bros.
Action
R
$630,109
79,862
$630,111
246
Ajami
2/3/2010
Kino International
Drama
 
$621,859
78,816
$621,858
247
Agora
5/28/2010
Newmarket Films
Drama
R
$619,423
78,507
$619,420
248
Vincere
3/19/2010
IFC Films
Drama
 
$619,162
78,474
$619,160
249
Cloudy with a Chance of Meatballs
9/18/2009
Sony Pictures
Comedy
PG
$605,368
76,726
$605,368
250
Howl
9/24/2010
Oscilloscope Pictures
Drama
R
$591,812
75,008
$591,813
251
Mother
3/12/2010
Magnolia Pictures
Drama
R
$551,509
69,900
$551,511
252
Ondine
6/4/2010
Magnolia Pictures
 
PG-13
$550,472
69,768
$550,470
253
The Art of the Steal
2/26/2010
IFC Films
 
 
$544,890
69,061
$544,891
254
Jack Goes Boating
9/17/2010
Overture Films
Comedy
R
$541,992
68,694
$541,996
255
Khatta Meetha
7/23/2010
Eros Entertainment
Comedy
 
$541,904
68,682
$541,901
256
Mesrine: Killer Instinct
8/27/2010
Music Box Films
Drama
R
$533,479
67,615
$533,482
257
Standing Ovation
7/16/2010
Rocky Mountain Pictures
 
PG
$531,806
67,403
$531,810
258
Mademoiselle Chambon
6/4/2010
Lorber Films
 
 
$530,491
67,236
$530,492
259
Veer
1/22/2010
Eros Entertainment
 
 
$527,193
66,818
$527,194
260
Tamara Drewe
10/8/2010
Sony Pictures Classics
Comedy
R
$526,639
66,748
$526,642
261
Preacher's Kid
1/29/2010
Gener8xion Entertainment
Drama
PG-13
$514,522
65,212
$514,523
262
L'arnacouer
9/10/2010
IFC Films
Comedy
 
$504,030
63,882
$504,029
263
Poema de Salvacion
10/15/2010
CanZion Films
 
PG-13
$493,470
62,544
$493,472
264
The City of Your Final Destination
4/16/2010
Hyde Park Films
Drama
PG-13
$493,296
62,522
$493,299
265
Made in Dagenham
11/19/2010
Sony Pictures Classics
Drama
R
$492,379
62,405
$492,375
266
Phish 3D
4/30/2010
Cinedigm
Concert/Performance
 
$485,913
61,586
$485,914
267
Dolphins and Whales Tribes of the Ocean 3D
2/15/2008
3D Entertainment
Documentary
Not Rated
$458,309
58,087
$458,306
268
Gunless
4/30/2010
Alliance
 
 
$458,054
58,055
$458,054
269
The Messenger
11/13/2009
Oscilloscope Pictures
Drama
R
$455,286
57,704
$455,285
270
The Extra Man
7/30/2010
Magnolia Pictures
 
R
$453,377
57,462
$453,375
271
The Trotsky
5/14/2010
Alliance
 
 
$440,008
55,768
$440,010
272
Rabbit Hole
12/17/2010
Lionsgate
Drama
PG-13
$435,229
55,162
$435,228
273
I Want Your Money
10/15/2010
Freestyle Releasing
Documentary
PG
$433,588
54,954
$433,587
274
Somewhere
12/22/2010
Focus Features
Drama
R
$432,836
54,859
$432,838
275
Law Abiding Citizen
10/16/2009
Overture Films
Thriller/Suspense
R
$428,914
54,362
$428,916
276
Break Ke Baad
11/24/2010
Reliance Big
Drama
 
$427,628
54,199
$427,630
277
The Most Dangerous Man in America: Daniel Ellsberg and the Pentagon Papers
1/29/2010
First Run Features
Documentary
 
$416,775
52,823
$416,773
278
Les amours imaginaires
6/11/2010
IFC Films
Drama
 
$413,432
52,399
$413,428
279
Disney's A Christmas Carol
11/6/2009
Walt Disney Pictures
Drama
PG
$411,946
52,211
$411,945
280
Action Replayy
11/5/2010
Viva Entertainment
Drama
 
$410,262
51,998
$410,264
281
The Men Who Stare at Goats
11/6/2009
Overture Films
Black Comedy
R
$409,764
51,935
$409,767
282
I'm Still Here
9/10/2010
Magnolia Pictures
Documentary
R
$408,983
51,836
$408,986
283
The Square
4/9/2010
Apparition
Thriller/Suspense
R
$406,216
51,485
$406,217
284
Wild Grass
6/25/2010
Sony Pictures Classics
Thriller/Suspense
PG
$403,952
51,198
$403,952
285
Farewell
1/29/2010
NeoClassics Films
Thriller/Suspense
 
$390,157
49,450
$390,161
286
Fish Tank
1/15/2010
 
 
 
$374,675
47,487
$374,672
287
Lebanon
8/6/2010
Sony Pictures Classics
Drama
R
$368,088
46,652
$368,084
288
Grease
6/16/1978
Paramount Pictures
Musical
PG
$365,802
46,363
$365,804
289
Like Dandelion Dust
9/24/2010
Self Distributed
 
PG-13
$352,810
44,716
$352,809
290
Arthur and the War of Two Worlds
12/31/2010
 
Adventure
PG
$347,136
43,997
$347,136
291
Creation
1/22/2010
Newmarket Films
Drama
PG-13
$341,323
43,260
$341,321
292
Enter the Void
9/24/2010
IFC Films
Drama
 
$337,997
42,839
$338,000
293
All Good Things
12/3/2010
Magnolia Pictures
Drama
R
$323,651
41,020
$323,648
294
A Film Unfinished
8/18/2010
Oscilloscope Pictures
 
R
$320,486
40,619
$320,484
295
Vision
10/13/2010
Zeitgeist
Drama
 
$319,683
40,517
$319,679
296
Yellow Handkerchief, The
2/26/2010
Samuel Goldwyn Films
Drama
PG-13
$318,623
40,383
$318,622
297
Today's Special
11/19/2010
Reliance Big
Comedy
R
$317,831
40,283
$317,833
298
The Boondock Saints 2: All Saints Day
10/30/2009
Apparition
Action
R
$315,233
39,953
$315,229
299
Holy Rollers
5/21/2010
First Independent Pictures
Drama
R
$303,064
38,411
$303,063
300
Once Upon a Time in Mumbai
7/30/2010
Viva Entertainment
Action
 
$302,862
38,386
$302,866
301
Aisha
8/6/2010
Viva Entertainment
Romantic Comedy
 
$298,431
37,824
$298,431
302
The Little Traitor
10/16/2009
Westchester Films
Drama
 
$297,351
37,687
$297,350
303
Blue Valentine
12/29/2010
Weinstein Co.
Drama
NC-17
$291,607
36,959
$291,607
304
Last Train Home
9/3/2010
Zeitgeist
Documentary
 
$288,328
36,543
$288,324
305
Tiny Furniture
11/12/2010
IFC Films
Comedy
 
$286,707
36,338
$286,707
306
Karthik Calling Karthik
2/26/2010
Eros Entertainment
 
 
$286,409
36,300
$286,407
307
No Problem
12/10/2010
Eros Entertainment
Comedy
 
$285,468
36,181
$285,468
308
Life During Wartime
7/23/2010
IFC Films
Black Comedy
R
$281,447
35,671
$281,444
309
Soul Kitchen
8/20/2010
IFC Films
 
 
$276,901
35,095
$276,900
310
Countdown to Zero
7/23/2010
Magnolia Pictures
Documentary
PG
$272,040
34,479
$272,039
311
Bad Lieutenant: Port of Call New Orleans
11/20/2009
First Look
Drama
R
$269,021
34,096
$269,017
312
Breath Made Visible
4/2/2010
Argot Pictures
Documentary
 
$267,281
33,876
$267,282
313
Kings of Pastry
9/15/2010
First Run Features
Documentary
 
$264,482
33,521
$264,481
314
L'ennemi public n°1
9/3/2010
Music Box Films
Drama
R
$262,253
33,239
$262,256
315
Jean-Michel Basquiat: The Radiant Child
7/21/2010
Arthouse Films
Documentary
 
$256,242
32,477
$256,244
316
Le baiser du barbu
6/18/2010
Alliance
Comedy
 
$249,519
31,625
$249,521
317
Me and Orson Welles
11/25/2009
Freestyle Releasing
Drama
PG-13
$247,727
31,398
$247,730
318
White Material
11/19/2010
IFC Films
Drama
 
$246,328
31,220
$246,326
319
Frozen
2/5/2010
Anchor Bay Entertainment
 
R
$246,177
31,201
$246,176
320
When You're Strange: A Film About The Doors
4/9/2010
Abramorama Films
Documentary
R
$246,078
31,189
$246,081
321
Four Lions
11/5/2010
Drafthouse Films
Black Comedy
R
$242,136
30,689
$242,136
322
Monsters
10/29/2010
Magnet Pictures
Drama
R
$237,301
30,076
$237,300
323
Atithi Tum Kab Jaoge?
3/5/2010
Viva Entertainment
Comedy
 
$235,847
29,892
$235,848
324
Casino Jack
12/17/2010
Samuel Goldwyn Films
Thriller/Suspense
R
$234,094
29,670
$234,096
325
That Evening Sun
11/6/2009
Freestyle Releasing
 
PG-13
$233,240
29,561
$233,236
326
The Tempest
12/10/2010
Miramax
Drama
PG-13
$231,633
29,358
$231,635
327
Formosa Betrayed
2/26/2010
Screen Media Films
 
R
$225,341
28,560
$225,338
328
The Killer Inside Me
6/18/2010
IFC Films
Drama
R
$217,277
27,538
$217,275
329
Rare Exports: A Christmas Tale
12/3/2010
Oscilloscope Pictures
Comedy
R
$215,430
27,304
$215,429
330
Winston Churchill: Walking with Destiny
10/29/2010
Moriah Films
Documentary
 
$212,601
26,946
$212,604
331
La Soga
8/13/2010
7-57 Releasing
Thriller/Suspense
R
$210,625
26,695
$210,624
332
The Girl on the Train
1/22/2010
Strand
 
 
$208,163
26,383
$208,162
333
Sweetgrass
1/6/2010
Cinema Guild
Documentary
 
$207,473
26,296
$207,475
334
Chain Letter
10/1/2010
New Films Cinema
Horror
R
$205,842
26,089
$205,842
335
Le Petit Nicolas
2/19/2010
 
Comedy
 
$201,857
25,584
$201,858
336
Women Without Men
4/9/2010
 
 
 
$200,899
25,462
$200,895
337
Legendary
9/10/2010
Samuel Goldwyn Films
Drama
PG-13
$200,393
25,398
$200,390
338
The Nutcracker in 3D
11/24/2010
Freestyle Releasing
Musical
PG
$195,459
24,773
$195,459
339
Iron Man
5/2/2008
Paramount Pictures
Action
PG-13
$192,025
24,338
$192,027
340
A Woman, a Gun and a Noodle Shop
9/3/2010
Sony Pictures Classics
Drama
R
$190,946
24,201
$190,946
341
The Secrets of Jonathan Sperry
9/18/2009
Five & Two Pictures
Drama
PG
$187,456
23,759
$187,459
342
Twelve
8/6/2010
Hannover House
Thriller/Suspense
R
$183,920
23,311
$183,924
343
Fei Cheng Wu Rao 2
12/24/2010
China Lion Film Distribution
Romantic Comedy
 
$182,517
23,133
$182,519
344
The Human Centipede
4/30/2010
IFC Films
Horror
R
$181,467
23,000
$181,470
345
Winnebago Man
7/9/2010
Kino International
Documentary
 
$181,039
22,945
$181,036
346
Casino Jack and the United States of Money
5/7/2010
Magnolia Pictures
Documentary
R
$176,865
22,416
$176,862
347
Partir
10/1/2010
IFC Films
Drama
 
$176,113
22,321
$176,113
348
South of the Border
6/25/2010
Cinema Libre
Documentary
 
$174,203
22,079
$174,203
349
Armored
12/4/2009
Sony Pictures
Thriller/Suspense
PG-13
$173,574
21,999
$173,572
350
Terribly Happy
2/5/2010
Oscilloscope Pictures
 
 
$170,943
21,666
$170,945
351
Client 9: The Rise and Fall of Eliot Spitzer
11/5/2010
Magnolia Pictures
Documentary
R
$170,829
21,651
$170,826
352
Chance Pe Dance
1/15/2010
UTV Communications
 
 
$168,643
21,374
$168,641
353
The Disappearance of Alice Creed
8/6/2010
Anchor Bay Entertainment
Thriller/Suspense
R
$166,980
21,163
$166,976
354
De Mai Tinh
9/10/2010
Variance Films
Romantic Comedy
 
$165,987
21,038
$165,990
355
Rann
1/29/2010
Studio 18
Drama
 
$165,873
21,023
$165,871
356
Another Year
12/29/2010
Sony Pictures Classics
Drama
PG-13
$164,654
20,869
$164,656
357
Genius Within: The Inner Life of Glenn Gould
9/10/2010
Lorber Films
Documentary
 
$162,122
20,548
$162,124
358
71: Into the Fire
7/30/2010
 
Drama
 
$159,335
20,195
$159,339
359
Welcome to the Rileys
10/29/2010
Samuel Goldwyn Films
Drama
R
$152,857
19,374
$152,861
360
The Red Riding Trilogy: 1983
2/5/2010
IFC Films
Drama
 
$151,644
19,220
$151,646
361
My Dog Tulip
9/1/2010
New Yorker
Drama
 
$151,258
19,171
$151,259
362
La Danse
11/4/2009
Zipporah
 
 
$149,561
18,956
$149,563
363
The Red Riding Trilogy
2/5/2010
IFC Films
Drama
 
$148,826
18,863
$148,829
364
A Town Called Panic
12/16/2009
Zeitgeist
Comedy
 
$147,967
18,754
$147,969
365
Prince
3/26/2010
Viva Entertainment
 
 
$144,826
18,356
$144,829
366
The Father of My Children
5/21/2010
IFC Films
Drama
 
$144,022
18,254
$144,024
367
House
1/15/2010
Janus Films
 
 
$140,750
17,839
$140,750
368
The Cremaster Cycle
4/9/2010
International Film Circuit
Drama
 
$140,666
17,828
$140,663
369
The Weathered Underground
1/26/2010
Indican Pictures
Multiple Genres
 
$140,091
17,756
$140,095
370
Love Ranch
6/30/2010
 
Drama
R
$137,885
17,476
$137,886
371
Carlos
10/15/2010
IFC Films
Drama
 
$135,526
17,177
$135,527
372
Pure Country 2: The Gift
1/2/2011
Warner Bros.
Drama
PG
$133,771
16,954
$133,767
373
The Eclipse
3/26/2010
Magnolia Pictures
 
R
$133,411
16,909
$133,412
374
The Warlords
4/2/2010
 
 
R
$129,078
16,360
$129,080
375
The Good, the Bad, the Weird
4/23/2010
 
Action
R
$128,486
16,285
$128,489
376
Stonewall Uprising
6/16/2010
First Run Features
Documentary
 
$128,203
16,249
$128,205
377
Lovely, Still
9/10/2010
Monterey Media
Drama
PG
$127,564
16,168
$127,566
378
Centurion
8/27/2010
Magnolia Pictures
Action
R
$123,570
15,662
$123,573
379
The Illusionist
12/25/2010
Sony Pictures Classics
Adventure
 
$123,476
15,650
$123,479
380
Country Strong
12/22/2010
Sony Pictures
Drama
PG-13
$119,742
15,176
$119,739
381
Valley of the Hearts Delight
4/9/2010
Indican Pictures
Drama
 
$118,666
15,040
$118,666
382
The Big Uneasy
8/30/2010
Self Distributed
Documentary
 
$116,698
14,791
$116,701
383
Queen of the Lot
11/19/2010
Rainbow Releasing
Drama
R
$116,400
14,753
$116,401
384
Coco Before Chanel
9/25/2009
Sony Pictures Classics
Drama
PG-13
$116,152
14,721
$116,149
385
The Greatest
4/2/2010
Paladin
Drama
R
$115,862
14,685
$115,865
386
Breaking Upwards
4/2/2010
IFC Films
 
 
$115,592
14,650
$115,589
387
Bran Nue Dae
9/10/2010
Freestyle Releasing
Musical
PG-13
$113,568
14,394
$113,569
388
Touching Home
4/30/2010
CFI
Drama
 
$110,594
14,017
$110,594
389
Best Worst Movie
4/23/2010
Area23a
 
 
$109,895
13,928
$109,892
390
Blood Done Sign My Name
2/19/2010
Paladin
Drama
PG-13
$109,383
13,863
$109,379
391
Wild Target
10/29/2010
Freestyle Releasing
Comedy
PG-13
$109,338
13,858
$109,340
392
After.Life
4/9/2010
 
 
R
$108,596
13,764
$108,598
393
Bellamy
10/29/2010
IFC Films
Thriller/Suspense
 
$107,612
13,639
$107,612
394
The Romantics
9/10/2010
Four of a Kind Productions
Comedy
PG-13
$106,524
13,501
$106,523
395
Saint John of Las Vegas
1/29/2010
IndieVest Pictures
 
R
$102,645
13,010
$102,649
396
Waste Land
10/29/2010
Arthouse Films
Documentary
 
$102,454
12,985
$102,452
397
Everyone Else
4/9/2010
Cinema Guild
Drama
 
$102,042
12,933
$102,041
398
George A. Romero's Survival of the Dead
5/28/2010
Magnolia Pictures
Horror
R
$101,740
12,895
$101,742
399
Freakonomics
10/1/2010
Magnolia Pictures
Documentary
PG-13
$101,270
12,835
$101,268
400
The Good Guy
2/19/2010
Roadside Attractions
Romantic Comedy
R
$100,688
12,761
$100,684
401
8: The Mormon Proposition
6/18/2010
 
Documentary
R
$100,280
12,710
$100,282
402
Red Cliff
11/20/2009
Magnolia Pictures
Action
R
$100,206
12,700
$100,203
403
Astro Boy
10/23/2009
Summit Entertainment
Adventure
PG
$98,708
12,511
$98,712
404
Kings of the Evening
1/1/2010
Indican Pictures
Drama
PG
$98,124
12,437
$98,128
405
I Spit on Your Grave
10/8/2010
Anchor Bay Entertainment
Horror
R
$93,051
11,794
$93,055
406
Ishqiya
1/29/2010
Viva Entertainment
Thriller/Suspense
 
$91,468
11,593
$91,469
407
The Loss of a Teardrop Diamond
12/30/2009
Paladin
Drama
 
$90,040
11,412
$90,041
408
Crazy on the Outside
1/8/2010
Freestyle Releasing
Comedy
PG-13
$88,335
11,196
$88,336
409
Khelein Hum Jee Jaan Sey
12/3/2010
Viva Entertainment
 
 
$87,846
11,134
$87,847
410
Until the Light Takes Us
11/20/2009
Variance Films
 
 
$84,156
10,666
$84,155
411
Feed the Fish
4/23/2010
Strand
Romantic Comedy
 
$84,085
10,657
$84,084
412
The Maid
10/16/2009
Elephant Eye Films
Drama
 
$83,834
10,625
$83,831
413
No One Knows About Persian Cats
4/16/2010
 
Drama
 
$81,768
10,363
$81,764
414
Kisses
7/16/2010
Oscilloscope Pictures
 
 
$81,680
10,352
$81,677
415
Waking Sleeping Beauty
3/26/2010
Walt Disney Pictures
Documentary
PG
$80,741
10,233
$80,738
416
The Private Lives of Pippa Lee
11/27/2009
Screen Media Films
Drama
R
$76,158
9,652
$76,154
417
Dogtooth
6/25/2010
Kino International
Drama
 
$73,849
9,360
$73,850
418
Prodigal Sons
2/26/2010
First Run Features
 
 
$73,544
9,321
$73,543
419
Le hérisson
3/12/2010
NeoClassics Films
Drama
 
$73,133
9,269
$73,132
420
La siciliana ribelle
8/5/2010
Music Box Films
Drama
 
$71,239
9,029
$71,239
421
Rosencrantz and Guildenstein are Undead
6/4/2010
Indican Pictures
Comedy
 
$70,563
8,943
$70,560
422
Leaves of Grass
4/2/2010
 
Black Comedy
R
$70,066
8,880
$70,063
423
Living in Emergency
6/4/2010
Bev Pictures
Documentary
 
$69,047
8,751
$69,045
424
Budrus
10/8/2010
Balcony Releasing
Documentary
 
$68,353
8,663
$68,351
425
2012: Time for Change
4/9/2010
Mangusta Productions
Drama
 
$68,339
8,661
$68,335
426
John Rabe
5/21/2010
Strand
 
 
$67,519
8,558
$67,523
427
Dulha Mil Gaya
1/8/2010
Viva Entertainment
Comedy
 
$67,511
8,557
$67,515
428
Dancing Across Borders
3/26/2010
First Run Features
Documentary
 
$66,166
8,386
$66,166
429
Racing Dreams
5/21/2010
Hannover House
Documentary
PG
$65,082
8,249
$65,085
430
Killing Kasztner
10/23/2009
GR Films
 
 
$64,761
8,208
$64,761
431
Biutiful
12/29/2010
Roadside Attractions
Drama
R
$64,672
8,197
$64,674
432
Paranormal Activity
9/25/2009
Paramount Pictures
Horror
R
$64,214
8,139
$64,217
433
Contracorriente
9/17/2010
The Film Collaborative
Drama
 
$64,159
8,132
$64,161
434
Rush: Beyond the Lighted Stage
6/11/2010
 
Documentary
 
$63,696
8,073
$63,696
435
Marwencol
10/8/2010
 
Documentary
 
$63,292
8,022
$63,294
436
Teen Patti
2/26/2010
 
 
 
$63,151
8,004
$63,152
437
Cool It
11/12/2010
Roadside Attractions
Documentary
PG
$62,713
7,948
$62,710
438
Patrik, Age 1.5
8/14/2009
Here Films
Comedy
Not Rated
$57,060
7,232
$57,060
439
God of Vampires
7/2/2010
Nocturnal Features
Action
 
$56,705
7,187
$56,705
440
Looking for Eric
5/14/2010
IFC Films
 
 
$55,804
7,073
$55,806
441
To the Sea
7/14/2010
Film Movement
Drama
 
$55,709
7,061
$55,711
442
Amelia
10/23/2009
Fox Searchlight
Drama
PG
$55,434
7,026
$55,435
443
Night Catches Us
12/3/2010
Magnolia Pictures
Drama
R
$54,914
6,960
$54,914
444
The Nature of Existence
6/18/2010
Walking Shadows
Documentary
 
$54,645
6,926
$54,646
445
The Lottery
6/11/2010
Variance Films
 
 
$54,543
6,913
$54,544
446
Harlan: In the Shadow of Jew Suss
3/3/2010
Zeitgeist
 
 
$54,305
6,883
$54,307
447
Strange Powers: Stephin Merritt and the Magnetic Fields
10/29/2010
Variance Films
Documentary
 
$54,152
6,863
$54,149
448
Hatchet II
10/1/2010
Vitagraph Films
Horror
R
$52,604
6,667
$52,603
449
Ca$h
3/26/2010
Roadside Attractions
Thriller/Suspense
 
$46,488
5,892
$46,488
450
Enemies of the People
7/30/2010
International Film Circuit
Documentary
 
$46,463
5,889
$46,464
451
35 Shots of Rum
9/18/2009
Cinema Guild
Drama
 
$44,756
5,672
$44,752
452
Defendor
2/19/2010
 
Drama
R
$44,462
5,635
$44,460
453
Cropsey
6/4/2010
 
Documentary
 
$42,392
5,373
$42,393
454
The Oath
5/7/2010
Zeitgeist
 
 
$42,273
5,358
$42,275
455
Queen of the Sun
9/17/2010
Collective Eye
Documentary
 
$41,895
5,310
$41,896
456
Oscar et la dame Rose
2/26/2010
Alliance
 
 
$41,803
5,298
$41,801
457
The Red Baron
3/19/2010
Monterey Media
Drama
PG-13
$40,789
5,170
$40,791
458
Le dernier fugue
2/26/2010
United Artists
 
 
$40,249
5,101
$40,247
459
44 Inch Chest
1/15/2010
Image Entertainment
 
 
$39,033
4,947
$39,032
460
A Serious Man
10/2/2009
Focus Features
Comedy
R
$38,263
4,850
$38,267
461
The Legend of Pale Male
11/26/2010
Balcony Releasing
Documentary
 
$38,083
4,827
$38,085
462
L'armée du crime
8/20/2010
Lorber Films
Thriller/Suspense
 
$37,031
4,693
$37,028
463
Boxing Gym
10/22/2010
Zipporah
Documentary
 
$36,812
4,666
$36,815
464
District B13 - Ultimatum
2/5/2010
Magnolia Pictures
 
R
$36,136
4,580
$36,136
465
Deadfall Trail
5/14/2010
Nocturnal Features
Horror
 
$35,855
4,544
$35,852
466
Mystery Team
8/28/2009
Roadside Attractions
Comedy
R
$35,701
4,525
$35,702
467
Bhutto
12/3/2010
First Run Features
Documentary
 
$34,963
4,431
$34,961
468
Le Refuge
9/10/2010
Strand
Drama
 
$34,525
4,376
$34,527
469
The Yes Men Fix the World
10/7/2009
Shadow
Documentary
 
$34,136
4,326
$34,132
470
Bluebeard
3/26/2010
Strand
 
 
$33,490
4,245
$33,493
471
Ahead of Time
9/10/2010
Vitagraph Films
Documentary
 
$33,024
4,186
$33,028
472
Spoken Word
7/23/2010
Variance Films
Drama
 
$32,961
4,178
$32,964
473
Videocracy
2/12/2010
Kino International
 
 
$32,790
4,156
$32,791
474
William S. Burroughs: A Man Within
11/19/2010
Oscilloscope Pictures
Documentary
 
$32,608
4,133
$32,609
475
In My Sleep
4/23/2010
Morning Star Pictures
Thriller/Suspense
PG-13
$31,858
4,038
$31,860
476
180 South
5/21/2010
Magnolia Pictures
 
 
$31,745
4,023
$31,741
477
The Sun
11/18/2009
Lorber Films
Drama
 
$31,738
4,023
$31,741
478
Around a Small Mountain
7/9/2010
Cinema Guild
Comedy
 
$31,377
3,977
$31,379
479
In Search of Memory
1/8/2010
Icarus Films
 
 
$31,052
3,936
$31,055
480
Who is Harry Nilsson (and Why is Everybody Talkin' About Him)?
9/10/2010
Lorber Films
Documentary
 
$30,975
3,926
$30,976
481
GasLand
9/15/2010
GasLand Productions
Documentary
 
$30,846
3,910
$30,850
482
Valhalla Rising
7/16/2010
IFC Films
Action
 
$30,638
3,883
$30,637
483
Dead Awake
12/3/2010
New Films Cinema
Thriller/Suspense
R
$30,600
3,878
$30,597
484
The Trouble with Terkel
10/15/2010
Indican Pictures
Adventure
 
$30,042
3,808
$30,045
485
Lbs.
3/26/2010
Truly Indie
Comedy
 
$29,866
3,785
$29,864
486
Multiple Sarcasms
5/7/2010
 
 
R
$29,731
3,768
$29,730
487
Two in the Wave
5/19/2010
Lorber Films
Documentary
 
$28,808
3,651
$28,806
488
Expecting Mary
9/10/2010
Rocky Mountain Pictures
Comedy
PG
$28,700
3,638
$28,704
489
[Rec] 2
7/9/2010
Magnolia Pictures
 
R
$27,766
3,519
$27,765
490
Visual Acoustics
10/9/2009
Arthouse Films
 
 
$27,565
3,494
$27,568
491
The Human Experience
4/9/2010
 
Documentary
PG-13
$27,170
3,444
$27,173
492
Seraphine
6/5/2009
Music Box Films
 
 
$26,616
3,373
$26,613
493
October Country
2/12/2010
International Film Circuit
Documentary
 
$26,185
3,319
$26,187
494
Eyes Wide Open
2/5/2010
New American Vision
 
 
$25,846
3,276
$25,848
495
The Exploding Girl
3/12/2010
Oscilloscope Pictures
Drama
 
$25,572
3,241
$25,571
496
Here and There
5/14/2010
 
Comedy
 
$24,460
3,100
$24,459
497
Henri-Georges Clouzot's Inferno
7/16/2010
 
Documentary
 
$24,328
3,083
$24,325
498
Behind the Burly Q
4/23/2010
First Run Features
Documentary
 
$23,889
3,028
$23,891
499
Saint Misbehavin': The Wavy Gravy Movie
12/3/2010
Argot Pictures
Documentary
 
$23,886
3,027
$23,883
500
Pirate Radio
11/13/2009
Focus Features
Comedy
R
$23,352
2,960
$23,354
501
Handsome Harry
4/16/2010
Paladin
Drama
R
$22,878
2,900
$22,881
502
The Other City
9/17/2010
Cabin Films
Documentary
 
$22,539
2,857
$22,542
503
Happy Tears
2/19/2010
Roadside Attractions
Drama
R
$22,464
2,847
$22,463
504
Hemingways Garden of Eden
12/10/2010
Roadside Attractions
Drama
R
$22,083
2,799
$22,084
505
And Everything is Going Fine
12/10/2010
IFC Films
Documentary
 
$22,080
2,798
$22,076
506
Hugh Hefner: Playboy, Activist and Rebel
7/30/2010
Phase 4 Films
 
R
$21,878
2,773
$21,879
507
Trash Humpers
5/7/2010
 
Comedy
 
$21,826
2,766
$21,824
508
Daddy Longlegs
5/14/2010
IFC Films
Comedy
 
$21,766
2,759
$21,769
509
Toe to Toe
2/26/2010
Strand
 
 
$21,648
2,744
$21,650
510
The Good Heart
4/30/2010
Magnolia Pictures
Drama
 
$20,930
2,653
$20,932
511
Douchebag
10/1/2010
Paladin
Comedy
 
$20,615
2,613
$20,617
512
Prince of Broadway
9/3/2010
Elephant Eye Films
Drama
 
$20,450
2,592
$20,451
513
The Korean
2/5/2010
Indican Pictures
Action
 
$20,279
2,570
$20,277
514
Double Take
6/4/2010
Kino International
Documentary
 
$20,218
2,562
$20,214
515
The Trial
9/10/2010
 
Drama
PG-13
$19,753
2,504
$19,757
516
Guy and Madeline on a Park Bench
11/5/2010
Variance Films
Musical
 
$19,557
2,479
$19,559
517
Neshoba: The Price of Freedom
8/13/2010
First Run Features
Documentary
 
$19,245
2,439
$19,244
518
The People I've Slept With
8/13/2010
People Pictures
Romantic Comedy
 
$19,137
2,425
$19,133
519
The Horse Boy
9/11/2009
Zeitgeist
Documentary
 
$19,117
2,423
$19,117
520
Off and Running
1/29/2010
First Run Features
 
 
$18,262
2,315
$18,265
521
Red Hill
11/5/2010
Sony Pictures
Thriller/Suspense
R
$18,224
2,310
$18,226
522
Great Directors
7/2/2010
Paladin
 
 
$17,921
2,271
$17,918
523
Bitch Slap
1/8/2010
Freestyle Releasing
Action
R
$17,365
2,201
$17,366
524
Beetle Queen Conquers Tokyo
5/12/2010
Argot Pictures
Documentary
 
$15,930
2,019
$15,930
525
Nine Nation Animation
9/29/2010
The World According to Shorts
Multiple Genres
 
$15,651
1,984
$15,654
526
Shoah
12/10/2010
IFC Films
Documentary
 
$15,642
1,983
$15,646
527
BoyBand
6/4/2010
Artigo Ajemian Films
Comedy
 
$15,628
1,981
$15,630
528
Sama Wozu
12/24/2010
GKIDS
Adventure
PG-13
$15,623
1,980
$15,622
529
American Radical: The Trials of Norman Finkelstein
2/12/2010
Typecast Releasing
 
 
$15,451
1,958
$15,449
530
The End of Poverty?
11/13/2009
Cinema Libre
Documentary
 
$15,444
1,957
$15,441
531
Paper Man
4/23/2010
MPI Media Group
Comedy
R
$15,389
1,950
$15,386
532
Dreamkiller
2/19/2010
 
 
R
$15,318
1,941
$15,314
533
Hey, Hey, It's Esther Blueburger
4/20/2010
Monterey Media
Comedy
PG-13
$15,222
1,929
$15,220
534
Four Seasons Lodge
11/11/2009
 
 
 
$15,055
1,908
$15,054
535
The Wedding Song
10/9/2009
Strand
 
 
$14,542
1,843
$14,541
536
The Beaches of Agnes
7/1/2009
Cinema Guild
Documentary
 
$14,523
1,841
$14,525
537
Revanche
5/1/2009
Janus Films
Drama
 
$13,918
1,764
$13,918
538
Don McKay
4/2/2010
 
 
R
$13,722
1,739
$13,721
539
Le combat dans l'île
6/12/2009
The Film Desk
Thriller/Suspense
 
$13,632
1,728
$13,634
540
Jim
10/8/2010
Area23a
Drama
 
$13,015
1,650
$13,019
541
The Living Wake
5/14/2010
Mangusta Productions
 
PG-13
$12,232
1,550
$12,230
542
The Kids Grow Up
10/29/2010
 
Documentary
 
$12,095
1,533
$12,095
543
After the Cup: Sons of Sakhnin United
5/21/2010
Variance Films
Documentary
 
$12,085
1,532
$12,087
544
Violet Tendencies
11/5/2010
Embrem Entertainment
Comedy
 
$11,863
1,503
$11,859
545
Picture Me: A Model's Diary
9/17/2010
 
Documentary
 
$11,848
1,502
$11,851
546
The Dry Land
7/30/2010
Freestyle Releasing
Drama
R
$11,777
1,493
$11,780
547
White Wedding
9/3/2010
The Little Film Company/Dada Films
Comedy
PG-13
$11,711
1,484
$11,709
548
Salt of This Sea
8/13/2010
Lorber Films
Drama
 
$11,662
1,478
$11,661
549
16 to Life
9/3/2010
Waterdog Films
Romantic Comedy
 
$11,574
1,467
$11,575
550
Cherry
10/8/2010
 
Drama
R
$11,362
1,440
$11,362
551
Children of Invention
3/12/2010
The Kids Are Alright Productions/Variance Films
 
 
$11,183
1,417
$11,180
552
Good Hair
10/9/2009
Roadside Attractions
Documentary
PG-13
$11,053
1,401
$11,054
553
The Damned United
10/9/2009
Sony Pictures Classics
Drama
R
$11,029
1,398
$11,030
554
The Two Escobars
8/27/2010
All Rise Films
Documentary
 
$10,942
1,387
$10,943
555
Frankie and Alice
12/10/2010
Freestyle Releasing
Drama
R
$10,671
1,352
$10,667
556
Terkel in Trouble
3/26/2010
Indican Pictures
 
 
$10,579
1,341
$10,580
557
Waiting for Armageddon
1/8/2010
First Run Features
 
 
$10,501
1,331
$10,502
558
Spring Fever
6/4/2010
Strand
Drama
 
$10,478
1,328
$10,478
559
The Milk of Sorrow
8/27/2010
Olive Films
Drama
 
$10,462
1,326
$10,462
560
O Estranho Caso de Angélica
12/31/2010
Cinema Guild
Drama
 
$10,433
1,322
$10,431
561
GhettoPhysics: Will the Real Pimps and Ho's Please Stand Up?
10/8/2010
Samuel Goldwyn Films
Documentary
R
$10,087
1,278
$10,083
562
Circle
8/27/2010
Indican Pictures
 
 
$10,024
1,270
$10,020
563
Down Terrace
10/15/2010
Magnolia Pictures
Black Comedy
R
$9,812
1,244
$9,815
564
Lourdes
2/17/2010
Pallisades Tartan
Drama
 
$9,408
1,192
$9,405
565
The Taqwacores
10/22/2010
Strand
Drama
 
$9,347
1,185
$9,350
566
Wonderful World
1/8/2010
Magnolia Pictures
Drama
R
$9,309
1,180
$9,310
567
Broderskab
8/6/2010
Olive Films
Drama
 
$8,979
1,138
$8,979
568
Shanghai Red
1/1/2010
Indican Pictures
Thriller/Suspense
 
$8,734
1,107
$8,734
569
The Freebie
9/17/2010
Phase 4 Films
Romantic Comedy
R
$8,300
1,052
$8,300
570
Youssou N'Dour: I Bring What I Love
6/12/2009
Shadow
Documentary
Not Rated
$7,991
1,013
$7,993
571
Stolen
3/12/2010
IFC Films
 
R
$7,943
1,007
$7,945
572
The Cove
7/31/2009
Roadside Attractions
Documentary
PG-13
$7,934
1,006
$7,937
573
Mugabe and the White African
7/23/2010
First Run Features
Documentary
 
$7,924
1,004
$7,922
574
The Missing Person
11/20/2009
Strand
 
 
$7,874
998
$7,874
575
It's a Bash!
4/30/2010
 
Documentary
 
$7,839
994
$7,843
576
Oy Vey! My Son is Gay!
12/24/2010
 
 
PG-13
$7,578
960
$7,574
577
Tales From the Script
3/12/2010
First Run Features
 
 
$7,535
955
$7,535
578
Udaan
7/16/2010
UTV Communications
 
 
$7,461
946
$7,464
579
The Thorn in the Heart
4/2/2010
Oscilloscope Pictures
Documentary
 
$7,376
935
$7,377
580
Happiness Runs
5/7/2010
Strand
Drama
 
$7,199
912
$7,196
581
Only When I Dance
7/2/2010
Film Movement
Documentary
 
$7,150
906
$7,148
582
Logan
9/10/2010
Real Bean Entertainment
Drama
 
$7,137
905
$7,140
583
Misconceptions
1/22/2010
Regent Releasing
Comedy
 
$6,892
874
$6,896
584
Crude
9/11/2009
First Run Features
Documentary
 
$6,878
872
$6,880
585
Amreeka
9/4/2009
National Geographic Entertainment
 
PG-13
$6,818
864
$6,817
586
Finding Bliss
6/4/2010
 
 
R
$6,783
860
$6,785
587
Mercy
4/30/2010
IFC Films
Drama
R
$6,780
859
$6,778
588
The Last New Yorker
2/19/2010
Brink Film
Drama
 
$6,607
837
$6,604
589
The Cartel
4/16/2010
 
Documentary
 
$6,569
833
$6,572
590
Dream Boy
3/26/2010
Regent Releasing
 
 
$6,534
828
$6,533
591
Under Our Skin
6/17/2009
Shadow
 
 
$6,526
827
$6,525
592
Watercolors
1/22/2010
Regent Releasing
Drama
 
$6,305
799
$6,304
593
The Box
11/6/2009
Warner Bros.
Thriller/Suspense
PG-13
$6,301
799
$6,304
594
Brutal Beauty: Tales of the Rose City Rollers
1/8/2010
Cinema Purgatorio
Documentary
 
$6,280
796
$6,280
595
Storm
10/30/2009
Film Movement
Drama
 
$6,152
780
$6,154
596
Phyllis and Harold
2/19/2010
Rainbow Releasing
Documentary
 
$5,992
759
$5,989
597
BearCity
10/22/2010
TLA Releasing
Romantic Comedy
 
$5,980
758
$5,981
598
Departures
5/29/2009
Regent Releasing
Drama
PG-13
$5,800
735
$5,799
599
For My Father
1/29/2010
Film Movement
Drama
 
$5,729
726
$5,728
600
Midnight Reckoning
9/10/2010
Winter Star Entertainment
Thriller/Suspense
 
$5,673
719
$5,673
601
Home
11/27/2009
Lorber Films
Drama
 
$5,517
699
$5,515
602
Nanette
12/22/2010
Kino International
Documentary
 
$5,450
691
$5,452
603
Whiz Kids
6/4/2010
Shadow
Documentary
 
$5,386
683
$5,389
604
Beeswax
8/7/2009
Cinema Guild
Comedy
 
$5,151
653
$5,152
605
The Winning Season
9/3/2010
Roadside Attractions
Comedy
PG-13
$5,000
634
$5,002
606
Cosa Voglio Di Piu
12/3/2010
Film Movement
Drama
 
$4,998
633
$4,994
607
Police, Adjective
12/23/2009
 
 
 
$4,908
622
$4,908
608
Hadewijch
12/24/2010
IFC Films
Drama
 
$4,603
583
$4,600
609
The Headless Woman
8/19/2009
Strand
Drama
 
$4,502
571
$4,505
610
Cloud Nine
8/14/2009
 
 
 
$4,297
545
$4,300
611
Inhale
10/22/2010
IFC Films
Thriller/Suspense
R
$4,115
522
$4,119
612
Zenith
10/1/2010
Cinema Purgatorio
Thriller/Suspense
 
$4,051
513
$4,048
613
Kimjongilia
3/19/2010
Kino International
?
?
$3,987
505
$3,984
614
Just Say Love
3/26/2010
Regent Releasing
?
?
$3,944
500
$3,945
615
Heartless
11/19/2010
IFC Films
Horror
?
$3,697
469
$3,700
616
Big Fan
8/28/2009
First Independent Pictures
Comedy
R
$3,666
465
$3,669
617
Smash His Camera
7/30/2010
Magnolia Pictures
Documentary
PG-13
$3,644
462
$3,645
618
American Grindhouse
6/18/2010
Lorber Films
Documentary
 
$3,598
456
$3,598
619
Det rode kapel
12/29/2010
Lorber Films
Documentary
 
$3,539
449
$3,543
620
The September Issue
8/28/2009
Roadside Attractions
Documentary
PG-13
$3,517
446
$3,519
621
Speed-Dating
6/4/2010
Rockstone Releasing
Romantic Comedy
R
$3,394
430
$3,393
622
Murder in Fashion
1/22/2010
Regent Releasing
Drama
 
$3,346
424
$3,345
623
My Year Without Sex
3/12/2010
Strand
Comedy
 
$3,119
395
$3,117
624
Altiplano
8/20/2010
First Run Features
Drama
 
$3,063
388
$3,061
625
Order of Chaos
2/12/2010
 
 
R
$3,054
387
$3,053
626
Bliss
8/7/2009
First Run Features
Drama
 
$2,856
362
$2,856
627
Eichmann
10/29/2010
Regent Releasing
Drama
 
$2,706
343
$2,706
628
Helena From the Wedding
11/12/2010
Film Movement
Drama
 
$2,692
341
$2,690
629
Boogie Woogie
4/23/2010
IFC Films
Black Comedy
R
$2,618
332
$2,619
630
The Slammin' Salmon
12/11/2009
Anchor Bay Entertainment
Comedy
R
$2,510
318
$2,509
631
Daniel y Ana
8/27/2010
Strand
Drama
 
$2,372
301
$2,375
632
El Súperstar: The Unlikely Rise of Juan Francés
9/17/2010
Cinema Libre
Comedy
 
$2,330
295
$2,328
633
You Won't Miss Me
12/10/2010
Reel Diva Consultants
Drama
 
$2,240
284
$2,241
634
Flickan
9/17/2010
Olive Films
Drama
 
$2,201
279
$2,201
635
Sweethearts of the Prison Rodeo
9/17/2010
Cinema Purgatorio
Documentary
 
$2,198
279
$2,201
636
Fallen Idol: The Yuri Gagarin Conspiracy
10/2/2009
Indican Pictures
Documentary
 
$2,126
269
$2,122
637
Nobody's Perfect
4/16/2010
Lorber Films
Documentary
 
$2,122
269
$2,122
638
White On Rice
9/11/2009
Variance Films
Romantic Comedy
PG-13
$1,985
252
$1,988
639
As Good as Dead
10/8/2010
Millenium Films
Thriller/Suspense
R
$1,981
251
$1,980
640
Falling Awake
1/29/2010
IFC Films
Drama
R
$1,978
251
$1,980
641
The Temptation of St. Tony
9/17/2010
Olive Films
Drama
 
$1,963
249
$1,965
642
A Mother's Courage: Talking Back to Autism
9/24/2010
First Run Features
Documentary
 
$1,916
243
$1,917
643
45365
2/26/2010
7th Art Releasing
Documentary
 
$1,909
242
$1,909
644
Gigante
12/30/2009
Film Movement
 
 
$1,862
236
$1,862
645
Clear Blue Tuesday
9/3/2010
CAVU Releasing
Musical
 
$1,780
226
$1,783
646
Manuela and Manuel
3/26/2010
Regent Releasing
 
 
$1,582
201
$1,586
647
Carmo
10/15/2010
First Run Features
Drama
 
$1,512
192
$1,515
648
Carbon Nation
5/7/2010
 
Documentary
 
$1,470
186
$1,468
649
Endgame
11/6/2009
Monterey Media
Drama
PG-13
$1,407
178
$1,404
650
Drool
1/22/2010
Strand
 
 
$1,403
178
$1,404
651
Trucker
10/9/2009
Monterey Media
Drama
R
$1,237
157
$1,239
652
Harimaya Bridge, The
3/12/2010
Eleven Arts
Drama
 
$1,226
155
$1,223
653
Convention
6/4/2010
IFC Films
 
 
$1,220
155
$1,223
654
Suck
9/28/2010
Self Distributed
 
R
$1,167
148
$1,168
655
Yoo-Hoo, Mrs. Goldberg
7/10/2009
International Film Circuit
Documentary
Not Rated
$961
122
$963
656
Perrier's Bounty
5/21/2010
 
 
R
$828
105
$828
657
Shall We Kiss?
3/27/2009
Music Box Films
Romantic Comedy
Not Rated
$814
103
$813
658
Daddy's Home
9/10/2010
Self Distributed
Thriller/Suspense
 
$796
101
$797
659
Peter and Vandy
10/9/2009
Strand
 
 
$734
93
$734
660
Shake Hands with the Devil
10/29/2010
Regent Releasing
Drama
 
$594
75
$592
661
$9.99
6/19/2009
Regent Releasing
Comedy
R
$544
69
$544
662
Breakfast with Scot
10/10/2008
Regent Releasing
Drama
PG-13
$477
60
$473
663
The Magician
10/29/2010
Regent Releasing
Black Comedy
 
$406
51
$402
664
The Wonder of it All
7/17/2009
Indican Pictures
?
?
$355
45
$355
665
Tru Loved
10/17/2008
Regent Releasing
Romantic Comedy
R
$275
35
$276
666
Glorious Exit
1/15/2010
ArtMattan Productions
?
?
$245
31
$245
667
Bolt
11/21/2008
Walt Disney Pictures
Comedy
PG
$180
23
$181
668
To Die is Hard
12/17/2010
Driving With Our Eyes Shut
Comedy
?
$112
14
$110
669
The Blue Tooth Virgin
9/25/2009
Regent Releasing
?
?
$68
9
$71
670
From Mexico with Love
10/9/2009
Roadside Attractions
Drama
PG-13
$12
2
$16
