19 March 2012  11:47:47.291 AM
 
SVD_TRUNCATED:
  FORTRAN90 version
  Demonstrate the use of the truncated or economy-size
  Singular Value Decomposition (SVD) for cases where
  the sizes of M and N are very different.
 
SVD_TRUNCATED_U_TEST
  M =        4
  N =        3
 
  A:
 
  Col          1             2             3      
  Row
 
    1:  0.997560      0.367391      0.347081    
    2:  0.566825      0.480637      0.342244    
    3:  0.965915      0.737543E-01  0.217952    
    4:  0.747928      0.535523E-02  0.133160    
 
SVD_TRUNCATED_U:
  DGESVD computation was successful.
 
  Maximum error |A - U*S*V'| =   0.444089E-15
 
  Recomputed A = U * S * V':
 
  Col          1             2             3      
  Row
 
    1:  0.997560      0.367391      0.347081    
    2:  0.566825      0.480637      0.342244    
    3:  0.965915      0.737543E-01  0.217952    
    4:  0.747928      0.535523E-02  0.133160    
 
SVD_TRUNCATED_V_TEST
  M =        3
  N =        4
 
  A:
 
  Col          1             2             3             4      
  Row
 
    1:  0.900525      0.661932      0.646409      0.401287    
    2:  0.386766      0.161083E-01  0.322987      0.206874    
    3:  0.445482      0.650855      0.855692      0.968539    
 
SVD_TRUNCATED_V:
  DGESVD computation was successful.
 
  Maximum error |A - U*S*V'| =   0.777156E-15
 
  Recomputed A = U * S * V':
 
  Col          1             2             3             4      
  Row
 
    1:  0.900525      0.661932      0.646409      0.401287    
    2:  0.386766      0.161083E-01  0.322987      0.206874    
    3:  0.445482      0.650855      0.855692      0.968539    
 
SVD_TRUNCATED:
  Normal end of execution.
 
19 March 2012  11:47:47.292 AM
