 
13 December 2011   4:00:14.789 PM
 
SPECFUN_PRB1
  FORTRAN90 version
  Test the SPECFUN library.
 
Test of LGAMA(X) vs LN(2*SQRT(PI))-2X*LN(2)+LGAMA(2X)-LGAMA(X+1/2)
   2000 Random arguments were tested from the interval (  0.0,  0.9)


  LGAMA(X) was larger   576 times,
               agreed   898 times, and
          was smaller   526 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.6164E-15 =    2 ** -50.53
    occurred for X = 0.869815E+00
 The estimated loss of base   2 significant digits is   2.47


 The root mean square relative error was     0.1456E-15 =    2 ** -52.61
 The estimated loss of base   2 significant digits is   0.39


1Test of LGAMA(X) vs LN(2*SQRT(PI))-(2X-1)*LN(2)+LGAMA(X-1/2)-LGAMA(2X-1)


   2000 Random arguments were tested from the interval (  1.3,  1.6)


  LGAMA(X) was larger   808 times,
               agreed   522 times, and
          was smaller   670 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.7593E-15 =    2 ** -50.23
    occurred for X = 0.162161E+01
 The estimated loss of base   2 significant digits is   2.77


 The root mean square relative error was     0.1735E-15 =    2 ** -52.36
 The estimated loss of base   2 significant digits is   0.64


1Test of LGAMA(X) vs -LN(2*SQRT(PI))+X*LN(2)+LGAMA(X/2)+LGAMA(X/2+1/2)


   2000 Random arguments were tested from the interval (  4.0, 20.0)


  LGAMA(X) was larger   683 times,
               agreed   880 times, and
          was smaller   437 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.4735E-15 =    2 ** -50.91
    occurred for X = 0.748383E+01
 The estimated loss of base   2 significant digits is   2.09


 The root mean square relative error was     0.1515E-15 =    2 ** -52.55
 The estimated loss of base   2 significant digits is   0.45


 
  Special Tests:
 
  Test of special arguments
 
 LGAMA ( 0.222045E-15) =  0.360437E+02


 LGAMA ( 0.500000E+00) =  0.572365E+00


 LGAMA ( 0.100000E+01) =  0.000000E+00


 LGAMA ( 0.200000E+01) =  0.000000E+00


 
  Test of Error Returns:
 
 LGAMA will be called with the argument 0.222507-307
 This should not trigger an error message


 LGAMA returned the value 0.708396E+03



 LGAMA will be called with the argument 0.253442+306
 This should not trigger an error message


 LGAMA returned the value 0.177972+309



 LGAMA will be called with the argument-0.100000E+01
 This should trigger an error message


 LGAMA returned the value    +Infinity



 LGAMA will be called with the argument 0.000000E+00
 This should trigger an error message


 LGAMA returned the value    +Infinity



 LGAMA will be called with the argument 0.177972+309
 This should trigger an error message


 LGAMA returned the value    +Infinity



  This concludes the tests.
1Test of Dawson's Integral vs Taylor expansion


   2000 Random arguments were tested from the interval ( 0.06, 1.00)


  F(X) was larger   513 times,
           agreed   964 times, and
      was smaller   523 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.4421E-15 =    2 ** -51.01
    occurred for X = 0.672985E+00
 The estimated loss of base   2 significant digits is   1.99


 The root mean square relative error was     0.1350E-15 =    2 ** -52.72
 The estimated loss of base   2 significant digits is   0.28


1Test of Dawson's Integral vs Taylor expansion


   2000 Random arguments were tested from the interval ( 1.00, 2.50)


  F(X) was larger   631 times,
           agreed   777 times, and
      was smaller   592 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.5913E-15 =    2 ** -50.59
    occurred for X = 0.210132E+01
 The estimated loss of base   2 significant digits is   2.41


 The root mean square relative error was     0.1642E-15 =    2 ** -52.44
 The estimated loss of base   2 significant digits is   0.56


1Test of Dawson's Integral vs Taylor expansion


   2000 Random arguments were tested from the interval ( 2.50, 5.00)


  F(X) was larger   534 times,
           agreed  1024 times, and
      was smaller   442 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.5133E-15 =    2 ** -50.79
    occurred for X = 0.256100E+01
 The estimated loss of base   2 significant digits is   2.21


 The root mean square relative error was     0.1172E-15 =    2 ** -52.92
 The estimated loss of base   2 significant digits is   0.08


1Test of Dawson's Integral vs Taylor expansion


   2000 Random arguments were tested from the interval ( 5.00,10.00)


  F(X) was larger   404 times,
           agreed  1147 times, and
      was smaller   449 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.3350E-15 =    2 ** -51.41
    occurred for X = 0.611902E+01
 The estimated loss of base   2 significant digits is   1.59


 The root mean square relative error was     0.1060E-15 =    2 ** -53.07
 The estimated loss of base   2 significant digits is   0.00


 
  Special Tests:
 
       Estimated loss of base  2 significant digits in

        X          F(x)+F(-x)

     2.404            0.00
     0.465            0.00
     2.074            0.00
     3.286            0.00
     2.759            0.00
     0.918            0.00
     2.694            0.00
     0.785            0.00
     2.182            0.00
     0.736            0.00


 Test of special arguments


  F(XMIN) =  0.22250738585072014-307

 
  Test of Error Returns:
 
 DAW will be called with the argument 0.223834+308
 This should not underflow


 DAW returned the value 0.223380-307



 DAW will be called with the argument 0.224712+308
 This may underflow


 DAW returned the value 0.000000E+00



 DAW will be called with the argument 0.225589+308
 This may underflow


 DAW returned the value 0.000000E+00



  This concludes the tests.
1Test of Ei(x) vs series expansion


   2000 Random arguments were tested from the interval (  0.188,  0.310)


     EI(X) was larger   403 times,
               agreed   709 times, and
          was smaller   888 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.6294E-15 =    2 ** -50.50
    occurred for X = 0.289009E+00
 The estimated loss of base   2 significant digits is   2.50


 The root mean square relative error was     0.1767E-15 =    2 ** -52.33
 The estimated loss of base   2 significant digits is   0.67


1Test of Ei(x) vs series expansion


   2000 Random arguments were tested from the interval (  0.435,  6.000)


     EI(X) was larger   605 times,
               agreed   706 times, and
          was smaller   689 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.1465E-14 =    2 ** -49.28
    occurred for X = 0.586824E+01
 The estimated loss of base   2 significant digits is   3.72


 The root mean square relative error was     0.2573E-15 =    2 ** -51.79
 The estimated loss of base   2 significant digits is   1.21


1Test of Ei(x) vs series expansion


   2000 Random arguments were tested from the interval (  6.000, 12.000)


     EI(X) was larger   582 times,
               agreed   806 times, and
          was smaller   612 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.9811E-15 =    2 ** -49.86
    occurred for X = 0.601352E+01
 The estimated loss of base   2 significant digits is   3.14


 The root mean square relative error was     0.1562E-15 =    2 ** -52.51
 The estimated loss of base   2 significant digits is   0.49


1Test of Ei(x) vs series expansion


   2000 Random arguments were tested from the interval ( 12.000, 24.000)


     EI(X) was larger   568 times,
               agreed   869 times, and
          was smaller   563 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.4685E-15 =    2 ** -50.92
    occurred for X = 0.147501E+02
 The estimated loss of base   2 significant digits is   2.08


 The root mean square relative error was     0.1457E-15 =    2 ** -52.61
 The estimated loss of base   2 significant digits is   0.39


1Test of Ei(x) vs series expansion


   2000 Random arguments were tested from the interval ( 24.000, 48.000)


     EI(X) was larger   552 times,
               agreed   921 times, and
          was smaller   527 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.5192E-15 =    2 ** -50.77
    occurred for X = 0.270756E+02
 The estimated loss of base   2 significant digits is   2.23


 The root mean square relative error was     0.1375E-15 =    2 ** -52.69
 The estimated loss of base   2 significant digits is   0.31


1Test of Ei(x) vs series expansion


   2000 Random arguments were tested from the interval ( -0.250, -1.000)


     EI(X) was larger   597 times,
               agreed   910 times, and
          was smaller   493 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.7004E-15 =    2 ** -50.34
    occurred for X =-0.952377E+00
 The estimated loss of base   2 significant digits is   2.66


 The root mean square relative error was     0.1582E-15 =    2 ** -52.49
 The estimated loss of base   2 significant digits is   0.51


1Test of Ei(x) vs series expansion


   2000 Random arguments were tested from the interval ( -1.000, -4.000)


     EI(X) was larger   671 times,
               agreed   591 times, and
          was smaller   738 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.8639E-15 =    2 ** -50.04
    occurred for X =-0.230866E+01
 The estimated loss of base   2 significant digits is   2.96


 The root mean square relative error was     0.2345E-15 =    2 ** -51.92
 The estimated loss of base   2 significant digits is   1.08


1Test of Ei(x) vs series expansion


   2000 Random arguments were tested from the interval ( -4.000,-10.000)


     EI(X) was larger   585 times,
               agreed   855 times, and
          was smaller   560 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.4556E-15 =    2 ** -50.96
    occurred for X =-0.540703E+01
 The estimated loss of base   2 significant digits is   2.04


 The root mean square relative error was     0.1463E-15 =    2 ** -52.60
 The estimated loss of base   2 significant digits is   0.40




 Test of special arguments


   EI ( 0.375000E+00) =  0.969138E-02


 The relative error is     0.1398E-16 =    2 ** -55.99

 The estimated loss of base   2 significant digits is   0.00


 
  Test of Error Returns:
 
 EONE will be called with the argument 0.701800E+03
 This should not underflow


 EONE returned the value 0.231901-307



 EONE will be called with the argument 0.701844E+03
 This should underflow


 EONE returned the value-0.000000E+00



 EI will be called with the argument 0.716300E+03
 This should not overflow


 EI returned the value 0.170079+309



 EI will be called with the argument 0.716356E+03
 This should overflow


 EI returned the value 0.179000+309



 EXPEI will be called with the argument 0.449423+308
 This should not underflow


 EXPEI returned the value 0.222507-307



 EI will be called with the argument 0.000000E+00
 This should overflow


 EI returned the value-0.179000+309



  This concludes the tests.
1Test of erf(x) vs double series expansion


   2000 Random arguments were tested from the interval (  0.000,  0.469)


    ERF(X) was larger   133 times,
               agreed   825 times, and
          was smaller  1042 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.4426E-15 =    2 ** -51.00
    occurred for X = 0.226101E+00
 The estimated loss of base   2 significant digits is   2.00


 The root mean square relative error was     0.1452E-15 =    2 ** -52.61
 The estimated loss of base   2 significant digits is   0.39





 Test of erfc(x) vs exp(x+1/4) SUM i^n erfc(x+1/2)


   2000 Random arguments were tested from the interval (  0.469,  2.000)


   ERFC(X) was larger   824 times,
               agreed   492 times, and
          was smaller   684 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.8235E-15 =    2 ** -50.11
    occurred for X = 0.186287E+01
 The estimated loss of base   2 significant digits is   2.89


 The root mean square relative error was     0.2604E-15 =    2 ** -51.77
 The estimated loss of base   2 significant digits is   1.23


1Test of exp(x*x) erfc(x) vs SUM i^n erfc(x+1/2)


   2000 Random arguments were tested from the interval (  0.469,  2.000)


  ERFCX(X) was larger   826 times,
               agreed   632 times, and
          was smaller   542 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.6555E-15 =    2 ** -50.44
    occurred for X = 0.746815E+00
 The estimated loss of base   2 significant digits is   2.56


 The root mean square relative error was     0.2121E-15 =    2 ** -52.07
 The estimated loss of base   2 significant digits is   0.93





 Test of erfc(x) vs exp(x+1/4) SUM i^n erfc(x+1/2)


   2000 Random arguments were tested from the interval (  2.000, 26.000)


   ERFC(X) was larger   660 times,
               agreed   656 times, and
          was smaller   684 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.9963E-15 =    2 ** -49.83
    occurred for X = 0.307603E+01
 The estimated loss of base   2 significant digits is   3.17


 The root mean square relative error was     0.1964E-15 =    2 ** -52.18
 The estimated loss of base   2 significant digits is   0.82


1Test of exp(x*x) erfc(x) vs SUM i^n erfc(x+1/2)


   2000 Random arguments were tested from the interval (  2.000, 20.000)


  ERFCX(X) was larger   494 times,
               agreed  1019 times, and
          was smaller   487 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.9395E-15 =    2 ** -49.92
    occurred for X = 0.303251E+01
 The estimated loss of base   2 significant digits is   3.08


 The root mean square relative error was     0.1446E-15 =    2 ** -52.62
 The estimated loss of base   2 significant digits is   0.38


 
  Special Tests:
 
       Estimated loss of base  2significant digits in

   X     Erf(x)+Erf(-x)   Erf(x)+Erfc(x)-1   Erfcx(x)-exp(x*x)*erfc(x)

  0.000            0.00            0.00            0.00
 -0.500            0.00            0.00            0.03
 -1.000            0.00            0.00            0.00
 -1.500            0.00            0.00            0.00
 -2.000            0.00            0.00            0.00
 -2.500            0.00            0.00            0.00
 -3.000            0.00            0.00            0.02
 -3.500            0.00            0.00            0.33
 -4.000            0.00            0.00            0.00
 -4.500            0.00            0.00            0.00


 Test of special arguments


   ERF ( 0.179769+309) =  0.100000E+01


   ERF ( 0.000000E+00) =  0.000000E+00


  ERFC ( 0.000000E+00) =  0.100000E+01


  ERFC (-0.179769+309) =  0.200000E+01


 
  Test of Error Returns:
 
 ERFC will be called with the argument 0.199074E+02
 This should not underflow


 ERFC returned the value 0.217879-173



 ERFC will be called with the argument 0.265433E+02
 This may underflow


 ERFC returned the value 0.000000E+00



 ERFCX will be called with the argument 0.237712+308
 This should not underflow


 ERFCX returned the value 0.237341-307



 ERFCX will be called with the argument-0.239659E+02
 This should not overflow


 ERFCX returned the value 0.554007+250



 ERFCX will be called with the argument-0.266287E+02
 This may overflow


 ERFCX returned the value 0.179000+309



  This concludes the tests.
1Test of GAMMA(X) vs Duplication Formula


   2000 Random arguments were tested from the interval (  0.000,  2.000)


 GAMMA(X) was larger   549 times,
              agreed   834 times, and
         was smaller   617 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.4431E-15 =    2 ** -51.00
    occurred for X = 0.996006E+00
 The estimated loss of base   2 significant digits is   2.00


 The root mean square relative error was     0.1327E-15 =    2 ** -52.74
 The estimated loss of base   2 significant digits is   0.26


1Test of GAMMA(X) vs Duplication Formula


   2000 Random arguments were tested from the interval (  2.000, 10.000)


 GAMMA(X) was larger   614 times,
              agreed   760 times, and
         was smaller   626 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.7671E-15 =    2 ** -50.21
    occurred for X = 0.817005E+01
 The estimated loss of base   2 significant digits is   2.79


 The root mean square relative error was     0.1802E-15 =    2 ** -52.30
 The estimated loss of base   2 significant digits is   0.70


1Test of GAMMA(X) vs Duplication Formula


   2000 Random arguments were tested from the interval ( 10.000,171.124)


 GAMMA(X) was larger   997 times,
              agreed     8 times, and
         was smaller   995 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.2174E-12 =    2 ** -42.06
    occurred for X = 0.145859E+03
 The estimated loss of base   2 significant digits is  10.94


 The root mean square relative error was     0.4492E-13 =    2 ** -44.34
 The estimated loss of base   2 significant digits is   8.66


1Test of GAMMA(X) vs Duplication Formula


   2000 Random arguments were tested from the interval ( -4.750, -4.250)


 GAMMA(X) was larger  1217 times,
              agreed   323 times, and
         was smaller   460 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.1031E-14 =    2 ** -49.78
    occurred for X =-0.470808E+01
 The estimated loss of base   2 significant digits is   3.22


 The root mean square relative error was     0.3160E-15 =    2 ** -51.49
 The estimated loss of base   2 significant digits is   1.51


 
  Special Tests:
 


 Test of special arguments


 GAMMA (-0.500000E+00) = -0.354491E+01


 GAMMA ( 0.224755-307) =  0.444929+308


 GAMMA ( 0.100000E+01) =  0.100000E+01


 GAMMA ( 0.200000E+01) =  0.100000E+01


 GAMMA ( 0.169908E+03) =  0.266542+305


 
  Test of Error Returns:
 
 GAMMA will be called with the argument-0.100000E+01
 This should trigger an error message


 GAMMA returned the value 0.179000+309



 GAMMA will be called with the argument 0.000000E+00
 This should trigger an error message


 GAMMA returned the value 0.179000+309



 GAMMA will be called with the argument 0.222507-307
 This should trigger an error message


 GAMMA returned the value 0.179000+309



 GAMMA will be called with the argument 0.171624E+03
 This should trigger an error message


 GAMMA returned the value 0.179769+309



  This concludes the tests.
1Test of I0(X) vs Multiplication Theorem


   2000 Random arguments were tested from the interval ( 0.00, 2.00)


 I0(X) was larger   522 times,
           agreed   971 times, and
      was smaller   507 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.5579E-15 =    2 ** -50.67
    occurred for X = 0.860807E+00
 The estimated loss of base   2 significant digits is   2.33


 The root mean square relative error was     0.1435E-15 =    2 ** -52.63
 The estimated loss of base   2 significant digits is   0.37


1Test of I0(X) vs Taylor series


   2000 Random arguments were tested from the interval ( 2.00, 7.50)


 I0(X) was larger   719 times,
           agreed   598 times, and
      was smaller   683 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.8953E-15 =    2 ** -49.99
    occurred for X = 0.593718E+01
 The estimated loss of base   2 significant digits is   3.01


 The root mean square relative error was     0.2215E-15 =    2 ** -52.00
 The estimated loss of base   2 significant digits is   1.00


1Test of I0(X) vs Taylor series


   2000 Random arguments were tested from the interval ( 7.50,15.00)


 I0(X) was larger   850 times,
           agreed   307 times, and
      was smaller   843 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.1459E-14 =    2 ** -49.28
    occurred for X = 0.126371E+02
 The estimated loss of base   2 significant digits is   3.72


 The root mean square relative error was     0.4162E-15 =    2 ** -51.09
 The estimated loss of base   2 significant digits is   1.91


1Test of I0(X) vs Taylor series


   2000 Random arguments were tested from the interval (15.00,30.00)


 I0(X) was larger   615 times,
           agreed   783 times, and
      was smaller   602 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.5399E-15 =    2 ** -50.72
    occurred for X = 0.284450E+02
 The estimated loss of base   2 significant digits is   2.28


 The root mean square relative error was     0.1592E-15 =    2 ** -52.48
 The estimated loss of base   2 significant digits is   0.52


 
  Special Tests:
 
 Test with extreme arguments

 I0(XMIN) =  0.10000000000000000E+01

 I0(0) =  0.10000000000000000E+01

 I0(-0.15095557157417472E+00 ) =  0.10057050149414297E+01

 I0( 0.15095557157417472E+00 ) =  0.10057050149414297E+01

 E**-X * I0(XMAX) =  0.29754474593158999-154

 Tests near the largest argument for unscaled functions

 I0( 0.69235094188622168E+03 ) =  0.73285657728857090+299

 I0( 0.73629899972079636E+03 ) =  0.17900000000000000+309

 This concludes the tests.
1Test of I1(X) vs Multiplication Theorem


   2000 Random arguments were tested from the interval ( 0.00, 1.00)


 I1(X) was larger   636 times,
           agreed   697 times, and
      was smaller   667 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.6405E-15 =    2 ** -50.47
    occurred for X = 0.800796E+00
 The estimated loss of base   2 significant digits is   2.53


 The root mean square relative error was     0.1795E-15 =    2 ** -52.31
 The estimated loss of base   2 significant digits is   0.69


1Test of I1(X) vs Taylor series


   2000 Random arguments were tested from the interval ( 1.00, 7.50)


 I1(X) was larger   709 times,
           agreed   607 times, and
      was smaller   684 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.8265E-15 =    2 ** -50.10
    occurred for X = 0.612303E+01
 The estimated loss of base   2 significant digits is   2.90


 The root mean square relative error was     0.2133E-15 =    2 ** -52.06
 The estimated loss of base   2 significant digits is   0.94


1Test of I1(X) vs Taylor series


   2000 Random arguments were tested from the interval ( 7.50,15.00)


 I1(X) was larger   845 times,
           agreed   346 times, and
      was smaller   809 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.1264E-14 =    2 ** -49.49
    occurred for X = 0.138079E+02
 The estimated loss of base   2 significant digits is   3.51


 The root mean square relative error was     0.3839E-15 =    2 ** -51.21
 The estimated loss of base   2 significant digits is   1.79


1Test of I1(X) vs Taylor series


   2000 Random arguments were tested from the interval (15.00,30.00)


 I1(X) was larger   602 times,
           agreed   752 times, and
      was smaller   646 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.6935E-15 =    2 ** -50.36
    occurred for X = 0.150237E+02
 The estimated loss of base   2 significant digits is   2.64


 The root mean square relative error was     0.1626E-15 =    2 ** -52.45
 The estimated loss of base   2 significant digits is   0.55


 
  Special Tests:
 
 Test with extreme arguments

 I1(XMIN) =  0.11125369292536007-307

 I1(0) =  0.00000000000000000E+00

 I1(-0.35161287759900950E+00 ) = -0.17853737479898507E+00

 I1( 0.35161287759900950E+00 ) =  0.17853737479898507E+00

 E**-X * I1(XMAX) =  0.29754474593158999-154

 Tests near the largest argument for unscaled functions

 I1( 0.69235162141875753E+03 ) =  0.73282458365806542+299

 I1( 0.73629972238772166E+03 ) =  0.17900000000000000+309

 This concludes the tests.
 
  Test of J0(X) vs Taylor expansion
 
   2000 random arguments were tested from the interval (  0.0,  4.0)


 ABS(J0(X)) was larger   472 times
                agreed  1057 times, and
           was smaller   471 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.1243E-14 =    2 ** -49.51
    occurred for X = 0.237279E+01
 The estimated loss of base   2 significant digits is   3.49


 The root mean square relative error was     0.1507E-15 =    2 ** -52.56
 The estimated loss of base   2 significant digits is   0.44


 
  Test of J0(X) vs Taylor expansion
 
   2000 random arguments were tested from the interval (  4.0,  8.0)


 ABS(J0(X)) was larger   648 times
                agreed   687 times, and
           was smaller   665 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.6957E-15 =    2 ** -50.35
    occurred for X = 0.563886E+01
 The estimated loss of base   2 significant digits is   2.65


 The root mean square relative error was     0.1926E-15 =    2 ** -52.21
 The estimated loss of base   2 significant digits is   0.79


 
  Test of J0(X) vs Taylor expansion
 
   2000 random arguments were tested from the interval (  8.0, 20.0)


 ABS(J0(X)) was larger   696 times
                agreed   604 times, and
           was smaller   700 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.6642E-15 =    2 ** -50.42
    occurred for X = 0.121654E+02
 The estimated loss of base   2 significant digits is   2.58


 The root mean square relative error was     0.1960E-15 =    2 ** -52.18
 The estimated loss of base   2 significant digits is   0.82


 
  Special Tests:
 
 Accuracy near zeros

          X               BESJ0(X)             Loss of base  2 digits

    0.2406250000E+01   -0.739276482217003E-03           2.72

    0.5519531250E+01   -0.186086517975740E-03           5.71



 Test with extreme arguments



 J0 will be called with the argument  0.1797693135+309
 This may stop execution.


 J0 returned the value -0.41869868495853734-154

  This concludes the tests.
1Test of J1(X) VS Maclaurin expansion


   2000 random arguments were tested from the interval (  0.0,  1.0)


 ABS(J1(X)) was larger   200 times
                agreed  1589 times, and
           was smaller   211 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.2216E-15 =    2 ** -52.00
    occurred for X = 0.252502E+00
 The estimated loss of base   2 significant digits is   1.00


 The root mean square relative error was     0.7087E-16 =    2 ** -53.65
 The estimated loss of base   2 significant digits is   0.00


1Test of J1(X) VS local Taylor expansion


   2000 random arguments were tested from the interval (  1.0,  4.0)


 ABS(J1(X)) was larger   611 times
                agreed   805 times, and
           was smaller   584 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.1618E-14 =    2 ** -49.13
    occurred for X = 0.388535E+01
 The estimated loss of base   2 significant digits is   3.87


 The root mean square relative error was     0.2164E-15 =    2 ** -52.04
 The estimated loss of base   2 significant digits is   0.96


1Test of J1(X) VS local Taylor expansion


   2000 random arguments were tested from the interval (  4.0,  8.0)


 ABS(J1(X)) was larger   704 times
                agreed   619 times, and
           was smaller   677 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.1076E-14 =    2 ** -49.72
    occurred for X = 0.688752E+01
 The estimated loss of base   2 significant digits is   3.28


 The root mean square relative error was     0.2134E-15 =    2 ** -52.06
 The estimated loss of base   2 significant digits is   0.94


1Test of J1(X) VS local Taylor expansion


   2000 random arguments were tested from the interval (  8.0, 20.0)


 ABS(J1(X)) was larger   640 times
                agreed   633 times, and
           was smaller   727 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.1033E-14 =    2 ** -49.78
    occurred for X = 0.102072E+02
 The estimated loss of base   2 significant digits is   3.22


 The root mean square relative error was     0.2053E-15 =    2 ** -52.11
 The estimated loss of base   2 significant digits is   0.89


 
  Special Tests:
 
 Accuracy near zeros

          X               BESJ1(X)             Loss of base  2 digits

    0.3832031250E+01   -0.131003930013275E-03           8.37

    0.7015625000E+01    0.115034607023044E-04          11.02



 Test with extreme arguments



 J1 will be called with the argument  0.1797693135+309
 This may stop execution.


 J1 returned the value  0.42287458488299958-154

  This concludes the tests.
 
  Test of K0(X) vs Multiplication Theorem
 
   2000 random arguments were tested from the interval (  0.0,  1.0)


 ABS(K0(X)) was larger   515 times,
                     agreed  1082 times, and
                was smaller   403 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.6105E-15 =    2 ** -50.54
    occurred for X = 0.946643E+00
 The estimated loss of base   2 significant digits is   2.46


 The root mean square relative error was     0.1221E-15 =    2 ** -52.86
 The estimated loss of base   2 significant digits is   0.14


 
  Test of K0(X) vs Multiplication Theorem
 
   2000 random arguments were tested from the interval (  1.0,  8.0)


 ABS(K0(X)) was larger   782 times,
                     agreed   544 times, and
                was smaller   674 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.7860E-15 =    2 ** -50.18
    occurred for X = 0.112501E+01
 The estimated loss of base   2 significant digits is   2.82


 The root mean square relative error was     0.2425E-15 =    2 ** -51.87
 The estimated loss of base   2 significant digits is   1.13


 
  Test of K0(X) vs Multiplication Theorem
 
   2000 random arguments were tested from the interval (  8.0, 20.0)


 ABS(K0(X)) was larger   656 times,
                     agreed   563 times, and
                was smaller   781 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum absolute error of     0.6524E-15 =    2 ** -50.45
    occurred for X = 0.815222E+01
 The estimated loss of base   2 significant digits is   2.55


 The root mean square absolute error was     0.2151E-15 =    2 ** -52.05
 The estimated loss of base   2 significant digits is   0.95


 
  Special Tests:
 


 Test with extreme arguments

 K0(XMIN) =  0.70851235004792250E+03

 K0(0) =  0.17900000000000000+309

 K0(-0.76518805666868239E+00 ) =  0.17900000000000000+309

 E**X * K0(XMAX) =  0.93476438793292451-154

 K0( 0.66125877272454943E+03 ) =  0.32118560786711748-288

 K0( 0.79351052726945932E+03 ) =  0.00000000000000000E+00

1Test of K1(X) vs Multiplication Theorem


   2000 random arguments were tested from the interval (  0.0,  1.0)


 ABS(K1(X)) was larger   657 times,
                     agreed   690 times, and
                was smaller   653 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.6807E-15 =    2 ** -50.38
    occurred for X = 0.953168E+00
 The estimated loss of base   2 significant digits is   2.62


 The root mean square relative error was     0.1848E-15 =    2 ** -52.26
 The estimated loss of base   2 significant digits is   0.74


1Test of K1(X) vs Multiplication Theorem


   2000 random arguments were tested from the interval (  1.0,  8.0)


 ABS(K1(X)) was larger   701 times,
                     agreed   523 times, and
                was smaller   776 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.1075E-14 =    2 ** -49.72
    occurred for X = 0.500247E+01
 The estimated loss of base   2 significant digits is   3.28


 The root mean square relative error was     0.2501E-15 =    2 ** -51.83
 The estimated loss of base   2 significant digits is   1.17


1Test of K1(X) vs Multiplication Theorem


   2000 random arguments were tested from the interval (  8.0, 20.0)


 ABS(K1(X)) was larger   761 times,
                     agreed   600 times, and
                was smaller   639 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum absolute error of     0.7137E-15 =    2 ** -50.32
    occurred for X = 0.106420E+02
 The estimated loss of base   2 significant digits is   2.68


 The root mean square absolute error was     0.2103E-15 =    2 ** -52.08
 The estimated loss of base   2 significant digits is   0.92


 
  Special Tests:
 


 Test with extreme arguments

 K1(XLEAST) =  0.44843049327354256+308

 K1(XMIN) =  0.17900000000000000+309

 K1(0) =  0.17900000000000000+309

 K1(-0.94144617986413459E+00 ) =  0.17900000000000000+309

 E**X * K1(XMAX) =  0.93476438793292451-154

 K1( 0.66125943635324325E+03 ) =  0.32121497573487907-288

 K1( 0.79351132362389194E+03 ) =  0.00000000000000000E+00

1
 Test of PSI(X) vs (PSI(X/2)+PSI(X/2+1/2))/2 + ln(2)


   2000 random arguments were tested from the interval (  0.0,  1.0)


 ABS(PSI(X)) was larger   594 times
                      agreed   643 times, and
                 was smaller   763 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.8993E-15 =    2 ** -49.98
    occurred for X = 0.845756E+00
 The estimated loss of base   2 significant digits is   3.02


 The root mean square relative error was     0.2246E-15 =    2 ** -51.98
 The estimated loss of base   2 significant digits is   1.02


 Test of PSI(X) vs (PSI(X/2)+PSI(X/2+1/2))/2 + ln(2)


   2000 random arguments were tested from the interval (  2.0,  8.0)


 ABS(PSI(X)) was larger   474 times
                      agreed   947 times, and
                 was smaller   579 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.7343E-15 =    2 ** -50.27
    occurred for X = 0.261050E+01
 The estimated loss of base   2 significant digits is   2.73


 The root mean square relative error was     0.1429E-15 =    2 ** -52.64
 The estimated loss of base   2 significant digits is   0.36


1
 Test of PSI(X) vs (PSI(X/2)+PSI(X/2+1/2))/2 + ln(2)


   2000 random arguments were tested from the interval (  8.0, 20.0)


 ABS(PSI(X)) was larger   429 times
                      agreed  1375 times, and
                 was smaller   196 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.3252E-15 =    2 ** -51.45
    occurred for X = 0.158456E+02
 The estimated loss of base   2 significant digits is   1.55


 The root mean square relative error was     0.9992E-16 =    2 ** -53.15
 The estimated loss of base   2 significant digits is   0.00


 Test of PSI(X) vs (PSI(X/2)+PSI(X/2+1/2))/2 + ln(2)


    500 random arguments were tested from the interval (-17.6,-16.9)


 ABS(PSI(X)) was larger   174 times
                      agreed   192 times, and
                 was smaller   134 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.7923E-15 =    2 ** -50.16
    occurred for X =-0.169523E+02
 The estimated loss of base   2 significant digits is   2.84


 The root mean square relative error was     0.1947E-15 =    2 ** -52.19
 The estimated loss of base   2 significant digits is   0.81


 
  Special Tests:
 
 Accuracy near positive zero

 PSI( 0.1460938E+01) = -0.67240239024288055E-03
             Loss of base  2 digits =    0.54



 Test with extreme arguments

 PSI will be called with the argument  0.2225073859-307
 This should not stop execution.

 PSI returned the value -0.17976931348623157+309


 PSI will be called with the argument  0.1797693135+309
 This should not stop execution.

 PSI returned the value  0.70978271289338397E+03




 Test of error returns


 PSI will be called with the argument  0.0000000000E+00
 This may stop execution.

 PSI returned the value  0.17976931348623157+309


 PSI will be called with the argument -0.1351079888E+17
 This may stop execution.

 PSI returned the value  0.42247366848471160E+02


  This concludes the tests.
1Test of I(X,ALPHA) vs Multiplication Theorem


   2000 Random arguments were tested from the interval ( 0.00, 2.00)


 I(X,ALPHA) was larger   765 times,
                agreed   486 times, and
           was smaller   749 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.2118E-14 =    2 ** -48.75
    occurred for X = 0.121085E+01 and NU = 0.100442E+00
 The estimated loss of base   2 significant digits is   4.25


 The root mean square relative error was     0.4795E-15 =    2 ** -50.89
 The estimated loss of base   2 significant digits is   2.11


1Test of I(X,ALPHA) vs Taylor series


   2000 Random arguments were tested from the interval ( 2.00, 4.00)


 I(X,ALPHA) was larger   821 times,
                agreed   462 times, and
           was smaller   717 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.1928E-14 =    2 ** -48.88
    occurred for X = 0.287600E+01 and NU = 0.514761E+00
 The estimated loss of base   2 significant digits is   4.12


 The root mean square relative error was     0.5506E-15 =    2 ** -50.69
 The estimated loss of base   2 significant digits is   2.31


1Test of I(X,ALPHA) vs Taylor series


   2000 Random arguments were tested from the interval ( 4.00,10.00)


 I(X,ALPHA) was larger   839 times,
                agreed   421 times, and
           was smaller   740 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.2795E-14 =    2 ** -48.35
    occurred for X = 0.933065E+01 and NU = 0.595020E+00
 The estimated loss of base   2 significant digits is   4.65


 The root mean square relative error was     0.4694E-15 =    2 ** -50.92
 The estimated loss of base   2 significant digits is   2.08


1Test of I(X,ALPHA) vs Taylor series


   2000 Random arguments were tested from the interval (10.00,20.00)


 I(X,ALPHA) was larger   770 times,
                agreed   434 times, and
           was smaller   796 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.3164E-14 =    2 ** -48.17
    occurred for X = 0.100237E+02 and NU = 0.184445E+00
 The estimated loss of base   2 significant digits is   4.83


 The root mean square relative error was     0.4460E-15 =    2 ** -50.99
 The estimated loss of base   2 significant digits is   2.01


1Check of Error Returns


 The following summarizes calls with indicated parameters

 NCALC different from MB indicates some form of error

 See documentation for RIBESL for details

       ARG            ALPHA      MB   IZ       RES      NCALC


 
RIBESL - Fatal error!
  1 < ALPHA.
  0.1000000E+01  0.1500000E+01    5    2  0.0000000E+00   -1


 
RIBESL - Fatal error!
  NB <= 0.
  0.1000000E+01  0.5000000E+00   -5    2  0.0000000E+00   -1


  0.1000000E+01  0.5000000E+00    5    5  0.0000000E+00   -1


  0.0000000E+00  0.3571937E+00    2    1  0.0000000E+00    2


  0.0000000E+00  0.0000000E+00    2    1  0.1000000E+01    2


  0.0000000E+00  0.1000000E+01    2    1  0.0000000E+00    2


 
RIBESL - Fatal error!
  X < 0.0.
 RIBESL will be called with the argument-0.100000E+01
 This should trigger an error message.
 NCALC returned the value   -1
 and RIBESL returned the value 0.000000E+00

 Tests near the largest argument for scaled functions

 
This RIBESL test will be skipped.
It causes a floating exception.
 RIBESL will be called with the argument-0.100000E+01
 NCALC returned the value   -1
 and RIBESL returned the value 0.000000E+00

 RIBESL will be called with the argument 0.100012E+05
 This should trigger an error message.
 NCALC returned the value   -1
 and RIBESL returned the value 0.000000E+00

 Tests near the largest argument for unscaled functions

 
This RIBESL test will be skipped.
It causes a floating exception.
 RIBESL will be called with the argument 0.100012E+05
 NCALC returned the value   -1
 and RIBESL returned the value 0.000000E+00

 RIBESL will be called with the argument 0.432985E+08
 This should trigger an error message.
 NCALC returned the value   -1
 and RIBESL returned the value 0.000000E+00

 This concludes the tests.
 
  Test of J(X,ALPHA) vs Multiplication Theorem
 
   2000 Random arguments were tested from the interval ( 0.00, 2.00)


 J(X,ALPHA) was larger   667 times,
                agreed   663 times, and
           was smaller   670 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.8744E-15 =    2 ** -50.02
    occurred for X = 0.184316E+01 and NU = 0.919337E-01
    with J(X,ALPHA) =  0.380888E+00
 The estimated loss of base   2 significant digits is   2.98


 The root mean square relative error was     0.2027E-15 =    2 ** -52.13
 The estimated loss of base   2 significant digits is   0.87


 
  Test of J(X,ALPHA) vs Taylor series
 
   2000 Random arguments were tested from the interval ( 2.00,10.00)


 J(X,ALPHA) was larger   856 times,
                agreed   294 times, and
           was smaller   850 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.6416E-13 =    2 ** -43.83
    occurred for X = 0.702432E+01 and NU = 0.903654E+00
    with J(X,ALPHA) =  0.442339E-01
 The estimated loss of base   2 significant digits is   9.17


 The root mean square relative error was     0.1893E-14 =    2 ** -48.91
 The estimated loss of base   2 significant digits is   4.09


 
  Test of J(X,ALPHA) vs Taylor series
 
   2000 Random arguments were tested from the interval (10.00,20.00)


 J(X,ALPHA) was larger   910 times,
                agreed   171 times, and
           was smaller   919 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.1340E-13 =    2 ** -46.09
    occurred for X = 0.122851E+02 and NU = 0.419382E+00
    with J(X,ALPHA) = -0.357362E-01
 The estimated loss of base   2 significant digits is   6.91


 The root mean square relative error was     0.1389E-14 =    2 ** -49.35
 The estimated loss of base   2 significant digits is   3.65


 
  Test of J(X,ALPHA) vs Taylor series
 
   2000 Random arguments were tested from the interval (30.00,40.00)


 J(X,ALPHA) was larger   650 times,
                agreed   709 times, and
           was smaller   641 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.1568E-14 =    2 ** -49.18
    occurred for X = 0.345748E+02 and NU = 0.253296E+00
    with J(X,ALPHA) = -0.531053E-01
 The estimated loss of base   2 significant digits is   3.82


 The root mean square relative error was     0.1950E-15 =    2 ** -52.19
 The estimated loss of base   2 significant digits is   0.81


1Check of Error Returns


 The following summarizes calls with indicated parameters

 NCALC different from MB indicates some form of error

 See documentation for RJBESL for details

       ARG            ALPHA      MB      B(1)      NCALC


  0.1000000E+01  0.1500000E+01    5  0.0000000E+00   -1


  0.0000000E+00  0.1000000E+01    2  0.0000000E+00   -1


 -0.1000000E+01  0.5000000E+00    5  0.0000000E+00   -1


 Tests near the largest acceptable argument for RJBESL

 RJBESL will be called with the argument 0.999878E+04
 NCALC returned the value    2
 and RJBESL returned U(1) =  0.630030E-02

 RJBESL will be called with the argument 0.100012E+05
 This should trigger an error message.
 NCALC returned the value   -1
 and RJBESL returned U(1) =  0.000000E+00

 This concludes the tests.
1Test of K(X,ALPHA) vs Multiplication Theorem


   2000 Random arguments were tested from the interval ( 0.00, 1.00)


 K(X,ALPHA) was larger   672 times,
                agreed   672 times, and
           was smaller   656 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.3334E-14 =    2 ** -48.09
    occurred for X = 0.947922E+00, NU = 0.503249E+00 and IZE = 1
 The estimated loss of base   2 significant digits is   4.91


 The root mean square relative error was     0.2295E-15 =    2 ** -51.95
 The estimated loss of base   2 significant digits is   1.05


1Test of K(X,ALPHA) vs Multiplication Theorem


   2000 Random arguments were tested from the interval ( 1.00,10.00)


 K(X,ALPHA) was larger   686 times,
                agreed   612 times, and
           was smaller   702 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.6921E-15 =    2 ** -50.36
    occurred for X = 0.516215E+01, NU = 0.389200E+00 and IZE = 1
 The estimated loss of base   2 significant digits is   2.64


 The root mean square relative error was     0.1952E-15 =    2 ** -52.19
 The estimated loss of base   2 significant digits is   0.81


1Test of K(X,ALPHA) vs Multiplication Theorem


   2000 Random arguments were tested from the interval (10.00,20.00)


 K(X,ALPHA) was larger   664 times,
                agreed   629 times, and
           was smaller   707 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum absolute error of     0.7673E-15 =    2 ** -50.21
    occurred for X = 0.191680E+02, NU = 0.104347E+00 and IZE = 1
 The estimated loss of base   2 significant digits is   2.79


 The root mean square absolute error was     0.2049E-15 =    2 ** -52.12
 The estimated loss of base   2 significant digits is   0.88


1Check of Error Returns


 The following summarizes calls with indicated parameters

 NCALC different from MB indicates some form of error

 See documentation for RKBESL for details

       ARG            ALPHA      MB   IZ       RES      NCALC


 -0.1000000E+01  0.5000000E+00    5    2  0.0000000E+00   -2


  0.1000000E+01  0.1500000E+01    5    2  0.0000000E+00   -2


  0.1000000E+01  0.5000000E+00   -5    2  0.0000000E+00   -7


  0.1000000E+01  0.5000000E+00    5    5  0.0000000E+00   -2


  0.2225074-307  0.0000000E+00    2    2  0.7085124E+03    2


  0.1000000E-09  0.0000000E+00   20    2  0.2314178E+02   20


  0.1000000E-09  0.0000000E+00   20    2  0.2314178E+02   20


  0.6612588E+03  0.0000000E+00    2    1  0.3211860-288    2


  0.7053427E+03  0.0000000E+00    2    1  0.0000000E+00   -2


  0.4503600E+17  0.0000000E+00    2    2  0.5905818E-08    2


  0.1797693+309  0.0000000E+00    2    2  0.9347644-154    2


1Test of Y(X,ALPHA) vs Multiplication Theorem


   1980 Random arguments were tested from the interval ( 0.00, 2.00)


 Y(X,ALPHA) was larger   739 times,
                agreed   446 times, and
           was smaller   795 times.


 NOTE: first  20 arguments in test interval skipped
       because multiplication theorem did not converge


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.2064E-14 =    2 ** -48.78
    occurred for X = 0.192061E+01 and NU = 0.455733E+00
    with Y(X,ALPHA) =  0.228614E+00
 The estimated loss of base   2 significant digits is   4.22


 The root mean square relative error was     0.3626E-15 =    2 ** -51.29
 The estimated loss of base   2 significant digits is   1.71


1Test of Y(X,ALPHA) vs Taylor series


   2000 Random arguments were tested from the interval ( 2.00,10.00)


 Y(X,ALPHA) was larger   726 times,
                agreed   509 times, and
           was smaller   765 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.4880E-14 =    2 ** -47.54
    occurred for X = 0.818633E+01 and NU = 0.601736E+00
    with Y(X,ALPHA) =  0.497635E-01
 The estimated loss of base   2 significant digits is   5.46


 The root mean square relative error was     0.3237E-15 =    2 ** -51.46
 The estimated loss of base   2 significant digits is   1.54


1Test of Y(X,ALPHA) vs Taylor series


   2000 Random arguments were tested from the interval (10.00,20.00)


 Y(X,ALPHA) was larger   681 times,
                agreed   555 times, and
           was smaller   764 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.1875E-14 =    2 ** -48.92
    occurred for X = 0.177067E+02 and NU = 0.862278E+00
    with Y(X,ALPHA) =  0.240567E-01
 The estimated loss of base   2 significant digits is   4.08


 The root mean square relative error was     0.2415E-15 =    2 ** -51.88
 The estimated loss of base   2 significant digits is   1.12


1Test of Y(X,ALPHA) vs Taylor series


   2000 Random arguments were tested from the interval (30.00,40.00)


 Y(X,ALPHA) was larger   597 times,
                agreed   769 times, and
           was smaller   634 times.


 There are  53 base   2 significant digits in a floating-point number


 The maximum relative error of     0.1397E-14 =    2 ** -49.35
    occurred for X = 0.314358E+02 and NU = 0.962444E+00
    with Y(X,ALPHA) = -0.109248E+00
 The estimated loss of base   2 significant digits is   3.65


 The root mean square relative error was     0.1753E-15 =    2 ** -52.34
 The estimated loss of base   2 significant digits is   0.66


1Check of Error Returns


 The following summarizes calls with indicated parameters

 NCALC different from MB indicates some form of error

 See documentation for RYBESL for details

       ARG            ALPHA      MB      B(1)      NCALC


  0.1000000E+01  0.1500000E+01    5  0.0000000E+00   -1


  0.1000000E+01  0.5000000E+00   -5  0.0000000E+00   -6


  0.2225074-307  0.0000000E+00    2  0.0000000E+00   -1


  0.6675222-307  0.0000000E+00    2 -0.4503536E+03    2


  0.6675222-307  0.1000000E+01    2 -0.9537058+307    1


 Tests near the largest acceptable argument for RYBESL

 RYBESL will be called with the arguments 0.335544E+08 0.500000E+00
 NCALC returned the value    2
 and RYBESL returned U(1) =  0.296749E-04

 RYBESL will be called with the arguments 0.536871E+09 0.500000E+00
 This should trigger an error message.
 NCALC returned the value   -1
 and RYBESL returned U(1) =  0.000000E+00

 This concludes the tests.
1Test of Y0(X) VS Multiplication Theorem


   2000 random arguments were tested from the interval (  0.0,  3.0)


 ABS(Y0(X)) was larger   653 times
                agreed   709 times, and
           was smaller   638 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.1232E-14 =    2 ** -49.53
    occurred for X = 0.874550E+00
 The estimated loss of base   2 significant digits is   3.47


 The root mean square relative error was     0.1843E-15 =    2 ** -52.27
 The estimated loss of base   2 significant digits is   0.73


1Test of Y0(X) VS Multiplication Theorem


   2000 random arguments were tested from the interval (  3.0,  5.5)


 ABS(Y0(X)) was larger   719 times
                agreed   577 times, and
           was smaller   704 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.8994E-15 =    2 ** -49.98
    occurred for X = 0.382539E+01
 The estimated loss of base   2 significant digits is   3.02


 The root mean square relative error was     0.1967E-15 =    2 ** -52.18
 The estimated loss of base   2 significant digits is   0.82


1Test of Y0(X) VS Multiplication Theorem


   2000 random arguments were tested from the interval (  5.5,  8.0)


 ABS(Y0(X)) was larger   738 times
                agreed   560 times, and
           was smaller   702 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.8595E-15 =    2 ** -50.05
    occurred for X = 0.681896E+01
 The estimated loss of base   2 significant digits is   2.95


 The root mean square relative error was     0.2021E-15 =    2 ** -52.14
 The estimated loss of base   2 significant digits is   0.86


1Test of Y0(X) VS Multiplication Theorem


    500 random arguments were tested from the interval (  8.0, 20.0)


 ABS(Y0(X)) was larger   190 times
                agreed   126 times, and
           was smaller   184 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum absolute error of     0.7409E-15 =    2 ** -50.26
    occurred for X = 0.162406E+02
 The estimated loss of base   2 significant digits is   2.74


 The root mean square absolute error was     0.1904E-15 =    2 ** -52.22
 The estimated loss of base   2 significant digits is   0.78


 
  Special Tests:
 
 Accuracy near zeros

          X               BESY0(X)             Loss of base  2 digits

    0.8906250000E+00   -0.260031427229334E-02           4.91

    0.3957031250E+01    0.260534549114568E-03           1.91

    0.7085937500E+01   -0.340794487147958E-04           5.93



 Test with extreme arguments

 Y0 will be called with the argument  0.2225073859-307
 This should not stop execution.


 Y0 returned the value -0.45105297100712858E+03

 Y0 will be called with the argument  0.0000000000E+00
 This may stop execution.


 Y0 returned the value                -Infinity

 Y0 will be called with the argument  0.1797693135+309
 This may stop execution.


 Y0 returned the value  0.42287458488299958-154

  This concludes the tests.
1Test of Y1(X) VS Multiplication Theorem


   2000 random arguments were tested from the interval (  0.0,  4.0)


 ABS(Y1(X)) was larger   696 times
                agreed   629 times, and
           was smaller   675 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.1879E-14 =    2 ** -48.92
    occurred for X = 0.212731E+01
 The estimated loss of base   2 significant digits is   4.08


 The root mean square relative error was     0.2182E-15 =    2 ** -52.03
 The estimated loss of base   2 significant digits is   0.97


1Test of Y1(X) VS Multiplication Theorem


   2000 random arguments were tested from the interval (  4.0,  8.0)


 ABS(Y1(X)) was larger   727 times
                agreed   551 times, and
           was smaller   722 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.8024E-15 =    2 ** -50.15
    occurred for X = 0.517897E+01
 The estimated loss of base   2 significant digits is   2.85


 The root mean square relative error was     0.2141E-15 =    2 ** -52.05
 The estimated loss of base   2 significant digits is   0.95


1Test of Y1(X) VS Multiplication Theorem


    500 random arguments were tested from the interval (  8.0, 20.0)


 ABS(Y1(X)) was larger   189 times
                agreed   124 times, and
           was smaller   187 times.


 There are  53 base   2 significant digits in a floating-point number.


 The maximum relative error of     0.5693E-15 =    2 ** -50.64
    occurred for X = 0.163043E+02
 The estimated loss of base   2 significant digits is   2.36


 The root mean square relative error was     0.1840E-15 =    2 ** -52.27
 The estimated loss of base   2 significant digits is   0.73


 
  Special Tests:
 
 Accuracy near zeros

          X               BESY1(X)             Loss of base  2 digits

    0.2195312500E+01   -0.952823930977219E-03           6.21

    0.5429687500E+01   -0.219818300806240E-05          13.38



 Test with extreme arguments



 Y1 will be called with the argument  0.2225073859-307
 This should not stop execution.


 Y1 returned the value -0.28611174857570283+308

 Y1 will be called with the argument -0.1000000000E+01
 This may stop execution.


 Y1 returned the value                      NaN

 Y1 will be called with the argument  0.1797693135+309
 This may stop execution.


 
YUP, it stopped execution all right.
  So let's skip this test now!
 
  This concludes the tests.
 
SPECFUN_PRB1
  Normal end of execution.
 
13 December 2011   4:00:15.018 PM
