 
HEATED_PLATE_WORKSHARE
  FORTRAN90/OpenMP version
  A program to solve for the steady state temperature distribution
  over a rectangular plate.
 
  Spatial grid of      500 by      500 points.
  The iteration will repeat until the change is <=   0.100000E-02
  The number of processors available =       16
  The number of threads available    =        1
 
  MEAN =    74.9499    
 
 Iteration  Change
 
         1     18.7375    
         2     9.36874    
         4     4.09882    
         8     2.28958    
        16     1.13660    
        32    0.568201    
        64    0.282805    
       128    0.141777    
       256    0.708080E-01
       512    0.354270E-01
      1024    0.177074E-01
      2048    0.885567E-02
      4096    0.442760E-02
      8192    0.221017E-02
     16384    0.104281E-02
 
     16955    0.999980E-03
 
  Error tolerance achieved.
  Wall clock time =    12.1083    
 
HEATED_PLATE_WORKSHARE:
  Normal end of execution.
 
HEATED_PLATE_WORKSHARE
  FORTRAN90/OpenMP version
  A program to solve for the steady state temperature distribution
  over a rectangular plate.
 
  Spatial grid of      500 by      500 points.
  The iteration will repeat until the change is <=   0.100000E-02
  The number of processors available =       16
  The number of threads available    =        2
 
  MEAN =    74.9499    
 
 Iteration  Change
 
         1     18.7375    
         2     9.36874    
         4     4.09882    
         8     2.28958    
        16     1.13660    
        32    0.568201    
        64    0.282805    
       128    0.141777    
       256    0.708080E-01
       512    0.354270E-01
      1024    0.177074E-01
      2048    0.885567E-02
      4096    0.442760E-02
      8192    0.221017E-02
     16384    0.104281E-02
 
     16955    0.999980E-03
 
  Error tolerance achieved.
  Wall clock time =    12.5481    
 
HEATED_PLATE_WORKSHARE:
  Normal end of execution.
 
HEATED_PLATE_WORKSHARE
  FORTRAN90/OpenMP version
  A program to solve for the steady state temperature distribution
  over a rectangular plate.
 
  Spatial grid of      500 by      500 points.
  The iteration will repeat until the change is <=   0.100000E-02
  The number of processors available =       16
  The number of threads available    =        4
 
  MEAN =    74.9499    
 
 Iteration  Change
 
         1     18.7375    
         2     9.36874    
         4     4.09882    
         8     2.28958    
        16     1.13660    
        32    0.568201    
        64    0.282805    
       128    0.141777    
       256    0.708080E-01
       512    0.354270E-01
      1024    0.177074E-01
      2048    0.885567E-02
      4096    0.442760E-02
      8192    0.221017E-02
     16384    0.104281E-02
 
     16955    0.999980E-03
 
  Error tolerance achieved.
  Wall clock time =    20.3401    
 
HEATED_PLATE_WORKSHARE:
  Normal end of execution.
