 
HEATED_PLATE_WORKSHARE
  FORTRAN90/OpenMP version
  A program to solve for the steady state temperature distribution
  over a rectangular plate.
 
  Spatial grid of      500 by      500 points.
  The iteration will repeat until the change is <=   0.100000E-02
  The solution file is "solution.txt".
  The number of processors available =        2
  The number of threads available    =        1
 
 Iteration  Change
 
         1     18.7375    
         2     9.36874    
         4     4.09882    
         8     2.28958    
        16     1.13660    
        32    0.568201    
        64    0.282805    
       128    0.141777    
       256    0.708080E-01
       512    0.354270E-01
      1024    0.177074E-01
      2048    0.885567E-02
      4096    0.442760E-02
      8192    0.221017E-02
     16384    0.104281E-02
 
     16955    0.999980E-03
 
  Error tolerance achieved.
  Wall clock time =    145.744    
 
  Solution written to the output file "solution.txt".
 
HEATED_PLATE_WORKSHARE:
  Normal end of execution.
 
HEATED_PLATE_WORKSHARE
  FORTRAN90/OpenMP version
  A program to solve for the steady state temperature distribution
  over a rectangular plate.
 
  Spatial grid of      500 by      500 points.
  The iteration will repeat until the change is <=   0.100000E-02
  The solution file is "solution.txt".
  The number of processors available =        2
  The number of threads available    =        2
 
 Iteration  Change
 
         1     18.7375    
         2     9.36874    
         4     4.09882    
         8     2.28958    
        16     1.13660    
        32    0.568201    
        64    0.282805    
       128    0.141777    
       256    0.708080E-01
       512    0.354270E-01
      1024    0.177074E-01
      2048    0.885567E-02
      4096    0.442760E-02
      8192    0.221017E-02
     16384    0.104281E-02
 
     16955    0.999980E-03
 
  Error tolerance achieved.
  Wall clock time =    145.548    
 
  Solution written to the output file "solution.txt".
 
HEATED_PLATE_WORKSHARE:
  Normal end of execution.
 
HEATED_PLATE_WORKSHARE
  FORTRAN90/OpenMP version
  A program to solve for the steady state temperature distribution
  over a rectangular plate.
 
  Spatial grid of      500 by      500 points.
  The iteration will repeat until the change is <=   0.100000E-02
  The solution file is "solution.txt".
  The number of processors available =        2
  The number of threads available    =        4
 
 Iteration  Change
 
         1     18.7375    
         2     9.36874    
         4     4.09882    
         8     2.28958    
        16     1.13660    
        32    0.568201    
        64    0.282805    
       128    0.141777    
       256    0.708080E-01
       512    0.354270E-01
      1024    0.177074E-01
      2048    0.885567E-02
      4096    0.442760E-02
      8192    0.221017E-02
     16384    0.104281E-02
 
     16955    0.999980E-03
 
  Error tolerance achieved.
  Wall clock time =    145.985    
 
  Solution written to the output file "solution.txt".
 
HEATED_PLATE_WORKSHARE:
  Normal end of execution.
