 
12 January 2011  12:40:36.336 PM
 
TOMS655_PRB
  FORTRAN90 version
  Test the TOMS655 library.
  ----------------------------------------
 
TEST01
  Test CIQFS.
 
  Interpolatory quadrature formula
 
  Type  Interval       Weight function               Name
 
    1  (-1,+1)            1.0                    Legendre
 
  Machine precision =       0.2D-15
 
           Knots               Mult                Weights
 
   1   0.95105651629515353D+00   2   0.22240110861588508D+00
                                    -0.73134471884532138D-02
   2   0.58778525229247325D+00   2   0.48363063741586099D+00
                                    -0.17871860197559951D-01
   3   0.61232339957367660D-16   2   0.58793650793650787D+00
                                    -0.66058269965196824D-16
   4  -0.58778525229247303D+00   2   0.48363063741586088D+00
                                     0.17871860197559954D-01
   5  -0.95105651629515353D+00   2   0.22240110861588525D+00
                                     0.73134471884531982D-02
 
  Comparison of moments
 
  Order of precision   10
  Errors :    Absolute    Relative
  ---------+-------------------------
  Minimum :   0.000D+00   0.000D+00
  Maximum :   0.222D-15   0.167D-15
 
  Weights ratio           0.667D+00
  Error in 10th power     0.387D-02
  Error constant          0.107D-08
 
  Moments:
 
            True             from QF            Error      Relative
 
   1   0.2000000000D+01   0.2000000000D+01   0.000D+00   0.000D+00
   2   0.0000000000D+00  -0.8326672685D-16   0.833D-16   0.833D-16
   3   0.6666666667D+00   0.6666666667D+00   0.111D-15   0.666D-16
   4   0.0000000000D+00  -0.8326672685D-16   0.833D-16   0.833D-16
   5   0.4000000000D+00   0.4000000000D+00   0.222D-15   0.159D-15
   6   0.0000000000D+00  -0.1110223025D-15   0.111D-15   0.111D-15
   7   0.2857142857D+00   0.2857142857D+00   0.167D-15   0.130D-15
   8   0.0000000000D+00  -0.1665334537D-15   0.167D-15   0.167D-15
   9   0.2222222222D+00   0.2222222222D+00   0.139D-15   0.114D-15
  10   0.0000000000D+00  -0.1665334537D-15   0.167D-15   0.167D-15
 
  11   0.1818181818D+00   0.1779513889D+00   0.387D-02   0.327D-02
  12   0.0000000000D+00  -0.2220446049D-15   0.222D-15   0.222D-15
  13   0.1538461538D+00   0.1429191468D+00   0.109D-01   0.947D-02
  ----------------------------------------
 
TEST02
  Test CIQF, CIQFS, CGQF and CGQFS
  with all classical weight functions.
 
  Knots and weights of Gauss quadrature formula
  computed by CGQF.
 
  Weights of Gauss quadrature formula computed from the
  knots by CIQF.
 
  Knots and weights of Gauss quadrature formula
  computed by CGQF.
 
  Weights of Gauss quadrature formula computed from the
  knots by CIQF.
 
  Knots and weights of Gauss quadrature formula
  computed by CGQF.
 
  Weights of Gauss quadrature formula computed from the
  knots by CIQF.
 
  Knots and weights of Gauss quadrature formula
  computed by CGQF.
 
  Weights of Gauss quadrature formula computed from the
  knots by CIQF.
 
  Knots and weights of Gauss quadrature formula
  computed by CGQF.
 
  Weights of Gauss quadrature formula computed from the
  knots by CIQF.
 
  Knots and weights of Gauss quadrature formula
  computed by CGQF.
 
  Weights of Gauss quadrature formula computed from the
  knots by CIQF.
 
  Knots and weights of Gauss quadrature formula
  computed by CGQF.
 
  Weights of Gauss quadrature formula computed from the
  knots by CIQF.
 
  Knots and weights of Gauss quadrature formula
  computed by CGQF.
 
  Weights of Gauss quadrature formula computed from the
  knots by CIQF.
 
  Knots and weights of Gauss quadrature formula
  computed by CGQF.
 
  Weights of Gauss quadrature formula computed from the
  knots by CIQF.
  ----------------------------------------
 
TEST03
  Test CEIQFS.
 
  Integral of sin(x) on -1, 1 by Fejer type rule
  with    5 points of multiplicity 2.
  Quadrature formula:  0.4683753385137379E-16
  Exact value       :   0.000000000000000    
  Error             :  0.4683753385137379E-16
  ----------------------------------------
 
TEST04
  Test CEIQF.
 
  Integral of sin(x) from  -0.500000     to    2.00000    
  by Fejer type rule with    5 points
  of multiplicity 2.
  Quadrature formula:   1.293729406614737    
  Exact value       :   1.293729398437515    
  Error             :  0.8177221788585598E-08
  ----------------------------------------
 
TEST05
  Test CLIQFS.
 
  Interpolatory quadrature formula
 
  Type  Interval       Weight function               Name
 
    1  (-1,+1)            1.0                    Legendre
 
  Machine precision =       0.2D-15
 
           Knots               Mult                Weights
 
   1   0.95105651629515353D+00   1   0.16778122846668306D+00
   2   0.58778525229247325D+00   1   0.52555210486664983D+00
   3   0.61232339957367660D-16   1   0.61333333333333351D+00
   4  -0.58778525229247303D+00   1   0.52555210486664972D+00
   5  -0.95105651629515353D+00   1   0.16778122846668342D+00
 
  Comparison of moments
 
  Order of precision    5
  Errors :    Absolute    Relative
  ---------+-------------------------
  Minimum :   0.139D-15   0.139D-15
  Maximum :   0.555D-15   0.357D-15
 
  Weights ratio           0.667D+00
  Error in  5th power     0.222D-15
  Error constant          0.185D-17
 
  Moments:
 
            True             from QF            Error      Relative
 
   1   0.2000000000D+01   0.2000000000D+01   0.444D-15   0.148D-15
   2   0.0000000000D+00  -0.1387778781D-15   0.139D-15   0.139D-15
   3   0.6666666667D+00   0.6666666667D+00   0.555D-15   0.333D-15
   4   0.0000000000D+00  -0.1387778781D-15   0.139D-15   0.139D-15
   5   0.4000000000D+00   0.4000000000D+00   0.500D-15   0.357D-15
 
   6   0.0000000000D+00  -0.2220446049D-15   0.222D-15   0.222D-15
   7   0.2857142857D+00   0.2916666667D+00  -0.595D-02  -0.463D-02
   8   0.0000000000D+00  -0.2081668171D-15   0.208D-15   0.208D-15
  ----------------------------------------
 
TEST06
  Test CLIQF and EIQFS.
 
  Interpolatory quadrature formula
 
  Type  Interval       Weight function               Name
 
    1  (a,b)              1.0                    Legendre
 
     Parameters   A              -0.50000
                  B               2.00000
 
  Machine precision =       0.2D-15
 
           Knots               Mult                Weights
 
   1   0.19388206453689418D+01   1   0.20972653558335375D+00
   2   0.14847315653655917D+01   1   0.65694013108331217D+00
   3   0.75000000000000011D+00   1   0.76666666666666750D+00
   4   0.15268434634408745D-01   1   0.65694013108331184D+00
   5  -0.43882064536894183D+00   1   0.20972653558335441D+00
 
  Comparison of moments
 
  Order of precision    5
  Errors :    Absolute    Relative
  ---------+-------------------------
  Minimum :   0.555D-16   0.555D-16
  Maximum :   0.155D-14   0.700D-15
 
  Weights ratio           0.714D+00
  Error in  5th power     0.999D-15
  Error constant          0.833D-17
 
  Moments:
 
            True             from QF            Error      Relative
 
   1   0.2500000000D+01   0.2500000000D+01   0.444D-15   0.127D-15
   2   0.0000000000D+00  -0.5551115123D-16   0.555D-16   0.555D-16
   3   0.1302083333D+01   0.1302083333D+01   0.111D-14   0.482D-15
   4   0.0000000000D+00  -0.4996003611D-15   0.500D-15   0.500D-15
   5   0.1220703125D+01   0.1220703125D+01   0.155D-14   0.700D-15
 
   6   0.0000000000D+00  -0.9992007222D-15   0.999D-15   0.999D-15
   7   0.1362391881D+01   0.1390775045D+01  -0.284D-01  -0.120D-01
   8   0.0000000000D+00  -0.1776356839D-14   0.178D-14   0.178D-14
 
  Integral of sin(x) from  -0.500000     to    2.00000    
  by Fejer type rule with    5 points
  of multiplicity 1.
  Quadrature formula:   1.293704657106342    
  Exact value       :   1.293729398437515    
  Error             :  0.2474133117336130E-04
  ----------------------------------------
 
TEST07
  Test CEGQF.
 
  Integral of x*sin(x) from  -0.500000     to    2.00000    
  by Gauss-exponential rule with   12 points
  Quadrature formula:  0.6837561162217042    
  Exact value       :  0.6837561162217041    
  Error             :  0.1110223024625157E-15
  ----------------------------------------
 
TEST08
  Test CEGQFS.
 
  Integral of x*sin(x) from -1 to +1
  by Gauss-exponential rule with   12 points
  Quadrature formula:  0.2081668171172169E-16
  Exact value       :   0.000000000000000    
  Error             :  0.2081668171172169E-16
 
TEST09
  Call CGQFS to compute generalized Hermite rules.
 
  NT =       15
  ALPHA =    1.00000    
 
  Interpolatory quadrature formula
 
  Type  Interval       Weight function               Name
 
    6  (-oo,+oo) |x-a|^alpha*exp(-b*(x-a)^2)  Gen Hermite
                  alpha           1.00000
 
  Machine precision =       0.2D-15
 
           Knots               Mult                Weights
 
   1  -0.45926220079551996D+01   1   0.29948067642554377D-08
   2  -0.37675145053479846D+01   1   0.19192628375770240D-05
   3  -0.30693157841808327D+01   1   0.16455571024870811D-03
   4  -0.24323439824622972D+01   1   0.40399515839194084D-02
   5  -0.18308605906886350D+01   1   0.37756369726656018D-01
   6  -0.12504344003802288D+01   1   0.15020237158948324D+00
   7  -0.67898764333748718D+00   1   0.24533482913204793D+00
   8  -0.44954222270085497D-16   1   0.12500000000000008D+00
   9   0.67898764333748785D+00   1   0.24533482913204810D+00
  10   0.12504344003802290D+01   1   0.15020237158948338D+00
  11   0.18308605906886348D+01   1   0.37756369726656254D-01
  12   0.24323439824622946D+01   1   0.40399515839194284D-02
  13   0.30693157841808332D+01   1   0.16455571024870882D-03
  14   0.37675145053479873D+01   1   0.19192628375770181D-05
  15   0.45926220079551960D+01   1   0.29948067642554397D-08
 
TEST10
  Call CDGQF to compute a quadrature formula.
 
  KIND =        1
  ALPHA =    0.00000    
  BETA  =    0.00000    
 
 Index     Abscissas                 Weights
 
     1   -0.9879925180204860        0.3075324199611693E-01
     2   -0.9372733924007061        0.7036604748810849E-01
     3   -0.8482065834104269        0.1071592204671715    
     4   -0.7244177313601700        0.1395706779261550    
     5   -0.5709721726085385        0.1662692058169941    
     6   -0.3941513470775634        0.1861610000155613    
     7   -0.2011940939974347        0.1984314853271120    
     8   -0.1675838770760716E-15    0.2025782419255613    
     9    0.2011940939974347        0.1984314853271111    
    10    0.3941513470775637        0.1861610000155626    
    11    0.5709721726085392        0.1662692058169944    
    12    0.7244177313601701        0.1395706779261534    
    13    0.8482065834104270        0.1071592204671729    
    14    0.9372733924007057        0.7036604748810786E-01
    15    0.9879925180204853        0.3075324199611744E-01
 
TEST10
  Call CDGQF to compute a quadrature formula.
 
  KIND =        2
  ALPHA =    0.00000    
  BETA  =    0.00000    
 
 Index     Abscissas                 Weights
 
     1   -0.9945218953682731        0.2094395102393206    
     2   -0.9510565162951536        0.2094395102393177    
     3   -0.8660254037844385        0.2094395102393196    
     4   -0.7431448254773944        0.2094395102393191    
     5   -0.5877852522924731        0.2094395102393199    
     6   -0.4067366430758003        0.2094395102393200    
     7   -0.2079116908177589        0.2094395102393191    
     8    0.4333930988356310E-16    0.2094395102393193    
     9    0.2079116908177593        0.2094395102393198    
    10    0.4067366430758002        0.2094395102393194    
    11    0.5877852522924731        0.2094395102393196    
    12    0.7431448254773940        0.2094395102393204    
    13    0.8660254037844384        0.2094395102393211    
    14    0.9510565162951534        0.2094395102393198    
    15    0.9945218953682728        0.2094395102393178    
 
TEST10
  Call CDGQF to compute a quadrature formula.
 
  KIND =        3
  ALPHA =    0.00000    
  BETA  =    0.00000    
 
 Index     Abscissas                 Weights
 
     1   -0.9879925180204860        0.3075324199611693E-01
     2   -0.9372733924007061        0.7036604748810849E-01
     3   -0.8482065834104269        0.1071592204671715    
     4   -0.7244177313601700        0.1395706779261550    
     5   -0.5709721726085385        0.1662692058169941    
     6   -0.3941513470775634        0.1861610000155613    
     7   -0.2011940939974347        0.1984314853271120    
     8   -0.1675838770760716E-15    0.2025782419255613    
     9    0.2011940939974347        0.1984314853271111    
    10    0.3941513470775637        0.1861610000155626    
    11    0.5709721726085392        0.1662692058169944    
    12    0.7244177313601701        0.1395706779261534    
    13    0.8482065834104270        0.1071592204671729    
    14    0.9372733924007057        0.7036604748810786E-01
    15    0.9879925180204853        0.3075324199611744E-01
 
TEST10
  Call CDGQF to compute a quadrature formula.
 
  KIND =        4
  ALPHA =    0.00000    
  BETA  =    0.00000    
 
 Index     Abscissas                 Weights
 
     1   -0.9879925180204860        0.3075324199611693E-01
     2   -0.9372733924007061        0.7036604748810849E-01
     3   -0.8482065834104269        0.1071592204671715    
     4   -0.7244177313601700        0.1395706779261550    
     5   -0.5709721726085385        0.1662692058169941    
     6   -0.3941513470775634        0.1861610000155613    
     7   -0.2011940939974347        0.1984314853271120    
     8   -0.1675838770760716E-15    0.2025782419255613    
     9    0.2011940939974347        0.1984314853271111    
    10    0.3941513470775637        0.1861610000155626    
    11    0.5709721726085392        0.1662692058169944    
    12    0.7244177313601701        0.1395706779261534    
    13    0.8482065834104270        0.1071592204671729    
    14    0.9372733924007057        0.7036604748810786E-01
    15    0.9879925180204853        0.3075324199611744E-01
 
TEST10
  Call CDGQF to compute a quadrature formula.
 
  KIND =        5
  ALPHA =    0.00000    
  BETA  =    0.00000    
 
 Index     Abscissas                 Weights
 
     1    0.9330781201728104E-01    0.2182348859400854    
     2    0.4926917403018810        0.3422101779228836    
     3     1.215595412070946        0.2630275779416809    
     4     2.269949526203739        0.1264258181059313    
     5     3.667622721751437        0.4020686492100100E-01
     6     5.425336627413552        0.8563877803611831E-02
     7     7.565916226613070        0.1212436147214254E-02
     8     10.12022856801912        0.1116743923442514E-03
     9     13.13028248217572        0.6459926762022903E-05
    10     16.65440770832996        0.2226316907096256E-06
    11     20.77647889944877        0.4227430384979374E-08
    12     25.62389422672879        0.3921897267041077E-10
    13     31.40751916975393        0.1456515264073139E-12
    14     38.53068330648603        0.1483027051113284E-15
    15     48.02608557268580        0.1600594906211132E-19
 
TEST10
  Call CDGQF to compute a quadrature formula.
 
  KIND =        6
  ALPHA =    0.00000    
  BETA  =    0.00000    
 
 Index     Abscissas                 Weights
 
     1    -4.499990707309390        0.1522475804253516E-08
     2    -3.669950373404451        0.1059115547711071E-05
     3    -2.967166927905604        0.1000044412324996E-03
     4    -2.325732486173856        0.2778068842912774E-02
     5    -1.719992575186489        0.3078003387254618E-01
     6    -1.136115585210921        0.1584889157959359    
     7   -0.5650695832555758        0.4120286874988984    
     8   -0.1638469319558613E-15    0.5641003087264176    
     9    0.5650695832555758        0.4120286874988981    
    10     1.136115585210921        0.1584889157959361    
    11     1.719992575186488        0.3078003387254607E-01
    12     2.325732486173858        0.2778068842912767E-02
    13     2.967166927905603        0.1000044412325003E-03
    14     3.669950373404451        0.1059115547711071E-05
    15     4.499990707309388        0.1522475804253535E-08
 
TEST10
  Call CDGQF to compute a quadrature formula.
 
  KIND =        7
  ALPHA =    0.00000    
  BETA  =    0.00000    
 
 Index     Abscissas                 Weights
 
     1   -0.9879925180204860        0.3075324199611693E-01
     2   -0.9372733924007061        0.7036604748810849E-01
     3   -0.8482065834104269        0.1071592204671715    
     4   -0.7244177313601700        0.1395706779261550    
     5   -0.5709721726085385        0.1662692058169941    
     6   -0.3941513470775634        0.1861610000155613    
     7   -0.2011940939974347        0.1984314853271120    
     8   -0.1675838770760716E-15    0.2025782419255613    
     9    0.2011940939974347        0.1984314853271111    
    10    0.3941513470775637        0.1861610000155626    
    11    0.5709721726085392        0.1662692058169944    
    12    0.7244177313601701        0.1395706779261534    
    13    0.8482065834104270        0.1071592204671729    
    14    0.9372733924007057        0.7036604748810786E-01
    15    0.9879925180204853        0.3075324199611744E-01
 
TEST10
  Call CDGQF to compute a quadrature formula.
 
  KIND =        8
  ALPHA =    1.00000    
  BETA  =   -33.0000    
 
 Index     Abscissas                 Weights
 
     1    0.1361683909815457E-01    0.2011020498189970E-03
     2    0.4663820034482355E-01    0.4495038907551653E-03
     3    0.1015058265688505        0.2802834772407977E-03
     4    0.1827118416726538        0.6939527832882232E-04
     5    0.2975340241767022        0.7430450609904147E-05
     6    0.4575406384763867        0.3428803023873871E-06
     7    0.6813618059551224        0.6444586110015338E-08
     8    0.9999999999999997        0.4439192701910406E-10
     9     1.467649039408975        0.9487478523343283E-13
    10     2.185598209002824        0.4870831200746148E-16
    11     3.360960154950583        0.4014002150239437E-20
    12     5.473099011237577        0.2707472673069512E-25
    13     9.851651218481582        0.4323502217203904E-32
    14     21.44165067705037        0.1112359536745292E-41
    15     73.43848251357539        0.1554638299716064E-57
 
TEST10
  Call CDGQF to compute a quadrature formula.
 
  KIND =        9
  ALPHA =    0.00000    
  BETA  =    0.00000    
 
 Index     Abscissas                 Weights
 
     1   -0.9807852804032300        0.7473109420323872E-02
     2   -0.9238795325112866        0.2875472451595655E-01
     3   -0.8314696123025450        0.6060491230690969E-01
     4   -0.7071067811865472        0.9817477042468067E-01
     5   -0.5555702330196022        0.1357446285424526    
     6   -0.3826834323650897        0.1675948163334056    
     7   -0.1950903220161284        0.1888764314290379    
     8   -0.2370585341265966E-16    0.1963495408493621    
     9    0.1950903220161282        0.1888764314290382    
    10    0.3826834323650899        0.1675948163334048    
    11    0.5555702330196020        0.1357446285424525    
    12    0.7071067811865477        0.9817477042468109E-01
    13    0.8314696123025451        0.6060491230690995E-01
    14    0.9238795325112865        0.2875472451595668E-01
    15    0.9807852804032302        0.7473109420323862E-02
 
TEST11
  Call CGQF to compute a quadrature formula
  with nondefault values of parameters A, B.
 
  KIND =        1
  ALPHA =    0.00000    
  BETA  =    0.00000    
  A =        0.00000    
  B =        1.00000    
 
 Index     Abscissas                 Weights
 
     1    0.6003740989756978E-02    0.1537662099805846E-01
     2    0.3136330379964697E-01    0.3518302374405424E-01
     3    0.7589670829478656E-01    0.5357961023358577E-01
     4    0.1377911343199150        0.6978533896307748E-01
     5    0.2145139136957308        0.8313460290849703E-01
     6    0.3029243264612183        0.9308050000778066E-01
     7    0.3994029530012826        0.9921574266355600E-01
     8    0.4999999999999999        0.1012891209627807    
     9    0.6005970469987174        0.9921574266355553E-01
    10    0.6970756735387819        0.9308050000778129E-01
    11    0.7854860863042696        0.8313460290849720E-01
    12    0.8622088656800850        0.6978533896307669E-01
    13    0.9241032917052134        0.5357961023358644E-01
    14    0.9686366962003529        0.3518302374405393E-01
    15    0.9939962590102427        0.1537662099805872E-01
 
TEST11
  Call CGQF to compute a quadrature formula
  with nondefault values of parameters A, B.
 
  KIND =        2
  ALPHA =    0.00000    
  BETA  =    0.00000    
  A =        0.00000    
  B =        1.00000    
 
 Index     Abscissas                 Weights
 
     1    0.2739052315863466E-02    0.2094395102393206    
     2    0.2447174185242318E-01    0.2094395102393177    
     3    0.6698729810778076E-01    0.2094395102393196    
     4    0.1284275872613028        0.2094395102393191    
     5    0.2061073738537634        0.2094395102393199    
     6    0.2966316784620998        0.2094395102393200    
     7    0.3960441545911206        0.2094395102393191    
     8    0.5000000000000000        0.2094395102393193    
     9    0.6039558454088796        0.2094395102393198    
    10    0.7033683215379001        0.2094395102393194    
    11    0.7938926261462366        0.2094395102393196    
    12    0.8715724127386970        0.2094395102393204    
    13    0.9330127018922192        0.2094395102393211    
    14    0.9755282581475767        0.2094395102393198    
    15    0.9972609476841364        0.2094395102393178    
 
TEST11
  Call CGQF to compute a quadrature formula
  with nondefault values of parameters A, B.
 
  KIND =        3
  ALPHA =    1.00000    
  BETA  =    0.00000    
  A =        0.00000    
  B =        1.00000    
 
 Index     Abscissas                 Weights
 
     1    0.1343391168429087E-01    0.2976851600462624E-03
     2    0.4456000204221316E-01    0.1685909750963313E-02
     3    0.9215187438911482E-01    0.4626096209989247E-02
     4    0.1544855096861577        0.9011961557897748E-02
     5    0.2293073003349492        0.1417291039984417E-01
     6    0.3139127832172615        0.1906084001900511E-01
     7    0.4052440132408413        0.2256156306349567E-01
     8    0.4999999999999999        0.2383273434418376E-01
     9    0.5947559867591586        0.2256156306349566E-01
    10    0.6860872167827383        0.1906084001900510E-01
    11    0.7706926996650507        0.1417291039984414E-01
    12    0.8455144903138425        0.9011961557897687E-02
    13    0.9078481256108852        0.4626096209989248E-02
    14    0.9554399979577866        0.1685909750963313E-02
    15    0.9865660883157090        0.2976851600462641E-03
 
TEST11
  Call CGQF to compute a quadrature formula
  with nondefault values of parameters A, B.
 
  KIND =        4
  ALPHA =    1.50000    
  BETA  =   0.500000    
  A =        0.00000    
  B =        1.00000    
 
 Index     Abscissas                 Weights
 
     1    0.9052268678253095E-02    0.1694054925014199E-02
     2    0.3588190242074035E-01    0.6356465380570267E-02
     3    0.7951920924723888E-01    0.1284106001412450E-01
     4    0.1383870248066182        0.1958162794332472E-01
     5    0.2103577154467254        0.2500289961544036E-01
     6    0.2928300768709262        0.2791857605910341E-01
     7    0.3828233492143044        0.2780542929499534E-01
     8    0.4770849509094544        0.2488207576686375E-01
     9    0.5722080382812496        0.1998099955114914E-01
    10    0.6647546437376434        0.1426401852300561E-01
    11    0.7513799469119047        0.8875654967793177E-02
    12    0.8289532028579742        0.4642514438517171E-02
    13    0.8946710174575663        0.1906331216006745E-02
    14    0.9461591980875512        0.5311344429374076E-03
    15    0.9815624550718498        0.6669871051616858E-04
 
TEST11
  Call CGQF to compute a quadrature formula
  with nondefault values of parameters A, B.
 
  KIND =        5
  ALPHA =    1.00000    
  BETA  =    0.00000    
  A =        1.00000    
  B =        1.00000    
 
 Index     Abscissas                 Weights
 
     1     1.229680505425134        0.7050242866378946E-01
     2     1.772144910375411        0.2495589090404948    
     3     2.631053099067446        0.3255331154921330    
     4     3.815144590012253        0.2277270881393439    
     5     5.337164077337560        0.9618805798309657E-01
     6     7.214642764559242        0.2563428489418442E-01
     7     9.471163981346713        0.4356647202893064E-02
     8     12.13833196575081        0.4674557699509067E-03
     9     15.25891002162424        0.3079923831296578E-04
    10     18.89205343816948        0.1188390467804052E-05
    11     23.12262017483362        0.2493135570944067E-07
    12     28.07931149904756        0.2529560640203920E-09
    13     33.97497355239740        0.1019777669698137E-11
    14     41.21658371149658        0.1122070523608304E-14
    15     50.84622170855656        0.1309337137637658E-18
 
TEST11
  Call CGQF to compute a quadrature formula
  with nondefault values of parameters A, B.
 
  KIND =        6
  ALPHA =    1.00000    
  BETA  =    0.00000    
  A =        0.00000    
  B =       0.500000    
 
 Index     Abscissas                 Weights
 
     1    -6.494948330503399        0.5989613528510874E-08
     2    -5.328070109900482        0.3838525675154047E-05
     3    -4.340668009194345        0.3291114204974162E-03
     4    -3.439853848354766        0.8079903167838815E-02
     5    -2.589227878166283        0.7551273945331202E-01
     6    -1.768381287875588        0.3004047431789664    
     7   -0.9602335338916201        0.4906696582640958    
     8   -0.6357487082028953E-16    0.2500000000000001    
     9    0.9602335338916211        0.4906696582640961    
    10     1.768381287875588        0.3004047431789667    
    11     2.589227878166283        0.7551273945331249E-01
    12     3.439853848354762        0.8079903167838855E-02
    13     4.340668009194346        0.3291114204974176E-03
    14     5.328070109900485        0.3838525675154035E-05
    15     6.494948330503394        0.5989613528510878E-08
 
TEST11
  Call CGQF to compute a quadrature formula
  with nondefault values of parameters A, B.
 
  KIND =        7
  ALPHA =    1.00000    
  BETA  =    0.00000    
  A =        0.00000    
  B =        1.00000    
 
 Index     Abscissas                 Weights
 
     1    0.5651789332335289E-02    0.7156800921516081E-02
     2    0.2954252401542823E-01    0.1560299383311647E-01
     3    0.7156967392135666E-01    0.2168842472715644E-01
     4    0.1301508326592595        0.2447326046578071E-01
     5    0.2030889370900901        0.2353234658681994E-01
     6    0.2877261840588361        0.1900816379042410E-01
     7    0.3814013485142831        0.1158488467518626E-01
     8    0.5000000000000001        0.3906250000000003E-02
     9    0.6185986514857170        0.1158488467518621E-01
    10    0.7122738159411638        0.1900816379042413E-01
    11    0.7969110629099098        0.2353234658681987E-01
    12    0.8698491673407400        0.2447326046578080E-01
    13    0.9284303260786436        0.2168842472715626E-01
    14    0.9704574759845717        0.1560299383311682E-01
    15    0.9943482106676649        0.7156800921515924E-02
 
TEST11
  Call CGQF to compute a quadrature formula
  with nondefault values of parameters A, B.
 
  KIND =        8
  ALPHA =    1.00000    
  BETA  =   -33.0000    
  A =        0.00000    
  B =        1.00000    
 
 Index     Abscissas                 Weights
 
     1    0.1361683909815457E-01    0.2011020498189970E-03
     2    0.4663820034482355E-01    0.4495038907551653E-03
     3    0.1015058265688505        0.2802834772407977E-03
     4    0.1827118416726538        0.6939527832882232E-04
     5    0.2975340241767022        0.7430450609904147E-05
     6    0.4575406384763867        0.3428803023873871E-06
     7    0.6813618059551224        0.6444586110015338E-08
     8    0.9999999999999997        0.4439192701910406E-10
     9     1.467649039408975        0.9487478523343283E-13
    10     2.185598209002824        0.4870831200746148E-16
    11     3.360960154950583        0.4014002150239437E-20
    12     5.473099011237577        0.2707472673069512E-25
    13     9.851651218481582        0.4323502217203904E-32
    14     21.44165067705037        0.1112359536745292E-41
    15     73.43848251357539        0.1554638299716064E-57
 
TEST11
  Call CGQF to compute a quadrature formula
  with nondefault values of parameters A, B.
 
  KIND =        9
  ALPHA =    0.00000    
  BETA  =    0.00000    
  A =        0.00000    
  B =        1.00000    
 
 Index     Abscissas                 Weights
 
     1    0.9607359798385007E-02    0.1868277355080968E-02
     2    0.3806023374435669E-01    0.7188681128989138E-02
     3    0.8426519384872749E-01    0.1515122807672742E-01
     4    0.1464466094067264        0.2454369260617017E-01
     5    0.2222148834901989        0.3393615713561315E-01
     6    0.3086582838174552        0.4189870408335140E-01
     7    0.4024548389919358        0.4721910785725947E-01
     8    0.5000000000000000        0.4908738521234052E-01
     9    0.5975451610080641        0.4721910785725955E-01
    10    0.6913417161825450        0.4189870408335120E-01
    11    0.7777851165098010        0.3393615713561312E-01
    12    0.8535533905932738        0.2454369260617027E-01
    13    0.9157348061512726        0.1515122807672749E-01
    14    0.9619397662556433        0.7188681128989171E-02
    15    0.9903926402016151        0.1868277355080966E-02
 
TOMS655_PRB
  Normal end of TOMS655 tests.
 
12 January 2011  12:40:36.339 PM
