November 21 2008   9:37:50.229 AM
 
MATMUL
  FORTRAN90 version
  An interactive demonstration of the speed
  of matrix multiplication.
 
  This is version 1.20
  Last modified on 16 December 2002.
 
  This is the version for Mac/G5
 
Command?  (Type H for help)
 
  This is the list of legal commands.
 
  H                 Help. List the legal commands.
  LDA=value         Set leading dimension of arrays.
  M                 Multiply two matrices.
  N=value           Assigns the size of the arrays.
  N=nlo,nhi,ninc    Sets N=nlo, N=nlo+ninc, ....
  N=nlo,nhi,*nmult  Sets N=nlo, N=nlo*nmult, ....
  NREP=nrep         Sets the repetition factor.
  ORDER=name        Chooses the algorithm.
  P                 Prints out current results.
  Q                 Quit.
  SHOW=name         Include "name" in output.
  		  "name" = CPU, LANGUAGE, LDA,
                    MACHINE, MFLOPS, N, NREP, 
                    OPS, ORDER, or TIME.
                    "SHOW=ALL" means all items are shown.
  NOSHOW=name       removes an item from output list.
 
Command?  (Type H for help)
 
  N has been set to    100
  NLO has been set to    100
  NHI has been set to    100
  NINC has been set to      0
  NMULT has been set to      0
 
  Because N was changed, LDA is automatically
  increased to LDA =    100
 
Command?  (Type H for help)
 
  The order has been set to ALL
 
Command?  (Type H for help)
 
     Order LDA   N      CPU Secs       Ops    MFLOPS  Machine  Language
 
C4_IJK     100 100      0.065813   2000000   30.3891 Mac/G5     F90    
C4_MATMUL  100 100      0.058330   2000000   34.2877 Mac/G5     F90    
I4_IJK     100 100      0.042945   2000000   46.5712 Mac/G5     F90    
I4_MATMUL  100 100      0.001851   2000000 1080.4971 Mac/G5     F90    
L_IJK      100 100      0.031707   2000000   63.0776 Mac/G5     F90    
R4_DOT_PRO 100 100      0.031707   2000000   63.0776 Mac/G5     F90    
R4_IJ      100 100      0.026902   2000000   74.3439 Mac/G5     F90    
R4_IJK     100 100      0.029066   2000000   68.8089 Mac/G5     F90    
R4_IJK_IMP 100 100      0.029066   2000000   68.8089 Mac/G5     F90    
R4_IJK_I2  100 100      0.024120   2000000   82.9187 Mac/G5     F90    
R4_IJK_I4  100 100      0.021094   2000000   94.8137 Mac/G5     F90    
R4_IJK_I8  100 100      0.019799   2000000  101.0152 Mac/G5     F90    
R4_IJK_J4  100 100      0.014443   2000000  138.4754 Mac/G5     F90    
R4_IJK_K4  100 100      0.021983   2000000   90.9794 Mac/G5     F90    
R4_IKJ     100 100      0.025532   2000000   78.3331 Mac/G5     F90    
R4_IKJ_DOT 100 100      0.014322   2000000  139.6453 Mac/G5     F90    
R4_JIK     100 100      0.029031   2000000   68.8919 Mac/G5     F90    
R4_JIK_IMP 100 100      0.029031   2000000   68.8919 Mac/G5     F90    
R4_JKI     100 100      0.024779   2000000   80.7135 Mac/G5     F90    
R4_JKI_IMP 100 100      0.024779   2000000   80.7135 Mac/G5     F90    
R4_KIJ     100 100      0.025522   2000000   78.3638 Mac/G5     F90    
R4_KIJ_DOT 100 100      0.014367   2000000  139.2079 Mac/G5     F90    
R4_KJI     100 100      0.024617   2000000   81.2447 Mac/G5     F90    
R4_KJI_IMP 100 100      0.024617   2000000   81.2447 Mac/G5     F90    
R4_MATMUL  100 100      0.000831   2000000 2406.7388 Mac/G5     F90    
R4_TAXPYC  100 100      0.008928   2000000  224.0143 Mac/G5     F90    
R4_TAXPYR  100 100      0.020315   2000000   98.4494 Mac/G5     F90    
R4_TDOT    100 100      0.017041   2000000  117.3640 Mac/G5     F90    
R4_TGEMM   100 100      0.015585   2000000  128.3285 Mac/G5     F90    
R8_IJK     100 100      0.028979   2000000   69.0155 Mac/G5     F90    
R8_MATMUL  100 100      0.001363   2000000 1467.3514 Mac/G5     F90    
 
  The matrix multiplication has been carried out.
 
Command?  (Type H for help)
 
  The order has been set to R4_TDOT
 
Command?  (Type H for help)
 
  N has been set to    100
  NLO has been set to    100
  NHI has been set to    400
  NINC has been set to      0
  NMULT has been set to      2
 
Command?  (Type H for help)
 
     Order LDA   N      CPU Secs       Ops    MFLOPS  Machine  Language
 
R4_TDOT    100 100      0.017008   2000000  117.5917 Mac/G5     F90    
R4_TDOT    200 200      0.137569  16000000  116.3053 Mac/G5     F90    
R4_TDOT    400 400      1.229042 128000000  104.1462 Mac/G5     F90    
 
  The matrix multiplication has been carried out.
 
Command?  (Type H for help)
 
  The order has been set to I4_IJK
 
Command?  (Type H for help)
 
  N has been set to    100
  NLO has been set to    100
  NHI has been set to    800
  NINC has been set to      0
  NMULT has been set to      2
 
Command?  (Type H for help)
 
     Order LDA   N      CPU Secs       Ops    MFLOPS  Machine  Language
 
I4_IJK     400 100      0.027116   2000000   73.7572 Mac/G5     F90    
I4_IJK     400 200      0.246037  16000000   65.0309 Mac/G5     F90    
I4_IJK     400 400      2.319373 128000000   55.1873 Mac/G5     F90    
I4_IJK     800 800     24.1977331024000000   42.3180 Mac/G5     F90    
 
  The matrix multiplication has been carried out.
 
Command?  (Type H for help)
 
  The order has been set to R4_KJI
 
Command?  (Type H for help)
  The repetition factor is now NREP =      5
 
Command?  (Type H for help)
 
  N has been set to    100
  NLO has been set to    100
  NHI has been set to    100
  NINC has been set to      0
  NMULT has been set to      0
 
Command?  (Type H for help)
 
     Order LDA   N      CPU Secs       Ops NREP    MFLOPS  Machine  Language
 
R4_KJI     800 100      0.123859   2000000    5   80.7370 Mac/G5     F90    
 
  The matrix multiplication has been carried out.
 
Command?  (Type H for help)
 
  Type "Y" to confirm that you want to quit.
 
MATMUL:
  Normal end of execution.
 
November 21 2008   9:38:19.262 AM
