December 12 2002  11:33:42.133 AM
  
 SOR_GE_PRB
   Test the TEMPLATES SOR GE solver.
  
   Right hand side B
  
   4.00000    
  -8.00000    
   12.0000    
  -16.0000    
   14.0000    
  
   Exact solution X
  
   1.00000    
  -2.00000    
   3.00000    
  -4.00000    
   5.00000    
  
 The total number of iterations was  5
 Convergence measure is  5.702125654E-2
  
   X  Residual
  
  0.834733     -0.106019    
  -2.22451     -0.837269E-01
   2.79997     -0.339556E-01
  -4.14160     -0.205307E-01
   4.93737      0.163326E-01
  
 The total number of iterations was  10
 Convergence measure is  2.812718973E-3
  
   X  Residual
  
  0.985382     -0.938106E-02
  -2.01985     -0.710773E-02
   2.98202     -0.390005E-02
  -4.01221     -0.911713E-03
   4.99447      0.115395E-02
  
 The total number of iterations was  15
 Convergence measure is  2.475069487E-4
  
   X  Residual
  
  0.998714     -0.825644E-03
  -2.00175     -0.625134E-03
   2.99842     -0.342846E-03
  -4.00107     -0.801086E-04
   4.99951      0.101089E-03
  
 The total number of iterations was  20
 Convergence measure is  2.175952613E-5
  
   X  Residual
  
  0.999887     -0.731945E-04
  -2.00015     -0.536442E-04
   2.99986     -0.300407E-04
  -4.00009     -0.762939E-05
   4.99996      0.858307E-05
  
 The total number of iterations was  25
 Convergence measure is  1.917616373E-6
  
   X  Residual
  
  0.999990     -0.596046E-05
  -2.00001     -0.572205E-05
   2.99999     -0.238419E-05
  -4.00001     -0.476837E-06
   5.00000      0.953674E-06
  
 The total number of iterations was  27
 Convergence measure is  8.043516004E-7
  
   X  Residual
  
  0.999996     -0.309944E-05
  -2.00000     -0.166893E-05
   3.00000     -0.953674E-06
  -4.00000       0.00000    
   5.00000       0.00000    
  
 SOR_GE_PRB
   Normal end of execution.
 
December 12 2002  11:33:42.136 AM
