 3 July 2007  12:02:55.535 PM                                                   
 
NINT_EXACTNESS_TRI
  FORTRAN90 version
 
  Investigate the polynomial exactness of a quadrature
  rule for the triangle by integrating all monomials 
  of a given degree.
 
  The rule will be adjusted to the unit triangle.
 
NINT_EXACTNESS_TRI: User input:
  Quadrature rule X file = "centroid_x.txt".
  Quadrature rule W file = "centroid_w.txt".
  Quadrature rule R file = "centroid_r.txt".
  Maximum total degree to check =        3
 
  Spatial dimension =        2
  Number of points  =        1
 
          Error          Degree  Exponents
 
        0.0000000000000000    0     0 0
 
        0.0000000000000002    1     1 0
        0.0000000000000002    1     0 1
 
        0.3333333333333336    2     2 0
        0.3333333333333328    2     1 1
        0.3333333333333336    2     0 2
 
        0.6296296296296299    3     3 0
        0.1111111111111105    3     2 1
        0.1111111111111105    3     1 2
        0.6296296296296299    3     0 3
 
 
NINT_EXACTNESS_TRI:
  Normal end of execution.
 
 3 July 2007  12:02:55.543 PM                                                   
