 3 July 2007  11:54:13.376 AM                                                   
 
NINT_EXACTNESS_TRI
  FORTRAN90 version
 
  Investigate the polynomial exactness of a quadrature
  rule for the triangle by integrating all monomials 
  of a given degree.
 
  The rule will be adjusted to the unit triangle.
 
NINT_EXACTNESS_TRI: User input:
  Quadrature rule X file = "seven_point_x.txt".
  Quadrature rule W file = "seven_point_w.txt".
  Quadrature rule R file = "seven_point_r.txt".
  Maximum total degree to check =        5
 
  Spatial dimension =        2
  Number of points  =        7
 
          Error          Degree  Exponents
 
        0.0000000000000000    0     0 0
 
        0.0000000000000002    1     1 0
        0.0000000000000002    1     0 1
 
        0.0000000000000002    2     2 0
        0.0000000000000002    2     1 1
        0.0000000000000002    2     0 2
 
        0.0000000000000002    3     3 0
        0.0000000000000004    3     2 1
        0.0000000000000004    3     1 2
        0.0000000000000002    3     0 3
 
        0.0833333333333333    4     4 0
        0.1666666666666671    4     3 1
        0.2499999999999993    4     2 2
        0.1666666666666671    4     1 3
        0.0833333333333333    4     0 4
 
        0.2638888888888888    5     5 0
        0.3680555555555559    5     4 1
        0.2638888888888884    5     3 2
        0.2638888888888884    5     2 3
        0.3680555555555559    5     1 4
        0.2638888888888888    5     0 5
 
 
NINT_EXACTNESS_TRI:
  Normal end of execution.
 
 3 July 2007  11:54:13.385 AM                                                   
