 3 July 2007  12:00:20.833 PM                                                   
 
NINT_EXACTNESS_TRI
  FORTRAN90 version
 
  Investigate the polynomial exactness of a quadrature
  rule for the triangle by integrating all monomials 
  of a given degree.
 
  The rule will be adjusted to the unit triangle.
 
NINT_EXACTNESS_TRI: User input:
  Quadrature rule X file = "strang7_x.txt".
  Quadrature rule W file = "strang7_w.txt".
  Quadrature rule R file = "strang7_r.txt".
  Maximum total degree to check =        5
 
  Spatial dimension =        2
  Number of points  =        7
 
          Error          Degree  Exponents
 
        0.0000000000000000    0     0 0
 
        0.0000000000000000    1     1 0
        0.0000000000000000    1     0 1
 
        0.0000000000000000    2     2 0
        0.0000000000000002    2     1 1
        0.0000000000000000    2     0 2
 
        0.0000000000000001    3     3 0
        0.0000000000000002    3     2 1
        0.0000000000000002    3     1 2
        0.0000000000000001    3     0 3
 
        0.0000000000000004    4     4 0
        0.0000000000000002    4     3 1
        0.0000000000000001    4     2 2
        0.0000000000000002    4     1 3
        0.0000000000000004    4     0 4
 
        0.0000000000000000    5     5 0
        0.0000000000000002    5     4 1
        0.0000000000000000    5     3 2
        0.0000000000000000    5     2 3
        0.0000000000000002    5     1 4
        0.0000000000000001    5     0 5
 
 
NINT_EXACTNESS_TRI:
  Normal end of execution.
 
 3 July 2007  12:00:20.865 PM                                                   
