 3 July 2007  12:00:18.531 PM                                                   
 
NINT_EXACTNESS_TRI
  FORTRAN90 version
 
  Investigate the polynomial exactness of a quadrature
  rule for the triangle by integrating all monomials 
  of a given degree.
 
  The rule will be adjusted to the unit triangle.
 
NINT_EXACTNESS_TRI: User input:
  Quadrature rule X file = "strang6_x.txt".
  Quadrature rule W file = "strang6_w.txt".
  Quadrature rule R file = "strang6_r.txt".
  Maximum total degree to check =        5
 
  Spatial dimension =        2
  Number of points  =        7
 
          Error          Degree  Exponents
 
        0.0000000000000020    0     0 0
 
        0.0000000000044977    1     1 0
        0.0000000000044977    1     0 1
 
        0.0000000000004536    2     2 0
        0.0000000000175415    2     1 1
        0.0000000000004536    2     0 2
 
        0.0000000000000250    3     3 0
        0.0000000000145948    3     2 1
        0.0000000000145945    3     1 2
        0.0000000000000252    3     0 3
 
        0.0000000000000033    4     4 0
        0.0000000000186794    4     3 1
        0.0000000000041002    4     2 2
        0.0000000000186796    4     1 3
        0.0000000000000031    4     0 4
 
        0.0148148148148097    5     5 0
        0.0370370370135886    5     4 1
        0.0148148148182937    5     3 2
        0.0148148148182937    5     2 3
        0.0370370370135886    5     1 4
        0.0148148148148096    5     0 5
 
 
NINT_EXACTNESS_TRI:
  Normal end of execution.
 
 3 July 2007  12:00:18.563 PM                                                   
