 3 July 2007  11:59:53.174 AM                                                   
 
NINT_EXACTNESS_TRI
  FORTRAN90 version
 
  Investigate the polynomial exactness of a quadrature
  rule for the triangle by integrating all monomials 
  of a given degree.
 
  The rule will be adjusted to the unit triangle.
 
NINT_EXACTNESS_TRI: User input:
  Quadrature rule X file = "strang1_x.txt".
  Quadrature rule W file = "strang1_w.txt".
  Quadrature rule R file = "strang1_r.txt".
  Maximum total degree to check =        5
 
  Spatial dimension =        2
  Number of points  =        3
 
          Error          Degree  Exponents
 
        0.0000000000000002    0     0 0
 
        0.0000000000000003    1     1 0
        0.0000000000000003    1     0 1
 
        0.0000000000000007    2     2 0
        0.0000000000000006    2     1 1
        0.0000000000000007    2     0 2
 
        0.0185185185185175    3     3 0
        0.0277777777777787    3     2 1
        0.0277777777777787    3     1 2
        0.0185185185185175    3     0 3
 
        0.0046296296296306    4     4 0
        0.0648148148148135    4     3 1
        0.2361111111111122    4     2 2
        0.0648148148148135    4     1 3
        0.0046296296296306    4     0 4
 
        0.0763888888888902    5     5 0
        0.1747685185185170    5     4 1
        0.2708333333333341    5     3 2
        0.2708333333333341    5     2 3
        0.1747685185185170    5     1 4
        0.0763888888888902    5     0 5
 
 
NINT_EXACTNESS_TRI:
  Normal end of execution.
 
 3 July 2007  11:59:53.208 AM                                                   
