 3 July 2007  11:59:59.493 AM                                                   
 
NINT_EXACTNESS_TRI
  FORTRAN90 version
 
  Investigate the polynomial exactness of a quadrature
  rule for the triangle by integrating all monomials 
  of a given degree.
 
  The rule will be adjusted to the unit triangle.
 
NINT_EXACTNESS_TRI: User input:
  Quadrature rule X file = "strang4_x.txt".
  Quadrature rule W file = "strang4_w.txt".
  Quadrature rule R file = "strang4_r.txt".
  Maximum total degree to check =        5
 
  Spatial dimension =        2
  Number of points  =        6
 
          Error          Degree  Exponents
 
        0.0000000000000002    0     0 0
 
        0.0000000000000003    1     1 0
        0.0000000000000003    1     0 1
 
        0.0000000000000003    2     2 0
        0.0000000000000002    2     1 1
        0.0000000000000006    2     0 2
 
        0.0000000000000011    3     3 0
        0.0000000000000000    3     2 1
        0.0000000000000000    3     1 2
        0.0000000000000011    3     0 3
 
        0.0416666666666682    4     4 0
        0.0833333333333335    4     3 1
        0.1249999999999988    4     2 2
        0.0833333333333333    4     1 3
        0.0416666666666682    4     0 4
 
        0.1250000000000019    5     5 0
        0.1666666666666656    5     4 1
        0.1249999999999984    5     3 2
        0.1249999999999984    5     2 3
        0.1666666666666656    5     1 4
        0.1250000000000020    5     0 5
 
 
NINT_EXACTNESS_TRI:
  Normal end of execution.
 
 3 July 2007  11:59:59.534 AM                                                   
