 3 July 2007  11:59:57.509 AM                                                   
 
NINT_EXACTNESS_TRI
  FORTRAN90 version
 
  Investigate the polynomial exactness of a quadrature
  rule for the triangle by integrating all monomials 
  of a given degree.
 
  The rule will be adjusted to the unit triangle.
 
NINT_EXACTNESS_TRI: User input:
  Quadrature rule X file = "strang3_x.txt".
  Quadrature rule W file = "strang3_w.txt".
  Quadrature rule R file = "strang3_r.txt".
  Maximum total degree to check =        5
 
  Spatial dimension =        2
  Number of points  =        4
 
          Error          Degree  Exponents
 
        0.0000000000000006    0     0 0
 
        0.0000000000000003    1     1 0
        0.0000000000000003    1     0 1
 
        0.0000000000000006    2     2 0
        0.0000000000000003    2     1 1
        0.0000000000000006    2     0 2
 
        0.0000000000000002    3     3 0
        0.0000000000000002    3     2 1
        0.0000000000000002    3     1 2
        0.0000000000000004    3     0 3
 
        0.0666666666666670    4     4 0
        0.1333333333333331    4     3 1
        0.1999999999999997    4     2 2
        0.1333333333333331    4     1 3
        0.0666666666666669    4     0 4
 
        0.1911111111111113    5     5 0
        0.2444444444444445    5     4 1
        0.1911111111111107    5     3 2
        0.1911111111111107    5     2 3
        0.2444444444444442    5     1 4
        0.1911111111111115    5     0 5
 
 
NINT_EXACTNESS_TRI:
  Normal end of execution.
 
 3 July 2007  11:59:57.537 AM                                                   
