 3 July 2007  11:59:55.654 AM                                                   
 
NINT_EXACTNESS_TRI
  FORTRAN90 version
 
  Investigate the polynomial exactness of a quadrature
  rule for the triangle by integrating all monomials 
  of a given degree.
 
  The rule will be adjusted to the unit triangle.
 
NINT_EXACTNESS_TRI: User input:
  Quadrature rule X file = "strang2_x.txt".
  Quadrature rule W file = "strang2_w.txt".
  Quadrature rule R file = "strang2_r.txt".
  Maximum total degree to check =        5
 
  Spatial dimension =        2
  Number of points  =        3
 
          Error          Degree  Exponents
 
        0.0000000000000002    0     0 0
 
        0.0000000000000002    1     1 0
        0.0000000000000002    1     0 1
 
        0.0000000000000002    2     2 0
        0.0000000000000002    2     1 1
        0.0000000000000002    2     0 2
 
        0.1666666666666669    3     3 0
        0.2499999999999998    3     2 1
        0.2499999999999998    3     1 2
        0.1666666666666669    3     0 3
 
        0.3750000000000001    4     4 0
        0.2499999999999998    4     3 1
        0.8749999999999996    4     2 2
        0.2499999999999998    4     1 3
        0.3750000000000001    4     0 4
 
        0.5625000000000000    5     5 0
        0.0937499999999998    5     4 1
        1.1874999999999996    5     3 2
        1.1874999999999996    5     2 3
        0.0937499999999998    5     1 4
        0.5625000000000000    5     0 5
 
 
NINT_EXACTNESS_TRI:
  Normal end of execution.
 
 3 July 2007  11:59:55.669 AM                                                   
