 3 July 2007  12:02:59.357 PM                                                   
 
NINT_EXACTNESS_TRI
  FORTRAN90 version
 
  Investigate the polynomial exactness of a quadrature
  rule for the triangle by integrating all monomials 
  of a given degree.
 
  The rule will be adjusted to the unit triangle.
 
NINT_EXACTNESS_TRI: User input:
  Quadrature rule X file = "vertex_x.txt".
  Quadrature rule W file = "vertex_w.txt".
  Quadrature rule R file = "vertex_r.txt".
  Maximum total degree to check =        3
 
  Spatial dimension =        2
  Number of points  =        3
 
          Error          Degree  Exponents
 
        0.0000000000000002    0     0 0
 
        0.0000000000000002    1     1 0
        0.0000000000000002    1     0 1
 
        0.9999999999999996    2     2 0
        1.0000000000000000    2     1 1
        0.9999999999999996    2     0 2
 
        2.3333333333333326    3     3 0
        1.0000000000000000    3     2 1
        1.0000000000000000    3     1 2
        2.3333333333333326    3     0 3
 
 
NINT_EXACTNESS_TRI:
  Normal end of execution.
 
 3 July 2007  12:02:59.379 PM                                                   
