#Inventor V2.0 ascii
 
Separator {
  Info {
    string "delaunay_disect.iv generated by IVREAD."
    string "Original data in file initial.xyz."
  }
  Separator {
    LightModel {
      model PHONG
    }
    Material { diffuseColor 1.0 0.0 0.0}
  Transform { translation 0.1885 0.3568 0.9150}
  Sphere { radius 0.05 }
  Transform { translation -0.5895 -0.4023 0.0000}
  Sphere { radius 0.05 }
  Transform { translation 0.5945 -0.2381 0.0243}
  Sphere { radius 0.05 }
  Transform { translation 0.5365 0.2381 -0.2573}
  Sphere { radius 0.05 }
  Transform { translation -1.1170 0.6125 0.0451}
  Sphere { radius 0.05 }
  Transform { translation 0.1632 -1.2634 -0.0451}
  Sphere { radius 0.05 }
  Transform { translation 0.8667 1.2634 -0.1671}
  Sphere { radius 0.05 }
  Transform { translation -0.1677 -1.2634 0.0231}
  Sphere { radius 0.05 }
  Transform { translation -1.3364 0.9342 -0.0890}
  Sphere { radius 0.05 }
  Transform { translation 0.9538 0.6509 0.0000}
  Sphere { radius 0.05 }
  Transform { translation -0.8549 -1.2806 0.0659}
  Sphere { radius 0.05 }
  Transform { translation 1.7311 0.6297 -0.4429}
  Sphere { radius 0.05 }
  Transform { translation -0.0647 -0.6297 0.0996}
  Sphere { radius 0.05 }
  Transform { translation -1.4602 1.2071 -0.0106}
  Sphere { radius 0.05 }
  Transform { translation 0.5917 -1.7998 0.0106}
  Sphere { radius 0.05 }
  Transform { translation -0.6100 0.1693 -0.0996}
  Sphere { radius 0.05 }
  Transform { translation 1.1493 1.6305 -0.1440}
  Sphere { radius 0.05 }
  Transform { translation -0.0183 -1.6305 -0.0890}
  Sphere { radius 0.05 }
  Transform { translation -1.4602 1.2071 -0.0106}
  Sphere { radius 0.05 }
  Transform { translation -0.0647 -0.6297 0.0996}
  Sphere { radius 0.05 }
  Transform { translation 0.9333 1.2224 -0.0996}
  Sphere { radius 0.05 }
  Transform { translation 0.7978 -0.5927 -0.3433}
  Sphere { radius 0.05 }
  Transform { translation 0.0989 -0.6297 0.0659}
  Sphere { radius 0.05 }
  Transform { translation -1.3364 0.9342 -0.0890}
  Sphere { radius 0.05 }
  Transform { translation 0.3826 -1.5850 0.0890}
  Sphere { radius 0.05 }
  Transform { translation -0.5504 0.3216 -0.0659}
  Sphere { radius 0.05 }
  Transform { translation 0.8667 1.2634 -0.1671}
  Sphere { radius 0.05 }
  Transform { translation 0.1632 -1.2634 -0.0451}
  Sphere { radius 0.05 }
  Transform { translation -1.1170 0.6125 0.0451}
  Sphere { radius 0.05 }
  Transform { translation 1.1310 0.0000 -0.2330}
  Sphere { radius 0.05 }
  Transform { translation -0.5945 0.2381 -0.0243}
  Sphere { radius 0.05 }
  Transform { translation 0.0050 -0.6404 0.0243}
  Sphere { radius 0.05 }
    Material { diffuseColor 0.0 1.0 0.0}
  Transform { translation 0.6273 0.8445 1.6697}
  Sphere { radius 0.04 }
  Transform { translation -0.0507 0.2808 -0.2460}
  Sphere { radius 0.04 }
  Transform { translation -0.2377 -0.1018 0.2212}
  Sphere { radius 0.04 }
  Transform { translation -0.2552 -0.1790 0.1367}
  Sphere { radius 0.04 }
  Transform { translation -0.0090 -0.3210 0.1127}
  Sphere { radius 0.04 }
  Transform { translation 0.0042 -0.3403 -0.0007}
  Sphere { radius 0.04 }
  Transform { translation 0.3111 0.2123 0.0000}
  Sphere { radius 0.04 }
  Transform { translation 0.2858 -0.2123 -0.1230}
  Sphere { radius 0.04 }
  Transform { translation 0.0042 0.3403 -0.0010}
  Sphere { radius 0.04 }
  Transform { translation 0.2330 0.1087 -0.2230}
  Sphere { radius 0.04 }
  Transform { translation -1.4002 -0.1723 0.0983}
  Sphere { radius 0.04 }
  Transform { translation -0.1814 -0.1843 -0.2213}
  Sphere { radius 0.04 }
  Transform { translation 0.2430 -0.1495 0.2460}
  Sphere { radius 0.04 }
  Transform { translation 0.2797 -0.1662 0.1000}
  Sphere { radius 0.04 }
  Transform { translation -0.0815 0.6723 0.0120}
  Sphere { radius 0.04 }
  Transform { translation -0.2430 0.1495 -0.2460}
  Sphere { radius 0.04 }
  Transform { translation 0.6429 -0.9421 0.2350}
  Sphere { radius 0.04 }
  Transform { translation 0.1505 -0.2282 -0.2028}
  Sphere { radius 0.04 }
  Transform { translation 0.2184 0.2282 0.1268}
  Sphere { radius 0.04 }
  Transform { translation 0.2921 0.1202 -0.1268}
  Sphere { radius 0.04 }
  Transform { translation 0.0829 -0.1774 -0.2784}
  Sphere { radius 0.04 }
  Transform { translation 0.1345 0.3435 0.0760}
  Sphere { radius 0.04 }
  Transform { translation 0.0468 0.3338 -0.0470}
  Sphere { radius 0.04 }
  Transform { translation -1.0646 0.6654 0.2172}
  Sphere { radius 0.04 }
  Transform { translation -0.0928 0.1436 -0.2943}
  Sphere { radius 0.04 }
  Transform { translation -0.2497 -0.1824 0.1423}
  Sphere { radius 0.04 }
  Transform { translation 0.0705 -1.5387 -0.0652}
  Sphere { radius 0.04 }
  Transform { translation 0.3279 -0.0782 0.0470}
  Sphere { radius 0.04 }
  Transform { translation -0.4211 0.3128 0.1812}
  Sphere { radius 0.04 }
  Transform { translation -0.1852 -0.0628 -0.3220}
  Sphere { radius 0.04 }
  Transform { translation 1.5563 1.0620 0.0000}
  Sphere { radius 0.04 }
  Transform { translation -0.0246 0.1388 -0.3098}
  Sphere { radius 0.04 }
  Transform { translation -0.1834 0.1660 0.2338}
  Sphere { radius 0.04 }
  Transform { translation -0.3732 -1.6168 0.1408}
  Sphere { radius 0.04 }
  Transform { translation 0.0428 -0.0628 -0.3689}
  Sphere { radius 0.04 }
  Transform { translation 0.2398 0.1410 0.1962}
  Sphere { radius 0.04 }
  Transform { translation -1.3108 1.3727 0.1247}
  Sphere { radius 0.04 }
  Transform { translation -0.0120 0.0735 -0.3321}
  Sphere { radius 0.04 }
  Transform { translation -0.1610 -0.3047 0.1520}
  Sphere { radius 0.04 }
  Transform { translation -0.0567 -0.2511 -0.2750}
  Sphere { radius 0.04 }
  Transform { translation 0.0089 -0.0813 0.3304}
  Sphere { radius 0.04 }
  Transform { translation 1.3365 0.9120 0.0000}
  Sphere { radius 0.04 }
  Transform { translation -0.0724 0.0379 -0.3304}
  Sphere { radius 0.04 }
  Transform { translation -0.2545 0.0388 0.2750}
  Sphere { radius 0.04 }
  Transform { translation -0.9439 -1.3212 0.0874}
  Sphere { radius 0.04 }
  Transform { translation 1.8931 0.3324 -0.4356}
  Sphere { radius 0.04 }
  Transform { translation -0.0657 0.3324 -0.0320}
  Sphere { radius 0.04 }
  Transform { translation 0.0747 -0.4137 0.3624}
  Sphere { radius 0.04 }
  Transform { translation -0.0567 -0.2511 -0.2750}
  Sphere { radius 0.04 }
  Transform { translation -0.1610 -0.3047 0.1520}
  Sphere { radius 0.04 }
  Transform { translation -0.0120 0.0735 -0.3321}
  Sphere { radius 0.04 }
  Transform { translation -1.0710 1.5136 0.3209}
  Sphere { radius 0.04 }
  Transform { translation 0.0428 -0.0628 -0.3689}
  Sphere { radius 0.04 }
  Transform { translation -0.2826 -0.0782 0.1728}
  Sphere { radius 0.04 }
  Transform { translation 0.2674 -1.7590 0.3304}
  Sphere { radius 0.04 }
  Transform { translation -0.0724 0.0379 -0.3304}
  Sphere { radius 0.04 }
  Transform { translation 0.3269 -0.0767 0.0554}
  Sphere { radius 0.04 }
  Transform { translation -0.7958 0.4251 0.1464}
  Sphere { radius 0.04 }
  Transform { translation -0.0246 0.1388 -0.3098}
  Sphere { radius 0.04 }
  Transform { translation 0.2080 -0.3047 0.0760}
  Sphere { radius 0.04 }
  Transform { translation 1.3484 1.3668 -0.0760}
  Sphere { radius 0.04 }
  Transform { translation -0.1852 -0.0628 -0.3220}
  Sphere { radius 0.04 }
  Transform { translation -0.0932 0.2347 0.2282}
  Sphere { radius 0.04 }
  Transform { translation -0.1791 -1.7210 0.0771}
  Sphere { radius 0.04 }
  Transform { translation -0.0928 0.1436 -0.2943}
  Sphere { radius 0.04 }
  Transform { translation 0.3425 0.0388 0.1520}
  Sphere { radius 0.04 }
  Transform { translation -1.3603 0.9605 0.0182}
  Sphere { radius 0.04 }
  Transform { translation 0.1345 0.3435 0.0760}
  Sphere { radius 0.04 }
  Transform { translation 0.0829 -0.1774 -0.2784}
  Sphere { radius 0.04 }
  Transform { translation -0.2641 -0.5000 0.2494}
  Sphere { radius 0.04 }
  Transform { translation 1.0086 0.9902 -0.0470}
  Sphere { radius 0.04 }
  Transform { translation 0.7576 -0.8059 -0.0582}
  Sphere { radius 0.04 }
  Transform { translation -0.1814 -0.1843 -0.2213}
  Sphere { radius 0.04 }
  Transform { translation -0.0615 0.3338 -0.0247}
  Sphere { radius 0.04 }
  Transform { translation 0.0448 -0.6557 0.1340}
  Sphere { radius 0.04 }
  Transform { translation -0.2430 0.1495 -0.2460}
  Sphere { radius 0.04 }
  Transform { translation -0.5504 1.0207 0.2138}
  Sphere { radius 0.04 }
  Transform { translation 0.1505 -0.2282 -0.2028}
  Sphere { radius 0.04 }
  Transform { translation -0.3689 0.0000 0.0760}
  Sphere { radius 0.04 }
  Transform { translation -0.0352 -1.2856 0.2709}
  Sphere { radius 0.04 }
  Transform { translation -0.0507 0.2808 -0.2460}
  Sphere { radius 0.04 }
  Transform { translation 0.2884 -0.1790 0.0247}
  Sphere { radius 0.04 }
  Transform { translation -0.5742 0.3913 0.0983}
  Sphere { radius 0.04 }
  Transform { translation 0.2330 0.1087 -0.2230}
  Sphere { radius 0.04 }
  Transform { translation 0.8260 0.5637 0.0000}
  Sphere { radius 0.04 }
  Transform { translation -0.2249 -0.2233 -0.1240}
  Sphere { radius 0.04 }
  Transform { translation -0.0047 -0.6613 0.1120}
  Sphere { radius 0.04 }
  Transform { translation -0.5922 0.6613 0.0110}
  Sphere { radius 0.04 }
  Transform { translation 0.2858 -0.2123 -0.1230}
  Sphere { radius 0.04 }
  Transform { translation 0.3154 -0.1280 -0.0007}
  Sphere { radius 0.04 }
  }
}
