#Inventor V2.0 ascii
 
Separator {
  Info {
    string "delaunay_refine2.iv generated by IVREAD."
    string "Original data in file delaunay_refine2.xyz."
  }
  Separator {
    LightModel {
      model PHONG
    }
    Material { diffuseColor 1.0 0.0 0.0}
  Transform { translation 0.1885 0.3568 0.9150}
  Sphere { radius 0.05 }
  Transform { translation -0.5895 -0.4023 0.0000}
  Sphere { radius 0.05 }
  Transform { translation 0.5945 -0.2381 0.0243}
  Sphere { radius 0.05 }
  Transform { translation 0.5365 0.2381 -0.2573}
  Sphere { radius 0.05 }
  Transform { translation -1.1170 0.6125 0.0451}
  Sphere { radius 0.05 }
  Transform { translation 0.1632 -1.2634 -0.0451}
  Sphere { radius 0.05 }
  Transform { translation 0.8667 1.2634 -0.1671}
  Sphere { radius 0.05 }
  Transform { translation -0.1677 -1.2634 0.0231}
  Sphere { radius 0.05 }
  Transform { translation -1.3364 0.9342 -0.0890}
  Sphere { radius 0.05 }
  Transform { translation 0.9538 0.6509 0.0000}
  Sphere { radius 0.05 }
  Transform { translation -0.8549 -1.2806 0.0659}
  Sphere { radius 0.05 }
  Transform { translation 1.7311 0.6297 -0.4429}
  Sphere { radius 0.05 }
  Transform { translation -0.0647 -0.6297 0.0996}
  Sphere { radius 0.05 }
  Transform { translation -1.4602 1.2071 -0.0106}
  Sphere { radius 0.05 }
  Transform { translation 0.5917 -1.7998 0.0106}
  Sphere { radius 0.05 }
  Transform { translation -0.6100 0.1693 -0.0996}
  Sphere { radius 0.05 }
  Transform { translation 1.1493 1.6305 -0.1440}
  Sphere { radius 0.05 }
  Transform { translation -0.0183 -1.6305 -0.0890}
  Sphere { radius 0.05 }
  Transform { translation -1.4602 1.2071 -0.0106}
  Sphere { radius 0.05 }
  Transform { translation -0.0647 -0.6297 0.0996}
  Sphere { radius 0.05 }
  Transform { translation 0.9333 1.2224 -0.0996}
  Sphere { radius 0.05 }
  Transform { translation 0.7978 -0.5927 -0.3433}
  Sphere { radius 0.05 }
  Transform { translation 0.0989 -0.6297 0.0659}
  Sphere { radius 0.05 }
  Transform { translation -1.3364 0.9342 -0.0890}
  Sphere { radius 0.05 }
  Transform { translation 0.3826 -1.5850 0.0890}
  Sphere { radius 0.05 }
  Transform { translation -0.5504 0.3216 -0.0659}
  Sphere { radius 0.05 }
  Transform { translation 0.8667 1.2634 -0.1671}
  Sphere { radius 0.05 }
  Transform { translation 0.1632 -1.2634 -0.0451}
  Sphere { radius 0.05 }
  Transform { translation -1.1170 0.6125 0.0451}
  Sphere { radius 0.05 }
  Transform { translation 1.1310 0.0000 -0.2330}
  Sphere { radius 0.05 }
  Transform { translation -0.5945 0.2381 -0.0243}
  Sphere { radius 0.05 }
  Transform { translation 0.0050 -0.6404 0.0243}
  Sphere { radius 0.05 }
    Material { diffuseColor 0.0 1.0 0.0}
  Transform { translation 0.6273 0.8445 1.6697}
  Sphere { radius 0.05 }
  Transform { translation -0.0507 0.2808 -0.2460}
  Sphere { radius 0.05 }
  Transform { translation -0.2377 -0.1018 0.2212}
  Sphere { radius 0.05 }
  Transform { translation -0.2552 -0.1790 0.1367}
  Sphere { radius 0.05 }
  Transform { translation -0.0090 -0.3210 0.1127}
  Sphere { radius 0.05 }
  Transform { translation 0.0042 -0.3403 -0.0007}
  Sphere { radius 0.05 }
  Transform { translation 0.3111 0.2123 0.0000}
  Sphere { radius 0.05 }
  Transform { translation 0.2858 -0.2123 -0.1230}
  Sphere { radius 0.05 }
  Transform { translation 0.0042 0.3403 -0.0010}
  Sphere { radius 0.05 }
  Transform { translation 0.2330 0.1087 -0.2230}
  Sphere { radius 0.05 }
  Transform { translation -1.4002 -0.1723 0.0983}
  Sphere { radius 0.05 }
  Transform { translation -0.1814 -0.1843 -0.2213}
  Sphere { radius 0.05 }
  Transform { translation 0.2430 -0.1495 0.2460}
  Sphere { radius 0.05 }
  Transform { translation 0.2797 -0.1662 0.1000}
  Sphere { radius 0.05 }
  Transform { translation -0.0815 0.6723 0.0120}
  Sphere { radius 0.05 }
  Transform { translation -0.2430 0.1495 -0.2460}
  Sphere { radius 0.05 }
  Transform { translation 0.6429 -0.9421 0.2350}
  Sphere { radius 0.05 }
  Transform { translation 0.1505 -0.2282 -0.2028}
  Sphere { radius 0.05 }
  Transform { translation 0.2184 0.2282 0.1268}
  Sphere { radius 0.05 }
  Transform { translation 0.2921 0.1202 -0.1268}
  Sphere { radius 0.05 }
  Transform { translation 0.0829 -0.1774 -0.2784}
  Sphere { radius 0.05 }
  Transform { translation 0.1345 0.3435 0.0760}
  Sphere { radius 0.05 }
  Transform { translation 0.0468 0.3338 -0.0470}
  Sphere { radius 0.05 }
  Transform { translation -1.0646 0.6654 0.2172}
  Sphere { radius 0.05 }
  Transform { translation -0.0928 0.1436 -0.2943}
  Sphere { radius 0.05 }
  Transform { translation -0.2497 -0.1824 0.1423}
  Sphere { radius 0.05 }
  Transform { translation 0.0705 -1.5387 -0.0652}
  Sphere { radius 0.05 }
  Transform { translation 0.3279 -0.0782 0.0470}
  Sphere { radius 0.05 }
  Transform { translation -0.4211 0.3128 0.1812}
  Sphere { radius 0.05 }
  Transform { translation -0.1852 -0.0628 -0.3220}
  Sphere { radius 0.05 }
  Transform { translation 1.5563 1.0620 0.0000}
  Sphere { radius 0.05 }
  Transform { translation -0.0246 0.1388 -0.3098}
  Sphere { radius 0.05 }
  Transform { translation -0.1834 0.1660 0.2338}
  Sphere { radius 0.05 }
  Transform { translation -0.3732 -1.6168 0.1408}
  Sphere { radius 0.05 }
  Transform { translation 0.0428 -0.0628 -0.3689}
  Sphere { radius 0.05 }
  Transform { translation 0.2398 0.1410 0.1962}
  Sphere { radius 0.05 }
  Transform { translation -1.3108 1.3727 0.1247}
  Sphere { radius 0.05 }
  Transform { translation -0.0120 0.0735 -0.3321}
  Sphere { radius 0.05 }
  Transform { translation -0.1610 -0.3047 0.1520}
  Sphere { radius 0.05 }
  Transform { translation -0.0567 -0.2511 -0.2750}
  Sphere { radius 0.05 }
  Transform { translation 0.0089 -0.0813 0.3304}
  Sphere { radius 0.05 }
  Transform { translation 1.3365 0.9120 0.0000}
  Sphere { radius 0.05 }
  Transform { translation -0.0724 0.0379 -0.3304}
  Sphere { radius 0.05 }
  Transform { translation -0.2545 0.0388 0.2750}
  Sphere { radius 0.05 }
  Transform { translation -0.9439 -1.3212 0.0874}
  Sphere { radius 0.05 }
  Transform { translation 1.8931 0.3324 -0.4356}
  Sphere { radius 0.05 }
  Transform { translation -0.0657 0.3324 -0.0320}
  Sphere { radius 0.05 }
  Transform { translation 0.0747 -0.4137 0.3624}
  Sphere { radius 0.05 }
  Transform { translation -0.0567 -0.2511 -0.2750}
  Sphere { radius 0.05 }
  Transform { translation -0.1610 -0.3047 0.1520}
  Sphere { radius 0.05 }
  Transform { translation -0.0120 0.0735 -0.3321}
  Sphere { radius 0.05 }
  Transform { translation -1.0710 1.5136 0.3209}
  Sphere { radius 0.05 }
  Transform { translation 0.0428 -0.0628 -0.3689}
  Sphere { radius 0.05 }
  Transform { translation -0.2826 -0.0782 0.1728}
  Sphere { radius 0.05 }
  Transform { translation 0.2674 -1.7590 0.3304}
  Sphere { radius 0.05 }
  Transform { translation -0.0724 0.0379 -0.3304}
  Sphere { radius 0.05 }
  Transform { translation 0.3269 -0.0767 0.0554}
  Sphere { radius 0.05 }
  Transform { translation -0.7958 0.4251 0.1464}
  Sphere { radius 0.05 }
  Transform { translation -0.0246 0.1388 -0.3098}
  Sphere { radius 0.05 }
  Transform { translation 0.2080 -0.3047 0.0760}
  Sphere { radius 0.05 }
  Transform { translation 1.3484 1.3668 -0.0760}
  Sphere { radius 0.05 }
  Transform { translation -0.1852 -0.0628 -0.3220}
  Sphere { radius 0.05 }
  Transform { translation -0.0932 0.2347 0.2282}
  Sphere { radius 0.05 }
  Transform { translation -0.1791 -1.7210 0.0771}
  Sphere { radius 0.05 }
  Transform { translation -0.0928 0.1436 -0.2943}
  Sphere { radius 0.05 }
  Transform { translation 0.3425 0.0388 0.1520}
  Sphere { radius 0.05 }
  Transform { translation -1.3603 0.9605 0.0182}
  Sphere { radius 0.05 }
  Transform { translation 0.1345 0.3435 0.0760}
  Sphere { radius 0.05 }
  Transform { translation 0.0829 -0.1774 -0.2784}
  Sphere { radius 0.05 }
  Transform { translation -0.2641 -0.5000 0.2494}
  Sphere { radius 0.05 }
  Transform { translation 1.0086 0.9902 -0.0470}
  Sphere { radius 0.05 }
  Transform { translation 0.7576 -0.8059 -0.0582}
  Sphere { radius 0.05 }
  Transform { translation -0.1814 -0.1843 -0.2213}
  Sphere { radius 0.05 }
  Transform { translation -0.0615 0.3338 -0.0247}
  Sphere { radius 0.05 }
  Transform { translation 0.0448 -0.6557 0.1340}
  Sphere { radius 0.05 }
  Transform { translation -0.2430 0.1495 -0.2460}
  Sphere { radius 0.05 }
  Transform { translation -0.5504 1.0207 0.2138}
  Sphere { radius 0.05 }
  Transform { translation 0.1505 -0.2282 -0.2028}
  Sphere { radius 0.05 }
  Transform { translation -0.3689 0.0000 0.0760}
  Sphere { radius 0.05 }
  Transform { translation -0.0352 -1.2856 0.2709}
  Sphere { radius 0.05 }
  Transform { translation -0.0507 0.2808 -0.2460}
  Sphere { radius 0.05 }
  Transform { translation 0.2884 -0.1790 0.0247}
  Sphere { radius 0.05 }
  Transform { translation -0.5742 0.3913 0.0983}
  Sphere { radius 0.05 }
  Transform { translation 0.2330 0.1087 -0.2230}
  Sphere { radius 0.05 }
  Transform { translation 0.8260 0.5637 0.0000}
  Sphere { radius 0.05 }
  Transform { translation -0.2249 -0.2233 -0.1240}
  Sphere { radius 0.05 }
  Transform { translation -0.0047 -0.6613 0.1120}
  Sphere { radius 0.05 }
  Transform { translation -0.5922 0.6613 0.0110}
  Sphere { radius 0.05 }
  Transform { translation 0.2858 -0.2123 -0.1230}
  Sphere { radius 0.05 }
  Transform { translation 0.3154 -0.1280 -0.0007}
  Sphere { radius 0.05 }
    Material { diffuseColor 1.0 1.0 0.0}
  Transform { translation 0.2320 0.4328 1.8792}
  Sphere { radius 0.05 }
  Transform { translation -0.0279 0.1618 -0.0537}
  Sphere { radius 0.05 }
  Transform { translation -0.0189 0.1578 -0.0927}
  Sphere { radius 0.05 }
  Transform { translation -0.1267 -0.0653 0.0830}
  Sphere { radius 0.05 }
  Transform { translation -0.1492 0.0653 -0.0262}
  Sphere { radius 0.05 }
  Transform { translation 0.0193 -0.1578 0.0926}
  Sphere { radius 0.05 }
  Transform { translation -0.1533 -0.0959 0.0339}
  Sphere { radius 0.05 }
  Transform { translation 0.1489 -0.0659 0.0264}
  Sphere { radius 0.05 }
  Transform { translation 0.0066 -0.1620 0.0304}
  Sphere { radius 0.05 }
  Transform { translation 0.1531 0.0962 -0.0340}
  Sphere { radius 0.05 }
  Transform { translation 0.1541 -0.0962 -0.0293}
  Sphere { radius 0.05 }
  Transform { translation -0.8991 -0.0749 -0.0939}
  Sphere { radius 0.05 }
  Transform { translation -0.1070 -0.0941 -0.0830}
  Sphere { radius 0.05 }
  Transform { translation 0.1400 -0.0751 0.0927}
  Sphere { radius 0.05 }
  Transform { translation 0.0331 -0.1786 -0.0294}
  Sphere { radius 0.05 }
  Transform { translation 0.1074 0.0936 0.0831}
  Sphere { radius 0.05 }
  Transform { translation 0.1152 0.1139 0.0598}
  Sphere { radius 0.05 }
  Transform { translation -0.0030 0.1727 0.0036}
  Sphere { radius 0.05 }
  Transform { translation -0.0070 0.1626 -0.0264}
  Sphere { radius 0.05 }
  Transform { translation -0.1452 -0.1078 -0.0339}
  Sphere { radius 0.05 }
  Transform { translation 0.4565 -0.3482 0.0690}
  Sphere { radius 0.05 }
  Transform { translation -0.1065 -0.1200 -0.0379}
  Sphere { radius 0.05 }
  Transform { translation 0.1538 -0.0540 -0.0244}
  Sphere { radius 0.05 }
  Transform { translation 0.0816 -0.1209 -0.0769}
  Sphere { radius 0.05 }
  Transform { translation 0.1054 0.1209 0.0384}
  Sphere { radius 0.05 }
  Transform { translation 0.0682 0.1741 0.0385}
  Sphere { radius 0.05 }
  Transform { translation -0.1448 0.1076 0.0623}
  Sphere { radius 0.05 }
  Transform { translation 0.4989 -0.1009 -0.2931}
  Sphere { radius 0.05 }
  Transform { translation 0.0658 -0.0936 -0.1188}
  Sphere { radius 0.05 }
  Transform { translation 0.0420 0.1786 0.0140}
  Sphere { radius 0.05 }
  Transform { translation 0.0920 0.0751 -0.1405}
  Sphere { radius 0.05 }
  Transform { translation -0.0655 0.0941 0.1185}
  Sphere { radius 0.05 }
  Transform { translation -0.0963 0.0872 0.1138}
  Sphere { radius 0.05 }
  Transform { translation -0.1160 -0.0549 0.1156}
  Sphere { radius 0.05 }
  Transform { translation -0.0042 -0.1727 -0.0021}
  Sphere { radius 0.05 }
  Transform { translation -0.0423 -0.1785 -0.0137}
  Sphere { radius 0.05 }
  Transform { translation -0.8495 0.9663 -0.0825}
  Sphere { radius 0.05 }
  Transform { translation -0.0578 0.0859 -0.1283}
  Sphere { radius 0.05 }
  Transform { translation -0.1158 -0.1056 0.0513}
  Sphere { radius 0.05 }
  Transform { translation -0.0816 -0.1544 0.0770}
  Sphere { radius 0.05 }
  Transform { translation 0.1231 -0.0758 0.1246}
  Sphere { radius 0.05 }
  Transform { translation 0.1577 0.1076 0.0000}
  Sphere { radius 0.05 }
  Transform { translation 0.1167 0.1050 -0.0503}
  Sphere { radius 0.05 }
  Transform { translation -0.1986 -1.4049 -0.2054}
  Sphere { radius 0.05 }
  Transform { translation 0.0638 -0.0953 -0.1185}
  Sphere { radius 0.05 }
  Transform { translation 0.1035 0.0583 0.1405}
  Sphere { radius 0.05 }
  Transform { translation 0.1184 0.0694 0.1048}
  Sphere { radius 0.05 }
  Transform { translation -0.0761 0.1181 0.1005}
  Sphere { radius 0.05 }
  Transform { translation -0.1623 0.0590 0.0021}
  Sphere { radius 0.05 }
  Transform { translation -0.1500 0.0630 -0.0271}
  Sphere { radius 0.05 }
  Transform { translation 0.0566 -0.1510 -0.0885}
  Sphere { radius 0.05 }
  Transform { translation 1.0701 1.0708 -0.0846}
  Sphere { radius 0.05 }
  Transform { translation 0.1090 -0.0704 -0.1017}
  Sphere { radius 0.05 }
  Transform { translation -0.0452 0.1462 -0.0615}
  Sphere { radius 0.05 }
  Transform { translation 0.0035 0.0851 -0.1412}
  Sphere { radius 0.05 }
  Transform { translation -0.1088 0.0693 0.1026}
  Sphere { radius 0.05 }
  Transform { translation -0.1290 0.0197 0.1393}
  Sphere { radius 0.05 }
  Transform { translation 0.0257 -0.1423 0.1246}
  Sphere { radius 0.05 }
  Transform { translation 0.0442 -0.1460 0.0625}
  Sphere { radius 0.05 }
  Transform { translation -0.2150 -1.1909 -0.2435}
  Sphere { radius 0.05 }
  Transform { translation 0.0395 -0.0583 -0.1700}
  Sphere { radius 0.05 }
  Transform { translation 0.1054 0.0953 0.0837}
  Sphere { radius 0.05 }
  Transform { translation 0.0873 0.1215 0.0863}
  Sphere { radius 0.05 }
  Transform { translation -0.0401 0.0880 0.1431}
  Sphere { radius 0.05 }
  Transform { translation -0.1499 -0.0590 0.0622}
  Sphere { radius 0.05 }
  Transform { translation -0.1096 -0.1181 -0.0622}
  Sphere { radius 0.05 }
  Transform { translation -0.1050 -0.0954 -0.0842}
  Sphere { radius 0.05 }
  Transform { translation -1.0287 1.2359 -0.1271}
  Sphere { radius 0.05 }
  Transform { translation -0.0340 0.0471 -0.1543}
  Sphere { radius 0.05 }
  Transform { translation -0.0508 -0.1657 0.0618}
  Sphere { radius 0.05 }
  Transform { translation -0.0612 -0.1203 -0.1250}
  Sphere { radius 0.05 }
  Transform { translation 0.0338 -0.0477 0.1542}
  Sphere { radius 0.05 }
  Transform { translation 0.0652 -0.0416 0.1544}
  Sphere { radius 0.05 }
  Transform { translation 0.0893 0.0940 0.1141}
  Sphere { radius 0.05 }
  Transform { translation 0.1043 0.0945 0.0859}
  Sphere { radius 0.05 }
  Transform { translation -0.0932 0.0680 -0.1433}
  Sphere { radius 0.05 }
  Transform { translation 0.0510 0.1657 -0.0614}
  Sphere { radius 0.05 }
  Transform { translation 0.9479 0.4140 -0.1498}
  Sphere { radius 0.05 }
  Transform { translation -0.0321 0.0489 -0.1542}
  Sphere { radius 0.05 }
  Transform { translation -0.1343 -0.0131 0.1250}
  Sphere { radius 0.05 }
  Transform { translation -0.1413 -0.0358 0.0926}
  Sphere { radius 0.05 }
  Transform { translation 0.0473 -0.0758 0.1478}
  Sphere { radius 0.05 }
  Transform { translation 0.1554 -0.0489 0.0574}
  Sphere { radius 0.05 }
  Transform { translation 0.1201 0.0489 -0.1141}
  Sphere { radius 0.05 }
  Transform { translation 0.1346 0.0129 -0.1248}
  Sphere { radius 0.05 }
  Transform { translation -1.1988 -1.0924 0.1582}
  Sphere { radius 0.05 }
  Transform { translation -0.0809 0.0291 -0.1407}
  Sphere { radius 0.05 }
  Transform { translation 0.0522 -0.1564 0.0013}
  Sphere { radius 0.05 }
  Transform { translation 0.1054 -0.1544 0.0385}
  Sphere { radius 0.05 }
  Transform { translation 0.0938 0.0318 0.1631}
  Sphere { radius 0.05 }
  Transform { translation -0.0474 0.1741 0.0623}
  Sphere { radius 0.05 }
  Transform { translation 1.6880 0.4365 -0.7093}
  Sphere { radius 0.05 }
  Transform { translation -0.0299 0.0477 -0.1550}
  Sphere { radius 0.05 }
  Transform { translation -0.0068 0.1203 0.1390}
  Sphere { radius 0.05 }
  Transform { translation -0.0414 0.1186 0.1186}
  Sphere { radius 0.05 }
  Transform { translation 0.0094 -0.0717 0.1569}
  Sphere { radius 0.05 }
  Transform { translation 0.0329 -0.1625 0.0483}
  Sphere { radius 0.05 }
  Transform { translation 0.0081 -0.1623 0.0282}
  Sphere { radius 0.05 }
  Transform { translation 0.0289 0.0683 -0.1684}
  Sphere { radius 0.05 }
  Transform { translation -0.1648 -0.5690 0.1751}
  Sphere { radius 0.05 }
  Transform { translation -0.0639 -0.1272 -0.0832}
  Sphere { radius 0.05 }
  Transform { translation 0.0856 0.0954 -0.1037}
  Sphere { radius 0.05 }
  Transform { translation 0.0816 0.1544 -0.0770}
  Sphere { radius 0.05 }
  Transform { translation 0.0287 0.1272 0.1393}
  Sphere { radius 0.05 }
  Transform { translation -0.0638 -0.0758 0.1631}
  Sphere { radius 0.05 }
  Transform { translation -1.3041 1.1937 -0.0674}
  Sphere { radius 0.05 }
  Transform { translation 0.1246 0.0666 -0.0850}
  Sphere { radius 0.05 }
  Transform { translation -0.1557 -0.0503 -0.0841}
  Sphere { radius 0.05 }
  Transform { translation 0.0016 -0.0020 -0.1840}
  Sphere { radius 0.05 }
  Transform { translation -0.1250 -0.0667 0.0845}
  Sphere { radius 0.05 }
  Transform { translation -0.1089 -0.0899 0.0995}
  Sphere { radius 0.05 }
  Transform { translation 0.0038 -0.0349 0.1691}
  Sphere { radius 0.05 }
  Transform { translation 0.1344 0.0817 0.0713}
  Sphere { radius 0.05 }
  Transform { translation 0.5017 -1.7313 -0.0038}
  Sphere { radius 0.05 }
  Transform { translation -0.1631 0.0131 -0.0204}
  Sphere { radius 0.05 }
  Transform { translation 0.0692 -0.0449 -0.1427}
  Sphere { radius 0.05 }
  Transform { translation -0.0340 -0.0068 -0.1612}
  Sphere { radius 0.05 }
  Transform { translation 0.1629 -0.0129 0.0219}
  Sphere { radius 0.05 }
  Transform { translation 0.1735 0.0197 0.0770}
  Sphere { radius 0.05 }
  Transform { translation -0.0217 0.0318 0.1869}
  Sphere { radius 0.05 }
  Transform { translation -0.8666 0.2474 -0.2402}
  Sphere { radius 0.05 }
  Transform { translation -0.0330 0.0449 -0.1552}
  Sphere { radius 0.05 }
  Transform { translation 0.1284 -0.1266 0.0366}
  Sphere { radius 0.05 }
  Transform { translation 0.1431 -0.0954 0.0160}
  Sphere { radius 0.05 }
  Transform { translation 0.0383 -0.0163 0.1676}
  Sphere { radius 0.05 }
  Transform { translation -0.0740 0.0686 0.1401}
  Sphere { radius 0.05 }
  Transform { translation -0.0655 0.0920 0.1202}
  Sphere { radius 0.05 }
  Transform { translation -0.0739 -0.0022 -0.1685}
  Sphere { radius 0.05 }
  Transform { translation -0.1284 0.1267 -0.0363}
  Sphere { radius 0.05 }
  Transform { translation 1.4260 1.3452 -0.3507}
  Sphere { radius 0.05 }
  Transform { translation -0.0739 -0.0022 -0.1685}
  Sphere { radius 0.05 }
  Transform { translation -0.0655 0.0920 0.1202}
  Sphere { radius 0.05 }
  Transform { translation -0.0740 0.0686 0.1401}
  Sphere { radius 0.05 }
  Transform { translation 0.0383 -0.0163 0.1676}
  Sphere { radius 0.05 }
  Transform { translation 0.1431 -0.0954 0.0160}
  Sphere { radius 0.05 }
  Transform { translation 0.0953 -0.0817 -0.1186}
  Sphere { radius 0.05 }
  Transform { translation 0.0651 -0.0918 -0.1206}
  Sphere { radius 0.05 }
  Transform { translation -0.1048 -1.3452 0.0785}
  Sphere { radius 0.05 }
  Transform { translation -0.1089 -0.0899 0.0995}
  Sphere { radius 0.05 }
  Transform { translation -0.1234 -0.0686 -0.0995}
  Sphere { radius 0.05 }
  Transform { translation -0.1557 -0.0503 -0.0841}
  Sphere { radius 0.05 }
  Transform { translation 0.1246 0.0666 -0.0850}
  Sphere { radius 0.05 }
  Transform { translation -0.0305 0.0452 -0.1557}
  Sphere { radius 0.05 }
  Transform { translation 0.1556 0.0502 0.0844}
  Sphere { radius 0.05 }
  Transform { translation 0.1344 0.0817 0.0713}
  Sphere { radius 0.05 }
  Transform { translation -1.4955 1.1907 -0.0289}
  Sphere { radius 0.05 }
  Transform { translation -0.0682 -0.1741 -0.0385}
  Sphere { radius 0.05 }
  Transform { translation -0.0638 -0.0758 0.1631}
  Sphere { radius 0.05 }
  Transform { translation 0.0287 0.1272 0.1393}
  Sphere { radius 0.05 }
  Transform { translation 0.0816 0.1544 -0.0770}
  Sphere { radius 0.05 }
  Transform { translation 0.0856 0.0954 -0.1037}
  Sphere { radius 0.05 }
  Transform { translation -0.2275 -0.7377 0.2595}
  Sphere { radius 0.05 }
  Transform { translation -0.0012 0.0416 -0.1676}
  Sphere { radius 0.05 }
  Transform { translation 0.0289 0.0683 -0.1684}
  Sphere { radius 0.05 }
  Transform { translation 0.0081 -0.1623 0.0282}
  Sphere { radius 0.05 }
  Transform { translation 0.0329 -0.1625 0.0483}
  Sphere { radius 0.05 }
  Transform { translation 0.0094 -0.0717 0.1569}
  Sphere { radius 0.05 }
  Transform { translation -0.0414 0.1186 0.1186}
  Sphere { radius 0.05 }
  Transform { translation 0.9863 1.2374 -0.3973}
  Sphere { radius 0.05 }
  Transform { translation -0.1869 0.0000 0.0385}
  Sphere { radius 0.05 }
  Transform { translation -0.0217 0.0318 0.1869}
  Sphere { radius 0.05 }
  Transform { translation 0.1735 0.0197 0.0770}
  Sphere { radius 0.05 }
  Transform { translation 0.1290 -0.0197 -0.1393}
  Sphere { radius 0.05 }
  Transform { translation 0.0692 -0.0449 -0.1427}
  Sphere { radius 0.05 }
  Transform { translation 0.6538 -0.5683 -0.0845}
  Sphere { radius 0.05 }
  Transform { translation 0.0522 -0.1564 0.0013}
  Sphere { radius 0.05 }
  Transform { translation -0.0809 0.0291 -0.1407}
  Sphere { radius 0.05 }
  Transform { translation -0.0717 -0.0809 -0.1245}
  Sphere { radius 0.05 }
  Transform { translation -0.0515 0.1566 -0.0001}
  Sphere { radius 0.05 }
  Transform { translation -0.0474 0.1741 0.0623}
  Sphere { radius 0.05 }
  Transform { translation 0.0938 0.0318 0.1631}
  Sphere { radius 0.05 }
  Transform { translation 0.1919 -0.6424 0.0870}
  Sphere { radius 0.05 }
  Transform { translation 0.0338 -0.0477 0.1542}
  Sphere { radius 0.05 }
  Transform { translation -0.0612 -0.1203 -0.1250}
  Sphere { radius 0.05 }
  Transform { translation -0.0508 -0.1657 0.0618}
  Sphere { radius 0.05 }
  Transform { translation -0.0340 0.0471 -0.1543}
  Sphere { radius 0.05 }
  Transform { translation -0.1044 -0.0941 -0.0864}
  Sphere { radius 0.05 }
  Transform { translation 0.0510 0.1657 -0.0614}
  Sphere { radius 0.05 }
  Transform { translation 0.0111 0.1625 -0.0574}
  Sphere { radius 0.05 }
  Transform { translation 0.0893 0.0940 0.1141}
  Sphere { radius 0.05 }
  Transform { translation -1.3930 0.8447 0.1092}
  Sphere { radius 0.05 }
  Transform { translation 0.1450 0.0370 -0.0863}
  Sphere { radius 0.05 }
  Transform { translation 0.1723 0.0260 -0.0590}
  Sphere { radius 0.05 }
  Transform { translation -0.1050 -0.0954 -0.0842}
  Sphere { radius 0.05 }
  Transform { translation 0.0626 -0.0924 -0.1214}
  Sphere { radius 0.05 }
  Transform { translation -0.1723 -0.0257 0.0592}
  Sphere { radius 0.05 }
  Transform { translation -0.1499 -0.0590 0.0622}
  Sphere { radius 0.05 }
  Transform { translation -0.0401 0.0880 0.1431}
  Sphere { radius 0.05 }
  Transform { translation 0.4861 -1.4347 -0.1371}
  Sphere { radius 0.05 }
  Transform { translation 0.1554 -0.0489 0.0574}
  Sphere { radius 0.05 }
  Transform { translation 0.0473 -0.0758 0.1478}
  Sphere { radius 0.05 }
  Transform { translation -0.1413 -0.0358 0.0926}
  Sphere { radius 0.05 }
  Transform { translation -0.1664 0.0358 -0.0292}
  Sphere { radius 0.05 }
  Transform { translation -0.1495 0.0629 -0.0297}
  Sphere { radius 0.05 }
  Transform { translation 0.1346 0.0129 -0.1248}
  Sphere { radius 0.05 }
  Transform { translation -0.0297 0.1116 -0.1433}
  Sphere { radius 0.05 }
  Transform { translation -0.4835 0.2255 0.2107}
  Sphere { radius 0.05 }
  Transform { translation -0.0452 0.1462 -0.0615}
  Sphere { radius 0.05 }
  Transform { translation 0.1090 -0.0704 -0.1017}
  Sphere { radius 0.05 }
  Transform { translation 0.1448 -0.1076 -0.0623}
  Sphere { radius 0.05 }
  Transform { translation 0.0257 -0.1423 0.1246}
  Sphere { radius 0.05 }
  Transform { translation -0.1290 0.0197 0.1393}
  Sphere { radius 0.05 }
  Transform { translation 0.9825 1.4224 -0.1725}
  Sphere { radius 0.05 }
  Transform { translation 0.0461 -0.1215 -0.1138}
  Sphere { radius 0.05 }
  Transform { translation 0.0566 -0.1510 -0.0885}
  Sphere { radius 0.05 }
  Transform { translation -0.1500 0.0630 -0.0271}
  Sphere { radius 0.05 }
  Transform { translation -0.1623 0.0590 0.0021}
  Sphere { radius 0.05 }
  Transform { translation -0.0761 0.1181 0.1005}
  Sphere { radius 0.05 }
  Transform { translation 0.1184 0.0694 0.1048}
  Sphere { radius 0.05 }
  Transform { translation 0.2846 -1.4595 -0.0321}
  Sphere { radius 0.05 }
  Transform { translation -0.1735 -0.0197 -0.0770}
  Sphere { radius 0.05 }
  Transform { translation -0.1424 0.0372 -0.0743}
  Sphere { radius 0.05 }
  Transform { translation 0.1167 0.1050 -0.0503}
  Sphere { radius 0.05 }
  Transform { translation 0.1577 0.1076 0.0000}
  Sphere { radius 0.05 }
  Transform { translation 0.1231 -0.0758 0.1246}
  Sphere { radius 0.05 }
  Transform { translation -1.2670 0.3862 0.0173}
  Sphere { radius 0.05 }
  Transform { translation -0.0963 0.0872 0.1138}
  Sphere { radius 0.05 }
  Transform { translation 0.0265 0.1693 -0.0220}
  Sphere { radius 0.05 }
  Transform { translation 0.0420 0.1786 0.0140}
  Sphere { radius 0.05 }
  Transform { translation 0.0658 -0.0936 -0.1188}
  Sphere { radius 0.05 }
  Transform { translation 0.1245 0.0646 -0.0868}
  Sphere { radius 0.05 }
  Transform { translation -0.0423 -0.1785 -0.0137}
  Sphere { radius 0.05 }
  Transform { translation -0.0042 -0.1727 -0.0021}
  Sphere { radius 0.05 }
  Transform { translation 0.8828 0.0000 -0.1819}
  Sphere { radius 0.05 }
  Transform { translation -0.0030 0.1727 0.0036}
  Sphere { radius 0.05 }
  Transform { translation 0.1152 0.1139 0.0598}
  Sphere { radius 0.05 }
  Transform { translation 0.1405 -0.0850 0.0537}
  Sphere { radius 0.05 }
  Transform { translation 0.0330 -0.1693 0.0097}
  Sphere { radius 0.05 }
  Transform { translation 0.0065 -0.1627 0.0262}
  Sphere { radius 0.05 }
  Transform { translation -0.1399 0.0755 -0.0926}
  Sphere { radius 0.05 }
  Transform { translation -0.1452 -0.1078 -0.0339}
  Sphere { radius 0.05 }
  Transform { translation -0.4690 0.3484 -0.0351}
  Sphere { radius 0.05 }
  Transform { translation -0.1448 0.1076 0.0623}
  Sphere { radius 0.05 }
  Transform { translation 0.0682 0.1741 0.0385}
  Sphere { radius 0.05 }
  Transform { translation 0.1869 0.0000 -0.0385}
  Sphere { radius 0.05 }
  Transform { translation 0.1538 -0.0540 -0.0244}
  Sphere { radius 0.05 }
  Transform { translation -0.1065 -0.1200 -0.0379}
  Sphere { radius 0.05 }
  Transform { translation -0.0043 -0.1630 -0.0247}
  Sphere { radius 0.05 }
  Transform { translation 0.0089 -0.3349 0.0334}
  Sphere { radius 0.05 }
  Transform { translation -0.0044 -0.1618 0.0604}
  Sphere { radius 0.05 }
  Transform { translation -0.1299 -0.0925 0.0664}
  Sphere { radius 0.05 }
  Transform { translation -0.1456 0.0925 -0.0097}
  Sphere { radius 0.05 }
  Transform { translation -0.1542 0.0959 0.0294}
  Sphere { radius 0.05 }
  Transform { translation 0.1263 0.0659 -0.0831}
  Sphere { radius 0.05 }
  Transform { translation -0.0060 0.1620 -0.0305}
  Sphere { radius 0.05 }
  Transform { translation 0.1541 -0.0962 -0.0293}
  Sphere { radius 0.05 }
  Transform { translation 0.1531 0.0962 -0.0340}
  Sphere { radius 0.05 }
  Transform { translation 0.5167 0.4362 1.8102}
  Sphere { radius 0.05 }
  Transform { translation 0.1450 -0.1077 -0.0624}
  Sphere { radius 0.05 }
  Transform { translation -0.1961 0.4152 -0.1110}
  Sphere { radius 0.05 }
  Transform { translation -0.1478 0.0887 -0.0147}
  Sphere { radius 0.05 }
  Transform { translation 0.2515 0.0345 -0.2505}
  Sphere { radius 0.05 }
  Transform { translation -0.0175 0.0703 -0.1570}
  Sphere { radius 0.05 }
  Transform { translation -0.5098 -0.1048 0.4644}
  Sphere { radius 0.05 }
  Transform { translation -0.2625 -0.3397 0.1971}
  Sphere { radius 0.05 }
  Transform { translation 0.1518 -0.3920 0.1110}
  Sphere { radius 0.05 }
  Transform { translation 0.1602 -0.0652 0.0030}
  Sphere { radius 0.05 }
  Transform { translation -0.2721 -0.2208 -0.0663}
  Sphere { radius 0.05 }
  Transform { translation 0.0474 -0.1743 -0.0624}
  Sphere { radius 0.05 }
  Transform { translation 0.5286 0.3951 0.0660}
  Sphere { radius 0.05 }
  Transform { translation 0.1460 0.0652 -0.0660}
  Sphere { radius 0.05 }
  Transform { translation -0.0689 -0.3482 -0.0353}
  Sphere { radius 0.05 }
  Transform { translation 0.0785 -0.1121 -0.1057}
  Sphere { radius 0.05 }
  Transform { translation 0.3226 0.6558 -0.2016}
  Sphere { radius 0.05 }
  Transform { translation 0.0639 0.0759 -0.1634}
  Sphere { radius 0.05 }
  Transform { translation -1.4467 -0.0759 0.4482}
  Sphere { radius 0.05 }
  Transform { translation 0.0067 0.1645 -0.0529}
  Sphere { radius 0.05 }
  Transform { translation -0.2305 -0.3455 -0.1287}
  Sphere { radius 0.05 }
  Transform { translation 0.0287 -0.1699 0.0147}
  Sphere { radius 0.05 }
  Transform { translation -0.1829 0.1176 -0.2827}
  Sphere { radius 0.05 }
  Transform { translation -0.0287 -0.1274 -0.1395}
  Sphere { radius 0.05 }
  Transform { translation 0.3829 -0.2413 0.4849}
  Sphere { radius 0.05 }
  Transform { translation -0.0113 0.9977 -0.1512}
  Sphere { radius 0.05 }
  Transform { translation -0.0487 0.0684 -0.1512}
  Sphere { radius 0.05 }
  Transform { translation 0.6978 -1.2968 0.3620}
  Sphere { radius 0.05 }
  Transform { translation 0.1872 0.0000 -0.0386}
  Sphere { radius 0.05 }
  Transform { translation -0.2296 -0.1877 -0.1670}
  Sphere { radius 0.05 }
  Transform { translation 0.0688 -0.0750 -0.1398}
  Sphere { radius 0.05 }
  Transform { translation 0.6101 0.4105 0.1013}
  Sphere { radius 0.05 }
  Transform { translation 0.1130 0.0829 -0.1013}
  Sphere { radius 0.05 }
  Transform { translation -0.1602 -0.2920 -0.1276}
  Sphere { radius 0.05 }
  Transform { translation 0.0217 -0.0319 -0.1872}
  Sphere { radius 0.05 }
  Transform { translation 0.2711 0.5749 0.1896}
  Sphere { radius 0.05 }
  Transform { translation -1.1471 1.0116 0.1858}
  Sphere { radius 0.05 }
  Transform { translation -0.1738 -0.0197 -0.0771}
  Sphere { radius 0.05 }
  Transform { translation 0.2679 0.1315 -0.1636}
  Sphere { radius 0.05 }
  Transform { translation -0.0330 0.0226 -0.1683}
  Sphere { radius 0.05 }
  Transform { translation -0.3373 -1.6890 0.4536}
  Sphere { radius 0.05 }
  Transform { translation -0.1434 0.0851 -0.0460}
  Sphere { radius 0.05 }
  Transform { translation 0.2631 -0.2757 -0.2093}
  Sphere { radius 0.05 }
  Transform { translation -0.4632 0.3989 0.0067}
  Sphere { radius 0.05 }
  Transform { translation -0.0582 0.0389 -0.1581}
  Sphere { radius 0.05 }
  Transform { translation 1.7334 0.9563 0.0386}
  Sphere { radius 0.05 }
  Transform { translation -0.1055 0.1546 -0.0386}
  Sphere { radius 0.05 }
  Transform { translation 0.1375 -0.2016 -0.2372}
  Sphere { radius 0.05 }
  Transform { translation -0.0582 0.0389 -0.1581}
  Sphere { radius 0.05 }
  Transform { translation -0.5283 -1.4289 0.4703}
  Sphere { radius 0.05 }
  Transform { translation 0.1424 0.0428 -0.0883}
  Sphere { radius 0.05 }
  Transform { translation -0.2949 -0.0945 -0.1769}
  Sphere { radius 0.05 }
  Transform { translation -0.0330 0.0226 -0.1683}
  Sphere { radius 0.05 }
  Transform { translation -0.8867 1.5737 0.4027}
  Sphere { radius 0.05 }
  Transform { translation -0.0907 -0.1157 -0.0911}
  Sphere { radius 0.05 }
  Transform { translation 0.1955 0.2402 -0.1769}
  Sphere { radius 0.05 }
  Transform { translation 0.0217 -0.0319 -0.1872}
  Sphere { radius 0.05 }
  Transform { translation -0.3281 -0.4913 0.3015}
  Sphere { radius 0.05 }
  Transform { translation -0.0209 -0.1694 0.0281}
  Sphere { radius 0.05 }
  Transform { translation 0.0562 0.1176 -0.3320}
  Sphere { radius 0.05 }
  Transform { translation 0.0434 -0.0940 -0.1385}
  Sphere { radius 0.05 }
  Transform { translation 1.2245 0.8799 0.4705}
  Sphere { radius 0.05 }
  Transform { translation -0.1653 0.0423 -0.0281}
  Sphere { radius 0.05 }
  Transform { translation 0.2010 -0.0945 -0.2791}
  Sphere { radius 0.05 }
  Transform { translation -0.0940 -0.0319 -0.1634}
  Sphere { radius 0.05 }
  Transform { translation 0.7311 -0.9019 0.3962}
  Sphere { radius 0.05 }
  Transform { translation -0.0209 -0.1694 0.0281}
  Sphere { radius 0.05 }
  Transform { translation -0.0457 0.2518 -0.3515}
  Sphere { radius 0.05 }
  Transform { translation -0.0651 -0.5348 0.2889}
  Sphere { radius 0.05 }
  Transform { translation -0.0907 -0.1157 -0.0911}
  Sphere { radius 0.05 }
  Transform { translation -0.1384 -0.0469 -0.2407}
  Sphere { radius 0.05 }
  Transform { translation -0.0487 0.0684 -0.1512}
  Sphere { radius 0.05 }
  Transform { translation -0.8851 1.5231 0.3611}
  Sphere { radius 0.05 }
  Transform { translation -0.1207 -0.0747 -0.0989}
  Sphere { radius 0.05 }
  Transform { translation 0.3303 0.0427 -0.1276}
  Sphere { radius 0.05 }
  Transform { translation 0.0688 -0.0750 -0.1398}
  Sphere { radius 0.05 }
  Transform { translation -0.3078 -1.7731 0.5228}
  Sphere { radius 0.05 }
  Transform { translation 0.1291 -0.0197 -0.1395}
  Sphere { radius 0.05 }
  Transform { translation -0.3108 0.1315 -0.0443}
  Sphere { radius 0.05 }
  Transform { translation -0.0175 0.0703 -0.1570}
  Sphere { radius 0.05 }
  Transform { translation -0.3259 0.2611 0.2209}
  Sphere { radius 0.05 }
  Transform { translation 0.0905 -0.0862 -0.1196}
  Sphere { radius 0.05 }
  Transform { translation -0.1327 0.3199 -0.0852}
  Sphere { radius 0.05 }
  Transform { translation 0.0639 0.0759 -0.1634}
  Sphere { radius 0.05 }
  Transform { translation 1.4533 0.8088 0.0460}
  Sphere { radius 0.05 }
  Transform { translation -0.1434 0.0851 -0.0460}
  Sphere { radius 0.05 }
  Transform { translation 0.0967 -0.2920 -0.1806}
  Sphere { radius 0.05 }
  Transform { translation -0.0964 -0.0914 -0.1108}
  Sphere { radius 0.05 }
  Transform { translation -0.2764 -1.1712 0.3360}
  Sphere { radius 0.05 }
  Transform { translation 0.1278 0.0900 -0.0741}
  Sphere { radius 0.05 }
  Transform { translation -0.3301 0.0345 -0.1307}
  Sphere { radius 0.05 }
  Transform { translation -0.0257 0.1425 -0.1248}
  Sphere { radius 0.05 }
  Transform { translation -0.7865 0.9956 0.3901}
  Sphere { radius 0.05 }
  Transform { translation 0.1130 0.0829 -0.1013}
  Sphere { radius 0.05 }
  Transform { translation 0.1903 -0.0290 -0.2056}
  Sphere { radius 0.05 }
  Transform { translation 0.0785 -0.1121 -0.1057}
  Sphere { radius 0.05 }
  Transform { translation 1.2055 -0.3627 0.2041}
  Sphere { radius 0.05 }
  Transform { translation -0.1233 0.0759 -0.1248}
  Sphere { radius 0.05 }
  Transform { translation 0.0227 -0.3327 0.0680}
  Sphere { radius 0.05 }
  Transform { translation -0.1299 -0.0886 -0.0719}
  Sphere { radius 0.05 }
  Transform { translation -0.2821 -0.0320 -0.1252}
  Sphere { radius 0.05 }
  Transform { translation -0.1542 0.0565 -0.0542}
  Sphere { radius 0.05 }
  Transform { translation -0.1710 0.9726 0.1712}
  Sphere { radius 0.05 }
  Transform { translation -0.1114 -0.1140 -0.0671}
  Sphere { radius 0.05 }
  Transform { translation 0.3493 -0.0628 -0.0353}
  Sphere { radius 0.05 }
  Transform { translation 0.0474 -0.1743 -0.0624}
  Sphere { radius 0.05 }
  Transform { translation -0.6463 -0.9290 0.2870}
  Sphere { radius 0.05 }
  Transform { translation 0.1220 0.0538 -0.1101}
  Sphere { radius 0.05 }
  Transform { translation -0.2934 0.1972 0.0475}
  Sphere { radius 0.05 }
  Transform { translation -0.0248 0.1642 -0.0484}
  Sphere { radius 0.05 }
  Transform { translation 0.1203 0.2278 -0.1136}
  Sphere { radius 0.05 }
  Transform { translation 0.1460 0.0652 -0.0660}
  Sphere { radius 0.05 }
  Transform { translation 0.4641 -0.0652 -0.0596}
  Sphere { radius 0.05 }
  }
}
