# cvt_16_00010_weight_b.txt
# created by VORONOI_WEIGHT_WRITE
# at August 22 2003   4:38:00.330 PM
#
#  Spatial dimension M =  16
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/cvt/cvt_16_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =      1000000
#
  0.100216
  0.099797
  0.103979
  0.100056
  0.099449
  0.097808
  0.097636
  0.101021
  0.099301
  0.100737
