# cvt_02_00010_weight_f.txt
# created by VORONOI_WEIGHT_WRITE
# at May 30 2003   1:11:09.556 PM
#
#  Spatial dimension M =   2
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/cvt/cvt_02_00010.txt".
#  Sampling by GRID.
#  Number of sample points =      1000000
#
  0.084095
  0.110043
  0.108732
  0.108159
  0.090243
  0.090093
  0.108421
  0.109769
  0.106044
  0.084401
