# cvt_16_00010_weight_a.txt
# created by VORONOI_WEIGHT_WRITE
# at August 22 2003   4:37:58.322 PM
#
#  Spatial dimension M =  16
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/cvt/cvt_16_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =        10000
#
  0.100400
  0.099800
  0.108600
  0.097600
  0.098900
  0.095000
  0.097700
  0.105100
  0.098000
  0.098900
