# cvt_16_00010_weight_g.txt
# created by VORONOI_WEIGHT_WRITE
# at August 22 2003   4:41:21.677 PM
#
#  Spatial dimension M =  16
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/cvt/cvt_16_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =    100000000
#
  0.100374
  0.099916
  0.103782
  0.099888
  0.099421
  0.097765
  0.098185
  0.100391
  0.099830
  0.100447
