# cvt_07_00010_weight_g.txt
# created by VORONOI_WEIGHT_WRITE
# at August 22 2003   4:06:32.038 PM
#
#  Spatial dimension M =   7
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/cvt/cvt_07_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =    100000000
#
  0.097049
  0.105372
  0.102898
  0.088726
  0.108115
  0.086934
  0.098255
  0.100187
  0.105536
  0.106928
