# cvt_07_00010_weight_f.txt
# created by VORONOI_WEIGHT_WRITE
# at August 22 2003   4:04:47.542 PM
#
#  Spatial dimension M =   7
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/cvt/cvt_07_00010.txt".
#  Sampling by GRID.
#  Number of sample points =      1000000
#
  0.160405
  0.180657
  0.049692
  0.027027
  0.147578
  0.146024
  0.056753
  0.050961
  0.022991
  0.157912
