# cvt_02_00010_weight_b.txt
# created by VORONOI_WEIGHT_WRITE
# at May 30 2003   1:11:07.219 PM
#
#  Spatial dimension M =   2
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/cvt/cvt_02_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =      1000000
#
  0.083291
  0.109823
  0.108451
  0.108861
  0.090070
  0.089841
  0.108494
  0.110066
  0.106632
  0.084471
