# cvt_07_00010_weight_c.txt
# created by VORONOI_WEIGHT_WRITE
# at August 22 2003   4:04:44.170 PM
#
#  Spatial dimension M =   7
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    987654321
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/cvt/cvt_07_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =      1000000
#
  0.097404
  0.105434
  0.103030
  0.089079
  0.107750
  0.087188
  0.098391
  0.099836
  0.105645
  0.106243
