# cvt_02_00010_weight_g.txt
# created by VORONOI_WEIGHT_WRITE
# at May 30 2003   1:11:57.496 PM
#
#  Spatial dimension M =   2
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/cvt/cvt_02_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =    100000000
#
  0.084100
  0.110036
  0.108605
  0.108098
  0.090266
  0.090055
  0.108408
  0.109819
  0.106170
  0.084443
