# cvt_02_00010_weight_e.txt
# created by VORONOI_WEIGHT_WRITE
# at May 30 2003   1:11:09.022 PM
#
#  Spatial dimension M =   2
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/cvt/cvt_02_00010.txt".
#  Sampling by RANDOM_NUMBER (Fortran90 intrinsic).
#  Number of sample points =      1000000
#
  0.083523
  0.109969
  0.108277
  0.108190
  0.090650
  0.089994
  0.108582
  0.110228
  0.106455
  0.084132
