# cvt_07_00010_weight_a.txt
# created by VORONOI_WEIGHT_WRITE
# at August 22 2003   4:04:41.951 PM
#
#  Spatial dimension M =   7
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/cvt/cvt_07_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =        10000
#
  0.096100
  0.107100
  0.096600
  0.087900
  0.109000
  0.084800
  0.106900
  0.098400
  0.106300
  0.106900
