# cvt_07_00010_weight_e.txt
# created by VORONOI_WEIGHT_WRITE
# at August 22 2003   4:04:46.635 PM
#
#  Spatial dimension M =   7
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/cvt/cvt_07_00010.txt".
#  Sampling by RANDOM_NUMBER (Fortran90 intrinsic).
#  Number of sample points =      1000000
#
  0.097341
  0.105270
  0.102688
  0.088411
  0.108475
  0.086775
  0.098350
  0.100293
  0.105544
  0.106853
