# cvt_16_00010_weight_e.txt
# created by VORONOI_WEIGHT_WRITE
# at August 22 2003   4:38:06.832 PM
#
#  Spatial dimension M =  16
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/cvt/cvt_16_00010.txt".
#  Sampling by RANDOM_NUMBER (Fortran90 intrinsic).
#  Number of sample points =      1000000
#
  0.100547
  0.100041
  0.104065
  0.099757
  0.099908
  0.098008
  0.097947
  0.099910
  0.099888
  0.099929
