# cvt_16_00010_weight_d.txt
# created by VORONOI_WEIGHT_WRITE
# at August 22 2003   4:38:04.586 PM
#
#  Spatial dimension M =  16
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/cvt/cvt_16_00010.txt".
#  Sampling by RANDOM_NUMBER (Fortran90 intrinsic).
#  Number of sample points =      1000000
#
  0.100413
  0.100050
  0.104281
  0.099712
  0.099412
  0.097526
  0.097600
  0.100461
  0.099879
  0.100666
