# cvt_16_00010_weight_c.txt
# created by VORONOI_WEIGHT_WRITE
# at August 22 2003   4:38:02.363 PM
#
#  Spatial dimension M =  16
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    987654321
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/cvt/cvt_16_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =      1000000
#
  0.100675
  0.099611
  0.103802
  0.099702
  0.099295
  0.097635
  0.098110
  0.100398
  0.099722
  0.101050
