# cvt_02_00010_weight_d.txt
# created by VORONOI_WEIGHT_WRITE
# at May 30 2003   1:11:08.387 PM
#
#  Spatial dimension M =   2
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/cvt/cvt_02_00010.txt".
#  Sampling by RANDOM_NUMBER (Fortran90 intrinsic).
#  Number of sample points =      1000000
#
  0.084425
  0.109960
  0.108760
  0.107921
  0.089742
  0.090146
  0.108482
  0.109726
  0.106329
  0.084509
