# cvt_02_00010_weight_a.txt
# created by VORONOI_WEIGHT_WRITE
# at May 30 2003   1:11:06.666 PM
#
#  Spatial dimension M =   2
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/cvt/cvt_02_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =        10000
#
  0.079100
  0.105700
  0.105800
  0.110400
  0.092400
  0.090900
  0.105800
  0.108100
  0.112500
  0.089300
