# cvt_07_00010_weight_d.txt
# created by VORONOI_WEIGHT_WRITE
# at August 22 2003   4:04:45.387 PM
#
#  Spatial dimension M =   7
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/cvt/cvt_07_00010.txt".
#  Sampling by RANDOM_NUMBER (Fortran90 intrinsic).
#  Number of sample points =      1000000
#
  0.096754
  0.105619
  0.102297
  0.088721
  0.108363
  0.087335
  0.098103
  0.100290
  0.105374
  0.107144
