# cvt_07_00010_weight_b.txt
# created by VORONOI_WEIGHT_WRITE
# at August 22 2003   4:04:43.051 PM
#
#  Spatial dimension M =   7
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/cvt/cvt_07_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =      1000000
#
  0.097268
  0.105314
  0.102687
  0.088662
  0.108399
  0.086965
  0.098078
  0.100186
  0.105596
  0.106845
