# cvt_02_00010_weight_c.txt
# created by VORONOI_WEIGHT_WRITE
# at May 30 2003   1:11:07.784 PM
#
#  Spatial dimension M =   2
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    987654321
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/cvt/cvt_02_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =      1000000
#
  0.084201
  0.109811
  0.108613
  0.107986
  0.090263
  0.090360
  0.108448
  0.109882
  0.106101
  0.084335
