# halton_02_00010_weight_e.txt
# created by VORONOI_WEIGHT_WRITE
# at June  3 2003   8:33:47.764 AM
#
#  Spatial dimension M =   2
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/halton/halton_02_00010.txt".
#  Sampling by HALTON.
#  Number of sample points =      1000000
#
  0.041618
  0.102601
  0.115014
  0.111473
  0.096459
  0.188434
  0.088392
  0.141927
  0.073297
  0.040785
