# halton_02_00010_weight_c.txt
# created by VORONOI_WEIGHT_WRITE
# at June  3 2003   8:33:42.469 AM
#
#  Spatial dimension M =   2
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    987654321
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/halton/halton_02_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =      1000000
#
  0.041728
  0.102800
  0.115137
  0.111661
  0.096556
  0.188187
  0.088308
  0.141761
  0.073250
  0.040612
