# halton_03_00010_weight_a.txt
# created by VORONOI_WEIGHT_WRITE
# at August 28 2003   1:22:32.537 PM
#
#  Spatial dimension M =   3
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/halton/halton_03_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =        10000
#
  0.016300
  0.088700
  0.141500
  0.098500
  0.132100
  0.085300
  0.098900
  0.196500
  0.075000
  0.067200
