# halton_02_00010_weight_b.txt
# created by VORONOI_WEIGHT_WRITE
# at June  3 2003   8:33:41.953 AM
#
#  Spatial dimension M =   2
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/halton/halton_02_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =      1000000
#
  0.041618
  0.102799
  0.114903
  0.111688
  0.096341
  0.188207
  0.088527
  0.142198
  0.072577
  0.041142
