# halton_03_00010_weight_f.txt
# created by VORONOI_WEIGHT_WRITE
# at August 28 2003   1:22:40.821 PM
#
#  Spatial dimension M =   3
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/halton/halton_03_00010.txt".
#  Sampling by GRID.
#  Number of sample points =      1000000
#
  0.015760
  0.086713
  0.148512
  0.099456
  0.128310
  0.085291
  0.094037
  0.195981
  0.074712
  0.071228
