# halton_03_00010_weight_e.txt
# created by VORONOI_WEIGHT_WRITE
# at August 28 2003   1:22:40.144 PM
#
#  Spatial dimension M =   3
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/halton/halton_03_00010.txt".
#  Sampling by HALTON.
#  Number of sample points =      1000000
#
  0.015773
  0.086690
  0.148498
  0.099504
  0.128305
  0.085258
  0.094028
  0.196001
  0.074707
  0.071236
