# halton_02_00010_weight_d.txt
# created by VORONOI_WEIGHT_WRITE
# at June  3 2003   8:33:43.074 AM
#
#  Spatial dimension M =   2
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/halton/halton_02_00010.txt".
#  Sampling by RANDOM_NUMBER (Fortran90 intrinsic).
#  Number of sample points =      1000000
#
  0.041805
  0.102548
  0.114470
  0.111508
  0.096391
  0.188761
  0.088305
  0.141945
  0.073560
  0.040707
