# halton_02_00010_weight_g.txt
# created by VORONOI_WEIGHT_WRITE
# at June  3 2003   8:34:33.470 AM
#
#  Spatial dimension M =   2
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/halton/halton_02_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =    100000000
#
  0.041652
  0.102619
  0.115043
  0.111505
  0.096400
  0.188457
  0.088367
  0.141896
  0.073300
  0.040761
