# halton_03_00010_weight_c.txt
# created by VORONOI_WEIGHT_WRITE
# at August 28 2003   1:22:33.875 PM
#
#  Spatial dimension M =   3
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    987654321
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/halton/halton_03_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =      1000000
#
  0.015784
  0.087070
  0.148384
  0.099333
  0.128773
  0.085172
  0.093694
  0.196101
  0.074469
  0.071220
