# halton_02_00010_weight_f.txt
# created by VORONOI_WEIGHT_WRITE
# at June  3 2003   8:33:48.315 AM
#
#  Spatial dimension M =   2
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/halton/halton_02_00010.txt".
#  Sampling by GRID.
#  Number of sample points =      1000000
#
  0.041625
  0.102602
  0.114996
  0.111475
  0.096441
  0.188458
  0.088407
  0.141907
  0.073311
  0.040778
