# halton_02_00010_weight_a.txt
# created by VORONOI_WEIGHT_WRITE
# at June  3 2003   8:33:41.397 AM
#
#  Spatial dimension M =   2
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/halton/halton_02_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =        10000
#
  0.046500
  0.104700
  0.111200
  0.109700
  0.097300
  0.185600
  0.087800
  0.147500
  0.068900
  0.040800
