# halton_03_00010_weight_g.txt
# created by VORONOI_WEIGHT_WRITE
# at August 28 2003   1:23:38.104 PM
#
#  Spatial dimension M =   3
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/halton/halton_03_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =    100000000
#
  0.015774
  0.086724
  0.148491
  0.099482
  0.128288
  0.085305
  0.094014
  0.195998
  0.074697
  0.071227
