# halton_03_00010_weight_d.txt
# created by VORONOI_WEIGHT_WRITE
# at August 28 2003   1:22:34.583 PM
#
#  Spatial dimension M =   3
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/halton/halton_03_00010.txt".
#  Sampling by RANDOM_NUMBER (Fortran90 intrinsic).
#  Number of sample points =      1000000
#
  0.015729
  0.086237
  0.148759
  0.099524
  0.128255
  0.085004
  0.093826
  0.196544
  0.074643
  0.071479
