# halton_03_00010_weight_b.txt
# created by VORONOI_WEIGHT_WRITE
# at August 28 2003   1:22:33.198 PM
#
#  Spatial dimension M =   3
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/halton/halton_03_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =      1000000
#
  0.015834
  0.086880
  0.148262
  0.099194
  0.128494
  0.085478
  0.094523
  0.195944
  0.074252
  0.071139
