# uniform_16_00010_weight_a.txt
# created by VORONOI_WEIGHT_WRITE
# at August 15 2003   1:12:52.194 PM
#
#  Spatial dimension M =  16
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/uniform/uniform_16_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =        10000
#
  0.064100
  0.040900
  0.195500
  0.085800
  0.059500
  0.075400
  0.216900
  0.050700
  0.068600
  0.142600
