# uniform_02_00010_weight_g.txt
# created by VORONOI_WEIGHT_WRITE
# at August 15 2003   9:11:22.636 AM
#
#  Spatial dimension M =   2
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/uniform/uniform_02_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =    100000000
#
  0.070458
  0.207070
  0.096940
  0.076877
  0.060031
  0.089018
  0.197167
  0.070911
  0.098361
  0.033168
