# uniform_07_00010_weight_a.txt
# created by VORONOI_WEIGHT_WRITE
# at August 15 2003  10:08:30.946 AM
#
#  Spatial dimension M =   7
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/uniform/uniform_07_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =        10000
#
  0.135800
  0.088300
  0.012800
  0.038200
  0.137800
  0.207000
  0.198500
  0.047000
  0.089600
  0.045000
