# uniform_02_00010_weight_c.txt
# created by VORONOI_WEIGHT_WRITE
# at August 15 2003   9:10:30.297 AM
#
#  Spatial dimension M =   2
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    987654321
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/uniform/uniform_02_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =      1000000
#
  0.070586
  0.206442
  0.096953
  0.076780
  0.059730
  0.089297
  0.197418
  0.070823
  0.098700
  0.033271
