# uniform_02_00010_weight_a.txt
# created by VORONOI_WEIGHT_WRITE
# at August 15 2003   9:10:29.095 AM
#
#  Spatial dimension M =   2
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/uniform/uniform_02_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =        10000
#
  0.064900
  0.205300
  0.100900
  0.076800
  0.062700
  0.090000
  0.190600
  0.068700
  0.102100
  0.038000
