# uniform_02_00010_weight_d.txt
# created by VORONOI_WEIGHT_WRITE
# at August 15 2003   9:10:30.916 AM
#
#  Spatial dimension M =   2
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/uniform/uniform_02_00010.txt".
#  Sampling by RANDOM_NUMBER (Fortran90 intrinsic).
#  Number of sample points =      1000000
#
  0.070819
  0.207024
  0.096977
  0.076888
  0.059820
  0.089043
  0.197057
  0.070716
  0.098300
  0.033356
