# uniform_16_00010_weight_b.txt
# created by VORONOI_WEIGHT_WRITE
# at August 15 2003   1:12:54.289 PM
#
#  Spatial dimension M =  16
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/uniform/uniform_16_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =      1000000
#
  0.062205
  0.040859
  0.194391
  0.089948
  0.060115
  0.073567
  0.218984
  0.052932
  0.067385
  0.139614
