# uniform_16_00010_weight_g.txt
# created by VORONOI_WEIGHT_WRITE
# at August 15 2003   1:16:33.558 PM
#
#  Spatial dimension M =  16
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/uniform/uniform_16_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =    100000000
#
  0.062474
  0.040975
  0.194305
  0.089713
  0.060026
  0.073354
  0.219486
  0.052761
  0.068086
  0.138819
