# uniform_02_00010_weight_e.txt
# created by VORONOI_WEIGHT_WRITE
# at August 15 2003   9:10:35.690 AM
#
#  Spatial dimension M =   2
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/uniform/uniform_02_00010.txt".
#  Sampling by HALTON.
#  Number of sample points =      1000000
#
  0.070461
  0.207083
  0.096987
  0.076848
  0.060010
  0.089079
  0.197132
  0.070912
  0.098336
  0.033152
