# uniform_07_00010_weight_c.txt
# created by VORONOI_WEIGHT_WRITE
# at August 15 2003  10:08:33.261 AM
#
#  Spatial dimension M =   7
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    987654321
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/uniform/uniform_07_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =      1000000
#
  0.135531
  0.086407
  0.013490
  0.039893
  0.142312
  0.209587
  0.189988
  0.046082
  0.093168
  0.043542
