# uniform_07_00010_weight_d.txt
# created by VORONOI_WEIGHT_WRITE
# at August 15 2003  10:08:34.571 AM
#
#  Spatial dimension M =   7
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/uniform/uniform_07_00010.txt".
#  Sampling by RANDOM_NUMBER (Fortran90 intrinsic).
#  Number of sample points =      1000000
#
  0.135627
  0.087311
  0.013456
  0.039920
  0.141737
  0.208993
  0.189699
  0.046295
  0.093194
  0.043768
