# uniform_16_00010_weight_d.txt
# created by VORONOI_WEIGHT_WRITE
# at August 15 2003   1:12:58.770 PM
#
#  Spatial dimension M =  16
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/uniform/uniform_16_00010.txt".
#  Sampling by RANDOM_NUMBER (Fortran90 intrinsic).
#  Number of sample points =      1000000
#
  0.062322
  0.040766
  0.194375
  0.089429
  0.060209
  0.073108
  0.218899
  0.053139
  0.068509
  0.139244
