# uniform_16_00010_weight_e.txt
# created by VORONOI_WEIGHT_WRITE
# at August 15 2003   1:13:18.696 PM
#
#  Spatial dimension M =  16
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/uniform/uniform_16_00010.txt".
#  Sampling by HALTON.
#  Number of sample points =      1000000
#
  0.062281
  0.041110
  0.194466
  0.089460
  0.060085
  0.073508
  0.219530
  0.052875
  0.068042
  0.138643
