# uniform_16_00010_weight_f.txt
# created by VORONOI_WEIGHT_WRITE
# at August 15 2003   1:13:20.497 PM
#
#  Spatial dimension M =  16
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/uniform/uniform_16_00010.txt".
#  Sampling by GRID.
#  Number of sample points =      1000000
#
  0.000031
  0.068714
  0.021464
  0.056058
  0.192416
  0.018571
  0.155103
  0.170584
  0.229365
  0.087694
