# uniform_07_00010_weight_g.txt
# created by VORONOI_WEIGHT_WRITE
# at August 15 2003  10:10:29.511 AM
#
#  Spatial dimension M =   7
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/uniform/uniform_07_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =    100000000
#
  0.135746
  0.086639
  0.013559
  0.039861
  0.142099
  0.208844
  0.189876
  0.046371
  0.093146
  0.043857
