# uniform_16_00010_weight_c.txt
# created by VORONOI_WEIGHT_WRITE
# at August 15 2003   1:12:56.383 PM
#
#  Spatial dimension M =  16
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    987654321
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/uniform/uniform_16_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =      1000000
#
  0.062343
  0.040936
  0.194122
  0.089297
  0.060251
  0.073696
  0.219400
  0.052728
  0.068201
  0.139026
