# uniform_02_00010_weight_f.txt
# created by VORONOI_WEIGHT_WRITE
# at August 15 2003   9:10:36.303 AM
#
#  Spatial dimension M =   2
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/uniform/uniform_02_00010.txt".
#  Sampling by GRID.
#  Number of sample points =      1000000
#
  0.070460
  0.207091
  0.096984
  0.076857
  0.060010
  0.089079
  0.197128
  0.070914
  0.098321
  0.033156
