# uniform_07_00010_weight_e.txt
# created by VORONOI_WEIGHT_WRITE
# at August 15 2003  10:08:44.256 AM
#
#  Spatial dimension M =   7
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/uniform/uniform_07_00010.txt".
#  Sampling by HALTON.
#  Number of sample points =      1000000
#
  0.135633
  0.086634
  0.013582
  0.039872
  0.142251
  0.208668
  0.189941
  0.046465
  0.093168
  0.043786
