# uniform_02_00010_weight_b.txt
# created by VORONOI_WEIGHT_WRITE
# at August 15 2003   9:10:29.685 AM
#
#  Spatial dimension M =   2
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/uniform/uniform_02_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =      1000000
#
  0.070044
  0.206624
  0.097868
  0.076724
  0.059363
  0.089001
  0.197338
  0.071091
  0.098774
  0.033173
