# uniform_07_00010_weight_b.txt
# created by VORONOI_WEIGHT_WRITE
# at August 15 2003  10:08:32.129 AM
#
#  Spatial dimension M =   7
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/uniform/uniform_07_00010.txt".
#  Sampling by UNIFORM.
#  Number of sample points =      1000000
#
  0.135509
  0.086691
  0.013483
  0.040316
  0.142384
  0.208739
  0.189475
  0.046320
  0.093148
  0.043935
