# uniform_07_00010_weight_f.txt
# created by VORONOI_WEIGHT_WRITE
# at August 15 2003  10:08:45.222 AM
#
#  Spatial dimension M =   7
#  Number of points N =     10
#  EPSILON (unit roundoff) =   0.119209E-06
#
#  Initial SEED =    123456789
#
#  The generator points were read from the file: "/home/r1/src-samples/datasets/uniform/uniform_07_00010.txt".
#  Sampling by GRID.
#  Number of sample points =      1000000
#
  0.212217
  0.176646
  0.003795
  0.013436
  0.084638
  0.201575
  0.177937
  0.026120
  0.035719
  0.067917
