 4 November 2007   8:44:50.727 AM
 
SP_LEVEL_OPEN
  FORTRAN90 version
 
  Compute the abscissas and weights of a quadrature rule
  associated with a sparse grid derived from a Smolyak
  construction based on an open 1D quadrature rule.
 
  Inputs to the program include:
 
    DIM_NUM, the spatial dimension.
    (typically in the range of 2 to 10)
 
    LEVEL_MAX, the "level" of the sparse grid.
    (typically in the range of 0, 1, 2, 3, ...
 
    RULE, the 1D quadrature rule
    1: Fejer Type 1 ("F1"), on (-1,1),
    2: Fejer Type 2 ("F2"), on (-1,1),
    3: Gauss-Patterson ("GP"), on (-1,1),
    4: Newton-Cotes Open ("NCO"), on (-1,1),
    5: Newton-Cotes Open Half ("NCOH"), on (-1,1);
 
  Output from the program includes:
 
    A printed table of the abscissas and weights.
 
    A set of files defining the quadrature rule:
 
    "***_d?_level?_x.txt", a file of the abscissas;
    "***_d?_level?_w.txt", a file of the weights;
    "***_d?_level?_r.txt", a file of the ranges.
 
  Spatial dimension requested is =        2
 
  The sparse grid level is =        2
 
  The 1D quadrature rule index =        2
  F2:   Fejer Type 2 Rule
 
  The number of distinct abscissas in the 
  quadrature rule is determined from the spatial
  dimension DIM_NUM and the level LEVEL_MAX.
  For the given input, this value will be =       17
 
  First 10 entries of grid index:
 
  Row        1       2
  Col
 
    1        4       4
    2        2       4
    3        6       4
    4        4       2
    5        4       6
    6        1       4
    7        3       4
    8        5       4
    9        7       4
   10        2       2
 
 
  First 10 entries of grid points:
 
  Row          1             2      
  Col
 
    1   0.612323E-16  0.612323E-16
    2  -0.707107      0.612323E-16
    3   0.707107      0.612323E-16
    4   0.612323E-16 -0.707107    
    5   0.612323E-16  0.707107    
    6  -0.923880      0.612323E-16
    7  -0.382683      0.612323E-16
    8   0.382683      0.612323E-16
    9   0.923880      0.612323E-16
   10  -0.707107     -0.707107    
 
 
  First 10 entries of grid weights:
 
         1  -.77460317    
         2  -.39365079    
         3  -.39365079    
         4  -.39365079    
         5  -.39365079    
         6  0.35592936    
         7  0.78692778    
         8  0.78692778    
         9  0.35592936    
        10  0.44444444    
 
  Weights sum to      4.000000000000001    
  Correct value is    4.000000000000000    
 
  Creating X file = "f2_d2_level2_x.txt".
  Creating W file = "f2_d2_level2_w.txt".
  Creating R file = "f2_d2_level2_r.txt".
 
SP_LEVEL_OPEN
  Normal end of execution.
 
 4 November 2007   8:44:50.736 AM
