 4 November 2007   8:45:05.142 AM
 
SP_LEVEL_OPEN
  FORTRAN90 version
 
  Compute the abscissas and weights of a quadrature rule
  associated with a sparse grid derived from a Smolyak
  construction based on an open 1D quadrature rule.
 
  Inputs to the program include:
 
    DIM_NUM, the spatial dimension.
    (typically in the range of 2 to 10)
 
    LEVEL_MAX, the "level" of the sparse grid.
    (typically in the range of 0, 1, 2, 3, ...
 
    RULE, the 1D quadrature rule
    1: Fejer Type 1 ("F1"), on (-1,1),
    2: Fejer Type 2 ("F2"), on (-1,1),
    3: Gauss-Patterson ("GP"), on (-1,1),
    4: Newton-Cotes Open ("NCO"), on (-1,1),
    5: Newton-Cotes Open Half ("NCOH"), on (-1,1);
 
  Output from the program includes:
 
    A printed table of the abscissas and weights.
 
    A set of files defining the quadrature rule:
 
    "***_d?_level?_x.txt", a file of the abscissas;
    "***_d?_level?_w.txt", a file of the weights;
    "***_d?_level?_r.txt", a file of the ranges.
 
  Spatial dimension requested is =        2
 
  The sparse grid level is =        2
 
  The 1D quadrature rule index =        3
  GP:   Gauss-Patterson Rule
 
  The number of distinct abscissas in the 
  quadrature rule is determined from the spatial
  dimension DIM_NUM and the level LEVEL_MAX.
  For the given input, this value will be =       17
 
  First 10 entries of grid index:
 
  Row        1       2
  Col
 
    1        4       4
    2        2       4
    3        6       4
    4        4       2
    5        4       6
    6        1       4
    7        3       4
    8        5       4
    9        7       4
   10        2       2
 
 
  First 10 entries of grid points:
 
  Row          1             2      
  Col
 
    1    0.00000       0.00000    
    2  -0.774597       0.00000    
    3   0.774597       0.00000    
    4    0.00000     -0.774597    
    5    0.00000      0.774597    
    6  -0.960491       0.00000    
    7  -0.434244       0.00000    
    8   0.434244       0.00000    
    9   0.960491       0.00000    
   10  -0.774597     -0.774597    
 
 
  First 10 entries of grid weights:
 
         1  -.96176594    
         2  -.80307771E-01
         3  -.80307771E-01
         4  -.80307771E-01
         5  -.80307771E-01
         6  0.20931245    
         7  0.80279483    
         8  0.80279483    
         9  0.20931245    
        10  0.30864198    
 
  Weights sum to      4.000000000000001    
  Correct value is    4.000000000000000    
 
  Creating X file = "gp_d2_level2_x.txt".
  Creating W file = "gp_d2_level2_w.txt".
  Creating R file = "gp_d2_level2_r.txt".
 
SP_LEVEL_OPEN
  Normal end of execution.
 
 4 November 2007   8:45:05.152 AM
