 4 November 2007   8:45:18.847 AM
 
SP_LEVEL_OPEN
  FORTRAN90 version
 
  Compute the abscissas and weights of a quadrature rule
  associated with a sparse grid derived from a Smolyak
  construction based on an open 1D quadrature rule.
 
  Inputs to the program include:
 
    DIM_NUM, the spatial dimension.
    (typically in the range of 2 to 10)
 
    LEVEL_MAX, the "level" of the sparse grid.
    (typically in the range of 0, 1, 2, 3, ...
 
    RULE, the 1D quadrature rule
    1: Fejer Type 1 ("F1"), on (-1,1),
    2: Fejer Type 2 ("F2"), on (-1,1),
    3: Gauss-Patterson ("GP"), on (-1,1),
    4: Newton-Cotes Open ("NCO"), on (-1,1),
    5: Newton-Cotes Open Half ("NCOH"), on (-1,1);
 
  Output from the program includes:
 
    A printed table of the abscissas and weights.
 
    A set of files defining the quadrature rule:
 
    "***_d?_level?_x.txt", a file of the abscissas;
    "***_d?_level?_w.txt", a file of the weights;
    "***_d?_level?_r.txt", a file of the ranges.
 
  Spatial dimension requested is =        2
 
  The sparse grid level is =        2
 
  The 1D quadrature rule index =        4
  NCO:  Newton-Cotes Open Rule
 
  The number of distinct abscissas in the 
  quadrature rule is determined from the spatial
  dimension DIM_NUM and the level LEVEL_MAX.
  For the given input, this value will be =       17
 
  First 10 entries of grid index:
 
  Row        1       2
  Col
 
    1        4       4
    2        2       4
    3        6       4
    4        4       2
    5        4       6
    6        1       4
    7        3       4
    8        5       4
    9        7       4
   10        2       2
 
 
  First 10 entries of grid points:
 
  Row          1             2      
  Col
 
    1    0.00000       0.00000    
    2  -0.500000       0.00000    
    3   0.500000       0.00000    
    4    0.00000     -0.500000    
    5    0.00000      0.500000    
    6  -0.750000       0.00000    
    7  -0.250000       0.00000    
    8   0.250000       0.00000    
    9   0.750000       0.00000    
   10  -0.500000     -0.500000    
 
 
  First 10 entries of grid weights:
 
         1  -17.705820    
         2  -7.5936508    
         3  -7.5936508    
         4  -7.5936508    
         5  -7.5936508    
         6   1.9470899    
         7   9.2952381    
         8   9.2952381    
         9   1.9470899    
        10   1.7777778    
 
  Weights sum to      4.000000000000048    
  Correct value is    4.000000000000000    
 
  Creating X file = "nco_d2_level2_x.txt".
  Creating W file = "nco_d2_level2_w.txt".
  Creating R file = "nco_d2_level2_r.txt".
 
SP_LEVEL_OPEN
  Normal end of execution.
 
 4 November 2007   8:45:18.856 AM
