


 *** Warning -- interpolated values C1 (CS2VAL), C2 (CS2GRD), and
     C3 (CS2HES) differ by more than 3*|C1|*EPS:

     C1 =  0.53997721296161D-05
     C2 =  0.53997721296161D-05
     C3 =  0.53997721296161D-05
     |C1-C2| =  0.67762635780344D-20
     |C1-C3| =  0.67762635780344D-20
     3*|C1|*EPS =  0.35969708076174D-20



 Maximum absolute errors in the interpolant C and partial
 derivatives CX, ..., CYY relative to machine precision EPS

           Function   Max Error   Max Error/EPS

              C       0.444E-15       2.00
              CX      0.113E-12
              CY      0.357E-13
              CXX     0.147E-09
              CXY     0.130E-10
              CYY     0.426E-10
