January  2 2011   5:23:03.487 PM
 
DQED_PRB5
  Demonstrate how to call the DBOLS routine directly
  if the nonlinear constrained system to be solved
  is actually simply a LINEAR constrained system.
 
  The linear system E*X=F is stored as a single 
  array W = [ E | F ].
 
  The order of E is        5 rows by        3 columns.
 
  The E matrix:
 
    4.00       -7.00       -7.00    
    3.00       -4.00        0.00    
   -7.00        3.00       -3.00    
    7.00        7.00        1.00    
   -1.00        7.00        6.00    
 
  The F right hand side:
 
   -22.0    
   -6.00    
   -2.00    
    34.0    
    13.0    
 
  Lower bounds on the solution X:
 
    0.00    
    0.00    
    0.00    
 
  Call DBOLS for least squares solution minimizing
  the norm of the constrained linear system.
 
  The solution X:
 
    1.54    
    3.01    
   0.140    
 
  The L2 norm of the residual vector E*X-F =    9.88607    
 
  The error return flag is MODE =      3
 
DQED_PRB5:
  Normal end of execution.
 
January  2 2011   5:23:03.488 PM
