January  2 2011   5:20:31.929 PM
 
DQED_PRB2
  FORTRAN90 version
  A sample calling program for DQED.
 
  The problem is to find values for the four variables
  x(1), x(2), x(3), x(4), which specify the model function:
 
    h(t) = x(1) * exp(x(2)*t) + x(3) * exp(x(4)*t)
 
  which mininize the sum of the squares of the error 
  between h(t) and recorded values at five values of t:
 
    t = 0.05, 0.1, 0.4, 0.5, and 1.0.
 
h(t) = x(1)*exp(t*x(2)*t) + x(3)*exp(t*x(4))
 
  Output flag from DQED, IGO =      4
 
  Computed X:
 
   1.99948    
 -0.999801    
  0.500057    
  -9.95399    
 
  L2 norm of the residual, FNORM =   0.424078E-03
 
Expected X:
 
   1.99947    
 -0.999801    
  0.500057    
  -9.95399    
 
DQED_PRB2
  Normal end of execution.
 
January  2 2011   5:20:31.941 PM
