22 November 2011   8:26:24.399 PM
 
ISING_2D_SIMULATION
  FORTRAN90 version
  Monte Carlo simulation of a 2D Ising model.
 
  The number of rows is M =       10
  The number of columns is N =       10
  The number of iterations taken is ITERATIONS =       15
  The threshhold THRESH =   0.500000    
  The seed SEED =    123456789
 
  The transition probability table, based on the number of
  neighbors with the same spin.
 
      1         2         3         4         5
 
    0.9800    0.8500    0.5000    0.1500    0.0200
 
  Step     Positives       Negatives
             #    %          #    %
 
     0      47   47.00      53   53.00
     1      52   52.00      48   48.00
     2      51   51.00      49   49.00
     3      46   46.00      54   54.00
     4      47   47.00      53   53.00
     5      43   43.00      57   57.00
     6      35   35.00      65   65.00
     7      34   34.00      66   66.00
     8      30   30.00      70   70.00
     9      27   27.00      73   73.00
    10      32   32.00      68   68.00
    11      29   29.00      71   71.00
    12      28   28.00      72   72.00
    13      32   32.00      68   68.00
    14      33   33.00      67   67.00
    15      34   34.00      66   66.00
 
ISING_2D_SIMULATION
  Normal end of execution.
 
22 November 2011   8:26:24.400 PM
