20 July 2008   5:31:17.774 PM
 
POWER_METHOD_PRB
  FORTRAN90 version:
  Test the routines in the POWER_METHOD library.
 
TEST01
  Use the power method on the Fibonacci2 matrix.
 
  Matrix order N         =       50
  Maximum iterations     =      300
  Error tolerance        =   0.100000E-05
 
  Number of iterations   =      193
  CPU time               =   0.134800E-02
  Estimated eigenvalue   =   1.6180381956
  Correct value          =   1.6180340052
  Error                  =   0.419042E-05
 
  Sine of angle between true and estimated vectors =   0.0000044458
 
TEST02
  Use the power method2 on the Fibonacci2 matrix.
 
  Matrix order N         =       50
  Maximum iterations     =      300
  Error tolerance        =   0.100000E-05
 
  Number of iterations   =      194
  CPU time               =   0.135000E-02
  Estimated eigenvalue   =   1.6180374002  0.0000000000
  Correct value          =   1.6180340052
  Error                  =   0.339500E-05
 
TEST03
  Use the power method2 on the TRIS (tridiagonal scalar) matrix.
 
  Matrix order N         =       50
  Maximum iterations     =     4000
  Error tolerance        =   0.100000E-05
 
  Number of iterations   =     2867
  CPU time               =   0.199410E-01
  Estimated eigenvalue   =  10.0018181461  5.6479742735
  Correct max eigenvalue =  10.0000000000  5.6461250566
  Error                  =   0.259331E-02
 
POWER_METHOD_PRB:
  Normal end of execution.
 
20 July 2008   5:31:17.799 PM
