  
 QUAD2D_OPEN_MP:
   FORTRAN90/OpenMP version
   Estimate the integral of f(x,y) over [0,1]x[0,1].
   f(x,y) = 1 / ( 1 - x * y ).
  
   A        =   0.000000000000000E+000
   B        =    1.00000000000000     
   NX       =        32768
   NY       =        32768
   N        =   1073741824
   Exact    =    1.64493406684823     
  
   Estimate =    1.64491880901407     
   Error    =   1.525783415234905E-005
   Time     =    6.49958181381226     
  
 QUAD2D_OPEN_MP:
   FORTRAN90/OpenMP version
   Estimate the integral of f(x,y) over [0,1]x[0,1].
   f(x,y) = 1 / ( 1 - x * y ).
  
   A        =   0.000000000000000E+000
   B        =    1.00000000000000     
   NX       =        32768
   NY       =        32768
   N        =   1073741824
   Exact    =    1.64493406684823     
  
   Estimate =    1.64491880901445     
   Error    =   1.525783378109047E-005
   Time     =    3.25723791122437     
  
 QUAD2D_OPEN_MP:
   FORTRAN90/OpenMP version
   Estimate the integral of f(x,y) over [0,1]x[0,1].
   f(x,y) = 1 / ( 1 - x * y ).
  
   A        =   0.000000000000000E+000
   B        =    1.00000000000000     
   NX       =        32768
   NY       =        32768
   N        =   1073741824
   Exact    =    1.64493406684823     
  
   Estimate =    1.64491880901430     
   Error    =   1.525783392630764E-005
   Time     =    3.21844983100891     
