 
October 14 2009   9:44:41.995 PM
 
TRIANGULATION_QUAD:
  FORTRAN90 version:
  Estimate an integral over a triangulated region.
 
  Read the header of "example_nodes.txt".
 
  Spatial dimension NODE_DIM =        2
  Number of points NODE_NUM  =      121
 
  Read the data in "example_nodes.txt".
 
  First 5 nodes:
 
       Row       1             2      
       Col
         1   0.00000       0.00000    
         2  0.100000       0.00000    
         3  0.200000       0.00000    
         4  0.300000       0.00000    
         5  0.400000       0.00000    
 
  Read the header of "example_elements.txt".
 
  Triangle order =        3
  Number of triangles ELEMENT_NUM  =      200
 
  Read the data in "example_elements.txt".
 
  First 5 triangles:
 
  Row        1       2       3
  Col
 
    1        1       2      12
    2       13      12       2
    3        2       3      13
    4       14      13       3
    5        3       4      14
 
  Read the header of "example_values.txt".
 
  Value dimension VALUE_DIM =          4
  Number of values VALUE_NUM  =      121
 
  Read the data in "example_values.txt".
 
  First 5 values:
 
       Row       1             2             3             4      
       Col
         1   1.00000       0.00000       0.00000       0.00000    
         2   1.00000      0.100000       0.00000       0.00000    
         3   1.00000      0.200000       0.00000       0.00000    
         4   1.00000      0.300000       0.00000       0.00000    
         5   1.00000      0.400000       0.00000       0.00000    
 
MESH_BASE_ONE:
  The element indexing appears to be 1-based!
  No conversion is necessary.
 
  Integral estimates:
 
         1     1.0000000    
         2    0.50000000    
         3    0.50000000    
         4    0.24916667    
 
TRIANGULATION_QUAD:
  Normal end of execution.
 
October 14 2009   9:44:42.021 PM
