20 June 2010  10:58:58.625 AM
 
STOCHASTIC_RK_PRB
  FORTRAN90 version
  Test the routines in the STOCHASTIC_RK library.
 
TEST01
  RK1_TI_STEP uses a first order RK method
  for a problem whose right hand side does not
  depend explicitly on time.
 
         I           T             X
 
         0        0.000000     0.00000    
         1        0.100000    0.630959    
         2        0.200000    0.581457    
         3        0.300000    0.502453    
         4        0.400000    0.529365    
         5        0.500000     1.01293    
         6        0.600000     1.28212    
         7        0.700000     1.78354    
         8        0.800000     2.21543    
         9        0.900000     1.78857    
        10        1.000000     1.29873    
 
STOCHASTIC_RK_PRB
  Normal end of execution.
 
20 June 2010  10:58:58.626 AM
