 1 November 2010   8:11:34.311 PM
 
TSP_IO_PRB:
  Test the TSP_IO library.
 
TEST01
  Read the header from "p01.tsp"
  and print the values.
 
  NAME: "15 cities".
  TYPE: "TSP".
  COMMENT: "".
  DIMENSION:       15
  CAPACITY:        0
  EDGE_WEIGHT_TYPE: "EXPLICIT".
  EDGE_WEIGHT_FORMAT: "FULL_MATRIX".
  EDGE_DATA_FORMAT: "".
  NODE_COORD_TYPE: "NO_COORDS".
  DISPLAY_DATA_TYPE: "NO_DISPLAY".
 
TEST02
  Read the edge weights from "p01.tsp"
  and print them.
 
  Edge Weight matrix (distances)
 
  Col        1       2       3       4       5       6       7       8       9      10
  Row
 
    1:       0      29      82      46      68      52      72      42      51      55
    2:      29       0      55      46      42      43      43      23      23      31
    3:      82      55       0      68      46      55      23      43      41      29
    4:      46      46      68       0      82      15      72      31      62      42
    5:      68      42      46      82       0      74      23      52      21      46
    6:      52      43      55      15      74       0      61      23      55      31
    7:      72      43      23      72      23      61       0      42      23      31
    8:      42      23      43      31      52      23      42       0      33      15
    9:      51      23      41      62      21      55      23      33       0      29
   10:      55      31      29      42      46      31      31      15      29       0
   11:      29      41      79      21      82      33      77      37      62      51
   12:      74      51      21      51      58      37      37      33      46      21
   13:      23      11      64      51      46      51      51      33      29      41
   14:      72      52      31      43      65      29      46      31      51      23
   15:      46      21      51      64      23      59      33      37      11      37
 
  Col       11      12      13      14      15
  Row
 
    1:      29      74      23      72      46
    2:      41      51      11      52      21
    3:      79      21      64      31      51
    4:      21      51      51      43      64
    5:      82      58      46      65      23
    6:      33      37      51      29      59
    7:      77      37      51      46      33
    8:      37      33      33      31      37
    9:      62      46      29      51      11
   10:      51      21      41      23      37
   11:       0      65      42      59      61
   12:      65       0      61      11      55
   13:      42      61       0      62      23
   14:      59      11      62       0      59
   15:      61      55      23      59       0
 
TEST03
  Read the edge weights from "p01.tsp"
  and write them to a file.
 
  Distance table written to "p01_d.txt".
 
TEST04
  Read the edge weights from "att48.tsp"
  and write them to a file.
 
  Distance table written to "att48_d.txt".
 
TSP_IO_PRB:
  Normal end of execution.
 
 1 November 2010   8:11:34.316 PM
