 
November 29 2008   2:16:13.262 PM
 
ST_IO_PRB:
  FORTRAN90 version
  Test routines in the ST_IO library.
 
TEST01
  ST_HEADER_WRITE writes the header of an ST file;
  ST_DATA_WRITE writes the data of an ST file.
 
  ST header information:
 
  Number of rows =            5
  Number of columns =         5
  Number of nonzeros =       11
 
  TEST01 matrix data to be written to a file:
 
         1         4         0     51.000000    
         2         0         1     12.000000    
         3         0         0     11.000000    
         4         2         2     33.000000    
         5         0         4     15.000000    
         6         4         2     53.000000    
         7         4         4     55.000000    
         8         1         1     22.000000    
         9         2         4     35.000000    
        10         3         3     44.000000    
        11         1         0     21.000000    
 
TEST01
  Wrote the matrix data to "a5by5.st".
 
TEST02
  ST_HEADER_READ reads the header from an ST file.
  ST_DATA_READ reads the data from an ST file.
 
  Read the data from "kershaw.st                                                                      ".
 
  ST header information:
 
  Number of rows =            4
  Number of columns =         4
  Number of nonzeros =       12
 
  TEST02 matrix data read from file
 
         1         0         0     3.0000000    
         2         1         0    -2.0000000    
         3         3         0     2.0000000    
         4         0         1    -2.0000000    
         5         1         1     3.0000000    
         6         2         1    -2.0000000    
         7         1         2    -2.0000000    
         8         2         2     3.0000000    
         9         3         2    -2.0000000    
        10         0         3     2.0000000    
        11         2         3    -2.0000000    
        12         3         3     3.0000000    
 
TEST03
  ST_SORT_A sorts an ST matrix by columns.
 
  ST header information:
 
  Number of rows =            5
  Number of columns =         5
  Number of nonzeros =       11
 
  Matrix data before sorting:
 
         1         4         0     51.000000    
         2         0         1     12.000000    
         3         0         0     11.000000    
         4         2         2     33.000000    
         5         0         4     15.000000    
         6         4         2     53.000000    
         7         4         4     55.000000    
         8         1         1     22.000000    
         9         2         4     35.000000    
        10         3         3     44.000000    
        11         1         0     21.000000    
 
  Matrix data sorted by column:
 
         1         0         0     11.000000    
         2         1         0     21.000000    
         3         4         0     51.000000    
         4         0         1     12.000000    
         5         1         1     22.000000    
         6         2         2     33.000000    
         7         4         2     53.000000    
         8         3         3     44.000000    
         9         0         4     15.000000    
        10         2         4     35.000000    
        11         4         4     55.000000    
 
ST_IO_PRB:
  Normal end of execution.
 
November 29 2008   2:16:13.273 PM
