23 December 2010   9:43:27.218 AM
 
FEM2D_HEAT_RECTANGLE
  FORTRAN90 version:
 
  Solution of the time dependent heat equation
  on a unit box in 2 dimensions.
 
  Ut - Uxx - Uyy = F(x,y,t) in the box
        U(x,y,t) = G(x,y,t) for (x,y) on the boundary.
        U(x,y,t) = H(x,y,t) for t = T_INIT.
 
  The finite element method is used, with piecewise
  quadratic basis functions on 6 node triangular
  elements.
 
  The backward Euler formula is used for 
  the time derivative.
 
  The corner nodes of the triangles are generated by an
  underlying grid whose dimensions are
 
  NX =                                5
  NY =                                5
 
  Number of nodes =                  81
  Number of elements =               32
  The matrix half bandwidth is       18
  The matrix row size is             55
 
FEM2D_HEAT_RECTANGLE:
  Wrote an EPS file
    "nodes.eps"
  containing a picture of the nodes.
 
FEM2D_HEAT_RECTANGLE:
  Wrote an ASCII node file
    "nodes.txt"
  of the form
    X(I), Y(I)
  which can be used for plotting.
 
FEM2D_HEAT_RECTANGLE:
  Wrote an EPS file
    "elements.eps"
  containing a picture of the elements.
 
FEM2D_HEAT_RECTANGLE:
  Wrote an ASCII element file
    "elements.txt"
  of the form
    Node(1) Node(2) Node(3) Node(4) Node(5) Node(6)
  which can be used for plotting.
 
  Initial time =    0.00000    
  Final time =     0.500000    
  Step size =      0.500000E-01
  Number of steps =       10
 
     Time        L2 Error       H1 Error
 
  0.500000E-01  0.423576E-02  0.128476    
  0.100000      0.401111E-02  0.122263    
  0.150000      0.380908E-02  0.116322    
  0.200000      0.362096E-02  0.110660    
  0.250000      0.344343E-02  0.105269    
  0.300000      0.327508E-02  0.100137    
  0.350000      0.311516E-02  0.952552E-01
  0.400000      0.296314E-02  0.906103E-01
  0.450000      0.281859E-02  0.861916E-01
  0.500000      0.268110E-02  0.819881E-01
 
FEM2D_HEAT_RECTANGLE:
  Normal end of execution.
 
23 December 2010   9:43:27.237 AM
