# spaeth2_09.txt
#
#  Discussion:
#
#    Data matrix with 11 rows and 11 columns
#
#    This data represents the perceived pairwise "distances" between 11
#    car models.   
#
#  Modified:
#
#    30 April 2002
#
#  Reference:
#
#    Helmut Spaeth,
#    Cluster Analysis Algorithms 
#    for Data Reduction and Classification of Objects,
#    Ellis Horwood, 1980, page 176.
#
 0.0  8.0 50.0 31.0 12.0 48.0 36.0  2.0  5.0 39.0 10.0
 8.0  0.0 38.0  9.0 33.0 37.0 22.0  6.0  4.0 14.0 32.0
50.0 38.0  0.0 11.0 55.0  1.0 23.0 46.0 41.0 17.0 52.0
31.0  9.0 11.0  0.0 44.0 13.0 16.0 19.0 25.0 18.0 42.0
12.0 33.0 55.0 44.0  0.0 54.0 53.0 30.0 28.0 45.0  7.0
48.0 37.0  1.0 13.0 54.0  0.0 26.0 47.0 40.0 24.0 51.0
36.0 22.0 23.0 16.0 53.0 26.0  0.0 29.0 35.0 34.0 49.0
 2.0  6.0 46.0 19.0 30.0 47.0 29.0  0.0  3.0 27.0 15.0
 5.0  4.0 41.0 25.0 28.0 40.0 35.0  3.0  0.0 20.0 21.0
39.0 14.0 17.0 18.0 45.0 24.0 34.0 27.0 20.0  0.0 43.0
10.0 32.0 52.0 42.0  7.0 51.0 49.0 15.0 21.0 43.0  0.0
