31 August 2007   4:57:49.866 PM                                                 
 
INT_EXACTNESS_LAGUERRE
  FORTRAN90 version
 
  Investigate the polynomial exactness of a Gauss-Laguerre
  quadrature rule by integrating exponentially weighted 
  monomials up to a given degree over the [0,oo) interval.
 
  The rule may be defined on another interval, [A,oo)
  in which case it is adjusted to the [0,oo) interval.
 
INT_EXACTNESS_LAGUERRE: User input:
  Quadrature rule X file = "lag_o8_x.txt".
  Quadrature rule W file = "lag_o8_w.txt".
  Quadrature rule R file = "lag_o8_r.txt".
  Maximum degree to check =       18
 
  Spatial dimension =        1
  Number of points  =        8
 
  The quadrature rule to be tested is
  a Gauss-Laguerre rule
  of ORDER =        8
  with A =      0.00000    
 
  OPTION = 0, standard rule:
    Integral ( A <= x < oo ) exp(-x) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).
 
  Weights W:
 
  w( 1) =   0.3691885893416376    
  w( 2) =   0.4187867808143430    
  w( 3) =   0.1757949866371719    
  w( 4) =   0.3334349226121567E-01
  w( 5) =   0.2794536235225672E-02
  w( 6) =   0.9076508773358215E-04
  w( 7) =   0.8485746716272533E-06
  w( 8) =   0.1048001174871510E-08
 
  Abscissas X:
 
  x( 1) =   0.1702796323051011    
  x( 2) =   0.9037017767993801    
  x( 3) =    2.251086629866131    
  x( 4) =    4.266700170287658    
  x( 5) =    7.045905402393466    
  x( 6) =    10.75851601018100    
  x( 7) =    15.74067864127800    
  x( 8) =    22.86313173688927    
 
  Region R:
 
  r( 1) =    0.000000000000000    
  r( 2) =   0.1000000000000000E+31
 
  A Gauss-Laguerre rule would be able to exactly
  integrate monomials up to and including degree =       15
 
          Error          Degree  Exponents
 
        0.0000000000000002    0     0
        0.0000000000000002    1     1
        0.0000000000000004    2     2
        0.0000000000000002    3     3
        0.0000000000000000    4     4
        0.0000000000000000    5     5
        0.0000000000000002    6     6
        0.0000000000000007    7     7
        0.0000000000000011    8     8
        0.0000000000000016    9     9
        0.0000000000000020   10    10
        0.0000000000000022   11    11
        0.0000000000000022   12    12
        0.0000000000000022   13    13
        0.0000000000000020   14    14
        0.0000000000000020   15    15
        0.0000777000776978   16    16
        0.0006627359568510   17    17
        0.0029866284768214   18    18
 
INT_EXACTNESS_LAGUERRE:
  Normal end of execution.
 
31 August 2007   4:57:49.881 PM                                                 
