31 August 2007   4:57:44.119 PM                                                 
 
INT_EXACTNESS_LAGUERRE
  FORTRAN90 version
 
  Investigate the polynomial exactness of a Gauss-Laguerre
  quadrature rule by integrating exponentially weighted 
  monomials up to a given degree over the [0,oo) interval.
 
  The rule may be defined on another interval, [A,oo)
  in which case it is adjusted to the [0,oo) interval.
 
INT_EXACTNESS_LAGUERRE: User input:
  Quadrature rule X file = "lag_o4_x.txt".
  Quadrature rule W file = "lag_o4_w.txt".
  Quadrature rule R file = "lag_o4_r.txt".
  Maximum degree to check =       10
 
  Spatial dimension =        1
  Number of points  =        4
 
  The quadrature rule to be tested is
  a Gauss-Laguerre rule
  of ORDER =        4
  with A =      0.00000    
 
  OPTION = 0, standard rule:
    Integral ( A <= x < oo ) exp(-x) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).
 
  Weights W:
 
  w( 1) =   0.6031541043416339    
  w( 2) =   0.3574186924377997    
  w( 3) =   0.3888790851500540E-01
  w( 4) =   0.5392947055613276E-03
 
  Abscissas X:
 
  x( 1) =   0.3225476896193924    
  x( 2) =    1.745761101158347    
  x( 3) =    4.536620296921128    
  x( 4) =    9.395070912301135    
 
  Region R:
 
  r( 1) =    0.000000000000000    
  r( 2) =   0.1000000000000000E+31
 
  A Gauss-Laguerre rule would be able to exactly
  integrate monomials up to and including degree =        7
 
          Error          Degree  Exponents
 
        0.0000000000000002    0     0
        0.0000000000000004    1     1
        0.0000000000000004    2     2
        0.0000000000000002    3     3
        0.0000000000000004    4     4
        0.0000000000000004    5     5
        0.0000000000000007    6     6
        0.0000000000000011    7     7
        0.0142857142857130    8     8
        0.0650793650793635    9     9
        0.1641269841269826   10    10
 
INT_EXACTNESS_LAGUERRE:
  Normal end of execution.
 
31 August 2007   4:57:44.129 PM                                                 
