31 August 2007   4:57:36.245 PM                                                 
 
INT_EXACTNESS_LAGUERRE
  FORTRAN90 version
 
  Investigate the polynomial exactness of a Gauss-Laguerre
  quadrature rule by integrating exponentially weighted 
  monomials up to a given degree over the [0,oo) interval.
 
  The rule may be defined on another interval, [A,oo)
  in which case it is adjusted to the [0,oo) interval.
 
INT_EXACTNESS_LAGUERRE: User input:
  Quadrature rule X file = "lag_o2_x.txt".
  Quadrature rule W file = "lag_o2_w.txt".
  Quadrature rule R file = "lag_o2_r.txt".
  Maximum degree to check =        5
 
  Spatial dimension =        1
  Number of points  =        2
 
  The quadrature rule to be tested is
  a Gauss-Laguerre rule
  of ORDER =        2
  with A =      0.00000    
 
  OPTION = 0, standard rule:
    Integral ( A <= x < oo ) exp(-x) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).
 
  Weights W:
 
  w( 1) =   0.8535533905932737    
  w( 2) =   0.1464466094067263    
 
  Abscissas X:
 
  x( 1) =   0.5857864376269051    
  x( 2) =    3.414213562373095    
 
  Region R:
 
  r( 1) =    0.000000000000000    
  r( 2) =   0.1000000000000000E+31
 
  A Gauss-Laguerre rule would be able to exactly
  integrate monomials up to and including degree =        3
 
          Error          Degree  Exponents
 
        0.0000000000000000    0     0
        0.0000000000000002    1     1
        0.0000000000000002    2     2
        0.0000000000000002    3     3
        0.1666666666666666    4     4
        0.4333333333333333    5     5
 
INT_EXACTNESS_LAGUERRE:
  Normal end of execution.
 
31 August 2007   4:57:36.254 PM                                                 
