 1 September 2007   7:21:09.485 PM                                              
 
INT_EXACTNESS_LAGUERRE
  FORTRAN90 version
 
  Investigate the polynomial exactness of a Gauss-Laguerre
  quadrature rule by integrating exponentially weighted 
  monomials up to a given degree over the [0,oo) interval.
 
  The rule may be defined on another interval, [A,oo)
  in which case it is adjusted to the [0,oo) interval.
 
INT_EXACTNESS_LAGUERRE: User input:
  Quadrature rule X file = "lag_o8_modified_x.txt".
  Quadrature rule W file = "lag_o8_modified_w.txt".
  Quadrature rule R file = "lag_o8_modified_r.txt".
  Maximum degree to check =       18
 
  Spatial dimension =        1
  Number of points  =        8
 
  The quadrature rule to be tested is
  a Gauss-Laguerre rule
  of ORDER =        8
  with A =      0.00000    
 
  OPTION = 1, modified rule:
    Integral ( A <= x < oo ) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).
 
  Weights W:
 
  w( 1) =   0.4377234104929118    
  w( 2) =    1.033869347665598    
  w( 3) =    1.669709765658776    
  w( 4) =    2.376924701758599    
  w( 5) =    3.208540913347924    
  w( 6) =    4.268575510825132    
  w( 7) =    5.818083368671924    
  w( 8) =    8.906226215292206    
 
  Abscissas X:
 
  x( 1) =   0.1702796323051010    
  x( 2) =   0.9037017767993800    
  x( 3) =    2.251086629866131    
  x( 4) =    4.266700170287659    
  x( 5) =    7.045905402393466    
  x( 6) =    10.75851601018100    
  x( 7) =    15.74067864127800    
  x( 8) =    22.86313173688927    
 
  Region R:
 
  r( 1) =    0.000000000000000    
  r( 2) =   0.1797693134862000    
 
  A Gauss-Laguerre rule would be able to exactly
  integrate monomials up to and including degree =       15
 
          Error          Degree  Exponents
 
        0.0000000000000004    0     0
        0.0000000000000002    1     1
        0.0000000000000001    2     2
        0.0000000000000001    3     3
        0.0000000000000003    4     4
        0.0000000000000006    5     5
        0.0000000000000007    6     6
        0.0000000000000008    7     7
        0.0000000000000006    8     8
        0.0000000000000003    9     9
        0.0000000000000002   10    10
        0.0000000000000004   11    11
        0.0000000000000004   12    12
        0.0000000000000007   13    13
        0.0000000000000004   14    14
        0.0000000000000002   15    15
        0.0000777000777002   16    16
        0.0006627359568542   17    17
        0.0029866284768253   18    18
 
INT_EXACTNESS_LAGUERRE:
  Normal end of execution.
 
 1 September 2007   7:21:09.510 PM                                              
