 1 September 2007   7:21:02.648 PM                                              
 
INT_EXACTNESS_LAGUERRE
  FORTRAN90 version
 
  Investigate the polynomial exactness of a Gauss-Laguerre
  quadrature rule by integrating exponentially weighted 
  monomials up to a given degree over the [0,oo) interval.
 
  The rule may be defined on another interval, [A,oo)
  in which case it is adjusted to the [0,oo) interval.
 
INT_EXACTNESS_LAGUERRE: User input:
  Quadrature rule X file = "lag_o4_modified_x.txt".
  Quadrature rule W file = "lag_o4_modified_w.txt".
  Quadrature rule R file = "lag_o4_modified_r.txt".
  Maximum degree to check =       10
 
  Spatial dimension =        1
  Number of points  =        4
 
  The quadrature rule to be tested is
  a Gauss-Laguerre rule
  of ORDER =        4
  with A =      0.00000    
 
  OPTION = 1, modified rule:
    Integral ( A <= x < oo ) f(x) dx
    is to be approximated by
    sum ( 1 <= I <= ORDER ) w(i) * f(x(i)).
 
  Weights W:
 
  w( 1) =   0.8327391238378899    
  w( 2) =    2.048102438454297    
  w( 3) =    3.631146305821518    
  w( 4) =    6.487145084407663    
 
  Abscissas X:
 
  x( 1) =   0.3225476896193923    
  x( 2) =    1.745761101158346    
  x( 3) =    4.536620296921128    
  x( 4) =    9.395070912301131    
 
  Region R:
 
  r( 1) =    0.000000000000000    
  r( 2) =   0.1797693134862000    
 
  A Gauss-Laguerre rule would be able to exactly
  integrate monomials up to and including degree =        7
 
          Error          Degree  Exponents
 
        0.0000000000000007    0     0
        0.0000000000000002    1     1
        0.0000000000000002    2     2
        0.0000000000000002    3     3
        0.0000000000000002    4     4
        0.0000000000000004    5     5
        0.0000000000000002    6     6
        0.0000000000000004    7     7
        0.0142857142857139    8     8
        0.0650793650793650    9     9
        0.1641269841269841   10    10
 
INT_EXACTNESS_LAGUERRE:
  Normal end of execution.
 
 1 September 2007   7:21:02.672 PM                                              
