November 20 2003   4:46:18.057 PM
 
TABLE_TOP
  Given a table file containing N points in M dimensions,
  create plots of each pair of components.
 
  Read the header of "cvt_03_00056.txt".
 
  Spatial dimension M =      3
  Number of points N  =     56
 
  Read the data in "cvt_03_00056.txt".
 
  5 by 5 portion of data read from file:
 
  Col         1             2             3             4             5       
  Row
 
    1   0.117583      0.642257      0.367250      0.864110      0.123844    
    2   0.135099      0.867248      0.875752      0.362716      0.880777    
    3   0.386415      0.644473      0.844107      0.885397      0.647162    
 
 
TABLE_TOP
  Normal end of execution.
 
November 20 2003   4:46:18.086 PM
