 9 August 2005   2:17:21.283 PM
 
TABLE_TOP
  Given a table file containing N points in M dimensions,
  create plots of each pair of components.
 
  Read the header of "cvt_07_00100.txt".
 
  Spatial dimension M =      7
  Number of points N  =    100
 
  Read the data in "cvt_07_00100.txt".
 
  5 by 5 portion of data read from file:
 
  Col         1             2             3             4             5       
  Row
 
    1   0.257803      0.280192      0.764661      0.748951      0.745628    
    2   0.743793      0.237158      0.235842      0.255669      0.230294    
    3   0.745747      0.713337      0.770266      0.251137      0.751181    
    4   0.761368      0.199911      0.571250      0.208805      0.727216    
    5   0.273480      0.748151      0.243116      0.743281      0.711423    
 
  
 Pair_plot: ilo, ihi           1           5
 Pair_plot: jlo, jhi           1           4
  
 Pair_plot: ilo, ihi           6           7
 Pair_plot: jlo, jhi           1           4
  
 Pair_plot: ilo, ihi           1           5
 Pair_plot: jlo, jhi           5           7
  
 Pair_plot: ilo, ihi           6           7
 Pair_plot: jlo, jhi           5           7
 
  The plot file is "cvt_07_00100.ps".
 
TABLE_TOP
  Normal end of execution.
 
 9 August 2005   2:17:21.401 PM
