November 20 2003   4:38:30.335 PM
 
TABLE_TOP
  Given a table file containing N points in M dimensions,
  create plots of each pair of components.
 
  Read the header of "cvt_03_00007.txt".
 
  Spatial dimension M =      3
  Number of points N  =      7
 
  Read the data in "cvt_03_00007.txt".
 
  5 by 5 portion of data read from file:
 
  Col         1             2             3             4             5       
  Row
 
    1   0.212990      0.744165      0.227863      0.651481      0.251554    
    2   0.213929      0.743684      0.653331      0.226915      0.728295    
    3   0.402974      0.745185      0.777152      0.776689      0.251023    
 
 
TABLE_TOP
  Normal end of execution.
 
November 20 2003   4:38:30.351 PM
