 9 August 2005  12:41:44.206 PM
 
TABLE_TOP
  Given a table file containing N points in M dimensions,
  create plots of each pair of components.
 
  Read the header of "powers.txt".
 
  Spatial dimension M =      4
  Number of points N  =      7
 
  Read the data in "powers.txt".
 
  5 by 5 portion of data read from file:
 
  Col         1             2             3             4             5       
  Row
 
    1       1.            1.            1.            1.            1.      
    2       0.            1.            2.            3.            4.      
    3       0.            1.            4.            9.           16.      
    4       0.            1.            8.           27.           64.      
 
 
  The plot file is "powers.ps".
 
TABLE_TOP
  Normal end of execution.
 
 9 August 2005  12:41:44.229 PM
