November 20 2003  11:46:17.269 AM
 
TABLE_TOP
  Given a table file containing N points in M dimensions,
  create plots of each pair of components.
 
  Read the header of "table_top_prb.txt".
 
  Spatial dimension M =      4
  Number of points N  =     10
 
  Read the data in "table_top_prb.txt".
 
  5 by 5 portion of data read from file:
 
  Col         1             2             3             4             5       
  Row
 
    1   0.500000E-01  0.250000      0.450000      0.650000      0.850000    
    2   0.150000      0.350000      0.550000      0.750000      0.950000    
    3   0.950000      0.750000      0.550000      0.350000      0.150000    
    4   0.480000      0.250000      0.800000E-01  0.180000      0.320000    
 
 
TABLE_TOP
  Normal end of execution.
 
November 20 2003  11:46:17.301 AM
