July 10 2008  12:14:17.640 PM
 
SSSIMP:
  FORTRAN90 version
  A simple ARPACK calling program.
  This program defines an eigenproblem for a
  symmetric matrix.

 _saupd: number of update iterations taken
 -----------------------------------------
    1 -    1:     5
  

 _saupd: number of "converged" Ritz values
 -----------------------------------------
    1 -    1:     4
  

 _saupd: final Ritz values
 -------------------------
    1 -    4:   8.912E+02   9.198E+02   9.198E+02   9.484E+02
  

 _saupd: corresponding error bounds
 ----------------------------------
    1 -    4:   4.686E-11   1.905E-08   1.050E-10   5.700E-19
  


     ==========================================
     = Symmetric implicit Arnoldi update code =
     = Version Number: 2.4                    =
     = Version Date:   07/31/96               =
     ==========================================
     = Summary of timing statistics           =
     ==========================================


     Total number update iterations             =     5
     Total number of OP*x operations            =    78
     Total number of B*x operations             =     0
     Total number of reorthogonalization steps  =    78
     Total number of iterative refinement steps =     0
     Total number of restart steps              =     0
     Total time in user OP*x operation          =     0.000939
     Total time in user B*x operation           =     0.000000
     Total time in Arnoldi update routine       =     0.012432
     Total time in saup2 routine                =     0.011867
     Total time in basic Arnoldi iteration loop =     0.009119
     Total time in reorthogonalization phase    =     0.004062
     Total time in (re)start vector generation  =     0.000064
     Total time in trid eigenvalue subproblem   =     0.000768
     Total time in getting the shifts           =     0.000062
     Total time in applying the shifts          =     0.001656
     Total time in convergence testing          =     0.000023

 Ritz values and relative residuals
 ----------------------------------
               Col   1       Col   2
  Row   1:    8.91167E+02   6.95597E-07
  Row   2:    9.19781E+02   3.30156E-07
  Row   3:    9.19781E+02   4.25717E-07
  Row   4:    9.48395E+02   3.20519E-07
  
 
SSSIMP:
====== 
 
  Size of the matrix is    100
  The number of Ritz values requested is      4
  The number of Arnoldi vectors generated (NCV) is     20
  What portion of the spectrum: LM
  The number of converged Ritz values is      4
  The number of Implicit Arnoldi update iterations taken is      5
  The number of OP*x is     78
  The convergence criterion is   0.596046E-07
 
SSSIMP:
  Normal end of execution.
 
July 10 2008  12:14:17.656 PM
