29 December 2010  10:05:00.931 AM
 
FEM2D_HEAT
  FORTRAN90 version:
  Solution of the time dependent heat equation
  on an arbitrary triangulated region D in 2 dimensions.
 
  Ut - Uxx - Uyy + K(x,y,t) * U = F(x,y,t) in D;
                              U = G(x,y,t) on boundary;
                              U = H(x,y,t) at initial time.
 
  The finite element method is used, with
  6 node quadratic triangular elements ("T6").
 
  The time derivative is approximated using the
  backward Euler formula.
 
  Current status:
 
  * Time step information currently set internally!
  * Would be easy to do linear triangles as well.
  * Do you want ability to compare to an exact solution?
 
 
  Node file is "square_nodes.txt".
  Element file is "square_elements.txt".
  Number of nodes =                81
 
  First 10 nodes
 
  Row         1             2       
  Col
 
    1    0.00000       0.00000    
    2   0.125000       0.00000    
    3   0.250000       0.00000    
    4   0.375000       0.00000    
    5   0.500000       0.00000    
    6   0.625000       0.00000    
    7   0.750000       0.00000    
    8   0.875000       0.00000    
    9    1.00000       0.00000    
   10    0.00000      0.125000    
 
  Element order =                   6
  Number of elements =             32
 
  First 10 elements
 
  Row       1      2      3      4      5      6
  Col
 
    1       1     19      3     10     11      2
    2      21      3     19     12     11     20
    3       3     21      5     12     13      4
    4      23      5     21     14     13     22
    5       5     23      7     14     15      6
    6      25      7     23     16     15     24
    7       7     25      9     16     17      8
    8      27      9     25     18     17     26
    9      19     37     21     28     29     20
   10      39     21     37     30     29     38
 
  Quadrature order =                 3
 
  The matrix half bandwidth is       18
  The matrix bandwidth is            37
  The storage bandwidth is           55
 
  Initial time =    0.00000    
  Final time =     0.500000    
  Step size =      0.500000E-01
  Number of steps =       10
  Wrote solution file "u0000.txt" for time T =    0.00000    
 
Time  L2 Error H1 Error
 
  Wrote solution file "u0001.txt" for time T =   0.500000E-01
  Wrote solution file "u0002.txt" for time T =   0.100000    
  Wrote solution file "u0003.txt" for time T =   0.150000    
  Wrote solution file "u0004.txt" for time T =   0.200000    
  Wrote solution file "u0005.txt" for time T =   0.250000    
  Wrote solution file "u0006.txt" for time T =   0.300000    
  Wrote solution file "u0007.txt" for time T =   0.350000    
  Wrote solution file "u0008.txt" for time T =   0.400000    
  Wrote solution file "u0009.txt" for time T =   0.450000    
  Wrote solution file "u0010.txt" for time T =   0.500000    
 
FEM2D_HEAT:
  Normal end of execution.
 
29 December 2010  10:05:00.950 AM
