 7 March 2011  10:37:36.483 AM
 
SPARSE_GRID_MIXED_POINT_PRB
  FORTRAN90 version
 
SPARSE_GRID_MIXED_POINT_TESTS
  Call SPARSE_GRID_MIXED_POINT_TEST with various arguments.
  All tests will use a point equality tolerance of   0.222045E-15
 
SPARSE_GRID_MIXED_POINT_TEST
  SPARSE_GRID_MIXED_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.
 
  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.
 
 Dimension      Rule     Alpha          Beta
 
         1         1
         2         1
 
  For LEVEL_MAX =        0
 
     1     0.000       0.000    
 
  For LEVEL_MAX =        1
 
     1    -1.000       0.000    
     2     0.000      -1.000    
     3     0.000       0.000    
     4     0.000       1.000    
     5     1.000       0.000    
     6   -0.1000E+31 -0.1000E+31
     7   -0.1000E+31 -0.1000E+31
 
  For LEVEL_MAX =        2
 
     1    -1.000      -1.000    
     2    -1.000       0.000    
     3    -1.000       1.000    
     4   -0.7071       0.000    
     5     0.000      -1.000    
     6     0.000     -0.7071    
     7     0.000       0.000    
     8     0.000      0.7071    
     9     0.000       1.000    
    10    0.7071       0.000    
    11     1.000      -1.000    
    12     1.000       0.000    
    13     1.000       1.000    
    14   -0.1000E+31 -0.1000E+31
    15   -0.1000E+31 -0.1000E+31
    16   -0.1000E+31 -0.1000E+31
    17   -0.1000E+31 -0.1000E+31
    18   -0.1000E+31 -0.1000E+31
    19   -0.1000E+31 -0.1000E+31
    20   -0.1000E+31 -0.1000E+31
    21   -0.1000E+31 -0.1000E+31
    22   -0.1000E+31 -0.1000E+31
    23   -0.1000E+31 -0.1000E+31
    24   -0.1000E+31 -0.1000E+31
    25   -0.1000E+31 -0.1000E+31
 
SPARSE_GRID_MIXED_POINT_TEST
  SPARSE_GRID_MIXED_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.
 
  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.
 
 Dimension      Rule     Alpha          Beta
 
         1         1
         2         3
 
  For LEVEL_MAX =        0
 
     1     0.000       0.000    
 
  For LEVEL_MAX =        1
 
     1    -1.000       0.000    
     2     0.000     -0.7746    
     3     0.000       0.000    
     4     0.000      0.7746    
     5     1.000       0.000    
     6   -0.1000E+31 -0.1000E+31
     7   -0.1000E+31 -0.1000E+31
 
  For LEVEL_MAX =        2
 
     1    -1.000     -0.7746    
     2    -1.000       0.000    
     3    -1.000      0.7746    
     4   -0.7071       0.000    
     5     0.000     -0.9605    
     6     0.000     -0.7746    
     7     0.000     -0.4342    
     8     0.000       0.000    
     9     0.000      0.4342    
    10     0.000      0.7746    
    11     0.000      0.9605    
    12    0.7071       0.000    
    13     1.000     -0.7746    
    14     1.000       0.000    
    15     1.000      0.7746    
    16   -0.1000E+31 -0.1000E+31
    17   -0.1000E+31 -0.1000E+31
    18   -0.1000E+31 -0.1000E+31
    19   -0.1000E+31 -0.1000E+31
    20   -0.1000E+31 -0.1000E+31
    21   -0.1000E+31 -0.1000E+31
    22   -0.1000E+31 -0.1000E+31
    23   -0.1000E+31 -0.1000E+31
    24   -0.1000E+31 -0.1000E+31
    25   -0.1000E+31 -0.1000E+31
    26   -0.1000E+31 -0.1000E+31
    27   -0.1000E+31 -0.1000E+31
 
SPARSE_GRID_MIXED_POINT_TEST
  SPARSE_GRID_MIXED_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.
 
  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.
 
 Dimension      Rule     Alpha          Beta
 
         1         1
         2         4
 
  For LEVEL_MAX =        0
 
     1     0.000       0.000    
 
  For LEVEL_MAX =        1
 
     1    -1.000       0.000    
     2     0.000     -0.7746    
     3     0.000       0.000    
     4     0.000      0.7746    
     5     1.000       0.000    
     6   -0.1000E+31 -0.1000E+31
     7   -0.1000E+31 -0.1000E+31
 
  For LEVEL_MAX =        2
 
     1    -1.000     -0.7746    
     2    -1.000       0.000    
     3    -1.000      0.7746    
     4   -0.7071       0.000    
     5     0.000     -0.9062    
     6     0.000     -0.7746    
     7     0.000     -0.5385    
     8     0.000       0.000    
     9     0.000      0.5385    
    10     0.000      0.7746    
    11     0.000      0.9062    
    12    0.7071       0.000    
    13     1.000     -0.7746    
    14     1.000       0.000    
    15     1.000      0.7746    
    16   -0.1000E+31 -0.1000E+31
    17   -0.1000E+31 -0.1000E+31
    18   -0.1000E+31 -0.1000E+31
    19   -0.1000E+31 -0.1000E+31
    20   -0.1000E+31 -0.1000E+31
    21   -0.1000E+31 -0.1000E+31
    22   -0.1000E+31 -0.1000E+31
    23   -0.1000E+31 -0.1000E+31
    24   -0.1000E+31 -0.1000E+31
    25   -0.1000E+31 -0.1000E+31
 
SPARSE_GRID_MIXED_POINT_TEST
  SPARSE_GRID_MIXED_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.
 
  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.
 
 Dimension      Rule     Alpha          Beta
 
         1         1
         2         7
 
  For LEVEL_MAX =        0
 
     1     0.000       1.000    
 
  For LEVEL_MAX =        1
 
     1    -1.000       1.000    
     2     0.000      0.4158    
     3     0.000       1.000    
     4     0.000       2.294    
     5     0.000       6.290    
     6     1.000       1.000    
     7   -0.1000E+31 -0.1000E+31
 
  For LEVEL_MAX =        2
 
     1    -1.000      0.4158    
     2    -1.000       1.000    
     3    -1.000       2.294    
     4    -1.000       6.290    
     5   -0.7071       1.000    
     6     0.000      0.2636    
     7     0.000      0.4158    
     8     0.000       1.000    
     9     0.000       1.413    
    10     0.000       2.294    
    11     0.000       3.596    
    12     0.000       6.290    
    13     0.000       7.086    
    14     0.000       12.64    
    15    0.7071       1.000    
    16     1.000      0.4158    
    17     1.000       1.000    
    18     1.000       2.294    
    19     1.000       6.290    
    20   -0.1000E+31 -0.1000E+31
    21   -0.1000E+31 -0.1000E+31
    22   -0.1000E+31 -0.1000E+31
    23   -0.1000E+31 -0.1000E+31
    24   -0.1000E+31 -0.1000E+31
    25   -0.1000E+31 -0.1000E+31
 
SPARSE_GRID_MIXED_POINT_TEST
  SPARSE_GRID_MIXED_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.
 
  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.
 
 Dimension      Rule     Alpha          Beta
 
         1         1
         2         8     1.50000    
 
  For LEVEL_MAX =        0
 
     1     0.000       2.500    
 
  For LEVEL_MAX =        1
 
     1    -1.000       2.500    
     2     0.000       1.220    
     3     0.000       2.500    
     4     0.000       3.809    
     5     0.000       8.471    
     6     1.000       2.500    
     7   -0.1000E+31 -0.1000E+31
 
  For LEVEL_MAX =        2
 
     1    -1.000       1.220    
     2    -1.000       2.500    
     3    -1.000       3.809    
     4    -1.000       8.471    
     5   -0.7071       2.500    
     6     0.000      0.8176    
     7     0.000       1.220    
     8     0.000       2.472    
     9     0.000       2.500    
    10     0.000       3.809    
    11     0.000       5.116    
    12     0.000       8.471    
    13     0.000       9.044    
    14     0.000       15.05    
    15    0.7071       2.500    
    16     1.000       1.220    
    17     1.000       2.500    
    18     1.000       3.809    
    19     1.000       8.471    
    20   -0.1000E+31 -0.1000E+31
    21   -0.1000E+31 -0.1000E+31
    22   -0.1000E+31 -0.1000E+31
    23   -0.1000E+31 -0.1000E+31
    24   -0.1000E+31 -0.1000E+31
    25   -0.1000E+31 -0.1000E+31
 
SPARSE_GRID_MIXED_POINT_TEST
  SPARSE_GRID_MIXED_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.
 
  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.
 
 Dimension      Rule     Alpha          Beta
 
         1         2
         2         9    0.500000         1.50000    
 
  For LEVEL_MAX =        0
 
     1     0.000      0.2500    
 
  For LEVEL_MAX =        1
 
     1   -0.7071      0.2500    
     2     0.000     -0.5380    
     3     0.000      0.1528    
     4     0.000      0.2500    
     5     0.000      0.7602    
     6    0.7071      0.2500    
     7   -0.1000E+31 -0.1000E+31
 
  For LEVEL_MAX =        2
 
     1   -0.9239      0.2500    
     2   -0.7071     -0.5380    
     3   -0.7071      0.1528    
     4   -0.7071      0.2500    
     5   -0.7071      0.7602    
     6   -0.3827      0.2500    
     7     0.000     -0.7695    
     8     0.000     -0.5380    
     9     0.000     -0.3708    
    10     0.000      0.1100    
    11     0.000      0.1528    
    12     0.000      0.2500    
    13     0.000      0.5629    
    14     0.000      0.7602    
    15     0.000      0.8841    
    16    0.3827      0.2500    
    17    0.7071     -0.5380    
    18    0.7071      0.1528    
    19    0.7071      0.2500    
    20    0.7071      0.7602    
    21    0.9239      0.2500    
    22   -0.1000E+31 -0.1000E+31
    23   -0.1000E+31 -0.1000E+31
    24   -0.1000E+31 -0.1000E+31
    25   -0.1000E+31 -0.1000E+31
    26   -0.1000E+31 -0.1000E+31
    27   -0.1000E+31 -0.1000E+31
 
SPARSE_GRID_MIXED_POINT_TEST
  SPARSE_GRID_MIXED_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.
 
  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.
 
 Dimension      Rule     Alpha          Beta
 
         1         6     2.00000    
         2         4
 
  For LEVEL_MAX =        0
 
     1     0.000       0.000    
 
  For LEVEL_MAX =        1
 
     1    -1.581       0.000    
     2     0.000     -0.7746    
     3     0.000       0.000    
     4     0.000      0.7746    
     5     1.581       0.000    
     6   -0.1000E+31 -0.1000E+31
     7   -0.1000E+31 -0.1000E+31
 
  For LEVEL_MAX =        2
 
     1    -2.318       0.000    
     2    -1.581     -0.7746    
     3    -1.581       0.000    
     4    -1.581      0.7746    
     5    -1.276       0.000    
     6     0.000     -0.9062    
     7     0.000     -0.7746    
     8     0.000     -0.5385    
     9     0.000       0.000    
    10     0.000      0.5385    
    11     0.000      0.7746    
    12     0.000      0.9062    
    13     1.276       0.000    
    14     1.581     -0.7746    
    15     1.581       0.000    
    16     1.581      0.7746    
    17     2.318       0.000    
    18   -0.1000E+31 -0.1000E+31
    19   -0.1000E+31 -0.1000E+31
    20   -0.1000E+31 -0.1000E+31
    21   -0.1000E+31 -0.1000E+31
    22   -0.1000E+31 -0.1000E+31
    23   -0.1000E+31 -0.1000E+31
    24   -0.1000E+31 -0.1000E+31
    25   -0.1000E+31 -0.1000E+31
 
SPARSE_GRID_MIXED_POINT_TEST
  SPARSE_GRID_MIXED_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.
 
  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.
 
 Dimension      Rule     Alpha          Beta
 
         1         1
         2         2
         3         5
 
  For LEVEL_MAX =        0
 
     1     0.000       0.000       0.000    
 
  For LEVEL_MAX =        1
 
     1    -1.000       0.000       0.000    
     2     0.000     -0.7071       0.000    
     3     0.000       0.000      -1.225    
     4     0.000       0.000       0.000    
     5     0.000       0.000       1.225    
     6     0.000      0.7071       0.000    
     7     1.000       0.000       0.000    
     8   -0.1000E+31 -0.1000E+31 -0.1000E+31
     9   -0.1000E+31 -0.1000E+31 -0.1000E+31
    10   -0.1000E+31 -0.1000E+31 -0.1000E+31
 
  For LEVEL_MAX =        2
 
     1    -1.000     -0.7071       0.000    
     2    -1.000       0.000      -1.225    
     3    -1.000       0.000       0.000    
     4    -1.000       0.000       1.225    
     5    -1.000      0.7071       0.000    
     6   -0.7071       0.000       0.000    
     7     0.000     -0.9239       0.000    
     8     0.000     -0.7071      -1.225    
     9     0.000     -0.7071       0.000    
    10     0.000     -0.7071       1.225    
    11     0.000     -0.3827       0.000    
    12     0.000       0.000      -2.020    
    13     0.000       0.000      -1.225    
    14     0.000       0.000     -0.9586    
    15     0.000       0.000       0.000    
    16     0.000       0.000      0.9586    
    17     0.000       0.000       1.225    
    18     0.000       0.000       2.020    
    19     0.000      0.3827       0.000    
    20     0.000      0.7071      -1.225    
    21     0.000      0.7071       0.000    
    22     0.000      0.7071       1.225    
    23     0.000      0.9239       0.000    
    24    0.7071       0.000       0.000    
    25     1.000     -0.7071       0.000    
    26     1.000       0.000      -1.225    
    27     1.000       0.000       0.000    
    28     1.000       0.000       1.225    
    29     1.000      0.7071       0.000    
    30   -0.1000E+31 -0.1000E+31 -0.1000E+31
    31   -0.1000E+31 -0.1000E+31 -0.1000E+31
    32   -0.1000E+31 -0.1000E+31 -0.1000E+31
    33   -0.1000E+31 -0.1000E+31 -0.1000E+31
    34   -0.1000E+31 -0.1000E+31 -0.1000E+31
    35   -0.1000E+31 -0.1000E+31 -0.1000E+31
    36   -0.1000E+31 -0.1000E+31 -0.1000E+31
    37   -0.1000E+31 -0.1000E+31 -0.1000E+31
    38   -0.1000E+31 -0.1000E+31 -0.1000E+31
    39   -0.1000E+31 -0.1000E+31 -0.1000E+31
    40   -0.1000E+31 -0.1000E+31 -0.1000E+31
    41   -0.1000E+31 -0.1000E+31 -0.1000E+31
    42   -0.1000E+31 -0.1000E+31 -0.1000E+31
    43   -0.1000E+31 -0.1000E+31 -0.1000E+31
    44   -0.1000E+31 -0.1000E+31 -0.1000E+31
    45   -0.1000E+31 -0.1000E+31 -0.1000E+31
    46   -0.1000E+31 -0.1000E+31 -0.1000E+31
    47   -0.1000E+31 -0.1000E+31 -0.1000E+31
    48   -0.1000E+31 -0.1000E+31 -0.1000E+31
    49   -0.1000E+31 -0.1000E+31 -0.1000E+31
    50   -0.1000E+31 -0.1000E+31 -0.1000E+31
    51   -0.1000E+31 -0.1000E+31 -0.1000E+31
    52   -0.1000E+31 -0.1000E+31 -0.1000E+31
    53   -0.1000E+31 -0.1000E+31 -0.1000E+31
    54   -0.1000E+31 -0.1000E+31 -0.1000E+31
 
SPARSE_GRID_MIXED_POINT_TEST
  SPARSE_GRID_MIXED_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.
 
  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.
 
 Dimension      Rule     Alpha          Beta
 
         1        13
         2        13
 
  For LEVEL_MAX =        4
 
     1   -0.9605     -0.7746    
     2   -0.9605       0.000    
     3   -0.9605      0.7746    
     4   -0.7746     -0.9605    
     5   -0.7746     -0.7746    
     6   -0.7746     -0.4342    
     7   -0.7746       0.000    
     8   -0.7746      0.4342    
     9   -0.7746      0.7746    
    10   -0.7746      0.9605    
    11   -0.4342     -0.7746    
    12   -0.4342       0.000    
    13   -0.4342      0.7746    
    14     0.000     -0.9605    
    15     0.000     -0.7746    
    16     0.000     -0.4342    
    17     0.000       0.000    
    18     0.000      0.4342    
    19     0.000      0.7746    
    20     0.000      0.9605    
    21    0.4342     -0.7746    
    22    0.4342       0.000    
    23    0.4342      0.7746    
    24    0.7746     -0.9605    
    25    0.7746     -0.7746    
    26    0.7746     -0.4342    
    27    0.7746       0.000    
    28    0.7746      0.4342    
    29    0.7746      0.7746    
    30    0.7746      0.9605    
    31    0.9605     -0.7746    
    32    0.9605       0.000    
    33    0.9605      0.7746    
    34   -0.1000E+31 -0.1000E+31
    35   -0.1000E+31 -0.1000E+31
    36   -0.1000E+31 -0.1000E+31
    37   -0.1000E+31 -0.1000E+31
    38   -0.1000E+31 -0.1000E+31
    39   -0.1000E+31 -0.1000E+31
    40   -0.1000E+31 -0.1000E+31
    41   -0.1000E+31 -0.1000E+31
    42   -0.1000E+31 -0.1000E+31
    43   -0.1000E+31 -0.1000E+31
    44   -0.1000E+31 -0.1000E+31
    45   -0.1000E+31 -0.1000E+31
    46   -0.1000E+31 -0.1000E+31
    47   -0.1000E+31 -0.1000E+31
    48   -0.1000E+31 -0.1000E+31
    49   -0.1000E+31 -0.1000E+31
    50   -0.1000E+31 -0.1000E+31
    51   -0.1000E+31 -0.1000E+31
    52   -0.1000E+31 -0.1000E+31
    53   -0.1000E+31 -0.1000E+31
    54   -0.1000E+31 -0.1000E+31
    55   -0.1000E+31 -0.1000E+31
    56   -0.1000E+31 -0.1000E+31
    57   -0.1000E+31 -0.1000E+31
    58   -0.1000E+31 -0.1000E+31
    59   -0.1000E+31 -0.1000E+31
    60   -0.1000E+31 -0.1000E+31
    61   -0.1000E+31 -0.1000E+31
    62   -0.1000E+31 -0.1000E+31
    63   -0.1000E+31 -0.1000E+31
    64   -0.1000E+31 -0.1000E+31
    65   -0.1000E+31 -0.1000E+31
    66   -0.1000E+31 -0.1000E+31
    67   -0.1000E+31 -0.1000E+31
    68   -0.1000E+31 -0.1000E+31
    69   -0.1000E+31 -0.1000E+31
    70   -0.1000E+31 -0.1000E+31
    71   -0.1000E+31 -0.1000E+31
    72   -0.1000E+31 -0.1000E+31
    73   -0.1000E+31 -0.1000E+31
    74   -0.1000E+31 -0.1000E+31
    75   -0.1000E+31 -0.1000E+31
    76   -0.1000E+31 -0.1000E+31
    77   -0.1000E+31 -0.1000E+31
    78   -0.1000E+31 -0.1000E+31
    79   -0.1000E+31 -0.1000E+31
    80   -0.1000E+31 -0.1000E+31
    81   -0.1000E+31 -0.1000E+31
    82   -0.1000E+31 -0.1000E+31
    83   -0.1000E+31 -0.1000E+31
    84   -0.1000E+31 -0.1000E+31
    85   -0.1000E+31 -0.1000E+31
    86   -0.1000E+31 -0.1000E+31
    87   -0.1000E+31 -0.1000E+31
    88   -0.1000E+31 -0.1000E+31
    89   -0.1000E+31 -0.1000E+31
    90   -0.1000E+31 -0.1000E+31
    91   -0.1000E+31 -0.1000E+31
    92   -0.1000E+31 -0.1000E+31
    93   -0.1000E+31 -0.1000E+31
    94   -0.1000E+31 -0.1000E+31
    95   -0.1000E+31 -0.1000E+31
    96   -0.1000E+31 -0.1000E+31
    97   -0.1000E+31 -0.1000E+31
 
SPARSE_GRID_MIXED_POINT_TEST
  SPARSE_GRID_MIXED_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.
 
  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.
 
 Dimension      Rule     Alpha          Beta
 
         1        16
         2        16
 
  For LEVEL_MAX =        4
 
     1   -0.9938     -0.7746    
     2   -0.9938       0.000    
     3   -0.9938      0.7746    
     4   -0.9605     -0.9605    
     5   -0.9605     -0.7746    
     6   -0.9605     -0.4342    
     7   -0.9605       0.000    
     8   -0.9605      0.4342    
     9   -0.9605      0.7746    
    10   -0.9605      0.9605    
    11   -0.8885     -0.7746    
    12   -0.8885       0.000    
    13   -0.8885      0.7746    
    14   -0.7746     -0.9938    
    15   -0.7746     -0.9605    
    16   -0.7746     -0.8885    
    17   -0.7746     -0.7746    
    18   -0.7746     -0.6211    
    19   -0.7746     -0.4342    
    20   -0.7746     -0.2234    
    21   -0.7746       0.000    
    22   -0.7746      0.2234    
    23   -0.7746      0.4342    
    24   -0.7746      0.6211    
    25   -0.7746      0.7746    
    26   -0.7746      0.8885    
    27   -0.7746      0.9605    
    28   -0.7746      0.9938    
    29   -0.6211     -0.7746    
    30   -0.6211       0.000    
    31   -0.6211      0.7746    
    32   -0.4342     -0.9605    
    33   -0.4342     -0.7746    
    34   -0.4342     -0.4342    
    35   -0.4342       0.000    
    36   -0.4342      0.4342    
    37   -0.4342      0.7746    
    38   -0.4342      0.9605    
    39   -0.2234     -0.7746    
    40   -0.2234       0.000    
    41   -0.2234      0.7746    
    42     0.000     -0.9938    
    43     0.000     -0.9605    
    44     0.000     -0.8885    
    45     0.000     -0.7746    
    46     0.000     -0.6211    
    47     0.000     -0.4342    
    48     0.000     -0.2234    
    49     0.000       0.000    
    50     0.000      0.2234    
    51     0.000      0.4342    
    52     0.000      0.6211    
    53     0.000      0.7746    
    54     0.000      0.8885    
    55     0.000      0.9605    
    56     0.000      0.9938    
    57    0.2234     -0.7746    
    58    0.2234       0.000    
    59    0.2234      0.7746    
    60    0.4342     -0.9605    
    61    0.4342     -0.7746    
    62    0.4342     -0.4342    
    63    0.4342       0.000    
    64    0.4342      0.4342    
    65    0.4342      0.7746    
    66    0.4342      0.9605    
    67    0.6211     -0.7746    
    68    0.6211       0.000    
    69    0.6211      0.7746    
    70    0.7746     -0.9938    
    71    0.7746     -0.9605    
    72    0.7746     -0.8885    
    73    0.7746     -0.7746    
    74    0.7746     -0.6211    
    75    0.7746     -0.4342    
    76    0.7746     -0.2234    
    77    0.7746       0.000    
    78    0.7746      0.2234    
    79    0.7746      0.4342    
    80    0.7746      0.6211    
    81    0.7746      0.7746    
    82    0.7746      0.8885    
    83    0.7746      0.9605    
    84    0.7746      0.9938    
    85    0.8885     -0.7746    
    86    0.8885       0.000    
    87    0.8885      0.7746    
    88    0.9605     -0.9605    
    89    0.9605     -0.7746    
    90    0.9605     -0.4342    
    91    0.9605       0.000    
    92    0.9605      0.4342    
    93    0.9605      0.7746    
    94    0.9605      0.9605    
    95    0.9938     -0.7746    
    96    0.9938       0.000    
    97    0.9938      0.7746    
    98   -0.1000E+31 -0.1000E+31
    99   -0.1000E+31 -0.1000E+31
   100   -0.1000E+31 -0.1000E+31
   101   -0.1000E+31 -0.1000E+31
   102   -0.1000E+31 -0.1000E+31
   103   -0.1000E+31 -0.1000E+31
   104   -0.1000E+31 -0.1000E+31
   105   -0.1000E+31 -0.1000E+31
   106   -0.1000E+31 -0.1000E+31
   107   -0.1000E+31 -0.1000E+31
   108   -0.1000E+31 -0.1000E+31
   109   -0.1000E+31 -0.1000E+31
   110   -0.1000E+31 -0.1000E+31
   111   -0.1000E+31 -0.1000E+31
   112   -0.1000E+31 -0.1000E+31
   113   -0.1000E+31 -0.1000E+31
   114   -0.1000E+31 -0.1000E+31
   115   -0.1000E+31 -0.1000E+31
   116   -0.1000E+31 -0.1000E+31
   117   -0.1000E+31 -0.1000E+31
   118   -0.1000E+31 -0.1000E+31
   119   -0.1000E+31 -0.1000E+31
   120   -0.1000E+31 -0.1000E+31
   121   -0.1000E+31 -0.1000E+31
   122   -0.1000E+31 -0.1000E+31
   123   -0.1000E+31 -0.1000E+31
   124   -0.1000E+31 -0.1000E+31
   125   -0.1000E+31 -0.1000E+31
   126   -0.1000E+31 -0.1000E+31
   127   -0.1000E+31 -0.1000E+31
   128   -0.1000E+31 -0.1000E+31
   129   -0.1000E+31 -0.1000E+31
   130   -0.1000E+31 -0.1000E+31
   131   -0.1000E+31 -0.1000E+31
   132   -0.1000E+31 -0.1000E+31
   133   -0.1000E+31 -0.1000E+31
   134   -0.1000E+31 -0.1000E+31
   135   -0.1000E+31 -0.1000E+31
   136   -0.1000E+31 -0.1000E+31
   137   -0.1000E+31 -0.1000E+31
   138   -0.1000E+31 -0.1000E+31
   139   -0.1000E+31 -0.1000E+31
   140   -0.1000E+31 -0.1000E+31
   141   -0.1000E+31 -0.1000E+31
   142   -0.1000E+31 -0.1000E+31
   143   -0.1000E+31 -0.1000E+31
   144   -0.1000E+31 -0.1000E+31
   145   -0.1000E+31 -0.1000E+31
   146   -0.1000E+31 -0.1000E+31
   147   -0.1000E+31 -0.1000E+31
   148   -0.1000E+31 -0.1000E+31
   149   -0.1000E+31 -0.1000E+31
   150   -0.1000E+31 -0.1000E+31
   151   -0.1000E+31 -0.1000E+31
   152   -0.1000E+31 -0.1000E+31
   153   -0.1000E+31 -0.1000E+31
   154   -0.1000E+31 -0.1000E+31
   155   -0.1000E+31 -0.1000E+31
   156   -0.1000E+31 -0.1000E+31
   157   -0.1000E+31 -0.1000E+31
   158   -0.1000E+31 -0.1000E+31
   159   -0.1000E+31 -0.1000E+31
   160   -0.1000E+31 -0.1000E+31
   161   -0.1000E+31 -0.1000E+31
   162   -0.1000E+31 -0.1000E+31
   163   -0.1000E+31 -0.1000E+31
   164   -0.1000E+31 -0.1000E+31
   165   -0.1000E+31 -0.1000E+31
   166   -0.1000E+31 -0.1000E+31
   167   -0.1000E+31 -0.1000E+31
   168   -0.1000E+31 -0.1000E+31
   169   -0.1000E+31 -0.1000E+31
   170   -0.1000E+31 -0.1000E+31
   171   -0.1000E+31 -0.1000E+31
   172   -0.1000E+31 -0.1000E+31
   173   -0.1000E+31 -0.1000E+31
   174   -0.1000E+31 -0.1000E+31
   175   -0.1000E+31 -0.1000E+31
   176   -0.1000E+31 -0.1000E+31
   177   -0.1000E+31 -0.1000E+31
   178   -0.1000E+31 -0.1000E+31
   179   -0.1000E+31 -0.1000E+31
   180   -0.1000E+31 -0.1000E+31
   181   -0.1000E+31 -0.1000E+31
   182   -0.1000E+31 -0.1000E+31
   183   -0.1000E+31 -0.1000E+31
   184   -0.1000E+31 -0.1000E+31
   185   -0.1000E+31 -0.1000E+31
   186   -0.1000E+31 -0.1000E+31
   187   -0.1000E+31 -0.1000E+31
   188   -0.1000E+31 -0.1000E+31
   189   -0.1000E+31 -0.1000E+31
   190   -0.1000E+31 -0.1000E+31
   191   -0.1000E+31 -0.1000E+31
   192   -0.1000E+31 -0.1000E+31
   193   -0.1000E+31 -0.1000E+31
   194   -0.1000E+31 -0.1000E+31
   195   -0.1000E+31 -0.1000E+31
   196   -0.1000E+31 -0.1000E+31
   197   -0.1000E+31 -0.1000E+31
   198   -0.1000E+31 -0.1000E+31
   199   -0.1000E+31 -0.1000E+31
   200   -0.1000E+31 -0.1000E+31
   201   -0.1000E+31 -0.1000E+31
   202   -0.1000E+31 -0.1000E+31
   203   -0.1000E+31 -0.1000E+31
   204   -0.1000E+31 -0.1000E+31
   205   -0.1000E+31 -0.1000E+31
   206   -0.1000E+31 -0.1000E+31
   207   -0.1000E+31 -0.1000E+31
   208   -0.1000E+31 -0.1000E+31
   209   -0.1000E+31 -0.1000E+31
   210   -0.1000E+31 -0.1000E+31
   211   -0.1000E+31 -0.1000E+31
   212   -0.1000E+31 -0.1000E+31
   213   -0.1000E+31 -0.1000E+31
   214   -0.1000E+31 -0.1000E+31
   215   -0.1000E+31 -0.1000E+31
   216   -0.1000E+31 -0.1000E+31
   217   -0.1000E+31 -0.1000E+31
   218   -0.1000E+31 -0.1000E+31
   219   -0.1000E+31 -0.1000E+31
   220   -0.1000E+31 -0.1000E+31
   221   -0.1000E+31 -0.1000E+31
   222   -0.1000E+31 -0.1000E+31
   223   -0.1000E+31 -0.1000E+31
   224   -0.1000E+31 -0.1000E+31
   225   -0.1000E+31 -0.1000E+31
   226   -0.1000E+31 -0.1000E+31
   227   -0.1000E+31 -0.1000E+31
   228   -0.1000E+31 -0.1000E+31
   229   -0.1000E+31 -0.1000E+31
   230   -0.1000E+31 -0.1000E+31
   231   -0.1000E+31 -0.1000E+31
   232   -0.1000E+31 -0.1000E+31
   233   -0.1000E+31 -0.1000E+31
   234   -0.1000E+31 -0.1000E+31
   235   -0.1000E+31 -0.1000E+31
   236   -0.1000E+31 -0.1000E+31
   237   -0.1000E+31 -0.1000E+31
   238   -0.1000E+31 -0.1000E+31
   239   -0.1000E+31 -0.1000E+31
   240   -0.1000E+31 -0.1000E+31
   241   -0.1000E+31 -0.1000E+31
 
SPARSE_GRID_MIXED_POINT_TEST
  SPARSE_GRID_MIXED_POINT returns an array of the points
  forming a multidimensional sparse grid with mixed factors.
 
  Each sparse grid is of spatial dimension DIM_NUM,
  and is made up of product grids of levels up to LEVEL_MAX.
 
 Dimension      Rule     Alpha          Beta
 
         1        17
         2        17
 
  For LEVEL_MAX =        3
 
     1    -1.000      -1.000    
     2    -1.000     -0.7071    
     3    -1.000       0.000    
     4    -1.000      0.7071    
     5    -1.000       1.000    
     6   -0.7071       0.000    
     7   -0.7071      -1.000    
     8   -0.7071       0.000    
     9   -0.7071       1.000    
    10     0.000      -1.000    
    11     0.000     -0.7071    
    12     0.000       0.000    
    13     0.000      0.7071    
    14     0.000       1.000    
    15    0.7071      -1.000    
    16    0.7071       0.000    
    17    0.7071       1.000    
    18     1.000      -1.000    
    19     1.000     -0.7071    
    20     1.000       0.000    
    21     1.000      0.7071    
    22     1.000       1.000    
    23   -0.1000E+31 -0.1000E+31
    24   -0.1000E+31 -0.1000E+31
    25   -0.1000E+31 -0.1000E+31
    26   -0.1000E+31 -0.1000E+31
    27   -0.1000E+31 -0.1000E+31
    28   -0.1000E+31 -0.1000E+31
    29   -0.1000E+31 -0.1000E+31
    30   -0.1000E+31 -0.1000E+31
    31   -0.1000E+31 -0.1000E+31
    32   -0.1000E+31 -0.1000E+31
    33   -0.1000E+31 -0.1000E+31
    34   -0.1000E+31 -0.1000E+31
    35   -0.1000E+31 -0.1000E+31
    36   -0.1000E+31 -0.1000E+31
    37   -0.1000E+31 -0.1000E+31
    38   -0.1000E+31 -0.1000E+31
    39   -0.1000E+31 -0.1000E+31
    40   -0.1000E+31 -0.1000E+31
    41   -0.1000E+31 -0.1000E+31
    42   -0.1000E+31 -0.1000E+31
    43   -0.1000E+31 -0.1000E+31
    44   -0.1000E+31 -0.1000E+31
    45   -0.1000E+31 -0.1000E+31
    46   -0.1000E+31 -0.1000E+31
    47   -0.1000E+31 -0.1000E+31
    48   -0.1000E+31 -0.1000E+31
    49   -0.1000E+31 -0.1000E+31
    50   -0.1000E+31 -0.1000E+31
    51   -0.1000E+31 -0.1000E+31
    52   -0.1000E+31 -0.1000E+31
    53   -0.1000E+31 -0.1000E+31
    54   -0.1000E+31 -0.1000E+31
    55   -0.1000E+31 -0.1000E+31
    56   -0.1000E+31 -0.1000E+31
    57   -0.1000E+31 -0.1000E+31
    58   -0.1000E+31 -0.1000E+31
    59   -0.1000E+31 -0.1000E+31
    60   -0.1000E+31 -0.1000E+31
    61   -0.1000E+31 -0.1000E+31
 
SPARSE_GRID_MIXED_POINT_PRB
  Normal end of execution.
 
 7 March 2011  10:37:36.488 AM
