 7 March 2011  10:39:19.343 AM
 
SPARSE_GRID_MIXED_SIZE_TABLE
  FORTRAN90 version
  Tabulate sparse grid size for various rules, levels, dimensions.
 
SPARSE_GRID_MIXED_SIZE_TABLE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.
 
  Here we report the number of polynomials of
  degree DEGREE or less in the given DIM dimensional space.
 
   DIM:          1         2         3         4         5
 
   DEGREE
 
       0         1         1         1         1         1
       1         2         3         4         5         6
       2         3         6        10        15        21
       3         4        10        20        35        56
       4         5        15        35        70       126
       5         6        21        56       126       252
       6         7        28        84       210       462
       7         8        36       120       330       792
 
 7 March 2011  10:39:19.344 AM
 
SPARSE_GRID_MIXED_SIZE_TABLE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.
 
  Here we report the number of polynomials of
  degree DEGREE or less in the given DIM dimensional space.
 
   DIM:          6         7         8         9        10
 
   DEGREE
 
       0         1         1         1         1         1
       1         7         8         9        10        11
       2        28        36        45        55        66
       3        84       120       165       220       286
       4       210       330       495       715      1001
       5       462       792      1287      2002      3003
 
 7 March 2011  10:39:19.344 AM
 
SPARSE_GRID_MIXED_SIZE_TABLE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.
 
  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.
 
  1D rule index is        1
  ALPHA parameter is    0.00000    
  BETA parameter is     0.00000    
 
   DIM:          1         2         3         4         5
 
   LEVEL_MAX
 
       0         1         1         1         1         1
       1         3         7        10        13        16
       2         5        25        52        87       131
       3         9        67       195       411       746
       4        17       161       609      1573      3376
       5        33       371      1710      5257     13083
       6        65       837      4502     16035     45458
       7       129      1863     11369     45879    145873
 
 7 March 2011  10:39:19.414 AM
 
SPARSE_GRID_MIXED_SIZE_TABLE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.
 
  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.
 
  1D rule index is        1
  ALPHA parameter is    0.00000    
  BETA parameter is     0.00000    
 
   DIM:          6         7         8         9        10
 
   LEVEL_MAX
 
       0         1         1         1         1         1
       1        19        22        25        28        31
       2       184       246       317       397       486
       3      1228      1884      2741      3826      5166
       4      6430     11222     18319     28369     42101
       5     28426     55868    101575    173548    281867
 
 7 March 2011  10:39:19.761 AM
 
SPARSE_GRID_MIXED_SIZE_TABLE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.
 
  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.
 
  1D rule index is        1
  ALPHA parameter is    0.00000    
  BETA parameter is     0.00000    
 
   DIM:        100
 
   LEVEL_MAX
 
       0         1
       1       301
       2     45351
 
 7 March 2011  10:39:20.031 AM
 
SPARSE_GRID_MIXED_SIZE_TABLE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.
 
  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.
 
  1D rule index is        3
  ALPHA parameter is    0.00000    
  BETA parameter is     0.00000    
 
   DIM:          1         2         3         4         5
 
   LEVEL_MAX
 
       0         1         1         1         1         1
       1         3         7        10        13        16
       2         7        29        58        95       141
       3        15        95       255       515       906
       4        31       273       945      2309      4746
       5        63       723      3120      9065     21503
       6       127      1813      9484     32259     87358
       7       255      4375     27109    106455    325943
 
 7 March 2011  10:39:20.173 AM
 
SPARSE_GRID_MIXED_SIZE_TABLE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.
 
  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.
 
  1D rule index is       16
  ALPHA parameter is    0.00000    
  BETA parameter is     0.00000    
 
   DIM:          6         7         8         9        10
 
   LEVEL_MAX
 
       0         1         1         1         1         1
       1        19        22        25        28        31
       2       196       260       333       415       506
       3      1456      2192      3141      4330      5786
       4      8626     14666     23407     35551     51881
       5     42934     82244    145831    243424    387047
 
 7 March 2011  10:39:20.661 AM
 
SPARSE_GRID_MIXED_SIZE_TABLE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.
 
  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.
 
  1D rule index is       11
  ALPHA parameter is    0.00000    
  BETA parameter is     0.00000    
 
   DIM:          1         2         3         4         5
 
   LEVEL_MAX
 
       0         1         1         1         1         1
       1         3         7        10        13        16
       2         5        25        52        87       131
       3         9        67       195       411       746
       4         9       145       585      1541      3336
       5        17       275      1494      4873     12483
       6        17       485      3398     13539     40698
       7        17       775      7025     33911    118793
 
 7 March 2011  10:39:20.717 AM
 
SPARSE_GRID_MIXED_SIZE_TABLE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.
 
  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.
 
  1D rule index is       11
  ALPHA parameter is    0.00000    
  BETA parameter is     0.00000    
 
   DIM:          6         7         8         9        10
 
   LEVEL_MAX
 
       0         1         1         1         1         1
       1        19        22        25        28        31
       2       184       246       317       397       486
       3      1228      1884      2741      3826      5166
       4      6382     11166     18255     28297     42021
       5     27562     54692    100039    171604    279467
 
 7 March 2011  10:39:21.070 AM
 
SPARSE_GRID_MIXED_SIZE_TABLE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.
 
  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.
 
  1D rule index is       13
  ALPHA parameter is    0.00000    
  BETA parameter is     0.00000    
 
   DIM:          1         2         3         4         5
 
   LEVEL_MAX
 
       0         1         1         1         1         1
       1         3         7        10        13        16
       2         3        21        46        79       121
       3         7        47       147       323       606
       4         7        97       393      1061      2366
       5         7       163       900      2985      7803
       6        15       261      1836      7395     22558
       7        15       423      3513     16727     58803
 
 7 March 2011  10:39:21.101 AM
 
SPARSE_GRID_MIXED_SIZE_TABLE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.
 
  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.
 
  1D rule index is       13
  ALPHA parameter is    0.00000    
  BETA parameter is     0.00000    
 
   DIM:          6         7         8         9        10
 
   LEVEL_MAX
 
       0         1         1         1         1         1
       1        19        22        25        28        31
       2       172       232       301       379       466
       3      1024      1604      2373      3358      4586
       4      4666      8394     14063     22267     33681
       5     17686     36100     67879    119476    199207
 
 7 March 2011  10:39:21.360 AM
 
SPARSE_GRID_MIXED_SIZE_TABLE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.
 
  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.
 
  1D rule index is       16
  ALPHA parameter is    0.00000    
  BETA parameter is     0.00000    
 
   DIM:          1         2         3         4         5
 
   LEVEL_MAX
 
       0         1         1         1         1         1
       1         3         7        10        13        16
       2         7        29        58        95       141
       3        15        95       255       515       906
       4        15       241       897      2245      4666
       5        15       499      2640      8233     20223
       6        31       917      6748     26243     76158
       7        31      1495     15253     74199    254583
 
 7 March 2011  10:39:21.474 AM
 
SPARSE_GRID_MIXED_SIZE_TABLE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.
 
  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.
 
  1D rule index is       16
  ALPHA parameter is    0.00000    
  BETA parameter is     0.00000    
 
   DIM:          6         7         8         9        10
 
   LEVEL_MAX
 
       0         1         1         1         1         1
       1        19        22        25        28        31
       2       196       260       333       415       506
       3      1456      2192      3141      4330      5786
       4      8626     14666     23407     35551     51881
       5     42934     82244    145831    243424    387047
 
 7 March 2011  10:39:21.963 AM
 
SPARSE_GRID_MIXED_SIZE_TABLE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.
 
  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.
 
  1D rule index is       17
  ALPHA parameter is    0.00000    
  BETA parameter is     0.00000    
 
   DIM:          1         2         3         4         5
 
   LEVEL_MAX
 
       0         1         1         1         1         1
       1         3         6         9        12        15
       2         5        25        51        86       130
       3         6        61       186       398       730
       4         9       124       531      1439      3170
       5        10       221      1281      4341     11403
       6        11       356      2732     11432     35493
       7        15       541      5302     27049     98452
 
 7 March 2011  10:39:22.010 AM
 
SPARSE_GRID_MIXED_SIZE_TABLE
  SPARSE_GRID_MIXED_SIZE returns the number of distinct
  points in a sparse grid.
 
  We use the same rule in all dimensions, and count the points
  for a range of dimensions and levels.
 
  1D rule index is       17
  ALPHA parameter is    0.00000    
  BETA parameter is     0.00000    
 
   DIM:          6         7         8         9        10
 
   LEVEL_MAX
 
       0         1         1         1         1         1
       1        18        21        24        27        30
       2       183       245       316       396       485
       3      1209      1862      2716      3798      5135
       4      6138     10829     17810     27729     41315
       5     25641     51576     95310    164781    270006
 
 7 March 2011  10:39:22.345 AM
 
SPARSE_GRID_MIXED_SIZE_TABLE
  Normal end of execution.
 
 7 March 2011  10:39:22.345 AM
