16 October 2008   2:27:01.025 PM
 
NINT_EXACTNESS_MIXED
  FORTRAN90 version
 
  Investigate the polynomial exactness of
  a multidimensional quadrature rule
  for a region R = R1 x R2 x ... x RM.
 
  Individual rules may be for:
 
  Legendre:
  region: [-1,+1]
  weight: w(x)=1
  rules: Gauss-Legendre, Clenshaw-Curtis, Fejer2, Gauss-Patterson
 
  Jacobi:
  region: [-1,+1]
  weight: w(x)=(1-x)^alpha (1+x)^beta
  rules: Gauss-Jacobi
 
  Laguerre:
  region: [0,+oo)
  weight: w(x)=exp(-x)
  rules: Gauss-Laguerre
 
  Generalized Laguerre:
  region: [0,+oo)
  weight: w(x)=x^alpha exp(-x)
  rules: Generalized Gauss-Laguerre
 
  Hermite:
  region: (-oo,+o)
  weight: w(x)=exp(-x*x)
  rules: Gauss-Hermite
 
  Generalized Hermite:
  region: (-oo,+oo)
  weight: w(x)=|x|^alpha exp(-x*x)
  rules: generalized Gauss-Hermite
 
NINT_EXACTNESS: User input:
  Quadrature rule A file = "sparse_grid_mixed_d2_l3_ccxgp_a.txt".
  Quadrature rule B file = "sparse_grid_mixed_d2_l3_ccxgp_b.txt".
  Quadrature rule R file = "sparse_grid_mixed_d2_l3_ccxgp_r.txt".
  Quadrature rule W file = "sparse_grid_mixed_d2_l3_ccxgp_w.txt".
  Quadrature rule X file = "sparse_grid_mixed_d2_l3_ccxgp_x.txt".
  Maximum total degree to check =        9
 
  Spatial dimension =        2
  Number of points  =       39
 
  Analysis of integration region:
 
     1    Gauss Legendre
     2    Gauss Legendre
 
          Error          Degree  Exponents
 
        0.0000000000000002    0     0 0
 
        0.0000000000000003    1     1 0
        0.0000000000000000    1     0 1
 
        0.0000000000000002    2     2 0
        0.0000000000000000    2     1 1
        0.0000000000000003    2     0 2
 
        0.0000000000000001    3     3 0
        0.0000000000000000    3     2 1
        0.0000000000000001    3     1 2
        0.0000000000000000    3     0 3
 
        0.0000000000000004    4     4 0
        0.0000000000000000    4     3 1
        0.0000000000000001    4     2 2
        0.0000000000000000    4     1 3
        0.0000000000000003    4     0 4
 
        0.0000000000000000    5     5 0
        0.0000000000000000    5     4 1
        0.0000000000000001    5     3 2
        0.0000000000000000    5     2 3
        0.0000000000000001    5     1 4
        0.0000000000000000    5     0 5
 
        0.0000000000000010    6     6 0
        0.0000000000000000    6     5 1
        0.0000000000000000    6     4 2
        0.0000000000000000    6     3 3
        0.0000000000000004    6     2 4
        0.0000000000000000    6     1 5
        0.0000000000000006    6     0 6
 
        0.0000000000000000    7     7 0
        0.0000000000000000    7     6 1
        0.0000000000000000    7     5 2
        0.0000000000000000    7     4 3
        0.0000000000000000    7     3 4
        0.0000000000000000    7     2 5
        0.0000000000000000    7     1 6
        0.0000000000000000    7     0 7
 
        0.0000000000000015    8     8 0
        0.0000000000000000    8     7 1
        0.0666666666666666    8     6 2
        0.0000000000000000    8     5 3
        0.0000000000000002    8     4 4
        0.0000000000000000    8     3 5
        0.0000000000000007    8     2 6
        0.0000000000000000    8     1 7
        0.0000000000000007    8     0 8
 
        0.0000000000000000    9     9 0
        0.0000000000000000    9     8 1
        0.0000000000000000    9     7 2
        0.0000000000000000    9     6 3
        0.0000000000000000    9     5 4
        0.0000000000000000    9     4 5
        0.0000000000000000    9     3 6
        0.0000000000000000    9     2 7
        0.0000000000000000    9     1 8
        0.0000000000000000    9     0 9
 
 
NINT_EXACTNESS_MIXED:
  Normal end of execution.
 
16 October 2008   2:27:01.034 PM
