June  6 2002   1:43:02.304 PM
 
SCVT_MAIN
  A sample problem for the probabilistic
  Spherical Centroidal Voronoi Tessellation algorithm.
 
  Given a unit sphere in 3D, the problem is to determine
  a set of GENERATORS, that is, a set of points which 
  lie on the sphere, and which implicitly define a
  division of the surface into Voronoi cells.
  It is also desired that each generator point actually
  be the centroid of its cell.
 
SCVT Algorithm parameters:
-------------------------
 
  The number of Voronoi cells to generate:     32
  Number of iterations to determine CVT:   2000
  Number of sampling points: 160000
 
RANDOM_INITIALIZE
  Initialize RANDOM_NUMBER with user SEED =            1
 
  Initialize the Voronoi cell generators by...
  ...RANDOM POINTS.
 
  Initial generators:
 
      -0.890394      -0.031537      -0.454097
       0.421923      -0.586479       0.691393
       0.639984      -0.631702      -0.437463
       0.654965      -0.755207      -0.026159
      -0.314914      -0.937033       0.150991
       0.676443      -0.013095      -0.736378
       0.981268       0.059394       0.183266
       0.047355       0.736530      -0.674745
       0.687985       0.315472       0.653570
      -0.978184       0.077287       0.192831
      -0.643853      -0.083837      -0.760543
       0.856614       0.060659      -0.512379
      -0.292497       0.801555      -0.521494
       0.926429      -0.173358      -0.334180
       0.622597       0.684561      -0.379142
      -0.518935      -0.851306      -0.077359
       0.608106      -0.662063       0.438040
       0.889446      -0.027017      -0.456240
      -0.790274      -0.249656      -0.559588
       0.795911       0.590644       0.132913
      -0.377051       0.325785      -0.867004
       0.167383      -0.024512       0.985587
      -0.017961      -0.821592      -0.569793
       0.710207       0.657680       0.251125
      -0.856893      -0.030402       0.514597
       0.650961      -0.735412       0.188201
       0.640146      -0.595618       0.485234
      -0.552530      -0.833493      -0.000471
       0.942675      -0.284770       0.173982
      -0.042243      -0.711315       0.701603
      -0.852901      -0.329386      -0.405049
      -0.189956       0.358647       0.913942
 
  Wrote generators to file: initial.xyz
 
Discrepancy between generator and centroid,
STEP =      1
 
 
Generator motions:
 
  Total =      4.79281    
  Average =   0.149775    
  Minimum =   0.427188E-01
  Maximum =   0.347676    
 
Discrepancy between generator and centroid,
STEP =      2
 
 
Generator motions:
 
  Total =      2.06428    
  Average =   0.645086E-01
  Minimum =   0.199004E-01
  Maximum =   0.109408    
 
Discrepancy between generator and centroid,
STEP =      3
 
 
Generator motions:
 
  Total =      1.35005    
  Average =   0.421891E-01
  Minimum =   0.341797E-02
  Maximum =   0.725845E-01
 
Discrepancy between generator and centroid,
STEP =      4
 
 
Generator motions:
 
  Total =     0.961952    
  Average =   0.300610E-01
  Minimum =   0.411433E-02
  Maximum =   0.617248E-01
 
Discrepancy between generator and centroid,
STEP =      5
 
 
Generator motions:
 
  Total =     0.724310    
  Average =   0.226347E-01
  Minimum =   0.312653E-02
  Maximum =   0.457997E-01
 
Discrepancy between generator and centroid,
STEP =      6
 
 
Generator motions:
 
  Total =     0.593976    
  Average =   0.185618E-01
  Minimum =   0.300997E-02
  Maximum =   0.363683E-01
 
Discrepancy between generator and centroid,
STEP =    206
 
 
Generator motions:
 
  Total =     0.935406E-01
  Average =   0.292314E-02
  Minimum =   0.488281E-03
  Maximum =   0.602984E-02
 
Discrepancy between generator and centroid,
STEP =    406
 
 
Generator motions:
 
  Total =     0.120091    
  Average =   0.375284E-02
  Minimum =   0.119604E-02
  Maximum =   0.706745E-02
 
Discrepancy between generator and centroid,
STEP =    606
 
 
Generator motions:
 
  Total =     0.114586    
  Average =   0.358083E-02
  Minimum =   0.345267E-03
  Maximum =   0.963045E-02
 
Discrepancy between generator and centroid,
STEP =    806
 
 
Generator motions:
 
  Total =     0.119784    
  Average =   0.374324E-02
  Minimum =   0.488281E-03
  Maximum =   0.880941E-02
 
Discrepancy between generator and centroid,
STEP =   1006
 
 
Generator motions:
 
  Total =     0.112143    
  Average =   0.350446E-02
  Minimum =   0.488281E-03
  Maximum =   0.880941E-02
 
Discrepancy between generator and centroid,
STEP =   1206
 
 
Generator motions:
 
  Total =     0.115315    
  Average =   0.360358E-02
  Minimum =    0.00000    
  Maximum =   0.904313E-02
 
Discrepancy between generator and centroid,
STEP =   1406
 
 
Generator motions:
 
  Total =     0.115306    
  Average =   0.360330E-02
  Minimum =   0.488281E-03
  Maximum =   0.826482E-02
 
Discrepancy between generator and centroid,
STEP =   1606
 
 
Generator motions:
 
  Total =     0.111001    
  Average =   0.346878E-02
  Minimum =   0.690534E-03
  Maximum =   0.621482E-02
 
Discrepancy between generator and centroid,
STEP =   1806
 
 
Generator motions:
 
  Total =     0.107383    
  Average =   0.335573E-02
  Minimum =   0.598020E-03
  Maximum =   0.832948E-02
 
Discrepancy between generator and centroid,
STEP =   2000
 
 
Generator motions:
 
  Total =     0.135900    
  Average =   0.424689E-02
  Minimum =   0.845728E-03
  Maximum =   0.105575E-01
 
  Wrote generators to file: generators.xyz
 
Motion of generators from initial to final.
 
 
Generator motions:
 
  Total =      13.2381    
  Average =   0.413691    
  Minimum =   0.707937E-01
  Maximum =   0.969132    
June  6 2002   3:33:12.773 PM
 
SCVT_MAIN
  Normal end of execution.
