March 11 2003  12:10:34.428 PM
 
WORDSNAKE_MAIN
  Call WORDSNAKE to create a high scoring wordsnake
  from a given set of words.
 
FILE_RECORD_COUNT:
  Number of lines:               48
  Number of data records:        39
  Number of comment records:      9
 
  Number of records in the input file is     39
 
  The word list:
 
   1  alas
   2  ally
   3  blemish
   4  blend
   5  certain
   6  dense
   7  denude
   8  eloped
   9  emerge
  10  essential
  11  eternal
  12  geriatric
  13  gerund
  14  icer
  15  incredible
  16  ingrate
  17  invent
  18  lasting
  19  later
  20  lending
  21  merger
  22  mishapen
  23  pediatric
  24  penultimate
  25  rates
  26  sea
  27  seem
  28  stinger
  29  sudden
  30  tense
  31  terrestrial
  32  terrible
  33  tessilate
  34  trials
  35  trice
  36  tricky
  37  underdevelop
  38  yes
  39  yet
 
  Trial number      1
 
WORDSNAKE
  Number of words =     39
 
    2    4    4  y ET ernal
    2    4    8  etern AL as
    3    9   17  a LAS ting
    5   25   42  la STING er
    3    9   51  stin GER und
    3    9   60  ger UND erdevelop
    4   16   76  underdev ELOP ed
    3    9   85  elo PED iatric
    4   16  101  pedia TRIC e
    3    9  110  tr ICE r
    3    9  119  i CER tain
    2    4  123  certa IN grate
    4   16  139  ing RATE s
    3    9  148  ra TES silate
    4   16  164  tessi LATE r
    3    9  173  la TER rible
    3    9  182  terri BLE mish
    4   16  198  ble MISH apen
    3    9  207  misha PEN ultimate
    2    4  211  penultima TE nse
    2    4  215  ten SE a
    1    1  216  se A lly
    1    1  217  all Y es
    2    4  221  y ES sential
    1    1  222  essentia L ending
    1    1  223  lendin G eriatric
    4   16  239  geria TRIC ky
    0    0  239  tricky  denude
    2    4  243  denu DE nse
    2    4  247  den SE em
    2    4  251  se EM erge
    5   25  276  e MERGE r
    0    0  276  merger  sudden
    0    0  276  sudden  terrestrial
    5   25  301  terres TRIAL s
    0    0  301  trials  blend
    0    0  301  blend  invent
    0    0  301  invent  incredible
    0    0  301  incredible  yet
 
  Total number of characters =    254
  Reduced number of characters =    163
  The wordsnake score is    301
 
  Trial number      2
 
WORDSNAKE
  Number of words =     39
 
    4   16   16  b LEND ing
    3    9   25  lend ING rate
    4   16   41  ing RATE s
    3    9   50  ra TES silate
    4   16   66  tessi LATE r
    3    9   75  la TER restrial
    5   25  100  terres TRIAL s
    1    1  101  trial S ea
    1    1  102  se A lly
    1    1  103  all Y et
    2    4  107  y ET ernal
    2    4  111  etern AL as
    3    9  120  a LAS ting
    5   25  145  la STING er
    3    9  154  stin GER iatric
    4   16  170  geria TRIC e
    3    9  179  tr ICE r
    3    9  188  i CER tain
    2    4  192  certa IN vent
    1    1  193  inven T ense
    2    4  197  ten SE em
    2    4  201  se EM erge
    5   25  226  e MERGE r
    3    9  235  mer GER und
    3    9  244  ger UND erdevelop
    4   16  260  underdev ELOP ed
    3    9  269  elo PED iatric
    4   16  285  pedia TRIC ky
    1    1  286  trick Y es
    2    4  290  y ES sential
    0    0  290  essential  penultimate
    2    4  294  penultima TE rrible
    3    9  303  terri BLE mish
    4   16  319  ble MISH apen
    0    0  319  mishapen  denude
    2    4  323  denu DE nse
    0    0  323  dense  incredible
    0    0  323  incredible  sudden
    0    0  323  sudden  blend
 
  Total number of characters =    254
  Reduced number of characters =    157
  The wordsnake score is    323
 
  Trial number      3
 
WORDSNAKE
  Number of words =     39
 
    4   16   16  b LEND ing
    3    9   25  lend ING rate
    4   16   41  ing RATE s
    3    9   50  ra TES silate
    4   16   66  tessi LATE r
    3    9   75  la TER restrial
    5   25  100  terres TRIAL s
    1    1  101  trial S udden
    3    9  110  sud DEN se
    2    4  114  den SE a
    1    1  115  se A lly
    1    1  116  all Y es
    2    4  120  y ES sential
    2    4  124  essenti AL as
    3    9  133  a LAS ting
    5   25  158  la STING er
    3    9  167  stin GER und
    3    9  176  ger UND erdevelop
    4   16  192  underdev ELOP ed
    3    9  201  elo PED iatric
    4   16  217  pedia TRIC e
    3    9  226  tr ICE r
    3    9  235  i CER tain
    2    4  239  certa IN credible
    3    9  248  incredi BLE mish
    4   16  264  ble MISH apen
    3    9  273  misha PEN ultimate
    2    4  277  penultima TE nse
    2    4  281  ten SE em
    2    4  285  se EM erge
    5   25  310  e MERGE r
    3    9  319  mer GER iatric
    4   16  335  geria TRIC ky
    1    1  336  trick Y et
    2    4  340  y ET ernal
    0    0  340  eternal  denude
    0    0  340  denude  invent
    1    1  341  inven T errible
    3    9  350  terri BLE nd
 
  Total number of characters =    254
  Reduced number of characters =    148
  The wordsnake score is    350
 
WORDSNAKE_MAIN
  Normal end of execution.
 
March 11 2003  12:10:52.520 PM
