 
August 13 2009  10:11:54.841 PM
 
TRIANGLE_HISTOGRAM:
  Compute a histogram for data in the reference triangle.
 
  Read the header of "b10000.txt".
 
  Space dimension DIM_NUM    =        2
  Number of points DATA_NUM  =    10000
 
  Read the data in "b10000.txt".
 
  First 5 data points:
 
  Row          1             2      
  Col
 
    1   0.335052      0.236455    
    2   0.604310      0.201596    
    3   0.127560      0.328042    
    4   0.542336      0.116403    
    5   0.641555      0.227919    
 
  Data from file "b10000.txt".
  Number of points =    10000
 
  Triangle refinement level N =        4
  Number of triangles =       16
 
  Counting number of points in each subtriangle:
 
  Minimum =      175
  Average =    625.000    
  Maximum =     1701
  STD     =    423.709    
 
     COUNT
 
       175
       349
       554
       575
       572
      1088
      1118
      1701
       561
       356
       178
       533
      1123
       368
       554
       195
  
   Number of out-or-range points =            0
 
TRIANGLE_HISTOGRAM:
  Normal end of execution.
 
August 13 2009  10:11:54.962 PM
