28 December 2010  10:01:42.510 AM
 
FREE_FEM_NAVIER_STOKES
  FORTRAN90 version:
  Finite element solution of the
  the steady incompressible Navier Stokes equations
  on a triangulated grid in 2 dimensions.
 
  -nu * ( Uxx + Uyy ) + UUx + VUy + dPdx = F1(x,y)
  -nu * ( Vxx + Vyy ) + UVx + VVy + dPdy = F2(x,y)
                         Ux +  Vy        = F3(x,y).
 
  Boundary conditions may be of Dirichlet type:
 
    U(x,y) = U_BC(x,y)
    V(x,y) = V_BC(x,y)
    P(x,y) = P_BC(x,y)
 
  or of Neumann type with zero right hand side:
 
    dU/dn(x,y) = 0
    dV/dn(x,y) = 0
    dP/dn(x,y) = 0
 
  The finite element method uses Taylor-Hood
  triangular elements which are linear for pressure
  and quadratic for velocity.
 
  Maximum number of Newton iterations IT_MAX =        5
  Quadrature order =                 7
  The kinematic viscosity NU =    1.00000    
 
  Current status:
 
  * testing zero Neumann condition option.
 
  Node file is "nodes6.txt".
  Element file is "triangles6.txt".
  Number of nodes =                65
 
  First 10 nodes
 
  Row         1             2       
  Col
 
    1    0.00000       0.00000    
    2    0.00000      0.250000    
    3    0.00000      0.500000    
    4    0.00000      0.750000    
    5    0.00000       1.00000    
    6   0.250000       0.00000    
    7   0.250000      0.250000    
    8   0.250000      0.500000    
    9   0.250000      0.750000    
   10   0.250000       1.00000    
 
  Element order =                   6
  Number of elements =             24
 
  First 10 elements
 
  Row       1      2      3      4      5      6
  Col
 
    1       1     11      3      6      7      2
    2      13      3     11      8      7     12
    3       3     13      5      8      9      4
    4      15      5     13     10      9     14
    5      11     21     13     16     17     12
    6      23     13     21     18     17     22
    7      13     23     15     18     19     14
    8      25     15     23     20     19     24
    9      21     31     23     26     27     22
   10      33     23     31     28     27     32
 
  Dirichlet boundary condition on pressure
  will be applied at node        1
 
  Number of Neumann conditions added =        6
 
  Boundary conditions per node:
 
      Node    U_cond    V_cond    P_cond
 
         1         2         2         2
         2         2         2         0
         3         2         2         1
         4         2         2         0
         5         2         2         1
         6         2         2         0
         7         1         1         0
         8         1         1         0
         9         1         1         0
        10         2         2         0
        11         2         2         1
        12         1         1         0
        13         1         1         1
        14         1         1         0
        15         2         2         1
        16         2         2         0
        17         1         1         0
        18         1         1         0
        19         1         1         0
        20         2         2         0
        21         2         2         1
        22         1         1         0
        23         1         1         1
        24         1         1         0
        25         2         2         1
        26         2         2         0
        27         1         1         0
        28         1         1         0
        29         1         1         0
        30         2         2         0
        31         2         2         1
        32         1         1         0
        33         1         1         1
        34         1         1         0
        35         2         2         1
        36         2         2         0
        37         1         1         0
        38         1         1         0
        39         1         1         0
        40         2         2         0
        41         2         2         1
        42         1         1         0
        43         1         1         1
        44         1         1         0
        45         2         2         1
        46         2         2         0
        47         1         1         0
        48         1         1         0
        49         1         1         0
        50         2         2         0
        51         2         2         1
        52         1         1         0
        53         1         1         1
        54         1         1         0
        55         2         2         1
        56         2         2         0
        57         1         1         0
        58         1         1         0
        59         1         1         0
        60         2         2         0
        61         2         2         1
        62         3         3         0
        63         3         3         1
        64         3         3         0
        65         2         2         1
 
  Total number of variables is      151
 
  Variable indices per node:
 
      Node         U         V         P
 
         1         1         2         3
         2         4         5        -1
         3         6         7         8
         4         9        10        -1
         5        11        12        13
         6        14        15        -1
         7        16        17        -1
         8        18        19        -1
         9        20        21        -1
        10        22        23        -1
        11        24        25        26
        12        27        28        -1
        13        29        30        31
        14        32        33        -1
        15        34        35        36
        16        37        38        -1
        17        39        40        -1
        18        41        42        -1
        19        43        44        -1
        20        45        46        -1
        21        47        48        49
        22        50        51        -1
        23        52        53        54
        24        55        56        -1
        25        57        58        59
        26        60        61        -1
        27        62        63        -1
        28        64        65        -1
        29        66        67        -1
        30        68        69        -1
        31        70        71        72
        32        73        74        -1
        33        75        76        77
        34        78        79        -1
        35        80        81        82
        36        83        84        -1
        37        85        86        -1
        38        87        88        -1
        39        89        90        -1
        40        91        92        -1
        41        93        94        95
        42        96        97        -1
        43        98        99       100
        44       101       102        -1
        45       103       104       105
        46       106       107        -1
        47       108       109        -1
        48       110       111        -1
        49       112       113        -1
        50       114       115        -1
        51       116       117       118
        52       119       120        -1
        53       121       122       123
        54       124       125        -1
        55       126       127       128
        56       129       130        -1
        57       131       132        -1
        58       133       134        -1
        59       135       136        -1
        60       137       138        -1
        61       139       140       141
        62       142       143        -1
        63       144       145       146
        64       147       148        -1
        65       149       150       151
 
  The matrix half bandwidth is       25
  The matrix bandwidth is            51
  The storage bandwidth is           76
 
  Order 6 nodes plotted in "nodes6.eps".
 
  Order 6 triangles plotted in "triangles6.eps".
 
  Pressure nodes written to "nodes3.txt".
 
  Pressure triangles written to "triangles3.txt".
 
  l2-norm of FEM residual =    1.28019    
 
  l2-norm of adjusted FEM residual =   0.273050E-13
 
  Convergence.
 
  Solution to the NAVIER STOKES Equations:
 
      Node       U               V               P
 
         1     0.00000         0.00000         0.00000    
         2    0.187500        0.108912E-15
         3    0.250000       -0.533262E-16   -0.435780E-10
         4    0.187500        0.208167E-15
         5     0.00000         0.00000       -0.399737E-10
         6     0.00000         0.00000    
         7    0.187500        0.593608E-12
         8    0.250000        0.157504E-13
         9    0.187500       -0.277494E-14
        10     0.00000         0.00000    
        11     0.00000        0.624500E-16    -1.00000    
        12    0.187500       -0.319900E-13
        13    0.250000        0.305626E-13    -1.00000    
        14    0.187500        0.780410E-13
        15     0.00000         0.00000        -1.00000    
        16    0.333067E-15     0.00000    
        17    0.187500       -0.860121E-13
        18    0.250000        0.280432E-13
        19    0.187500        0.439499E-13
        20     0.00000         0.00000    
        21     0.00000         0.00000        -2.00000    
        22    0.187500       -0.176159E-13
        23    0.250000       -0.697675E-14    -2.00000    
        24    0.187500       -0.130314E-13
        25     0.00000         0.00000        -2.00000    
        26    -0.00000         0.00000    
        27    0.187500        0.129965E-14
        28    0.250000       -0.108017E-13
        29    0.187500       -0.145650E-13
        30     0.00000         0.00000    
        31     0.00000         0.00000        -3.00000    
        32    0.187500        0.870520E-14
        33    0.250000        0.126876E-16    -3.00000    
        34    0.187500       -0.119192E-14
        35     0.00000         0.00000        -3.00000    
        36   -0.166533E-15     0.00000    
        37    0.187500        0.475401E-14
        38    0.250000        0.163831E-14
        39    0.187500        0.156009E-14
        40     0.00000         0.00000    
        41     0.00000         0.00000        -4.00000    
        42    0.187500       -0.118664E-14
        43    0.250000        0.571118E-15    -4.00000    
        44    0.187500        0.971223E-15
        45     0.00000         0.00000        -4.00000    
        46    0.333067E-15     0.00000    
        47    0.187500       -0.118535E-14
        48    0.250000        0.173997E-15
        49    0.187500        0.252876E-15
        50     0.00000         0.00000    
        51     0.00000         0.00000        -5.00000    
        52    0.187500        0.393546E-16
        53    0.250000       -0.761406E-16    -5.00000    
        54    0.187500       -0.207262E-15
        55     0.00000         0.00000        -5.00000    
        56    -0.00000         0.00000    
        57    0.187500        0.293579E-15
        58    0.250000        -0.00000    
        59    0.187500       -0.240856E-16
        60     0.00000         0.00000    
        61     0.00000         0.00000        -6.00000    
        62    0.187500        0.281224E-15
        63    0.250000        0.113480E-15    -6.00000    
        64    0.187500        0.237551E-15
        65     0.00000         0.00000        -6.00000    
 
  Navier Stokes pressures written to "pressure3.txt".
 
  Navier Stokes velocities written to "velocity6.txt".
 
FREE_FEM_NAVIER_STOKES:
  Normal end of execution.
 
28 December 2010  10:01:42.516 AM
