March 13 2012   4:53:13.700 PM
 
MD
  FORTRAN90 version
  A molecular dynamics program.
 
  Enter ND, the spatial dimension (2 or 3 ):
 
  Enter NP, the number of particles (500, for instance):
 
  Enter STEP_NUM, the number of time steps (500, for instance):
 
  ND, the spatial dimension, is        3
  NP, the number of particles in the simulation is     1000
  STEP_NUM, the number of time steps, is      400
  DT, the size of each time step, is   0.100000E-03
 
  Initializing positions, velocities, and accelerations.
 
  Computing initial forces and energies.
 
  At each step, we report the potential and kinetic energies.
  The sum of these energies should be a constant.
  As an accuracy check, we also print the relative error
  in the total energy.
 
      Step      Potential       Kinetic        (P+K-E0)/E0
                Energy P        Energy K       Relative Energy Error
 
         0     498138.         0.00000         0.00000    
        40     498138.        0.515435E-01    0.172665E-10
        80     498138.        0.214308        0.158865E-10
       120     498137.        0.488444        0.120469E-10
       160     498137.        0.874074        0.447748E-11
       200     498136.         1.37137       -0.807379E-11
       240     498136.         1.98056       -0.268605E-10
       280     498135.         2.70191       -0.532328E-10
       320     498134.         3.53576       -0.884638E-10
       360     498133.         4.48247       -0.133785E-09
       400     498132.         5.54248       -0.190501E-09
 
  Elapsed cpu time for main computation:
     30.1360     seconds
 
MD:
  Normal end of execution.
 
March 13 2012   4:53:43.912 PM
