 
HEATED_PLATE
  FORTRAN90 version
  A program to solve for the steady state temperature distribution
  over a rectangular plate.
 
  Spatial grid of      100 by      500 points.
 
  The iteration will repeat until the change is <=   0.100000E-01
 
  The steady state solution will be written to "sol_100x500.txt".
 
 Iteration  Change
 
         1     20.9030    
         2     7.83863    
         4     3.59270    
         8     1.87545    
        16    0.938840    
        32    0.467819    
        64    0.234460    
       128    0.117462    
       256    0.587770E-01
       512    0.293952E-01
      1024    0.143026E-01
 
      1353    0.999608E-02
 
  Error tolerance achieved.
  CPU time =    2.65868    
 
  Solution written to the output file "sol_100x500.txt".
 
HEATED_PLATE:
  Normal end of execution.
