 
HEATED_PLATE
  FORTRAN90 version
  A program to solve for the steady state temperature distribution
  over a rectangular plate.
 
  Spatial grid of      500 by      500 points.
 
  The iteration will repeat until the change is <=   0.100000    
 
  The steady state solution will be written to "fred.txt".
 
 Iteration  Change
 
         1     18.7375    
         2     9.36874    
         4     4.09882    
         8     2.28958    
        16     1.13660    
        32    0.568201    
        64    0.282805    
       128    0.141777    
 
       181    0.999947E-01
 
  Error tolerance achieved.
  CPU time =    1.79747    
 
  Solution written to the output file "fred.txt".
 
HEATED_PLATE:
  Normal end of execution.
