January 12 2011   8:38:51.166 AM
 
PPMA_IO_PRB
  FORTRAN90 version
  Test the routines in the PPMA_IO library.
 
TEST01
  PPMA_EXAMPLE sets up sample PPMA data.
  PPMA_WRITE writes an ASCII PPMA file.
 
  Wrote the header and data for "ppma_io_prb_01.ppma".
  Number of rows of data =       300
  Number of columns of data =    300
 
TEST02
  PPMA_READ_HEADER reads the header.
  PPMA_READ_HEADER reads the data.
 
  PPMA_WRITE_TEST created some data.
 
  PPMA_READ_HEADER read the header.
 
  Number of rows of data =       300
  Number of columns of data =    300
  Maximum RGB value =            255
 
  PPMA_READ_DATA read the data.
 
  Ten sample values:
 
   1   1       255   150   250
  34  34        50   150   250
  67  67        50   150   250
 100 100        50   219   250
 133 133        50   250   250
 167 167        50   251   141
 200 200        50   221   169
 233 233        77   165   197
 266 266       152    89   226
 300 300       255     0   255
 
  The data was accepted by PPMA_CHECK_DATA.
 
PPMA_IO_PRB
  Normal end of execution.
 
January 12 2011   8:38:51.393 AM
