June  3 2003   2:52:23.072 PM
 
SEQUENCE
  Fill in missing entries in a numeric sequence.
 
  Specify a sequence problem by listing the
  numbers, using "?" for missing values, as in:
 
    1 2 ? 4 5 ?
 
  The program will print back its best guess for
  the sequence; in this case, of course:
 
    1 2 3 4 5 6
 
  Enter a sequence (or hit RETURN to quit)
 
  Your sequence is 1 2 ? 4 5 ?
 
Sequence as completed by SEQUENCE_FILLER
 
  X         P(X)
 
     1   1.00000    
     2   2.00000    
     3   3.00000    
     4   4.00000    
     5   5.00000    
     6   6.00000    
 
 p(x) =     1.00000     * x
 
  Enter a sequence (or hit RETURN to quit)
 
  Your sequence is 1 3 5 7 ?
 
Sequence as completed by SEQUENCE_FILLER
 
  X         P(X)
 
     1   1.00000    
     2   3.00000    
     3   5.00000    
     4   7.00000    
     5   9.00000    
 
 p(x) =     2.00000     * x
        -   1.00000    
 
  Enter a sequence (or hit RETURN to quit)
 
  Your sequence is 0 1 3 6 10 15 ?
 
Sequence as completed by SEQUENCE_FILLER
 
  X         P(X)
 
     1   0.00000    
     2   1.00000    
     3   3.00000    
     4   6.00000    
     5   10.0000    
     6   15.0000    
     7   21.0000    
 
 p(x) =    0.500000     * x ^   2
        -  0.500000     * x
 
  Enter a sequence (or hit RETURN to quit)
 
  Your sequence is 1 2 4 8 16 ?
 
Sequence as completed by SEQUENCE_FILLER
 
  X         P(X)
 
     1   1.00000    
     2   2.00000    
     3   4.00000    
     4   8.00000    
     5   16.0000    
     6   31.0000    
 
 p(x) =    0.416667E-01 * x ^   4
        -  0.250000     * x ^   3
        +  0.958333     * x ^   2
        -  0.750000     * x
        +   1.00000    
 
  Enter a sequence (or hit RETURN to quit)
 
  Your sequence is 0 1 1 2 3 5 8 13 21 ?
 
Sequence as completed by SEQUENCE_FILLER
 
  X         P(X)
 
     1   0.00000    
     2   1.00000    
     3   1.00000    
     4   2.00000    
     5   3.00000    
     6   5.00000    
     7   8.00000    
     8   13.0000    
     9   21.0000    
    10  0.321865E-04
 
 p(x) = -  0.520833E-03 * x ^   8
        +  0.213294E-01 * x ^   7
        -  0.367708     * x ^   6
        +   3.46806     * x ^   5
        -   19.4422     * x ^   4
        +   65.7951     * x ^   3
        -   129.690     * x ^   2
        +   134.215     * x
        -   54.0000    
 
  Enter a sequence (or hit RETURN to quit)
 
SEQUENCE:
  Number of sequences processed:      5
  Normal end of execution.
