June  6 2002   3:54:07.423 PM
 
SCVT_MAIN
  A sample problem for the probabilistic
  Spherical Centroidal Voronoi Tessellation algorithm.
 
  Given a unit sphere in 3D, the problem is to determine
  a set of GENERATORS, that is, a set of points which 
  lie on the sphere, and which implicitly define a
  division of the surface into Voronoi cells.
  It is also desired that each generator point actually
  be the centroid of its cell.
 
SCVT Algorithm parameters:
-------------------------
 
  The number of Voronoi cells to generate:     32
  Number of iterations to determine CVT:   2000
  Number of sampling points: 160000
 
RANDOM_INITIALIZE
  Initialize RANDOM_NUMBER with user SEED =            1
 
  Initialize the Voronoi cell generators by...
  ...SPIRAL POINTS
 
  Initial generators:
 
       0.000000       0.000000      -1.000000
      -0.080609       0.344053      -0.935484
      -0.490833       0.022314      -0.870968
      -0.303989      -0.507175      -0.806452
       0.266774      -0.615112      -0.741935
       0.703513      -0.214879      -0.677419
       0.690005       0.385024      -0.612903
       0.247757       0.798679      -0.548387
      -0.361953       0.796780      -0.483871
      -0.820041       0.389454      -0.419355
      -0.908726      -0.219788      -0.354839
      -0.593076      -0.750982      -0.290323
      -0.014788      -0.974060      -0.225806
       0.581158      -0.797647      -0.161290
       0.950339      -0.295789      -0.096774
       0.943923       0.328585      -0.032258
       0.563592       0.825423       0.032258
      -0.040114       0.994498       0.096774
      -0.624506       0.764184       0.161290
      -0.947989       0.224341       0.225806
      -0.868749      -0.401233       0.290323
      -0.412914      -0.838804       0.354839
       0.218942      -0.881026       0.419355
       0.722269      -0.494162       0.483871
       0.825409       0.134056       0.548387
       0.449013       0.650182       0.612903
      -0.189645       0.710730       0.677419
      -0.627288       0.236732       0.741935
      -0.446331      -0.387846       0.806452
       0.209206      -0.444576       0.870968
       0.276985       0.219430       0.935484
       0.000000       0.000000       1.000000
 
  Wrote generators to file: initial.xyz
 
Discrepancy between generator and centroid,
STEP =      1
 
 
Generator motions:
 
  Total =     0.671193    
  Average =   0.209748E-01
  Minimum =   0.207160E-02
  Maximum =   0.103848    
 
Discrepancy between generator and centroid,
STEP =      2
 
 
Generator motions:
 
  Total =     0.424974    
  Average =   0.132805E-01
  Minimum =   0.241687E-02
  Maximum =   0.364240E-01
 
Discrepancy between generator and centroid,
STEP =      3
 
 
Generator motions:
 
  Total =     0.287070    
  Average =   0.897094E-02
  Minimum =   0.234172E-02
  Maximum =   0.246383E-01
 
Discrepancy between generator and centroid,
STEP =      4
 
 
Generator motions:
 
  Total =     0.237442    
  Average =   0.742007E-02
  Minimum =   0.845728E-03
  Maximum =   0.160467E-01
 
Discrepancy between generator and centroid,
STEP =      5
 
 
Generator motions:
 
  Total =     0.209276    
  Average =   0.653989E-02
  Minimum =   0.158221E-02
  Maximum =   0.148747E-01
 
Discrepancy between generator and centroid,
STEP =      6
 
 
Generator motions:
 
  Total =     0.180169    
  Average =   0.563028E-02
  Minimum =   0.345267E-03
  Maximum =   0.123479E-01
 
Discrepancy between generator and centroid,
STEP =    206
 
 
Generator motions:
 
  Total =     0.123108    
  Average =   0.384713E-02
  Minimum =   0.488281E-03
  Maximum =   0.797860E-02
 
Discrepancy between generator and centroid,
STEP =    406
 
 
Generator motions:
 
  Total =     0.119041    
  Average =   0.372003E-02
  Minimum =    0.00000    
  Maximum =   0.820693E-02
 
Discrepancy between generator and centroid,
STEP =    606
 
 
Generator motions:
 
  Total =     0.113193    
  Average =   0.353727E-02
  Minimum =   0.114512E-02
  Maximum =   0.631943E-02
 
Discrepancy between generator and centroid,
STEP =    806
 
 
Generator motions:
 
  Total =     0.103392    
  Average =   0.323101E-02
  Minimum =   0.976563E-03
  Maximum =   0.662338E-02
 
Discrepancy between generator and centroid,
STEP =   1006
 
 
Generator motions:
 
  Total =     0.129291    
  Average =   0.404035E-02
  Minimum =   0.345267E-03
  Maximum =   0.732424E-02
 
Discrepancy between generator and centroid,
STEP =   1206
 
 
Generator motions:
 
  Total =     0.124015    
  Average =   0.387546E-02
  Minimum =   0.845728E-03
  Maximum =   0.655099E-02
 
Discrepancy between generator and centroid,
STEP =   1406
 
 
Generator motions:
 
  Total =     0.125368    
  Average =   0.391776E-02
  Minimum =   0.772040E-03
  Maximum =   0.775893E-02
 
Discrepancy between generator and centroid,
STEP =   1606
 
 
Generator motions:
 
  Total =     0.111245    
  Average =   0.347642E-02
  Minimum =    0.00000    
  Maximum =   0.822144E-02
 
Discrepancy between generator and centroid,
STEP =   1806
 
 
Generator motions:
 
  Total =     0.106977    
  Average =   0.334302E-02
  Minimum =   0.488281E-03
  Maximum =   0.102132E-01
 
Discrepancy between generator and centroid,
STEP =   2000
 
 
Generator motions:
 
  Total =     0.103340    
  Average =   0.322939E-02
  Minimum =    0.00000    
  Maximum =   0.842907E-02
 
  Wrote generators to file: generators.xyz
 
Motion of generators from initial to final.
 
 
Generator motions:
 
  Total =      4.69762    
  Average =   0.146801    
  Minimum =   0.421554E-01
  Maximum =   0.265063    
June  6 2002   4:56:11.696 PM
 
SCVT_MAIN
  Normal end of execution.
