# bill_055.plot  10 January 2006
#
file bill_055.ps

  space 0.0 0.0 2.0 3.0

  page

    line_thick 2

    line_rgb 0.9 0.0 0.0

    moveto  0.2  2.15
    drawto  0.8  2.15
    drawto  0.5  2.75
    drawto  0.2  2.15

    line_rgb 0.0 0.0 1.0

    circle_fill 0.2 2.15 0.02
    circle_fill 0.8 2.15 0.02
    circle_fill 0.5 2.75 0.02

    moveto 0.2 2.5
    line_rgb 0.0 0.0 0.0
    font_size 0.25
    label X

    moveto 0.25 2.55
    line_rgb 0.0 0.0 0.0
    font_size 0.25
    label h

    line_rgb 0.9 0.0 0.0

    moveto  1.2  2.15
    drawto  1.8  2.15
    drawto  1.5  2.75
    drawto  1.2  2.15

    line_rgb 0.0 0.0 1.0

    circle_fill 1.5 2.35 0.02

    moveto 1.2 2.5
    line_rgb 0.0 0.0 0.0
    font_size 0.25
    label Q

    moveto 1.25 2.55
    line_rgb 0.0 0.0 0.0
    font_size 0.25
    label h

    line_rgb 0.9 0.0 0.0

    moveto  1.00   1.00
    drawto  2.00   1.00
    moveto  1.00   1.00
    drawto  1.50   1.86
    moveto  1.00   1.00
    drawto  0.50   1.86
    moveto  1.00   1.00
    drawto  0.00   1.00
    moveto  1.00   1.00
    drawto  0.50   0.14
    moveto  1.00   1.00
    drawto  1.50   0.14

    moveto  2.00   1.00
    drawto  1.50   1.86
    drawto  0.50   1.86
    drawto  0.00   1.00
    drawto  0.50   0.14
    drawto  1.50   0.14
    drawto  2.00   1.00

    line_rgb 0.0 0.0 1.0

    circle_fill  1.00   1.00 0.03
    circle_fill  2.00   1.00 0.03
    circle_fill  1.50   1.86 0.03
    circle_fill  0.50   1.86 0.03
    circle_fill  0.00   1.00 0.03
    circle_fill  0.50   0.14 0.03
    circle_fill  1.50   0.14 0.03

    circle_fill  1.50   1.30 0.03
    circle_fill  0.50   1.30 0.03
    circle_fill  1.00   1.60 0.03

    circle_fill  0.50   0.70 0.03
    circle_fill  1.50   0.70 0.03
    circle_fill  1.00   0.40 0.03


  endpage

endfile
