# bill_020.plot  11 January 2006
#
file bill_020.ps

  space 0.0 0.0 2.0 3.0

  page

    line_thick 2

    line_rgb 0.9 0.0 0.0

    moveto  1.00   1.00
    drawto  2.00   1.00
    moveto  1.00   1.00
    drawto  1.60   1.57
    moveto  1.00   1.00
    drawto  0.60   1.57
    moveto  1.00   1.00
    drawto  0.00   1.00
    moveto  1.00   1.00
    drawto  0.40   0.43
    moveto  1.00   1.00
    drawto  1.40   0.43

    moveto  2.00   1.00
    drawto  1.60   1.57
    drawto  0.60   1.57
    drawto  0.00   1.00
    drawto  0.40   0.43
    drawto  1.40   0.43
    drawto  2.00   1.00

    line_rgb 0.0 0.0 1.0

    circle_fill  1.00   1.00 0.03
    circle_fill  2.00   1.00 0.03
    circle_fill  1.60   1.57 0.03
    circle_fill  0.60   1.57 0.03
    circle_fill  0.00   1.00 0.03
    circle_fill  0.40   0.43 0.03
    circle_fill  1.40   0.43 0.03

    line_rgb 0.1 0.1 0.1

    circle_fill  1.00   2.95 0.03

    line_rgb 0.2 0.9 0.2

    moveto  1.00   2.95
    drawto  2.00   1.00
    moveto  1.00   2.95
    drawto  1.60   1.57
    moveto  1.00   2.95
    drawto  0.60   1.57
    moveto  1.00   2.95
    drawto  0.00   1.00
    moveto  1.00   2.95
    drawto  0.40   0.43
    moveto  1.00   2.95
    drawto  1.40   0.43

  endpage

endfile
