# components_02.plot  17 January 2011
#
file components_02.ps

  space -0.5 -0.5 17.5 9.5

  page

    line_rgb 0.7 0.7 0.9

    grid  0.0  0.0 17.0 9.0 18 10

    line_thick 3
#
#  Initialize all squares to BLACKish.
#
    fill_rgb 0.3 0.3 0.3

    square_fill  0.5  0.5 0.48
    square_fill  1.5  0.5 0.48
    square_fill  2.5  0.5 0.48
    square_fill  3.5  0.5 0.48
    square_fill  4.5  0.5 0.48
    square_fill  5.5  0.5 0.48
    square_fill  6.5  0.5 0.48
    square_fill  7.5  0.5 0.48
    square_fill  8.5  0.5 0.48
    square_fill  9.5  0.5 0.48
    square_fill 10.5  0.5 0.48
    square_fill 11.5  0.5 0.48
    square_fill 12.5  0.5 0.48
    square_fill 13.5  0.5 0.48
    square_fill 14.5  0.5 0.48
    square_fill 15.5  0.5 0.48
    square_fill 16.5  0.5 0.48

    square_fill  0.5  1.5 0.48
    square_fill  1.5  1.5 0.48
    square_fill  2.5  1.5 0.48
    square_fill  3.5  1.5 0.48
    square_fill  4.5  1.5 0.48
    square_fill  5.5  1.5 0.48
    square_fill  6.5  1.5 0.48
    square_fill  7.5  1.5 0.48
    square_fill  8.5  1.5 0.48
    square_fill  9.5  1.5 0.48
    square_fill 10.5  1.5 0.48
    square_fill 11.5  1.5 0.48
    square_fill 12.5  1.5 0.48
    square_fill 13.5  1.5 0.48
    square_fill 14.5  1.5 0.48
    square_fill 15.5  1.5 0.48
    square_fill 16.5  1.5 0.48

    square_fill  0.5  2.5 0.48
    square_fill  1.5  2.5 0.48
    square_fill  2.5  2.5 0.48
    square_fill  3.5  2.5 0.48
    square_fill  4.5  2.5 0.48
    square_fill  5.5  2.5 0.48
    square_fill  6.5  2.5 0.48
    square_fill  7.5  2.5 0.48
    square_fill  8.5  2.5 0.48
    square_fill  9.5  2.5 0.48
    square_fill 10.5  2.5 0.48
    square_fill 11.5  2.5 0.48
    square_fill 12.5  2.5 0.48
    square_fill 13.5  2.5 0.48
    square_fill 14.5  2.5 0.48
    square_fill 15.5  2.5 0.48
    square_fill 16.5  2.5 0.48

    square_fill  0.5  3.5 0.48
    square_fill  1.5  3.5 0.48
    square_fill  2.5  3.5 0.48
    square_fill  3.5  3.5 0.48
    square_fill  4.5  3.5 0.48
    square_fill  5.5  3.5 0.48
    square_fill  6.5  3.5 0.48
    square_fill  7.5  3.5 0.48
    square_fill  8.5  3.5 0.48
    square_fill  9.5  3.5 0.48
    square_fill 10.5  3.5 0.48
    square_fill 11.5  3.5 0.48
    square_fill 12.5  3.5 0.48
    square_fill 13.5  3.5 0.48
    square_fill 14.5  3.5 0.48
    square_fill 15.5  3.5 0.48
    square_fill 16.5  3.5 0.48

    square_fill  0.5  4.5 0.48
    square_fill  1.5  4.5 0.48
    square_fill  2.5  4.5 0.48
    square_fill  3.5  4.5 0.48
    square_fill  4.5  4.5 0.48
    square_fill  5.5  4.5 0.48
    square_fill  6.5  4.5 0.48
    square_fill  7.5  4.5 0.48
    square_fill  8.5  4.5 0.48
    square_fill  9.5  4.5 0.48
    square_fill 10.5  4.5 0.48
    square_fill 11.5  4.5 0.48
    square_fill 12.5  4.5 0.48
    square_fill 13.5  4.5 0.48
    square_fill 14.5  4.5 0.48
    square_fill 15.5  4.5 0.48
    square_fill 16.5  4.5 0.48

    square_fill  0.5  5.5 0.48
    square_fill  1.5  5.5 0.48
    square_fill  2.5  5.5 0.48
    square_fill  3.5  5.5 0.48
    square_fill  4.5  5.5 0.48
    square_fill  5.5  5.5 0.48
    square_fill  6.5  5.5 0.48
    square_fill  7.5  5.5 0.48
    square_fill  8.5  5.5 0.48
    square_fill  9.5  5.5 0.48
    square_fill 10.5  5.5 0.48
    square_fill 11.5  5.5 0.48
    square_fill 12.5  5.5 0.48
    square_fill 13.5  5.5 0.48
    square_fill 14.5  5.5 0.48
    square_fill 15.5  5.5 0.48
    square_fill 16.5  5.5 0.48

    square_fill  0.5  6.5 0.48
    square_fill  1.5  6.5 0.48
    square_fill  2.5  6.5 0.48
    square_fill  3.5  6.5 0.48
    square_fill  4.5  6.5 0.48
    square_fill  5.5  6.5 0.48
    square_fill  6.5  6.5 0.48
    square_fill  7.5  6.5 0.48
    square_fill  8.5  6.5 0.48
    square_fill  9.5  6.5 0.48
    square_fill 10.5  6.5 0.48
    square_fill 11.5  6.5 0.48
    square_fill 12.5  6.5 0.48
    square_fill 13.5  6.5 0.48
    square_fill 14.5  6.5 0.48
    square_fill 15.5  6.5 0.48
    square_fill 16.5  6.5 0.48

    square_fill  0.5  7.5 0.48
    square_fill  1.5  7.5 0.48
    square_fill  2.5  7.5 0.48
    square_fill  3.5  7.5 0.48
    square_fill  4.5  7.5 0.48
    square_fill  5.5  7.5 0.48
    square_fill  6.5  7.5 0.48
    square_fill  7.5  7.5 0.48
    square_fill  8.5  7.5 0.48
    square_fill  9.5  7.5 0.48
    square_fill 10.5  7.5 0.48
    square_fill 11.5  7.5 0.48
    square_fill 12.5  7.5 0.48
    square_fill 13.5  7.5 0.48
    square_fill 14.5  7.5 0.48
    square_fill 15.5  7.5 0.48
    square_fill 16.5  7.5 0.48

    square_fill  0.5  8.5 0.48
    square_fill  1.5  8.5 0.48
    square_fill  2.5  8.5 0.48
    square_fill  3.5  8.5 0.48
    square_fill  4.5  8.5 0.48
    square_fill  5.5  8.5 0.48
    square_fill  6.5  8.5 0.48
    square_fill  7.5  8.5 0.48
    square_fill  8.5  8.5 0.48
    square_fill  9.5  8.5 0.48
    square_fill 10.5  8.5 0.48
    square_fill 11.5  8.5 0.48
    square_fill 12.5  8.5 0.48
    square_fill 13.5  8.5 0.48
    square_fill 14.5  8.5 0.48
    square_fill 15.5  8.5 0.48
    square_fill 16.5  8.5 0.48
#
#  Reset some squares to Light Blue.
#
    fill_rgb 0.9 0.9 1.0

    square_fill  6.5  1.5 0.48
    square_fill  7.5  1.5 0.48
    square_fill  8.5  1.5 0.48
    square_fill  9.5  1.5 0.48
    square_fill 12.5  1.5 0.48
    square_fill 13.5  1.5 0.48
    square_fill 14.5  1.5 0.48
    square_fill 15.5  1.5 0.48

    square_fill  2.5  2.5 0.48
    square_fill  3.5  2.5 0.48
    square_fill  9.5  2.5 0.48
    square_fill 10.5  2.5 0.48
    square_fill 14.5  2.5 0.48
    square_fill 15.5  2.5 0.48

    square_fill  1.5  3.5 0.48
    square_fill  2.5  3.5 0.48
    square_fill  3.5  3.5 0.48
    square_fill  6.5  3.5 0.48
    square_fill  7.5  3.5 0.48
    square_fill 11.5  3.5 0.48
    square_fill 12.5  3.5 0.48
    square_fill 13.5  3.5 0.48

    square_fill  2.5  4.5 0.48
    square_fill  3.5  4.5 0.48
    square_fill  4.5  4.5 0.48
    square_fill  5.5  4.5 0.48
    square_fill  9.5  4.5 0.48
    square_fill 10.5  4.5 0.48
    square_fill 11.5  4.5 0.48
    square_fill 14.5  4.5 0.48
    square_fill 15.5  4.5 0.48

    square_fill  3.5  5.5 0.48
    square_fill  4.5  5.5 0.48
    square_fill  5.5  5.5 0.48
    square_fill  6.5  5.5 0.48
    square_fill 10.5  5.5 0.48
    square_fill 11.5  5.5 0.48
    square_fill 12.5  5.5 0.48
    square_fill 13.5  5.5 0.48

    square_fill  1.5  6.5 0.48
    square_fill  2.5  6.5 0.48
    square_fill  3.5  6.5 0.48
    square_fill  4.5  6.5 0.48
    square_fill  5.5  6.5 0.48
    square_fill  6.5  6.5 0.48
    square_fill  7.5  6.5 0.48
    square_fill  8.5  6.5 0.48
    square_fill 11.5  6.5 0.48
    square_fill 12.5  6.5 0.48
    square_fill 13.5  6.5 0.48
    square_fill 14.5  6.5 0.48

    square_fill  2.5  7.5 0.48
    square_fill  3.5  7.5 0.48
    square_fill  6.5  7.5 0.48
    square_fill  7.5  7.5 0.48
    square_fill 10.5  7.5 0.48
    square_fill 11.5  7.5 0.48
    square_fill 14.5  7.5 0.48
    square_fill 15.5  7.5 0.48
#
#  Label squares.
#
    line_rgb 0.0 0.0 0.0
    line_thick 1
    font_size 0.25

    moveto 6.25  1.375
    label 14
    moveto  7.25  1.375
    label 14
    moveto  8.25  1.375
    label 14
    moveto  9.25  1.375
    label 12
    moveto 12.25  1.375
    label 15
    moveto 13.25  1.375
    label 15
    moveto 14.25  1.375
    label 13
    moveto 15.25  1.375
    label 13

    moveto  2.5  2.375
    label 7
    moveto  3.5  2.375
    label 1
    moveto  9.25  2.375
    label 12
    moveto 10.25  2.375
    label 12
    moveto 14.25  2.375
    label 13
    moveto 15.25  2.375
    label 13

    moveto  1.25  3.375
    label 10
    moveto  2.5  3.375
    label 7
    moveto  3.5  3.375
    label 1
    moveto  6.25  3.375
    label 11
    moveto  7.25  3.375
    label 11
    moveto 11.5  3.375
    label 3
    moveto 12.5  3.375
    label 3
    moveto 13.5  3.375
    label 3

    moveto  2.5  4.375
    label 7
    moveto  3.5  4.375
    label 1
    moveto  4.5  4.375
    label 1
    moveto  5.5  4.375
    label 1
    moveto  9.5  4.375
    label 8
    moveto 10.5  4.375
    label 6
    moveto 11.5  4.375
    label 3
    moveto 14.5  4.375
    label 9
    moveto 15.5  4.375
    label 9

    moveto  3.5  5.375
    label 1
    moveto  4.5  5.375
    label 1
    moveto  5.5  5.375
    label 1
    moveto  6.5  5.375
    label 1
    moveto 10.5  5.375
    label 6
    moveto 11.5  5.375
    label 3
    moveto 12.5  5.375
    label 3
    moveto 13.5  5.375
    label 3

    moveto  1.5  6.375
    label 5
    moveto  2.5  6.375
    label 1
    moveto  3.5  6.375
    label 1
    moveto  4.5  6.375
    label 1
    moveto  5.5  6.375
    label 1
    moveto  6.5  6.375
    label 1
    moveto  7.5  6.375
    label 1
    moveto  8.5  6.375
    label 1
    moveto 11.5  6.375
    label 3
    moveto 12.5  6.375
    label 3
    moveto 13.5  6.375
    label 3
    moveto 14.5  6.375
    label 3

    moveto  2.5  7.375
    label 1
    moveto  3.5  7.375
    label 1
    moveto  6.5  7.375
    label 2
    moveto  7.5  7.375
    label 2
    moveto 10.5  7.375
    label 3
    moveto 11.5  7.375
    label 3
    moveto 14.5  7.375
    label 4
    moveto 15.5  7.375
    label 4
#
#  Mark label discrepancies.
#
    line_rgb 1.0 0.0 0.0
    line_thick 2

    moveto  8.75  1.5
    drawto  9.25  1.5
    moveto 13.75  1.5
    drawto 14.25  1.5

    moveto  2.75  2.5
    drawto  3.25  2.5

    moveto  1.75  3.5
    drawto  2.25  3.5
    moveto  2.75  3.5
    drawto  3.25  3.5

    moveto  2.75  4.5
    drawto  3.25  4.5

    moveto  9.75  4.5
    drawto 10.25  4.5
    moveto 10.75  4.5
    drawto 11.25  4.5
    moveto 10.75  5.5
    drawto 11.25  5.5
    moveto  1.75  6.5
    drawto  2.25  6.5

    moveto  6.5   6.75
    drawto  6.5   7.25
    moveto 14.5   6.75
    drawto 14.5   7.25

  endpage

endfile
