# reflector.plot  15 November 2006
#
debug
file reflector.eps

  space -1.1  -0.1  1.1  1.1

  page

    radius 0.0 0.0 1.0   0
    radius 0.0 0.0 1.0  10
    radius 0.0 0.0 1.0  20
    radius 0.0 0.0 1.0  30
    radius 0.0 0.0 1.0  40
    radius 0.0 0.0 1.0  50
    radius 0.0 0.0 1.0  60
    radius 0.0 0.0 1.0  70
    radius 0.0 0.0 1.0  80
    radius 0.0 0.0 1.0  90
    radius 0.0 0.0 1.0 100
    radius 0.0 0.0 1.0 110
    radius 0.0 0.0 1.0 120
    radius 0.0 0.0 1.0 130
    radius 0.0 0.0 1.0 140
    radius 0.0 0.0 1.0 150
    radius 0.0 0.0 1.0 160
    radius 0.0 0.0 1.0 170
    radius 0.0 0.0 1.0 180

    circle  1.0  0.173  0.01
    circle -1.0  0.173  0.01

    line 1.1  0.173  -1.1  0.173

  endpage

endfile
