# snake_polygon_triangulated.plot  05 February 2011

file snake_polygon_triangulated.ps

  space -5.0 -5.0 55.0 25.0

  page



    line_rgb 0.9 0.50 0.9
    polygon_fill
      10   0
      20  10
      10  10
    endpolygon
    line_rgb 0.55 0.85 0.8
    polygon_fill
      20  10
      30   0
      20  20
    endpolygon
    line_rgb 0.80 0.20 0.2
    polygon_fill
      30   0
      30  10
      20  20
    endpolygon
    line_rgb 0.75 0.65 0.6
    polygon_fill
      30   0
      40  10
      30  10
    endpolygon
    line_rgb 0.10 0.70 0.5
    polygon_fill
      40  10
      50   0
      50  10
    endpolygon
    line_rgb 0.35 0.35 0.9
    polygon_fill
      50  10
      40  20
      40  10
    endpolygon
    line_rgb 0.60 0.80 0.3
    polygon_fill
      40  20
      30  10
      40  10
    endpolygon
    line_rgb 0.95 0.95 0.2
    polygon_fill
      20  20
      10  10
      20  10
    endpolygon
    line_rgb 0.95 0.1 0.95
    polygon_fill
      10  10
       0  20
       0  10
    endpolygon
    line_rgb 0.1 0.95 0.95
    polygon_fill
       0  10
      10   0
      10  10
    endpolygon


    line_rgb 0.0 0.0 0.0
    line_width 4

    polygon
      10   0
      20  10
      10  10
    endpolygon
    polygon
      20  10
      30   0
      20  20
    endpolygon
    polygon
      30   0
      30  10
      20  20
    endpolygon
    polygon
      30   0
      40  10
      30  10
    endpolygon
    polygon
      40  10
      50   0
      50  10
    endpolygon
    polygon
      50  10
      40  20
      40  10
    endpolygon
    polygon
      40  20
      30  10
      40  10
    endpolygon
    polygon
      20  20
      10  10
      20  10
    endpolygon
    polygon
      10  10
       0  20
       0  10
    endpolygon
    polygon
       0  10
      10   0
      10  10
    endpolygon

  endpage

endfile
