# stomachion.plot  03 February 2006
#
file stomachion.ps

  space 0.0 0.0 12.0 13.0

  page
#
#  1
#
    fill_rgb 1.00 0.00 0.00

    polygon_fill
       0.0  12.0
       2.0  10.0
      12.0  12.0
    endpolygon
#
#  2
#
    fill_rgb 0.73 0.93 0.40

    polygon_fill
       2.0  10.0
       4.0   8.0
      12.0  12.0
    endpolygon
#
#  3
#
    fill_rgb 0.82 0.70 0.55

    polygon_fill
       0.0  12.0
       0.0   6.0
       4.0   8.0
    endpolygon
#
#  4
#
    fill_rgb 1.00 1.00 0.00

    polygon_fill
       0.0   6.0
       6.0   6.0
       4.0   8.0
    endpolygon
#
#  5
#
    fill_rgb 0.80 0.00 0.00

    polygon_fill
       0.0   6.0
       6.0   3.0
       8.0   4.0
       6.0   6.0
    endpolygon
#
#  6
#
    fill_rgb 0.57 0.43 0.86

    polygon_fill
       0.0   6.0
       0.0   0.0
       4.0   0.0
       6.0   3.0
    endpolygon
#
#  7
#
    fill_rgb 0.70 0.00 0.00

    polygon_fill
       4.0   0.0
       6.0   0.0
       6.0   3.0
    endpolygon
#
#  8
#
    fill_rgb 0.72  0.82  0.93

    polygon_fill
       6.0   3.0
       6.0   0.0
      12.0   0.0
    endpolygon
#
#  9
#
    fill_rgb 0.00 0.00 1.00

    polygon_fill
       6.0   3.0
      12.0   0.0
       8.0   4.0
    endpolygon
#
#  10
#
    fill_rgb 0.33 0.42 0.18

    polygon_fill
       8.0   4.0
      12.0   0.0
      12.0   6.0
    endpolygon
#
#  11
#
    fill_rgb 0.00 1.00 0.00

    polygon_fill
       6.0   6.0
       8.0   4.0
      12.0   6.0
    endpolygon
#
#  12
#
    fill_rgb 0.23  0.70  0.44

    polygon_fill
      12.0   9.0
       6.0   9.0
       4.0   8.0
       6.0   6.0
      12.0   6.0
    endpolygon
#
#  13
#
    fill_rgb 1.00 0.92 0.54

    polygon_fill
       6.0   9.0
      12.0   9.0
       8.0  10.0
    endpolygon
#
#  14
#
    fill_rgb 0.93 0.46 0.00

    polygon_fill
       8.0  10.0
      12.0   9.0
      12.0  12.0
    endpolygon

    font_size 0.5

    fill_gray 0.0
    moveto 2.0 12.25
    label Archimedes's Stomachion.

    line_rgb 0.2 0.2 0.2
    grid 0.0 0.0 12.0 12.0 13 13

  endpage

endfile
