# tree1.plot  13 October 2000
#
file tree1.ps

  space 0.0 0.0 6.0 6.0

  page

    fill_rgb 0.0 0.8 0.1

    circle_fill 1.0 1.0 0.1
    circle_fill 3.0 1.0 0.1
    circle_fill 5.0 1.0 0.1

    circle_fill 2.0 2.0 0.1
    circle_fill 3.0 2.0 0.1
    circle_fill 4.0 2.0 0.1

    circle_fill 1.0 3.0 0.1
    circle_fill 3.0 3.0 0.1
    circle_fill 5.0 3.0 0.1

    line_rgb 0.5 0.5 0.0

    moveto 0.0 0.0
    drawto 4.0 4.0
    moveto 2.0 0.0
    drawto 6.0 4.0
    moveto 3.0 0.0
    drawto 3.0 4.0
    moveto 4.0 0.0
    drawto 0.0 4.0
    moveto 6.0 0.0
    drawto 2.0 4.0

    moveto 0.0 0.5
    drawto 6.0 3.5
    moveto 6.0 0.5
    drawto 0.0 3.5

    moveto 0.0 1.0
    drawto 6.0 1.0 
    moveto 0.0 2.0
    drawto 6.0 2.0
    moveto 0.0 3.0
    drawto 6.0 3.0 

  endpage

endfile
