# weight.plot  26 August 1999
#
file weight.ps

  space 0.0 150.0 42.0 200.0

  page

    grid 0.0 160.0 42.0 180.0 21 6

moveto  0  170.5
drawto  1  172.5
drawto  2  172.0
drawto  3  166.5
drawto  6  167.5
drawto  7  169.5
drawto  8  169.5
drawto  9  166.0
drawto 10  172.0
drawto 11  169.0
drawto 12  169.5
drawto 13  169.5
drawto 14  169.5
drawto 17  170.0
drawto 18  169.0
drawto 19  168.0
drawto 20  168.5
drawto 21  168.0
drawto 22  168.5
drawto 23  168.5
drawto 24  167.5
drawto 25  170.5
drawto 26  170.0
drawto 29  169.5
drawto 30  169.5
drawto 31  169.5
drawto 32  168.0
drawto 33  168.5
drawto 34  169.0
drawto 35  169.5
drawto 36  169.5
drawto 37  168.5
drawto 38  168.5
drawto 39  171.5
drawto 40  169.0
drawto 41  168.5
drawto 42  166.0

  endpage

endfile
