24 October 2011   4:49:07.317 PM
  
 QUAD2D_SERIAL:
   FORTRAN90 version
   Estimate the integral of f(x,y) over [0,1]x[0,1].
   f(x,y) = 1 / ( 1 - x * y ).
  
   A        =    0.0000000000000000     
   B        =    1.0000000000000000     
   NX       =        32768
   NY       =        32768
   N        =   1073741824
   Exact    =    1.6449340668482264     
  
   Estimate =    1.6449188090126949     
   Error    =   1.52578355314680891E-005
   Time     =    27.978598000000002     
  
 QUAD2D_SERIAL:
   Normal end of execution.
  
24 October 2011   4:49:35.296 PM
