September  7 2005   4:44:19.955 PM
 
TABLE_TETRA (FORTRAN90 version)
  Read a real TABLE dataset of N points in 3 dimensions,
  Compute the Delaunay tetrahedronalization.
  Write an integer TABLE dataset of the tetrahedronalization.
 
  Read the header of "p01_00400_nodes.txt".
 
  Spatial dimension DIM_NUM =      3
  Number of points NODE_NUM =    400
 
  Read the data in "p01_00400_nodes.txt".
 
  5 by 5 portion of node data read from file:
 
  Row         1             2             3       
  Col
 
    1       0.            0.            0.      
    2       0.            0.            1.      
    3       0.            1.            0.      
    4       0.            1.            1.      
    5       3.            0.            0.      
 
 
  BF_MAX =   1000
  BF_NUM =    453
 
  FC_MAX =   5000
  FC_NUM =   3576
 
  HT_NUM =    600
 
  TETRA_NUM =   1675
 
  TETRA_NUM2 =   1675
 
  Computed the tetrahedronalization.
 
  4 by 5 portion of tetra data:
 
  Row       1      2      3      4
  Col
 
    1       1      9    155    299
    2     191    326    346    388
    3     241    254    341    350
    4      64    191    248    326
    5       9    326    346    388
 
 
  Wrote the tetra data to "p01_00400_nodes.tetra.txt".
 
TABLE_TETRA
  Normal end of execution.
 
September  7 2005   4:44:20.026 PM
