September  8 2005   8:33:28.685 AM
 
TABLE_TETRA (FORTRAN90 version)
  Read a real TABLE dataset of N points in 3 dimensions,
  Compute the Delaunay tetrahedronalization.
  Write an integer TABLE dataset of the tetrahedronalization.
 
  Read the header of "p01_03200_nodes.txt".
 
  Spatial dimension DIM_NUM =      3
  Number of points NODE_NUM =   3200
 
  Read the data in "p01_03200_nodes.txt".
 
  5 by 5 portion of node data read from file:
 
  Row         1             2             3       
  Col
 
    1       0.            0.            0.      
    2       0.            0.            1.      
    3       0.            1.            0.      
    4       0.            1.            1.      
    5       3.            0.            0.      
 
 
  BF_MAX =   8000
  BF_NUM =   2011
 
  FC_MAX =  40000
  FC_NUM =  34197
 
  HT_NUM =   4800
 
  TETRA_NUM =  16595
 
  TETRA_NUM2 =  16595
 
  Computed the tetrahedronalization.
 
  4 by 5 portion of tetra data:
 
  Row       1      2      3      4
  Col
 
    1       1   1053   1944   2840
    2     410   1888   2014   2689
    3     299    841   1045   2052
    4     410   2014   2232   2709
    5     734   1944   1991   2317
 
 
  Wrote the tetra data to "p01_03200_nodes.tetra.txt".
 
TABLE_TETRA
  Normal end of execution.
 
September  8 2005   8:33:29.282 AM
