September  7 2005   4:43:24.202 PM
 
TABLE_TETRA (FORTRAN90 version)
  Read a real TABLE dataset of N points in 3 dimensions,
  Compute the Delaunay tetrahedronalization.
  Write an integer TABLE dataset of the tetrahedronalization.
 
  Read the header of "p01_00050_nodes.txt".
 
  Spatial dimension DIM_NUM =      3
  Number of points NODE_NUM =     50
 
  Read the data in "p01_00050_nodes.txt".
 
  5 by 5 portion of node data read from file:
 
  Row         1             2             3       
  Col
 
    1       0.            0.            0.      
    2       0.            0.            1.      
    3       0.            1.            0.      
    4       0.            1.            1.      
    5       3.            0.            0.      
 
 
  BF_MAX =   1000
  BF_NUM =     85
 
  FC_MAX =   5000
  FC_NUM =    300
 
  HT_NUM =     75
 
  TETRA_NUM =    129
 
  TETRA_NUM2 =    129
 
  Computed the tetrahedronalization.
 
  4 by 5 portion of tetra data:
 
  Row       1      2      3      4
  Col
 
    1       1      3      9     21
    2       1      9     21     34
    3       3      9     13     21
    4       9     13     16     21
    5       9     16     21     27
 
 
  Wrote the tetra data to "p01_00050_nodes.tetra.txt".
 
TABLE_TETRA
  Normal end of execution.
 
September  7 2005   4:43:24.225 PM
