 
BUFFON_LAPLACE - Master process:
  FORTRAN90 version
  An MPI example program to estimate PI
  using the Buffon-Laplace needle experiment.
  On a grid of cells of  width A and height B,
  a needle of length L is dropped at random.
  We count the number of times it crosses
  at least one grid line, and use this to estimate 
  the value of PI.
 
  The number of processes is        4
 
  Cell width A =          1.000000
  Cell height B =         1.000000
  Needle length L =       1.000000
         1     123456889    0.808240    
         2     123456989    0.538638    
         3     123457089    0.269035    
         0     123456789    0.778426E-01
 
    Trials      Hits    Estimated PDF  Estimated Pi    Error
 
    400000    381969    0.954922500000         3.14161620446        0.235508665893E-04
 
BUFFON_LAPLACE - Master process:
  Normal end of execution.
