 
BUFFON_MPI:
  FORTRAN90 version
  An MPI example program to estimate PI
  using the Buffon-Laplace needle experiment.
  On a grid of cells of  width A and height B,
  a needle of length L is dropped at random.
  We count the number of times it crosses
  at least one grid line, and use this to estimate 
  the value of PI.
 
  The number of processes is        8
 
  Cell width A =          1.000000
  Cell height B =         1.000000
  Needle length L =       1.000000
         0     123456789    0.565003E-01
         1     123456889    0.328060    
         6     123457389    0.370832    
         7     123457489    0.283964E-01
         2     123456989    0.731649    
         3     123457089    0.186912    
         4     123457189    0.193631    
         5     123457289    0.907682    
 
    Trials      Hits    Estimated PDF       Estimated Pi         Error
 
    800000    763938    0.954922500000         3.14161620446        0.235508665893E-04
 
BUFFON_MPI - Master process:
  Normal end of execution.
