 
MATMAT
  A program using MPI to compute a matrix product C = A * B.
 
  The number of processes is      4
 
  Number of rows    of matrix A =     10
  Number of columns of matrix A =     20
  Number of rows    of matrix B =     20
  Number of columns of matrix B =     25
 
  Process      0 is active.
 
MATMAT - Master process:
  Initial 5 x 5 block of exact product matrix C:
 
   1.01831       0.00000       0.00000       0.00000       0.00000    
 -0.915748E-02   1.05495     -0.238419E-06  0.238419E-06   0.00000    
   0.00000     -0.366300E-01   1.10989     -0.238419E-06   0.00000    
   0.00000       0.00000     -0.824177E-01   1.18315       0.00000    
   0.00000       0.00000      0.238419E-06 -0.146520       1.27473    
 
  Process      1 is active.
 
  Process      2 is active.
 
  Process      3 is active.
 
MATMAT - Master process:
  Initial 5 x 5 block of computed product matrix C:
 
   1.01831       0.00000       0.00000       0.00000       0.00000    
 -0.915748E-02   1.05495     -0.238419E-06  0.238419E-06   0.00000    
   0.00000     -0.366300E-01   1.10989     -0.238419E-06   0.00000    
   0.00000       0.00000     -0.824177E-01   1.18315       0.00000    
   0.00000       0.00000      0.238419E-06 -0.146520       1.27473    
 
MATMAT - Master process:
  Normal end of execution.
