 
QUADRATURE - Master process:
  FORTRAN90 version
 
  An MPI example program to estimate an integral.
  The number of processes is        8
 
Process        0 is active.
 
QUADRATURE - Master process:
Number of intervals being used is     1000
 
QUADRATURE - Process        0
  Points used      125
 Estimate:   0.3935732198498028    
 
Process        1 is active.
 
QUADRATURE - Process        1
  Points used      125
 Estimate:   0.3933239721936012    
 
Process        2 is active.
 
QUADRATURE - Process        2
  Points used      125
 Estimate:   0.3930744714123472    
 
Process        3 is active.
 
Process        4 is active.
 
QUADRATURE - Process        4
  Points used      125
 Estimate:   0.3925747154747329    
 
Process        5 is active.
 
QUADRATURE - Process        5
  Points used      125
 Estimate:   0.3923244628184344    
 
QUADRATURE - Process        3
  Points used      125
 
Process        7 is active.
 
QUADRATURE - Process        7
  Points used      125
 Estimate:   0.3928247187560486    
 Estimate:   0.3918232143809787    
 
QUADRATURE - Master process:
  Integral estimate     3.141592736923126    
  Exact value is        3.141592653589793    
  Error is             0.8333333312293689E-07
 
  Elapsed wall clock seconds =   0.357890E-02
 
Process        6 is active.
 
QUADRATURE - Process        6
  Points used      125
 Estimate:   0.3920739620371805    
 
QUADRATURE - Master process:
  Normal end of execution.
