March  9 2008   5:03:24.821 PM
 
LINPACK_BENCH_D
  The LINPACK benchmark.
  Language: FORTRAN90
  Datatype: Real Double Precision
 
     Norm. Resid      Resid           MACHEP         X(1)          X(N)
 
  1.23840195E+01  1.37490019E-12  2.22044605E-16  1.00000000E+00  1.00000000E+00
 
  Times are reported for matrices of order  1000
  with leading array dimension of 1001
 
      Factor     Solve      Total     MFLOPS       Unit      Ratio
 
  6.153E+00  1.796E-02  6.171E+00  1.084E+02  1.846E-02  1.102E+02
 
  End of tests -- This version dated 10/12/92.
 
LINPACK_BENCH_D
  Normal end of execution.
 
March  9 2008   5:03:31.578 PM
